#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{circuitikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
represent#1{
\backslash
begin{circuitikz}
\backslash
draw (0,0) to[#1] (2,0);
\backslash
end{circuitikz}}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
show#1{
\backslash
begin{center}
\backslash
represent{#1}
\backslash
end{center}}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
representnode#1{
\backslash
begin{circuitikz}
\backslash
draw (0,0) node[#1]{};
\backslash
end{circuitikz}}
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
shownode#1{
\backslash
begin{center}
\backslash
representnode{#1}
\backslash
end{center}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un 
\series bold
transistor
\series default
 (
\emph on
transfer resistor
\emph default
) es un dispositivo semiconductor con tres terminales en el que una pequeña
 corriente (en los 
\series bold
BJT
\series default
, transistores de unión bipolar) o tensión (en los 
\series bold
FET
\series default
, transistores de efecto de campo) modula la corriente entre los otros dos
 terminales.
 Se usan como 
\series bold
amplificadores
\series default
 o como 
\series bold
conmutadores
\series default
.
\end_layout

\begin_layout Section
El transistor BJT
\end_layout

\begin_layout Standard
Consta de tres terminales (
\series bold
emisor
\series default
, 
\series bold
base
\series default
 y 
\series bold
colector
\series default
) y equivale a dos diodos unidos en sentido opuesto, donde la unión base-emisor
 se polariza en directa y la base-colector en inversa.
 El emisor emite portadores de carga hacia la base, donde se gobiernan los
 portadores hacia el colector.
 Este recoge los portadores que no pueden acaparar la base, que son la mayoría.
 Dos tipos:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{12px}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="40text%">
<column alignment="center" valignment="top" width="40text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NPN
\series default
.
 La base está conectada al cátodo de los diodos.
 El emisor emite electrones.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
PNP
\series default
.
 La base está conectada al ánodo de los diodos.
 El emisor emite huecos.
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{circuitikz}
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,0) node(npn)[npn]{} (npn.B) node[left]{Base} (npn.E) node[right]{Emisor}
 (npn.C) node[right]{Colector};
\end_layout

\begin_layout Plain Layout


\backslash
end{circuitikz}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{circuitikz}
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,0) node(pnp)[pnp,yscale=-1]{} (pnp.B) node[left]{Base} (pnp.E) node[right]
{Emisor} (pnp.C) node[right]{Colector};
\end_layout

\begin_layout Plain Layout


\backslash
end{circuitikz}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Un transistor BJT puede estar en 3 
\series bold
zonas de trabajo
\series default
:
\end_layout

\begin_layout Itemize

\series bold
Activa
\series default
: 
\begin_inset Formula $i_{C}=\beta i_{B}$
\end_inset

, donde 
\begin_inset Formula $i_{C}$
\end_inset

 e 
\begin_inset Formula $i_{B}$
\end_inset

 son las intensidades de corriente respectivas en colector y base y 
\begin_inset Formula $\beta$
\end_inset

 depende del transistor concreto y la temperatura.
 Se da cuando la unión emisor-base está en polarización directa y la colector-ba
se en inversa.
 La 
\series bold
recta de carga estática
\series default
 indica todos los puntos de funcionamiento (V-I) que pueden darse por la
 ecuación de malla de colector.
 El 
\series bold
punto de trabajo
\series default
 o 
\series bold
reposo
\series default
, sobre esta, es 
\begin_inset Formula $(V_{CE},I_{C})$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Corte
\series default
: 
\begin_inset Formula $i_{E}=i_{C}=i_{B}=0$
\end_inset

.
 Se da cuando tanto la unión emisor-base como la colector-base están en
 polarización inversa.
\end_layout

\begin_layout Itemize

\series bold
Saturación
\series default
: 
\begin_inset Formula $V_{CE}=V_{CE_{SAT}}\approx\unit[0.2]{V}$
\end_inset

.
 Se da cuando tanto la unión emisor-base como la colector-base están en
 polarización directa.
\end_layout

\begin_layout Standard
Un BJT disipa una potencia de 
\begin_inset Formula $P_{BE}+P_{CE}=V_{BE}I_{B}+V_{CE}I_{C}$
\end_inset

, que se puede simplificar a 
\begin_inset Formula $V_{CE}I_{C}$
\end_inset

 por ser 
\begin_inset Formula $V_{BE}$
\end_inset

 mucho menor que 
\begin_inset Formula $V_{CE}$
\end_inset

.
 Esta potencia causa un aumento de la temperatura de la unión, y debe ser
 menor que 
\begin_inset Formula $P_{máx}$
\end_inset

 dada por el fabricante.
\end_layout

\begin_layout Standard
Para resolver un problema de polarización con BJT, obtenemos las ecuaciones
 de las mallas de colector y base y consideramos que el transistor está
 en zona activa para poder añadir 
\begin_inset Formula $I_{C}=\beta I_{B}$
\end_inset

.
 Resuelta la ecuación y hallado el punto de trabajo, si 
\begin_inset Formula $I_{C}\leq0$
\end_inset

 el transistor estará en corte, si 
\begin_inset Formula $V_{CE}\leq V_{CE_{SAT}}\approx\unit[0.2]{V}$
\end_inset

 estará en saturación, y en ambos casos debemos sustituir la hipótesis de
 zona activa por la ecuación de corte (
\begin_inset Formula $I_{C}=0$
\end_inset

) o saturación (
\begin_inset Formula $V_{CE}=V_{CE_{SAT}}$
\end_inset

) y recalcular el punto de trabajo.
 De lo contrario el transistor está en zona activa y los resultados son
 correctos.
\end_layout

\begin_layout Section
El transistor FET
\end_layout

\begin_layout Standard
En este la corriente colector-emisor es controlada por una tensión, lo que
 resulta en un apagado y encendido más fácil que por corriente, y son más
 fáciles de fabricar.
 Tipos:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="19text%">
<column alignment="left" valignment="top" width="22text%">
<column alignment="center" valignment="middle" width="22text%">
<column alignment="center" valignment="middle" width="22text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Canal N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Canal P
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
De unión (
\series bold
JFET
\series default
)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
shownode{njfet}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
shownode{pjfet,yscale=-1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
De metal-óxido (
\series bold
MOSFET
\series default
)
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
De 
\series bold
acumulación
\series default
 o 
\series bold
enriquecimiento
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
shownode{nigfete}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
shownode{pigfete,yscale=-1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NMOS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
PMOS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
De 
\series bold
deplexión
\series default
 o 
\series bold
empobrecimiento
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
shownode{nigfetd}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
shownode{pigfetd,yscale=-1}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{12px}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un JFET consiste en un canal de semiconductor tipo N o P (dependiendo del
 tipo de JFET) con contactos óhmicos (no rectificadores) en cada extremo,
 llamados 
\series bold
fuente
\series default
 o 
\series bold
surtidor
\series default
 (
\begin_inset Formula $S$
\end_inset

) y 
\series bold
drenador
\series default
 (
\begin_inset Formula $D$
\end_inset

).
 A los lados de este hay regiones de material semiconductor del tipo contrario
 al del canal, que forman el terminal 
\series bold
puerta
\series default
 (
\begin_inset Formula $G$
\end_inset

).
\end_layout

\begin_layout Standard
En la unión pn, al polarizar en inversa 
\begin_inset Formula $V_{GS}$
\end_inset

, una capa del canal adyacente a la puerta, la zona de carga espacial, se
 convierte en no conductora.
 Zonas de trabajo:
\end_layout

\begin_layout Itemize

\series bold
Óhmica
\series default
: Para valores de 
\begin_inset Formula $V_{DS}$
\end_inset

 pequeños, 
\begin_inset Formula $I_{D}$
\end_inset

 es proporcional a 
\begin_inset Formula $V_{DS}$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Saturación
\series default
: A mayores valores de 
\begin_inset Formula $V_{DS}$
\end_inset

, 
\begin_inset Formula $I_{D}$
\end_inset

 aumenta cada vez más lentamente, llegando a un punto en que 
\begin_inset Formula $I_{D}$
\end_inset

 es casi constante para incrementos de 
\begin_inset Formula $V_{DS}$
\end_inset

.
 En esta zona, 
\begin_inset Formula $I_{D}=I_{DSS}\left(1-\frac{V_{GS}}{V_{GS_{off}}}\right)^{2}$
\end_inset

, siendo 
\begin_inset Formula $I_{DSS}$
\end_inset

 la intensidad de saturación.
\end_layout

\begin_layout Itemize

\series bold
Corte
\series default
: Si 
\begin_inset Formula $V_{GS}<V_{GS_{off}}$
\end_inset

, donde 
\begin_inset Formula $V_{GS_{off}}$
\end_inset

 es la tensión umbral de corte.
\end_layout

\begin_layout Standard
Un MOSFET consta de cuatro terminales: 
\series bold
Drenador
\series default
 (
\begin_inset Formula $D$
\end_inset

); 
\series bold
fuente
\series default
 (
\begin_inset Formula $S$
\end_inset

); 
\series bold
sustrato
\series default
 (
\begin_inset Formula $B$
\end_inset

), debajo del drenador y la fuente, y 
\series bold
puerta
\series default
 (
\begin_inset Formula $G$
\end_inset

), de aluminio o silicio policristalino, separada de drenador y fuente por
 una fina capa aislante de dióxido de silicio.
 
\begin_inset Formula $D$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 están hechos de semiconductor del tipo del canal, mientras que 
\begin_inset Formula $B$
\end_inset

 está compuesto por semiconductor de tipo contrario.
\end_layout

\begin_layout Standard
En los MOSFET de acumulación, 
\begin_inset Formula $I_{D}=\frac{K}{2}(V_{GS}-V_{T})^{2}$
\end_inset

.
 En un transistor NMOS, al aplicar en 
\begin_inset Formula $G$
\end_inset

 una tensión positiva respecto a 
\begin_inset Formula $S$
\end_inset

, los electrones se ven atraídos a la región situada bajo 
\begin_inset Formula $G$
\end_inset

, induciéndose un canal de material de tipo n entre 
\begin_inset Formula $S$
\end_inset

 y 
\begin_inset Formula $D$
\end_inset

.
 Si se aplica entonces una tensión entre ambos, fluirá una corriente de
 electrones de 
\begin_inset Formula $S$
\end_inset

 a 
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Standard
En los MOSFET de deplexión, ya existe un pequeño canal de semiconductor
 entre 
\begin_inset Formula $S$
\end_inset

 y 
\begin_inset Formula $D$
\end_inset

, y la puerta puede 
\begin_inset Quotes cld
\end_inset

anular
\begin_inset Quotes crd
\end_inset

 dicho canal.
 Se aplican las ecuaciones del JFET.
\end_layout

\begin_layout Section
Amplificadores
\end_layout

\begin_layout Standard
Un transistor BJT se dice que trabaja en 
\series bold
amplificación
\series default
 si se mantiene en zona activa, y que trabaja en 
\series bold
conmutación
\series default
 si alterna entre las zonas corte y saturación.
 De igual modo, un transistor FET trabaja en amplificación si se mantiene
 en zona de saturación, y en conmutación si alterna entre las zonas corte
 y óhmica.
\end_layout

\begin_layout Standard
Un 
\series bold
amplificador
\series default
 es un 
\series bold
cuadripolo
\series default
, es decir, un dispositivo con dos terminales de entrada y dos de salida,
 en el que la salida tiene una potencia proporcional a la entrada.
 La salida se representa como
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
show{american controlled voltage source}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Llamamos 
\series bold
impedancia de entrada
\series default
 a 
\begin_inset Formula $Z_{in}=\frac{\boldsymbol{V}_{in}}{\boldsymbol{I}_{in}}$
\end_inset

, e 
\series bold
impedancia de salida
\series default
 a 
\begin_inset Formula $Z_{out}=\frac{\boldsymbol{V}_{out}}{\boldsymbol{I}_{out}}$
\end_inset

.
 La 
\series bold
ganancia de tensión en circuito abierto
\series default
 es 
\begin_inset Formula $A_{V_{0}}=\frac{V_{out}}{V_{in}}$
\end_inset

 cuando 
\begin_inset Formula $I_{out}=0$
\end_inset

, y la 
\series bold
ganancia de potencia
\series default
 es 
\begin_inset Formula $G=\frac{P_{s}}{P_{e}}=\frac{V_{s}I_{s}}{V_{e}I_{e}}=A_{V}A_{I}$
\end_inset

.
 La potencia que necesitan los circuitos internos la proporciona una fuente
 de alimentación, y el 
\series bold
rendimiento
\series default
 o 
\series bold
eficiencia
\series default
 es 
\begin_inset Formula $\eta=\frac{P_{out}}{P_{in}}$
\end_inset

.
\end_layout

\begin_layout Standard
La ganancia se suele expresar en 
\series bold
decibelios
\series default
 (dB), siendo 
\begin_inset Formula $G_{\text{dB}}=10\log G=10\log\frac{P_{s}}{P_{e}}$
\end_inset

.
 Llamamos 
\series bold
amplificador
\series default
 como tal a aquel con 
\begin_inset Formula $G_{\text{dB}}>0$
\end_inset

, y 
\series bold
atenuador
\series default
 a aquel con 
\begin_inset Formula $G_{\text{dB}}<0$
\end_inset

.
 En amplificadores en cascada (uno detrás de otro), 
\begin_inset Formula $G=G_{1}\cdots G_{n}$
\end_inset

, siendo 
\begin_inset Formula $G_{1},\dots,G_{n}$
\end_inset

 las ganancias de los amplificadores implicados y 
\begin_inset Formula $G$
\end_inset

 la ganancia resultante.
 La ganancia en tensión en decibelios es 
\begin_inset Formula $A_{V_{\text{dB}}}=20\log|A_{V}|$
\end_inset

.
\end_layout

\begin_layout Section
Transistores en conmutación
\end_layout

\begin_layout Standard
En BJT, un circuito de conmutación es aquel en que el paso de bloqueo a
 saturación se considera inmediato (el transistor no permanece en zona activa).
 En corte, 
\begin_inset Formula $I_{B}=0$
\end_inset

, 
\begin_inset Formula $I_{C}$
\end_inset

 es igual a la corriente de fugas, 
\begin_inset Formula $V_{CE}=V_{cc}$
\end_inset

 si se desprecia la caída de tensión producida por la corriente de fugas,
 y el transistor se comporta como un interruptor abierto.
 En saturación, 
\begin_inset Formula $V_{CE}\approx\unit[0.2]{V}$
\end_inset

, 
\begin_inset Formula $I_{C}\cong\frac{V_{cc}}{\sum R}$
\end_inset

, siendo 
\begin_inset Formula $\sum R$
\end_inset

 la suma de resistencias en la malla colector-emisor, y el transistor se
 comporta como un interruptor cerrado.
 El 
\series bold
tiempo de conmutación
\series default
 limita la frecuencia máxima de trabajo.
\end_layout

\begin_layout Standard
En FET, se trabaja entre zona de corte y óhmica.
 La 
\series bold
razón conexión-desconexión
\series default
 es aquella entre la señal de salida a nivel alto (1) y la de salida a nivel
 bajo (0), y cuanto mayor sea más fácil es distinguir entre ambos estados.
\end_layout

\begin_layout Standard
El NMOS es ideal para su uso en computadoras.
 Tres tipos de inversor:
\end_layout

\begin_layout Itemize
Inversor con 
\series bold
carga pasiva
\series default
: Si 
\begin_inset Formula $V_{in}<V_{T}$
\end_inset

, estará en corte y 
\begin_inset Formula $V_{out}=V_{dd}$
\end_inset

, y si 
\begin_inset Formula $V_{in}>V_{T}$
\end_inset

 estará en conducción, y 
\begin_inset Formula $V_{out}$
\end_inset

 cae a un valor muy pequeño.
\end_layout

\begin_layout Itemize
Inversor con 
\series bold
carga activa
\series default
: El MOS inferior actúa como conmutador y el superior sustituye a la resistencia.
 Mejor integración en el chip, pues no necesita una resistencia.
\end_layout

\begin_layout Itemize
Inversor 
\series bold
CMOS
\series default
: MOS complementarios.
 Cuando uno conduce el otro está en corte.
 Tiene un consumo extremadamente bajo.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="29text%">
<column alignment="center" valignment="middle" width="29text%">
<column alignment="center" valignment="middle" width="29text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{circuitikz}
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,0) node(T)[nigfete]{}
\end_layout

\begin_layout Plain Layout

(T.G) node[left]{$V_{in}$}
\end_layout

\begin_layout Plain Layout

(T.S) node[ground]{}
\end_layout

\begin_layout Plain Layout

(T.D) -- (T.D) to[R] ($(T.D)+(0,2)$) node[above]{$V_{dd}$}
\end_layout

\begin_layout Plain Layout

(T.D) -- ($(T.D)+(0.5,0)$) node[right]{$V_{out}$};
\end_layout

\begin_layout Plain Layout


\backslash
end{circuitikz}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{circuitikz}
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,0) node(A)[nigfete]{}
\end_layout

\begin_layout Plain Layout

($(A)+(A.D)-(A.S)$) node(B)[nigfete]{}
\end_layout

\begin_layout Plain Layout

(A.S) node[ground]{}
\end_layout

\begin_layout Plain Layout

(A.G) node[left]{$V_{in}$}
\end_layout

\begin_layout Plain Layout

(A.D) -- ($(A.D)+(0.5,0)$) node[right]{$V_{out}$}
\end_layout

\begin_layout Plain Layout

(B.G) -- (B.G |- B.D) -- (B.D) -- ($(B.D)+(0,0.5)$) node[above]{$V_{dd}$};
\end_layout

\begin_layout Plain Layout


\backslash
end{circuitikz}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{circuitikz}
\end_layout

\begin_layout Plain Layout


\backslash
draw (0,0) node(A)[nigfete]{}
\end_layout

\begin_layout Plain Layout

($(A)+(A.D)-(A.S)$) node(B)[pigfete,yscale=-1]{}
\end_layout

\begin_layout Plain Layout

(A.G) -- (B.G)
\end_layout

\begin_layout Plain Layout

($0.5*(A.G)+0.5*(B.G)+(-0.5,0)$) node[left]{$V_{in}$} -- ($0.5*(A.G)+0.5*(B.G)$)
\end_layout

\begin_layout Plain Layout

(B.D) node[above]{$V_{dd}$}
\end_layout

\begin_layout Plain Layout

(A.S) node[ground]{}
\end_layout

\begin_layout Plain Layout

(A.D) -- ($(A.D)+(0.5,0)$) node[right]{$V_{out}$};
\end_layout

\begin_layout Plain Layout


\backslash
end{circuitikz}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Con carga pasiva
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Con carga activa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CMOS
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
