#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Cuerpos
\end_layout

\begin_layout Standard
Conjunto 
\begin_inset Formula $K$
\end_inset

 con dos operaciones, 
\series bold
suma
\series default
 (
\begin_inset Formula $+$
\end_inset

) y 
\series bold
producto
\series default
 (
\begin_inset Formula $\cdot$
\end_inset

), tales que 
\begin_inset Formula $\forall a,b,c\in K$
\end_inset

:
\end_layout

\begin_layout Enumerate

\series bold
Propiedad asociativa de la suma: 
\series default

\begin_inset Formula $a+(b+c)=(a+b)+c$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Propiedad conmutativa de la suma: 
\begin_inset Formula $a+b=b+a$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Elemento neutro para la suma
\series default
 o 
\series bold
nulo:
\series default
 
\begin_inset Formula $\exists!0\in K:\forall a\in K,0+a=a$
\end_inset

.
\begin_inset Newline newline
\end_inset

Pongamos que existe otro 
\begin_inset Formula $0$
\end_inset

 (
\begin_inset Formula $0'$
\end_inset

), entonces 
\begin_inset Formula $0=0+0'=0'$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Inverso para la suma
\series default
 u 
\series bold
opuesto:
\series default
 
\begin_inset Formula $\forall a\in K,\exists!a':a+a'=0$
\end_inset

.
 
\begin_inset Formula $-a\coloneqq a'$
\end_inset

.
\begin_inset Newline newline
\end_inset

Pongamos que existe otro opuesto 
\begin_inset Formula $a''$
\end_inset

, entonces 
\begin_inset Formula $a'=0+a'=(a''+a)+a'=a''+(a+a')=a''+0=a''$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Propiedad asociativa del producto:
\series default
 
\begin_inset Formula $a\cdot(b\cdot c)=(a\cdot b)\cdot c$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Propiedad conmutativa del producto:
\series default
 
\begin_inset Formula $a\cdot b=b\cdot a$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Elemento neutro para el producto
\series default
 o 
\series bold
unidad:
\series default
 
\begin_inset Formula $\exists!1\in K:\forall a\in K,1\cdot a=a$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Inverso para el producto:
\series default
 
\begin_inset Formula $\forall a\in K\backslash\{0\},\exists!a'':a\cdot a''=1$
\end_inset

; 
\begin_inset Formula $a^{-1}\coloneqq\frac{1}{a}\coloneqq a''$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Propiedad distributiva:
\series default
 
\begin_inset Formula $a\cdot(b+c)=a\cdot b+a\cdot c$
\end_inset

.
\end_layout

\begin_layout Standard
La congruencia 
\begin_inset Formula $\mathbb{Z}_{2}=\{0,1\}$
\end_inset

 con operaciones 
\begin_inset Formula $0+0=1+1=0$
\end_inset

, 
\begin_inset Formula $0+1=1+0=1$
\end_inset

, 
\begin_inset Formula $0\cdot0=0\cdot1=1\cdot0=0$
\end_inset

 y 
\begin_inset Formula $1\cdot1=1$
\end_inset

 es un cuerpo.
 Siempre existe un cuerpo 
\begin_inset Formula $F_{p^{n}}$
\end_inset

, formado por 
\begin_inset Formula $p^{n}$
\end_inset

 elementos, donde 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

 es primo.
 Algunas propiedades: 
\begin_inset Formula $\forall a,b,c\in K$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a+b=a+c\implies b=c$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $0a=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(-a)b=a(-b)=-(ab)$
\end_inset

; 
\begin_inset Formula $(-1)a=-a$
\end_inset

; 
\begin_inset Formula $(-a)(-b)=ab$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $ab=0\implies a=0\lor b=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $ab=ac\implies a=0\lor b=c$
\end_inset

.
\end_layout

\begin_layout Subsection
El cuerpo de los números complejos
\end_layout

\begin_layout Standard
Si consideramos 
\begin_inset Formula $\mathbb{R}\times\mathbb{R}=\{(a,b)|a,b\in\mathbb{R}\}$
\end_inset

, con 
\begin_inset Formula $(a,b)+(c,d)=(a+c,b+d)$
\end_inset

 y 
\begin_inset Formula $(a,b)\cdot(c,d)=(ac-bd,ad+bc)$
\end_inset

, obtenemos el cuerpo de los números complejos (
\begin_inset Formula $\mathbb{C}$
\end_inset

).
 El conjunto de elementos de 
\begin_inset Formula $\mathbb{C}$
\end_inset

 con forma 
\begin_inset Formula $(a,0)$
\end_inset

 es una copia del cuerpo 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Llamamos 
\series bold
unidad imaginaria
\series default
 a 
\begin_inset Formula $i=(0,1)$
\end_inset

, de forma que 
\begin_inset Formula $i^{2}=i\cdot i=(-1,0)=-1$
\end_inset

.
 Dado que 
\begin_inset Formula $(b,0)i=(0,b)$
\end_inset

, y como 
\begin_inset Formula $(b,0)$
\end_inset

 es el número real 
\begin_inset Formula $b$
\end_inset

, tenemos 
\begin_inset Formula $(a,b)=a+bi$
\end_inset

, lo que denominamos la 
\series bold
forma binomial.

\series default
 
\begin_inset Formula $a$
\end_inset

 es la 
\series bold
componente real,
\series default
 y 
\begin_inset Formula $b$
\end_inset

 la 
\series bold
componente imaginaria.

\series default
 Si 
\begin_inset Formula $z=a+bi$
\end_inset

, llamamos 
\series bold
conjugado
\series default
 de 
\begin_inset Formula $z$
\end_inset

 a 
\begin_inset Formula $\overline{z}=a-bi$
\end_inset

, de forma que 
\begin_inset Formula $z=\overline{z}\iff z\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
Podemos representar un número complejo 
\begin_inset Formula $z=a+bi$
\end_inset

 como un punto del plano, con coordenadas 
\begin_inset Formula $(a,b)$
\end_inset

.
 La distancia del punto al origen de coordenadas, llamada 
\series bold
módulo
\series default
, es 
\begin_inset Formula $r=|z|=\sqrt{a^{2}+b^{2}}=\sqrt{z\overline{z}}$
\end_inset

.
 El ángulo con el eje 
\begin_inset Formula $OX$
\end_inset

, llamado 
\series bold
argumento
\series default
, cumple que 
\begin_inset Formula $a+bi=r(\cos(\alpha)+i\sin(\alpha))$
\end_inset

.
 Esta es la 
\series bold
forma polar
\series default
 o 
\series bold
módulo argumental
\series default
 del complejo.
 La multiplicación en forma polar es: 
\begin_inset Formula $[r(\cos(\alpha)+i\sin(\alpha))][r'(\cos(\alpha')+i\sin(\alpha'))]=rr'(\cos(\alpha+\alpha')+i\sin(\alpha+\alpha'))$
\end_inset

.
\end_layout

\begin_layout Standard
El 
\series bold
Teorema Fundamental del Álgebra
\series default
 nos dice que todo polinomio 
\begin_inset Formula $P(x)=a_{0}+a_{1}X+a_{2}X^{2}+\dots+a_{n}X^{n}$
\end_inset

, con 
\begin_inset Formula $n\geq1$
\end_inset

, 
\begin_inset Formula $a_{i}\in\mathbb{C}$
\end_inset

 y 
\begin_inset Formula $a_{n}\neq0$
\end_inset

, tiene raíz compleja.
\end_layout

\begin_layout Subsection
Característica de un cuerpo.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall a\in K,n\in\mathbb{N},na=\underset{n\text{ veces}}{a+a+\cdots+a}
\]

\end_inset


\end_layout

\begin_layout Standard
En particular, 
\begin_inset Formula 
\[
n1=\underset{n\text{ veces}}{1+1+\cdots+1}
\]

\end_inset


\end_layout

\begin_layout Standard
Por tanto, 
\begin_inset Formula $na=(n1)a$
\end_inset

, 
\begin_inset Formula $n1+m1=(n+m)1$
\end_inset

 y 
\begin_inset Formula $(n1)(m1)=(nm)1$
\end_inset

 para cualquier cuerpo 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
Un cuerpo tiene 
\series bold
característica cero
\series default
 si 
\begin_inset Formula $\forall n>0,n1\neq0$
\end_inset

.
 De lo contrario, se dice que tiene 
\series bold
característica 
\begin_inset Formula $n$
\end_inset


\series default
, siendo 
\begin_inset Formula $n$
\end_inset

 el menor natural tal que 
\begin_inset Formula $n1=0$
\end_inset

.
 Así, 
\begin_inset Formula $na=(n1)a\implies na=0$
\end_inset

.
 Dado que 
\begin_inset Formula $ab=0\iff a=0\lor b=0$
\end_inset

, tenemos que 
\begin_inset Formula $\exists p,q<n:n=pq\implies0=n1=(p1)(q1)\implies p1=0\lor q1=0$
\end_inset

, por lo que la característica de un cuerpo es cero o un nº primo.
\end_layout

\begin_layout Section
Espacios vectoriales
\end_layout

\begin_layout Standard
Un 
\series bold
espacio vectorial
\series default
 sobre 
\begin_inset Formula $K$
\end_inset

, o 
\begin_inset Formula $K$
\end_inset

-espacio vectorial, es una terna 
\begin_inset Formula $(V,+,\cdot)$
\end_inset

 donde 
\begin_inset Formula $V\neq\emptyset$
\end_inset

, 
\begin_inset Formula $+$
\end_inset

 es una operación 
\begin_inset Formula $V\times V\longrightarrow V$
\end_inset

 y 
\begin_inset Formula $\cdot$
\end_inset

 es una operación 
\begin_inset Formula $K\times V\longrightarrow V$
\end_inset

, tales que 
\begin_inset Formula $\forall u,v,w\in V,\alpha,\beta\in K$
\end_inset

:
\end_layout

\begin_layout Enumerate

\series bold
Suma asociativa:
\series default
 
\begin_inset Formula $u+(v+w)=(u+v)+w$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Suma conmutativa:
\series default
 
\begin_inset Formula $u+v=v+u$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Vector cero
\series default
 o 
\series bold
nulo:
\series default
 
\begin_inset Formula $\exists0_{V}:\forall u\in V,0_{V}+u=u$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Opuesto para la suma:
\series default
 
\begin_inset Formula $\forall u\in V,\exists u':u+u'=0_{V}$
\end_inset

; 
\begin_inset Formula $u'\coloneqq-u$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha\cdot(u+v)=\alpha\cdot u+\alpha\cdot v$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\alpha+\beta)\cdot u=\alpha\cdot u+\beta\cdot u$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\alpha\cdot\beta)\cdot u=\alpha\cdot(\beta\cdot u)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1_{K}\cdot u=u$
\end_inset

.
\end_layout

\begin_layout Standard
Llamamos 
\series bold
vectores
\series default
 a los elementos de 
\begin_inset Formula $V$
\end_inset

 y 
\series bold
escalares
\series default
 a los de 
\begin_inset Formula $K$
\end_inset

.
 Todo cuerpo es espacio vectorial sobre sí mismo.
 
\begin_inset Formula $\mathbb{R}$
\end_inset

 es espacio vectorial sobre 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, y 
\begin_inset Formula $\mathbb{C}$
\end_inset

 sobre 
\begin_inset Formula $\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Standard
El plano real 
\begin_inset Formula $\mathbb{R}^{2}=\{(x,y)|x,y\in\mathbb{R}\}$
\end_inset

, con las operaciones 
\begin_inset Formula $(x,y)+(x',y')=(x+x',y+y')$
\end_inset

 y 
\begin_inset Formula $\alpha(x,y)=(\alpha x,\alpha y)$
\end_inset

, es un 
\begin_inset Formula $\mathbb{R}$
\end_inset

-espacio vectorial.
 El conjunto 
\begin_inset Formula $K^{n}$
\end_inset

 de las 
\begin_inset Formula $n$
\end_inset

-uplas de elementos de 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $K^{n}=\{(x_{1},x_{2},\dots,x_{n}|x_{1},x_{2},\dots,x_{n}\in K\}$
\end_inset

 es un 
\begin_inset Formula $K$
\end_inset

-espacio vectorial con las operaciones 
\begin_inset Formula $(x_{1},\dots,x_{n})+(y_{1},\dots,y_{n})=(x_{1}+y_{1},\dots,x_{n}+y_{n})$
\end_inset

 y 
\begin_inset Formula $\alpha(x_{1},\dots x_{n})=(\alpha x_{1},\dots,\alpha x_{n})$
\end_inset

.
 También, si 
\begin_inset Formula $V_{1},\dots,V_{n}$
\end_inset

 son 
\begin_inset Formula $K$
\end_inset

-espacios vectoriales, el conjunto 
\begin_inset Formula $V_{1}\times\dots\times V_{n}=\{(v_{1},v_{2},\dots,v_{n})|v_{1}\in V_{1},v_{2}\in V_{2},\dots,v_{n}\in V_{n}\}$
\end_inset

, con operaciones similares, es un 
\begin_inset Formula $K$
\end_inset

-espacio vectorial llamado 
\series bold
espacio vectorial producto
\series default
 de los 
\begin_inset Formula $V_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Una 
\series bold
matriz
\series default
 
\begin_inset Formula $A$
\end_inset

 de tamaño 
\begin_inset Formula $m\times n$
\end_inset

 (con 
\begin_inset Formula $m,n\in\mathbb{N}$
\end_inset

) sobre 
\begin_inset Formula $K$
\end_inset

 es una disposición en 
\begin_inset Formula $m$
\end_inset

 filas y 
\begin_inset Formula $n$
\end_inset

 columnas de 
\begin_inset Formula $m\cdot n$
\end_inset

 elementos de 
\begin_inset Formula $K$
\end_inset

.
 La matriz es 
\series bold
cuadrada
\series default
 si 
\begin_inset Formula $m=n$
\end_inset

, 
\series bold
fila
\series default
 si 
\begin_inset Formula $m=1$
\end_inset

 y 
\series bold
columna
\series default
 si 
\begin_inset Formula $n=1$
\end_inset

.
 Llamamos 
\begin_inset Formula $M_{m,n}(K)$
\end_inset

 al conjunto de las matrices 
\begin_inset Formula $m\times n$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

, y 
\begin_inset Formula $M_{n,n}(K)=M_{n}(K)$
\end_inset

.
 Se representan de la siguiente forma:
\begin_inset Formula 
\[
A=\left(\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1n}\\
a_{21} & a_{22} & \cdots & a_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{m1} & a_{m2} & \cdots & a_{mn}
\end{array}\right),\,a_{ij}\in K\forall1\leq i\leq m,1\leq j\leq n
\]

\end_inset


\begin_inset Formula $\forall A=(a_{ij}),B=(b_{ij})\in M_{m,n}(K),A+B=(c_{ij})\in M_{m,n}(K)$
\end_inset

, donde 
\begin_inset Formula $c_{ij}=a_{ij}+b_{ij}$
\end_inset

 para cada elemento de la matriz.
 También, 
\begin_inset Formula $\forall\alpha\in K,A\in M_{m,n}(K),\alpha A=(c_{ij})\in M_{m,n}(K)$
\end_inset

, donde 
\begin_inset Formula $c_{ij}=\alpha a_{ij}$
\end_inset

.
 Con estas operaciones, 
\begin_inset Formula $M_{m,n}(K)$
\end_inset

 es un 
\begin_inset Formula $K$
\end_inset

-espacio vectorial.
\end_layout

\begin_layout Standard
Un 
\series bold
polinomio
\series default
 en una 
\series bold
indeterminada
\series default
 
\begin_inset Formula $X$
\end_inset

 con 
\series bold
coeficientes
\series default
 en 
\begin_inset Formula $K$
\end_inset

 es una expresión de la forma
\begin_inset Formula 
\[
a_{0}+a_{1}X+a_{2}X^{2}+\dots+a_{n}X^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $n$
\end_inset

 es un entero no negativo, 
\begin_inset Formula $a_{i}\in K\forall i=0,1,\dots n$
\end_inset

.
 El conjunto de polinomios sobre 
\begin_inset Formula $K$
\end_inset

 se llama 
\begin_inset Formula $K(X)$
\end_inset

 y es un espacio vectorial con las operaciones: 
\begin_inset Formula 
\begin{eqnarray*}
(a_{0}+\dots+a_{n}X^{n})+(b_{0}+\dots+b_{n}X^{n}) & = & (a_{0}+b_{0})+\dots+(a_{n}+b_{n})X^{n}\\
\alpha(a_{0}+a_{1}X+\dots+a_{n}X^{n}) & = & \alpha a_{0}+\alpha a_{1}X+\dots+\alpha a_{n}X^{n}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\mathcal{S}\neq\emptyset$
\end_inset

, el conjunto 
\begin_inset Formula $\mathcal{F}(\mathcal{S},K)=\{f\mid\mathcal{S}\rightarrow K\}$
\end_inset

, formado por todas las aplicaciones de 
\begin_inset Formula $\mathcal{S}$
\end_inset

 en 
\begin_inset Formula $K$
\end_inset

, con operaciones 
\begin_inset Formula $(f+g)(s)=f(s)+g(s)$
\end_inset

 y 
\begin_inset Formula $(\alpha f)(s)=\alpha f(s)$
\end_inset

, es un 
\begin_inset Formula $K$
\end_inset

-espacio vectorial.
 Con estas mismas operaciones, el conjunto 
\begin_inset Formula $\mathcal{C}([a,b],\mathbb{R})=\{f\mid[a,b]\rightarrow\mathbb{R}|f\text{ continua}\}$
\end_inset

 es un 
\begin_inset Formula $\mathbb{R}$
\end_inset

-espacio vectorial.
\end_layout

\begin_layout Standard
Propiedades de los espacios vectoriales: 
\begin_inset Formula $\forall u,v,w\in V,\alpha,\beta\in K$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $u+v=u+w\implies v=w$
\end_inset


\begin_inset Formula 
\[
u+v=u+w\implies(-u)+(u+v)=(-u)+(u+w)=((-u)+u)+v=((-u)+u)+w=v=w
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $0u=0_{V}$
\end_inset


\begin_inset Formula 
\[
0u+0u=(0+0)u=0u=0u+0_{V}\implies0u=0_{V}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha0_{V}=0_{V}$
\end_inset


\begin_inset Formula 
\[
\alpha0_{V}+0_{V}=\alpha0_{V}=\alpha(0_{V}+0_{V})=\alpha0_{V}+\alpha0_{V}\implies\alpha0_{V}=0_{V}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $u\in V,\alpha u=0_{V}\implies\alpha=0\lor u=0_{V}$
\end_inset

; 
\begin_inset Formula $\alpha u=\alpha v\implies\alpha=0\lor u=v$
\end_inset

; 
\begin_inset Formula $\alpha u=\beta u\implies\alpha=\beta\lor u=0_{V}$
\end_inset


\begin_inset Formula 
\[
\begin{array}{c}
\alpha u=0_{V}\\
\alpha\neq0
\end{array}\implies u=(\alpha^{-1}\cdot\alpha)u=\alpha^{-1}(\alpha u)=\alpha^{-1}\cdot0_{V}=0_{V}
\]

\end_inset


\begin_inset Formula 
\[
\begin{array}{c}
\alpha u=\alpha v\\
\alpha\neq0
\end{array}\implies\alpha^{-1}(\alpha u)=\alpha^{-1}(\alpha v)=1\cdot u=1\cdot v=u=v
\]

\end_inset

Para la última demostración, usamos (5):
\begin_inset Formula 
\[
\begin{array}{c}
\begin{array}{c}
\alpha u=\beta u\\
u\neq0_{V}
\end{array}\implies0_{V}=\alpha u+(-(\beta u))\overset{(5)}{=}\alpha u+(-\beta)u=(\alpha+(-\beta))u\implies\\
\implies\alpha+(-\beta)=0\implies\alpha=\beta
\end{array}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $u\in V,(-\alpha)u=\alpha(-u)=-(\alpha u)$
\end_inset


\begin_inset Formula 
\[
(-\alpha)u+\alpha u=(-\alpha+\alpha)u=0u=0_{V}\implies(-\alpha)u=-(\alpha u)
\]

\end_inset


\begin_inset Formula 
\[
\alpha(-u)+\alpha u=\alpha(-u+u)=\alpha\cdot0_{V}=0_{V}\implies\alpha(-u)=-(\alpha u)
\]

\end_inset


\end_layout

\begin_layout Standard
También podemos llamar 
\begin_inset Formula $0$
\end_inset

 a 
\begin_inset Formula $0_{V}$
\end_inset

 si esto no conlleva ambigüedad.
\end_layout

\begin_layout Section
Subespacios vectoriales
\end_layout

\begin_layout Standard
\begin_inset Formula $U\subseteq V$
\end_inset

 (
\begin_inset Formula $U\neq\emptyset$
\end_inset

) es un 
\series bold
subespacio vectorial
\series default
 de 
\begin_inset Formula $V$
\end_inset

 (
\begin_inset Formula $U\leq V$
\end_inset

) si 
\begin_inset Formula $\forall u,v\in U,u+v\in U$
\end_inset

 y 
\begin_inset Formula $\forall u\in U,\alpha\in K,\alpha u\in U$
\end_inset

.
 De esta forma 
\begin_inset Formula $U$
\end_inset

 es también un 
\begin_inset Formula $K$
\end_inset

-espacio vectorial.
\end_layout

\begin_layout Standard
Los subconjuntos 
\begin_inset Formula $\{0\}$
\end_inset

 y 
\begin_inset Formula $V$
\end_inset

 son subespacios vectoriales de 
\begin_inset Formula $V$
\end_inset

, y 
\begin_inset Formula $\{(x_{1},\dots,x_{n})\in K^{n}|x_{1}+\dots+x_{n}=0\}$
\end_inset

 es un subespacio vectorial de 
\begin_inset Formula $K^{n}$
\end_inset

.
 El conjunto 
\begin_inset Formula $\mathcal{P}_{n}$
\end_inset

 de polinomios con coeficientes reales con grado menor o igual a 
\begin_inset Formula $n$
\end_inset

, junto con el 
\begin_inset Formula $0$
\end_inset

, es un subespacio vectorial de 
\begin_inset Formula $\mathbb{R}[X]$
\end_inset

.
 También lo es 
\begin_inset Formula $U_{a,b}=\{f\in\mathcal{C}([a,b],\mathbb{R})\mid f(a)=f(b)\}$
\end_inset

 respecto de 
\begin_inset Formula $\mathcal{C}([a,b],\mathbb{R})$
\end_inset

.
\end_layout

\begin_layout Section
Combinaciones lineales.
 Sistemas de generadores
\end_layout

\begin_layout Standard
\begin_inset Formula $u\in V$
\end_inset

 es 
\series bold
combinación lineal
\series default
 de 
\begin_inset Formula $v_{1},\dots,v_{n}\in V$
\end_inset

 si 
\begin_inset Formula $\exists\alpha_{1},\dots,\alpha_{n}\in K:u=\alpha_{1}v_{1}+\dots+\alpha_{n}v_{n}$
\end_inset

.
 Se dice que es combinación lineal de vectores de 
\begin_inset Formula $\mathcal{S}$
\end_inset

 (con 
\begin_inset Formula $\mathcal{S}\subseteq V$
\end_inset

) si 
\begin_inset Formula $\exists n\in\mathbb{N},v_{1},\dots,v_{n}\in\mathcal{S}:u=\alpha_{1}v_{1}+\dots+\alpha_{n}v_{n}$
\end_inset

.
 Los escalares 
\begin_inset Formula $\alpha_{i}$
\end_inset

 se llaman 
\series bold
coeficientes
\series default
 de la combinación.
 Así, un subconjunto no vacío 
\begin_inset Formula $U\subseteq V$
\end_inset

 es un subespacio vectorial de 
\begin_inset Formula $V$
\end_inset

 si cualquier combinación lineal de vectores de 
\begin_inset Formula $U$
\end_inset

 también está en 
\begin_inset Formula $U$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\mathcal{S}$
\end_inset

 es un subconjunto no vacío de 
\begin_inset Formula $V$
\end_inset

, el conjunto 
\begin_inset Formula $<\mathcal{S}>$
\end_inset

 de todas las combinaciones lineales de vectores en 
\begin_inset Formula $\mathcal{S}$
\end_inset

 es el menor subespacio vectorial tal que 
\begin_inset Formula $\mathcal{S}\subseteq<{\cal S}>$
\end_inset

.
 
\series bold
Demostración:
\series default
 
\begin_inset Formula $u\in\mathcal{S}\implies1\cdot u\in<\mathcal{S}>$
\end_inset

.
 Si 
\begin_inset Formula $u,v\in<\mathcal{S}>$
\end_inset

, entonces existirán 
\begin_inset Formula $u_{1},\dots,u_{k},v_{1},\dots,v_{l}\in\mathcal{S}$
\end_inset

 y 
\begin_inset Formula $\alpha_{1},\dots\alpha_{k},\beta_{1},\dots,\beta_{l}\in K$
\end_inset

 tales que 
\begin_inset Formula $u=\alpha_{1}u_{1}+\dots+\alpha_{k}u_{k}$
\end_inset

 y 
\begin_inset Formula $v=\beta_{1}v_{1}+\dots+\beta_{l}+v_{l}$
\end_inset

, por lo que 
\begin_inset Formula $u+v$
\end_inset

 también es combinación lineal de vectores en 
\begin_inset Formula $\mathcal{S}$
\end_inset

 y por tanto está en 
\begin_inset Formula $<S>$
\end_inset

.
 Si 
\begin_inset Formula $\alpha\in K$
\end_inset

, tenemos que 
\begin_inset Formula $u=\alpha\alpha_{1}u_{1}+\dots+\alpha\alpha_{k}u_{k}\in<\mathcal{S}>$
\end_inset

.
 Finalmente, si 
\begin_inset Formula $U$
\end_inset

 es un subespacio vectorial de 
\begin_inset Formula $V$
\end_inset

 que contiene a 
\begin_inset Formula $\mathcal{S}$
\end_inset

, como toda combinación de vectores de 
\begin_inset Formula $U$
\end_inset

 está en 
\begin_inset Formula $U$
\end_inset

, entonces 
\begin_inset Formula $<\mathcal{S}>\subseteq U$
\end_inset

.
\end_layout

\begin_layout Standard
Un subconjunto 
\begin_inset Formula $\mathcal{S}\subseteq V$
\end_inset

 es un 
\series bold
sistema de generadores
\series default
 de 
\begin_inset Formula $V$
\end_inset

 si 
\begin_inset Formula $<\mathcal{S}>=V$
\end_inset

.
 
\begin_inset Formula $V$
\end_inset

 es 
\series bold
de dimensión finita
\series default
 o 
\series bold
finitamente generado
\series default
 si tiene un sistema de generadores finito.
 Estas definiciones también son válidas para subespacios vectoriales.
 
\begin_inset Formula $U$
\end_inset

 es el subespacio 
\series bold
generado
\series default
 por 
\begin_inset Formula $\mathcal{S}$
\end_inset

 si 
\begin_inset Formula $U=<\mathcal{S}>$
\end_inset

.
\end_layout

\begin_layout Section
Dependencia e independencia lineal
\end_layout

\begin_layout Standard
Un conjunto 
\begin_inset Formula ${\cal S}\subseteq V$
\end_inset

 es 
\series bold
linealmente independiente
\series default
 si la única forma de obtener el vector nulo como combinación lineal de
 vectores de 
\begin_inset Formula ${\cal S}$
\end_inset

 es tomando todos los coeficientes nulos.
 De lo contrario es 
\series bold
linealmente dependiente
\series default
.
 Así, 
\begin_inset Formula $\{v\}$
\end_inset

 es linealmente independiente si y sólo si 
\begin_inset Formula $v\neq0$
\end_inset

, con lo que cualquier conjunto 
\begin_inset Formula $\{0\}\subseteq{\cal S}$
\end_inset

 es linealmente dependiente.
 En 
\begin_inset Formula $\mathbb{C_{R}}$
\end_inset

, 
\begin_inset Formula $\{1,i\}$
\end_inset

 (
\begin_inset Formula $\mathbb{C}$
\end_inset

 con escalares reales) es linealmente independiente, mientras que en 
\begin_inset Formula $\mathbb{C_{C}}$
\end_inset

 es linealmente dependiente porque 
\begin_inset Formula $1+(i)i=0$
\end_inset

.
 Un subconjunto de un conjunto linealmente independiente también es linealmente
 dependiente.
\end_layout

\begin_layout Standard
Un conjunto 
\begin_inset Formula $\{v_{1},\dots,v_{m}\}$
\end_inset

 con al menos dos vectores es linealmente dependiente si y sólo si alguno
 de ellos es combinación lineal del resto.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Se tiene que existen 
\begin_inset Formula $\alpha_{1},\dots,\alpha_{m}$
\end_inset

 no todos nulos con 
\begin_inset Formula $\sum_{i=1}^{m}\alpha_{i}v_{i}=\alpha_{1}v_{1}+\dots+\alpha_{m}v_{m}=0$
\end_inset

.
 Suponemos 
\begin_inset Formula $\alpha_{j}\neq0$
\end_inset

.
 Entonces 
\begin_inset Formula $\alpha_{j}v_{j}=-\sum_{i=1,i\neq j}^{m}\alpha_{i}v_{i}=-\alpha_{1}v_{1}-\dots-\alpha_{j-1}v_{j-1}-\alpha_{j+1}v_{j+1}-\dots-\alpha_{m}v_{m}$
\end_inset

, por lo que 
\begin_inset Formula $v_{j}=-\sum_{i=1,i\neq j}^{m}(\alpha_{j}^{-1}\alpha_{i}v_{i})$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $v_{j}$
\end_inset

 es combinación lineal de 
\begin_inset Formula $\{v_{i}\}_{1\leq i\leq m}$
\end_inset

, existen escalares 
\begin_inset Formula $\alpha_{1},\dots,\alpha_{j-1},\alpha_{j+1},\dots,\alpha_{m}$
\end_inset

 tales que 
\begin_inset Formula $v_{j}=\alpha_{1}v_{1}\dots,\alpha_{j-1}v_{j-1}+\alpha_{j+1}v_{j+1}+\dots+\alpha_{m}v_{m}=\sum_{i=1,i\neq j}^{m}\alpha_{i}v_{i}$
\end_inset

, de modo que 
\begin_inset Formula $0=\alpha_{1}v_{1}+\dots+\alpha_{j-1}v_{j-1}+(-1)v_{j}+\alpha_{j+1}v_{j+1}+\dots+\alpha_{m}v_{m}$
\end_inset

.
\end_layout

\begin_layout Section
Bases.
 Dimensión
\end_layout

\begin_layout Standard
Una 
\series bold
base
\series default
 de un espacio vectorial es un sistema de generadores linealmente independiente.
 Así, 
\begin_inset Formula $\{1\}$
\end_inset

 es base de 
\begin_inset Formula $K_{K}$
\end_inset

, 
\begin_inset Formula $\{(1,0,\dots,0),(0,1,0,\dots,0),\dots,(0,0,\dots,0,1)\}$
\end_inset

 es 
\series bold
base canónica
\series default
 de 
\begin_inset Formula $K^{n}$
\end_inset

 y 
\begin_inset Formula $\{1,X,\dots,X^{n},\dots\}$
\end_inset

 lo es de 
\begin_inset Formula $\mathbb{R}[X]$
\end_inset

.
 Si llamamos 
\begin_inset Formula $A_{ij}\in M_{m,n}(K)$
\end_inset

 a la matriz con un 1 en el lugar 
\begin_inset Formula $ij$
\end_inset

 y 0 en el resto, entonces 
\begin_inset Formula $\{A_{ij}\mid1\leq i\leq m,1\leq j\leq n\}$
\end_inset

 es base de 
\begin_inset Formula $M_{m,n}(K)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula ${\cal B}$
\end_inset

 es base de 
\begin_inset Formula $V$
\end_inset

 si y sólo si todo 
\begin_inset Formula $v\in V$
\end_inset

 se expresa de modo único como combinación lineal de 
\begin_inset Formula ${\cal B}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Como 
\begin_inset Formula ${\cal B}$
\end_inset

 es base, es sistema de generadores, por lo que todo vector de 
\begin_inset Formula $V$
\end_inset

 es combinación lineal de vectores de 
\begin_inset Formula ${\cal B}$
\end_inset

.
 Ahora, sea 
\begin_inset Formula $v=\sum_{i=1}^{n}\alpha_{i}v_{i}=\sum_{i=1}^{n}\beta_{i}v_{i}$
\end_inset

.
 Entonces 
\begin_inset Formula $0=(\alpha_{1}v_{1}+\dots+\alpha_{n}v_{n})-(\beta_{1}v_{1}+\dots+\beta_{n}v_{n})$
\end_inset

.
 Entonces 
\begin_inset Formula $0=(\alpha_{1}-\beta_{1})v_{1}+\dots+(\alpha_{n}-\beta_{n})v_{n}$
\end_inset

, y como 
\begin_inset Formula ${\cal B}$
\end_inset

 es linealmente independiente, se tiene que 
\begin_inset Formula $\alpha_{1}-\beta_{1}=\dots=\alpha_{n}-\beta_{n}=0$
\end_inset

 y por tanto 
\begin_inset Formula $v$
\end_inset

 se expresa de modo único.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula ${\cal B}$
\end_inset

 es entonces sistema de generadores y queda demostrar que es linealmente
 dependiente.
 Sean 
\begin_inset Formula $v_{1},\dots,v_{m}\in{\cal B}$
\end_inset

, como el 0 se representa de modo único, se tiene que si 
\begin_inset Formula $\alpha_{1}v_{1}+\dots+\alpha_{m}v_{m}=0=0v_{1}+\dots+0v_{m}$
\end_inset

 entonces 
\begin_inset Formula $\alpha_{1}=\dots=\alpha_{m}=0$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $S=\{v_{1},v_{2},\dots,v_{m}\}$
\end_inset

 es un conjunto linealmente independiente y 
\begin_inset Formula $u\notin<S>$
\end_inset

, entonces 
\begin_inset Formula $S\cup\{u\}$
\end_inset

 es linealmente independiente.
 
\series bold
Demostración:
\series default
 Supongamos 
\begin_inset Formula $\alpha_{1},\dots,\alpha_{m},\beta$
\end_inset

 tales que 
\begin_inset Formula $\alpha_{1}v_{1}+\dots+\alpha_{m}v_{m}+\beta u=0$
\end_inset

.
 Si 
\begin_inset Formula $\beta\neq0$
\end_inset

 entonces 
\begin_inset Formula $\beta u=-(\alpha v_{1}+\dots+\alpha_{m}v_{m})$
\end_inset

, de donde 
\begin_inset Formula $u=-\beta^{-1}\alpha_{1}v_{1}-\dots-\beta^{-1}\alpha_{m}v_{m}$
\end_inset

 y por tanto 
\begin_inset Formula $u\in<S>$
\end_inset


\begin_inset Formula $\#$
\end_inset

.
 Por tanto 
\begin_inset Formula $\beta=0$
\end_inset

, pero entonces 
\begin_inset Formula $\alpha_{1}v_{1}+\dots+\alpha_{m}v_{m}=0$
\end_inset

, de donde 
\begin_inset Formula $\alpha_{1}=\dots=\alpha_{m}=0$
\end_inset

, por lo que 
\begin_inset Formula $S\cup\{u\}$
\end_inset

 es linealmente independiente.
\end_layout

\begin_layout Standard

\series bold
Teorema:
\series default
 Todo espacio vectorial 
\begin_inset Formula $V\neq\{0\}$
\end_inset

 tiene una base.
 
\series bold
Demostración
\series default
 para espacios finitamente generados.
 Sea 
\begin_inset Formula $V=<u_{1},\dots,u_{m}>$
\end_inset

 y 
\begin_inset Formula ${\cal A}$
\end_inset

 el conjunto de subconjuntos 
\begin_inset Formula ${\cal L}\subseteq\{u_{1},\dots,u_{m}\}$
\end_inset

 linealmente independientes.
 Sabemos que 
\begin_inset Formula ${\cal A}\neq\emptyset$
\end_inset

 porque como 
\begin_inset Formula $V\neq\{0\}$
\end_inset

 existe un 
\begin_inset Formula $u_{i_{0}}\neq0$
\end_inset

, de modo que 
\begin_inset Formula $\{u_{i_{0}}\}$
\end_inset

 es linealmente independiente.
 Sea 
\begin_inset Formula ${\cal B}=\{v_{1},\dots,v_{n}\}\in{\cal A}$
\end_inset

 un elemento de 
\begin_inset Formula ${\cal A}$
\end_inset

 con un máximo de vectores, entonces 
\begin_inset Formula ${\cal B}$
\end_inset

 es base de 
\begin_inset Formula $V$
\end_inset

 si es sistema de generadores de 
\begin_inset Formula $V$
\end_inset

.
 Sea 
\begin_inset Formula $u_{i}$
\end_inset

 un elemento del conjunto de generadores de 
\begin_inset Formula $V$
\end_inset

.
 Si 
\begin_inset Formula $u_{i}\in{\cal B}$
\end_inset

, entonces 
\begin_inset Formula $u_{i}\in<{\cal B}>$
\end_inset

.
 Si no, entonces 
\begin_inset Formula ${\cal B}\cup\{u_{i}\}\subseteq\{u_{1},\dots,u_{m}\}$
\end_inset

 tiene un elemento más que 
\begin_inset Formula ${\cal B}$
\end_inset

, que es un elemento de 
\begin_inset Formula ${\cal A}$
\end_inset

 con el número máximo de vectores, por lo que 
\begin_inset Formula ${\cal B}\cup\{u_{i}\}\notin{\cal A}$
\end_inset

 y será linealmente de
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

pen
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

dien
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

te, pero entonces 
\begin_inset Formula $u_{i}\in<{\cal B}>$
\end_inset


\begin_inset Formula $\#$
\end_inset

.
 Acabamos de probar que 
\begin_inset Formula $\{u_{1},\dots,u_{m}\}\subseteq<{\cal B}>$
\end_inset

, por lo que 
\begin_inset Formula $V=<u_{1},\dots,u_{m}>\subseteq<{\cal B}>\subseteq V$
\end_inset

, por lo que 
\begin_inset Formula $<{\cal B}>=V$
\end_inset

 y ya hemos demostrado que 
\begin_inset Formula ${\cal B}$
\end_inset

 es base de 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Teorema de Steinitz:
\series default
 Si 
\begin_inset Formula $\{u_{1},\dots,u_{n}\}$
\end_inset

 es base de 
\begin_inset Formula $V$
\end_inset

 y 
\begin_inset Formula $\{v_{1},\dots,v_{m}\}$
\end_inset

 es un conjunto li
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

ne
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

al
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

men
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

te independiente, entonces se pueden sustituir 
\begin_inset Formula $m$
\end_inset

 vectores de 
\begin_inset Formula $\{u_{1},\dots,u_{n}\}$
\end_inset

 por los vectores 
\begin_inset Formula $\{v_{1},\dots,v_{m}\}$
\end_inset

 y obtener una nueva base de 
\begin_inset Formula $V$
\end_inset

.
 Entonces 
\begin_inset Formula $m\le n$
\end_inset

.
 
\series bold
Demostración:
\series default
 Vemos que, como 
\begin_inset Formula $\{v_{1},\dots,v_{m}\}$
\end_inset

 es linealmente independiente, entonces 
\begin_inset Formula $v_{1}\neq0$
\end_inset

, y tenemos que 
\begin_inset Formula $v_{1}=\alpha_{1}u_{1}+\dots+a_{n}u_{n}$
\end_inset

 con algún 
\begin_inset Formula $\alpha_{i}\neq0$
\end_inset

.
 Podemos suponer que 
\begin_inset Formula $\alpha_{1}\neq0$
\end_inset

, y queremos probar que 
\begin_inset Formula $\{v_{1},u_{2},\dots,u_{n}\}$
\end_inset

 es base.
 Primero probamos que es sistema de generadores: 
\begin_inset Formula $\alpha_{1}u_{1}=v_{1}-\alpha_{2}u_{2}-\dots-\alpha_{n}u_{n}$
\end_inset

, por lo que 
\begin_inset Formula $u_{1}=\alpha_{1}^{-1}v_{1}-\alpha_{1}^{-1}\alpha_{2}u_{2}-\dots-\alpha_{1}^{-1}\alpha_{n}u_{n}$
\end_inset

, de modo que 
\begin_inset Formula $u_{1}$
\end_inset

 es combinación lineal de 
\begin_inset Formula $\{v_{1},u_{2},\dots,u_{n}\}$
\end_inset

 y 
\begin_inset Formula $<v_{1},u_{2},\dots,u_{n}>$
\end_inset

 contiene un sistema de generadores, por lo que 
\begin_inset Formula $\{v_{1},u_{2},\dots,u_{n}\}$
\end_inset

 también lo es.
 Ahora bien, sean 
\begin_inset Formula $\beta_{1},\dots,\beta_{n}$
\end_inset

 tales que 
\begin_inset Formula $\beta_{1}v_{1}+\dots+\beta_{n}u_{n}=0$
\end_inset

.
 Entonces
\begin_inset Formula 
\begin{eqnarray*}
0 & = & \beta_{1}v_{1}+\dots+\beta_{n}u_{n}\\
 & = & \beta_{1}(\alpha_{1}u_{1}+\dots+\alpha_{n}u_{n})+\beta_{2}u_{2}+\dots+\beta_{n}u_{n}\\
 & = & \beta_{1}\alpha_{1}u_{1}+(\beta_{1}\alpha_{1}+\beta_{2})u_{2}+\dots+(\beta_{1}\alpha_{n}+\beta_{n})u_{n}
\end{eqnarray*}

\end_inset

Por tanto, como 
\begin_inset Formula $\alpha_{1}\neq0$
\end_inset

, entonces 
\begin_inset Formula $\beta_{1}=0$
\end_inset

 y por tanto 
\begin_inset Formula $\beta_{2}=\dots=\beta_{n}=0$
\end_inset

 y el nuevo conjunto es también linealmente independiente.
 De aquí además podemos concluir que todo conjunto de vectores linealmente
 independiente de un espacio vectorial puede completarse a una base (añadiendo
 vectores fuera del subespacio generado por este conjunto).
\end_layout

\begin_layout Standard

\series bold
Teorema:
\series default
 Todas las bases de un espacio vectorial no nulo tienen el mismo número
 de elementos.
 
\series bold
Demostración:
\series default
 Sean 
\begin_inset Formula $\{u_{1},\dots,u_{n}\}$
\end_inset

 y 
\begin_inset Formula $\{v_{1},\dots,v_{m}\}$
\end_inset

 bases de 
\begin_inset Formula $V$
\end_inset

.
 Como 
\begin_inset Formula $\{v_{1},\dots,v_{m}\}$
\end_inset

 es linealmente independiente, por el teorema de Steinitz tenemos que 
\begin_inset Formula $m\leq n$
\end_inset

.
 Análogamente, como 
\begin_inset Formula $\{u_{1},\dots,u_{n}\}$
\end_inset

 también lo es, entonces 
\begin_inset Formula $n\leq m$
\end_inset

, por lo que 
\begin_inset Formula $m=n$
\end_inset

.
\end_layout

\begin_layout Standard
Definimos la 
\series bold
dimensión
\series default
 de 
\begin_inset Formula $V$
\end_inset

 (
\begin_inset Formula $\dim_{K}(V)$
\end_inset

 o 
\begin_inset Formula $\dim(V)$
\end_inset

) como el número de elementos de cualquier base de 
\begin_inset Formula $V$
\end_inset

.
 Si 
\begin_inset Formula $V=\{0\}$
\end_inset

, entonces 
\begin_inset Formula $\dim(V)=0$
\end_inset

.
 Si 
\begin_inset Formula $V$
\end_inset

 no es finitamente generado, entonces 
\begin_inset Formula $\dim_{K}(V)=\infty$
\end_inset

.
 Por ejemplo, 
\begin_inset Formula $\dim_{K}(K)=1$
\end_inset

, 
\begin_inset Formula $\dim_{K}(K^{n})=n$
\end_inset

, 
\begin_inset Formula $\dim(M_{m,n}(K))=mn$
\end_inset

 y 
\begin_inset Formula $\dim(\mathbb{R}[X])=\infty$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Teorema:
\series default
 Si 
\begin_inset Formula $\dim(V)=n$
\end_inset

 entonces:
\end_layout

\begin_layout Enumerate
Todo conjunto linealmente independiente de 
\begin_inset Formula $n$
\end_inset

 vectores es una base.
\begin_inset Newline newline
\end_inset

Consecuencia del teorema de Steinitz.
\end_layout

\begin_layout Enumerate
Todo conjunto de generadores de 
\begin_inset Formula $n$
\end_inset

 vectores es una base.
\begin_inset Newline newline
\end_inset

Siempre va a haber una base contenida en él y que va a tener 
\begin_inset Formula $n$
\end_inset

 vectores.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $U\neq\emptyset$
\end_inset

 es un subespacio vectorial de 
\begin_inset Formula $V$
\end_inset

 entonces 
\begin_inset Formula $\dim(U)\leq n$
\end_inset

 y además 
\begin_inset Formula $\dim(U)=n\iff U=V$
\end_inset

.
\series bold

\begin_inset Newline newline
\end_inset


\series default
Si 
\begin_inset Formula ${\cal B}'$
\end_inset

 es base de 
\begin_inset Formula $U$
\end_inset

 entonces es un conjunto de vectores de 
\begin_inset Formula $V$
\end_inset

 linealmente independiente y tiene como máximo 
\begin_inset Formula $n$
\end_inset

 elementos, por lo que 
\begin_inset Formula $\dim(U)\leq\dim(V)$
\end_inset

.
 Además, si 
\begin_inset Formula $\dim(U)=\dim(V)$
\end_inset

 entonces 
\begin_inset Formula ${\cal B}'$
\end_inset

 tiene 
\begin_inset Formula $n$
\end_inset

 elementos y, por la primera propiedad, también es base de 
\begin_inset Formula $V$
\end_inset

, de modo que 
\begin_inset Formula $U=<{\cal B}'>=V$
\end_inset

.
\end_layout

\begin_layout Standard
Definimos el 
\series bold
rango
\series default
 de un conjunto de vectores como
\begin_inset Formula 
\[
\text{rang}(\{u_{1},\dots,u_{m}\})=\dim(<u_{1},\dots,u_{m}>)
\]

\end_inset

Así, si 
\begin_inset Formula $\{v_{1},\dots,v_{m}\}\subseteq V$
\end_inset

, es fácil comprobar que:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{rang}(\{v_{1},\dots,v_{i},\dots,v_{j},\dots,v_{m}\})=\text{rang}(\{v_{1},\dots,v_{j},\dots,v_{i},\dots,v_{m}\})$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha\neq0\implies\text{rang}(\{v_{1},\dots v_{i},\dots,v_{m}\})=\text{rang}(\{v_{1},\dots,\alpha v_{i},\dots,v_{m}\})$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{rang}(\{v_{1},\dots,v_{i},\dots,v_{j},\dots,v_{m}\})=\text{rang}(\{v_{1},\dots,v_{i}+\alpha v_{j},\dots,v_{j},\dots,v_{m}\})$
\end_inset

.
\end_layout

\begin_layout Standard
Una forma de determinar el rango de un conjunto de vectores es ir haciendo
 estas operaciones y eliminando posibles vectores nulos hasta encontrar
 un conjunto linealmente independiente.
\end_layout

\begin_layout Subsection
Operaciones elementales.
 Matrices escalonadas.
 Método Gauss-Jordan
\end_layout

\begin_layout Standard
En una matriz 
\begin_inset Formula $A\in M_{m,n}(K)$
\end_inset

, a intercambiar dos filas, multiplicar una fila por un 
\begin_inset Formula $0\neq\alpha\in K$
\end_inset

 o añadir una fila a otra multiplicada por un 
\begin_inset Formula $\alpha\in K$
\end_inset

 se les llama 
\series bold
operaciones elementales por filas
\series default
.
 Las 
\series bold
operaciones elementales por columnas
\series default
 se definen de forma análoga.
 Si 
\begin_inset Formula $B$
\end_inset

 es la matriz resultante de aplicar una serie de operaciones elementales
 por filas a 
\begin_inset Formula $A$
\end_inset

, entonces el subespacio de 
\begin_inset Formula $K^{n}$
\end_inset

 generado por las filas de 
\begin_inset Formula $A$
\end_inset

 es el mismo que el generado por las filas de 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
Una matriz 
\begin_inset Formula $A=(a_{ij})\in M_{m,n}(K)$
\end_inset

 está en forma 
\series bold
escalonada por filas
\series default
 si las filas nulas, de haberlas, son las últimas, el primer elemento no
 nulo de cada fila no nula es un 1 (llamado 
\series bold
pivote
\series default
) y el pivote de cada fila no nula está en una columna posterior a la de
 cada uno de los pivotes anteriores.
 En las matrices escalonadas por filas, las filas no nulas son linealmente
 independientes.
\end_layout

\begin_layout Standard
Si en cada columna que contenga un pivote el resto de elementos son nulos,
 la matriz está en forma 
\series bold
escalonada reducida por filas
\series default
\SpecialChar endofsentence
 Cambiando filas por columnas tendríamos una matriz en forma 
\series bold
escalonada por columnas
\series default
 o 
\series bold
escalonada reducida por columnas
\series default
.
\end_layout

\begin_layout Standard

\series bold
Método de eliminación Gauss-Jordan:
\series default
 Toda matriz se puede llevar a forma escalonada (también escalonada reducida)
 mediante operaciones elementales por filas.
 Algoritmo:
\end_layout

\begin_layout Enumerate
Encontrar el primer elemento 
\begin_inset Formula $a$
\end_inset

 no nulo de la primera columna no nula e intercambiar su fila con la primera.
\end_layout

\begin_layout Enumerate
Multiplicarla por 
\begin_inset Formula $a^{-1}$
\end_inset

 para obtener un pivote.
\end_layout

\begin_layout Enumerate
Hacer operaciones 
\begin_inset Formula $Fila_{i}-cFila_{1}$
\end_inset

, donde 
\begin_inset Formula $c$
\end_inset

 es el elemento de cada fila debajo del pivote.
\end_layout

\begin_layout Enumerate
Repetir el proceso con la matriz resultado de eliminar la primera fila hasta
 terminar la matriz.
\end_layout

\begin_layout Enumerate
Para obtener la escalonada reducida, hacer operaciones 
\begin_inset Formula $Fila_{i}-cFila_{k}$
\end_inset

, donde 
\begin_inset Formula $i<k$
\end_inset

 y 
\begin_inset Formula $c$
\end_inset

 es el elemento encima del pivote de la fila 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
Para obtener la base de un subespacio 
\begin_inset Formula $K^{n}$
\end_inset

 generado por 
\begin_inset Formula $m$
\end_inset

 vectores, escalonamos la matriz 
\begin_inset Formula $m\times n$
\end_inset

 cuyas filas son los vectores generadores del subespacio, y los vectores
 correspondientes a filas no nulas forman una base.
 Los vectores fila de cada nueva matriz son combinaciones lineales de los
 iniciales.
 Para obtener los coeficientes de estas combinaciones, anexamos la matriz
 identidad a la derecha de la original, separada por una línea, y le aplicamos
 también las operaciones, sin considerar estos coeficientes como parte de
 la matriz a escalonar.
\end_layout

\begin_layout Section
Coordenadas.
 Cambio de base
\end_layout

\begin_layout Standard
Las 
\series bold
coordenadas
\series default
 de un vector 
\begin_inset Formula $v\in V$
\end_inset

 respecto a la base 
\begin_inset Formula ${\cal B}=\{u_{1},\dots,u_{n}\}$
\end_inset

 son la única 
\begin_inset Formula $n$
\end_inset

-upla 
\begin_inset Formula $[v]_{{\cal B}}=(x_{1},\dots,x_{n})\in K^{n}$
\end_inset

 con 
\begin_inset Formula $v=x_{1}u_{1}+\dots+x_{n}u_{n}$
\end_inset

, de forma que dos vectores de 
\begin_inset Formula $V$
\end_inset

 son iguales si y solo si tienen las mismas coordenadas respecto a una base
 
\begin_inset Formula ${\cal B}$
\end_inset

, y operar con vectores en 
\begin_inset Formula $V$
\end_inset

 es equivalente a operar en 
\begin_inset Formula $K^{n}$
\end_inset

 con las 
\begin_inset Formula $n$
\end_inset

-uplas de sus coordenadas, pues 
\begin_inset Formula $[v+v']_{{\cal B}}=(x_{1}+x'_{1},\dots,x_{n}+x'_{n})=[v]_{{\cal B}}+[v']_{{\cal B}}$
\end_inset

 y 
\begin_inset Formula $[rv]_{{\cal B}}=(rx_{1},\dots,rx_{n})=r[v]_{{\cal B}}$
\end_inset

.
\end_layout

\begin_layout Subsection
Cambio de coordenadas
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula ${\cal B}=\{u_{1},\dots,u_{n}\}$
\end_inset

 y 
\begin_inset Formula ${\cal B}'=\{u'_{1},\dots,u'_{n}\}$
\end_inset

 bases de 
\begin_inset Formula $V$
\end_inset

, y llamamos 
\begin_inset Formula $[u'_{j}]_{{\cal B}}=(p_{1j},\dots,p_{nj})$
\end_inset

, de forma que 
\begin_inset Formula $u'_{j}=\sum_{i=1}^{n}p_{ij}u_{i}$
\end_inset

.
 Si 
\begin_inset Formula $[v]_{{\cal B}'}=(x'_{1},\dots,x'_{n})$
\end_inset

, entonces
\begin_inset Formula 
\[
v=x'_{1}u'_{1}+\dots+x'_{n}u'_{n}=\sum_{j=1}^{n}x'_{j}u'_{j}=\sum_{j=1}^{n}x'_{j}\left(\sum_{i=1}^{n}p_{ij}u_{i}\right)=\sum_{j=1}^{n}\sum_{i=1}^{n}x'_{j}p_{ij}u_{i}=\sum_{i=1}^{n}\left(\sum_{j=1}^{n}x'_{j}p_{ij}\right)u_{i}
\]

\end_inset

De forma que si 
\begin_inset Formula $[v]_{{\cal B}}=(x_{1},\dots,x_{n})$
\end_inset

, entonces 
\begin_inset Formula $x_{i}=\sum_{j=1}^{n}x'_{j}p_{ij}$
\end_inset

.
 A las ecuaciones
\begin_inset Formula 
\[
\left.\begin{array}{ccccccc}
x_{1} & = & p_{11}x'_{1} & + & \dots & + & p_{1n}x'_{n}\\
 & \vdots\\
x_{n} & = & p_{n1}x'_{1} & + & \dots & + & p_{nn}x'_{n}
\end{array}\right\} 
\]

\end_inset

las llamamos 
\series bold
ecuaciones del cambio de base de 
\begin_inset Formula ${\cal B}'$
\end_inset

 a 
\begin_inset Formula ${\cal B}$
\end_inset

.
\end_layout

\begin_layout Section
Producto de matrices
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $A=(a_{ij})\in M_{m,n}(K)$
\end_inset

 y 
\begin_inset Formula $B=(b_{ij})\in M_{n,p}(K)$
\end_inset

, definimos 
\begin_inset Formula $AB=(c_{ij})\in M_{m,p}(K)$
\end_inset

 tal que 
\begin_inset Formula $c_{ij}=\sum_{k=1}^{n}a_{ik}b_{kj}$
\end_inset

.
 En general no es conmutativo, aun si ambos productos se pueden efectuar
 y fuesen matrices del mismo tamaño.
 Propiedades:
\end_layout

\begin_layout Enumerate

\series bold
Asociativa: 
\series default

\begin_inset Formula $(AB)C=A(BC)$
\end_inset

.
\begin_inset Formula 
\[
\begin{array}{c}
((AB)C)_{ij}=\sum_{k=1}^{p}(AB)_{ik}C_{kj}=\sum_{k=1}^{p}\sum_{l=1}^{n}A_{il}B_{lk}C_{kj}=\sum_{l=1}^{n}\sum_{k=1}^{p}A_{il}B_{lk}C_{kj}=\\
=\sum_{l=1}^{n}A_{il}\left(\sum_{k=1}^{p}B_{lk}C_{kj}\right)=\sum_{l=1}^{n}A_{il}(BC)_{lj}=(A(BC))_{ij}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Distributiva respecto de la suma:
\series default
 
\begin_inset Formula $A(B+C)=AB+AC$
\end_inset

.
\end_layout

\begin_layout Enumerate
La 
\series bold
matriz identidad
\series default
, 
\begin_inset Formula $I_{n}=(\delta_{ij})$
\end_inset

 con 
\begin_inset Formula $\delta_{ii}=1$
\end_inset

 y 
\begin_inset Formula $\delta_{ij}=0$
\end_inset

 si 
\begin_inset Formula $i\neq j$
\end_inset

, satisface 
\begin_inset Formula $AI_{n}=A$
\end_inset

 y 
\begin_inset Formula $I_{n}B=B$
\end_inset

 para cada 
\begin_inset Formula $A\in M_{m,n}(K)$
\end_inset

 y 
\begin_inset Formula $B\in M_{n,m}(K)$
\end_inset

.
\begin_inset Formula 
\[
C_{ij}=\sum_{k=1}^{n}A_{ik}\delta_{kj}\underset{\text{(el resto son \ensuremath{=0})}}{=}A_{ij}\delta_{jj}=A_{ij}
\]

\end_inset

La demostración de que 
\begin_inset Formula $I_{n}B=B$
\end_inset

 es análoga.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha(AB)=(\alpha A)B=A(\alpha B)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A\in M_{n}(K)$
\end_inset

 es 
\series bold
invertible
\series default
 si existe 
\begin_inset Formula $B\in M_{n}(K)$
\end_inset

 tal que 
\begin_inset Formula $AB=BA=I_{n}$
\end_inset

.
 Entonces 
\begin_inset Formula $B$
\end_inset

 es la 
\series bold
matriz inversa
\series default
 de 
\begin_inset Formula $A$
\end_inset

 y se representa 
\begin_inset Formula $A^{-1}$
\end_inset

.
 Supongamos que 
\begin_inset Formula $B$
\end_inset

 y 
\begin_inset Formula $C$
\end_inset

 son inversas de 
\begin_inset Formula $A$
\end_inset

.
 Entonces 
\begin_inset Formula $C=CI_{n}=C(AB)=(CA)B=I_{n}B=B$
\end_inset

, por lo que la inversa es única.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $A,B\in M_{n}(K)$
\end_inset

 son invertibles, entonces 
\begin_inset Formula $AB$
\end_inset

 es también invertible, y 
\begin_inset Formula $(AB)^{-1}=B^{-1}A^{-1}$
\end_inset

:
\begin_inset Formula 
\[
(B^{-1}A^{-1})(AB)=B^{-1}(A^{-1}A)B=B^{-1}I_{n}B=B^{-1}B=I_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Las ecuaciones de cambio de base se pueden expresar como
\begin_inset Formula 
\[
\left(\begin{array}{c}
x_{1}\\
x_{2}\\
\vdots\\
x_{n}
\end{array}\right)=\left(\begin{array}{cccc}
p_{11} & p_{12} & \cdots & p_{1n}\\
p_{21} & p_{22} & \cdots & p_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
p_{n1} & p_{n2} & \cdots & p_{nn}
\end{array}\right)\left(\begin{array}{c}
x'_{1}\\
x'_{2}\\
\vdots\\
x'_{n}
\end{array}\right)
\]

\end_inset

donde las columnas de 
\begin_inset Formula $(p_{ij})$
\end_inset

 son los vectores de 
\begin_inset Formula ${\cal B}'$
\end_inset

 respecto a 
\begin_inset Formula ${\cal B}$
\end_inset

.
 Abreviadamente, 
\begin_inset Formula $X_{{\cal B}}=M_{{\cal B}{\cal B}'}X'_{{\cal B}'}$
\end_inset

, donde a 
\begin_inset Formula $M_{{\cal B}{\cal B}'}$
\end_inset

 la llamamos 
\series bold
matriz de cambio de base
\series default
 de 
\begin_inset Formula ${\cal B}'$
\end_inset

 a 
\begin_inset Formula ${\cal B}$
\end_inset

.
 Podemos deducir que 
\begin_inset Formula $M_{{\cal B}{\cal B}}=I_{n}$
\end_inset

, 
\begin_inset Formula $M_{{\cal B}''{\cal B}}=M_{{\cal B}''{\cal B}'}M_{{\cal B}'{\cal B}}$
\end_inset

 y por tanto 
\begin_inset Formula $M_{{\cal B}'{\cal B}}M_{{\cal B}{\cal B}'}=M_{{\cal B}{\cal B}'}M_{{\cal B}'{\cal B}}=I_{n}$
\end_inset

.
 Así, toda matriz de cambio de base es invertible, y viceversa.
\begin_inset Note Note
status open

\begin_layout Plain Layout
¿Buscar la demostración de que si es invertible también es de cambio de
 base?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Operaciones con subespacios
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\{U_{i}\}_{i\in I}\neq\emptyset$
\end_inset

 es un conjunto de subespacios vectoriales de 
\begin_inset Formula $V$
\end_inset

, entonces 
\begin_inset Formula $\bigcap_{i\in I}U_{i}$
\end_inset

 también es subespacio vectorial de 
\begin_inset Formula $V$
\end_inset

, pero en general 
\begin_inset Formula $\bigcup_{i\in I}U_{i}$
\end_inset

 no es subespacio vectorial.
 Llamamos 
\series bold
suma
\series default
 de 
\begin_inset Formula $U_{1}$
\end_inset

 y 
\begin_inset Formula $U_{2}$
\end_inset

 al subespacio
\begin_inset Formula 
\[
U_{1}+U_{2}=\{u_{1}+u_{2}|u_{1}\in U_{1},u_{2}\in U_{2}\}
\]

\end_inset


\end_layout

\begin_layout Standard
Este es el menor subespacio vectorial 
\begin_inset Formula $V$
\end_inset

 que contiene a 
\begin_inset Formula $U_{1}$
\end_inset

 y 
\begin_inset Formula $U_{2}$
\end_inset

.
 
\series bold
Demostración:
\series default
 Si 
\begin_inset Formula $u\in U_{1}$
\end_inset

, como 
\begin_inset Formula $0\in U_{2}$
\end_inset

, se tiene que 
\begin_inset Formula $u=u+0\in U_{1}+U_{2}$
\end_inset

, y viceversa, de modo que 
\begin_inset Formula $U_{1}\cup U_{2}\subseteq U_{1}+U_{2}$
\end_inset

 y además 
\begin_inset Formula $U_{1}+U_{2}\neq\emptyset$
\end_inset

.
 Demostraremos ahora que es un espacio vectorial.
 Si 
\begin_inset Formula $v,v'\in U_{1}+U_{2}$
\end_inset

, existirán 
\begin_inset Formula $u_{1},u'_{1}\in U$
\end_inset

 y 
\begin_inset Formula $u_{2},u'_{2}\in U_{2}$
\end_inset

 con 
\begin_inset Formula $v=u_{1}+u_{2}$
\end_inset

 y 
\begin_inset Formula $v'=u'_{1}+u'_{2}$
\end_inset

, y si 
\begin_inset Formula $\alpha,\alpha'\in K$
\end_inset

, se tiene que
\begin_inset Formula 
\[
\alpha v+\alpha'v'=\alpha u_{1}+\alpha u_{2}+\alpha'u'_{1}+\alpha'u'_{2}=(\alpha u_{1}+\alpha'u'_{1})+(\alpha u_{2}+\alpha'u'_{2})\in U_{1}+U_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
La 
\series bold
fórmula de Grassmann
\series default
 o 
\series bold
teorema de Grassman
\series default
 nos dice que si 
\begin_inset Formula $U_{1}$
\end_inset

 y 
\begin_inset Formula $U_{2}$
\end_inset

 son subespacios de 
\begin_inset Formula $V$
\end_inset

, y 
\begin_inset Formula $V$
\end_inset

 tiene dimensión finita, entonces 
\begin_inset Formula 
\[
\dim(U_{1})+\dim(U_{2})=\dim(U_{1}\cap U_{2})+\dim(U_{1}+U_{2})
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Demostración.

\series default
 Sea 
\begin_inset Formula $\{u_{1},\dots,u_{t}\}$
\end_inset

 base de 
\begin_inset Formula $U_{1}\cap U_{2}$
\end_inset

, que completamos por un lado a la base 
\begin_inset Formula $\{u_{1},\dots,u_{t},u_{t+1},\dots,u_{r}\}$
\end_inset

 de 
\begin_inset Formula $U_{1}$
\end_inset

 y por otro a la base 
\begin_inset Formula $\{u_{1},\dots,u_{t},v_{t+1},\dots,v_{s}\}$
\end_inset

 de 
\begin_inset Formula $U_{2}$
\end_inset

.
 Entonces 
\begin_inset Formula $\{u_{1},\dots,u_{t},u_{t+1},\dots,u_{r},v_{t+1},\dots,v_{s}\}$
\end_inset

 es sistema de generadores de 
\begin_inset Formula $U_{1}+U_{2}$
\end_inset

.
 Queda ver que es además linealmente independiente.
\end_layout

\begin_layout Standard
Supongamos 
\begin_inset Formula $\alpha_{1}u_{1}+\dots+\alpha_{t}u_{t}+\alpha_{t+1}u_{t+1}+\dots+\alpha_{r}u_{r}+\beta_{t+1}v_{t+1}+\dots+\beta_{s}v_{s}=0$
\end_inset

.
 Entonces 
\begin_inset Formula $\alpha_{1}u_{1}+\dots+\alpha_{r}u_{r}=-\beta_{t+1}v_{t+1}-\dots-\beta_{s}v_{s}\in U_{1}\cap U_{2}$
\end_inset

.
 Pero como 
\begin_inset Formula $\{u_{1},\dots,u_{t}\}$
\end_inset

 es base de 
\begin_inset Formula $U_{1}\cap U_{2}$
\end_inset

, se tiene que 
\begin_inset Formula $-\beta_{t+1}v_{t+1}-\dots-\beta_{s}v_{s}=\gamma_{1}u_{1}+\dots+\gamma_{t}u_{t}$
\end_inset

, por lo que 
\begin_inset Formula $\gamma_{1}u_{1}+\dots+\gamma_{t}u_{t}+\beta_{t+1}v_{t+1}+\dots+\beta_{s}v_{s}=0$
\end_inset

.
 Al ser 
\begin_inset Formula $\{u_{1},\dots,u_{t},v_{t+1},\dots,v_{s}\}$
\end_inset

 base de 
\begin_inset Formula $U_{2}$
\end_inset

, se tiene que 
\begin_inset Formula $\beta_{t+1}=\dots=\beta_{s}=0$
\end_inset

, por lo que 
\begin_inset Formula $\alpha_{1}u_{1}+\dots+\alpha_{r}u_{r}=0$
\end_inset

.
 Pero como 
\begin_inset Formula $\{u_{1},\dots,u_{r}\}$
\end_inset

 es base de 
\begin_inset Formula $U_{1}$
\end_inset

 se tiene que 
\begin_inset Formula $\alpha_{1}=\dots=\alpha_{r}=0$
\end_inset

.
\end_layout

\begin_layout Standard
Así, se tiene que 
\begin_inset Formula $\{u_{1},\dots,u_{t},u_{t+1},\dots,u_{r},v_{t+1},\dots,v_{s}\}$
\end_inset

 es una familia linealmente independiente y por tanto una base del subespacio
 
\begin_inset Formula $U_{1}+U_{2}$
\end_inset

, que tendrá dimensión 
\begin_inset Formula $\dim(U_{1}+U_{2})=r+s-t=\dim(U_{1})+\dim(U_{2})-\dim(U_{1}\cap U_{2})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $U_{1}$
\end_inset

 y 
\begin_inset Formula $U_{2}$
\end_inset

 subespacios de 
\begin_inset Formula $V$
\end_inset

 están en 
\series bold
suma directa
\series default
 si 
\begin_inset Formula $U_{1}\cap U_{2}=\{0\}$
\end_inset

.
 Se dice entonces que 
\begin_inset Formula $U_{1}+U_{2}$
\end_inset

 es una suma directa y se representa 
\begin_inset Formula $U_{1}\oplus U_{2}$
\end_inset

.
 Por tanto 
\begin_inset Formula $\dim(U_{1}\oplus U_{2})=\dim(U_{1})+\dim(U_{2})$
\end_inset

.
\end_layout

\begin_layout Standard
Una suma de subespacios 
\begin_inset Formula $U_{1}+U_{2}$
\end_inset

 es directa si y sólo si 
\begin_inset Formula $\forall v\in U_{1}+U_{2},\exists!u_{1}\in U_{1},u_{2}\in U_{2}:v=u_{1}+u_{2}$
\end_inset

.
 Llamamos a 
\begin_inset Formula $u_{1}$
\end_inset

 y 
\begin_inset Formula $u_{2}$
\end_inset

 las 
\series bold
componentes
\series default
 de 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $u_{1}+u_{2}=u'_{1}+u'_{2}$
\end_inset

 con 
\begin_inset Formula $u_{1},u'_{1}\in U_{1}$
\end_inset

 y 
\begin_inset Formula $u_{2},u'_{2}\in U_{2}$
\end_inset

, entonces 
\begin_inset Formula $u_{1}-u'_{1}=u'_{2}-u_{2}\in U_{1}\cap U_{2}$
\end_inset

, por lo que 
\begin_inset Formula $u_{1}-u'_{1}=u'_{2}-u_{2}=0$
\end_inset

 y 
\begin_inset Formula $u_{1}=u'_{1}$
\end_inset

 y 
\begin_inset Formula $u_{2}=u'_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $u\in U_{1}\cap U_{2}$
\end_inset

, entonces 
\begin_inset Formula $u=u+0=0+u$
\end_inset

, pero como 
\begin_inset Formula $u$
\end_inset

 se expresa de modo único como suma de un vector de 
\begin_inset Formula $U_{1}$
\end_inset

 y otro de 
\begin_inset Formula $U_{2}$
\end_inset

, se tiene que 
\begin_inset Formula $u=0$
\end_inset

, y por tanto 
\begin_inset Formula $U_{1}\cap U_{2}=\{0\}$
\end_inset

.
\end_layout

\begin_layout Standard
Dado 
\begin_inset Formula $U$
\end_inset

 subespacio vectorial de 
\begin_inset Formula $V$
\end_inset

 existe 
\begin_inset Formula $U'$
\end_inset

, llamado 
\series bold
complementario
\series default
 de 
\begin_inset Formula $U$
\end_inset

 en 
\begin_inset Formula $V$
\end_inset

, tal que 
\begin_inset Formula $V=U\oplus U'$
\end_inset

, pues si expandimos la base 
\begin_inset Formula $\{u_{1},\dots,u_{r}\}$
\end_inset

 de 
\begin_inset Formula $U$
\end_inset

 a una base 
\begin_inset Formula $\{u_{1},\dots,u_{r},u_{r+1},\dots,u_{n}\}$
\end_inset

 de 
\begin_inset Formula $V$
\end_inset

 entonces 
\begin_inset Formula $U'=<u_{r+1},\dots,u_{n}>$
\end_inset

 satisface la condición.
 El complementario no tiene por qué ser único.
\end_layout

\begin_layout Standard
Una suma 
\begin_inset Formula $U_{1}+\dots+U_{k}$
\end_inset

 es suma directa si todo vector de la suma se expresa de modo único como
 suma de un vector de cada 
\begin_inset Formula $U_{i}$
\end_inset

, lo que ocurre si y sólo si 
\begin_inset Formula $\forall i\in\{1,\dots,k\},U_{i}\cap(\sum_{1\leq j\leq k,j\neq i}U_{j})=\{0\}$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $u_{1},\dots,u_{k}\in V$
\end_inset

, entonces 
\begin_inset Formula $<u_{1},\dots,u_{k}>=<u_{1}>+\dots+<u_{k}>$
\end_inset

.
 Si además son linealmente independientes, entonces 
\begin_inset Formula $<u_{1},\dots,u_{k}>=<u_{1}>\oplus\dots\oplus<u_{n}>$
\end_inset

.
 Así, 
\begin_inset Formula $\{u_{1},\dots,u_{n}\}$
\end_inset

 es base de 
\begin_inset Formula $V$
\end_inset

 si y sólo si 
\begin_inset Formula $V=<u_{1}>\oplus\dots\oplus<u_{n}>$
\end_inset

.
\end_layout

\end_body
\end_document
