#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Una función real es 
\series bold
diferenciable
\series default
 si es de clase 
\begin_inset Formula ${\cal C}^{\infty}$
\end_inset

.
 Una función 
\begin_inset Formula $F:A\to B$
\end_inset

 diferenciable entre abiertos de superficies o de 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 es un difeomorfismo local en 
\begin_inset Formula $p\in A$
\end_inset

 si y sólo si 
\begin_inset Formula $dF_{p}$
\end_inset

 es un isomorfismo lineal.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{GCS}
\end_layout

\end_inset


\begin_inset Formula 
\[
J:=\begin{pmatrix}0 & -1\\
1 & 0
\end{pmatrix}.
\]

\end_inset

Entonces, dada una curva 
\begin_inset Formula $\alpha:I\to\mathbb{R}^{2}$
\end_inset

 p.p.a., si 
\begin_inset Formula $\mathbf{t}(s):=\alpha'(s)$
\end_inset

 y 
\begin_inset Formula $\mathbf{n}(s):=J\mathbf{t}(s)$
\end_inset

 [...], [...] 
\begin_inset Formula $\kappa_{\alpha}(s):=\langle\mathbf{t}'(s),\mathbf{n}(s)\rangle$
\end_inset

 [...].
\end_layout

\begin_layout Standard
Las 
\series bold
fórmulas de Frenet
\series default
 son
\begin_inset Formula 
\[
\left\{ \begin{aligned}\mathbf{t}'(s) & =\kappa(s)\mathbf{n}(s),\\
\mathbf{n}'(s) & =-\kappa(s)\mathbf{t}(s).
\end{aligned}
\right.
\]

\end_inset

[...] Una curva regular 
\begin_inset Formula $\alpha:I\to\mathbb{R}^{2}$
\end_inset

 [...], [...] la curvatura [...] es
\begin_inset Formula 
\[
\kappa_{\alpha}(t)=\frac{\langle\alpha''(t),J\alpha'(t)\rangle}{|\alpha'(t)|^{3}}.
\]

\end_inset


\end_layout

\begin_layout Standard
[...] Sea 
\begin_inset Formula $\alpha:I\to\mathbb{R}^{3}$
\end_inset

 una curva regular p.p.a., si 
\begin_inset Formula $\mathbf{t}(s)$
\end_inset

 es su vector tangente, [...] 
\begin_inset Formula $\kappa(s):=|\mathbf{t}'(s)|$
\end_inset

.
 [...] 
\begin_inset Formula $\mathbf{n}(s):=\frac{\mathbf{t}'(s)}{\kappa(s)}[...],$
\end_inset

[...] 
\begin_inset Formula $\mathbf{b}(s)=\mathbf{t}(s)\land\mathbf{n}(s)$
\end_inset

 [...].
 [...] 
\begin_inset Formula $\tau(s)[...]=\langle\mathbf{b}'(s),\mathbf{n}(s)\rangle$
\end_inset

.
 [...]
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{pmatrix}\mathbf{t}\\
\mathbf{n}\\
\mathbf{b}
\end{pmatrix}^{\prime}=\begin{pmatrix}\kappa\mathbf{n}\\
-\kappa\mathbf{t}-\tau\mathbf{b}\\
\tau\mathbf{n}
\end{pmatrix}=\begin{pmatrix} & \kappa\\
-\kappa &  & -\tau\\
 & \tau
\end{pmatrix}\begin{pmatrix}\mathbf{t}\\
\mathbf{n}\\
\mathbf{b}
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
[...]
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\kappa_{\alpha}(t) & :=\frac{|\alpha'(t)\land\alpha''(t)|}{|\alpha'(t)|^{3}}, & \tau_{\alpha}(t) & =-\frac{\det(\alpha'(t),\alpha''(t),\alpha'''(t))}{|\alpha'(t)\land\alpha''(t)|^{2}}.
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
e & :=\langle N,X_{uu}\rangle=-\langle N_{u},X_{u}\rangle,\\
f & :=\langle N,X_{uv}\rangle=-\langle N_{v},X_{u}\rangle=-\langle N_{u},X_{v}\rangle,\\
g & :=\langle N,X_{vv}\rangle=-\langle N_{v},X_{v}\rangle
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[...].
 [...] Si
\begin_inset Formula 
\[
dN_{p}\equiv\begin{pmatrix}a_{11} & a_{12}\\
a_{21} & a_{22}
\end{pmatrix}
\]

\end_inset

respecto de la base 
\begin_inset Formula $(X_{u},X_{v})$
\end_inset

, entonces
\begin_inset Formula 
\[
\begin{pmatrix}-e & -f\\
-f & -g
\end{pmatrix}=\begin{pmatrix}a_{11} & a_{21}\\
a_{12} & a_{22}
\end{pmatrix}\begin{pmatrix}E & F\\
F & G
\end{pmatrix}
\]

\end_inset

 y tenemos las 
\series bold
fórmulas de Weingarten:
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
a_{11} & =\frac{fF-eG}{EG-F^{2}}, & a_{12} & =\frac{gF-fG}{EG-F^{2}}, & a_{21} & =\frac{eF-fE}{EG-F^{2}}, & a_{22} & =\frac{fF-gE}{EG-F^{2}}.
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

[...]
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
K(p) & =\frac{eg-f^{2}}{EG-F^{2}}, & H(p) & =\frac{1}{2}\frac{eG+gE-2fF}{EG-F^{2}}
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

[...].
 Las 
\series bold
fórmulas de Gauss
\series default
 son
\begin_inset Formula 
\[
\left\{ \begin{aligned}X_{uu} & =\Gamma_{11}^{1}X_{u}+\Gamma_{11}^{2}X_{v}+eN,\\
X_{uv} & =\Gamma_{12}^{1}X_{u}+\Gamma_{12}^{2}X_{v}+fN,\\
X_{vu} & =\Gamma_{21}^{1}X_{u}+\Gamma_{21}^{2}X_{v}+fN,\\
X_{vv} & =\Gamma_{22}^{1}X_{u}+\Gamma_{22}^{2}X_{v}+gN
\end{aligned}
\right.
\]

\end_inset

donde los 
\begin_inset Formula $\Gamma_{ij}^{k}$
\end_inset

 son los 
\series bold
símbolos de Christoffel
\series default
 [...].
 
\begin_inset Formula $\Gamma_{12}^{1}=\Gamma_{21}^{1}$
\end_inset

 y 
\begin_inset Formula $\Gamma_{12}^{2}=\Gamma_{21}^{2}$
\end_inset

 [...].
 Además,
\begin_inset Formula 
\[
\begin{pmatrix}\Gamma_{11}^{1} & \Gamma_{12}^{1} & \Gamma_{22}^{1}\\
\Gamma_{11}^{2} & \Gamma_{12}^{2} & \Gamma_{22}^{2}
\end{pmatrix}=\frac{1}{EG-F^{2}}\begin{pmatrix}G & -F\\
-F & E
\end{pmatrix}\begin{pmatrix}\frac{E_{u}}{2} & \frac{E_{v}}{2} & F_{v}-\frac{G_{u}}{2}\\
F_{u}-\frac{E_{v}}{2} & \frac{G_{u}}{2} & \frac{G_{v}}{2}
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $F=0$
\end_inset

, la curvatura de Gauss es
\begin_inset Formula 
\[
K=\frac{-1}{2\sqrt{EG}}\left[\left(\frac{E_{v}}{\sqrt{EG}}\right)_{v}+\left(\frac{G_{u}}{\sqrt{EG}}\right)_{u}\right].
\]

\end_inset


\series bold
Demostración:
\series default
 
\begin_inset Formula 
\[
\begin{pmatrix}\Gamma_{11}^{1} & \Gamma_{12}^{1} & \Gamma_{22}^{1}\\
\Gamma_{11}^{2} & \Gamma_{12}^{2} & \Gamma_{22}^{2}
\end{pmatrix}=\begin{pmatrix}\frac{E_{u}}{2E} & \frac{E_{v}}{2E} & -\frac{G_{v}}{2E}\\
-\frac{E_{v}}{2G} & \frac{G_{u}}{2G} & \frac{G_{v}}{2G}
\end{pmatrix},
\]

\end_inset

y por la ecuación de Gauss, 
\begin_inset Formula 
\begin{align*}
K & =\frac{1}{E}\left(\frac{E_{u}G_{u}}{4EG}-\frac{E_{vv}}{2G}+\frac{E_{v}G_{u}}{2G^{2}}-\frac{E_{v}G_{v}}{4G^{2}}+\frac{E_{v}^{2}}{4EG}-\frac{G_{uu}}{2G}+\frac{G_{u}^{2}}{2G^{2}}-\frac{G_{u}^{2}}{4G^{2}}\right)\\
 & =\left(\frac{E_{u}G_{u}}{4E^{2}G}-\frac{E_{vv}}{4EG}+\frac{E_{v}G_{u}}{2EG^{2}}-\frac{E_{v}G_{v}}{4EG^{2}}-\frac{G_{uu}}{2EG}+\frac{G_{u}^{2}}{4EG^{2}}\right),
\end{align*}

\end_inset

pero
\begin_inset Formula 
\begin{align*}
\left(\frac{E_{v}}{\sqrt{EG}}\right)_{v} & =\frac{E_{vv}}{\sqrt{EG}}-\frac{E_{v}(E_{v}G+EG_{v})}{2(EG)^{3/2}}=\sqrt{EG}\left(\frac{E_{vv}}{EG}-\frac{E_{v}^{2}}{2E^{2}G}-\frac{E_{v}G_{v}}{2EG^{2}}\right),\\
\left(\frac{G_{u}}{\sqrt{EG}}\right)_{u} & =\frac{G_{uu}}{\sqrt{EG}}-\frac{G_{u}(E_{u}G+EG_{u})}{2(EG)^{3/2}}=\sqrt{EG}\left(\frac{G_{uu}}{EG}-\frac{E_{u}G_{u}}{2E^{2}G}-\frac{G_{u}^{2}}{2EG^{2}}\right),
\end{align*}

\end_inset

de modo que
\begin_inset Formula 
\[
-\frac{1}{2\sqrt{EG}}\left[\left(\frac{E_{v}}{\sqrt{EG}}\right)_{v}+\left(\frac{G_{u}}{\sqrt{EG}}\right)_{u}\right]=K.
\]

\end_inset


\end_layout

\begin_layout Section
La derivada covariante
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{GCS}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular y 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 una curva regular, un 
\series bold
campo de vectores a lo largo de 
\begin_inset Formula $\alpha$
\end_inset


\series default
 es una función 
\begin_inset Formula $V:I\to\mathbb{R}^{3}$
\end_inset

, y es 
\series bold
tangente
\series default
 a 
\begin_inset Formula $S$
\end_inset

 (a lo largo de 
\begin_inset Formula $\alpha$
\end_inset

) si para 
\begin_inset Formula $t\in S$
\end_inset

 es 
\begin_inset Formula $V(t)\in T_{\alpha(t)}S$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para un 
\begin_inset Formula $t\in I$
\end_inset

, 
\begin_inset Formula $V(t)^{\top}:=\pi_{T_{\alpha(t)}S}V(t)$
\end_inset

 y 
\begin_inset Formula $V(t)^{\bot}:=\pi_{(T_{\alpha(t)}S)^{\bot}}V(t)$
\end_inset

.
 Llamamos 
\begin_inset Formula $\mathfrak{X}(\alpha)$
\end_inset

 al conjunto de campos de vectores a lo largo de 
\begin_inset Formula $\alpha$
\end_inset

 diferenciables y tangentes.
 Así:
\end_layout

\begin_layout Enumerate
La velocidad 
\begin_inset Formula $\alpha'\in\mathfrak{X}(\alpha)$
\end_inset

.
\end_layout

\begin_layout Enumerate
La rotación de la velocidad 
\begin_inset Formula $N\wedge\alpha'\in\mathfrak{X}(\alpha)$
\end_inset

.
\end_layout

\begin_layout Enumerate
La aceleración 
\begin_inset Formula $\alpha''(t)$
\end_inset

 es un campo de vectores diferenciable.
\end_layout

\begin_layout Enumerate
Dado un campo de vectores diferenciable 
\begin_inset Formula $V:I\to\mathbb{R}^{3}$
\end_inset

, 
\begin_inset Formula $V'$
\end_inset

 es otro campo de vectores, pero 
\begin_inset Formula $V\in\mathfrak{X}(\alpha)$
\end_inset

 no implica 
\begin_inset Formula $V'\in\mathfrak{X}(\alpha)$
\end_inset

.
\end_layout

\begin_layout Standard
Un 
\series bold
campo normal unitario
\series default
 a lo largo de 
\begin_inset Formula $\alpha$
\end_inset

 es un campo 
\begin_inset Formula $N:I\to\mathbb{R}^{3}$
\end_inset

 diferenciable y unitario tal que todo 
\begin_inset Formula $N(t)$
\end_inset

 es normal a 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $\alpha(t)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{GCS}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $V:I\to\mathbb{R}^{3}$
\end_inset

 un campo de vectores tangente y diferenciable, llamamos 
\series bold
derivada covariante
\series default
 [o 
\series bold
intrínseca
\series default
] a 
\begin_inset Formula 
\[
\frac{DV}{dt}(t):=\pi_{T_{\alpha(t)}S}V'(t)
\]

\end_inset


\end_layout

\begin_layout Standard
Propiedades: Sean 
\begin_inset Formula $V,W:I\to T_{p}S$
\end_inset

 y 
\begin_inset Formula $f:I\to\mathbb{R}$
\end_inset

 diferenciables, siendo 
\begin_inset Formula $I$
\end_inset

 un intervalo:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{D(fV)}{dt}=f'V+f\frac{DV}{dt}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Si 
\begin_inset Formula $\pi:=\pi_{T_{\alpha(t)}S}$
\end_inset

, 
\begin_inset Formula $\frac{D(fV)}{dt}=\pi((fV)')=\pi(fV'+f'V)=f\pi(V')+f'\pi(V)=f\frac{DV}{dt}+f'V$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{D(V+W)}{dt}=\frac{DV}{dt}+\frac{DW}{dt}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\frac{D(V+W)}{dt}=\pi((V+W)')=\pi(V')+\pi(W')=\frac{DV}{dt}+\frac{DW}{dt}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{d}{dt}\langle V,W\rangle=\langle\frac{DV}{dt}W\rangle+\langle V,\frac{DW}{dt}\rangle$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\frac{d}{dt}\langle V,W\rangle=\langle\frac{dV}{dt},W\rangle+\langle V,\frac{dW}{dt}\rangle$
\end_inset

, pero dada una base ortonormal 
\begin_inset Formula $(v_{1},v_{2},v_{3})$
\end_inset

 con 
\begin_inset Formula $T_{p}S=\text{span}\{v_{1},v_{2}\}$
\end_inset

, si 
\begin_inset Formula $\frac{dV}{dt}(t)=\sum_{i}x_{i}v_{i}$
\end_inset

 y 
\begin_inset Formula $W(t)=\sum_{i}y_{i}v_{i}$
\end_inset

, 
\begin_inset Formula $\langle\frac{dV}{dt}(t),W(t)\rangle=\sum_{i=1}^{3}x_{i}y_{i}\overset{y_{3}=0}{=}x_{1}y_{1}+x_{2}y_{2}=\langle\pi(\frac{dV}{dt}(t)),W(t)\rangle=\langle\frac{DV}{dt}(t),W(t)\rangle$
\end_inset

, y análogamente para 
\begin_inset Formula $\langle V,\frac{dW}{dt}\rangle$
\end_inset

, luego 
\begin_inset Formula $\frac{d}{dt}\langle V,W\rangle=\langle\frac{dV}{dt},W\rangle+\langle V,\frac{dW}{dt}\rangle=\langle\frac{DV}{dt},W\rangle+\langle V,\frac{DW}{dt}\rangle$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $(U,X)$
\end_inset

 una carta local de 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $\alpha:I\to X(U)$
\end_inset

 una curva sobre 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $V\in\mathfrak{X}(\alpha)$
\end_inset

, 
\begin_inset Formula $\tilde{\alpha}:=(u,v):=X^{-1}\circ\alpha:I\to U$
\end_inset

 y 
\begin_inset Formula $(a,b):I\to U$
\end_inset

 con 
\begin_inset Formula $V(t)=a(t)X_{u}(\tilde{\alpha}(t))+b(t)X_{v}(\tilde{\alpha}(t))$
\end_inset

, entonces, para 
\begin_inset Formula $t\in I$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\frac{DV}{dt} & =\left(a'+au'\Gamma_{11}^{1}+(av'+bu')\Gamma_{12}^{1}+bv'\Gamma_{22}^{1}\right)X_{u}(\tilde{\alpha})\\
 & +\left(b'+au'\Gamma_{11}^{2}+(av'+bu')\Gamma_{12}^{2}+bv'\Gamma_{22}^{2}\right)X_{v}(\tilde{\alpha}).
\end{align*}

\end_inset


\series bold
Demostración:
\series default
 Sean 
\begin_inset Formula $t\in I$
\end_inset

, 
\begin_inset Formula $p:=\alpha(t)$
\end_inset

, 
\begin_inset Formula $q:=X^{-1}(p)$
\end_inset

 y 
\begin_inset Formula $N:X(U)\to\mathbb{R}^{3}$
\end_inset

 un campo normal tal que la base 
\begin_inset Formula $(X_{u}(q),X_{v}(q),N(p))$
\end_inset

 está orientada positivamente, derivando en 
\begin_inset Formula $V=aX_{u}(u,v)+bX_{v}(u,v)$
\end_inset

,
\begin_inset Formula 
\begin{align*}
V'(t) & =a'X_{u}(u,v)+a\left(X_{uu}(u,v)u'+X_{uv}(u,v)v'\right)+b'X_{v}(u,v)+b\left(X_{vu}(u,v)u'+X_{vv}(u,v)v'\right)\\
 & =a'X_{u}(u,v)+a\left[(\Gamma_{11}^{1}X_{u}(u,v)+\Gamma_{11}^{2}X_{v}(u,v)+eN)u'+(\Gamma_{12}^{1}X_{u}(u,v)+\Gamma_{12}^{2}X_{v}(u,v)+fN)v'\right]\\
 & +b'X_{v}(u,v)+b\left[(\Gamma_{12}^{1}X_{u}+\Gamma_{12}^{2}X_{v}+fN)u'+(\Gamma_{22}^{1}X_{u}+\Gamma_{22}^{2}X_{v}+gN)v'\right],
\end{align*}

\end_inset

y entonces 
\begin_inset Formula $\frac{DV}{dt}$
\end_inset

 es la parte tangente de esto último,
\begin_inset Formula 
\begin{align*}
\frac{DV}{dt} & =\left(a'+a\Gamma_{11}^{1}u'+a\Gamma_{12}^{1}v'+b\Gamma_{12}^{1}u'+b\Gamma_{22}^{1}v'\right)X_{u}(u,v)\\
 & +\left(a\Gamma_{11}^{2}u'+a\Gamma_{12}^{2}v'+b'+b\Gamma_{12}^{2}u'+b\Gamma_{22}^{2}v'\right)X_{v}(u,v).
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Campos paralelos
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular y 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 una curva regular, 
\begin_inset Formula $V\in\mathfrak{X}(\alpha)$
\end_inset

 es 
\series bold
paralelo
\series default
 (
\series bold
a lo largo de 
\begin_inset Formula $\alpha$
\end_inset


\series default
) si 
\begin_inset Formula $\frac{DV}{dt}=0$
\end_inset

.
 Si 
\begin_inset Formula $V,W\in\mathfrak{X}(\alpha)$
\end_inset

 son paralelos:
\end_layout

\begin_layout Enumerate
Para 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $aV+bW$
\end_inset

 es paralelo.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\frac{D(aV+bW)}{dt}=a\frac{DV}{dt}+b\frac{DW}{dt}=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\langle V(t),W(t)\rangle$
\end_inset

 es constante, por lo que también lo son 
\begin_inset Formula $\Vert V(t)\Vert$
\end_inset

 y 
\begin_inset Formula $\angle(V,W)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\langle V,W\rangle'=\langle\frac{DV}{dt},W\rangle+\langle V,\frac{DW}{dt}\rangle=0+0=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard

\series bold
E.d.o extrínseca de los campos paralelos:
\series default
 
\begin_inset Formula $V\in\mathfrak{X}(\alpha)$
\end_inset

 es paralelo a lo largo de 
\begin_inset Formula $\alpha$
\end_inset

 si y sólo si
\begin_inset Formula 
\[
V'(t)+\langle V(t),N'(t)\rangle N(t)=0,
\]

\end_inset

donde 
\begin_inset Formula $N:I\to\mathbb{R}^{3}$
\end_inset

 es un campo normal unitario de 
\begin_inset Formula $S$
\end_inset

 a lo largo de 
\begin_inset Formula $\alpha$
\end_inset

.
 
\series bold
Demostración:
\series default
 
\begin_inset Formula $V$
\end_inset

 es paralelo si y sólo si 
\begin_inset Formula $V'(t)$
\end_inset

 es proporcional a 
\begin_inset Formula $N(t)$
\end_inset

 en todo 
\begin_inset Formula $t\in I$
\end_inset

, si y sólo si 
\begin_inset Formula $V'(t)=\langle V'(t),N(t)\rangle$
\end_inset

, pero como 
\begin_inset Formula $\langle V(t),N(t)\rangle=0$
\end_inset

 en todo punto, derivando es 
\begin_inset Formula $\langle V'(t),N(t)\rangle+\langle V(t),N'(t)\rangle=0$
\end_inset

, luego 
\begin_inset Formula $V'(t)=\langle V'(t),N(t)\rangle$
\end_inset

 si y sólo si 
\begin_inset Formula $V'(t)-\langle V'(t),N(t)\rangle=V'(t)+\langle V(t),N'(t)\rangle=0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
E.d.o intrínseca de los campos paralelos:
\series default
 Sean 
\begin_inset Formula $(U,X)$
\end_inset

 una carta local de la superficie regular 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $\alpha:I\to X(U)$
\end_inset

 una curva sobre 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $V\in\mathfrak{X}(\alpha)$
\end_inset

, 
\begin_inset Formula $(u,v):=X^{-1}\circ\alpha:I\to U$
\end_inset

 y 
\begin_inset Formula $(a,b):I\to U$
\end_inset

 tal que 
\begin_inset Formula $V=aX_{u}(\tilde{\alpha})+bX_{v}(\tilde{\alpha})$
\end_inset

, entonces 
\begin_inset Formula $V$
\end_inset

 es paralelo a lo largo de 
\begin_inset Formula $\alpha$
\end_inset

 si y sólo si satisface
\begin_inset Formula 
\[
\left\{ \begin{aligned}a'+au'\Gamma_{11}^{1}(u,v)+(av'+bu')\Gamma_{12}^{1}(u,v)+bv'\Gamma_{22}^{1}(u,v) & =0,\\
b'+au'\Gamma_{11}^{2}(u,v)+(av'+bu')\Gamma_{12}^{2}(u,v)+bv'\Gamma_{22}^{2}(u,v) & =0,
\end{aligned}
\right.
\]

\end_inset

ecuaciones que resultan de sustituir la fórmula intrínseca de la derivada
 covariante en 
\begin_inset Formula $\frac{DV}{dt}=0$
\end_inset

 y usar que 
\begin_inset Formula $X_{u}(\tilde{\alpha})$
\end_inset

 y 
\begin_inset Formula $X_{v}(\tilde{\alpha})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{EDO}
\end_layout

\end_inset

Una e.d.o.
 es 
\series bold
lineal
\series default
 si es de la forma 
\begin_inset Formula $\dot{x}=A(t)x+b(t)$
\end_inset

, con 
\begin_inset Formula $A:I\subseteq\mathbb{R}\to{\cal L}(\mathbb{R}^{n})$
\end_inset

 y 
\begin_inset Formula $b:I\subseteq\mathbb{R}\to\mathbb{R}^{n}$
\end_inset

 [...].
 [...] Si 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 son continuas, para 
\begin_inset Formula $(t_{0},x_{0})\in I\times\mathbb{R}^{n}$
\end_inset

 [...]
\begin_inset Formula 
\[
\left\{ \begin{aligned}\dot{x} & =A(t)x+b(t)\\
x(t_{0}) & =x_{0}
\end{aligned}
\right.
\]

\end_inset

tiene solución única definida en todo 
\begin_inset Formula $I$
\end_inset

 [...].
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Section
Transporte paralelo
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular, 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 una curva, 
\begin_inset Formula $t_{0}\in I$
\end_inset

 y 
\begin_inset Formula $v\in T_{\alpha(t_{0})}S$
\end_inset

, existe un único 
\begin_inset Formula $V\in\mathfrak{X}(\alpha)$
\end_inset

 paralelo tal que 
\begin_inset Formula $V(t_{0})=v$
\end_inset

.
 
\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $N$
\end_inset

 un campo normal unitario de 
\begin_inset Formula $S$
\end_inset

 a lo largo de 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $V\in\mathfrak{X}(\alpha)$
\end_inset

 es paralelo si y sólo si
\begin_inset Formula 
\[
0=V'+\langle V,N'\rangle N=\begin{pmatrix}V_{1}'\\
V_{2}'\\
V_{3}'
\end{pmatrix}+\sum_{j=1}^{3}V_{j}N_{j}'\begin{pmatrix}N_{1}\\
N_{2}\\
N_{3}
\end{pmatrix}=\begin{pmatrix}V'_{1}\\
V'_{2}\\
V'_{3}
\end{pmatrix}+\begin{pmatrix}N_{1}N'_{1} & N_{1}N'_{2} & N_{1}N'_{3}\\
N_{2}N'_{1} & N_{2}N'_{2} & N_{2}N'_{3}\\
N_{3}N'_{1} & N_{3}N'_{2} & N_{3}N'_{3}
\end{pmatrix}\begin{pmatrix}V_{1}\\
V_{2}\\
V_{3}
\end{pmatrix},
\]

\end_inset

lo que nos da una e.d.o.
 lineal que, añadiendo la condición inicial 
\begin_inset Formula $V(t_{0})=v$
\end_inset

, tiene solución única definida en todo 
\begin_inset Formula $I$
\end_inset

.
 Para ver que realmente la solución es tangente, sabemos que 
\begin_inset Formula $\langle V,N\rangle(t_{0})=\langle v,N(t_{0})\rangle=0$
\end_inset

, y como por la ecuación es 
\begin_inset Formula $V'=-\langle V,N'\rangle N$
\end_inset

, 
\begin_inset Formula 
\[
\langle V,N\rangle'=\langle V',N\rangle+\langle V,N'\rangle=-\langle V,N'\rangle\langle N,N\rangle+\langle V,N'\rangle\overset{\langle N,N\rangle=1}{=}0.
\]

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular, 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 una curva regular, 
\begin_inset Formula $a,b\in I$
\end_inset

, 
\begin_inset Formula $p:=\alpha(a)$
\end_inset

, 
\begin_inset Formula $q:=\alpha(b)$
\end_inset

 y 
\begin_inset Formula $v\in T_{p}S$
\end_inset

 y 
\begin_inset Formula $V\in\mathfrak{X}(\alpha)$
\end_inset

 el único campo paralelo con 
\begin_inset Formula $V(a)=v$
\end_inset

, el 
\series bold
transporte paralelo
\series default
 de 
\begin_inset Formula $v$
\end_inset

 a lo largo de 
\begin_inset Formula $\alpha$
\end_inset

 en el punto 
\begin_inset Formula $q$
\end_inset

 es 
\begin_inset Formula $V(b)$
\end_inset

.
 
\end_layout

\begin_layout Standard
La 
\series bold
aplicación transporte paralelo
\series default
 es la 
\begin_inset Formula $P_{\alpha}:=P_{a}^{b}(\alpha):T_{p}S\to T_{q}S$
\end_inset

 que a cada 
\begin_inset Formula $v\in T_{p}S$
\end_inset

 le asigna su transporte paralelo a lo largo de 
\begin_inset Formula $\alpha$
\end_inset

 en 
\begin_inset Formula $q$
\end_inset

.
 Como 
\series bold
teorema
\series default
, 
\begin_inset Formula $P_{\alpha}$
\end_inset

 es una isometría lineal.
 
\series bold
Demostración:
\series default
 Para 
\begin_inset Formula $v\in T_{p}S$
\end_inset

, sea 
\begin_inset Formula $V\in\mathfrak{X}(\alpha)$
\end_inset

 el único campo paralelo con 
\begin_inset Formula $V(a)=v$
\end_inset

, este también es el único campo paralelo con 
\begin_inset Formula $V(b)=P_{a}^{b}(\alpha)(v)$
\end_inset

, por lo que 
\begin_inset Formula $v=P_{b}^{a}(\alpha)(P_{a}^{b}(\alpha)(v))$
\end_inset

 y, por simetría, para 
\begin_inset Formula $w\in T_{q}S$
\end_inset

, 
\begin_inset Formula $w=P_{a}^{b}(\alpha)(P_{b}^{a}(\alpha)(v))$
\end_inset

, de modo que 
\begin_inset Formula $P_{\alpha}$
\end_inset

 es invertible.
 Sean ahora 
\begin_inset Formula $v,w\in T_{p}S$
\end_inset

, 
\begin_inset Formula $V$
\end_inset

 el único campo paralelo con 
\begin_inset Formula $V(a)=v$
\end_inset

 y 
\begin_inset Formula $W$
\end_inset

 el único con 
\begin_inset Formula $W(a)=w$
\end_inset

, entonces 
\begin_inset Formula $V+W$
\end_inset

 es otro campo paralelo con 
\begin_inset Formula $(V+W)(a)=v+w$
\end_inset

 y por tanto el único, luego 
\begin_inset Formula $P_{\alpha}(v+w)=(V+W)(b)=V(b)+W(b)=P_{\alpha}(v)+P_{\alpha}(w)$
\end_inset

.
 Del mismo modo, si 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\lambda V$
\end_inset

 es un campo paralelo con 
\begin_inset Formula $(\lambda V)(a)=\lambda v$
\end_inset

, luego 
\begin_inset Formula $P_{\alpha}(\lambda v)=\lambda V(a)=\lambda P_{\alpha}(v)$
\end_inset

, y con esto 
\begin_inset Formula $P_{\alpha}$
\end_inset

 es lineal.
 Finalmente, como 
\begin_inset Formula $\langle V(t),W(t)\rangle$
\end_inset

 es constante en 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\langle v,w\rangle=\langle V(a),W(a)\rangle=\langle V(b),W(b)\rangle=\langle P_{\alpha}(v),P_{\alpha}(v)\rangle$
\end_inset

 y 
\begin_inset Formula $P_{\alpha}$
\end_inset

 es una isometría.
\end_layout

\end_body
\end_document
