#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Una curva 
\begin_inset Formula $\gamma:I\to S$
\end_inset

 es una 
\series bold
geodésica
\series default
 de la superficie regular 
\begin_inset Formula $S$
\end_inset

 si 
\begin_inset Formula $\gamma'$
\end_inset

 es paralelo.
 Propiedades: Sea 
\begin_inset Formula $\gamma:I\to S$
\end_inset

 una geodésica:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Vert\gamma'(t)\Vert$
\end_inset

 es constante.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\gamma$
\end_inset

 es constante si y sólo si existe 
\begin_inset Formula $t_{0}\in I$
\end_inset

 con 
\begin_inset Formula $\gamma'(t_{0})=0$
\end_inset

, por lo que toda geodésica no constante es una curva regular.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Obvio.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Para 
\begin_inset Formula $t\in I$
\end_inset

, 
\begin_inset Formula $\Vert\gamma'(t)\Vert=\Vert\gamma'(t_{0})\Vert=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
La condición de geodésica se conserva por isometrías locales.
\end_layout

\begin_deeper
\begin_layout Standard
La derivada covariante se conserva por ser un concepto intrínseco.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $\gamma$
\end_inset

 no es constante, una reparametrización suya es una geodésica si y sólo
 si el cambio de parámetro es afín.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $h:J\to I$
\end_inset

 un cambio de parámetro y 
\begin_inset Formula $\alpha:=\gamma\circ h$
\end_inset

, entonces 
\begin_inset Formula $\alpha'(s)=h'(s)\gamma'(h(s))$
\end_inset

 y 
\begin_inset Formula 
\begin{align*}
\frac{D\alpha'}{ds}(s) & =(h''(s)\gamma'(h(s))+h'(s)^{2}\gamma''(h(s)))^{\top}=h''(s)\gamma'(h(s))+h'(s)^{2}\frac{D\gamma'}{dt}(h(s))=\\
 & =h''(s)\gamma'(h(s)),
\end{align*}

\end_inset

pues 
\begin_inset Formula $\frac{D\gamma'}{dt}(h(s))=0$
\end_inset

 por ser 
\begin_inset Formula $\gamma$
\end_inset

 una geodésica.
 Como 
\begin_inset Formula $\gamma$
\end_inset

 no es constante, 
\begin_inset Formula $\gamma'(h(s))\neq0$
\end_inset

 en todo 
\begin_inset Formula $s$
\end_inset

, luego 
\begin_inset Formula $\frac{D\alpha'}{ds}(s)=h''(s)\gamma'(h(s))=0\iff h''(s)=0\iff\exists a,b\in\mathbb{R}:h(s)=as+b$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular, 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 una curva regular y 
\begin_inset Formula $N:I\to\mathbb{R}^{3}$
\end_inset

 un campo normal unitario a lo largo de 
\begin_inset Formula $\alpha$
\end_inset

, entonces 
\begin_inset Formula $\alpha$
\end_inset

 es una geodésica si y sólo si
\begin_inset Formula 
\[
\alpha''(t)+\langle\alpha'(t),N'(t)\rangle N(t)=0,
\]

\end_inset

sustituyendo en la e.d.o.
 extrínseca de los campos paralelos.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $(U,X)$
\end_inset

 es una parametrización de 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $\alpha:I\to X(U)$
\end_inset

 es una curva y 
\begin_inset Formula $(u,v):=X^{-1}\circ\alpha:I\to U$
\end_inset

, 
\begin_inset Formula $\alpha$
\end_inset

 es una geodésica de 
\begin_inset Formula $S$
\end_inset

 si y sólo si
\begin_inset Formula 
\[
\left\{ \begin{aligned}u''+(u')^{2}\Gamma_{11}^{1}(u,v)+2u'v'\Gamma_{12}^{1}(u,v)+(v')^{2}\Gamma_{22}^{1}(u,v) & =0,\\
v''+(u')^{2}\Gamma_{11}^{2}(u,v)+2u'v'\Gamma_{12}^{2}(u,v)+(v')^{2}\Gamma_{22}^{2}(u,v) & =0.
\end{aligned}
\right.
\]

\end_inset

En efecto, como 
\begin_inset Formula $\alpha=X(u,v)$
\end_inset

, 
\begin_inset Formula $\alpha'=dX_{(u,v)}(u',v')=u'X_{u}(u,v)+v'X_{v}(u,v)$
\end_inset

, y solo hay que sustituir en la e.d.o.
 intrínseca de los campos paralelos.
\end_layout

\begin_layout Section
Geodésicas maximales
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{EDO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Teorema de Picard en un abierto:
\series default
 Sean 
\begin_inset Formula $\Omega\subseteq\mathbb{R}\times\mathbb{R}^{n}$
\end_inset

 abierto y 
\begin_inset Formula $f:\Omega\to\mathbb{R}^{n}$
\end_inset

 continua y localmente lipschitziana respecto a la segunda variable, para
 
\begin_inset Formula $(t_{0},x_{0})\in\Omega$
\end_inset

 existe 
\begin_inset Formula $K:=[t_{0}-\alpha,t_{0}+\alpha]\times\overline{B}(x_{0},b)\subseteq\Omega$
\end_inset

 tal que
\begin_inset Formula 
\[
\left\{ \begin{aligned}\dot{x} & =f(t,x)\\
x(t_{0}) & =x_{0}
\end{aligned}
\right.
\]

\end_inset

tiene solución única definida en 
\begin_inset Formula $[t_{0}-\alpha,t_{0}+\alpha]$
\end_inset

 con gráfica contenida en 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
[...] Sea 
\begin_inset Formula $\Omega\subseteq\mathbb{R}\times\mathbb{R}^{n}$
\end_inset

 abierto, si para cada 
\begin_inset Formula $(t_{0},x_{0})\in\Omega$
\end_inset

 existe un intervalo en que el problema de Cauchy
\begin_inset Formula 
\[
\left\{ \begin{aligned}\dot{x} & =f(t,x)\\
x(t_{0}) & =x_{0}
\end{aligned}
\right.
\]

\end_inset

tiene solución única, entonces para cualesquiera soluciones 
\begin_inset Formula $x$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset

 de 
\begin_inset Formula $\dot{x}=f(t,x)$
\end_inset

 definidas respectivamente en 
\begin_inset Formula $I_{x}$
\end_inset

 e 
\begin_inset Formula $I_{y}$
\end_inset

, si ambas coinciden en un 
\begin_inset Formula $\xi\in I_{x}\cap I_{y}$
\end_inset

, coinciden en toda la intersección.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dados un abierto 
\begin_inset Formula $\Omega\subseteq\mathbb{R}^{m}$
\end_inset

 y 
\begin_inset Formula $f:\Omega\to\mathbb{R}^{n}$
\end_inset

 diferenciable, 
\begin_inset Formula $f$
\end_inset

 es localmente lipschitziana.
 En efecto, para 
\begin_inset Formula $x\in\Omega$
\end_inset

 existe 
\begin_inset Formula $\varepsilon$
\end_inset

 tal que 
\begin_inset Formula $\overline{B}(x,\varepsilon)\subseteq\Omega$
\end_inset

, y al ser 
\begin_inset Formula $f'$
\end_inset

 continua, 
\begin_inset Formula $(f')(\overline{B}(x,\varepsilon))$
\end_inset

 está acotada por un cierto 
\begin_inset Formula $M$
\end_inset

 y, para 
\begin_inset Formula $a,b\in B(x,\varepsilon)$
\end_inset

, 
\begin_inset Formula $\Vert f(a)-f(b)\Vert\leq M\Vert a-b\Vert$
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, sean 
\begin_inset Formula $S$
\end_inset

 es una superficie regular, 
\begin_inset Formula $p\in S$
\end_inset

 y 
\begin_inset Formula $v\in T_{p}S$
\end_inset

, existe una única geodésica 
\begin_inset Formula $\gamma_{v}:I_{v}\to S$
\end_inset

 tal que 
\begin_inset Formula $0\in I_{v}$
\end_inset

, 
\begin_inset Formula $\gamma_{v}(0)=p$
\end_inset

, 
\begin_inset Formula $\gamma'_{v}(0)=v$
\end_inset

 y cualquier otra geodésica que cumpla estas condiciones es una restricción
 de esta a un subintervalo, y llamamos 
\series bold
geodésica maximal
\series default
 con 
\series bold
condiciones iniciales
\series default
 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $v$
\end_inset

 a 
\begin_inset Formula $\gamma_{v}$
\end_inset

 e 
\series bold
intervalo maximal de existencia
\series default
 a 
\begin_inset Formula $I_{v}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula ${\cal J}_{p,v}:=\{(I,\alpha):\alpha:I\to S\text{ geodésica},0\in I,\alpha(0)=p,\alpha'(0)=v\}$
\end_inset

.
 Sean 
\begin_inset Formula $(X,U)$
\end_inset

 una carta local de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $(u_{0},v_{0}):=X^{-1}(p)$
\end_inset

 y 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 con 
\begin_inset Formula $v=aX_{u}(u_{0},v_{0})+bX_{u}(u_{0},v_{0})$
\end_inset

, por el teorema de Picard, existe una solución 
\begin_inset Formula $(u,v):(-\varepsilon,\varepsilon)\to U$
\end_inset

 de la e.d.o.
 intrínseca de los campos paralelos con 
\begin_inset Formula $u(0)=u_{0}$
\end_inset

, 
\begin_inset Formula $v(0)=v_{0}$
\end_inset

, 
\begin_inset Formula $u'(0)=a$
\end_inset

 y 
\begin_inset Formula $v'(0)=b$
\end_inset

, y entonces 
\begin_inset Formula $\alpha(t):=X(u(t),v(t))$
\end_inset

 es una geodésica con 
\begin_inset Formula $\alpha(0)=X(u_{0},v_{0})=p$
\end_inset

 y 
\begin_inset Formula $\alpha'(0)=dX_{(u_{0},v_{0})}(a,b)=aX_{u}(u_{0},v_{0})+bX_{v}(u_{0},v_{0})=v$
\end_inset

, de modo que 
\begin_inset Formula $\alpha\in{\cal J}_{p,v}\neq\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard
Sean ahora 
\begin_inset Formula $(I_{1},\alpha_{1}),(I_{2},\alpha_{2})\in{\cal J}_{p,v}$
\end_inset

, y queremos ver que 
\begin_inset Formula $\alpha_{1}(t)=\alpha_{2}(t)$
\end_inset

 para todo 
\begin_inset Formula $t\in I_{1}\cap I_{2}$
\end_inset

.
 Como 
\begin_inset Formula $0\in I_{1}\cap I_{2}$
\end_inset

 e 
\begin_inset Formula $I_{1}$
\end_inset

 e 
\begin_inset Formula $I_{2}$
\end_inset

 son abiertos conexos, 
\begin_inset Formula $I_{1}\cap I_{2}$
\end_inset

 es abierto y, por el teorema del peine, también conexo, luego es un intervalo.
 Sea 
\begin_inset Formula $A:=\{t\in I_{1}\cap I_{2}:\alpha_{1}(t)=\alpha_{2}(t),\alpha'_{1}(t)=\alpha'_{2}(t)\}$
\end_inset

, y queremos ver que 
\begin_inset Formula $A$
\end_inset

 es abierto y cerrado en 
\begin_inset Formula $I_{1}\cap I_{2}$
\end_inset

 y no vacío y por tanto 
\begin_inset Formula $A=I_{1}\cap I_{2}$
\end_inset

.
 Claramente es no vacío, pues 
\begin_inset Formula $\alpha_{1}(0)=\alpha_{2}(0)=p$
\end_inset

 y 
\begin_inset Formula $\alpha'_{1}(0)=\alpha'_{2}(0)=v$
\end_inset

, y es cerrado por ser la anti-imagen del 0 por la función continua 
\begin_inset Formula $F(t):=\Vert\alpha_{1}(t)-\alpha_{2}(t)\Vert+\Vert\alpha'_{1}(t)+\alpha'_{2}(t)\Vert$
\end_inset

.
\end_layout

\begin_layout Standard
Sean ahora 
\begin_inset Formula $t_{0}\in A$
\end_inset

 y 
\begin_inset Formula $(X,U)$
\end_inset

 una parametrización de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $\alpha_{1}(t_{0})=\alpha_{2}(t_{0})$
\end_inset

, existen 
\begin_inset Formula $\varepsilon_{1}>0$
\end_inset

 tal que para 
\begin_inset Formula $t\in(t_{0}-\varepsilon_{1},t_{0}+\varepsilon_{1})$
\end_inset

 es 
\begin_inset Formula $\alpha_{1}(t)\in X(U)$
\end_inset

 y 
\begin_inset Formula $\varepsilon_{2}>0$
\end_inset

 tal que para 
\begin_inset Formula $t\in(t_{0}-\varepsilon_{2},t_{0}+\varepsilon_{2})$
\end_inset

 es 
\begin_inset Formula $\alpha_{2}(t)\in X(U)$
\end_inset

, y si 
\begin_inset Formula $\varepsilon:=\min\{\varepsilon_{1},\varepsilon_{2}\}$
\end_inset

, 
\begin_inset Formula $(u_{1},v_{1}):=X^{-1}\circ\alpha_{1}$
\end_inset

 y 
\begin_inset Formula $(u_{2},v_{2}):=X^{-1}\circ\alpha_{2}$
\end_inset

, entonces 
\begin_inset Formula $(u_{1},v_{1})$
\end_inset

 y 
\begin_inset Formula $(u_{2},v_{2})$
\end_inset

 son soluciones de la e.d.o.
 intrínseca de las geodésicas con las mismas condiciones iniciales en 
\begin_inset Formula $t_{0}$
\end_inset

.
 Por el teorema de Picard, la e.d.o.
 tiene solución única local para cualesquiera 
\begin_inset Formula $(u,v)(t_{0})\in U$
\end_inset

 y 
\begin_inset Formula $(u',v')(t_{0})\in\mathbb{R}^{2}$
\end_inset

, por lo que 
\begin_inset Formula $(u_{1},v_{1})$
\end_inset

 y 
\begin_inset Formula $(u_{2},v_{2})$
\end_inset

 coinciden en todo 
\begin_inset Formula $(t_{0}-\varepsilon,t_{0}+\varepsilon)$
\end_inset

 y 
\begin_inset Formula $A$
\end_inset

 es abierto.
\end_layout

\begin_layout Standard
Así, 
\begin_inset Formula $A=I_{1}\cap I_{2}$
\end_inset

.
 Sea entonces 
\begin_inset Formula $I_{v}:=\bigcup_{(I,\alpha)\in{\cal J}_{p,v}}I$
\end_inset

, 
\begin_inset Formula $I_{v}$
\end_inset

 es un intervalo abierto por ser unión de intervalos abiertos que contienen
 al 0, y definiendo 
\begin_inset Formula $\gamma_{v}:I_{v}\to S$
\end_inset

 como 
\begin_inset Formula $\gamma_{v}(t)=\alpha(t)$
\end_inset

 para 
\begin_inset Formula $(I,\alpha)\in{\cal J}_{p,v}$
\end_inset

 con 
\begin_inset Formula $t\in I$
\end_inset

, entonces 
\begin_inset Formula $\gamma_{v}$
\end_inset

 está bien definido por lo anterior y cumple las propiedades.
\end_layout

\begin_layout Section
Ecuaciones diferenciales lineales
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{EDO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T\in{\cal L}(\mathbb{R}^{n})$
\end_inset

 [...], el problema de Cauchy
\begin_inset Formula 
\[
\left\{ \begin{aligned}\dot{x} & =Tx\\
x(t_{0}) & =x_{0}
\end{aligned}
\right.
\]

\end_inset

tiene solución única definida en todo 
\begin_inset Formula $\mathbb{R}$
\end_inset

 y dada por 
\begin_inset Formula $x(t)=e^{(t-t_{0})T}x_{0}$
\end_inset

.
 [...]
\end_layout

\begin_layout Standard

\series bold
Cálculo de 
\begin_inset Formula $e^{At}$
\end_inset


\series default
 [...] Si el polinomio característico de 
\begin_inset Formula $T\in{\cal L}(E)$
\end_inset

, con 
\begin_inset Formula $E$
\end_inset

 real o complejo, es [...] 
\begin_inset Formula $\prod_{k=1}^{p}(t-\lambda_{k})^{n_{k}}$
\end_inset

, [...] 
\begin_inset Formula $E(T,\lambda_{k}):=\ker(T-\lambda_{k}I)^{n_{k}}$
\end_inset

, y [...] 
\begin_inset Formula $E=E(T,\lambda_{1})\oplus\dots\oplus E(T,\lambda_{p})$
\end_inset

 [...].
 [...]
\end_layout

\begin_layout Enumerate
Hallar los valores propios 
\begin_inset Formula $\lambda_{1},\dots,\lambda_{r},a_{1}+ib_{1},a_{1}-ib_{1},\dots,a_{s}+ib_{s},a_{s}-ib_{s}$
\end_inset

 [
\begin_inset Formula $\lambda_{i},a_{i},b_{i}\in\mathbb{R}$
\end_inset

] de 
\begin_inset Formula $A_{\mathbb{C}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Hallar bases 
\begin_inset Formula $(w_{k1},\dots,w_{kp_{k}})$
\end_inset

 de 
\begin_inset Formula $\mathbb{R}^{n}(A,\lambda_{k})$
\end_inset

 y 
\begin_inset Formula $(u_{k1}+iv_{k1},\dots,u_{kq_{k}}+v_{kq_{k}})$
\end_inset

 de 
\begin_inset Formula $\mathbb{C}^{n}(A_{\mathbb{C}},a_{k}+ib_{k})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Respecto de la base
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
{\cal B}:= & (w_{11},\dots,w_{1p_{1}},\dots,w_{r1},\dots,w_{rp_{r}},\\
 & \,v_{11},u_{11},\dots,v_{1q_{1}},u_{1q_{1}},\dots,v_{s1},u_{s1},\dots,v_{sq_{s}},u_{sq_{s}}),
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{EDO}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset

la matriz semisimple es
\begin_inset Formula 
\[
S_{0}:=\begin{pmatrix}\boxed{D_{1}}\\
 & \ddots\\
 &  & \boxed{D_{r}}\\
 &  &  & \boxed{M_{1}}\\
 &  &  &  & \ddots\\
 &  &  &  &  & \boxed{M_{s}}
\end{pmatrix},
\]

\end_inset

donde
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
D_{k} & =\begin{pmatrix}\lambda_{k}\\
 & \ddots\\
 &  & \lambda_{k}
\end{pmatrix}, & M_{k} & :=\begin{pmatrix}a_{k} & -b_{k}\\
b_{k} & a_{k}\\
 &  & \ddots\\
 &  &  & a_{k} & -b_{k}\\
 &  &  & b_{k} & a_{k}
\end{pmatrix}.
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4.
\end_layout

\end_inset

Sea 
\begin_inset Formula $P:=M_{{\cal CB}}$
\end_inset

, entonces la parte semisimple es 
\begin_inset Formula $S:=PS_{0}P^{-1}$
\end_inset

 y la nilpotente es 
\begin_inset Formula $N:=A-S$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5.
\end_layout

\end_inset

Finalmente,
\begin_inset Formula 
\[
e^{At}=Pe^{S_{0}t}P^{-1}\sum_{k=1}^{n}\frac{N^{k}t^{k}}{k!}.
\]

\end_inset


\end_layout

\begin_layout Standard
[...] Sea 
\begin_inset Formula $E$
\end_inset

 un 
\begin_inset Formula $\mathbb{R}$
\end_inset

-espacio vectorial y 
\begin_inset Formula $T\in{\cal L}(E)$
\end_inset

, existe una base de 
\begin_inset Formula $E$
\end_inset

 respecto a la que 
\begin_inset Formula $T$
\end_inset

 tiene una matriz compuesta de bloques diagonales de la forma
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\begin{pmatrix}\lambda\\
1 & \ddots\\
 & \ddots & \ddots\\
 &  & 1 & \lambda
\end{pmatrix} &  & \text{ó} &  & \begin{pmatrix}\boxed{D} & \ddots\\
\boxed{I_{2}} & \ddots & \ddots\\
 &  & \boxed{I_{2}} & \boxed{D}
\end{pmatrix}, &  & D & =\begin{pmatrix}a & -b\\
b & a
\end{pmatrix}
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

Si 
\begin_inset Formula $A$
\end_inset

 es [de la primera forma][...], [...]
\begin_inset Formula 
\[
e^{tA}[...]=e^{t\lambda}\begin{pmatrix}1\\
t & 1\\
\frac{t^{2}}{2} & t & 1\\
\vdots & \ddots & \ddots & \ddots\\
\frac{t^{n-1}}{(n-1)!} & \cdots & \frac{t^{2}}{2} & t & 1
\end{pmatrix}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{EDO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si [es de la segunda][...],
\begin_inset Formula 
\[
[e^{tA}]=e^{at}\begin{pmatrix}\tilde{D}\\
t\tilde{D} & \tilde{D}\\
\frac{t^{2}}{2}\tilde{D} & t\tilde{D} & \tilde{D}\\
\vdots & \ddots & \ddots & \ddots\\
\frac{t^{m-1}}{(m-1)!}\tilde{D} & \cdots & \frac{t^{2}}{2}\tilde{D} & t\tilde{D} & \tilde{D}
\end{pmatrix}
\]

\end_inset

[...]
\begin_inset Formula 
\[
\tilde{D}=\begin{pmatrix}\cos(bt) & -\sin(bt)\\
\sin(bt) & \cos(bt)
\end{pmatrix}
\]

\end_inset

[...] Llamamos 
\series bold
base de soluciones
\series default
 de 
\begin_inset Formula $x^{(n)}+a_{1}(t)x^{(n-1)}+\dots+a_{1}(t)x=0$
\end_inset

 a una familia 
\begin_inset Formula $x_{1},\dots,x_{n}$
\end_inset

 de soluciones linealmente independiente.
 
\end_layout

\begin_layout Standard
[...] Dada la ecuación homogénea 
\begin_inset Formula $x^{(n)}+a_{1}x^{(n-1)}+\dots+a_{n}x=0$
\end_inset

, una combinación lineal de soluciones de esta ecuación es también solución,
 así como la derivada de una solución.
\end_layout

\begin_layout Standard
La matriz de la ecuación vectorial asociada [con coeficientes 
\begin_inset Formula $(x,\dot{x},\dots,x^{(n-1)})$
\end_inset

] es
\begin_inset Formula 
\[
\begin{pmatrix} & 1\\
 &  & \ddots\\
 &  &  & 1\\
-a_{n} & \cdots & \cdots & -a_{1}
\end{pmatrix},
\]

\end_inset

que llamamos 
\series bold
asociada
\series default
 al polinomio 
\begin_inset Formula $p(\lambda)=(-1)^{n}(\lambda^{n}+a_{1}\lambda^{n-1}+\dots+a_{n-1}\lambda+a_{n})$
\end_inset

, [...] el polinomio característico de la matriz.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Section
Superficies geodésicamente completas
\end_layout

\begin_layout Standard
Una superficie regular 
\begin_inset Formula $S$
\end_inset

 es 
\series bold
geodésicamente completa
\series default
 en un 
\begin_inset Formula $p\in S$
\end_inset

 si para 
\begin_inset Formula $v\in T_{p}S$
\end_inset

 es 
\begin_inset Formula $I_{v}=\mathbb{R}$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

, y es geodésicamente completa si lo es en todo 
\begin_inset Formula $p\in S$
\end_inset

.
\end_layout

\begin_layout Enumerate
Dado el plano 
\begin_inset Formula $S=\{p\in\mathbb{R}^{3}:\langle p,a\rangle=c\}$
\end_inset

, la geodésica maximal de 
\begin_inset Formula $S$
\end_inset

 con condiciones iniciales 
\begin_inset Formula $p\in S$
\end_inset

 y 
\begin_inset Formula $v\in T_{p}S$
\end_inset

 es la recta 
\begin_inset Formula $\gamma:\mathbb{R}\to S$
\end_inset

 dada por 
\begin_inset Formula $\gamma(t):=p+tv$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Tomando la normal 
\begin_inset Formula $N(p):=a$
\end_inset

, como 
\begin_inset Formula $N$
\end_inset

 es constante, debe ser
\begin_inset Formula 
\[
0=\gamma''(t)+\langle\gamma'(t),(N\circ\gamma)'(t))\rangle N(\gamma(t))=\gamma''(t),
\]

\end_inset

de modo que 
\begin_inset Formula $\gamma$
\end_inset

 es de la forma 
\begin_inset Formula $\gamma(t)=a+bt$
\end_inset

, pero 
\begin_inset Formula $p=\gamma(0)=a$
\end_inset

 y 
\begin_inset Formula $v=\gamma'(0)=b$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Dado 
\begin_inset Formula $r>0$
\end_inset

, la geodésica maximal de la esfera 
\begin_inset Formula $S:=\mathbb{S}^{2}(r)$
\end_inset

 con condiciones iniciales 
\begin_inset Formula $p\in S$
\end_inset

 y 
\begin_inset Formula $v\in T_{p}S\setminus0$
\end_inset

 es el círculo máximo 
\begin_inset Formula $\gamma:\mathbb{R}\to S$
\end_inset

 dado por
\begin_inset Formula 
\[
\gamma(t)=\cos\left(\frac{\Vert v\Vert}{r}t\right)p+\frac{r}{\Vert v\Vert}\sin\left(\frac{\Vert v\Vert}{r}t\right)v.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Tomando la normal 
\begin_inset Formula $N(p):=\frac{p}{r}$
\end_inset

 y llamando 
\begin_inset Formula $N(t):=N(\gamma(t))$
\end_inset

, 
\begin_inset Formula $N(t)=\frac{\gamma(t)}{r}$
\end_inset

 y 
\begin_inset Formula $N'(t)=\frac{1}{r}\gamma'(t)$
\end_inset

, y debe ser
\begin_inset Formula 
\[
0=\gamma''(t)+\left\langle \gamma'(t),\frac{1}{r}\gamma'(t)\right\rangle \frac{1}{r}\gamma(t)=\gamma''(t)+\frac{1}{r^{2}}\Vert\gamma'(t)\Vert^{2}\gamma(t)\overset{\Vert\gamma'(t)\Vert=\Vert\gamma'(0)\Vert}{=}\gamma''(t)+\frac{\Vert v\Vert^{2}}{r^{2}}\gamma(t),
\]

\end_inset

Si 
\begin_inset Formula $c:=\frac{\Vert v\Vert^{2}}{r^{2}}=0$
\end_inset

, 
\begin_inset Formula $v=0$
\end_inset

, y en otro caso, en cada coordenada, el polinomio asociado a la ecuación
 lineal homogénea 
\begin_inset Formula $p(\lambda)=\lambda^{2}+c$
\end_inset

, los valores propios son 
\begin_inset Formula $\pm\sqrt{c}i$
\end_inset

 y una base de soluciones es pues 
\begin_inset Formula $\{\cos(\sqrt{c}t),\sin(\sqrt{c}t)\}$
\end_inset

.
 Por tanto existen 
\begin_inset Formula $a_{i},b_{i}\in\mathbb{R}$
\end_inset

 con 
\begin_inset Formula $\gamma_{i}(t)=a_{i}\cos(\sqrt{c}t)+b_{i}\sin(\sqrt{c}t)$
\end_inset

, pero
\begin_inset Formula 
\begin{align*}
p_{i} & =\gamma_{i}(0)=a_{i}, & v_{i} & =\gamma'_{i}(0)=b_{i}\sqrt{c},
\end{align*}

\end_inset

luego en resumen 
\begin_inset Formula $\gamma(t)=p\cos(\sqrt{c}t)+\frac{v}{\sqrt{C}}\sin(\sqrt{c}t)$
\end_inset

, y 
\begin_inset Formula $\sqrt{c}=\frac{\Vert v\Vert}{r}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $r>0$
\end_inset

, 
\begin_inset Formula $S:=\{(x,y,z)\in\mathbb{R}^{3}:x^{2}+y^{2}=r^{2}\}$
\end_inset

 un cilindro, 
\begin_inset Formula $p\in S$
\end_inset

 y 
\begin_inset Formula $v\in T_{p}S$
\end_inset

, la geodésica maximal de 
\begin_inset Formula $S$
\end_inset

 con condiciones iniciales 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $v$
\end_inset

 es la recta 
\begin_inset Formula $\gamma:\mathbb{R}\to S$
\end_inset

 dada por
\begin_inset Formula 
\[
\gamma(t):=p+tv
\]

\end_inset

si 
\begin_inset Formula $v_{1}=v_{2}=0$
\end_inset

 o la hélice 
\begin_inset Formula $\gamma:\mathbb{R}\to S$
\end_inset

 dada por
\begin_inset Formula 
\[
\gamma(t):=\begin{pmatrix}{\displaystyle p_{1}\cos(ct)+\frac{v_{1}}{c}\sin(ct)}\\
{\displaystyle p_{2}\cos(ct)+\frac{v_{2}}{c}\sin(ct)}\\
p_{3}+tv_{3}
\end{pmatrix}
\]

\end_inset

en otro caso, donde 
\begin_inset Formula $c:=\frac{\sqrt{\Vert v\Vert^{2}-v_{3}^{2}}}{r}$
\end_inset

, que es una circunferencia horizontal si 
\begin_inset Formula $v_{3}=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $f(x,y,z)=x^{2}+y^{2}$
\end_inset

, como 
\begin_inset Formula $f'(x,y,z)=(2x,2y,0)$
\end_inset

, los puntos críticos de 
\begin_inset Formula $f$
\end_inset

 son aquellos con 
\begin_inset Formula $z=0$
\end_inset

, el único valor crítico es 0 y 
\begin_inset Formula $r^{2}$
\end_inset

 es un valor regular, de modo que 
\begin_inset Formula $S=\{f(x,y,z)=r^{2}\}$
\end_inset

 es una superficie de nivel con normal 
\begin_inset Formula 
\[
N(x,y,z)=\frac{\nabla f}{\Vert\nabla f\Vert}=\frac{(2x,2y,0)}{2\sqrt{x^{2}+y^{2}}}=\frac{1}{r}(x,y,0).
\]

\end_inset

Entonces, sean 
\begin_inset Formula $N(t):=N(\gamma(t))$
\end_inset

 y 
\begin_inset Formula $\gamma(t)=:(x(t),y(t),z(t))$
\end_inset

, 
\begin_inset Formula $N'(t)=\frac{1}{r}(x'(t),y'(t),0)$
\end_inset

 y 
\begin_inset Formula $\gamma$
\end_inset

 debe cumplir
\begin_inset Formula 
\[
\gamma''(t)+\langle\gamma'(t),N'(t)\rangle N(t)=\begin{pmatrix}x''(t)\\
y''(t)\\
z''(t)
\end{pmatrix}+\frac{1}{r^{2}}(x'(t)^{2}+y'(t)^{2})\begin{pmatrix}x'(t)\\
y'(t)\\
0
\end{pmatrix}=0.
\]

\end_inset

Así, 
\begin_inset Formula $z''(t)=0$
\end_inset

 y por tanto 
\begin_inset Formula $z(t)=a+bt$
\end_inset

 para ciertos 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

, con 
\begin_inset Formula $p_{3}=z(0)=a$
\end_inset

 y 
\begin_inset Formula $v_{3}=z'(0)=b$
\end_inset

.
 Si 
\begin_inset Formula $v_{1}=v_{2}=0$
\end_inset

 entonces 
\begin_inset Formula $x$
\end_inset

 es constante en 
\begin_inset Formula $p_{1}$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset

 lo es en 
\begin_inset Formula $p_{2}$
\end_inset

.
 En otro caso 
\begin_inset Formula $c>0$
\end_inset

, y como 
\begin_inset Formula $z'$
\end_inset

 es constante en 
\begin_inset Formula $v_{3}$
\end_inset

 y 
\begin_inset Formula $\Vert\gamma'\Vert$
\end_inset

 lo es en 
\begin_inset Formula $\Vert v\Vert$
\end_inset

, se tiene
\begin_inset Formula 
\[
x'(t)^{2}+y'(t)^{2}=\Vert\gamma'(t)\Vert^{2}-z'(t)^{2}=\Vert v\Vert^{2}-v_{3}^{2}
\]

\end_inset

 y 
\begin_inset Formula $\frac{x'(t)^{2}+y'(t)^{2}}{r^{2}}=c^{2}$
\end_inset

, y queda
\begin_inset Formula 
\[
(x''(t),y''(t))+c^{2}(x'(t),y'(t))=0.
\]

\end_inset

Para la coordenada 
\begin_inset Formula $x$
\end_inset

, el polinomio asociado es 
\begin_inset Formula $p(\lambda)=\lambda^{2}+c^{2}$
\end_inset

 y los valores propios son 
\begin_inset Formula $\pm ci$
\end_inset

, de modo que una base de soluciones es 
\begin_inset Formula $\{\cos(ct),\sin(ct)\}$
\end_inset

 y existen 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 tales que 
\begin_inset Formula $x(t)=a\cos(ct)+b\sin(ct)$
\end_inset

, pero 
\begin_inset Formula 
\begin{align*}
p_{1} & =x(0)=a, & v_{1} & =x'(0)=bc,
\end{align*}

\end_inset

de modo que 
\begin_inset Formula $x(t)=p_{1}\cos(ct)+\frac{v_{1}}{c}\sin(ct)$
\end_inset

, y análogamente 
\begin_inset Formula $y(t)=p_{2}\cos(ct)+\frac{v_{2}}{c}\sin(ct)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Así, el plano, la esfera y el cilindro son geodésicamente completos; de
 hecho toda superficie de nivel de una función 
\begin_inset Formula $f:\mathbb{R}^{3}\to\mathbb{R}$
\end_inset

 lo es.
\end_layout

\begin_layout Section
Pregeodésicas
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{GCS}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular orientada por 
\begin_inset Formula $N$
\end_inset

 y 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 una curva, [...]
\begin_inset Formula 
\[
\alpha''(t)=\frac{D\alpha'}{dt}(t)+\langle\alpha''(t),N(\alpha(t))\rangle N(\alpha(t)).
\]

\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 una curva parametrizada por [...] arco, el 
\series bold
triedro de Darboux
\series default
 es la base [...] 
\begin_inset Formula $(\alpha'(s),J\alpha'(s):=\alpha'(s)\wedge N(\alpha(s)),N(\alpha(s))\rangle$
\end_inset

.
 Entonces 
\begin_inset Formula 
\[
\frac{D\alpha'}{ds}(s)=\kappa_{g}(s)J\alpha'(s),
\]

\end_inset

donde 
\begin_inset Formula $\kappa_{g}:=\langle\alpha'',J\alpha'\rangle:I\to\mathbb{R}$
\end_inset

, es la 
\series bold
curvatura geodésica
\series default
 de 
\begin_inset Formula $\alpha$
\end_inset

, cuyo signo depende de 
\begin_inset Formula $N$
\end_inset

[, y 
\begin_inset Formula $\kappa_{n}:=\langle\alpha'',N(\alpha)\rangle$
\end_inset

 es la 
\series bold
curvatura normal
\series default
 de 
\begin_inset Formula $\alpha$
\end_inset

].
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una curva 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 p.p.a.
 es una geodésica si y sólo si 
\begin_inset Formula $\kappa_{g}\equiv0$
\end_inset

, pues 
\begin_inset Formula $\frac{D\alpha'}{ds}(s)=0$
\end_inset

 si y sólo si 
\begin_inset Formula $\kappa_{g}(s)J\alpha'(s)=0$
\end_inset

, pero 
\begin_inset Formula $J\alpha'(s)\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $S$
\end_inset

 es una superficie regular, 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 es una curva y 
\begin_inset Formula $h:J\to I$
\end_inset

 es un cambio de parámetro que conserva la orientación con 
\begin_inset Formula $\beta:=\alpha\circ h$
\end_inset

 p.p.a., la curvatura geodésica de 
\begin_inset Formula $\alpha$
\end_inset

 es 
\begin_inset Formula 
\[
\kappa_{g}^{\alpha}(t):=\kappa_{g}^{\beta}(h^{-1}(t))=\frac{\langle\alpha''(t),J\alpha'(t)\rangle}{\Vert\alpha'(t)\Vert^{3}}.
\]

\end_inset


\series bold
Demostración:
\series default
 
\begin_inset Formula $1=\Vert\beta'(s)\Vert=h'(s)\Vert\alpha'(h(s))\Vert$
\end_inset

, luego 
\begin_inset Formula $h'(s)=\frac{1}{\Vert\alpha'(h(s))\Vert}$
\end_inset

 y para 
\begin_inset Formula $t\in I$
\end_inset

, sea 
\begin_inset Formula $s:=h^{-1}(t)$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\kappa_{g}^{\alpha}(t) & =\kappa_{g}^{\beta}(s)=\langle\beta''(s),J\beta'(s)\rangle=\langle h''(s)\alpha'(h(s))+h'(s)^{2}\alpha''(h(s)),h'(s)J\alpha'(h(s))\rangle\\
 & =h'(s)^{3}\langle\alpha''(h(s)),J\alpha'(h(s))\rangle=\frac{\langle\alpha''(t),J\alpha'(t)\rangle}{\Vert\alpha'(t)\Vert^{3}},
\end{align*}

\end_inset

donde en la penúltima igualdad se usa que 
\begin_inset Formula $\langle\alpha'(h(s)),J\alpha'(h(s))\rangle=0$
\end_inset

.
\end_layout

\begin_layout Standard
Una curva 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 es una 
\series bold
pregeodésica
\series default
 de 
\begin_inset Formula $S$
\end_inset

 si existe un cambio de parámetro 
\begin_inset Formula $h:J\to I$
\end_inset

 tal que 
\begin_inset Formula $\beta:=\alpha\circ h$
\end_inset

 es una geodésica de 
\begin_inset Formula $S$
\end_inset

, si y sólo si 
\begin_inset Formula $\kappa_{g}^{\alpha}\equiv0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $h$
\end_inset

 un cambio de parámetro tal que 
\begin_inset Formula $\beta:=\alpha\circ h$
\end_inset

 es una geodésica, entonces 
\begin_inset Formula $\Vert\beta'\Vert$
\end_inset

 es constante en algún 
\begin_inset Formula $c>0$
\end_inset

, luego 
\begin_inset Formula $\gamma(s):=\beta(\frac{s}{c})$
\end_inset

 es una geodésica y es p.p.a.
 al ser 
\begin_inset Formula $\Vert\gamma'(s)\Vert=\Vert\frac{1}{c}\beta'(s)\Vert=1$
\end_inset

.
 Sea entonces 
\begin_inset Formula $\tilde{h}(s):=h(\frac{s}{c})$
\end_inset

, entonces 
\begin_inset Formula $\gamma=\alpha\circ\tilde{h}$
\end_inset

 y 
\begin_inset Formula $\kappa_{g}^{\alpha}(t)=\kappa_{g}^{\gamma}(\tilde{h}^{-1}(t))=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $\beta=\alpha\circ h$
\end_inset

 la reparametrización por arco de 
\begin_inset Formula $\alpha$
\end_inset

, como 
\begin_inset Formula $\kappa_{g}^{\alpha}(t)=\kappa_{g}^{\beta}(h^{-1}(t))$
\end_inset

, 
\begin_inset Formula $\kappa_{g}^{\beta}(s)=\kappa_{g}^{\alpha}(h(s))=0$
\end_inset

, luego 
\begin_inset Formula $\beta$
\end_inset

 es una geodésica y por tanto 
\begin_inset Formula $\alpha$
\end_inset

 es una pregeodésica.
\end_layout

\end_body
\end_document
