#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular y 
\begin_inset Formula $p\in S$
\end_inset

, la 
\series bold
aplicación exponencial
\series default
 en 
\begin_inset Formula $p$
\end_inset

 es 
\begin_inset Formula $\exp_{p}:{\cal D}_{p}\to S$
\end_inset

 dada por
\begin_inset Formula 
\[
\exp_{p}(v)=\gamma_{v}(1),
\]

\end_inset

donde 
\begin_inset Formula ${\cal D}_{p}\coloneqq \{v\in T_{p}S\mid 1\in I_{v}\}$
\end_inset

.
 Propiedades:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $0\in{\cal D}_{p}$
\end_inset

 y 
\begin_inset Formula $\exp_{p}(0)=p$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall v\in T_{p}S,t\in I_{v},(tv\in{\cal D}_{p}\land\exp_{p}(tv)=\gamma_{v}(t))$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Si 
\begin_inset Formula $t=0$
\end_inset

, 
\begin_inset Formula $\exp_{p}(0)=\gamma_{v}(0)=p$
\end_inset

, y si 
\begin_inset Formula $v=0$
\end_inset

, 
\begin_inset Formula $\exp_{p}(0)=\gamma_{0}(t)=p$
\end_inset

.
 Si 
\begin_inset Formula $t,v\neq0$
\end_inset

, 
\begin_inset Formula $1=\frac{1}{t}t\in\frac{1}{t}I_{v}=I_{tv}$
\end_inset

, luego 
\begin_inset Formula $tv\in{\cal D}_{p}$
\end_inset

 y 
\begin_inset Formula $\exp_{p}(tv)=\gamma_{tv}(1)=\gamma_{v}(t)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula ${\cal D}_{p}$
\end_inset

 es estrellado respecto a 0.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $v\in{\cal D}_{p}$
\end_inset

 y 
\begin_inset Formula $t\in[0,1]$
\end_inset

, como 
\begin_inset Formula $1\in I_{v}$
\end_inset

, 
\begin_inset Formula $t\in[0,1]\subseteq I_{v}$
\end_inset

 y por tanto 
\begin_inset Formula $tv\in{\cal D}_{p}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\forall v\in T_{p}S,\exists\lambda>0:\lambda v\in{\cal D}_{p}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Existe 
\begin_inset Formula $\varepsilon>0$
\end_inset

 con 
\begin_inset Formula $(-\varepsilon,\varepsilon)\subseteq I_{v}$
\end_inset

, y tomando 
\begin_inset Formula $|\lambda|<\varepsilon$
\end_inset

 es 
\begin_inset Formula $\lambda\in I_{v}$
\end_inset

 y 
\begin_inset Formula $\lambda v\in{\cal D}_{p}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula ${\cal D}_{p}$
\end_inset

 es abierto y 
\begin_inset Formula $\exp_{p}$
\end_inset

 es diferenciable.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(\exp_{p})_{0}=1_{T_{p}S}$
\end_inset

, y en particular 
\begin_inset Formula $\exp_{p}$
\end_inset

 es un difeomorfismo local en 0.
\end_layout

\begin_deeper
\begin_layout Standard
Como 
\begin_inset Formula ${\cal D}_{p}\subseteq T_{p}S$
\end_inset

 y el plano tangente a un plano es él mismo, 
\begin_inset Formula $T_{0}{\cal D}_{p}=T_{0}(T_{p}S)=T_{p}S$
\end_inset

.
 Entonces, para 
\begin_inset Formula $w\in T_{p}S$
\end_inset

, sea 
\begin_inset Formula $\alpha(t)\coloneqq tw$
\end_inset

, existe 
\begin_inset Formula $\varepsilon>0$
\end_inset

 tal que 
\begin_inset Formula $\alpha((-\varepsilon,\varepsilon))\subseteq{\cal D}_{p}$
\end_inset

, de modo que 
\begin_inset Formula $d(\exp_{p})_{0}:(T_{0}{\cal D}_{p}=T_{p}S)\to(T_{\exp_{p(0)}}S=T_{p}S)$
\end_inset

 viene dada por
\begin_inset Formula 
\[
d(\exp_{p})_{0}(w)=\frac{d}{dt}(\exp_{p}(\alpha(t)))(0)=\frac{d}{dt}(\exp_{p}(tw))(0)=\frac{d}{dt}(\gamma_{w}(t))(0)=\gamma'_{w}(0)=w.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Un entorno 
\begin_inset Formula $V$
\end_inset

 de 
\begin_inset Formula $p_{0}\in S$
\end_inset

 es 
\series bold
estrellado
\series default
 respecto a 
\begin_inset Formula $p_{0}$
\end_inset

 si para 
\begin_inset Formula $p\in V$
\end_inset

 existe un segmento de geodésica que une 
\begin_inset Formula $p_{0}$
\end_inset

 con 
\begin_inset Formula $p$
\end_inset

.
 
\end_layout

\begin_layout Standard
Un 
\series bold
entorno normal
\series default
 de 
\begin_inset Formula $p_{0}\in S$
\end_inset

 es un entorno 
\begin_inset Formula $V$
\end_inset

 de 
\begin_inset Formula $p_{0}$
\end_inset

 en 
\begin_inset Formula $S$
\end_inset

 para el que existe un entorno 
\begin_inset Formula ${\cal U}$
\end_inset

 del 0 en 
\begin_inset Formula $T_{p_{0}}S$
\end_inset

 estrellado respecto al 0 tal que 
\begin_inset Formula $\exp_{p_{0}}|_{{\cal U}}:{\cal U}\to V$
\end_inset

 es un difeomorfismo.
 En estas condiciones, para 
\begin_inset Formula $p\in V$
\end_inset

, sean 
\begin_inset Formula $v_{p}\coloneqq \exp_{p_{0}}^{-1}(p)\in{\cal U}$
\end_inset

 y el segmento de geodésica 
\begin_inset Formula $\gamma_{p}\coloneqq \gamma_{v_{p}}|_{[0,1]}:[0,1]\to V$
\end_inset

, entonces 
\begin_inset Formula $\gamma_{p}(t)=\exp_{p_{0}}(tv_{p})$
\end_inset

 para 
\begin_inset Formula $t\in[0,1]$
\end_inset

, 
\begin_inset Formula $\gamma_{p}(0)=p_{0}$
\end_inset

 y 
\begin_inset Formula $\gamma_{p}(1)=p$
\end_inset

, por lo que 
\begin_inset Formula $\gamma_{p}$
\end_inset

 es el 
\series bold
segmento de geodésica radial
\series default
 que une 
\begin_inset Formula $p_{0}$
\end_inset

 con 
\begin_inset Formula $p$
\end_inset

.
 Así, todo entorno normal de 
\begin_inset Formula $p_{0}$
\end_inset

 es estrellado respecto a 
\begin_inset Formula $p_{0}$
\end_inset

.
\end_layout

\begin_layout Section
Lema de Gauss
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular, 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $v\in{\cal D}_{p}\setminus0$
\end_inset

 y 
\begin_inset Formula $w\in T_{p}S$
\end_inset

, entonces 
\begin_inset Formula 
\[
\langle d(\exp_{p})_{v}(v),d(\exp_{p})_{v}(w)\rangle=\langle v,w\rangle.
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Demostración:
\series default
 Supongamos que 
\begin_inset Formula $v$
\end_inset

 y 
\begin_inset Formula $w$
\end_inset

 son colineales y sea 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

 tal que 
\begin_inset Formula $w=\lambda v$
\end_inset

.
 Sea 
\begin_inset Formula $\alpha:(-\varepsilon,\varepsilon)\to{\cal D}_{p}$
\end_inset

 dada por 
\begin_inset Formula $\alpha(t)\coloneqq v+tw=(1+\lambda t)v$
\end_inset

, entonces
\begin_inset Formula 
\[
d(\exp_{p})_{v}(w)=\frac{d}{dt}(\exp_{p}(\alpha(t)))(0)=\frac{d}{dt}(\exp_{p}((1+\lambda t)v))(0)=\frac{d}{dt}(\gamma_{v}(1+\lambda t))=\lambda\gamma'_{v}(1+\lambda t),
\]

\end_inset

luego 
\begin_inset Formula $\Vert d(\exp_{p})_{v}(w)\Vert=\Vert\lambda\gamma'_{v}(1)\Vert=|\lambda|\Vert\gamma'_{v}(1)\Vert=|\lambda|\Vert v\Vert=\Vert w\Vert$
\end_inset

.
 
\end_layout

\begin_layout Standard
Para el caso general, sea 
\begin_inset Formula $\tau:\mathbb{R}\times\mathbb{R}\to T_{p}S$
\end_inset

 dada por 
\begin_inset Formula $\tau(s,t)\coloneqq s\alpha(t)\coloneqq s(v+tw)$
\end_inset

, para todo 
\begin_inset Formula $t$
\end_inset

 es 
\begin_inset Formula $\tau(0,t)=0$
\end_inset

 y 
\begin_inset Formula $\tau(1,t)=v+tw$
\end_inset

, y como 
\begin_inset Formula $\tau$
\end_inset

 es lineal sobre la primera variable, si 
\begin_inset Formula $\tau(1,t)\in{\cal D}_{p}$
\end_inset

, 
\begin_inset Formula $\tau([0,1]\times\{t\})=[\tau(0,t),\tau(1,t)]=[0,v+tw]\in{\cal D}_{p}$
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\begin_inset Formula $\tau(1,0)=v\in{\cal D}_{p}$
\end_inset

, se tiene 
\begin_inset Formula $\tau([0,1]\times\{0\})\subseteq{\cal D}_{p}$
\end_inset

.
 Para cada 
\begin_inset Formula $s\in[0,1]$
\end_inset

 existe un entorno de 
\begin_inset Formula $\tau(s,0)$
\end_inset

 contenido en 
\begin_inset Formula ${\cal D}_{p}$
\end_inset

 y, por ser 
\begin_inset Formula $\tau$
\end_inset

 continua, existe un 
\begin_inset Formula $\varepsilon_{s}>0$
\end_inset

 con 
\begin_inset Formula $\tau(B_{\infty}((s,0),\varepsilon_{s}))\subseteq{\cal D}_{p}$
\end_inset

.
 Ahora bien, 
\begin_inset Formula $\{B_{\infty}((s,0),\varepsilon_{s})\}_{s\in[0,1]}$
\end_inset

 es un cubrimiento por abiertos de 
\begin_inset Formula $[0,1]\times\{0\}$
\end_inset

 que admite pues un subrecubrimiento finito 
\begin_inset Formula $\{B_{\infty}((s_{i},0),\varepsilon_{s_{i}})\}_{i=1}^{k}$
\end_inset

.
 Proyectando el subrecubrimiento 
\begin_inset Formula $A\coloneqq \bigcup_{i=1}^{k}B_{\infty}((s_{i},0),\varepsilon_{s_{i}})$
\end_inset

 en 
\begin_inset Formula $\mathbb{R}\times0$
\end_inset

 queda un abierto que contiene a 
\begin_inset Formula $[0,1]$
\end_inset

 y por tanto contiene un intervalo 
\begin_inset Formula $(-\varepsilon',1+\varepsilon')$
\end_inset

.
 Sea 
\begin_inset Formula $\varepsilon\coloneqq \min\{\varepsilon_{s_{1}},\dots,\varepsilon_{s_{k}},\varepsilon'\}$
\end_inset

, para 
\begin_inset Formula $s\in(-\varepsilon',1+\varepsilon')$
\end_inset

 se tiene 
\begin_inset Formula 
\[
(\max\{s-\varepsilon,-\varepsilon'\},\min\{s+\varepsilon,1+\varepsilon'\})\times(-\varepsilon,\varepsilon)\subseteq A,
\]

\end_inset

luego 
\begin_inset Formula $\tau((-\varepsilon,1+\varepsilon)\times(-\varepsilon,\varepsilon))\subseteq{\cal D}_{p}$
\end_inset

.
\end_layout

\begin_layout Standard
Sea ahora 
\begin_inset Formula $\varphi\coloneqq \exp_{p}\circ\tau:(-\varepsilon,1+\varepsilon)\times(-\varepsilon,\varepsilon)\to S$
\end_inset

.
 Se tiene
\begin_inset Formula 
\begin{align*}
\frac{\partial\varphi}{\partial s}(s,t) & =\frac{\partial}{\partial s}(\exp_{p}(s\alpha(t)))(s,t)=\frac{\partial}{\partial s}(\gamma_{\alpha(t)}(s))(s,t)=\gamma'_{\alpha(t)}(s)\\
 & =\frac{d}{ds}(\exp_{p}(s\alpha(t)))(s,t)=d(\exp_{p})_{s\alpha(t)}(\alpha(t)),
\end{align*}

\end_inset

donde la última igualdad es por la regla de la cadena, luego 
\begin_inset Formula 
\[
\left\Vert \frac{\partial\varphi}{\partial s}(s,t)\right\Vert ^{2}=\Vert\gamma'_{\alpha(t)}(s)\Vert^{2}=\Vert\gamma'_{\alpha(t)}(0)\Vert^{2}=\Vert\alpha(t)\Vert^{2}=\Vert v\Vert^{2}+2t\langle v,w\rangle+t^{2}\Vert w\Vert^{2},
\]

\end_inset

y por otro lado
\begin_inset Formula 
\begin{align*}
\frac{\partial\varphi}{\partial s}(s,0) & =d(\exp_{p})_{sv}(v), & \frac{\partial\varphi}{\partial s}(0,0) & =d(\exp_{p})_{0}(v)=v, & \frac{\partial\varphi}{\partial s}(1,0) & =d(\exp_{p})_{v}(v).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Por otra parte,
\begin_inset Formula 
\begin{align*}
\frac{\partial\varphi}{\partial t}(0,t) & =\frac{\partial}{\partial t}(\exp_{p}(0))=0, & \frac{\partial}{\partial t}(1,t) & =\frac{\partial}{\partial t}(\exp_{p}(v+tw))=d(\exp_{p})_{v+tw}(w),
\end{align*}

\end_inset

de modo que 
\begin_inset Formula $\frac{\partial\varphi}{\partial t}(1,0)=d(\exp_{p})_{v}(w)$
\end_inset

.
 Sea 
\begin_inset Formula $f:(-\varepsilon,1+\varepsilon)\to\mathbb{R}$
\end_inset

 dada por
\begin_inset Formula 
\[
f(s):=\left\langle \frac{\partial\varphi}{\partial s}(s,0),\frac{\partial\varphi}{\partial t}(s,0)\right\rangle ,
\]

\end_inset

de modo que en particular 
\begin_inset Formula $f(0)=\langle v,0\rangle=0$
\end_inset

, 
\begin_inset Formula $f(1)=\langle d(\exp_{p})_{v}(v),d(\exp_{p})_{v}(w)\rangle$
\end_inset

 y queremos ver que 
\begin_inset Formula $f(1)=\langle v,w\rangle$
\end_inset

.
 Como 
\begin_inset Formula $\frac{\partial\varphi}{\partial s}(s,t)=\gamma'_{\alpha(t)}(s)$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\frac{\partial^{2}\varphi}{\partial s^{2}}(s,t) & =\gamma''_{\alpha(t)}(s), & \frac{\partial^{2}\varphi}{\partial s^{2}}(s,0) & =\gamma''_{\alpha(0)}(s)=\gamma''_{v}(s)\in T_{\gamma_{v}(s)}S^{\bot},
\end{align*}

\end_inset

pues 
\begin_inset Formula $\gamma_{v}$
\end_inset

 es una geodésica y 
\begin_inset Formula $\frac{D\gamma'_{v}}{ds}=0$
\end_inset

.
 Por otro lado, para 
\begin_inset Formula $s\in(-\varepsilon,1+\varepsilon)$
\end_inset

, sea 
\begin_inset Formula $\beta_{s}(t):(-\varepsilon,\varepsilon)\to S$
\end_inset

 dada por 
\begin_inset Formula $\beta_{s}(t)\coloneqq \exp_{p}(s\alpha(t))$
\end_inset

, 
\begin_inset Formula $\beta_{s}$
\end_inset

 es una curva porque 
\begin_inset Formula $\exp_{p}$
\end_inset

 es un difeomorfismo y 
\begin_inset Formula $\alpha(t)=v+tw\neq0$
\end_inset

 para ningún 
\begin_inset Formula $t$
\end_inset

 (si lo fuera, 
\begin_inset Formula $v$
\end_inset

 y 
\begin_inset Formula $w$
\end_inset

 serían colineales), de modo que, como 
\begin_inset Formula $\beta_{s}(0)=\exp_{p}(sv)=\gamma_{v}(s)$
\end_inset

,
\begin_inset Formula 
\[
\frac{\partial\varphi}{\partial t}(s,0)=\frac{\partial}{\partial t}(\exp_{p}(s\alpha(t)))(s,0)=\beta'_{s}(0)\in T_{\beta_{s}(0)}S=T_{\gamma_{v}(s)}S,
\]

\end_inset

y entonces
\begin_inset Formula 
\begin{align*}
f'(s) & =\left\langle \frac{\partial^{2}\varphi}{\partial s^{2}}(s,0),\frac{\partial\varphi}{\partial t}(s,0)\right\rangle +\left\langle \frac{\partial\varphi}{\partial s}(s,0),\frac{\partial^{2}\varphi}{\partial t\partial s}(s,0)\right\rangle =\left\langle \frac{\partial\varphi}{\partial s}(s,0),\frac{\partial^{2}\varphi}{\partial s\partial t}(s,0)\right\rangle \\
 & =\frac{1}{2}\frac{\partial}{\partial t}\left(\left\langle \frac{\partial\varphi}{\partial s}(s,0),\frac{\partial\varphi}{\partial s}(s,0)\right\rangle \right)(0)=\frac{1}{2}\frac{\partial}{\partial t}\left(\left\Vert \frac{\partial\varphi}{\partial s}(s,0)\right\Vert ^{2}\right)(0)\\
 & =\frac{1}{2}\frac{\partial}{\partial t}(\Vert v\Vert^{2}+2t\langle v,w\rangle+t^{2}\Vert w\Vert^{2})(0)=\frac{1}{2}(t\mapsto2\langle v,w\rangle+2t\Vert w\Vert^{2})(0)=\frac{1}{2}2\langle v,w\rangle=\langle v,w\rangle.
\end{align*}

\end_inset

Por tanto,
\begin_inset Formula 
\[
f(1)=f(0)+\int_{0}^{1}f'(s)ds=\left[s\langle v,w\rangle\right]_{s=0}^{1}=\langle v,w\rangle.
\]

\end_inset


\end_layout

\begin_layout Section
Propiedad minimizante de las geodésicas
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular, 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $v\in{\cal D}_{p}\setminus0$
\end_inset

 y 
\begin_inset Formula $w\in T_{p}S$
\end_inset

:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $v$
\end_inset

 y 
\begin_inset Formula $w$
\end_inset

 son colineales, 
\begin_inset Formula $\Vert d(\exp_{p})_{v}(w)\Vert=\Vert w\Vert$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Si 
\begin_inset Formula $w=0$
\end_inset

 esto es obvio.
 Sea 
\begin_inset Formula $\lambda\neq0$
\end_inset

 con 
\begin_inset Formula $w=\lambda v$
\end_inset

, se tiene 
\begin_inset Formula $v=\frac{1}{\lambda}w$
\end_inset

 y, por el lema de Gauss,
\begin_inset Formula 
\begin{align*}
\langle d(\exp_{p})_{v}(v),d(\exp_{p})_{v}(w)\rangle & =\langle\tfrac{1}{\lambda}d(\exp_{p})_{v}(w),d(\exp_{p})_{v}(w)\rangle=\tfrac{1}{\lambda}\Vert d(\exp_{p})_{v}(w)\Vert^{2}\\
 & =\langle v,w\rangle=\langle\tfrac{1}{\lambda}w,w\rangle=\tfrac{1}{\lambda}\Vert w\Vert^{2},
\end{align*}

\end_inset

y despejando se obtiene el resultado.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $v$
\end_inset

 y 
\begin_inset Formula $w$
\end_inset

 son ortogonales, entonces 
\begin_inset Formula $d(\exp_{p})_{v}(v)$
\end_inset

 y 
\begin_inset Formula $d(\exp_{p})_{v}(w)$
\end_inset

 también.
\end_layout

\begin_deeper
\begin_layout Standard
Por el lema de Gauss, 
\begin_inset Formula $\langle d(\exp_{p})_{v}(v),d(\exp_{p})_{v}(w)\rangle=\langle v,w\rangle=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular, 
\begin_inset Formula $p\in S$
\end_inset

 y 
\begin_inset Formula $r>0$
\end_inset

 tal que 
\begin_inset Formula ${\cal D}(0,r)\coloneqq \{v\in T_{p}S\mid \Vert v\Vert<r\}\subseteq{\cal D}_{p}$
\end_inset

, llamamos 
\series bold
disco geodésico
\series default
 de centro 
\begin_inset Formula $p$
\end_inset

 y radio 
\begin_inset Formula $r$
\end_inset

 a 
\begin_inset Formula $D(p,r)\coloneqq \exp_{p}({\cal D}(0,r))$
\end_inset

, y si 
\begin_inset Formula $r$
\end_inset

 cumple que 
\begin_inset Formula ${\cal S}(0,r)\coloneqq \{v\in T_{p}S\mid \Vert v\Vert=r\}\subseteq{\cal D}_{p}$
\end_inset

, llamamos 
\series bold
circunferencia geodésica
\series default
 de centro 
\begin_inset Formula $p$
\end_inset

 y radio 
\begin_inset Formula $r$
\end_inset

 a 
\begin_inset Formula $S(p,r)\coloneqq \exp_{p}({\cal S}(0,r))$
\end_inset

.
 Llamamos 
\series bold
radio geodésico
\series default
 que sale de 
\begin_inset Formula $p$
\end_inset

 con dirección 
\begin_inset Formula $v\in T_{p}S$
\end_inset

 a 
\begin_inset Formula $\exp_{p}(\{\lambda v\}_{v\geq0}\cap{\cal D}_{p})$
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $V$
\end_inset

 es un entorno normal de 
\begin_inset Formula $p_{0}\in S$
\end_inset

 y 
\begin_inset Formula $p\in V\setminus\{p_{0}\}$
\end_inset

, el segmento de geodésica 
\begin_inset Formula $\gamma_{p}:[0,1]\to V$
\end_inset

 que une 
\begin_inset Formula $p_{0}$
\end_inset

 a 
\begin_inset Formula $p$
\end_inset

 es la única curva en 
\begin_inset Formula $V$
\end_inset

 de menor longitud que une 
\begin_inset Formula $p_{0}$
\end_inset

 a 
\begin_inset Formula $p$
\end_inset

, salvo reparametrización, y si existe 
\begin_inset Formula $r>0$
\end_inset

 con 
\begin_inset Formula $p\in D(p_{0},r)\subseteq V$
\end_inset

, entonces 
\begin_inset Formula $\gamma_{p}$
\end_inset

 es una curva de menor longitud que une 
\begin_inset Formula $p_{0}$
\end_inset

 a 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $v_{p}\coloneqq \exp_{p_{0}}^{-1}(p)$
\end_inset

, entonces
\begin_inset Formula 
\[
L(\gamma_{p})=\int_{0}^{1}\Vert\gamma_{p}'(t)\Vert dt=\int_{0}^{1}\Vert\gamma_{p}'(0)\Vert dt=\Vert\gamma_{p}'(0)\Vert=\Vert v_{p}\Vert.
\]

\end_inset

Sea 
\begin_inset Formula $\alpha:[a,b]\to V$
\end_inset

 otra curva que une 
\begin_inset Formula $p_{0}$
\end_inset

 a 
\begin_inset Formula $p$
\end_inset

, y queremos ver que 
\begin_inset Formula $L(\alpha)\geq L(\gamma_{p})$
\end_inset

 y que la igualdad solo la alcanzan las reparametrizaciones.
 
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $A\coloneqq \alpha^{-1}(\{p_{0}\})$
\end_inset

 y 
\begin_inset Formula $t_{0}\coloneqq \sup A$
\end_inset

, existe una sucesión 
\begin_inset Formula $\{t_{n}\}_{n}\subseteq A$
\end_inset

 que converge a 
\begin_inset Formula $t_{0}$
\end_inset

 y por tanto 
\begin_inset Formula $\alpha(t_{0})=\alpha(\lim_{n}t_{n})=\lim_{n}\alpha(t_{n})=p_{0}$
\end_inset

 y 
\begin_inset Formula $t_{0}\in A$
\end_inset

, luego 
\begin_inset Formula $t_{0}=\max\{t\in[a,b]\mid \alpha(t)=p_{0}\}<b$
\end_inset

 (pues 
\begin_inset Formula $\alpha(b)=p\neq p_{0}$
\end_inset

), de modo que podemos restringir 
\begin_inset Formula $\alpha$
\end_inset

 a 
\begin_inset Formula $[t_{0},b]$
\end_inset

 y reparametrizar para obtener una curva 
\begin_inset Formula $\alpha':[0,1]\to\alpha$
\end_inset

 que une 
\begin_inset Formula $p_{0}$
\end_inset

 a 
\begin_inset Formula $p$
\end_inset

.
 Como 
\begin_inset Formula $L(\alpha')=L_{t_{0}}^{b}(\alpha)\geq L(\alpha)$
\end_inset

, basta demostrar la propiedad para 
\begin_inset Formula $\alpha\coloneqq \alpha'$
\end_inset

.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula ${\cal U}\subseteq{\cal D}_{p}$
\end_inset

 un abierto estrellado en 0 con 
\begin_inset Formula $V=\exp_{p_{0}}({\cal U})$
\end_inset

 y 
\begin_inset Formula $\tilde{\alpha}\coloneqq \exp_{p_{0}}^{-1}\circ\alpha:[0,1]\to{\cal U}$
\end_inset

, que cumple 
\begin_inset Formula $\tilde{\alpha}(0)=0$
\end_inset

, 
\begin_inset Formula $\tilde{\alpha}(1)=v_{p}$
\end_inset

 y 
\begin_inset Formula $\forall t>0,\tilde{\alpha}(t)\neq0$
\end_inset

.
 Sean entonces 
\begin_inset Formula $r(t)\coloneqq \Vert\tilde{\alpha}(t)\Vert$
\end_inset

 y, para 
\begin_inset Formula $t>0$
\end_inset

, 
\begin_inset Formula $V(t)\coloneqq \frac{\tilde{\alpha}(t)}{\Vert\tilde{\alpha}(t)\Vert}$
\end_inset

, de modo que 
\begin_inset Formula $\alpha(T)=\exp_{p_{0}}(r(t)V(t))$
\end_inset

 para 
\begin_inset Formula $t>0$
\end_inset

 y
\begin_inset Formula 
\begin{align*}
\alpha'(t) & =\frac{d}{dt}\left(\exp_{p_{0}}(\tilde{\alpha}(t))\right)(0)=d(\exp_{p_{0}})_{\tilde{\alpha}(t)}(\tilde{\alpha}'(t))=d(\exp_{p_{0}})_{\tilde{\alpha}(t)}(r'(t)V(t)+r(t)V'(t))\\
 & =r'(t)d(\exp_{p_{0}})_{\tilde{\alpha}(t)}(V(t))+r(t)d(\exp_{p_{0}})_{\tilde{\alpha}(t)}(V'(t)).
\end{align*}

\end_inset

Entonces 
\begin_inset Formula 
\begin{align*}
\Vert\alpha'(t)\Vert^{2}= & r'(t)^{2}\Vert d(\exp_{p_{0}})_{\tilde{\alpha}(t)}(V(t))\Vert^{2}\\
 & +2r(t)r'(t)\langle d(\exp_{p_{0}})_{\tilde{\alpha}(t)}(V(t)),d(\exp_{p_{0}})_{\tilde{\alpha}(t)}(V'(t))\rangle+r(t)^{2}\Vert d(\exp_{p_{0}})_{\tilde{\alpha}(t)}(V'(t))\Vert^{2}.
\end{align*}

\end_inset

Como 
\begin_inset Formula $V(t)$
\end_inset

 es colineal con 
\begin_inset Formula $\tilde{\alpha}(t)=r(t)V(t)$
\end_inset

, 
\begin_inset Formula $\Vert d(\exp_{p_{0}})_{\tilde{\alpha}(t)}(V(t))\Vert=\Vert V(t)\Vert=1$
\end_inset

, luego 
\begin_inset Formula 
\[
\langle r(t)V(t),V'(t)\rangle=r(t)\langle V(t),V'(t)\rangle=0
\]

\end_inset

y
\begin_inset Formula 
\begin{multline*}
\langle d(\exp_{p_{0}})_{\tilde{\alpha}(t)}(V(t)),d(\exp_{p_{0}})_{\tilde{\alpha}(t)}(V'(t))\rangle=\\
=\frac{1}{r(t)}\langle d(\exp_{p_{0}})_{r(t)V(t)}(r(t)V(t)),d(\exp_{p_{0}})_{r(t)V(t)}(V'(t))\rangle=0.
\end{multline*}

\end_inset

Así, 
\begin_inset Formula $\Vert\alpha'(t)\Vert^{2}=r'(t)^{2}+r(t)^{2}\Vert d(\exp_{p_{0}})_{\tilde{\alpha}(t)}(V'(t))\Vert^{2}\geq r'(t)^{2}$
\end_inset

, luego 
\begin_inset Formula $\Vert\alpha'(t)\Vert\geq|r'(t)|$
\end_inset

 para todo 
\begin_inset Formula $t\in(0,1]$
\end_inset

 y, para 
\begin_inset Formula $\varepsilon\in(0,1]$
\end_inset

,
\begin_inset Formula 
\[
\int_{\varepsilon}^{1}\Vert\alpha'(t)\Vert dt\geq\int_{\varepsilon}^{1}r'(t)dt=r(1)-r(\varepsilon)=\Vert v_{p}\Vert-r(\varepsilon)=\Vert L(\gamma_{p})\Vert-r(\varepsilon),
\]

\end_inset

y por continuidad de 
\begin_inset Formula $r$
\end_inset

,
\begin_inset Formula 
\[
L(\alpha)=\int_{0}^{1}\Vert\alpha'(t)\Vert dt\geq\lim_{\varepsilon\to0}(\Vert L(\gamma_{p})\Vert-r(\varepsilon))=\Vert L(\gamma_{p})\Vert.
\]

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $L(\alpha)=L(\gamma_{p})$
\end_inset

, como
\begin_inset Formula 
\[
L(\alpha)=\int_{0}^{1}\Vert\alpha'(t)\Vert dt=\int_{0}^{1}r'(t)dt=\Vert v_{p}\Vert
\]

\end_inset

y 
\begin_inset Formula $\Vert\alpha'(t)\Vert\geq r'(t)$
\end_inset

 para todo 
\begin_inset Formula $t\in(0,1]$
\end_inset

, por monotonía de la integral es 
\begin_inset Formula $\Vert\alpha'(t)\Vert=r'(t)$
\end_inset

 para todo 
\begin_inset Formula $t\in(0,1]$
\end_inset

, pero entonces 
\begin_inset Formula $r(t)^{2}\Vert d(\exp_{p_{0}})_{\tilde{\alpha}}(V'(t))\Vert^{2}=0$
\end_inset

 y, por tanto, 
\begin_inset Formula $d(\exp_{p_{0}})_{\tilde{\alpha}(t)}(V'(t))=0$
\end_inset

, pero 
\begin_inset Formula $\exp_{p_{0}}|_{{\cal U}}$
\end_inset

 es un difeomorfismo, luego 
\begin_inset Formula $d(\exp_{p_{0}})_{\tilde{\alpha}(t)}$
\end_inset

 es inyectiva y 
\begin_inset Formula $V'(t)=0$
\end_inset

.
 Así, para 
\begin_inset Formula $t>0$
\end_inset

, 
\begin_inset Formula $V(t)=V(1)=\frac{v_{p}}{\Vert v_{p}\Vert}$
\end_inset

, luego
\begin_inset Formula 
\[
\alpha(t)=\exp_{p_{0}}\left(r(t)\frac{v_{p}}{\Vert v_{p}\Vert}\right)=\gamma_{v_{p}}\left(\frac{r(t)}{\Vert v_{p}\Vert}\right)=\gamma_{p}\left(\frac{r(t)}{\Vert v_{p}\Vert}\right),
\]

\end_inset

y además 
\begin_inset Formula $\alpha(0)=p_{0}=\gamma_{p}(0)=\gamma_{p}(\frac{r(t)}{\Vert v_{p}\Vert})$
\end_inset

, luego 
\begin_inset Formula $\alpha$
\end_inset

 es una reparametrización de 
\begin_inset Formula $\gamma_{p}$
\end_inset

.
\end_layout

\begin_layout Standard
Finalmente, sea 
\begin_inset Formula $r$
\end_inset

 tal que 
\begin_inset Formula $p\in D(p_{0},r)\subseteq V$
\end_inset

, de modo que 
\begin_inset Formula $\exp_{p_{0}}:{\cal D}(0,r)\subseteq{\cal U}\to D(p_{0},r)\subseteq V$
\end_inset

 es un difeomorfismo y 
\begin_inset Formula $\Vert v_{p}\Vert<r$
\end_inset

.
 Sea ahora 
\begin_inset Formula $\alpha:[a,b]\to S$
\end_inset

 con 
\begin_inset Formula $\alpha(a)=p_{0}$
\end_inset

 y 
\begin_inset Formula $\alpha(b)=p$
\end_inset

.
 Si 
\begin_inset Formula $\alpha([a,b])\subseteq V$
\end_inset

, ya sabemos que 
\begin_inset Formula $L(\gamma_{p})\leq L(\alpha)$
\end_inset

.
 En otro caso, sea 
\begin_inset Formula $r^{*}\coloneqq \frac{r+\Vert v_{p}\Vert}{2}$
\end_inset

, de modo que 
\begin_inset Formula $v_{p}\in\overline{D(p_{0},r^{*})}\subseteq D(p_{0},r)$
\end_inset

, y si 
\begin_inset Formula $\tilde{\alpha}\coloneqq \exp_{p_{0}}^{-1}\circ\alpha$
\end_inset

, como 
\begin_inset Formula $\Vert\tilde{\alpha}(a)\Vert=0$
\end_inset

 y existe un 
\begin_inset Formula $t\in(a,b)$
\end_inset

 con 
\begin_inset Formula $\Vert\tilde{\alpha}(a)\Vert\geq r>r^{*}$
\end_inset

, por continuidad de 
\begin_inset Formula $\Vert\tilde{\alpha}\Vert$
\end_inset

 es 
\begin_inset Formula 
\[
A:=\{t\in(a,b)\mid \Vert\tilde{\alpha}(t)\Vert=r^{*}\}=\{t\in[a,b]\mid\alpha(t)\in S(p_{0},r^{*})\}\neq\emptyset.
\]

\end_inset

Entonces, como 
\begin_inset Formula $\{r^{*}\}$
\end_inset

 es compacto, 
\begin_inset Formula $A$
\end_inset

 también lo es y existe 
\begin_inset Formula $t^{*}\coloneqq \min A$
\end_inset

, y llamando 
\begin_inset Formula $p^{*}\coloneqq \alpha(t^{*})\in S(p_{0},r^{*})$
\end_inset

, 
\begin_inset Formula 
\[
L(\gamma_{p})=\Vert v_{p}\Vert<r^{*}=\Vert v_{p^{*}}\Vert=L(\gamma_{p^{*}})\leq L_{a}^{t^{*}}(\alpha)\leq L(\alpha).
\]

\end_inset


\end_layout

\begin_layout Section
Coordenadas normales
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $V$
\end_inset

 un entorno normal de 
\begin_inset Formula $p_{0}\in S$
\end_inset

 dado por un entorno 
\begin_inset Formula ${\cal U}\subseteq{\cal D}_{p_{0}}$
\end_inset

, 
\begin_inset Formula $(e_{1},e_{2})$
\end_inset

 una base ortonormal de 
\begin_inset Formula $T_{p_{0}}S$
\end_inset

 y 
\begin_inset Formula $\phi:\mathbb{R}^{2}\to T_{p_{0}}S$
\end_inset

 dado por 
\begin_inset Formula $\phi(u,v)=ue_{1}+ve_{2}$
\end_inset

, entonces 
\begin_inset Formula $\phi(0,0)=0$
\end_inset

 y 
\begin_inset Formula $U\coloneqq \phi^{-1}({\cal U})$
\end_inset

 es abierto en 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, luego 
\begin_inset Formula $X:U\subseteq\mathbb{R}^{2}\to V\subseteq S$
\end_inset

 dada por 
\begin_inset Formula $X(u,v)\coloneqq \exp_{p_{0}}(\phi(u,v))$
\end_inset

 es una parametrización llamada 
\series bold
sistema de coordenadas normales
\series default
 en 
\begin_inset Formula $p_{0}$
\end_inset

.
 Propiedades: 
\begin_inset Formula $\forall(u,0),(0,v)\in U$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X(0,0)=p_{0}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $X(0,0)=\exp_{p_{0}}(0)=p_{0}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $X_{u}(u,0)=\gamma'_{e_{1}}(u)$
\end_inset

 y 
\begin_inset Formula $X_{v}(0,v)=\gamma'_{e_{2}}(v)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $X_{u}(u,0)=\frac{d}{du}(\exp_{p_{0}}(ue_{1}))(u)=\frac{d}{du}(\gamma_{e_{1}}(u))(u)=\gamma'_{e_{1}}(u)$
\end_inset

, y para 
\begin_inset Formula $X_{v}$
\end_inset

 es análogo.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $X_{u}(0,0)=e_{1}$
\end_inset

 y 
\begin_inset Formula $X_{v}(0,0)=e_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E(u,0)=G(0,v)=1$
\end_inset

, 
\begin_inset Formula $F(0,0)=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E(u,0) & =\langle X_{u},X_{u}\rangle(u,0)=\Vert\gamma'_{e_{1}}(u)\Vert^{2}=\Vert e_{1}\Vert^{2}=1,\\
F(0,0) & =\langle X_{u},X_{v}\rangle(0,0)=\langle e_{1},e_{2}\rangle=0,\\
G(0,v) & =\langle X_{v},X_{v}\rangle(0,v)=\Vert\gamma'_{e_{2}}(v)\Vert^{2}=\Vert e_{2}\Vert^{2}=1.
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Coordenadas polares
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $V$
\end_inset

 un entorno normal de 
\begin_inset Formula $p_{0}\in S$
\end_inset

 dado por un entorno 
\begin_inset Formula ${\cal U}\subseteq{\cal D}_{p_{0}}$
\end_inset

, 
\begin_inset Formula $(e_{1},e_{2})$
\end_inset

 una base ortonormal de 
\begin_inset Formula $T_{p_{0}}S$
\end_inset

, 
\begin_inset Formula $\ell\coloneqq \{\lambda e_{1}\}_{\lambda\geq0}$
\end_inset

, 
\begin_inset Formula $\phi:(0,+\infty)\times(0,2\pi)\to T_{p_{0}}S\setminus\ell$
\end_inset

 el difeomorfismo dado por 
\begin_inset Formula 
\[
\phi(r,\theta):=r\cos\theta e_{1}+r\sin\theta e_{2},
\]

\end_inset


\begin_inset Formula $V_{0}\coloneqq \exp_{p_{0}}({\cal U}\setminus\ell)$
\end_inset

 y 
\begin_inset Formula $U_{0}\coloneqq \phi^{-1}({\cal U}\setminus\ell)$
\end_inset

, entonces 
\begin_inset Formula $X:U_{0}\to V_{0}$
\end_inset

 dado por 
\begin_inset Formula $X(r,\theta)\coloneqq \exp_{p_{0}}(\phi(r,\theta))$
\end_inset

 es una parametrización llamada 
\series bold
sistema de coordenadas
\series default
 (
\series bold
geodésicas
\series default
) 
\series bold
polares centrado en 
\begin_inset Formula $p_{0}$
\end_inset


\series default
, aunque 
\begin_inset Formula $p_{0}\notin V_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, sea 
\begin_inset Formula $X:U_{0}\to V_{0}$
\end_inset

 el sistema de coordenadas polares centrado en 
\begin_inset Formula $p_{0}$
\end_inset

, entonces, para 
\begin_inset Formula $(r,\theta)\in U_{0}$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E(r,\theta)=1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $v_{\theta}\coloneqq (\cos\theta e_{1}+\sin\theta e_{2})$
\end_inset

, de modo que 
\begin_inset Formula $X(r,\theta)=\exp_{p_{0}}(rv_{\theta})=\gamma_{v_{\theta}}(r)$
\end_inset

.
 Entonces 
\begin_inset Formula $X_{r}(r,\theta)=\gamma'_{v_{\theta}}(r)$
\end_inset

 y 
\begin_inset Formula $E(r,\theta)=\Vert X_{r}(r,\theta)\Vert^{2}=\Vert\gamma'_{v_{\theta}}(r)\Vert=\Vert v_{\theta}\Vert^{2}=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $F(r,\theta)=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
X_{r}(r,\theta) & =\frac{d}{dr}(\exp_{p_{0}}(rv_{\theta}))(r)=d(\exp_{p_{0}})_{rv_{\theta}}(v_{\theta}),\\
X_{\theta}(r,\theta) & =\frac{d}{d\theta}(\exp_{p_{0}}(rv_{\theta}))(\theta)=d(\exp_{p_{0}})_{rv_{\theta}}(rv'_{\theta}),
\end{align*}

\end_inset

y por el lema de Gauss,
\begin_inset Formula 
\[
F(r,\theta)=\left\langle X_{r}(r,\theta),X_{\theta}(r,\theta)\right\rangle =\left\langle \frac{1}{r}d(\exp_{p_{0}})_{rv_{\theta}}(rv_{\theta}),d(\exp_{p_{0}})_{rv_{\theta}}(rv'_{\theta})\right\rangle =\frac{1}{r}\langle rv_{\theta},rv'_{\theta}\rangle=0.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $G(r,\theta)>0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $G(r,\theta)=\Vert X_{\theta}(r,\theta)\Vert^{2}=\Vert rd(\exp_{p_{0}})_{rv_{\theta}}(v'_{\theta})\Vert^{2}=r^{2}\Vert d(\exp_{p_{0}})_{rv_{\theta}}(v'_{\theta})\Vert^{2}$
\end_inset

, que es positivo porque 
\begin_inset Formula $r>0$
\end_inset

, 
\begin_inset Formula $v'_{\theta}\neq0$
\end_inset

 y 
\begin_inset Formula $d(\exp_{p_{0}})_{rv_{\theta}}$
\end_inset

 es un isomorfismo al ser 
\begin_inset Formula $\exp_{p_{0}}$
\end_inset

 un difeomorfismo en 
\begin_inset Formula ${\cal U}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim_{r\to0}G(r,\theta)=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Para un 
\begin_inset Formula $\theta$
\end_inset

 fijo,
\begin_inset Formula 
\[
\lim_{r\to0}G(r,\theta)=\lim_{r\to0}r^{2}\Vert d(\exp_{p_{0}})_{rv_{\theta}}(v'_{\theta})\Vert^{2}=0^{2}\cdot\Vert d(\exp_{p_{0}})_{0}(v'_{\theta})\Vert^{2}=0.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\lim_{r\to0}\frac{\partial}{\partial r}(\sqrt{G(r)})(r,\theta)=1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $\overline{X}(u,v)\coloneqq \exp_{p_{0}}(ue_{1}+ve_{2})$
\end_inset

 la parametrización normal centrada en 
\begin_inset Formula $p_{0}$
\end_inset

 a partir de 
\begin_inset Formula $V$
\end_inset

 y 
\begin_inset Formula $\overline{E},\overline{F},\overline{G}$
\end_inset

 los parámetros de su primera forma fundamental, como 
\begin_inset Formula $X(r,\theta)=\overline{X}(r_{\theta})\coloneqq \overline{X}(r\cos\theta,r\sin\theta)$
\end_inset

, se tiene
\begin_inset Formula 
\begin{align*}
X_{r}(r,\theta) & =\overline{X}_{u}(r_{\theta})\cos\theta+\overline{X}_{v}(r_{\theta})\sin\theta, & X_{\theta}(r,\theta) & =-\overline{X}_{u}(r_{\theta})r\sin\theta+\overline{X}_{v}(r_{\theta})r\cos\theta,
\end{align*}

\end_inset

pero 
\begin_inset Formula $\Vert X_{r}\wedge X_{\theta}\Vert=\sqrt{EG-F^{2}}\stackrel[F=0]{E=1}{=}\sqrt{G}$
\end_inset

 y 
\begin_inset Formula $\Vert\overline{X}_{u}\wedge\overline{X}_{v}\Vert=\sqrt{\overline{E}\overline{G}-\overline{F}^{2}}$
\end_inset

, y como
\begin_inset Formula 
\[
X_{r}\wedge X_{\theta}=r\cos^{2}\theta\overline{X}_{u}\wedge\overline{X}_{v}-r\sin^{2}\theta\overline{X}_{v}\wedge\overline{X}_{u}=r\overline{X}_{u}\wedge\overline{X}_{v},
\]

\end_inset

queda 
\begin_inset Formula $\sqrt{G}(r,\theta)=\Vert X_{r}\wedge X_{\theta}\Vert=r\Vert\overline{X}_{u}\wedge\overline{X}_{v}\Vert=r\sqrt{\overline{E}\overline{G}-\overline{F}^{2}}(r\cos\theta,r\sin\theta)$
\end_inset

.
 Entonces
\begin_inset Formula 
\[
\frac{\partial}{\partial r}\sqrt{G}=\sqrt{\overline{E}\overline{G}-\overline{F}^{2}}(r_{\theta})+r\frac{\partial}{\partial r}\left(\sqrt{\overline{E}\overline{G}-\overline{F}^{2}}(r_{\theta})\right),
\]

\end_inset

pero
\begin_inset Formula 
\begin{multline*}
\lim_{r\to0}\frac{\partial}{\partial r}\left(\sqrt{\overline{E}\overline{G}-\overline{F}^{2}}(r_{\theta})\right)=\\
=\lim_{r\to0}\frac{\frac{\partial}{\partial r}(\overline{E}(r_{\theta}))\overline{G}(r_{\theta})+\overline{E}(r_{\theta})\frac{\partial}{\partial r}(\overline{G}(r_{\theta}))-2\overline{F}(r_{\theta})\frac{\partial}{\partial r}(\overline{F}(r_{\theta}))}{2\sqrt{\overline{E}\overline{G}-\overline{F}^{2}}(r_{\theta})}\in\mathbb{R},
\end{multline*}

\end_inset

pues 
\begin_inset Formula $\lim_{r\to0}\sqrt{\overline{E}\overline{G}-\overline{F}^{2}}(r_{\theta})=\sqrt{\overline{E}\overline{G}-\overline{F}^{2}}(0,0)=1$
\end_inset

 y la parte superior del cociente es continua y está definida para 
\begin_inset Formula $r=0$
\end_inset

.
 Así,
\begin_inset Formula 
\[
\lim_{r\to0}\frac{\partial}{\partial r}\sqrt{G}=\lim_{r\to0}\sqrt{\overline{E}\overline{G}-\overline{F}^{2}}(r_{\theta})+\lim_{r\to0}r\frac{\partial}{\partial r}\left(\sqrt{\overline{E}\overline{G}-\overline{F}^{2}}(r_{\theta})\right)=1+0=0.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
La curvatura de Gauss, 
\begin_inset Formula $K$
\end_inset

, satisface
\begin_inset Formula 
\[
\sqrt{G(r,\theta)}K(X(r,\theta))+\frac{\partial^{2}}{\partial r^{2}}(\sqrt{G(r,\theta)})=0.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Como 
\begin_inset Formula $F=0$
\end_inset

,
\begin_inset Formula 
\[
K=\frac{-1}{2\sqrt{EG}}\left[\left(\frac{E_{\theta}}{\sqrt{EG}}\right)_{\theta}+\left(\frac{G_{r}}{\sqrt{EG}}\right)_{r}\right]\overset{E_{\theta}\equiv0}{=}-\frac{1}{2\sqrt{G}}\left(\frac{G_{r}}{\sqrt{G}}\right)_{r}=-\frac{1}{\sqrt{G}}(\sqrt{G})_{rr},
\]

\end_inset

pues 
\begin_inset Formula $(\sqrt{G})_{r}=\frac{1}{2}\frac{G_{r}}{\sqrt{G}}$
\end_inset

, y multiplicando por 
\begin_inset Formula $\sqrt{G}$
\end_inset

 y despejando, 
\begin_inset Formula $\sqrt{G}K+(\sqrt{G})_{rr}=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $K$
\end_inset

 es constante,
\begin_inset Formula 
\[
G(r,\theta)=\begin{cases}
r^{2}, & K=0;\\
\frac{1}{K}\sin^{2}(\sqrt{K}r), & K>0;\\
-\frac{1}{K}\sinh^{2}(\sqrt{-K}r), & K<0.
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Fijado 
\begin_inset Formula $\theta$
\end_inset

, sea 
\begin_inset Formula $u(r)\coloneqq \sqrt{G(r,\theta)}$
\end_inset

, de modo que 
\begin_inset Formula $G(r,\theta)=u(r)^{2}$
\end_inset

.
 Se tiene
\begin_inset Formula 
\[
\left\{ \begin{aligned}u(r)K+\ddot{u} & =0,\\
\lim_{r\to0}u(r) & =0,\\
\lim_{r\to0}\dot{u}(r) & =1,
\end{aligned}
\right.
\]

\end_inset

lo que podemos tratar como un problema de Cauchy con una e.d.o.
 homogénea.
 Así:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $K=0$
\end_inset

, queda 
\begin_inset Formula $\ddot{u}=0$
\end_inset

 y 
\begin_inset Formula $u(r)=ar+b$
\end_inset

 para ciertos 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

, con 
\begin_inset Formula $0=u(0)=b$
\end_inset

 y 
\begin_inset Formula $1=u'(0)=a$
\end_inset

.
 Por tanto 
\begin_inset Formula $u(r)=r$
\end_inset

 y 
\begin_inset Formula $G(r,\theta)=r^{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $K>0$
\end_inset

, el polinomio asociado es 
\begin_inset Formula $p(\lambda)=\lambda^{2}+K$
\end_inset

 y 
\begin_inset Formula $\lambda=\pm\sqrt{K}i$
\end_inset

, luego una base de soluciones es 
\begin_inset Formula $\{\cos(\sqrt{K}r),\sin(\sqrt{K}r)\}$
\end_inset

 y existen 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 con 
\begin_inset Formula $u(r)=a\cos(\sqrt{K}r)+b\sin(\sqrt{K}r)$
\end_inset

, pero 
\begin_inset Formula $0=u(0)=a$
\end_inset

 y 
\begin_inset Formula $1=u'(0)=b\sqrt{K}$
\end_inset

, luego 
\begin_inset Formula $u(r)=\frac{1}{\sqrt{K}}\sin(\sqrt{K}r)$
\end_inset

 y 
\begin_inset Formula $G(r,\theta)=\frac{1}{K}\sin^{2}(\sqrt{K}r)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $K<0$
\end_inset

, el polinomio asociado es 
\begin_inset Formula $p(\lambda)=\lambda^{2}-K$
\end_inset

 y 
\begin_inset Formula $\lambda=\pm\sqrt{K}$
\end_inset

, luego una base de soluciones es 
\begin_inset Formula $\{e^{\sqrt{K}t},e^{-\sqrt{K}t}\}$
\end_inset

 y existen 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 con 
\begin_inset Formula $u(r)=ae^{\sqrt{K}t}+be^{-\sqrt{K}t}$
\end_inset

.
 Ahora bien, 
\begin_inset Formula $0=u(0)=a+b$
\end_inset

 y 
\begin_inset Formula $1=u'(0)=\sqrt{K}(a-b)$
\end_inset

, luego 
\begin_inset Formula $2a=\frac{1}{\sqrt{K}}$
\end_inset

, 
\begin_inset Formula $2b=-\frac{1}{\sqrt{K}}$
\end_inset

 y, por tanto, 
\begin_inset Formula $u(r)=\frac{1}{2\sqrt{K}}(e^{\sqrt{K}t}-e^{-\sqrt{K}t})=\frac{1}{\sqrt{K}}\sinh(\sqrt{K}t)$
\end_inset

, y 
\begin_inset Formula $G(r,\theta)=\frac{1}{K}\sinh^{2}(\sqrt{K}t)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Teorema de Minding:
\series default
 Dos superficies regulares con igual curvatura de Gauss constante son localmente
 isométricas.
\end_layout

\begin_layout Standard

\series bold
Demostración:
\series default
 Sean 
\begin_inset Formula $S_{1}$
\end_inset

 y 
\begin_inset Formula $S_{2}$
\end_inset

 dos superficies regulares con curvatura de Gauss constante 
\begin_inset Formula $K\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $p_{1}\in S_{1}$
\end_inset

, 
\begin_inset Formula $p_{2}\in S_{2}$
\end_inset

, 
\begin_inset Formula ${\cal U}_{1}$
\end_inset

 y 
\begin_inset Formula ${\cal U}_{2}$
\end_inset

 entornos estrellados del 0 para los que existen difeomorfismos 
\begin_inset Formula $\exp_{p_{1}}:{\cal U}_{1}\to U_{1}$
\end_inset

 y 
\begin_inset Formula $\exp_{p_{2}}:{\cal U}_{2}\to U_{2}$
\end_inset

, 
\begin_inset Formula $\varepsilon>0$
\end_inset

 con 
\begin_inset Formula ${\cal D}(0_{p_{1}},\varepsilon)\subseteq{\cal U}_{1}$
\end_inset

 y 
\begin_inset Formula ${\cal D}(0_{p_{2}},\varepsilon)\subseteq{\cal U}_{2}$
\end_inset

, 
\begin_inset Formula $V_{1}\coloneqq D(p_{1},\varepsilon)$
\end_inset

 y 
\begin_inset Formula $V_{2}\coloneqq D(p_{2},\varepsilon)$
\end_inset

, entonces 
\begin_inset Formula $\exp_{p_{1}}:{\cal D}(0_{p_{1}},\varepsilon)\to V_{1}$
\end_inset

 y 
\begin_inset Formula $\exp_{p_{2}}:{\cal D}(0_{p_{2}},\varepsilon)\to V_{2}$
\end_inset

 son difeomorfismos.
\end_layout

\begin_layout Standard
Sean ahora 
\begin_inset Formula $(e_{1},e_{2})$
\end_inset

 una base ortonormal de 
\begin_inset Formula $T_{p_{1}}S_{1}$
\end_inset

, 
\begin_inset Formula $(f_{1},f_{2})$
\end_inset

 una de 
\begin_inset Formula $T_{p_{2}}S_{2}$
\end_inset

 y 
\begin_inset Formula $\tilde{\varphi}:T_{p_{1}}S_{1}\to T_{p_{2}}S_{2}$
\end_inset

 una isometría lineal dada por 
\begin_inset Formula $\tilde{\varphi}(e_{1})\coloneqq f_{1}$
\end_inset

 y 
\begin_inset Formula $\tilde{\varphi}(e_{2})\coloneqq f_{2}$
\end_inset

, entonces 
\begin_inset Formula $\tilde{\varphi}({\cal D}(0_{p_{1}},\varepsilon))={\cal D}(0_{p_{2}},\varepsilon)$
\end_inset

 y
\begin_inset Formula 
\[
\varphi:=\exp_{p_{2}}\circ\tilde{\varphi}|_{{\cal D}(0_{p_{1}},\varepsilon)}\circ\exp_{p_{1}}^{-1}:D(p_{1},\varepsilon)\to D(p_{2},\varepsilon)
\]

\end_inset

es un difeomorfismo, y queremos ver que también es una isometría.
\end_layout

\begin_layout Standard
Para ello, tomando coordenadas geodésicas polares 
\begin_inset Formula $X(r,\theta)$
\end_inset

 en 
\begin_inset Formula $D(p_{1},\varepsilon)$
\end_inset

 con base 
\begin_inset Formula $(e_{1},e_{2})$
\end_inset

 y 
\begin_inset Formula $\overline{X}(r,\theta)$
\end_inset

 en 
\begin_inset Formula $D(p_{2},\varepsilon)$
\end_inset

 con base 
\begin_inset Formula $(f_{1},f_{2})$
\end_inset

, sean 
\begin_inset Formula $E,F,G$
\end_inset

 y 
\begin_inset Formula $\overline{E},\overline{F},\overline{G}$
\end_inset

 los coeficientes de la primera forma fundamental de 
\begin_inset Formula $X$
\end_inset

 y 
\begin_inset Formula $\overline{X}$
\end_inset

, 
\begin_inset Formula $E=\overline{E}=1$
\end_inset

, 
\begin_inset Formula $F=\overline{F}=0$
\end_inset

 y, como 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $\overline{G}$
\end_inset

 vienen dados por 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $G=\overline{G}$
\end_inset

.
 Además, 
\begin_inset Formula 
\begin{align*}
\varphi(X(r,\theta)) & =\varphi(\exp_{p_{1}}(r\cos\theta e_{1}+r\sin\theta e_{2}))=\exp_{p_{2}}(\tilde{\varphi}(r\cos\theta e_{1}+r\sin\theta e_{2}))=\\
 & =\exp_{p_{2}}(r\cos\theta f_{1}+r\sin\theta f_{2})=\overline{X}(r,\theta),
\end{align*}

\end_inset

luego 
\begin_inset Formula $d\varphi_{X(r,\theta)}:T_{X(r,\theta)}S_{1}\to T_{\varphi(X(r,\theta))}S_{2}$
\end_inset

 cumple
\begin_inset Formula 
\begin{align*}
d\varphi_{X(r,\theta)}(X_{r}(r,\theta)) & =\frac{d}{dr}(\varphi(X(r,\theta)))=\overline{X}_{r}(r,\theta), & d\varphi_{X(r,\theta)}(X_{\theta}(r,\theta)) & =\overline{X}_{\theta}(r,\theta),
\end{align*}

\end_inset

de modo que
\begin_inset Formula 
\[
{\textstyle \left\langle d\varphi_{X}(X_{r}),d\varphi_{X}(X_{r})\right\rangle =\left\langle \overline{X}_{r},\overline{X}_{r}\right\rangle =\overline{E}=E=\left\langle X_{r},X_{r}\right\rangle }
\]

\end_inset

y, análogamente, 
\begin_inset Formula $\langle d\varphi_{X}(X_{r}),d\varphi_{X}(X_{\theta})\rangle=\langle X_{r},X_{\theta}\rangle$
\end_inset

 y 
\begin_inset Formula $\langle d\varphi_{X}(X_{\theta}),d\varphi_{X}(X_{\theta})\rangle=\langle X_{\theta},X_{\theta}\rangle$
\end_inset

.
 Como 
\begin_inset Formula $(X_{r},X_{\theta})$
\end_inset

 es una base de 
\begin_inset Formula $T_{X}S_{1}$
\end_inset

, 
\begin_inset Formula $\varphi$
\end_inset

 es una isometría.
\end_layout

\end_body
\end_document
