#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Dadas una superficie regular 
\begin_inset Formula $S$
\end_inset

 y un 
\begin_inset Formula $\varepsilon>0$
\end_inset

, una 
\series bold
variación
\series default
 de un segmento de curva parametrizada 
\begin_inset Formula $\alpha:[a,b]\to S$
\end_inset

 es una función diferenciable 
\begin_inset Formula $\phi:[a,b]\times(-\varepsilon,\varepsilon)\to S$
\end_inset

 con 
\begin_inset Formula $\phi_{0}(u):=\phi(u,0)=\alpha(u)$
\end_inset

 para todo 
\begin_inset Formula $u\in[a,b]$
\end_inset

.
\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $t\in(-\varepsilon,\varepsilon)$
\end_inset

, llamamos 
\begin_inset Formula $\alpha_{t}:=(u\mapsto\phi(u,t)):[a,b]\to S$
\end_inset

 y 
\series bold
curvas de la variación
\series default
 a 
\begin_inset Formula $\{\alpha_{t}\}_{t\in(-\varepsilon,\varepsilon)}$
\end_inset

, con 
\begin_inset Formula $\alpha_{0}=\alpha$
\end_inset

.
 Para 
\begin_inset Formula $u\in[a,b]$
\end_inset

, llamamos 
\begin_inset Formula $\beta_{u}:=(t\mapsto\phi(u,t)):(-\varepsilon,\varepsilon)\to S$
\end_inset

 y 
\series bold
curvas transversales de la variación
\series default
 a 
\begin_inset Formula $\{\beta_{u}\}_{u\in[a,b]}$
\end_inset

.
 La variación es 
\series bold
propia
\series default
 o 
\series bold
tiene extremos fijos
\series default
 si 
\begin_inset Formula $\beta_{a}$
\end_inset

 y 
\begin_inset Formula $\beta_{b}$
\end_inset

 son constantes, es decir, 
\begin_inset Formula $\phi(a,t)=\alpha(a)$
\end_inset

 y 
\begin_inset Formula $\phi(\beta,t)=\alpha(b)$
\end_inset

 para todo 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
Llamamos 
\series bold
campo variacional
\series default
 de 
\begin_inset Formula $\phi$
\end_inset

 a 
\begin_inset Formula $Z:[a,b]\to\mathbb{R}^{3}$
\end_inset

 dada por
\begin_inset Formula 
\[
Z(u):=\beta'_{u}(0)=\frac{\partial\phi}{\partial t}(u,0)\in T_{\alpha(u)}S,
\]

\end_inset

pues 
\begin_inset Formula $\beta_{u}(0)=\alpha(u)$
\end_inset

.
 Entonces 
\begin_inset Formula $\phi$
\end_inset

 es una 
\series bold
variación normal
\series default
 si 
\begin_inset Formula $\langle Z,\alpha'\rangle\equiv0$
\end_inset

, de modo que si 
\begin_inset Formula $N$
\end_inset

 es una normal a 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $Z(u)$
\end_inset

 es paralelo a 
\begin_inset Formula $\alpha'(u)\wedge N(\alpha(u))$
\end_inset

 para 
\begin_inset Formula $u\in[a,b]$
\end_inset

.
\end_layout

\begin_layout Section
Primera fórmula de variación del arco
\end_layout

\begin_layout Standard
Dada una variación 
\begin_inset Formula $\phi:[a,b]\times(-\varepsilon,\varepsilon)\to S$
\end_inset

 de la curva 
\begin_inset Formula $\alpha$
\end_inset

, el 
\series bold
funcional longitud de arco
\series default
 de 
\begin_inset Formula $\phi$
\end_inset

 es 
\begin_inset Formula $L:(-\varepsilon,\varepsilon)\to\mathbb{R}$
\end_inset

 dada por 
\begin_inset Formula $L(t):=L(\alpha_{t})$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\alpha$
\end_inset

 es regular, 
\begin_inset Formula $L(t)$
\end_inset

 es diferenciable en un entorno de 
\begin_inset Formula $t=0$
\end_inset

 y
\begin_inset Formula 
\begin{align*}
L'(t) & =\int_{a}^{b}\frac{1}{\Vert\alpha'_{t}(u)\Vert}\left\langle \frac{\partial^{2}\phi}{\partial u\partial t},\frac{\partial\phi}{\partial u}\right\rangle (u,t)du\\
 & =\int_{a}^{b}\frac{1}{\Vert\alpha'_{t}(u)\Vert}\left(\frac{d}{du}\left\langle \frac{\partial\phi}{\partial t},\frac{\partial\phi}{\partial u}\right\rangle -\left\langle \frac{\partial\phi}{\partial t},\frac{\partial^{2}\phi}{\partial u^{2}}\right\rangle \right)(u,t)du.
\end{align*}

\end_inset


\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $f:[a,b]\times(-\varepsilon,\varepsilon)\to\mathbb{R}$
\end_inset

 dada por
\begin_inset Formula 
\[
f(u,t):=\Vert\alpha'_{t}(u)\Vert=\left\Vert \frac{\partial\phi}{\partial u}\right\Vert (u,t)=\sqrt{\left\langle \frac{\partial\phi}{\partial u},\frac{\partial\phi}{\partial u}\right\rangle (u,t)}du,
\]

\end_inset

entonces, para los 
\begin_inset Formula $t$
\end_inset

 en que 
\begin_inset Formula $L$
\end_inset

 es derivable,
\begin_inset Formula 
\[
L'(t)=\frac{d}{dt}\int_{a}^{b}f(u,t)du=\int_{a}^{b}\frac{\partial f}{\partial t}(u,t)du,
\]

\end_inset

de modo que 
\begin_inset Formula $L'(t)$
\end_inset

 está definida si y solo si lo está 
\begin_inset Formula $\frac{\partial f}{\partial t}(u,t)$
\end_inset

 para todo 
\begin_inset Formula $u\in[a,b]$
\end_inset

, si y solo si 
\begin_inset Formula $\left\langle \frac{\partial\phi}{\partial u},\frac{\partial\phi}{\partial u}\right\rangle (u,t)>0$
\end_inset

 (pues las derivadas de 
\begin_inset Formula $\phi$
\end_inset

 son diferenciables), si y sólo si 
\begin_inset Formula $\left\Vert \frac{\partial\phi}{\partial u}(u,t)\right\Vert >0$
\end_inset

.
 Ahora bien, como 
\begin_inset Formula $\alpha$
\end_inset

 es regular, para 
\begin_inset Formula $u\in[a,b]$
\end_inset

, 
\begin_inset Formula $\left\Vert \frac{\partial\phi}{\partial u}(u,0)\right\Vert =\Vert\alpha'_{0}(u)\Vert=\Vert\alpha'(u)\Vert>0$
\end_inset

, y como 
\begin_inset Formula $[a,b]$
\end_inset

 es compacto, 
\begin_inset Formula $\Vert\alpha'\Vert([a,b])$
\end_inset

 alcanza su máximo y su mínimo y existe 
\begin_inset Formula $c>0$
\end_inset

 tal que 
\begin_inset Formula $\forall u\in[a,b],f(u,0)=\Vert\alpha'(u)\Vert\geq c>\frac{c}{2}>0$
\end_inset

.
 Así, para 
\begin_inset Formula $u\in[a,b]$
\end_inset

 existe 
\begin_inset Formula $\delta_{u}$
\end_inset

 tal que 
\begin_inset Formula $\forall t\in(-\delta_{u},\delta_{u}),f(u,t)>\frac{c}{2}$
\end_inset

.
 Sea ahora una 
\begin_inset Formula $\delta:[a,b]\to[0,\varepsilon)$
\end_inset

 tal que 
\begin_inset Formula $f(u,t)>\frac{c}{2}$
\end_inset

 para todo 
\begin_inset Formula $u\in[a,b]$
\end_inset

 y 
\begin_inset Formula $t\in(-\delta_{u},\delta_{u})$
\end_inset

 y tal que, para cada 
\begin_inset Formula $u\in[a,b]$
\end_inset

, 
\begin_inset Formula $\delta_{u}$
\end_inset

 sea lo mayor posible.
 Si 
\begin_inset Formula $\varepsilon_{0}:=\inf_{u[a,b]}\delta_{u}=0$
\end_inset

, entonces existe una sucesión 
\begin_inset Formula $(u_{n})_{n}$
\end_inset

 tal que 
\begin_inset Formula $\lim_{n}\delta_{u_{n}}=0$
\end_inset

, pero como la sucesión está acotada en 
\begin_inset Formula $[a,b]$
\end_inset

, por el teorema de Bolzano-Weierstrass, existe una subsucesión convergente
 
\begin_inset Formula $(u_{n_{k}})_{k}$
\end_inset

, de modo que 
\begin_inset Formula $\lim_{k}\delta_{u_{n_{k}}}=0$
\end_inset

.
 Existe un 
\begin_inset Formula $N$
\end_inset

 tal que, para 
\begin_inset Formula $k\geq N$
\end_inset

, 
\begin_inset Formula $\delta_{u_{n_{k}}}<\varepsilon$
\end_inset

 y por tanto 
\begin_inset Formula $f(u_{n_{k}},\delta_{u_{n_{k}}})=\frac{c}{2}$
\end_inset

, pues no puede ser menor ya que 
\begin_inset Formula $f$
\end_inset

 es continua y 
\begin_inset Formula $f(u_{n_{k}},t)>\frac{c}{2}$
\end_inset

 para 
\begin_inset Formula $t<\delta(u_{n_{k}})$
\end_inset

 y, si fuera positivo, existiría un 
\begin_inset Formula $\delta'_{u}>0$
\end_inset

 tal que 
\begin_inset Formula $f(u_{n_{k}},t)>\frac{c}{2}$
\end_inset

 para 
\begin_inset Formula $t<\delta_{u_{n_{k}}}+\delta'_{u}$
\end_inset

, contradiciendo que 
\begin_inset Formula $\delta_{u}$
\end_inset

 sea lo mayor posible.
 Entonces la sucesión 
\begin_inset Formula $((u_{n_{k}},\delta_{u_{n_{k}}}))_{k}$
\end_inset

 tiende a un cierto 
\begin_inset Formula $(u,0)$
\end_inset

 y, por continuidad de 
\begin_inset Formula $f$
\end_inset

, 
\begin_inset Formula 
\[
c\leq f(u,0)=f\left(\lim_{k}(u_{n_{k}},\delta_{u_{n_{k}}})\right)=\lim_{k}f(u_{n_{k}},\delta_{u_{n_{k}}})=\lim_{k}\frac{c}{2}=\frac{c}{2}\#.
\]

\end_inset

Por tanto 
\begin_inset Formula $m>0$
\end_inset

 y 
\begin_inset Formula $f(u,t)>\frac{c}{2}$
\end_inset

 para 
\begin_inset Formula $(u,t)\in[a,b]\times(-\varepsilon_{0},\varepsilon_{0})$
\end_inset

.
 En este intervalo, 
\begin_inset Formula $L'(t)$
\end_inset

 está definida, y para 
\begin_inset Formula $t\in(-\varepsilon_{0},\varepsilon_{0})$
\end_inset

,
\begin_inset Formula 
\begin{align*}
L'(t) & =\int_{a}^{b}\frac{\partial f}{\partial t}(u,t)du=\int_{a}^{b}\frac{\partial}{\partial t}\left(\sqrt{\left\langle \frac{\partial\phi}{\partial u},\frac{\partial\phi}{\partial u}\right\rangle (u,t)}\right)du=\\
 & =\int_{a}^{b}-\frac{2\left\langle \frac{\partial^{2}\phi}{\partial u\partial t},\frac{\partial\phi}{\partial t}\right\rangle }{2\sqrt{\left\langle \frac{\partial\phi}{\partial u},\frac{\partial\phi}{\partial u}\right\rangle }}(u,t)du=\int_{a}^{b}\frac{1}{\Vert\alpha'_{t}(u)\Vert}\left\langle \frac{\partial^{2}\phi}{\partial t\partial u},\frac{\partial\phi}{\partial t}\right\rangle (u,t)du,
\end{align*}

\end_inset

pero
\begin_inset Formula 
\[
\frac{\partial}{\partial u}\left(\left\langle \frac{\partial\phi}{\partial t},\frac{\partial\phi}{\partial u}\right\rangle \right)=\left\langle \frac{\partial^{2}\phi}{\partial t\partial u},\frac{\partial^{2}\phi}{\partial u}\right\rangle +\left\langle \frac{\partial\phi}{\partial t},\frac{\partial^{2}\phi}{\partial u^{2}}\right\rangle ,
\]

\end_inset

y despejando y sustituyendo se obtiene el resultado.
\end_layout

\begin_layout Standard

\series bold
Primera fórmula de variación del arco:
\series default
 Si 
\begin_inset Formula $\alpha:[a,b]\to S$
\end_inset

 es un segmento de curva regular p.p.a.
 con 
\begin_inset Formula $a<b$
\end_inset

 y 
\begin_inset Formula $\phi$
\end_inset

 es una variación de 
\begin_inset Formula $\alpha$
\end_inset

 con campo variacional 
\begin_inset Formula $Z$
\end_inset

,
\begin_inset Formula 
\[
L'(0)=\langle Z(b),\alpha'(b)\rangle-\langle Z(a),\alpha'(a)\rangle-\int_{a}^{b}\left\langle Z,\frac{D\alpha'}{ds}\right\rangle ,
\]

\end_inset

por lo que si además la variación es propia o normal,
\begin_inset Formula 
\[
L'(0)=-\int_{a}^{b}\left\langle Z,\frac{D\alpha'}{ds}\right\rangle .
\]

\end_inset


\series bold
Demostración:
\series default
 Usando la fórmula anterior y que 
\begin_inset Formula $\Vert\alpha'\Vert\equiv1$
\end_inset

,
\begin_inset Formula 
\begin{align*}
L'(0) & =\int_{a}^{b}\left(\frac{d}{ds}\left\langle \frac{\partial\phi}{\partial t},\frac{\partial\phi}{\partial s}\right\rangle -\left\langle \frac{\partial\phi}{\partial t},\frac{\partial^{2}\phi}{\partial s^{2}}\right\rangle \right)(s,0)ds\\
 & =\left[\left\langle \frac{\partial\phi}{\partial t},\frac{\partial\phi}{\partial s}\right\rangle (s,0)\right]_{s=a}^{b}-\int_{a}^{b}\left\langle \frac{\partial\phi}{\partial t},\frac{\partial^{2}\phi}{\partial s^{2}}\right\rangle (s,0)ds\\
 & =\left[\langle Z(s),\alpha'(s)\rangle\right]_{s=a}^{b}-\int_{a}^{b}\left\langle Z,\alpha''\right\rangle (s,0)ds,
\end{align*}

\end_inset

pero como, para 
\begin_inset Formula $s\in[a,b]$
\end_inset

, 
\begin_inset Formula $Z(s)\in T_{\alpha(s)}S$
\end_inset

, 
\begin_inset Formula $\langle Z(s),\alpha''(s)\rangle=\langle Z(s),\frac{D\alpha'}{ds}(s)\rangle$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Caracterización variaciones de las geodésicas:
\series default
 Si 
\begin_inset Formula $\alpha:[a,b]\to S$
\end_inset

 es un segmento de curva regular p.p.a., 
\begin_inset Formula $\alpha$
\end_inset

 es un segmento de geodésica si y sólo si 
\begin_inset Formula $L'(0)=0$
\end_inset

 para toda variación propia de 
\begin_inset Formula $\alpha$
\end_inset

, si y sólo si 
\begin_inset Formula $L'(0)=0$
\end_inset

 para toda variación normal de 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $1\implies2,3]$
\end_inset

 Como 
\begin_inset Formula $\frac{D\alpha'}{ds}\equiv0$
\end_inset

, por la primera fórmula de variación del arco para variaciones propias
 o normales, para todas estas variaciones es 
\begin_inset Formula $L'(0)=0$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $2,3\implies1]$
\end_inset

 Suponemos que 
\begin_inset Formula $\alpha$
\end_inset

 no es geodésica y encontramos una variación normal y propia con 
\begin_inset Formula $L'(0)\neq0$
\end_inset

.
 Como 
\begin_inset Formula $\alpha$
\end_inset

 no es geodésica, existe 
\begin_inset Formula $s_{0}\in[a,b]$
\end_inset

 con 
\begin_inset Formula $\frac{D\alpha'}{ds}(s_{0})\neq0$
\end_inset

, y podemos suponer que 
\begin_inset Formula $s_{0}\in(a,b)$
\end_inset

 ya que en otro caso habrá un 
\begin_inset Formula $s\in(a,b)$
\end_inset

 con 
\begin_inset Formula $\frac{D\alpha'}{ds}(s_{0})\neq0$
\end_inset

 por continuidad.
 Entonces existe un 
\begin_inset Formula $\delta>0$
\end_inset

 tal que 
\begin_inset Formula $\left\Vert \frac{D\alpha'}{ds}\right\Vert >0$
\end_inset

 para todo 
\begin_inset Formula $s\in(s_{0}-\delta,s_{0}+\delta)$
\end_inset

.
 Sea 
\begin_inset Formula $Z:[a,b]\to\mathbb{R}^{3}$
\end_inset

 el campo tangente dado por 
\begin_inset Formula $Z(s):=-(s^{2}-s(a+b)+ab)\frac{D\alpha'}{ds}(s)$
\end_inset

, si existe una variación 
\begin_inset Formula $\phi:[a,b]\times(-\varepsilon,\varepsilon)\to S$
\end_inset

 de 
\begin_inset Formula $\alpha$
\end_inset

 con campo variacional 
\begin_inset Formula $Z$
\end_inset

, 
\begin_inset Formula $\phi$
\end_inset

 sería normal porque, al ser 
\begin_inset Formula $\langle\frac{D\alpha'}{ds},\alpha'\rangle\equiv0$
\end_inset

, entonces 
\begin_inset Formula $\langle Z,\alpha'\rangle\equiv0$
\end_inset

.
 Además, 
\begin_inset Formula $f(s):=s^{2}-s(a+b)+ab$
\end_inset

 es una parábola que vale 0 en 
\begin_inset Formula $s=a,b$
\end_inset

, cuyo pico está en 
\begin_inset Formula $s=\frac{a+b}{2}$
\end_inset

 y que cumple que 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Weird babel bug makes this formula want to be in English.
\end_layout

\end_inset


\lang english

\begin_inset Formula 
\[
f(\frac{a+b}{2})=\frac{(a+b)^{2}}{4}-\frac{(a+b)^{2}}{2}+ab=\frac{-(a+b)^{2}+4ab}{4}=\frac{-(a-b)^{2}}{4}\overset{a\neq b}{<}0,
\]

\end_inset


\lang spanish
de modo que 
\begin_inset Formula $f(s)<0$
\end_inset

 para todo 
\begin_inset Formula $s\in(a,b)$
\end_inset

 y
\begin_inset Formula 
\begin{align*}
L'(0) & =-\int_{a}^{b}\left\langle -f\frac{D\alpha'}{ds},\frac{D\alpha'}{ds}\right\rangle =\int_{a}^{b}f\left\Vert \frac{D\alpha'}{ds}\right\Vert \leq\\
 & \leq\int_{s_{0}-\delta}^{s_{0}+\delta}f\left\Vert \frac{D\alpha'}{ds}\right\Vert =2\delta f(\xi)\left\Vert \frac{D\alpha'}{ds}(\xi)\right\Vert <0,
\end{align*}

\end_inset

donde 
\begin_inset Formula $\xi\in(s_{0}-\delta,s_{0}+\delta)$
\end_inset

 viene dado por el teorema del punto medio.
 Queda ver que tal variación existe y que, además de normal, es propia.
 Para 
\begin_inset Formula $s\in[a,b]$
\end_inset

, como 
\begin_inset Formula $Z(s)\in T_{\alpha(s)}S$
\end_inset

, existe una geodésica 
\begin_inset Formula $\gamma_{Z(s)}:I_{Z(s)}\to S$
\end_inset

, y como 
\begin_inset Formula $0\in I_{Z(s)}$
\end_inset

, existe 
\begin_inset Formula $\varepsilon_{s}>0$
\end_inset

 con 
\begin_inset Formula $(-\varepsilon_{s},\varepsilon_{s})\subseteq I_{Z(s)}$
\end_inset

.
 Por la forma en que se obtiene 
\begin_inset Formula $\gamma_{Z(s)}$
\end_inset

 y por el teorema de dependencia de una solución de una e.d.o.
 respecto a un parámetro
\begin_inset Foot
status open

\begin_layout Plain Layout
No recuerdo haber visto este teorema.
\end_layout

\end_inset

, 
\begin_inset Formula $s\mapsto\varepsilon_{s}$
\end_inset

 es continua, de modo que por compacidad de 
\begin_inset Formula $[a,b]$
\end_inset

 existe 
\begin_inset Formula $\varepsilon:=\min_{s\in[a,b]}\varepsilon_{s}>0$
\end_inset

, 
\begin_inset Formula $(-\varepsilon,\varepsilon)\subseteq I_{Z(s)}$
\end_inset

 para todo 
\begin_inset Formula $s\in[a,b]$
\end_inset

 y podemos definir 
\begin_inset Formula $\phi:[a,b]\times(-\varepsilon,\varepsilon)\to S$
\end_inset

 como 
\begin_inset Formula $\phi(s,t):=\gamma_{Z(s)}(t)$
\end_inset

.
 Entonces 
\begin_inset Formula $\phi$
\end_inset

 es diferenciable por el mismo teorema de dependencia y su campo variacional
 es
\begin_inset Formula 
\[
\frac{\partial\phi}{\partial t}(s,0)=\frac{d}{dt}(\gamma_{Z(s)}(t))(0)=\gamma'_{Z(s)}(0)=Z(s).
\]

\end_inset

Finalmente, como 
\begin_inset Formula $f(a)=f(b)=0$
\end_inset

, para todo 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\phi(a,t)=\gamma_{Z(a)}(t)=\gamma_{0}(t)=\exp_{\alpha(a)}(0)=\alpha(a)$
\end_inset

, y análogamente 
\begin_inset Formula $\phi(b,t)=\alpha(b)$
\end_inset

.
\end_layout

\begin_layout Section
Segunda fórmula de variación del arco
\end_layout

\begin_layout Standard
Esta afirma que, si 
\begin_inset Formula $S$
\end_inset

 es una superficie regular, 
\begin_inset Formula $\gamma:[a,b]\to S$
\end_inset

 es un segmento de geodésica p.p.a.
 y 
\begin_inset Formula $\phi$
\end_inset

 es una variación normal y propia de 
\begin_inset Formula $\gamma$
\end_inset

 con campo variacional 
\begin_inset Formula $Z$
\end_inset

, entonces
\begin_inset Formula 
\[
L''(0)=\int_{a}^{b}\left(\left\Vert \frac{DZ}{ds}(s)\right\Vert ^{2}-K(\gamma(s))\Vert Z(s)\Vert^{2}\right)ds=-\int_{a}^{b}\left\langle \frac{D^{2}Z}{ds^{2}}(s)+K(\gamma(s))Z(s),Z(s)\right\rangle ds,
\]

\end_inset

donde
\begin_inset Formula 
\[
\frac{D^{2}Z}{ds^{2}}(s)=\frac{D}{ds}\left(\frac{DZ}{ds}\right)(s)
\]

\end_inset

y 
\begin_inset Formula $K$
\end_inset

 es la curvatura de Gauss de 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
Dado un segmento de geodésica 
\begin_inset Formula $\gamma:[a,b]\to S$
\end_inset

 con 
\begin_inset Formula $K\circ\gamma\leq0$
\end_inset

, toda variación de 
\begin_inset Formula $\gamma$
\end_inset

 normal y propia con campo variacional no paralelo de cumple 
\begin_inset Formula $L''(0)>0$
\end_inset

, por lo que en una superficie llana todo segmento de geodésica de 
\begin_inset Formula $S$
\end_inset

 es un mínimo del funcional longitud de arco.
\end_layout

\begin_layout Standard

\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $\phi$
\end_inset

 el campo variacional, por la segunda fórmula de variación,
\begin_inset Formula 
\[
L''(0)=\int_{a}^{b}\left(\left\Vert \frac{DZ}{ds}(s)\right\Vert ^{2}-K(\gamma(s))\Vert Z(s)\Vert^{2}\right)ds\overset{K\circ\gamma\leq0}{\geq}\int_{a}^{b}\left\Vert \frac{DZ}{ds}(s)\right\Vert ^{2}ds\geq0,
\]

\end_inset

pero si 
\begin_inset Formula $L''(0)=0$
\end_inset

, entonces 
\begin_inset Formula $\left\Vert \frac{DZ}{ds}\right\Vert ^{2}\equiv0$
\end_inset

, 
\begin_inset Formula $\frac{DZ}{ds}\equiv0$
\end_inset

 y 
\begin_inset Formula $Z$
\end_inset

 es paralelo a lo largo de 
\begin_inset Formula $\gamma$
\end_inset

, luego en este caso 
\begin_inset Formula $L''(0)>0$
\end_inset

.
\end_layout

\end_body
\end_document
