#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Definición axiomática de 
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{R}$
\end_inset

 es el cuerpo conmutativo totalmente ordenado y completo.
\end_layout

\begin_layout Subsection
Cuerpo conmutativo
\end_layout

\begin_layout Standard
Conjunto con dos operaciones internas: suma (
\begin_inset Formula $\mathbb{K}\times\mathbb{K}\rightarrow\mathbb{K}$
\end_inset

 con 
\begin_inset Formula $(x,y)\mapsto x+y$
\end_inset

) y producto (
\begin_inset Formula $\mathbb{K}\times\mathbb{K}\rightarrow\mathbb{K}$
\end_inset

 con 
\begin_inset Formula $(x,y)\mapsto x\cdot y$
\end_inset

), con las siguientes propiedades: 
\begin_inset Formula $\forall a,b,c\in\mathbb{K}$
\end_inset

:
\end_layout

\begin_layout Enumerate

\series bold
Asociativa de la suma: 
\series default

\begin_inset Formula $a+(b+c)=(a+b)+c$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Conmutativa de la suma: 
\begin_inset Formula $a+b=b+a$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Elemento neutro para la suma
\series default
 o 
\series bold
nulo:
\series default
 
\begin_inset Formula $\exists!0\in\mathbb{K}:\forall a\in\mathbb{K},0+a=a$
\end_inset

.
\begin_inset Newline newline
\end_inset

Pongamos que existe otro 
\begin_inset Formula $0$
\end_inset

 (
\begin_inset Formula $0'$
\end_inset

), entonces 
\begin_inset Formula $0=0+0'=0'$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Inverso para la suma
\series default
 u 
\series bold
opuesto:
\series default
 
\begin_inset Formula $\exists!a':a+a'=0$
\end_inset

.
 
\begin_inset Formula $a'\coloneqq -a$
\end_inset

.
\begin_inset Newline newline
\end_inset

Pongamos que existe otro opuesto 
\begin_inset Formula $a''$
\end_inset

, entonces 
\begin_inset Formula $a'=0+a'=(a''+a)+a'=a''+(a+a')=a''+0=a''$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Asociativa del producto:
\series default
 
\begin_inset Formula $a\cdot(b\cdot c)=(a\cdot b)\cdot c$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Conmutativa del producto:
\series default
 
\begin_inset Formula $a\cdot b=b\cdot a$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Elemento neutro para el producto
\series default
 o 
\series bold
unidad:
\series default
 
\begin_inset Formula $\exists!1\in\mathbb{K}:\forall a\in K,1\cdot a=a$
\end_inset

.
\begin_inset Newline newline
\end_inset

Pongamos que existe otro 
\begin_inset Formula $1$
\end_inset

 (
\begin_inset Formula $1'$
\end_inset

), entonces 
\begin_inset Formula $1=1\cdot1'=1'$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Inverso para el producto:
\series default
 
\begin_inset Formula $\forall a\in\mathbb{K}\backslash\{0\},\exists!a'':a\cdot a''=1$
\end_inset

; 
\begin_inset Formula $a''\coloneqq \frac{1}{a}\coloneqq a^{-1}$
\end_inset

.
\begin_inset Newline newline
\end_inset

Pongamos que existe otro 
\begin_inset Formula $a''$
\end_inset

 (
\begin_inset Formula $a'$
\end_inset

), entonces 
\begin_inset Formula $a''=1\cdot a''=(a'\cdot a)\cdot a''=a'\cdot(a\cdot a'')=a'\cdot1=a'$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Distributiva:
\series default
 
\begin_inset Formula $a\cdot(b+c)=a\cdot b+a\cdot c$
\end_inset

.
\end_layout

\begin_layout Standard
De aquí podemos deducir que:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a=b\iff a-b=0$
\end_inset

; 
\begin_inset Formula $b\neq0\implies(a=b\iff a\cdot b^{-1}=1)$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
a=b\iff a+(-b)=b+(-b)\iff a-b=0
\]

\end_inset


\begin_inset Formula 
\[
b\neq0\implies\exists b^{-1}\implies(a=b\iff a\cdot b^{-1}=b\cdot b^{-1}=1)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\cdot0=0$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
a\cdot0+0=a\cdot0=a\cdot(0+0)=a\cdot0+a\cdot0\implies-a\cdot0+a\cdot0=-a\cdot0+a\cdot0+a\cdot0\implies0=a\cdot0
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(-a)\cdot b=-(ab)$
\end_inset

; 
\begin_inset Formula $(-1)\cdot a=-a$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
(-a)\cdot b+a\cdot b=(-a+a)\cdot b=0\cdot b=0
\]

\end_inset


\begin_inset Formula 
\[
(-1)\cdot a=-(1\cdot a)=-a
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Totalmente ordenado
\end_layout

\begin_layout Standard
Aquel con relación binaria 
\begin_inset Formula $\leq$
\end_inset

 con las siguientes propiedades: 
\begin_inset Formula $\forall x,y,z\in\mathbb{K}$
\end_inset

:
\end_layout

\begin_layout Enumerate

\series bold
Reflexiva:
\series default
 
\begin_inset Formula $x\leq x$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Antisimétrica:
\series default
 
\begin_inset Formula $x\leq y\land y\leq x\iff x=y$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Transitiva:
\series default
 
\begin_inset Formula $x\leq y\land y\leq z\implies x\leq z$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Orden total:
\series default
 
\begin_inset Formula $x\leq y\lor y\leq x$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\leq y\implies x+z\leq y+z$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x\leq y\land0\leq z\implies x\cdot z\leq y\cdot z$
\end_inset

.
\end_layout

\begin_layout Standard
Una relación binaria que cumple las propiedades 1–3 se denomina de 
\series bold
orden.

\series default
 Si también cumple (4), de 
\series bold
orden total.

\series default
 El conjunto de todas definen un 
\series bold
cuerpo totalmente ordenado.
\end_layout

\begin_layout Standard
Notación: 
\begin_inset Formula $x<y\iff y>x\iff x\leq y\land x\neq y$
\end_inset

; 
\begin_inset Formula $x\geq y\iff y\leq x$
\end_inset

.
\end_layout

\begin_layout Standard
Podemos deducir que:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c<0\iff-c>0$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
c<0\iff c+(-c)<-c\iff0<-c
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\leq b\land c\leq d\implies a+c\leq b+d$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{array}{c}
a\leq b\implies a+c\leq b+c\\
c\leq d\implies b+c\leq b+d
\end{array}\implies a+c\leq b+d
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\leq b\iff-a\geq-b$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
a\leq b\iff a+(-a)+(-b)\leq b+(-b)+(-a)\iff-b\leq-a
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $c<0\implies(a\leq b\iff ca\geq cb)$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
c<0\implies-c>0\implies(-c)a\leq(-c)b\implies-(ca)\leq-(cb)\implies ca\geq cb
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\neq0\implies a\cdot a>0$
\end_inset

; 
\begin_inset Formula $1\neq0\implies1\geq0$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
a\cdot a\neq0;\ \begin{cases}
a\geq0 & \implies a\cdot a\geq a\cdot0=0\\
a\leq0 & \implies a\cdot a\geq a\cdot0=0
\end{cases}\implies a\cdot a>0
\]

\end_inset


\begin_inset Formula 
\[
0\neq1\land1=1\cdot1\implies1>0
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a>0\iff a^{-1}>0$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Supongamos 
\begin_inset Formula $a^{-1}\leq0$
\end_inset

 y 
\begin_inset Formula $a>0$
\end_inset

.
 Entonces, 
\begin_inset Formula $1=a\cdot a^{-1}\leq0$
\end_inset

.
 Pero 
\begin_inset Formula $1\nleq0\#$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $b>0\implies(a\leq b\implies a^{-1}\leq b^{-1})$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
a\geq b\implies a^{-1}\cdot a\geq b\cdot a^{-1}\implies1\geq b\cdot a^{-1}\implies b^{-1}\geq b^{-1}(b\cdot a^{-1})=a^{-1}\implies b^{-1}\geq a^{-1}
\]

\end_inset

El recíproco es cierto si 
\begin_inset Formula $a>0$
\end_inset

 también, pues en el último paso multiplicaríamos por 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Completo
\end_layout

\begin_layout Standard
Aquel que cumple el 
\series bold
axioma del supremo:
\series default
 todo subconjunto no vacío de 
\begin_inset Formula $\mathbb{R}$
\end_inset

 acotado superiormente tiene supremo.
 Un conjunto 
\begin_inset Formula $\emptyset\neq A\subseteq\mathbb{R}$
\end_inset

 está acotado superiormente si 
\begin_inset Formula $\exists M\in\mathbb{R}:\forall a\in A,a\leq M$
\end_inset

, entonces 
\begin_inset Formula $M$
\end_inset

 es cota superior de 
\begin_inset Formula $A$
\end_inset

.
 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

 es el supremo de 
\begin_inset Formula $A$
\end_inset

 (
\begin_inset Formula $\alpha=\sup A$
\end_inset

) si es su menor cota superior, y cumple que 
\begin_inset Formula $\forall\varepsilon>0,\exists a\in A:\alpha-\varepsilon<a\leq\alpha$
\end_inset

.
 Cuando 
\begin_inset Formula $\alpha\in A$
\end_inset

, se le llama también máximo.
\end_layout

\begin_layout Standard
Igualmente, un subconjunto 
\begin_inset Formula $\emptyset\neq A\subseteq\mathbb{R}$
\end_inset

 está acotado inferiormente si 
\begin_inset Formula $\exists M\in\mathbb{R}:\forall a\in A,M\leq a$
\end_inset

, entonces 
\begin_inset Formula $M$
\end_inset

 es cota inferior de 
\begin_inset Formula $A$
\end_inset

.
 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

 es el ínfimo de 
\begin_inset Formula $A$
\end_inset

 (
\begin_inset Formula $\alpha=\inf A$
\end_inset

) si es su mayor cota inferior.
 Todo cuerpo que verifica el axioma del supremo también cumple que todo
 subconjunto no vacío acotado inferiormente tiene ínfimo.
 
\series bold
Demostración:
\series default
 si 
\begin_inset Formula $A$
\end_inset

 está acotado inferiormente por 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $-A=\{-a\}_{a\in A}$
\end_inset

 está acotado superiormente por 
\begin_inset Formula $-\alpha$
\end_inset

, y si 
\begin_inset Formula $\beta$
\end_inset

 es su supremo, entonces 
\begin_inset Formula $-\beta$
\end_inset

 será el ínfimo de 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Section
Otras propiedades de los números (
\begin_inset Formula $\mathbb{N}$
\end_inset

, 
\begin_inset Formula $\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 y 
\begin_inset Formula $\mathbb{R}$
\end_inset

)
\end_layout

\begin_layout Standard
Un subconjunto 
\begin_inset Formula $I\subseteq\mathbb{K}$
\end_inset

 es
\series bold
 inductivo
\series default
 si 
\begin_inset Formula $1\in I$
\end_inset

 y 
\begin_inset Formula $n\in I\implies n+1\in I$
\end_inset

.
 Todo cuerpo o intersección de conjuntos inductivos es un conjunto inductivo.
 Ahora tomemos el 
\begin_inset Quotes cld
\end_inset

bicho
\begin_inset Quotes crd
\end_inset

 
\begin_inset Formula $\bigcap\{I\mid I\text{ es un conjunto inductivo de }\mathbb{R}\}$
\end_inset

, la intersección de todos los conjuntos inductivos y por tanto el más pequeño
 de ellos.
 Así, el conjunto de 
\series bold
números naturales
\series default
 
\begin_inset Formula $\mathbb{N}\coloneqq \text{bicho}$
\end_inset

.
\end_layout

\begin_layout Standard
Podemos definir 
\begin_inset Formula $2=1+1$
\end_inset

, 
\begin_inset Formula $3=2+1$
\end_inset

, 
\begin_inset Formula $4=3+1$
\end_inset

, etc.
 Propiedades 
\begin_inset Quotes cld
\end_inset

obvias
\begin_inset Quotes crd
\end_inset

 de los naturales:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall n<1,n\notin\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall n\in\mathbb{N},\nexists x\in\mathbb{N}:n<x<n+1$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Para 
\begin_inset Formula $n=1$
\end_inset

: Suponemos 
\begin_inset Formula $\exists r\in\mathbb{N}:1<r<2=1+1$
\end_inset

.
 Entonces 
\begin_inset Formula $S=\{n\in\mathbb{N}\mid 1<n<2\}\neq\emptyset\land r\in s$
\end_inset

.
 Sabemos que 
\begin_inset Formula $1\in\mathbb{N}\backslash S$
\end_inset

.
 Consideremos un número 
\begin_inset Formula $m\in\mathbb{N}\backslash S$
\end_inset

.
 Entonces 
\begin_inset Formula $m\leq1\lor m\geq2$
\end_inset

.
\begin_inset Formula 
\[
\begin{array}{cc}
n\leq1\implies & n=1\implies n+1=2\in\mathbb{N}\backslash S\\
n\geq2\implies & n+1\geq2+1=3,\,n+1\in\mathbb{N}\backslash S
\end{array}\implies\mathbb{N}\backslash S=\mathbb{N}\implies S=\emptyset
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Demostrar resto de propiedades cuando las estudiemos, si no como ejercicio.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall n,m\in\mathbb{N},n+m\in\mathbb{N}\land n\cdot m\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall n,m\in\mathbb{N},m>n\implies\exists k\in\mathbb{N}:m=n+k$
\end_inset

.
\end_layout

\begin_layout Standard
Definimos 
\begin_inset Formula $\mathbb{Z}\coloneqq \{0\}\cup\{n\in\mathbb{R}\mid n\in\mathbb{N}\text{ o }-n\in\mathbb{N}\}$
\end_inset

 y 
\begin_inset Formula $\mathbb{Q}\coloneqq \{m\cdot n^{-1}\mid m\in\mathbb{Z},n\in\mathbb{N}\}$
\end_inset

.
\end_layout

\begin_layout Subsection
Método de inducción
\end_layout

\begin_layout Standard
Método de demostración basado en definir un conjunto 
\begin_inset Formula $S\subseteq\mathbb{N}$
\end_inset

 que cumpla la propiedad 
\begin_inset Formula $P(n)$
\end_inset

 a demostrar en 
\begin_inset Formula $\mathbb{N}$
\end_inset

 y demostrar que es inductivo.
 Como 
\begin_inset Formula $\mathbb{N}$
\end_inset

 es el conjunto inductivo más pequeño, tenemos 
\begin_inset Formula $S=\mathbb{N}$
\end_inset

.
 Para demostrar esto:
\end_layout

\begin_layout Enumerate
Comprobamos que 
\begin_inset Formula $P(1)$
\end_inset

 es verdad.
\end_layout

\begin_layout Enumerate
Demostramos que 
\begin_inset Formula $P(n)\implies P(n+1)$
\end_inset

.
 Para ello, demostramos 
\begin_inset Formula $P(n+1)$
\end_inset

 tomando como propiedad 
\begin_inset Formula $P(n)$
\end_inset

 (la 
\series bold
hipótesis de inducción
\series default
).
\end_layout

\begin_layout Standard
Dado un número natural 
\begin_inset Formula $N$
\end_inset

, un conjunto 
\begin_inset Formula $S\subseteq\{n\in\mathbb{N}\mid n\geq N\}\subseteq\mathbb{N}$
\end_inset

 nos sirve para realizar demostraciones para los naturales a partir de un
 número arbitrario.
 Por último, la 
\series bold
versión fuerte
\series default
 del método de inducción nos permite definir 
\begin_inset Formula $S$
\end_inset

 tal que 
\begin_inset Formula $1\in S$
\end_inset

 y 
\begin_inset Formula $1,2,\dots,n\in S\implies n+1\in S$
\end_inset

, y entonces 
\begin_inset Formula $S=\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
De esta forma podemos demostrar el 
\series bold
Teorema Fundamental de la Aritmética
\series default
, que nos dice que todo número entero 
\begin_inset Formula $n\geq2$
\end_inset

 es primo o producto de primos.
 
\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $A=\{2\leq n\in\mathbb{N}\mid n\text{ cumple el Teorema Fund. de la Aritmética}\}$
\end_inset

.
 Sabemos que 
\begin_inset Formula $2\in A$
\end_inset

, y queremos demostrar que, si tenemos un 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 tal que 
\begin_inset Formula $2,3,\dots,n\in A$
\end_inset

, entonces 
\begin_inset Formula $n+1\in A$
\end_inset

.
 Ahora, o bien 
\begin_inset Formula $n+1$
\end_inset

 es primo, en cuyo caso 
\begin_inset Formula $n+1\in A$
\end_inset

, o no lo es, pero entonces 
\begin_inset Formula $\exists p,q\in\mathbb{N}:1<p,q<n+1:p\cdot q=n+1$
\end_inset

, y como hemos supuesto que 
\begin_inset Formula $2,3,\dots,n\in A$
\end_inset

, entonces 
\begin_inset Formula $p,q\in A$
\end_inset

.
 Como 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $q$
\end_inset

 son primos o producto de primos, 
\begin_inset Formula $n+1$
\end_inset

 también lo es, por lo que 
\begin_inset Formula $n+1\in A$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Propiedad arquimediana
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{R}$
\end_inset

 cumple la 
\series bold
propiedad arquimediana:
\series default
 
\begin_inset Formula $\forall0<y,x\in\mathbb{R},\exists n\in\mathbb{N}:x<ny$
\end_inset

.
 
\series bold
Demostración:
\series default
 De no ser así, 
\begin_inset Formula $A\coloneqq \{ny\mid n\in\mathbb{N}\}$
\end_inset

 estaría acotado superiormente por 
\begin_inset Formula $x$
\end_inset

.
 Sea 
\begin_inset Formula $\alpha\coloneqq \sup A$
\end_inset

; tendríamos que 
\begin_inset Formula $\forall n\in\mathbb{N},ny\leq\alpha$
\end_inset

.
 Por otro lado, 
\begin_inset Formula $\alpha-y$
\end_inset

 no sería cota superior de 
\begin_inset Formula $A$
\end_inset

, por lo que 
\begin_inset Formula $\exists n_{0}\in\mathbb{N}:\alpha-y<n_{0}y$
\end_inset

.
 Por tanto 
\begin_inset Formula $\alpha<(n_{0}+1)y$
\end_inset

, lo que contradice el hecho de que 
\begin_inset Formula $A$
\end_inset

 esté acotado superiormente por 
\begin_inset Formula $\alpha$
\end_inset

.
 
\end_layout

\begin_layout Standard
Por tanto 
\begin_inset Formula $\mathbb{N}$
\end_inset

 no está acotado superiormente, y 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 no está acotado superior ni inferiormente.
\end_layout

\begin_layout Standard

\series bold
Principio de la buena ordenación:
\series default
 Todo subconjunto no vacío 
\begin_inset Formula $A\subseteq\mathbb{N}$
\end_inset

 tiene 
\series bold
primer elemento
\series default
.
 
\series bold
Demostración:
\series default
 supongamos que 
\begin_inset Formula $A$
\end_inset

 no tuviera primer elemento y sea 
\begin_inset Formula $B\coloneqq \mathbb{N}\backslash A$
\end_inset

 el complementario de 
\begin_inset Formula $A$
\end_inset

.
 Entonces 
\begin_inset Formula $1\notin A$
\end_inset

, pues de lo contrario tendría primer elemento; por tanto 
\begin_inset Formula $1\in B$
\end_inset

.
 Además, si 
\begin_inset Formula $1,\dots,n\in B$
\end_inset

 entonces 
\begin_inset Formula $n+1\in B$
\end_inset

, pues de lo contrario tendríamos que 
\begin_inset Formula $n+1\in A$
\end_inset

 sería el primer elemento.
 Por tanto 
\begin_inset Formula $B=\mathbb{N}$
\end_inset

 y 
\begin_inset Formula $A=\emptyset$
\end_inset

.
\begin_inset Formula $\#$
\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, llamamos 
\series bold
parte entera
\series default
 de 
\begin_inset Formula $x$
\end_inset

 o 
\begin_inset Formula $[x]$
\end_inset

 al único 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

 que verifica 
\begin_inset Formula $m\leq x<m+1$
\end_inset

.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Demostremos que existe.
 Supongamos que 
\begin_inset Formula $x\geq1$
\end_inset

.
 Aplicando la propiedad arquimediana a 
\begin_inset Formula $x$
\end_inset

 y 
\begin_inset Formula $1$
\end_inset

, se tiene que el conjunto 
\begin_inset Formula $\{n\in\mathbb{N}\mid n>x\}\neq\emptyset$
\end_inset

, por lo que tiene un primer elemento 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

.
 Si tomamos 
\begin_inset Formula $m\coloneqq k-1$
\end_inset

 obtenemos el resultado.
 La unicidad se debe a que no existe ningún número natural entre 
\begin_inset Formula $1$
\end_inset

 y 
\begin_inset Formula $2$
\end_inset

 y, por inducción, tampoco entre 
\begin_inset Formula $m$
\end_inset

 y 
\begin_inset Formula $m+1$
\end_inset

 para ningún 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
De aquí podemos obtener que 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 es 
\series bold
denso
\series default
 en 
\begin_inset Formula $\mathbb{R}$
\end_inset

, es decir, que si 
\begin_inset Formula $x,y\in\mathbb{R}$
\end_inset

 con 
\begin_inset Formula $x<y$
\end_inset

, entonces 
\begin_inset Formula $\exists r\in\mathbb{Q}:x<r<y$
\end_inset

.
 
\series bold
Demostración:
\series default
 Por la propiedad arquimediana 
\begin_inset Formula $\exists n\in\mathbb{N}:1<n(y-x)$
\end_inset

, por lo que 
\begin_inset Formula $\frac{1}{n}<y-x$
\end_inset

.
 Si 
\begin_inset Formula $m\coloneqq [nx]$
\end_inset

, entonces 
\begin_inset Formula $m\leq nx<m+1$
\end_inset

, por lo que
\begin_inset Formula 
\[
\frac{m}{n}\leq x<\frac{m+1}{n}=\frac{m}{n}+\frac{1}{n}\leq x+\frac{1}{n}<x+(y-x)=y
\]

\end_inset

Tomamos 
\begin_inset Formula $r=\frac{m+1}{n}$
\end_inset

 para obtener el resultado buscado.
\end_layout

\begin_layout Subsection
Raíces cuadradas
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $x=y^{2}$
\end_inset

, entonces 
\begin_inset Formula $y$
\end_inset

 es una 
\series bold
raíz cuadrada
\series default
 de 
\begin_inset Formula $x$
\end_inset

.
 Entonces 
\begin_inset Formula $-y$
\end_inset

 también lo es, y 
\begin_inset Formula $x$
\end_inset

 no puede tener más raíces cuadradas.
 Definimos
\begin_inset Formula 
\[
\sqrt{x}:=\sup\{0\leq r\in\mathbb{Q}\mid r^{2}<x\}
\]

\end_inset


\end_layout

\begin_layout Standard
No existe ningún número racional cuyo cuadrado sea 
\begin_inset Formula $2$
\end_inset

.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Supongamos 
\begin_inset Formula $\exists p,q\in\mathbb{N}:\frac{p^{2}}{q^{2}}=2$
\end_inset

, siendo 
\begin_inset Formula $\frac{p}{q}$
\end_inset

 irreducible.
 Tenemos que 
\begin_inset Formula $p^{2}=2q^{2}$
\end_inset

, por lo que 
\begin_inset Formula $p^{2}$
\end_inset

 es par.
 Por tanto 
\begin_inset Formula $p$
\end_inset

 debe ser par porque si fuera 
\begin_inset Formula $p=2k+1$
\end_inset

, 
\begin_inset Formula $p^{2}=4k^{2}+4k+1$
\end_inset

 sería impar.
 Sea pues 
\begin_inset Formula $2p'\coloneqq p$
\end_inset

 (con 
\begin_inset Formula $p\in\mathbb{N}$
\end_inset

).
 Entonces 
\begin_inset Formula $4(p')^{2}=2q^{2}$
\end_inset

, por lo que 
\begin_inset Formula $2(p')^{2}=q^{2}$
\end_inset

.
 Por tanto 
\begin_inset Formula $\exists q'\in\mathbb{N}:q=2q'$
\end_inset

, lo que contradice el hecho de que 
\begin_inset Formula $p/q$
\end_inset

 sea irreducible.
\end_layout

\begin_layout Plain Layout
La siguiente demostración usa la fórmula 
\begin_inset Formula $(1+\varepsilon)^{n}<1+3^{n}\varepsilon\forall n\in\mathbb{N},0<\varepsilon<1$
\end_inset

, que demostraremos por inducción.
 Para 
\begin_inset Formula $n=1$
\end_inset

 tenemos que 
\begin_inset Formula $1+\varepsilon<1+3\varepsilon=1+3\varepsilon$
\end_inset

.
 Ahora bien, si se cumple para cierto 
\begin_inset Formula $n$
\end_inset

, podemos probar que se cumple para 
\begin_inset Formula $n+1$
\end_inset

:
\begin_inset Formula 
\[
1+3^{n+1}\varepsilon=1+3\cdot3^{n}\varepsilon=3\cdot(1+3^{n}\varepsilon)-2>3\cdot(1+\varepsilon)^{n}-2\overset{?}{>}(1+\varepsilon)^{n}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
La última desigualdad se cumple siempre que 
\begin_inset Formula $2\cdot(1+\varepsilon)^{n}>2$
\end_inset

 y por tanto 
\begin_inset Formula $(1+\varepsilon)^{n}>1$
\end_inset

, lo cual es verdad, demostrando la fórmula inicial.
 Ahora usaremos esta fórmula para demostrar que si 
\begin_inset Formula $r\in\mathbb{Q}$
\end_inset

 con 
\begin_inset Formula $r>0$
\end_inset

 y 
\begin_inset Formula $r^{2}<2$
\end_inset

, existe un 
\begin_inset Formula $t\in\mathbb{Q}$
\end_inset

 tal que 
\begin_inset Formula $r<t$
\end_inset

 y 
\begin_inset Formula $r^{2}<t^{2}<2$
\end_inset

.
 De igual modo, si 
\begin_inset Formula $s\in\mathbb{Q}$
\end_inset

 con 
\begin_inset Formula $s>0$
\end_inset

 y 
\begin_inset Formula $s^{2}>2$
\end_inset

, existe 
\begin_inset Formula $w\in\mathbb{Q}$
\end_inset

 tal que 
\begin_inset Formula $0<w<s$
\end_inset

 y 
\begin_inset Formula $s^{2}>w^{2}>2$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Para demostrar la primera afirmación debemos ver que es posible encontrar
 
\begin_inset Formula $0<\varepsilon\in\mathbb{Q}$
\end_inset

 tal que si 
\begin_inset Formula $t\coloneqq r(1+\varepsilon)$
\end_inset

 se tenga 
\begin_inset Formula $t^{2}<2$
\end_inset

.
 Pero usando la afirmación anterior tenemos que 
\begin_inset Formula $t^{2}=r^{2}(1+\varepsilon)^{2}<r^{2}(1+9\varepsilon)$
\end_inset

, y queda encontrar un 
\begin_inset Formula $\varepsilon$
\end_inset

 tal que 
\begin_inset Formula $r^{2}(1+9\varepsilon)<2$
\end_inset

, lo que se consigue con 
\begin_inset Formula $0<\varepsilon<\frac{1}{9}\left(\frac{2}{r^{2}}-1\right)$
\end_inset

.
 Sabemos que este número existe porque 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 es un cuerpo denso.
 La demostración de la segunda afirmación es análoga, pero tomando 
\begin_inset Formula $w\coloneqq \frac{s}{1+\varepsilon}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Ahora veremos que esto también se cumple con si 
\begin_inset Formula $r$
\end_inset

 y 
\begin_inset Formula $s$
\end_inset

 no son necesariamente racionales.
 Razonamos igual que antes, pero como no sabemos si 
\begin_inset Formula $r$
\end_inset

 es racional, tampoco sabemos si lo es 
\begin_inset Formula $t$
\end_inset

, pero sabemos que, como 
\begin_inset Formula $r<t$
\end_inset

, entonces 
\begin_inset Formula $\exists\tau\in\mathbb{Q}:r<\tau<t$
\end_inset

.
 Por tanto 
\begin_inset Formula $r^{2}<\tau^{2}<t^{2}<2$
\end_inset

, que es lo que buscamos.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\exists\alpha\in\mathbb{R}\backslash\mathbb{Q}:(\alpha^{2}=2\land\alpha=\sup\{0\leq r\in\mathbb{Q}\mid r^{2}<2\})$
\end_inset

.
 
\series bold

\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $A=\{0\leq r\in\mathbb{Q}\mid r^{2}<2\}$
\end_inset

.
 
\begin_inset Formula $1\in A$
\end_inset

, por lo que 
\begin_inset Formula $A\neq\emptyset$
\end_inset

, y está acotado superiormente por 
\begin_inset Formula $2$
\end_inset

.
 Por tanto 
\begin_inset Formula $\exists\alpha\coloneqq \sup A$
\end_inset

.
 Ahora debemos demostrar que 
\begin_inset Formula $\alpha^{2}=2$
\end_inset

.
 Si 
\begin_inset Formula $\alpha^{2}<2$
\end_inset

, tendríamos que 
\begin_inset Formula $\exists t\in\mathbb{Q}:\alpha<t\land\alpha^{2}<t^{2}<2$
\end_inset

, pero 
\begin_inset Formula $t\in A\#$
\end_inset

.
 Por otro lado, si 
\begin_inset Formula $\alpha^{2}>2$
\end_inset

, 
\begin_inset Formula $\exists s\in\mathbb{Q}:\alpha>s\land s^{2}>2$
\end_inset

, por lo que 
\begin_inset Formula $2<s^{2}<\alpha^{2}$
\end_inset

 y, como 
\begin_inset Formula $s$
\end_inset

 es cota superior de 
\begin_inset Formula $A$
\end_inset

 con 
\begin_inset Formula $s<\alpha$
\end_inset

, entonces 
\begin_inset Formula $\alpha$
\end_inset

 no es el supremo
\begin_inset Formula $\#$
\end_inset

.
 Por tanto 
\begin_inset Formula $\alpha^{2}=2$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Llamamos 
\series bold
números irracionales
\series default
 a los elementos de 
\begin_inset Formula $\mathbb{R}\backslash\text{\mathbb{Q}}$
\end_inset

.
 Se tiene que si 
\begin_inset Formula $x,y\in\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $x<y$
\end_inset

, entonces 
\begin_inset Formula $\exists z\in\mathbb{R}\backslash\mathbb{Q}:x<z<y$
\end_inset

.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Sea 
\begin_inset Formula $w\in\mathbb{Q}:x<w<y$
\end_inset

.
 Por la propiedad arquimediana, 
\begin_inset Formula $\exists n:\frac{\sqrt{2}}{n}<y-w$
\end_inset

.
 Entonces 
\begin_inset Formula $z\coloneqq w+\frac{\sqrt{2}}{n}$
\end_inset

.
 También podemos probar que 
\begin_inset Formula $\forall x\in\mathbb{R},x=\sup\{r\mid r\in\mathbb{Q},r<x\}$
\end_inset

, pues si 
\begin_inset Formula $\alpha>x$
\end_inset

, 
\begin_inset Formula $x$
\end_inset

 sería una cota superior menor
\begin_inset Formula $\#$
\end_inset

, y si fuera menor, entonces 
\begin_inset Formula $\exists r\in\mathbb{Q}:\alpha<r<x\#$
\end_inset

.
 Por esto a 
\begin_inset Formula $\mathbb{R}$
\end_inset

 se le llama tradicionalmente 
\begin_inset Quotes cld
\end_inset

el continuo
\begin_inset Quotes crd
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Valor absoluto
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|x|:=\begin{cases}
x & \text{si }x\geq0\\
-x & \text{si }x<0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Propiedades:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $|x|=|-x|\geq0$
\end_inset

; 
\begin_inset Formula $x\neq0\implies|x|>0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $|x|=\max\{x,-x\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $|xy|=|x||y|$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\frac{1}{x}\right|=\frac{1}{|x|}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $|x|\leq a\iff-a\leq x\leq a$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
|x|=\max\{x,-x\}\leq a\equiv x\leq a\land-x\leq a\equiv-a\leq x\leq a
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Desigualdad triangular:
\series default
 
\begin_inset Formula $|x+y|\leq|x|+|y|$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{array}{c}
-|x|\leq x\leq|x|\\
-|y|\leq y\leq|y|
\end{array}\implies-(|x|+|y|)\leq x+y\leq(|x|+|y|)\overset{(5)}{\implies}|x+y|\leq|x|+|y|
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left||x|-|y|\right|\leq|x-y|$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{array}{cc}
z:=y-x: & |x+z|\leq|x|+|z|\implies|x+y-x|=|y|\leq|x|+|y-x|\implies\\
 & \implies|y|-|x|\leq|y-x|\\
z':=x-y: & |y+z'|\leq|y|+|z'|\implies|y+x-y|=|x|\leq|y|+|x-y|\implies\\
 & \implies|x|-|y|\leq|x-y|
\end{array}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\sum_{k=1}^{n}x_{k}\right|\leq\sum_{k=1}^{n}|x_{k}|$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
Se obtiene por inducción sobre la desigualdad triangular.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Distancia
\series default
 de 
\begin_inset Formula $x$
\end_inset

 a 
\begin_inset Formula $y$
\end_inset

: 
\begin_inset Formula $d(x,y)\coloneqq |x-y|$
\end_inset

.
 Propiedades:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(x,y)=0\iff x=y$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(x,y)=d(y,x)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d(x,z)\leq d(x,y)+d(y,z)$
\end_inset

.
\end_layout

\begin_layout Subsection
Raíces 
\begin_inset Formula $n$
\end_inset

-ésimas
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $x>0$
\end_inset

 y sea 
\begin_inset Formula $p\in\mathbb{N}$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall r\in\mathbb{Q},r>0,r^{p}<x,\exists t\in\mathbb{Q}:(r<t\land r^{p}<t^{p}<x)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall s\in\mathbb{Q},s>0,s^{p}>x,\exists w\in\mathbb{Q}:(0<w<s\land s^{p}>w^{p}>x)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists!\alpha\in\mathbb{R},\alpha>0:\alpha^{p}=x$
\end_inset

; 
\begin_inset Formula $\alpha=\sup\{r\in\mathbb{Q}\mid r^{p}<x\}$
\end_inset

.
\end_layout

\begin_layout Standard
Así, la 
\series bold
raíz 
\begin_inset Formula $p$
\end_inset

-ésima
\series default
 de 
\begin_inset Formula $x$
\end_inset

 se define como el único número real positivo 
\begin_inset Formula $\alpha$
\end_inset

 tal que 
\begin_inset Formula $\alpha^{p}=x$
\end_inset

.
 Lo escribimos como
\begin_inset Formula 
\[
x^{\frac{1}{p}}:=\sqrt[p]{x}:=\sup\{r\mid r\in\mathbb{Q},r^{p}<x\}
\]

\end_inset


\end_layout

\end_body
\end_document
