#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.2cm
\topmargin 0.7cm
\rightmargin 0.2cm
\bottommargin 0.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\listings_params "basicstyle={\ttfamily}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Arquitectura y Organización de Computadores
\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
cryear{2020}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../license.lyx"

\end_inset


\end_layout

\begin_layout Standard
Bibliografía:
\end_layout

\begin_layout Itemize
Universidad de Murcia.
 Diapositivas de Arquitectura y Organización de Computadores.
\end_layout

\begin_layout Itemize

\lang english
Wikipedia, the Free Encyclopedia
\lang spanish
 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://en.wikipedia.org/
\end_layout

\end_inset

).
 
\emph on
\lang english
Dark silicon, SPMD
\emph default
, 
\emph on
Processor consistency
\emph default
, 
\emph on
Weak consistency
\emph default
, 
\emph on
Release consistency
\emph default
, 
\emph on
Load-link/store-conditional, Hypergraph
\emph default
.
\end_layout

\begin_layout Itemize
Sarita Adve, Mark Hill, Barton Miller, Robert H.
 B.
 Netzer (1991).
 
\emph on
\lang english
Detecting Data Races on Weak Memory Systems
\emph default
\lang spanish
.
 
\lang english
ACM SIGARCH Computer Architecture News
\lang spanish
.
 19.
 234-243.
\end_layout

\begin_layout Itemize

\lang english
MIPS Technologies Inc
\lang spanish
.
 (2008).
 
\emph on
\lang english
MIPS32® Instruction Set Quick Reference
\emph default
\lang spanish
 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.cs.duke.edu/courses/fall13/compsci250/MIPS32_QRC.pdf
\end_layout

\end_inset

).
\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n1.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Arquitecturas superescalares
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n2.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Sincronización entre núcleos
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n3.lyx"

\end_inset


\end_layout

\end_body
\end_document
