#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Para aprovechar los recursos de un multiprocesador se suele usar el modelo
 
\series bold
STMD
\begin_inset Foot
status open

\begin_layout Plain Layout
Nadie lo llama así.
\end_layout

\end_inset


\series default
 (
\emph on
\lang english
Single Thread, Multiple Data
\emph default
\lang spanish
) o 
\series bold
SPMD
\series default
 (
\emph on
\lang english
Single Program, Multiple Data
\emph default
\lang spanish
), una forma de MIMD consistente en ejecutar el mismo programa con distintas
 entradas en varios procesadores a la vez para obtener resultados más rápido.
\end_layout

\begin_layout Section
Cachés
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{ETC}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Políticas de escritura
\end_layout

\begin_layout Itemize

\series bold
Escritura directa
\series default
 (
\emph on
\lang english
write through
\emph default
\lang spanish
): Las escrituras se hacen a la vez en la caché y en memoria.
 Si el bloque no está en caché, se suele escribir directamente [...] en memoria
 [...] (
\emph on
\lang english
no write allocate
\emph default
\lang spanish
), [...] también se puede traer el bloque a la caché (
\emph on
\lang english
write allocate
\emph default
\lang spanish
) [...]
\end_layout

\begin_layout Itemize

\series bold
Pos-escritura
\series default
 (
\emph on
\lang english
write back
\emph default
\lang spanish
): Las escrituras se hacen sólo en la caché, y sólo se actualiza la [...] memoria
 al sacar el bloque [...].
 Es necesario un 
\series bold
bit de modificación
\series default
 [...] en cada bloque [...].
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\end_body
\end_document
