#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{tikz}
\input{../defs}
\usepackage{commath}
\end_preamble
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.2cm
\topmargin 0.7cm
\rightmargin 0.2cm
\bottommargin 0.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\listings_params "basicstyle={\ttfamily}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Desarrollo de sistemas inteligentes
\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
cryear{2022}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../license.lyx"

\end_inset


\end_layout

\begin_layout Standard
Bibliografía:
\end_layout

\begin_layout Itemize
Apuntes de clase.
\end_layout

\begin_layout Itemize
Wikipedia, la Enciclopedia Libre.
 
\emph on
Hipónimo
\emph default
, 
\emph on
Hiperónimo
\emph default
, 
\emph on
Meronimia
\emph default
, 
\emph on
Holonimia
\emph default
.
 Recuperado de 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://es.wikipedia.org/
\end_layout

\end_inset

 el 25 de septiembre de 2022.
\end_layout

\begin_layout Itemize
Diccionario de la lengua española.
 
\emph on
Lexicón
\emph default
.
 Recuperado de 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://dle.rae.es/lexic%C3%B3n
\end_layout

\end_inset

 el 25 de septiembre de 2022.
\end_layout

\begin_layout Itemize
Charles L.
 Forgy.
 
\emph on
\lang english
Rete: A Fast Algorithm for the May Pattern/Many Object Pattern Match Problem
\emph default
\lang spanish
 (1981).
\end_layout

\begin_layout Itemize

\lang english
Gordon S.
 Novak Jr.
 
\emph on
TMYCIN: Tiny EMYCIN-like Expert System Tool
\emph default
 (2006).
 University of Texas at Austin.
\end_layout

\begin_layout Itemize

\lang english
Wikipedia, the Free Encyclopedia.
 
\emph on
T-norm
\emph default
.

\lang spanish
 Recuperado de 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://en.wikipedia.org/
\end_layout

\end_inset

 el 6 de diciembre de 2022.
\end_layout

\begin_layout Itemize

\lang english
Rajesh Kr.
 Singh, Amitkr.
 Arya, M.
 Z.
 Alam (P.G.
 Dept.
 of Mathematics, College of Commerce, Arts & Science, Patna (Bihar), India).
 
\emph on
Convex Fuzzy Set, Balanced Fuzzy Set, and Absolute Convex Fuzzy Set in a
 Fuzzy Vector Space
\emph default
 (2016).
 IOSR Journal of Mathematics, Volume 12, Issue 2, Ver.
 VI, pp.
 17–24.

\lang spanish
 Recuperado de 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://iosrjournals.org/iosr-jm/papers/Vol12-issue2/Version-6/D1202061724.pdf
\end_layout

\end_inset

.
\end_layout

\begin_layout Chapter
Ontologías
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n1.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Desarrollo de ontologías
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n2.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Sistemas basados en conocimiento
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n3.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Técnicas de equiparación
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n4.lyx"

\end_inset


\end_layout

\begin_layout Chapter
MYCIN
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n5.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Conjuntos borrosos
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n6.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Lógica borrosa
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n7.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Sistemas de inferencia borrosa
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n8.lyx"

\end_inset


\end_layout

\end_body
\end_document
