#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input defs
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Operaciones binarias
\end_layout

\begin_layout Standard
Una 
\series bold
operación
\series default
 (
\series bold
binaria
\series default
) en un conjunto 
\begin_inset Formula $X$
\end_inset

 es una aplicación 
\begin_inset Formula $*:X\times X\to X$
\end_inset

, escribimos 
\begin_inset Formula $a*b:=*(a,b)$
\end_inset

, y decimos que 
\begin_inset Formula $*$
\end_inset

 es:
\end_layout

\begin_layout Itemize

\series bold
Conmutativa
\series default
 si 
\begin_inset Formula $\forall x,y\in X,x*y=y*x$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Asociativa
\series default
 si 
\begin_inset Formula $\forall x,y,z\in X,(x*y)*z=x*(y*z)$
\end_inset

.
\end_layout

\begin_layout Standard
Un elemento 
\begin_inset Formula $x\in X$
\end_inset

 es:
\end_layout

\begin_layout Itemize

\series bold
Neutro por la izquierda
\series default
 de 
\begin_inset Formula $X$
\end_inset

 con respecto a 
\begin_inset Formula $*$
\end_inset

 si 
\begin_inset Formula $\forall y\in X,x*y=y$
\end_inset

, 
\series bold
por la derecha
\series default
 si 
\begin_inset Formula $\forall y\in X,y*x=x$
\end_inset

 y 
\series bold
neutro
\series default
 si es neutro por la izquierda y por la derecha.
\end_layout

\begin_layout Itemize

\series bold
Cancelativo por la izquierda
\series default
 en 
\begin_inset Formula $X$
\end_inset

 respecto a 
\begin_inset Formula $*$
\end_inset

 si 
\begin_inset Formula $\forall a,b\in X,(x*a=x*b\implies a=b)$
\end_inset

, 
\series bold
por la derecha
\series default
 si 
\begin_inset Formula $\forall a,b\in X,(a*x=b*x\implies a=b)$
\end_inset

 y 
\series bold
cancelativo
\series default
 si es cancelativo por la izquierda y por la derecha.
\end_layout

\begin_layout Itemize

\series bold
Simétrico
\series default
 de 
\begin_inset Formula $y\in X$
\end_inset

 
\series bold
por la izquierda
\series default
 si existe un neutro 
\begin_inset Formula $e$
\end_inset

 tal que 
\begin_inset Formula $x*y=e$
\end_inset

, 
\series bold
por la derecha
\series default
 si 
\begin_inset Formula $y*x=e$
\end_inset

 y 
\series bold
simétrico
\series default
 de 
\begin_inset Formula $y$
\end_inset

 o 
\series bold
invertible
\series default
 si es simétrico por la izquierda y por la derecha.
\end_layout

\begin_layout Standard
Dado un conjunto 
\begin_inset Formula $X$
\end_inset

 y una operación 
\begin_inset Formula $*$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $(X,*)$
\end_inset

 es:
\end_layout

\begin_layout Enumerate
Un 
\series bold
semigrupo
\series default
 si 
\begin_inset Formula $*$
\end_inset

 es asociativa.
\end_layout

\begin_layout Enumerate
Un 
\series bold
monoide
\series default
 si además 
\begin_inset Formula $X$
\end_inset

 tiene un elemento neutro respecto a 
\begin_inset Formula $*$
\end_inset

.
\end_layout

\begin_layout Enumerate
Un 
\series bold
grupo
\series default
 si además todo elemento de 
\begin_inset Formula $X$
\end_inset

 es invertible.
\end_layout

\begin_layout Enumerate
Un 
\series bold
grupo abeliano
\series default
 si además 
\begin_inset Formula $*$
\end_inset

 es conmutativa.
\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\mathbb{N},+)$
\end_inset

 es un monoide conmutativo, y 
\begin_inset Formula $(\mathbb{Z},+)$
\end_inset

, 
\begin_inset Formula $(\mathbb{Q},+)$
\end_inset

, 
\begin_inset Formula $(\mathbb{R},+)$
\end_inset

 y 
\begin_inset Formula $(\mathbb{C},+)$
\end_inset

 son grupos abelianos.
\end_layout

\begin_deeper
\begin_layout Standard
La suma es asociativa y conmutativa con elemento neutro 0, y todo elemento
 
\begin_inset Formula $a$
\end_inset

 tiene opuesto 
\begin_inset Formula $-a$
\end_inset

, pero en 
\begin_inset Formula $\mathbb{N}$
\end_inset

 solo el 0 tiene opuesto.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{N}$
\end_inset

, 
\begin_inset Formula $\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, 
\begin_inset Formula $\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $\mathbb{C}$
\end_inset

 son monoides conmutativos con el producto.
\end_layout

\begin_deeper
\begin_layout Standard
El producto es asociativo y conmutativo con neutro 1, pero el 0 nunca tiene
 opuesto.
\end_layout

\end_deeper
\begin_layout Enumerate
Llamamos 
\begin_inset Formula $Y^{X}$
\end_inset

 al conjunto de funciones de 
\begin_inset Formula $X$
\end_inset

 a 
\begin_inset Formula $Y$
\end_inset

.
 Dado un conjunto 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $(X^{X},\circ)$
\end_inset

 es un monoide, pero no es conmutativo si hay al menos dos elementos.
\end_layout

\begin_deeper
\begin_layout Standard
Claramente 
\begin_inset Formula $\circ$
\end_inset

 es asociativa y tiene como neutro la identidad.
 Si hay menos de dos elementos, claramente 
\begin_inset Formula $\circ$
\end_inset

 es conmutativa porque 
\begin_inset Formula $X^{X}$
\end_inset

 solo tiene un elemento, pero si tiene dos, por ejemplo 
\begin_inset Formula $a,b\in X$
\end_inset

, sean 
\begin_inset Formula $f(a):=a$
\end_inset

, 
\begin_inset Formula $f(b):=a$
\end_inset

, 
\begin_inset Formula $g(a):=b$
\end_inset

, 
\begin_inset Formula $g(b):=a$
\end_inset

, entonces 
\begin_inset Formula $(f\circ g)(a)=a$
\end_inset

 pero 
\begin_inset Formula $(g\circ f)(a)=b$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Llamamos 
\series bold
grupo simétrico
\series default
 en 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $S_{X}$
\end_inset

, al conjunto de biyecciones de 
\begin_inset Formula $X$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

.
 Entonces 
\begin_inset Formula $(S_{X},\circ)$
\end_inset

 es un grupo.
\end_layout

\begin_deeper
\begin_layout Standard
Es asociativa, tiene como neutro la identidad y todo elemento es invertible.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $X$
\end_inset

 un conjunto, 
\begin_inset Formula $(\mathbb{R}^{X},+)$
\end_inset

 con 
\begin_inset Formula $(f+g)(a):=f(a)+g(a)$
\end_inset

 es un grupo abeliano, y 
\begin_inset Formula $(\mathbb{R}^{X},\cdot)$
\end_inset

 con 
\begin_inset Formula $(f\cdot g)(a):=f(a)g(a)$
\end_inset

 es un monoide conmutativo cuyos elementos invertibles son las funciones
 que no se anulan.
\end_layout

\begin_deeper
\begin_layout Standard
Ambas operaciones son conmutativas y asociativas, la suma tiene como neutro
 la función constante 0 y el producto la función constante 1.
 El inverso de una función 
\begin_inset Formula $f$
\end_inset

 respecto a la suma es 
\begin_inset Formula $-f$
\end_inset

 dada por 
\begin_inset Formula $(-f)(a):=-f(a)$
\end_inset

, pero respecto al producto es 
\begin_inset Formula $g$
\end_inset

 dada por 
\begin_inset Formula $g(a):=f(a)^{-1}$
\end_inset

, que solo existe si 
\begin_inset Formula $f$
\end_inset

 no se anula.
\end_layout

\end_deeper
\begin_layout Standard
Dada una operación 
\begin_inset Formula $*$
\end_inset

 en un conjunto 
\begin_inset Formula $X$
\end_inset

:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $*$
\end_inset

 es conmutativa, todo neutro por un lado es neutro, todo elemento cancelativo
 por un lado es cancelativo y todo elemento con simétrico por un lado es
 invertible.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $e$
\end_inset

 es neutro por la izquierda y 
\begin_inset Formula $f$
\end_inset

 lo es por la derecha, entonces 
\begin_inset Formula $e=f$
\end_inset

.
 En particular, 
\begin_inset Formula $X$
\end_inset

 tiene a lo sumo un neutro.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $f=e*f=e$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Dado un monoide 
\begin_inset Formula $(X,*)$
\end_inset

 y 
\begin_inset Formula $a\in X$
\end_inset

:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $x$
\end_inset

 es simétrico por la izquierda de 
\begin_inset Formula $a$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset

 es simétrico por la derecha de 
\begin_inset Formula $a$
\end_inset

, entonces 
\begin_inset Formula $x=y$
\end_inset

.
 En particular, 
\begin_inset Formula $a$
\end_inset

 tiene a lo sumo un simétrico.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $y=e*y=(x*a)*y=x*(a*y)=x*e=x$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $a$
\end_inset

 tiene simétrico por un lado, es cancelable por dicho lado.
 En particular, todo elemento invertible es cancelable.
\end_layout

\begin_deeper
\begin_layout Standard
Si, por ejemplo, 
\begin_inset Formula $a$
\end_inset

 tiene simétrico por la izquierda, si 
\begin_inset Formula $x,y\in X$
\end_inset

 cumplen 
\begin_inset Formula $a*x=a*y$
\end_inset

, 
\begin_inset Formula $x=e*x=(b*a)*x=b*(a*x)=b*(a*y)=(b*a)*y=e*y=y$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Anillos
\end_layout

\begin_layout Standard
Un 
\series bold
anillo
\series default
 es una terna 
\begin_inset Formula $(A,+,\cdot)$
\end_inset

 formada por un conjunto 
\begin_inset Formula $A$
\end_inset

 y dos operaciones sobre 
\begin_inset Formula $A$
\end_inset

 llamadas 
\series bold
suma
\series default
 y 
\series bold
producto
\series default
 tales que 
\begin_inset Formula $(A,+)$
\end_inset

 es un grupo abeliano, 
\begin_inset Formula $(A,\cdot)$
\end_inset

 es un monoide y el producto es 
\series bold
distributivo
\series default
 respecto de la suma, es decir, 
\begin_inset Formula $\forall a,b,c\in A,(a\cdot(b+c)=(a\cdot b)+(a\cdot c)\land(a+b)\cdot c=(a\cdot c)+(b\cdot c))$
\end_inset

.
 Si además 
\begin_inset Formula $\cdot$
\end_inset

 es conmutativo, decimos que 
\begin_inset Formula $(A,+,\cdot)$
\end_inset

 es un 
\series bold
anillo conmutativo
\series default
.
\end_layout

\begin_layout Standard
Asumimos que el producto tiene más preferencia que la suma, y escribimos
 
\begin_inset Formula $ab:=a\cdot b$
\end_inset

.
 Llamamos 
\series bold
opuesto
\series default
 de 
\begin_inset Formula $a\in A$
\end_inset

, 
\begin_inset Formula $-a$
\end_inset

, al simétrico de 
\begin_inset Formula $a$
\end_inset

 respecto de la suma, y escribimos 
\begin_inset Formula $a-b:=a+(-b)$
\end_inset

.
 Si además 
\begin_inset Formula $a$
\end_inset

 es invertible, llamamos 
\series bold
inverso
\series default
 de 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $a^{-1}$
\end_inset

, al simétrico de 
\begin_inset Formula $A$
\end_inset

 respecto del producto.
 Si 
\begin_inset Formula $b$
\end_inset

 es invertible en 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $A$
\end_inset

 es conmutativo, escribimos 
\begin_inset Formula $a/b:=\frac{a}{b}:=ab^{-1}$
\end_inset

.
 Decimos que 
\begin_inset Formula $a\in A$
\end_inset

 es 
\series bold
regular
\series default
 si es cancelable respecto del producto o 
\series bold
singular
\series default
 en caso contrario.
 Una 
\series bold
unidad
\series default
 de 
\begin_inset Formula $A$
\end_inset

 es un elemento invertible, y llamamos 
\begin_inset Formula $A^{*}$
\end_inset

 al conjunto de unidades de 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, 
\begin_inset Formula $\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $\mathbb{C}$
\end_inset

 son anillos conmutativos con la suma y el producto usuales.
\end_layout

\begin_layout Enumerate
Dada una familia de anillos 
\begin_inset Formula $(A_{i})_{i\in I}$
\end_inset

, el producto 
\begin_inset Formula $\prod_{i\in I}A_{i}$
\end_inset

 es un anillos con las operaciones definidas componente a componente, esto
 es, dados 
\begin_inset Formula $a,b\in\prod_{i\in I}A_{i}$
\end_inset

, 
\begin_inset Formula $a+b:=(a_{i}+b_{i})_{i\in I}$
\end_inset

 y 
\begin_inset Formula $ab:=(a_{i}b_{i})_{i\in I}$
\end_inset

.
 En particular, si 
\begin_inset Formula $A$
\end_inset

 es un anillo y 
\begin_inset Formula $X$
\end_inset

 es un conjunto, el conjunto 
\begin_inset Formula $A^{X}=\prod_{x\in X}A$
\end_inset

 es un anillo con la suma y el producto dados por 
\begin_inset Formula $(f+g)(x):=f(x)+g(x)$
\end_inset

 y 
\begin_inset Formula $(fg)(x):=f(x)g(x)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:series"

\end_inset

Llamamos 
\begin_inset Formula $A[[X]]$
\end_inset

 al conjunto de las sucesiones de elementos del anillo 
\begin_inset Formula $A$
\end_inset

 entendidos como 
\series bold
series de potencias
\series default
 en una 
\series bold
indeterminada
\series default
 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}X^{n}$
\end_inset

.
 Definiendo la suma como 
\begin_inset Formula $(a_{n})_{n}+(b_{n})_{n}:=(a_{n}+b_{n})_{n}$
\end_inset

 y el producto como 
\begin_inset Formula $(a_{n})_{n}(b_{n})_{n}:=(\sum_{i=0}^{n}a_{i}b_{n-i})_{n}$
\end_inset

, tenemos un anillo.
\end_layout

\begin_layout Enumerate
Llamamos 
\begin_inset Formula $A[X]$
\end_inset

 al conjunto de las sucesiones de elementos del anillo 
\begin_inset Formula $A$
\end_inset

 con un número finito de elementos no nulos, entendidas como 
\series bold
polinomios
\series default
 en una 
\series bold
indeterminada
\series default
 
\begin_inset Formula $X$
\end_inset

.
 Este es un anillo con las mismas operaciones que en el punto 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:series"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Dado un polinomio 
\begin_inset Formula $P(X):=a_{0}+a_{1}X+\dots+a_{n}X^{n}$
\end_inset

, llamamos 
\series bold
coeficiente
\series default
 de 
\series bold
grado
\series default
 
\begin_inset Formula $i$
\end_inset

 de 
\begin_inset Formula $P$
\end_inset

 a 
\begin_inset Formula $a_{i}$
\end_inset

 y 
\series bold
coeficiente independiente
\series default
 de 
\begin_inset Formula $P$
\end_inset

 a 
\begin_inset Formula $a_{0}$
\end_inset

.
 Además, si 
\begin_inset Formula $a_{n}\neq0$
\end_inset

, decimos que 
\begin_inset Formula $P$
\end_inset

 tiene 
\series bold
grado
\series default
 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $a_{n}$
\end_inset

 es su 
\series bold
coeficiente principal
\series default
.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $A$
\end_inset

 es un anillo y 
\begin_inset Formula $n$
\end_inset

 es un entero positivo, entonces el conjunto 
\begin_inset Formula ${\cal M}_{n}(A)$
\end_inset

 de matrices cuadradas en 
\begin_inset Formula $A$
\end_inset

 de tamaño 
\begin_inset Formula $n$
\end_inset

 es un anillo con la suma y el producto habituales de matrices.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $A$
\end_inset

 un anillo y 
\begin_inset Formula $a,b,c\in A$
\end_inset

:
\end_layout

\begin_layout Enumerate
Todo elemento es cancelable respecto de la suma.
\end_layout

\begin_layout Enumerate
Todo elemento invertible es regular.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b+a=a\implies b=0$
\end_inset

, 
\begin_inset Formula $\forall a\in A,ba=a\implies b=1$
\end_inset

.
 En particular, el 0 y el 1 son únicos.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $b+a=a\implies b=b+(a-a)=(b+a)-a=a-a=0$
\end_inset

, 
\begin_inset Formula $\forall a\in A,ba=a\implies b=b1=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
El opuesto de 
\begin_inset Formula $a$
\end_inset

 es único, y si 
\begin_inset Formula $a$
\end_inset

 es invertible, el inverso es único.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $0a=a0=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $0a+0a=(0+0)a=0a=0a+0\implies0a=0$
\end_inset

, y 
\begin_inset Formula $a0=0$
\end_inset

 se prueba análogamente.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $a(-b)=(-a)b=-(ab)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $a(-b)+ab=a(-b+b)=a0=0$
\end_inset

, luego 
\begin_inset Formula $a(-b)$
\end_inset

 es el opuesto de 
\begin_inset Formula $ab$
\end_inset

 respecto de la suma y, por unicidad, 
\begin_inset Formula $a(-b)=-(ab)$
\end_inset

.
 Que 
\begin_inset Formula $(-a)b=-(ab)$
\end_inset

 se prueba análogamente.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $a(b-c)=ab-ac$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $a(b-c)=a(b+(-c))=ab+a(-c)=ab+(-ac)=ab-ac$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 son invertibles si y sólo si lo son 
\begin_inset Formula $ab$
\end_inset

 y 
\begin_inset Formula $ba$
\end_inset

, en cuyo caso 
\begin_inset Formula $(ab)^{-1}=b^{-1}a^{-1}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Basta ver que 
\begin_inset Formula $abb^{-1}a^{-1},b^{-1}a^{-1}ab,baa^{-1}b^{-1},a^{-1}b^{-1}ba=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Tenemos 
\begin_inset Formula $ab(ab)^{-1}=1$
\end_inset

, luego 
\begin_inset Formula $b(ab)^{-1}$
\end_inset

 es simétrico de 
\begin_inset Formula $a$
\end_inset

 por la derecha, y 
\begin_inset Formula $(ba)^{-1}ba=1$
\end_inset

, luego 
\begin_inset Formula $(ba)^{-1}b$
\end_inset

 es simétrico de 
\begin_inset Formula $a$
\end_inset

 por la izquierda, luego 
\begin_inset Formula $a$
\end_inset

 es invertible.
 Para 
\begin_inset Formula $b$
\end_inset

, se hace de forma análoga.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $0=1$
\end_inset

, entonces 
\begin_inset Formula $A=\{0\}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $a\in A\implies a=a1=a0=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Dado un anillo 
\begin_inset Formula $A$
\end_inset

, llamamos 
\begin_inset Formula $0_{A}$
\end_inset

 al cero de 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $1_{A}$
\end_inset

 al uno de 
\begin_inset Formula $A$
\end_inset

.
 Si 
\begin_inset Formula $a\in A$
\end_inset

, definimos 
\begin_inset Formula $0_{\mathbb{Z}}a:=0$
\end_inset

, y para 
\begin_inset Formula $n\in\mathbb{Z}^{+}$
\end_inset

, 
\begin_inset Formula $na:=(n-1)a+a$
\end_inset

 y 
\begin_inset Formula $(-n)a:=-(na)$
\end_inset

.
 Definimos 
\begin_inset Formula $a^{0_{\mathbb{Z}}}:=1_{A}$
\end_inset

, para 
\begin_inset Formula $n\in\mathbb{Z}^{+}$
\end_inset

, 
\begin_inset Formula $a^{n}:=a^{n-1}a$
\end_inset

, y si 
\begin_inset Formula $a$
\end_inset

 es invertible, 
\begin_inset Formula $a^{-n}:=(a^{-1})^{n}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Propiedades: Dados un anillo 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $a,b\in A$
\end_inset

 y 
\begin_inset Formula $m,n\in\mathbb{Z}$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n(a+b)=na+nb$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Para 
\begin_inset Formula $n=0$
\end_inset

, 
\begin_inset Formula $0(a+b)=0=0+0=0a+0b$
\end_inset

.
 Para 
\begin_inset Formula $n>0$
\end_inset

, por inducción, 
\begin_inset Formula $n(a+b)=(n-1)(a+b)+(a+b)=(n-1)a+(n-1)b+a+b=(n-1)a+a+(n-1)b+b=na+nb$
\end_inset

, y entonces 
\begin_inset Formula $(-n)(a+b)=-(n(a+b))=-(na+nb)=-(na)-(nb)=(-n)a+(-n)b$
\end_inset

.
 El penúltimo paso de la última igualdad se debe a que 
\begin_inset Formula $a+b+(-a)+(-b)=a+(-a)+b+(-b)=0+0=0$
\end_inset

 y por tanto 
\begin_inset Formula $-(a+b)=(-a)+(-b)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $(n+m)a=na+ma$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Para 
\begin_inset Formula $m=0$
\end_inset

, 
\begin_inset Formula $(n+0)a=na=na+0=na+0a$
\end_inset

.
 Para 
\begin_inset Formula $m>0$
\end_inset

, por inducción, 
\begin_inset Formula $(n+m)a=(n+m-1)a+a=na+(m-1)a+a=na+ma$
\end_inset

.
 Entonces 
\begin_inset Formula $(n-m)a+ma=(n-m+m)a=na$
\end_inset

, luego restando 
\begin_inset Formula $ma$
\end_inset

 a ambos lados, 
\begin_inset Formula $(n-m)a=na-ma$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $n(ma)=(nm)a$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Para 
\begin_inset Formula $n=0$
\end_inset

, 
\begin_inset Formula $0(ma)=0=0a=(0m)a$
\end_inset

.
 Para 
\begin_inset Formula $n>0$
\end_inset

, por inducción, 
\begin_inset Formula $n(ma)=(n-1)(ma)+ma=((n-1)m)a+ma=((n-1)m+m)a=(nm)a$
\end_inset

, y entonces 
\begin_inset Formula $(-n)(ma)=-(n(ma))=-((nm)a)=(-nm)a$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $n,m\geq0$
\end_inset

, 
\begin_inset Formula $a^{n+m}=a^{n}a^{m}$
\end_inset

, y si 
\begin_inset Formula $a$
\end_inset

 es invertible, esto también se cumple para 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $m$
\end_inset

 enteros arbitrarios.
\end_layout

\begin_deeper
\begin_layout Standard
Para 
\begin_inset Formula $m=0$
\end_inset

, 
\begin_inset Formula $a^{n+0}=a^{n}=a^{n}1=a^{n}a^{0}$
\end_inset

, y para 
\begin_inset Formula $m>0$
\end_inset

, por inducción, 
\begin_inset Formula $a^{n+m}=a^{n+m-1}a=a^{n}a^{m-1}a=a^{n}a^{m}$
\end_inset

.
 Sea ahora 
\begin_inset Formula $a$
\end_inset

 invertible.
 La prueba anterior vale también para 
\begin_inset Formula $n<0$
\end_inset

, luego queda ver el caso en que 
\begin_inset Formula $m<0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Primero vemos que, para 
\begin_inset Formula $m>0$
\end_inset

, 
\begin_inset Formula $a^{m}=aa^{m-1}$
\end_inset

, pues para 
\begin_inset Formula $m=1$
\end_inset

, 
\begin_inset Formula $a^{1}=1a=a=aa^{0}=aa^{1-1}$
\end_inset

, y para 
\begin_inset Formula $m>1$
\end_inset

, por inducción, 
\begin_inset Formula $a^{m}=a^{m-1}a=aa^{m-2}a=aa^{m-1}$
\end_inset

.
 Entonces 
\begin_inset Formula $(a^{m})^{-1}=(a^{-1})^{m}=a^{-m}$
\end_inset

, pues para 
\begin_inset Formula $m=0$
\end_inset

, 
\begin_inset Formula $(a^{0})^{-1}=1^{-1}=1=(a^{-1})^{0}$
\end_inset

, y para 
\begin_inset Formula $m>0$
\end_inset

, por inducción, 
\begin_inset Formula $(a^{m})^{-1}=(aa^{m-1})^{-1}=(a^{m-1})^{-1}a^{-1}=(a^{-1})^{m-1}(a^{-1})^{1}=(a^{-1})^{m}$
\end_inset

.
\end_layout

\begin_layout Standard
Con esto, sea 
\begin_inset Formula $m>0$
\end_inset

, entonces 
\begin_inset Formula $a^{n-m}a^{m}=a^{n-m+m}=a^{n}$
\end_inset

, luego 
\begin_inset Formula $a^{n-m}=a^{n-m}a^{m}(a^{m})^{-1}=a^{n}(a^{m})^{-1}=a^{n}a^{-m}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $A$
\end_inset

 es conmutativo y 
\begin_inset Formula $n\geq0$
\end_inset

, 
\begin_inset Formula $(ab)^{n}=a^{n}b^{n}$
\end_inset

, y si además 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 son invertibles, esto también se cumple para todo entero 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Para 
\begin_inset Formula $n=0$
\end_inset

, 
\begin_inset Formula $(ab)^{0}=1=1\cdot1=a^{0}b^{0}$
\end_inset

.
 Para 
\begin_inset Formula $n>0$
\end_inset

, por inducción, 
\begin_inset Formula $(ab)^{n}=(ab)^{n-1}ab=a^{n-1}b^{n-1}ab=a^{n-1}ab^{n-1}b=a^{n}b^{n}$
\end_inset

.
 Si 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 son invertibles, entonces 
\begin_inset Formula $ab$
\end_inset

 también lo es, y 
\begin_inset Formula $(ab)^{-n}=((ab)^{-1})^{n}=(b^{-1}a^{-1})^{n}=(b^{-1})^{n}(a^{-1})^{n}=b^{-n}a^{-n}=a^{-n}b^{-n}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Subanillos
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $*$
\end_inset

 una operación sobre un conjunto 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B\subseteq A$
\end_inset

, decimos que 
\begin_inset Formula $B$
\end_inset

 es 
\series bold
cerrado
\series default
 respecto a 
\begin_inset Formula $*$
\end_inset

 si 
\begin_inset Formula $\forall a,b\in B,a*b\in B$
\end_inset

, en cuyo caso 
\begin_inset Formula $\hat{*}:B\times B\to B$
\end_inset

 dada por 
\begin_inset Formula $x\hat{*}y:=x*y$
\end_inset

 es la operación 
\series bold
inducida
\series default
 en 
\begin_inset Formula $B$
\end_inset

 por 
\begin_inset Formula $*$
\end_inset

, que identificamos con 
\begin_inset Formula $*$
\end_inset

.
 Sea 
\begin_inset Formula $B$
\end_inset

 es cerrado respecto a 
\begin_inset Formula $*$
\end_inset

, si 
\begin_inset Formula $(A,*)$
\end_inset

 y 
\begin_inset Formula $(B,*)$
\end_inset

 son semigrupos, 
\begin_inset Formula $B$
\end_inset

 es un 
\series bold
subsemigrupo
\series default
 de 
\begin_inset Formula $A$
\end_inset

; si son monoides con el mismo neutro, es un 
\series bold
submonoide
\series default
, y si son grupos con el mismo neutro, es un 
\series bold
subgrupo
\series default
.
 Si 
\begin_inset Formula $B$
\end_inset

 es cerrado respecto a las operaciones 
\begin_inset Formula $+$
\end_inset

 y 
\begin_inset Formula $\cdot$
\end_inset

 en 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $(A,+,\cdot)$
\end_inset

 y 
\begin_inset Formula $(B,+,\cdot)$
\end_inset

 son anillos con el mismo uno, 
\begin_inset Formula $B$
\end_inset

 es un 
\series bold
subanillo
\series default
 de 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
Para que 
\begin_inset Formula $B\subseteq A$
\end_inset

 sea un subsemigrupo del semigrupo 
\begin_inset Formula $(A,*)$
\end_inset

, basta con que 
\begin_inset Formula $B$
\end_inset

 sea cerrado respecto a 
\begin_inset Formula $*$
\end_inset

; para que sea un submonoide del monoide 
\begin_inset Formula $(A,*)$
\end_inset

, también debe contener al neutro, y para que sea un subgrupo del grupo
 
\begin_inset Formula $(A,*)$
\end_inset

, debe además ser cerrado respecto a inversos.
\end_layout

\begin_layout Standard
\begin_inset Formula $B\subseteq A$
\end_inset

 es un subanillo de un anillo 
\begin_inset Formula $A$
\end_inset

 si y sólo si contiene al 1 y es cerrado para sumas productos y opuestos,
 si y sólo si contiene al 1 es cerrado para restas y productos, y en tal
 caso el cero de 
\begin_inset Formula $A$
\end_inset

 es el de 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $[1\implies2]$
\end_inset

 Por definición, 
\begin_inset Formula $B$
\end_inset

 es cerrado para sumas y productos y 
\begin_inset Formula $1\in B$
\end_inset

.
 Como 
\begin_inset Formula $B$
\end_inset

 es un anillo, tiene un cero 
\begin_inset Formula $0_{B}$
\end_inset

 y cada 
\begin_inset Formula $b\in B$
\end_inset

 tiene un opuesto en 
\begin_inset Formula $B$
\end_inset

, pero 
\begin_inset Formula $0_{B}+0_{B}=0_{B}=0+0_{B}$
\end_inset

 y por tanto 
\begin_inset Formula $0_{B}=0$
\end_inset

, luego el opuesto en 
\begin_inset Formula $B$
\end_inset

 es el mismo que en 
\begin_inset Formula $A$
\end_inset

 por unicidad y 
\begin_inset Formula $B$
\end_inset

 es cerrado para opuestos.
\end_layout

\begin_layout Description
\begin_inset Formula $[2\implies3]$
\end_inset

 Trivial.
\end_layout

\begin_layout Description
\begin_inset Formula $[3\implies1]$
\end_inset

 Solo hay que ver que 
\begin_inset Formula $B$
\end_inset

 es cerrado para sumas y tiene un 0 con el cual es cerrado para opuestos.
 Tenemos 
\begin_inset Formula $0=1-1\in B$
\end_inset

 y, para 
\begin_inset Formula $b\in B$
\end_inset

, 
\begin_inset Formula $-b=0-b\in B$
\end_inset

, luego es cerrado para opuestos, y para 
\begin_inset Formula $a,b\in B$
\end_inset

, 
\begin_inset Formula $a+b=a-(-b)\in B$
\end_inset

, luego es cerrado para sumas.
\end_layout

\begin_layout Standard
Algunos subanillos:
\end_layout

\begin_layout Enumerate
Todo anillo 
\begin_inset Formula $A$
\end_inset

 es un subanillo de sí mismo, el 
\series bold
subanillo impropio
\series default
, y el resto de subanillos son 
\series bold
propios
\series default
.
\end_layout

\begin_layout Enumerate
Cada uno de 
\begin_inset Formula $\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, 
\begin_inset Formula $\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $\mathbb{C}$
\end_inset

 es un subanillo de los posteriores.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\{0\}$
\end_inset

 es subanillo de 
\begin_inset Formula $A$
\end_inset

 si y sólo si 
\begin_inset Formula $A=\{0\}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $\{0\}$
\end_inset

 es subanillo, 
\begin_inset Formula $1\in\{0\}$
\end_inset

, luego 
\begin_inset Formula $0=1$
\end_inset

 y 
\begin_inset Formula $A=\{0\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Obvio.
\end_layout

\end_deeper
\begin_layout Enumerate
Llamamos 
\series bold
subanillo primo
\series default
 de 
\begin_inset Formula $A$
\end_inset

 a 
\begin_inset Formula $\mathbb{Z}1:=\{n1_{A}\}_{n\in\mathbb{Z}}$
\end_inset

, el menor subanillo de 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Claramente 
\begin_inset Formula $\mathbb{Z}1$
\end_inset

 contiene al 1 y es cerrado para restas y productos.
 Sea 
\begin_inset Formula $B$
\end_inset

 un subanillo de 
\begin_inset Formula $A$
\end_inset

, queremos ver que para 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $n1\in B$
\end_inset

.
 Si 
\begin_inset Formula $n=0$
\end_inset

, 
\begin_inset Formula $0\cdot1=0\in B$
\end_inset

.
 Si 
\begin_inset Formula $n>0$
\end_inset

, por inducción, 
\begin_inset Formula $n1=(n-1)1+1\in B$
\end_inset

 por ser suma de dos elementos de 
\begin_inset Formula $B$
\end_inset

, y entonces 
\begin_inset Formula $(-n)1=-(n1)\in B$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 son anillos y 
\begin_inset Formula $B\neq0$
\end_inset

, 
\begin_inset Formula $A\times\{0_{B}\}$
\end_inset

 no es cerrado para sumas y productos pero no es un subanillo de 
\begin_inset Formula $A\times B$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
No contiene al 1.
\end_layout

\end_deeper
\begin_layout Enumerate
Dado 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

, llamamos 
\begin_inset Formula $\mathbb{Z}[z]:=\{a+bz\}_{a,b\in\mathbb{Z}}$
\end_inset

 y 
\begin_inset Formula $\mathbb{Q}[z]:=\{a+bz\}_{a,b\in\mathbb{Q}}$
\end_inset

.
 Dado 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $\mathbb{Z}[\sqrt{m}]$
\end_inset

 y 
\begin_inset Formula $\mathbb{Q}[\sqrt{m}]$
\end_inset

 son subanillos de 
\begin_inset Formula $\mathbb{C}$
\end_inset

, y si además 
\begin_inset Formula $m\geq0$
\end_inset

, lo son también de 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Si 
\begin_inset Formula $m$
\end_inset

 es el cuadrado de un entero, entonces 
\begin_inset Formula $\mathbb{Z}[\sqrt{m}]=\mathbb{Z}$
\end_inset

 y 
\begin_inset Formula $\mathbb{Q}[\sqrt{m}]=\mathbb{Q}$
\end_inset

, y de lo contrario 
\begin_inset Formula $a+b\sqrt{m}=c+d\sqrt{m}\implies a=c\land b=d$
\end_inset

.
 Podemos ver 
\begin_inset Formula $\mathbb{Z}[\sqrt{m}]$
\end_inset

 con 
\begin_inset Formula $m<0$
\end_inset

 como el conjunto de vértices de un enlosado del plano complejo por losas
 rectangulares con base 1 y altura 
\begin_inset Formula $\sqrt{m}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Dado un espacio topológico 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $\{f\in\mathbb{R}^{X}:f\text{ continua}\}$
\end_inset

 es un subanillo de 
\begin_inset Formula $\mathbb{R}^{X}$
\end_inset

 con la suma y el producto por elementos.
\end_layout

\begin_layout Enumerate
Dado un espacio vectorial 
\begin_inset Formula $V$
\end_inset

, 
\begin_inset Formula $\{f\in V^{V}:f\text{ lineal}\}$
\end_inset

 es un subanillo de 
\begin_inset Formula $(V^{V},+,\circ)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Todo anillo 
\begin_inset Formula $A$
\end_inset

 es un subanillo de 
\begin_inset Formula $A[X]$
\end_inset

 identificando los elementos de 
\begin_inset Formula $A$
\end_inset

 con los 
\series bold
polinomios constantes
\series default
, de la forma 
\begin_inset Formula $P(X)=a_{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Dado un anillo 
\begin_inset Formula $A$
\end_inset

 y un conjunto 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $\{f\in A^{X}:f\text{ constante}\}$
\end_inset

 es un subanillo de 
\begin_inset Formula $A^{X}$
\end_inset

.
\end_layout

\begin_layout Section
Homomorfismos
\end_layout

\begin_layout Standard
Un 
\series bold
homomorfismo
\series default
 entre dos anillos 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 es una aplicación 
\begin_inset Formula $f:A\to B$
\end_inset

 tal que 
\begin_inset Formula $\forall x,y\in A,(f(x+y)=f(x)+f(y)\land f(xy)=f(x)f(y))$
\end_inset

 y 
\begin_inset Formula $f(1)=1$
\end_inset

.
 Un 
\series bold
automorfismo
\series default
 de 
\begin_inset Formula $A$
\end_inset

 es un homomorfismo de 
\begin_inset Formula $A$
\end_inset

 en 
\begin_inset Formula $A$
\end_inset

, y un 
\series bold
isomorfismo de anillos
\series default
 es un homomorfismo de anillos biyectivo.
 Dos anillos 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 son 
\series bold
isomorfos
\series default
 si existe un isomorfismo entre ellos.
\end_layout

\begin_layout Standard
Propiedades: Sean 
\begin_inset Formula $f:A\to B$
\end_inset

 un homomorfismo de anillos y 
\begin_inset Formula $a,b,a_{1},\dots,a_{n}\in A$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(0)=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $0+f(0)=f(0)=f(0+0)=f(0)+f(0)\implies0=f(0)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f(-a)=-f(a)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $f(a)+f(-a)=f(a+(-a))=f(0)=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f(a-b)=f(a)-f(b)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $f(a-b)=f(a)+f(-b)=f(a)-f(b)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f(a_{1}+\dots+a_{n})=f(a_{1})+\dots+f(a_{n})$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(na)=nf(a)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Para 
\begin_inset Formula $n=0$
\end_inset

, 
\begin_inset Formula $f(0a)=f(0)=0=0f(a)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $a$
\end_inset

 es invertible, 
\begin_inset Formula $f(a)$
\end_inset

 también lo es y 
\begin_inset Formula $f(a)^{-1}=f(a^{-1})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $f(a)f(a^{-1})=f(aa^{-1})=f(1)=1$
\end_inset

, 
\begin_inset Formula $f(a^{-1})f(a)=f(a^{-1}a)=f(1)=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $f(a_{1}\cdots a_{n})=f(a_{1})\cdots f(a_{n})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $A'$
\end_inset

 es un subanillo de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $f(A')$
\end_inset

 es un subanillo de 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $1=f(1)\in f(A')$
\end_inset

.
 Sean 
\begin_inset Formula $a,b\in f(A')$
\end_inset

, existen 
\begin_inset Formula $x,y\in A'$
\end_inset

 con 
\begin_inset Formula $f(x)=a$
\end_inset

 y 
\begin_inset Formula $f(y)=b$
\end_inset

, luego 
\begin_inset Formula $a-b=f(x)-f(y)=f(x-y)\in f(A')$
\end_inset

, y 
\begin_inset Formula $ab=f(x)f(y)=f(xy)\in f(A')$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $B'$
\end_inset

 es un subanillo de 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $f^{-1}(B')$
\end_inset

 es un subanillo de 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $1\in f^{-1}(1)\in f^{-1}(B')$
\end_inset

.
 Sean 
\begin_inset Formula $a,b\in f^{-1}(B')$
\end_inset

, 
\begin_inset Formula $f(a),f(b)\in B'$
\end_inset

, con lo que 
\begin_inset Formula $f(a-b)=f(a)-f(b)\in B'$
\end_inset

 y por tanto 
\begin_inset Formula $a-b\in f^{-1}(B')$
\end_inset

 y 
\begin_inset Formula $f(ab)=f(a)f(b)\in B'$
\end_inset

 y por tanto 
\begin_inset Formula $ab\in f^{-1}(B')$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $f$
\end_inset

 es un isomorfismo de anillos, 
\begin_inset Formula $f^{-1}$
\end_inset

 también.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $f^{-1}(1)=1$
\end_inset

.
 Para 
\begin_inset Formula $a,b\in B$
\end_inset

, sean 
\begin_inset Formula $x,y\in A$
\end_inset

 tales que 
\begin_inset Formula $f(x)=a$
\end_inset

 y 
\begin_inset Formula $f(y)=b$
\end_inset

, entonces 
\begin_inset Formula $f(x+y)=f(x)+f(y)=a+b$
\end_inset

 y por tanto 
\begin_inset Formula $f^{-1}(a+b)=x+y=f^{-1}(a)+f^{-1}(b)$
\end_inset

, y 
\begin_inset Formula $f(xy)=f(x)f(y)=ab$
\end_inset

 y por tanto 
\begin_inset Formula $f^{-1}(ab)=xy=f^{-1}(a)f^{-1}(b)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
Dados anillos 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $f:A\to B$
\end_inset

 dada por 
\begin_inset Formula $f(a)=0$
\end_inset

 es un homomorfismo si y sólo si 
\begin_inset Formula $B=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $1=f(1)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $f(1)=0=1$
\end_inset

, 
\begin_inset Formula $f(a+b)=0=f(a)+f(b)$
\end_inset

, 
\begin_inset Formula $f(ab)=0=f(a)f(b)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $B$
\end_inset

 un subanillo de 
\begin_inset Formula $A$
\end_inset

, la inclusión 
\begin_inset Formula $i:B\to A$
\end_inset

 es un homomorfismo.
\end_layout

\begin_layout Enumerate
Dado un anillo 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\mu:\mathbb{Z}\to A$
\end_inset

 dada por 
\begin_inset Formula $\mu(n):=n1$
\end_inset

 es el único homomorfismo de anillos 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 en 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\mu(1)=1$
\end_inset

, 
\begin_inset Formula $\mu(a+b)=(a+b)1=a1+b1$
\end_inset

, 
\begin_inset Formula $\mu(ab)=(ab)1=a(b1)=(a1)(b1)$
\end_inset

.
 Para este último paso si 
\begin_inset Formula $a=0$
\end_inset

, 
\begin_inset Formula $a(b1)=0(b1)=(0\cdot1)(b1)$
\end_inset

, y si 
\begin_inset Formula $a>0$
\end_inset

, por inducción, 
\begin_inset Formula $a(b1)=(a-1)(b1)+b1=((a-1)1)(b1)+1(b1)=((a-1)1+1\cdot1)(b1)=(a1)(b1)$
\end_inset

, y entonces 
\begin_inset Formula $(-a)(b1)=-(a(b1))=-((a1)(b1))=((-a)1)(b1)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Dada una familia de anillos 
\begin_inset Formula $(A_{i})_{i\in I}$
\end_inset

 y 
\begin_inset Formula $j\in I$
\end_inset

, la 
\series bold
proyección
\series default
 
\begin_inset Formula $p_{j}:\prod_{i\in I}A_{i}\to A_{j}$
\end_inset

 dada por 
\begin_inset Formula $p_{j}(a):=a_{j}$
\end_inset

 es un homomorfismo.
\end_layout

\begin_layout Enumerate
La 
\series bold
conjugación
\series default
 de complejos, dada por 
\begin_inset Formula $\overline{a+bi}:=a-bi$
\end_inset

 para 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

, es un automorfismo en 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 Del mismo modo, si 
\begin_inset Formula $d$
\end_inset

 es un entero que no es un cuadrado, definiendo el conjugado de 
\begin_inset Formula $a+b\sqrt{d}$
\end_inset

 como 
\begin_inset Formula $a-b\sqrt{d}$
\end_inset

 en 
\begin_inset Formula $\mathbb{Z}[\sqrt{d}]$
\end_inset

 o en 
\begin_inset Formula $\mathbb{Q}[\sqrt{d}]$
\end_inset

 tenemos un automorfismo.
\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $A$
\end_inset

 un anillo y 
\begin_inset Formula $b\in A$
\end_inset

, definimos el 
\series bold
homomorfismo de sustitución
\series default
 en 
\begin_inset Formula $b$
\end_inset

 como la función 
\begin_inset Formula $S_{b}:A[X]\to A$
\end_inset

 dada por 
\begin_inset Formula $S_{b}(a_{0}+a_{1}X+\dots+a_{n}X^{n}):=a_{0}+a_{1}b+\dots+a_{n}b^{n}$
\end_inset

.
\end_layout

\begin_layout Section
Ideales
\end_layout

\begin_layout Standard
Un 
\series bold
ideal
\series default
 de un anillo conmutativo 
\begin_inset Formula $A$
\end_inset

 es un subconjunto 
\begin_inset Formula $I\subseteq A$
\end_inset

 no vacío tal que 
\begin_inset Formula $\forall x,y\in I,x+y\in I$
\end_inset

 y 
\begin_inset Formula $\forall x\in I,\forall a\in A,ax\in I$
\end_inset

.
 Todo ideal contiene al 0, pues tomando 
\begin_inset Formula $a\in I$
\end_inset

, 
\begin_inset Formula $0=a+(-1)a\in I$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
Dado un anillo 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $0:=\{0\}$
\end_inset

 es un ideal de 
\begin_inset Formula $A$
\end_inset

 llamado 
\series bold
ideal cero
\series default
, y 
\begin_inset Formula $A$
\end_inset

 es un ideal llamado 
\series bold
ideal impropio
\series default
, en oposición al resto que son 
\series bold
ideales propios
\series default
.
\end_layout

\begin_layout Enumerate
Dado un anillo 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $T\subseteq A$
\end_inset

, llamamos 
\series bold
ideal generado
\series default
 por 
\begin_inset Formula $T$
\end_inset

 a
\begin_inset Formula 
\[
TA:=(T):=\left\{ \sum_{k=1}^{n}a_{k}t_{k}\right\} _{n\in\mathbb{N},a_{k}\in A,t_{k}\in T}.
\]

\end_inset

En particular, dado 
\begin_inset Formula $b\in A$
\end_inset

, llamamos 
\series bold
ideal principal
\series default
 generado por 
\begin_inset Formula $b$
\end_inset

 a 
\begin_inset Formula $(b):=bA:=\{b\}A$
\end_inset

.
 Todos los ideales de 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 son de esta forma.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $I$
\end_inset

 un ideal de 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
 Si 
\begin_inset Formula $I=0$
\end_inset

, entonces 
\begin_inset Formula $I=(0)$
\end_inset

, por lo que suponemos 
\begin_inset Formula $I\neq0$
\end_inset

.
 Sea 
\begin_inset Formula $n\in I\setminus\{0\}$
\end_inset

, o 
\begin_inset Formula $n$
\end_inset

 o 
\begin_inset Formula $-n$
\end_inset

 es positivo, luego 
\begin_inset Formula $I$
\end_inset

 contiene al menos un positivo y podemos definir 
\begin_inset Formula $a:=\min(I\cap\mathbb{Z}^{+})$
\end_inset

.
 Sea 
\begin_inset Formula $b\in I$
\end_inset

, existen 
\begin_inset Formula $q,r\in\mathbb{Z}$
\end_inset

 tales que 
\begin_inset Formula $b=aq+r$
\end_inset

 y 
\begin_inset Formula $0\leq r<a$
\end_inset

.
 Entonces 
\begin_inset Formula $r=b+(-q)a\in I$
\end_inset

, luego debe ser 
\begin_inset Formula $r=0$
\end_inset

 y por tanto 
\begin_inset Formula $b=aq\in(a)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $I$
\end_inset

 un ideal de 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $J$
\end_inset

 un ideal de 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $I\times J$
\end_inset

 es un ideal de 
\begin_inset Formula $A\times B$
\end_inset

.
\end_layout

\begin_layout Enumerate
Dado un ideal 
\begin_inset Formula $I$
\end_inset

 de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\{a_{0}+a_{1}X+\dots+a_{n}X^{n}\in A[X]:a_{0}\in I\}$
\end_inset

 y 
\begin_inset Formula $\{a_{0}+a_{1}X+\dots+a_{n}X^{n}\in A[X]:a_{0},\dots,a_{n}\in I\}$
\end_inset

 son ideales de 
\begin_inset Formula $A[X]$
\end_inset

.
\end_layout

\begin_layout Standard
Dado un ideal 
\begin_inset Formula $I$
\end_inset

 de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $a,b\in A$
\end_inset

 son 
\series bold
congruentes módulo 
\begin_inset Formula $I$
\end_inset


\series default
, 
\begin_inset Formula $a\equiv b$
\end_inset

, si 
\begin_inset Formula $b-a\in I$
\end_inset

, y esta es una relación de equivalencia en 
\begin_inset Formula $A$
\end_inset

 con clases de equivalencia de la forma 
\begin_inset Formula $[a]:=a+I:=\{a+x\}_{x\in I}$
\end_inset

 y conjunto cociente 
\begin_inset Formula $A/I=\{[a]\}_{a\in A}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Las operaciones 
\begin_inset Formula $[a]+[b]:=[a+b]$
\end_inset

 y 
\begin_inset Formula $[a][b]:=[ab]$
\end_inset

 están bien definidas y dotan a 
\begin_inset Formula $A/I$
\end_inset

 de una estructura de anillo conmutativo con cero 
\begin_inset Formula $[0]$
\end_inset

 y uno 
\begin_inset Formula $[1]$
\end_inset

, y llamamos a este anillo 
\series bold
anillo cociente de 
\begin_inset Formula $A$
\end_inset

 módulo 
\begin_inset Formula $I$
\end_inset


\series default
.
 
\series bold
Demostración:
\series default
 Sean 
\begin_inset Formula $a\equiv a'$
\end_inset

 y 
\begin_inset Formula $b\equiv b'$
\end_inset

, entonces 
\begin_inset Formula $a-a',b-b'\in I$
\end_inset

.
 Así, 
\begin_inset Formula $(a+b)-(a'+b')=(a-a')+(b-b')\in I$
\end_inset

 y por tanto 
\begin_inset Formula $a+b\equiv a'+b'$
\end_inset

, 
\begin_inset Formula $[a+b]=[a'+b']$
\end_inset

 y la suma está bien definida.
 Para el producto, 
\begin_inset Formula $a'b'-ab=a'b'-a'b+a'b-ab=a'(b'-b)+(a'-a)b\in I$
\end_inset

, luego 
\begin_inset Formula $[ab]=[a'b']$
\end_inset

.
 Es claro que la suma y el producto definidos son asociativos y conmutativos,
 pues 
\begin_inset Formula $A$
\end_inset

 es conmutativo, y que el producto es distributivo respecto de la suma.
 Además, 
\begin_inset Formula $[0]+[a]=[0+a]=[a]$
\end_inset

 y 
\begin_inset Formula $[1][b]=[1b]=[b]$
\end_inset

, luego 
\begin_inset Formula $[0]$
\end_inset

 y 
\begin_inset Formula $[1]$
\end_inset

 son respectivamente el 0 y el 1.
 Finalmente, para 
\begin_inset Formula $a\in A$
\end_inset

, 
\begin_inset Formula $[-a]+[a]=[-a+a]=[0]$
\end_inset

, luego todo elemento 
\begin_inset Formula $[a]$
\end_inset

 tiene opuesto 
\begin_inset Formula $[-a]$
\end_inset

.
\end_layout

\begin_layout Standard
Algunos anillos cociente:
\end_layout

\begin_layout Enumerate
Dado 
\begin_inset Formula $n\in\mathbb{Z}^{+}$
\end_inset

, llamamos 
\begin_inset Formula $\mathbb{Z}_{n}:=\frac{\mathbb{Z}}{n\mathbb{Z}}=\{0+n\mathbb{Z},\dots,(n-1)+n\mathbb{Z}\}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Dado 
\begin_inset Formula $a\in\mathbb{Z}$
\end_inset

, si 
\begin_inset Formula $r$
\end_inset

 es el resto de 
\begin_inset Formula $a$
\end_inset

 entre 
\begin_inset Formula $n$
\end_inset

, entonces 
\begin_inset Formula $a\equiv r\bmod n$
\end_inset

, pero para 
\begin_inset Formula $0\leq a,b<n$
\end_inset

, 
\begin_inset Formula $a\equiv b\iff a-b\in n\mathbb{Z}\iff n|a-b\overset{|a-b|<n}{\iff}a=b$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $A/0\cong A$
\end_inset

 y 
\begin_inset Formula $A/A\cong0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Dado un anillo 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $A[X]/(X)\cong A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $P,Q\in A[X]$
\end_inset

 son congruentes módulo 
\begin_inset Formula $(X)$
\end_inset

 si y sólo si el coeficiente independiente de 
\begin_inset Formula $P-Q$
\end_inset

 es 0, si y sólo si 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 tienen igual coeficiente independiente, y es claro que entonces la composición
 de la inclusión con la proyección, 
\begin_inset Formula $A\overset{i}{\to}A[X]\overset{\pi}{\to}A[X]/(X)$
\end_inset

 es un isomorfismo.
\end_layout

\end_deeper
\begin_layout Standard
Dado un anillo conmutativo 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b\in A$
\end_inset

 es invertible si y sólo si 
\begin_inset Formula $(b)=A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Dado 
\begin_inset Formula $x\in A$
\end_inset

, 
\begin_inset Formula $x=(bb^{-1})x=b(b^{-1}x)\in(b)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

En particular 
\begin_inset Formula $1\in(b)$
\end_inset

, luego existe 
\begin_inset Formula $a$
\end_inset

 tal que 
\begin_inset Formula $ba=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Un ideal 
\begin_inset Formula $I$
\end_inset

 de 
\begin_inset Formula $A$
\end_inset

 es impropio si y sólo si 
\begin_inset Formula $1\in I$
\end_inset

, si y sólo si 
\begin_inset Formula $I$
\end_inset

 contiene una unidad de 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $[1\implies2\implies3]$
\end_inset

 Obvio.
\end_layout

\begin_layout Description
\begin_inset Formula $[3\implies1]$
\end_inset

 Si 
\begin_inset Formula $a\in I\cap A^{*}$
\end_inset

, 
\begin_inset Formula $(a)\subseteq I$
\end_inset

, pero 
\begin_inset Formula $a$
\end_inset

 es invertible, luego 
\begin_inset Formula $(a)=A$
\end_inset

 y por tanto 
\begin_inset Formula $I=A$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $f:A\to B$
\end_inset

 un homomorfismo de anillos, llamamos 
\series bold
núcleo
\series default
 de 
\begin_inset Formula $f$
\end_inset

 a 
\begin_inset Formula $\ker f:=f^{-1}(0)$
\end_inset

.
 Entonces 
\begin_inset Formula $\text{Im}f$
\end_inset

 es un subanillo de 
\begin_inset Formula $B$
\end_inset

 y 
\begin_inset Formula $\ker f$
\end_inset

 es un ideal de 
\begin_inset Formula $A$
\end_inset

.
 
\series bold
Demostración:
\series default
 Para lo primero, 
\begin_inset Formula $f(1)=1\in\text{Im}f$
\end_inset

, y para 
\begin_inset Formula $a,b\in\text{Im}f$
\end_inset

, existen 
\begin_inset Formula $x,y\in A$
\end_inset

 con 
\begin_inset Formula $f(x)=a$
\end_inset

 y 
\begin_inset Formula $f(y)=b$
\end_inset

, luego 
\begin_inset Formula $a-b=f(x)-f(y)=f(x-y)\in\text{Im}f$
\end_inset

 y 
\begin_inset Formula $ab=f(x)f(y)=f(xy)\in\text{Im}f$
\end_inset

, luego 
\begin_inset Formula $\text{Im}f$
\end_inset

 contiene al 1 y es cerrado para sumas y productos y por tanto es un subanillo.
 Para lo segundo, sabemos que 
\begin_inset Formula $0\in\ker f$
\end_inset

, luego 
\begin_inset Formula $\ker f\neq\emptyset$
\end_inset

.
 Para 
\begin_inset Formula $x,y\in\ker f$
\end_inset

, 
\begin_inset Formula $f(x+y)=f(x)+f(y)=0$
\end_inset

, luego 
\begin_inset Formula $x+y\in\ker f$
\end_inset

, y para 
\begin_inset Formula $a\in A$
\end_inset

, 
\begin_inset Formula $f(ax)=f(a)f(x)=f(a)0=0$
\end_inset

, luego 
\begin_inset Formula $ax\in\ker f$
\end_inset

, lo que prueba que 
\begin_inset Formula $\ker f$
\end_inset

 es un ideal de 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
Un homomorfismo de anillos 
\begin_inset Formula $f:A\to B$
\end_inset

 es inyectivo si y sólo si 
\begin_inset Formula $\ker f=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $f(a)=0=f(0)$
\end_inset

, entonces 
\begin_inset Formula $a=0$
\end_inset

, luego 
\begin_inset Formula $\ker f=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $a,b\in A$
\end_inset

 con 
\begin_inset Formula $a\neq b$
\end_inset

, entonces 
\begin_inset Formula $f(a)-f(b)=f(a-b)\neq0$
\end_inset

, luego 
\begin_inset Formula $f(a)\neq f(b)$
\end_inset

, con lo que 
\begin_inset Formula $f$
\end_inset

 es inyectiva.
\end_layout

\begin_layout Standard

\series bold
Teorema de la correspondencia:
\series default
 Si 
\begin_inset Formula $I$
\end_inset

 es un ideal de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $J\overset{\pi}{\mapsto}J/I:=\{[a]\}_{a\in J}$
\end_inset

 es una biyección entre el conjunto de los ideales de 
\begin_inset Formula $A$
\end_inset

 que contienen a 
\begin_inset Formula $I$
\end_inset

 y el conjunto de los ideales de 
\begin_inset Formula $A/I$
\end_inset

 y tanto 
\begin_inset Formula $\pi$
\end_inset

 como 
\begin_inset Formula $\pi^{-1}$
\end_inset

 preservan la inclusión.
\end_layout

\begin_layout Standard

\series bold
Demostración:
\series default
 Empezamos viendo que, si 
\begin_inset Formula $J\supseteq I$
\end_inset

 es ideal de 
\begin_inset Formula $A$
\end_inset

 , 
\begin_inset Formula $J/I$
\end_inset

 es un ideal de 
\begin_inset Formula $A/I$
\end_inset

.
 En efecto, como 
\begin_inset Formula $0\in J$
\end_inset

, 
\begin_inset Formula $[0]\in J/I\neq\emptyset$
\end_inset

; para 
\begin_inset Formula $[x],[y]\in J/I$
\end_inset

, 
\begin_inset Formula $[x]+[y]=[x+y]\in J/I$
\end_inset

, y para 
\begin_inset Formula $[x]\in J/I$
\end_inset

 y 
\begin_inset Formula $[a]\in A/I$
\end_inset

, 
\begin_inset Formula $[a][x]=[ax]\in J/I$
\end_inset

.
 Además, 
\begin_inset Formula $\pi^{-1}(J/I)=J$
\end_inset

, pues 
\begin_inset Formula $\pi^{-1}(J/I)=\{x:\pi(x)=[x]\in J/I\}$
\end_inset

, pero si 
\begin_inset Formula $x\in J$
\end_inset

, 
\begin_inset Formula $[x]\in J/I$
\end_inset

, y si 
\begin_inset Formula $[x]\in J/I$
\end_inset

, existe 
\begin_inset Formula $a\in I\subseteq J$
\end_inset

 con 
\begin_inset Formula $x+a\in J$
\end_inset

 y por tanto 
\begin_inset Formula $-a\in J$
\end_inset

 y 
\begin_inset Formula $(x+a)-a=x\in J$
\end_inset

.
\end_layout

\begin_layout Standard
Ahora vemos que, dado un ideal 
\begin_inset Formula $X$
\end_inset

 de 
\begin_inset Formula $A/I$
\end_inset

, 
\begin_inset Formula $\pi^{-1}(X)$
\end_inset

 es un ideal de 
\begin_inset Formula $A$
\end_inset

 que contiene a 
\begin_inset Formula $I$
\end_inset

.
 En efecto, como 
\begin_inset Formula $[0]=I\in X$
\end_inset

, 
\begin_inset Formula $\pi^{-1}(X)=\{x:[x]\in X\}\ni0$
\end_inset

; para 
\begin_inset Formula $x,y\in\pi^{-1}(X)$
\end_inset

, 
\begin_inset Formula $[x],[y]\in X$
\end_inset

, luego 
\begin_inset Formula $[x+y]=[x]+[y]\in X$
\end_inset

 y 
\begin_inset Formula $x+y\in\pi^{-1}(X)$
\end_inset

; para 
\begin_inset Formula $x\in\pi^{-1}(X)$
\end_inset

 y 
\begin_inset Formula $a\in A$
\end_inset

, 
\begin_inset Formula $[ax]=[a][x]\in X$
\end_inset

 y 
\begin_inset Formula $ax\in\pi^{-1}(X)$
\end_inset

, y para 
\begin_inset Formula $x\in I$
\end_inset

, 
\begin_inset Formula $[x]\in I/I=0$
\end_inset

, luego 
\begin_inset Formula $x\in\pi^{-1}(0)\subseteq\pi^{-1}(X)$
\end_inset

 e 
\begin_inset Formula $I\subseteq\pi^{-1}(X)$
\end_inset

.
 Además, 
\begin_inset Formula $\pi^{-1}(X)/I=\{x:[x]\in X\}/I=\{[x]:[x]\in X\}=X$
\end_inset

.
\end_layout

\begin_layout Standard
Para ver que 
\begin_inset Formula $\pi$
\end_inset

 preserva la inclusión, sean 
\begin_inset Formula $I\subseteq J\subseteq K$
\end_inset

 ideales de 
\begin_inset Formula $A$
\end_inset

, queremos ver que 
\begin_inset Formula $J/I\subseteq K/I$
\end_inset

, pero para 
\begin_inset Formula $[x]\in J/I$
\end_inset

, existe 
\begin_inset Formula $a\in I\subseteq J$
\end_inset

 con 
\begin_inset Formula $x+a\in J$
\end_inset

, luego 
\begin_inset Formula $x=(x+a)-a\in J\subseteq K$
\end_inset

 y por tanto 
\begin_inset Formula $[x]\in K/I$
\end_inset

.
 Queda ver que 
\begin_inset Formula $\pi^{-1}$
\end_inset

 también preserva la inclusión.
 Sean 
\begin_inset Formula $X\subseteq Y$
\end_inset

 ideales de 
\begin_inset Formula $A/I$
\end_inset

, queremos ver que 
\begin_inset Formula $\pi^{-1}(X)\subseteq\pi^{-1}(Y)$
\end_inset

.
 En efecto, sea 
\begin_inset Formula $x\in\pi^{-1}(X)$
\end_inset

, entonces 
\begin_inset Formula $[x]\in X\subseteq Y$
\end_inset

, luego existe 
\begin_inset Formula $a\in I\subseteq\pi^{-1}(Y)$
\end_inset

 con 
\begin_inset Formula $x+a\in\pi^{-1}(Y)$
\end_inset

, pero como 
\begin_inset Formula $\pi^{-1}(Y)$
\end_inset

 es un ideal, 
\begin_inset Formula $x=(x+a)-a\in\pi^{-1}(Y)$
\end_inset

.
\end_layout

\begin_layout Section
Operaciones con ideales
\end_layout

\begin_layout Standard
La intersección de una familia de ideales de 
\begin_inset Formula $A$
\end_inset

 es un ideal de 
\begin_inset Formula $A$
\end_inset

, con lo que 
\begin_inset Formula $(X)$
\end_inset

 es la intersección de todos los ideales de 
\begin_inset Formula $A$
\end_inset

 que contienen a 
\begin_inset Formula $X$
\end_inset

.
 Por otro lado, si 
\begin_inset Formula $\{I_{x}\}_{x\in X}$
\end_inset

 es una familia de ideales de 
\begin_inset Formula $A$
\end_inset

, definimos 
\begin_inset Formula 
\begin{eqnarray*}
\sum_{x\in X}I_{x} & := & \left\{ \sum_{x\in S}a_{x}:S\subseteq X\text{ finito},a_{x}\in I_{x}\right\} ,\\
\prod_{x\in X}I_{x} & := & \left\{ \sum_{k=1}^{n}\prod_{x\in S}a_{kx}:n\in\mathbb{N},S\subseteq X\text{ finito},a_{kx}\in I_{x}\right\} .
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Entonces:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\{I_{x}\}_{x\in X}$
\end_inset

 es una familia de ideales de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\sum_{x\in X}I_{x}=\left(\bigcup_{x\in X}I_{x}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $I_{1},\dots,I_{n}$
\end_inset

 son ideales de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $I_{1}\cdots I_{n}=\left(\left\{ x_{1}\cdots x_{n}\right\} _{x_{k}\in I_{k}}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $n,m\in\mathbb{Z}$
\end_inset

 coprimos, 
\begin_inset Formula $(n)(m)=(nm)$
\end_inset

, 
\begin_inset Formula $(n)\cap(m)=(\text{mcm}(n,m))$
\end_inset

, 
\begin_inset Formula $(n)+(m)=(\text{mcd}(n,m))$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $(n)(m)=(\{ab\}_{a\in(n),b\in(m)})=(\{pnqm\}_{p,q\in\mathbb{Z}})=(\{knm\})_{k\in\mathbb{Z}}=(nm)$
\end_inset

.
 
\begin_inset Formula $(n)\cap(m)=\{k\in\mathbb{Z}:n,m|k\}=\{k:\text{mcm}(n,m)|k\}=(\text{mcm}(n,m))$
\end_inset

.
 
\begin_inset Formula $(n)+(m)=\{a+b\}_{a\in(n),b\in(m)}=\{pn+qm\}_{p,q\in\mathbb{Z}}=\{k\text{mcd}(n,m)\}_{k\in\mathbb{Z}}=(\text{mcd}(n,m))$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
En 
\begin_inset Formula $\mathbb{Z}[X]$
\end_inset

, 
\begin_inset Formula $(2)+(X)$
\end_inset

, formado por los polinomios cuyo término principal es par, no es principal.
\end_layout

\begin_deeper
\begin_layout Standard
Supongamos que existe 
\begin_inset Formula $a\in\mathbb{Z}[X]$
\end_inset

 con 
\begin_inset Formula $(2)+(X)=(a)$
\end_inset

.
 Entonces 
\begin_inset Formula $ba=2\in(2)$
\end_inset

 para algún polinomio 
\begin_inset Formula $b$
\end_inset

, luego 
\begin_inset Formula $a\in\mathbb{Z}$
\end_inset

, y como 
\begin_inset Formula $a\in(2,X)$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 es par, luego 
\begin_inset Formula $X\notin(a)=(2)+(X)\#$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Teoremas de isomorfía
\end_layout

\begin_layout Standard

\series bold
Primer teorema de isomorfía:
\series default
 Dado un homomorfismo de anillos conmutativos 
\begin_inset Formula $f:A\to B$
\end_inset

, existe un único isomorfismo de anillos 
\begin_inset Formula $\tilde{f}:A/\ker f\to\text{Im}f$
\end_inset

 tal que 
\begin_inset Formula $i\circ\tilde{f}\circ p=f$
\end_inset

, donde 
\begin_inset Formula $i:\text{Im}f\to B$
\end_inset

 es la inclusión y 
\begin_inset Formula $p:A\to A/\ker f$
\end_inset

 es la proyección.
 En particular, 
\begin_inset Formula 
\[
A/\ker f\cong\text{Im}f.
\]

\end_inset


\series bold
Demostración:
\series default
 Sean 
\begin_inset Formula $K:=\ker f$
\end_inset

 e 
\begin_inset Formula $I:=\text{Im}f$
\end_inset

.
 La función 
\begin_inset Formula $\tilde{f}:A/K\to I$
\end_inset

 dada por 
\begin_inset Formula $\tilde{f}(x+K):=f(x)$
\end_inset

 está bien definida, pues si 
\begin_inset Formula $x+K=y+K$
\end_inset

, 
\begin_inset Formula $x-y\in F$
\end_inset

 y por tanto 
\begin_inset Formula $f(x)-f(y)=f(x-y)=0$
\end_inset

 y 
\begin_inset Formula $f(x)=f(y)$
\end_inset

.
 Es claro que 
\begin_inset Formula $\tilde{f}$
\end_inset

 es un homomorfismo de anillos suprayectivo.
 Para ver que es inyectivo, sea 
\begin_inset Formula $x+K\in\ker\tilde{f}$
\end_inset

, entonces 
\begin_inset Formula $0=\tilde{f}(x+K)=f(x)$
\end_inset

 y por tanto 
\begin_inset Formula $x\in K$
\end_inset

 y 
\begin_inset Formula $x+K=0+K=0$
\end_inset

.
 De aquí que 
\begin_inset Formula $\tilde{f}$
\end_inset

 es un homomorfismo.
 Para ver que 
\begin_inset Formula $i\circ\tilde{f}\circ p=f$
\end_inset

, 
\begin_inset Formula $(i\circ\tilde{f}\circ p)(x)=\tilde{f}(x+K)=f(x)$
\end_inset

 para todo 
\begin_inset Formula $x\in A$
\end_inset

.
 Para la unicidad, sea 
\begin_inset Formula $\tilde{f}:A/K\to I$
\end_inset

 otro isomorfismo con 
\begin_inset Formula $i\circ\hat{f}\circ p=f$
\end_inset

, para 
\begin_inset Formula $x\in A$
\end_inset

, 
\begin_inset Formula $\hat{f}(x+K)=i(\hat{f}(p(x))=f(x)=\tilde{f}(x+K)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Así:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 son anillos conmutativos, 
\begin_inset Formula $\frac{A\times B}{0\times B}\cong A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
El homomorfismo de proyección 
\begin_inset Formula $f:A\times B\to A$
\end_inset

, 
\begin_inset Formula $f(a,b):=a$
\end_inset

, es suprayectivo con núcleo 
\begin_inset Formula $0\times B$
\end_inset

, de donde se obtiene el resultado por el primer teorema de isomorfía.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $A$
\end_inset

 es un anillo conmutativo, 
\begin_inset Formula $\frac{A[X]}{(X)}\cong A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
El homomorfismo de sustitución en el 0 
\begin_inset Formula $f:A[X]\to A$
\end_inset

, 
\begin_inset Formula $f(\sum_{i=0}^{n}a_{i}X^{i})=a_{0}$
\end_inset

, es suprayectivo con núcleo 
\begin_inset Formula $(X)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $I$
\end_inset

 un ideal de de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\frac{A[X]}{I[X]}\cong(A/I)[X]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
La función 
\begin_inset Formula $f:A[X]\to(A/I)[X]$
\end_inset

, 
\begin_inset Formula $f(\sum_{i=0}^{n}a_{i}X^{i})=\sum_{i=0}^{n}[a_{i}]X^{i}$
\end_inset

, es un homomorfismo suprayectivo con núcleo 
\begin_inset Formula $I[X]=\{\sum_{i=0}^{n}a_{i}X^{i}:a_{i}\in I\}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Segundo teorema de isomorfía:
\series default
 Dados dos ideales 
\begin_inset Formula $I\subseteq J$
\end_inset

 de 
\begin_inset Formula $A$
\end_inset

, el ideal 
\begin_inset Formula $J/I$
\end_inset

 de 
\begin_inset Formula $A/I$
\end_inset

 cumple 
\begin_inset Formula 
\[
\frac{A/I}{J/I}\cong\frac{A}{J}.
\]

\end_inset

 
\series bold
Demostración:
\series default
 
\begin_inset Formula $J/I$
\end_inset

 es ideal de 
\begin_inset Formula $A/I$
\end_inset

 por el teorema de la correspondencia.
 Sea 
\begin_inset Formula $f:A/I\to A/J$
\end_inset

 dada por 
\begin_inset Formula $f(a+I):=a+J$
\end_inset

, es fácil ver que 
\begin_inset Formula $f$
\end_inset

 es un homomorfismo de anillos suprayectivo y que 
\begin_inset Formula $\ker f=J/I$
\end_inset

, y entonces basta aplicar el primer teorema de isomorfía.
\end_layout

\begin_layout Standard

\series bold
Tercer teorema de isomorfía:
\series default
 Sea 
\begin_inset Formula $A$
\end_inset

 un anillo con un subanillo 
\begin_inset Formula $B$
\end_inset

 y un ideal 
\begin_inset Formula $I$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\cap I$
\end_inset

 es un ideal de 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $x,y\in B\cap I$
\end_inset

, 
\begin_inset Formula $x+y\in B$
\end_inset

 y 
\begin_inset Formula $x+y\in I$
\end_inset

, y sean 
\begin_inset Formula $x\in B\cap I$
\end_inset

 y 
\begin_inset Formula $a\in B$
\end_inset

, 
\begin_inset Formula $ax\in I$
\end_inset

 y 
\begin_inset Formula $ax\in B$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $B+I$
\end_inset

 es un subanillo de 
\begin_inset Formula $A$
\end_inset

 que contiene a 
\begin_inset Formula $I$
\end_inset

 como ideal.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $a,b\in B$
\end_inset

 y 
\begin_inset Formula $x,y\in I$
\end_inset

, 
\begin_inset Formula $(a+x)-(b+y)=(a-b)+(x-y)\in B+I$
\end_inset

 y 
\begin_inset Formula $(a+x)(b+y)=ab+ay+xb+xy=ab+(ay+bx+xy)\in B+I$
\end_inset

, y como 
\begin_inset Formula $1\in B\subseteq B+I$
\end_inset

, 
\begin_inset Formula $B+I$
\end_inset

 es un subanillo.
 Además, para 
\begin_inset Formula $x,y\in I$
\end_inset

, 
\begin_inset Formula $x+y\in I\subseteq B+I$
\end_inset

, y para 
\begin_inset Formula $a\in B$
\end_inset

 y 
\begin_inset Formula $x,y\in I$
\end_inset

, 
\begin_inset Formula $(a+x)y\overset{a+x\in A}{\in}I\subseteq B+I$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\frac{B}{B\cap I}\cong\frac{B+I}{I}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $f:B\to A/I$
\end_inset

 dada por 
\begin_inset Formula $f(x):=x+I$
\end_inset

, es claro que 
\begin_inset Formula $\ker f=B\cap I$
\end_inset

 e 
\begin_inset Formula $\text{Im}f=(B+I)/I$
\end_inset

, y entonces basta aplicar el primer teorema de isomorfía.
\end_layout

\end_deeper
\begin_layout Standard
Decimos que un anillo 
\begin_inset Formula $A$
\end_inset

 tiene 
\series bold
característica
\series default
 
\begin_inset Formula $n\in\mathbb{Z}^{\geq0}$
\end_inset

 si 
\begin_inset Formula $n$
\end_inset

 es el menor entero positivo con 
\begin_inset Formula $n1_{A}=0_{A}$
\end_inset

, o 0 si no existe tal 
\begin_inset Formula $n$
\end_inset

.
 Sean 
\begin_inset Formula $A$
\end_inset

 un anillo conmutativo, 
\begin_inset Formula $f:\mathbb{Z}\to A$
\end_inset

 el único homomorfismo de anillos (
\begin_inset Formula $f(n)=n1$
\end_inset

) y 
\begin_inset Formula $n\geq0$
\end_inset

, 
\begin_inset Formula $A$
\end_inset

 tiene característica 
\begin_inset Formula $n$
\end_inset

 si y sólo si 
\begin_inset Formula $\ker f=n\mathbb{Z}$
\end_inset

, si y sólo si el subanillo primo de 
\begin_inset Formula $A$
\end_inset

 es isomorfo a 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

, si y sólo si 
\begin_inset Formula $A$
\end_inset

 contiene un subanillo isomorfo a 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $[1\implies2]$
\end_inset

 Si 
\begin_inset Formula $n>0$
\end_inset

, para un cierto 
\begin_inset Formula $m=qn+r$
\end_inset

 con 
\begin_inset Formula $q,r\in\mathbb{Z}$
\end_inset

 y 
\begin_inset Formula $0\leq r<n$
\end_inset

, 
\begin_inset Formula $f(qn+r)=f(q)f(n)+f(r)\overset{n1=0}{=}f(r)$
\end_inset

, que es 0 si y sólo si 
\begin_inset Formula $r=0$
\end_inset

, por lo que 
\begin_inset Formula $\ker f=\{qn\}_{q\in\mathbb{Z}}=n\mathbb{Z}$
\end_inset

.
 Si 
\begin_inset Formula $n=0$
\end_inset

, 
\begin_inset Formula $f(m)=0\iff m=0$
\end_inset

, pues para 
\begin_inset Formula $m>0$
\end_inset

 es 
\begin_inset Formula $m1\neq0$
\end_inset

 y para 
\begin_inset Formula $m<0$
\end_inset

 es 
\begin_inset Formula $f(m)=f((-1)(-m))=f(-1)f(-m)=(-1)f(-m)=-f(-m)\neq0$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $[2\implies1]$
\end_inset

 Si 
\begin_inset Formula $\ker f=n\mathbb{Z}$
\end_inset

 con 
\begin_inset Formula $n>0$
\end_inset

, el menor entero positivo con 
\begin_inset Formula $f(n)=n1=0$
\end_inset

 es 
\begin_inset Formula $n1_{\mathbb{Z}}=n$
\end_inset

.
 Si 
\begin_inset Formula $\ker f=0\mathbb{Z}=0$
\end_inset

, 
\begin_inset Formula $f(n)=n1=0\iff n=0$
\end_inset

 y 
\begin_inset Formula $A$
\end_inset

 tiene característica 0.
\end_layout

\begin_layout Description
\begin_inset Formula $[2\implies3]$
\end_inset

 
\begin_inset Formula $\text{Im}f=\{f(n)=n1\}_{n\in\mathbb{Z}}$
\end_inset

 es el subanillo primo de 
\begin_inset Formula $A$
\end_inset

, y por el primer teorema de isomorfía, 
\begin_inset Formula $\mathbb{Z}_{n}=\frac{\mathbb{Z}}{n\mathbb{Z}}\cong\text{Im}f$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $[3\implies4]$
\end_inset

 Obvio.
\end_layout

\begin_layout Description
\begin_inset Formula $[4\implies2]$
\end_inset

 Sean 
\begin_inset Formula $g:\mathbb{Z}_{n}\to B$
\end_inset

 un isomorfismo de 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 con un subanillo 
\begin_inset Formula $B$
\end_inset

 de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\pi:\mathbb{Z}\to\mathbb{Z}_{n}$
\end_inset

 la proyección y 
\begin_inset Formula $u:B\to A$
\end_inset

 la inclusión, 
\begin_inset Formula $u\circ g\circ\pi:\mathbb{Z}\to A$
\end_inset

 es un homomorfismo de anillos que debe coincidir con 
\begin_inset Formula $f$
\end_inset

 por unicidad, y como 
\begin_inset Formula $u\circ g$
\end_inset

 es inyectiva, 
\begin_inset Formula $\ker f=\ker\pi=n\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Teorema chino de los restos:
\series default
 Sean 
\begin_inset Formula $A$
\end_inset

 un anillo conmutativo e 
\begin_inset Formula $I_{1},\dots,I_{n}$
\end_inset

 con 
\begin_inset Formula $n\geq1$
\end_inset

 ideales de 
\begin_inset Formula $A$
\end_inset

 con 
\begin_inset Formula $I_{i}+I_{j}=A$
\end_inset

 para 
\begin_inset Formula $i\neq j$
\end_inset

, entonces 
\begin_inset Formula $I_{1}\cap\dots\cap I_{n}=I_{1}\cdots I_{n}$
\end_inset

 y 
\begin_inset Formula 
\[
\frac{A}{I_{1}\cap\dots\cap I_{n}}\cong\frac{A}{I_{1}}\times\cdots\times\frac{A}{I_{n}}.
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Demostración:
\series default
 Supongamos primero 
\begin_inset Formula $n=2$
\end_inset

.
 Como 
\begin_inset Formula $I_{1}+I_{2}=A$
\end_inset

, sean 
\begin_inset Formula $x_{1}\in I_{1}$
\end_inset

 y 
\begin_inset Formula $x_{2}\in I_{2}$
\end_inset

 con 
\begin_inset Formula $x_{1}+x_{2}=1$
\end_inset

, para 
\begin_inset Formula $a\in I_{1}\cap I_{2}$
\end_inset

, 
\begin_inset Formula $a=x_{1}a+ax_{2}\in I_{1}I_{2}$
\end_inset

, luego 
\begin_inset Formula $I_{1}\cap I_{2}\subseteq I_{1}I_{2}$
\end_inset

, y la otra inclusión es clara.
 Por otro lado, 
\begin_inset Formula $f:A\to\frac{A}{I_{1}}\times\frac{A}{I_{2}}$
\end_inset

 dada por 
\begin_inset Formula $f(a):=(a+I_{1},a+I_{2})$
\end_inset

 es un homomorfismo de anillos con núcleo 
\begin_inset Formula $I_{1}\cap I_{2}$
\end_inset

, y es suprayectiva porque para 
\begin_inset Formula $(a_{1}+I_{1},a_{2}+I_{2})\in\frac{A}{I_{1}}\times\frac{A}{I_{2}}$
\end_inset

, 
\begin_inset Formula 
\begin{multline*}
f(a_{1}x_{2}+a_{2}x_{1})=(a_{1}x_{2}+a_{2}x_{1}+I_{1},a_{1}x_{2}+a_{2}x_{1}+I_{2})=\\
=(a_{1}x_{2}+I_{1},a_{2}x_{1}+I_{2})\stackrel[x_{1}\equiv1\bmod I_{2}]{x_{2}\equiv1\bmod I_{1}}{=}(a_{1}+I_{1},a_{2}+I_{2}).
\end{multline*}

\end_inset

 El resultado se obtiene por el primer teorema de isomorfía.
\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $n>2$
\end_inset

, supongamos que esto se cumple para 
\begin_inset Formula $n-1$
\end_inset

.
 Entonces, por la hipótesis de inducción, 
\begin_inset Formula $I_{1}\cap\cdots\cap I_{n-1}\cap I_{n}=(I_{1}\cap\cdots\cap I_{n-1})I_{n}=I_{1}\cdots I_{n-1}I_{n}$
\end_inset

.
 Para 
\begin_inset Formula $k\leq n-1$
\end_inset

, existen 
\begin_inset Formula $a_{k}\in I_{k}$
\end_inset

 y 
\begin_inset Formula $b_{k}\in I_{n}$
\end_inset

 con 
\begin_inset Formula $a_{k}+b_{k}=1$
\end_inset

 y, multiplicando, 
\begin_inset Formula 
\[
1=\prod_{k=1}^{n-1}(a_{k}+b_{k})=:a_{1}\cdots a_{n-1}+b,
\]

\end_inset

 con 
\begin_inset Formula $b\in I_{n}$
\end_inset

 porque en cada sumando que incluye hay al menos un factor en 
\begin_inset Formula $I_{n}$
\end_inset

, y como 
\begin_inset Formula $a_{1}\cdots a_{n-1}\in I_{1}\cap\cdots\cap I_{n-1}$
\end_inset

, 
\begin_inset Formula $1\in(I_{1}\cap\cdots\cap I_{n-1})+I_{n}$
\end_inset

 y por tanto 
\begin_inset Formula $(I_{1}\cap\cdots\cap I_{n-1})+I_{n}=A$
\end_inset

.
 Así, 
\begin_inset Formula 
\[
\frac{A}{I_{1}\cap\cdots\cap I_{n}}\cong\frac{A}{I_{1}\cap\cdots\cap I_{n-1}}\times\frac{A}{I_{n}}\cong\frac{A}{I_{1}}\times\cdots\times\frac{A}{I_{n-1}}\times\frac{A}{I_{n}}.
\]

\end_inset


\end_layout

\end_body
\end_document
