#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Un 
\series bold
dominio
\series default
 (
\series bold
de integridad
\series default
) es un anillo conmutativo en que todos los elementos no nulos son regulares,
 y un 
\series bold
cuerpo
\series default
 es uno en que todos los elementos no nulos son invertibles.
 Un 
\series bold
subdominio
\series default
 es un subanillo de un dominio que es dominio, y un 
\series bold
subcuerpo
\series default
 es un subanillo de un cuerpo que es cuerpo.
 Todo cuerpo es un dominio.
 Si 
\begin_inset Formula $A$
\end_inset

 es un anillo conmutativo:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 es un cuerpo si y sólo si los únicos ideales de 
\begin_inset Formula $A$
\end_inset

 son 0 y 
\begin_inset Formula $A$
\end_inset

, si y sólo si todo homomorfismo de anillos 
\begin_inset Formula $A\to B$
\end_inset

 con 
\begin_inset Formula $B\neq0$
\end_inset

 es inyectivo.
\begin_inset Note Comment
status open

\begin_layout Description
\begin_inset Formula $[1\implies2]$
\end_inset

 Sean 
\begin_inset Formula $I\neq0$
\end_inset

 un ideal de 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $a\in I\setminus0$
\end_inset

, como 
\begin_inset Formula $A$
\end_inset

 es cuerpo, 
\begin_inset Formula $a$
\end_inset

 es invertible, luego 
\begin_inset Formula $I=A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $[2\implies1]$
\end_inset

 Si 
\begin_inset Formula $A$
\end_inset

 no fuera cuerpo, habría 
\begin_inset Formula $a\in A\setminus0$
\end_inset

 no invertible, luego 
\begin_inset Formula $0\neq(a)\neq A\#$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $[2\implies3]$
\end_inset

 Sea 
\begin_inset Formula $f:A\to B\neq0$
\end_inset

 un homomorfismo de anillos, 
\begin_inset Formula $f(1_{A})=1_{B}\neq0$
\end_inset

, luego 
\begin_inset Formula $\ker f\neq A$
\end_inset

, pero como 
\begin_inset Formula $\ker f$
\end_inset

 es un ideal de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\ker f=0$
\end_inset

 y 
\begin_inset Formula $f$
\end_inset

 es inyectivo.
\end_layout

\begin_layout Description
\begin_inset Formula $[3\implies2]$
\end_inset

 Si hubiera un ideal 
\begin_inset Formula $I$
\end_inset

 propio no nulo de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $A/I\neq0$
\end_inset

 y el homomorfismo proyección 
\begin_inset Formula $A\to A/I$
\end_inset

 no es inyectivo porque su núcleo no es nulo.
\begin_inset Formula $\#$
\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Enumerate
Un elemento 
\begin_inset Formula $a\in A$
\end_inset

 es regular si y sólo si 
\begin_inset Formula $\forall b\in A,(ab=0\implies b=0)$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $ab=0\implies ab=a0\implies b=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $a$
\end_inset

 no fuera regular, existirían 
\begin_inset Formula $b,c\in A$
\end_inset

, 
\begin_inset Formula $b\neq c$
\end_inset

, con 
\begin_inset Formula $ab=ac$
\end_inset

, luego 
\begin_inset Formula $a(b-c)=ab-ac=0$
\end_inset

 pero 
\begin_inset Formula $b-c\neq0\#$
\end_inset

.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:char-domain"

\end_inset


\begin_inset Formula $A$
\end_inset

 es un dominio si y sólo si 
\begin_inset Formula $\forall a,b\in A\setminus\{0\},ab\neq0$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Consecuencia de lo anterior.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Todo subanillo de un dominio es un dominio.
\end_layout

\begin_layout Enumerate
La característica de un dominio no trivial es 0 o un número primo.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Si la característica de 
\begin_inset Formula $A$
\end_inset

 es 1, 
\begin_inset Formula $1=0$
\end_inset

 y 
\begin_inset Formula $A=0\#$
\end_inset

.
 Si es 
\begin_inset Formula $n>1$
\end_inset

 no primo, pongamos 
\begin_inset Formula $n=pq$
\end_inset

 con 
\begin_inset Formula $0<p\neq n$
\end_inset

 primo, entonces 
\begin_inset Formula $p1\neq0$
\end_inset

 y 
\begin_inset Formula $q1\neq0$
\end_inset

, pero 
\begin_inset Formula $(p1)(q1)=((p1)q)1=(pq)1=0$
\end_inset

, luego por 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:char-domain"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $A$
\end_inset

 no es un dominio.
\begin_inset Formula $\#$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Algunos dominios:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{Z}$
\end_inset

 es un dominio no cuerpo, y 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, 
\begin_inset Formula $\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $\mathbb{C}$
\end_inset

 son cuerpos.
\end_layout

\begin_layout Enumerate
Para 
\begin_inset Formula $n\geq2$
\end_inset

, 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 es un dominio si y sólo si es un cuerpo, si y sólo si 
\begin_inset Formula $n$
\end_inset

 es primo.
\begin_inset Note Comment
status open

\begin_layout Description
\begin_inset Formula $[1\implies3]$
\end_inset

 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 tiene característica 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $[3\implies2]$
\end_inset

 Por el teorema de Euler en teoría de números, para 
\begin_inset Formula $a\in\{0,\dots,n-1\}$
\end_inset

, como 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $n$
\end_inset

 son coprimos, 
\begin_inset Formula $a^{\varphi(n)}\equiv1\pmod n$
\end_inset

, con 
\begin_inset Formula $\varphi(n)=n-1$
\end_inset

, luego 
\begin_inset Formula $a^{n-2}$
\end_inset

 es inverso de 
\begin_inset Formula $[a]$
\end_inset

 en 
\begin_inset Formula $\mathbb{Z}^{n}$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $[2\implies1]$
\end_inset

 Obvio.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

 no es cuadrado de entero, 
\begin_inset Formula $\mathbb{Z}[\sqrt{m}]$
\end_inset

 es un dominio no cuerpo y 
\begin_inset Formula $\mathbb{Q}[\sqrt{m}]$
\end_inset

 es cuerpo.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Ambos son subanillos de 
\begin_inset Formula $\mathbb{C}$
\end_inset

 y por tanto subdominios.
 
\begin_inset Formula $\mathbb{Z}[\sqrt{m}]$
\end_inset

 no es un cuerpo porque 
\begin_inset Formula $\frac{1}{2}\notin\mathbb{Z}[\sqrt{m}]$
\end_inset

 y por tanto 2 no tiene inverso, pero 
\begin_inset Formula $\mathbb{Q}[\sqrt{m}]$
\end_inset

 sí lo es porque, para 
\begin_inset Formula $a,b\in\mathbb{Q}$
\end_inset

, 
\begin_inset Formula $(a+b\sqrt{m})(a-b\sqrt{m})=a^{2}-b^{2}m=:q\in\mathbb{Z}\setminus\{0\}$
\end_inset

 y 
\begin_inset Formula $aq^{-1}-bq^{-1}\sqrt{m}$
\end_inset

 es el inverso de 
\begin_inset Formula $a+b\sqrt{m}$
\end_inset

.
 Para ver que 
\begin_inset Formula $q\neq0$
\end_inset

, vemos que si fuera 
\begin_inset Formula $a^{2}-b^{2}m=0$
\end_inset

 sería 
\begin_inset Formula $m=\frac{a^{2}}{b^{2}}=\left(\frac{a}{b}\right)^{2}$
\end_inset

 y 
\begin_inset Formula $m$
\end_inset

 sería cuadrado de racional, pero si llamamos 
\begin_inset Formula $\frac{p}{q}:=\frac{a}{b}$
\end_inset

 como fracción irreducible, 
\begin_inset Formula $\frac{p^{2}}{q^{2}}$
\end_inset

 también es irreducible y debe ser 
\begin_inset Formula $q^{2}=1$
\end_inset

, luego 
\begin_inset Formula $\frac{a}{b}=\frac{p}{q}\in\mathbb{Z}$
\end_inset

 y 
\begin_inset Formula $m$
\end_inset

 es cuadrado de entero.
\begin_inset Formula $\#$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Un producto de anillos no triviales nunca es un dominio.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $(1,0)(0,1)=(0,0)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ideales maximales y primos
\end_layout

\begin_layout Standard
Un ideal 
\begin_inset Formula $I$
\end_inset

 del anillo 
\begin_inset Formula $A$
\end_inset

 es 
\series bold
maximal
\series default
 si no está contenido estrictamente en ningún ideal propio de 
\begin_inset Formula $A$
\end_inset

, y es 
\series bold
primo
\series default
 si 
\begin_inset Formula $\forall a,b\in A,(ab\in I\implies a\in I\lor b\in I)$
\end_inset

.
 Sea 
\begin_inset Formula $I$
\end_inset

 un ideal propio de 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:char-maximal"

\end_inset


\begin_inset Formula $I$
\end_inset

 es maximal si y sólo si 
\begin_inset Formula $A/I$
\end_inset

 es un cuerpo.
\begin_inset Note Comment
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $A/I$
\end_inset

 no fuera un cuerpo, existiría un ideal 
\begin_inset Formula $K$
\end_inset

 de 
\begin_inset Formula $A/I$
\end_inset

 con 
\begin_inset Formula $0\subsetneq K\subsetneq A/I$
\end_inset

 y, por el teorema de la correspondencia, un ideal 
\begin_inset Formula $J$
\end_inset

 de 
\begin_inset Formula $A$
\end_inset

 con 
\begin_inset Formula $J/I=K$
\end_inset

, pero entonces 
\begin_inset Formula $I\subsetneq J\subsetneq A$
\end_inset

, luego 
\begin_inset Formula $I$
\end_inset

 no es maximal.
\begin_inset Formula $\#$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Los únicos ideales de 
\begin_inset Formula $A/I$
\end_inset

 son 0 y 
\begin_inset Formula $A/I$
\end_inset

, y por el teorema de la correspondencia, los únicos ideales de 
\begin_inset Formula $A$
\end_inset

 que contienen a 
\begin_inset Formula $I$
\end_inset

 son 
\begin_inset Formula $I$
\end_inset

 y 
\begin_inset Formula $A$
\end_inset

, luego 
\begin_inset Formula $I$
\end_inset

 es maximal.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:char-prime"

\end_inset


\begin_inset Formula $I$
\end_inset

 es primo si y sólo si 
\begin_inset Formula $A/I$
\end_inset

 es un dominio.
\begin_inset Note Comment
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $[a],[b]\in A/I\setminus0$
\end_inset

, entonces 
\begin_inset Formula $a,b\notin I$
\end_inset

 y por tanto 
\begin_inset Formula $ab\notin I$
\end_inset

, luego 
\begin_inset Formula $[a][b]=[ab]\neq0$
\end_inset

 y 
\begin_inset Formula $A/I$
\end_inset

 es un dominio.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $a,b\in A$
\end_inset

 con 
\begin_inset Formula $ab\in I$
\end_inset

, entonces 
\begin_inset Formula $[ab]=[a][b]=0$
\end_inset

, luego 
\begin_inset Formula $[a]=0$
\end_inset

 y por tanto 
\begin_inset Formula $a\in I$
\end_inset

 o 
\begin_inset Formula $[b]=0$
\end_inset

 y 
\begin_inset Formula $b\in I$
\end_inset

.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $I$
\end_inset

 es maximal, es primo.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Si es maximal, 
\begin_inset Formula $A/I$
\end_inset

 es cuerpo y por tanto dominio, luego 
\begin_inset Formula $I$
\end_inset

 es primo.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 es cuerpo si y sólo si 0 es maximal.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $A\cong A/0$
\end_inset

 y se aplica el punto 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:char-maximal"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 es dominio si y sólo si 0 es primo.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $A\cong A/0$
\end_inset

 y se aplica el punto 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:char-prime"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dado un conjunto 
\begin_inset Formula $S$
\end_inset

 con un orden parcial, una 
\series bold
cadena
\series default
 de 
\begin_inset Formula $S$
\end_inset

 es un subconjunto totalmente ordenado.
 
\begin_inset Formula $S$
\end_inset

 es 
\series bold
inductivo
\series default
 si toda cadena suya tiene supremo.
 Del axioma de elección se deduce el 
\series bold
lema de Zorn:
\series default
 Todo conjunto inductivo tiene un elemento maximal.
\end_layout

\begin_layout Standard
Todo ideal propio de un anillo está contenido en un ideal maximal.
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Sean 
\begin_inset Formula $I$
\end_inset

 un ideal propio de 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $\Omega$
\end_inset

 el conjunto de los ideales propios de 
\begin_inset Formula $A$
\end_inset

.
 La unión de los elementos de una cadena 
\begin_inset Formula $\{A_{i}\}_{i\in I}$
\end_inset

 del conjunto parcialmente ordenado 
\begin_inset Formula $(\Omega,\subseteq)$
\end_inset

 es un ideal, pues para 
\begin_inset Formula $x\in A_{i}$
\end_inset

 e 
\begin_inset Formula $y\in A_{j}$
\end_inset

, bien 
\begin_inset Formula $A_{i}\subseteq A_{j}$
\end_inset

 y 
\begin_inset Formula $x\in A_{j}$
\end_inset

 o, análogamente, 
\begin_inset Formula $y\in A_{i}$
\end_inset

, luego 
\begin_inset Formula $x+y\in A_{i}\cup A_{j}$
\end_inset

, y para 
\begin_inset Formula $x\in A_{i}$
\end_inset

 y 
\begin_inset Formula $a\in A$
\end_inset

, 
\begin_inset Formula $ax\in A_{i}$
\end_inset

.
 Además es propio, pues de lo contrario contendría al 1 y existiría 
\begin_inset Formula $i\in I$
\end_inset

 con 
\begin_inset Formula $1\in A_{i}$
\end_inset

, pero 
\begin_inset Formula $A_{i}$
\end_inset

 es propio.
\begin_inset Formula $\#$
\end_inset

 Por tanto 
\begin_inset Formula $\Omega$
\end_inset

 es inductivo y, por el lema de Zorn, tiene un elemento maximal, que es
 un ideal maximal de 
\begin_inset Formula $A$
\end_inset

 que contiene a 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Divisibilidad
\end_layout

\begin_layout Standard
Dados un anillo conmutativo 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $a,b\in A$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 
\series bold
divide
\series default
 a 
\begin_inset Formula $b$
\end_inset

, es un 
\series bold
divisor
\series default
 de 
\begin_inset Formula $b$
\end_inset

 o 
\begin_inset Formula $b$
\end_inset

 es un 
\series bold
múltiplo
\series default
 de 
\begin_inset Formula $a$
\end_inset

 en 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $a\mid b$
\end_inset

, si existe 
\begin_inset Formula $c\in A$
\end_inset

 tal que 
\begin_inset Formula $b=ac$
\end_inset

.
 Propiedades: 
\begin_inset Formula $\forall a\in A$
\end_inset

:
\end_layout

\begin_layout Enumerate
Reflexiva.
\end_layout

\begin_layout Enumerate
Transitiva.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1\mid a\mid0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $0\mid a\iff a=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\mid1$
\end_inset

 si y sólo si 
\begin_inset Formula $a$
\end_inset

 es unidad, en cuyo caso 
\begin_inset Formula $\forall x\in A,a\mid x$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $a$
\end_inset

 divide a ciertos elementos, divide a cualquier combinación lineal de estos
 con coeficientes en 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $c$
\end_inset

 es regular y 
\begin_inset Formula $ac\mid bc$
\end_inset

, 
\begin_inset Formula $a\mid b$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Sea 
\begin_inset Formula $x$
\end_inset

 tal que 
\begin_inset Formula $xac=bc$
\end_inset

, como 
\begin_inset Formula $c$
\end_inset

 es regular, 
\begin_inset Formula $xa=b$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dos elementos 
\begin_inset Formula $a,b\in A$
\end_inset

 son 
\series bold
asociados
\series default
 en 
\begin_inset Formula $A$
\end_inset

 si 
\begin_inset Formula $a\mid b\mid a$
\end_inset

 en 
\begin_inset Formula $A$
\end_inset

, si y sólo si tienen los mismos divisores, si y sólo si tienen los mismos
 múltiplos.
 Esta relación es de equivalencia.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $D$
\end_inset

 es un dominio, 
\begin_inset Formula $a,b\in D$
\end_inset

 son asociados en 
\begin_inset Formula $D$
\end_inset

 si y sólo si existe una unidad 
\begin_inset Formula $u$
\end_inset

 de 
\begin_inset Formula $D$
\end_inset

 con 
\begin_inset Formula $b=au$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $a=0$
\end_inset

, 
\begin_inset Formula $b=0$
\end_inset

 y es obvio.
 De lo contrario, sean 
\begin_inset Formula $x,y\in D$
\end_inset

 con 
\begin_inset Formula $ax=b$
\end_inset

 y 
\begin_inset Formula $by=a$
\end_inset

, 
\begin_inset Formula $a=by=axy$
\end_inset

 y, como 
\begin_inset Formula $a$
\end_inset

 es cancelable, 
\begin_inset Formula $xy=1$
\end_inset

, luego 
\begin_inset Formula $y$
\end_inset

 es inverso de 
\begin_inset Formula $x$
\end_inset

 y en particular 
\begin_inset Formula $x$
\end_inset

 es unidad con 
\begin_inset Formula $b=ax$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Claramente 
\begin_inset Formula $a\mid b$
\end_inset

 y, como 
\begin_inset Formula $a=bu^{-1}$
\end_inset

, 
\begin_inset Formula $b\mid a$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $A$
\end_inset

 un anillo conmutativo y 
\begin_inset Formula $a\in A\setminus(A^{*}\cup\{0\})$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 es 
\series bold
irreducible
\series default
 en 
\begin_inset Formula $A$
\end_inset

 si 
\begin_inset Formula $\forall b,c\in A,(a=bc\implies b\in A^{*}\lor c\in A^{*})$
\end_inset

, y es 
\series bold
primo
\series default
 en 
\begin_inset Formula $A$
\end_inset

 si 
\begin_inset Formula $\forall b,c\in A,(a\mid bc\implies a\mid b\lor a\mid c)$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $A$
\end_inset

 es un dominio, todo primo es irreducible.
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Sean 
\begin_inset Formula $p$
\end_inset

 primo en 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $a,b\in A$
\end_inset

 con 
\begin_inset Formula $p=ab$
\end_inset

, entonces 
\begin_inset Formula $p\mid a$
\end_inset

 o 
\begin_inset Formula $p|b$
\end_inset

.
 Si 
\begin_inset Formula $p\mid a$
\end_inset

, como 
\begin_inset Formula $a\mid p$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

 son asociados, luego existe una unidad 
\begin_inset Formula $u$
\end_inset

 de 
\begin_inset Formula $A$
\end_inset

 con 
\begin_inset Formula $p=ab=au$
\end_inset

 y, como 
\begin_inset Formula $a\neq0$
\end_inset

 porque de lo contrario sería 
\begin_inset Formula $p=0$
\end_inset

, queda 
\begin_inset Formula $b=u$
\end_inset

.
 El caso en que 
\begin_inset Formula $p\mid b$
\end_inset

 es análogo.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Irreducible en un dominio no implica primo.
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Primero vemos que 
\begin_inset Formula $2$
\end_inset

 es irreducible en el dominio 
\begin_inset Formula $\mathbb{Z}[\sqrt{-5}]$
\end_inset

.
 El cuadrado del módulo de un elemento del dominio en 
\begin_inset Formula $\mathbb{Z}[\sqrt{-5}]$
\end_inset

 es 
\begin_inset Formula $|a+b\sqrt{-5}|^{2}=a^{2}+5b^{2}\in\mathbb{Z}$
\end_inset

.
 Así, sean 
\begin_inset Formula $x,y\in\mathbb{Z}[\sqrt{-5}]$
\end_inset

 con 
\begin_inset Formula $xy=2$
\end_inset

, 
\begin_inset Formula $|xy|^{2}=|x|^{2}|y|^{2}=4$
\end_inset

, luego o 
\begin_inset Formula $|x|^{2}=1$
\end_inset

 o 
\begin_inset Formula $|y|^{2}=1$
\end_inset

.
 Si, por ejemplo, 
\begin_inset Formula $|x|^{2}=1$
\end_inset

, sea 
\begin_inset Formula $x=:a+b\sqrt{-5}$
\end_inset

, despejando, 
\begin_inset Formula $0\leq a^{2}=1-5b^{2}$
\end_inset

, luego 
\begin_inset Formula $b=0$
\end_inset

 y 
\begin_inset Formula $a\in\{1,-1\}$
\end_inset

, con lo que 
\begin_inset Formula $x\in\{-1,1\}$
\end_inset

 es unidad de 
\begin_inset Formula $\mathbb{Z}[\sqrt{-5}]$
\end_inset

.
 Pero 
\begin_inset Formula $2$
\end_inset

 no es primo, pues 
\begin_inset Formula $2|6=(1+\sqrt{-5})(1-\sqrt{-5})$
\end_inset

 y es claro que 
\begin_inset Formula $2\mid6=(1+\sqrt{-5})(1-\sqrt{-5})$
\end_inset

 pero 
\begin_inset Formula $2\nmid1+\sqrt{-5},1-\sqrt{-5}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $A$
\end_inset

 un anillo conmutativo y 
\begin_inset Formula $a,b\in A$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a=0\iff(a)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\in A^{*}\iff(a)=A$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\mid b\iff(b)\subseteq(a)\iff b\in(a)$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Description
\begin_inset Formula $[1\implies2]$
\end_inset

 Sea 
\begin_inset Formula $c\in A$
\end_inset

 con 
\begin_inset Formula $b=ac$
\end_inset

, para 
\begin_inset Formula $d\in(b)$
\end_inset

, sea 
\begin_inset Formula $t\in A$
\end_inset

 con 
\begin_inset Formula $d=bt$
\end_inset

, 
\begin_inset Formula $d=act\in(a)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $[2\implies3\implies1]$
\end_inset

 Obvio.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 son asociados si y sólo si 
\begin_inset Formula $(a)=(b)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a$
\end_inset

 es primo si y sólo si 
\begin_inset Formula $(a)$
\end_inset

 es un ideal primo no nulo de 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset

 es primo si y sólo si 
\begin_inset Formula $a\notin A^{*}\cup\{0\}$
\end_inset

 y 
\begin_inset Formula $\forall b,c\in A,(a\mid bc\implies a\mid b\lor a\mid c)$
\end_inset

, pero 
\begin_inset Formula $a\mid x$
\end_inset

 si y sólo si 
\begin_inset Formula $x\in(a)$
\end_inset

, luego 
\begin_inset Quotes cld
\end_inset

traduciendo
\begin_inset Quotes crd
\end_inset

, esto ocurre si y sólo si 
\begin_inset Formula $(a)\neq A^{*},0$
\end_inset

 y 
\begin_inset Formula $\forall b,c\in A,(bc\in(a)\implies b\in(a)\lor c\in(a))$
\end_inset

, si y sólo si 
\begin_inset Formula $(a)$
\end_inset

 es un ideal primo no nulo de 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $A$
\end_inset

 es un dominio, 
\begin_inset Formula $a$
\end_inset

 es irreducible si y sólo si 
\begin_inset Formula $(a)$
\end_inset

 es maximal entre los ideales principales no nulos de 
\begin_inset Formula $A$
\end_inset

, es decir, si 
\begin_inset Formula $(a)\neq0,A$
\end_inset

 y 
\begin_inset Formula $\forall b\in A,((a)\subseteq(b)\neq A\implies(a)=(b))$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Como 
\begin_inset Formula $a\notin\{0\},A^{*}$
\end_inset

, 
\begin_inset Formula $(a)\neq0,A$
\end_inset

.
 Si 
\begin_inset Formula $b\in A$
\end_inset

 es tal que 
\begin_inset Formula $(a)\subseteq(b)$
\end_inset

, entonces 
\begin_inset Formula $b\mid a$
\end_inset

, esto es, existe 
\begin_inset Formula $c\in A$
\end_inset

 con 
\begin_inset Formula $a=bc$
\end_inset

, y como 
\begin_inset Formula $a$
\end_inset

 es irreducible, o 
\begin_inset Formula $b$
\end_inset

 es unidad y entonces 
\begin_inset Formula $(b)\in A$
\end_inset

, o 
\begin_inset Formula $c$
\end_inset

 es unidad y entonces 
\begin_inset Formula $(a)=\{ax=bcx\}_{x\in A}=\{bx\}_{x\in(c)=A}=(b)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Como 
\begin_inset Formula $(a)\neq0,A$
\end_inset

, 
\begin_inset Formula $a\notin\{0\},A^{*}$
\end_inset

.
 Si 
\begin_inset Formula $b,c\in A$
\end_inset

 cumplen 
\begin_inset Formula $a=bc$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 no es unidad, como 
\begin_inset Formula $b\mid a$
\end_inset

, 
\begin_inset Formula $(a)\subseteq(b)\neq A$
\end_inset

, luego 
\begin_inset Formula $(a)=(b)$
\end_inset

 y 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 son asociados.
 Entonces, como 
\begin_inset Formula $A$
\end_inset

 es dominio, existe una unidad 
\begin_inset Formula $u$
\end_inset

 con 
\begin_inset Formula $a=bc=bu$
\end_inset

 y, como 
\begin_inset Formula $b\neq0$
\end_inset

 porque 
\begin_inset Formula $a\neq0$
\end_inset

, 
\begin_inset Formula $c=u$
\end_inset

.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
Dados un anillo conmutativo 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $S\subseteq A$
\end_inset

, 
\begin_inset Formula $a\in A$
\end_inset

 es un 
\series bold
máximo común divisor
\series default
 de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $a=\text{mcm}S$
\end_inset

, si divide a cada elemento de 
\begin_inset Formula $S$
\end_inset

 y es múltiplo de cada elemento que cumple esto, y es un 
\series bold
mínimo común múltiplo
\series default
 de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $a=\text{mcd}S$
\end_inset

, si es múltiplo de cada elemento de 
\begin_inset Formula $S$
\end_inset

 y divide a cada elemento que cumple esto.
 Para 
\begin_inset Formula $a,b\in A$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a=\text{mcd}S$
\end_inset

 si y solo si 
\begin_inset Formula $(a)$
\end_inset

 es el menor ideal principal de 
\begin_inset Formula $A$
\end_inset

 que contiene a 
\begin_inset Formula $S$
\end_inset

.
 En particular, si 
\begin_inset Formula $(a)=(S)$
\end_inset

, 
\begin_inset Formula $a=\text{mcd}S$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset

 divide a cada elemento de 
\begin_inset Formula $S$
\end_inset

 si y sólo si 
\begin_inset Formula $\forall x\in S,(x)\subseteq(a)$
\end_inset

, si y sólo si 
\begin_inset Formula $S\subseteq(a)$
\end_inset

.
 Además, 
\begin_inset Formula $a$
\end_inset

 es múltiplo de cada 
\begin_inset Formula $b\in A$
\end_inset

 que cumple esto, esto es, que cumple 
\begin_inset Formula $S\subseteq(b)$
\end_inset

, si y sólo si 
\begin_inset Formula $\forall b\in A,(S\subseteq(b)\implies(a)\subseteq(b))$
\end_inset

.
 Juntando ambos se obtiene el resultado.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a=\text{mcm}S$
\end_inset

 si y sólo si 
\begin_inset Formula $(a)$
\end_inset

 es el mayor ideal principal de 
\begin_inset Formula $A$
\end_inset

 contenido en 
\begin_inset Formula $\bigcap_{s\in S}(s)$
\end_inset

.
 En particular, si 
\begin_inset Formula $(a)=\bigcap_{s\in S}(s)$
\end_inset

, 
\begin_inset Formula $a=\text{mcm}S$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset

 es múltiplo de cada elemento de 
\begin_inset Formula $S$
\end_inset

 si y sólo si 
\begin_inset Formula $\forall s\in S,(a)\subseteq(s)$
\end_inset

, si y sólo si 
\begin_inset Formula $(a)\subseteq\bigcap_{s\in S}(s)$
\end_inset

.
 Además, 
\begin_inset Formula $a$
\end_inset

 divide a cada 
\begin_inset Formula $b\in A$
\end_inset

 que cumple esto si y sólo si 
\begin_inset Formula $\forall b\in A,((b)\subseteq\bigcap_{s\in S}(s)\implies(b)\subseteq(a))$
\end_inset

.
 Juntando ambos se obtiene el resultado.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $a=\text{mcd}S$
\end_inset

, 
\begin_inset Formula $b=\text{mcd}S$
\end_inset

 si y sólo si 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 son asociados en 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Se obtiene de la caracterización de máximo común divisor y la de asociados
 por ideales principales.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $a=\text{mcm}S$
\end_inset

, 
\begin_inset Formula $b=\text{mcm}S$
\end_inset

 si y sólo si 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 son asociados en 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Análogo.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:case-gcd"

\end_inset

Si 
\begin_inset Formula $a$
\end_inset

 divide a todo elemento de 
\begin_inset Formula $S$
\end_inset

 y 
\begin_inset Formula $a\in(S)$
\end_inset

, entonces 
\begin_inset Formula $a=\text{mcd}S$
\end_inset

.
 En tal caso llamamos 
\series bold
identidad de Bézout
\series default
 a una expresión de la forma 
\begin_inset Formula $a=a_{1}s_{1}+\dots+a_{n}s_{n}$
\end_inset

 con 
\begin_inset Formula $a_{1},\dots,a_{n}\in A$
\end_inset

 y 
\begin_inset Formula $s_{1},\dots,s_{n}\in S$
\end_inset

, que existe porque 
\begin_inset Formula $a\in(S)$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Si 
\begin_inset Formula $b\in A$
\end_inset

 divide a todos los elementos de 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $b\mid a_{1}s_{1}+\dots+a_{n}s_{n}=a$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{mcd}S=1$
\end_inset

 si y sólo si los únicos divisores comunes de los elementos de 
\begin_inset Formula $S$
\end_inset

 son las unidades de 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si hubiera un divisor común 
\begin_inset Formula $b\in A\setminus A^{*}$
\end_inset

, como 
\begin_inset Formula $b\nmid1$
\end_inset

, 1 no sería múltiplo de todos los divisores comunes a los elementos de
 
\begin_inset Formula $S\#$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

1 es divisor de todos y múltiplo de las unidades de 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $1\in(S)$
\end_inset

, 
\begin_inset Formula $\text{mcd}S=1$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Basta aplicar 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:case-gcd"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Dominios de factorización única
\end_layout

\begin_layout Standard
Dado un dominio 
\begin_inset Formula $D$
\end_inset

, una 
\series bold
factorización en producto de irreducibles
\series default
 de 
\begin_inset Formula $a\in D$
\end_inset

 es una expresión de la forma 
\begin_inset Formula $a=up_{1}\cdots p_{n}$
\end_inset

, donde 
\begin_inset Formula $u$
\end_inset

 es una unidad de 
\begin_inset Formula $D$
\end_inset

 y 
\begin_inset Formula $p_{1},\dots,p_{n}$
\end_inset

 son irreducibles en 
\begin_inset Formula $D$
\end_inset

.
 Dos factorizaciones en producto de irreducibles de 
\begin_inset Formula $a\in D$
\end_inset

, 
\begin_inset Formula $a=up_{1}\cdots p_{n}$
\end_inset

 y 
\begin_inset Formula $a=vq_{1}\cdots q_{n}$
\end_inset

, son 
\series bold
equivalentes
\series default
 si 
\begin_inset Formula $m=n$
\end_inset

 y existe una permutación 
\begin_inset Formula $\sigma$
\end_inset

 de 
\begin_inset Formula $\mathbb{N}_{n}:=\{1,\dots,n\}$
\end_inset

 tal que para 
\begin_inset Formula $k\in\mathbb{N}_{n}$
\end_inset

, 
\begin_inset Formula $p_{k}$
\end_inset

 y 
\begin_inset Formula $q_{\sigma(k)}$
\end_inset

 son asociados, en cuyo caso 
\begin_inset Formula $u$
\end_inset

 y 
\begin_inset Formula $v$
\end_inset

 también lo son.
\end_layout

\begin_layout Standard
\begin_inset Formula $D$
\end_inset

 es un 
\series bold
dominio de factorización
\series default
 (
\series bold
DF
\series default
) si todo elemento no nulo de 
\begin_inset Formula $D$
\end_inset

 admite una factorización en producto de irreducibles, y es un 
\series bold
dominio de factorización única
\series default
 (
\series bold
DFU
\series default
 o 
\series bold
UFD
\series default
) si, además, todas las factorizaciones de un mismo elemento son equivalentes.
\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate

\series bold
Teorema Fundamental de la Aritmética:
\series default
 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 es un DFU.
\end_layout

\begin_layout Enumerate
Dado 
\begin_inset Formula $m\in\mathbb{Z}^{+}$
\end_inset

, 
\begin_inset Formula $\mathbb{Z}[\sqrt{m}]$
\end_inset

 es un DF.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Si 
\begin_inset Formula $m$
\end_inset

 es un cuadrado en 
\begin_inset Formula $\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $\mathbb{Z}[\sqrt{m}]=\mathbb{Z}$
\end_inset

 es un DF.
 Supongamos que no lo es.
 Consideramos la norma 
\begin_inset Formula $N:\mathbb{Z}[\sqrt{m}]\to\mathbb{Z}$
\end_inset

 dada por 
\begin_inset Formula $N(x)=x\overline{x}$
\end_inset

, siendo 
\begin_inset Formula $\overline{x}$
\end_inset

 el conjugado de 
\begin_inset Formula $x$
\end_inset

, y como la conjugación es un homomorfismo, 
\begin_inset Formula $N(xy)=xy\overline{xy}=xy\overline{x}\,\overline{y}=x\overline{x}y\overline{y}=N(x)N(y)$
\end_inset

.
 Veamos que 
\begin_inset Formula $\mathbb{Z}[\sqrt{m}]^{*}=\{x:|N(x)|=1\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\subseteq]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $x$
\end_inset

 es invertible, 
\begin_inset Formula $1=N(1)=N(xx^{-1})$
\end_inset

, pero luego 
\begin_inset Formula $1=N(xx^{-1})=N(x)N(x^{-1})$
\end_inset

 y 
\begin_inset Formula $N(x)$
\end_inset

 es invertible en 
\begin_inset Formula $\mathbb{Z}$
\end_inset

, esto es, 
\begin_inset Formula $N(x)\in\{-1,1\}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\supseteq]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $N(x)=x\overline{x}\in\{-1,1\}$
\end_inset

, 
\begin_inset Formula $x$
\end_inset

 es invertible con inverso 
\begin_inset Formula $-\overline{x}$
\end_inset

 o 
\begin_inset Formula $\overline{x}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Sea ahora 
\begin_inset Formula $x=a+b\sqrt{m}\neq0$
\end_inset

 y queremos ver que 
\begin_inset Formula $x$
\end_inset

 tiene una factorización en 
\begin_inset Formula $\mathbb{Z}[\sqrt{m}]$
\end_inset

.
 
\begin_inset Formula $|N(x)|\neq0$
\end_inset

, pues si fuera 0 sería 
\begin_inset Formula $a^{2}=b^{2}m$
\end_inset

 y, como 
\begin_inset Formula $x\neq0$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

 sería un cuadrado en 
\begin_inset Formula $\mathbb{Z}\#$
\end_inset

.
 Para 
\begin_inset Formula $|N(x)|=1$
\end_inset

, 
\begin_inset Formula $x$
\end_inset

 es unidad y por tanto tiene una factorización.
 Para 
\begin_inset Formula $|N(x)|=k>1$
\end_inset

, supuesta probada la propiedad para 
\begin_inset Formula $|N(x)|<k$
\end_inset

, podemos suponer que 
\begin_inset Formula $x$
\end_inset

 no es irreducible, pues de serlo ya sabemos que tiene una factorización.
 Entonces existen 
\begin_inset Formula $p,q\in\mathbb{Z}[\sqrt{m}]$
\end_inset

 con 
\begin_inset Formula $x=pq$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $q$
\end_inset

 no unidades, con lo que 
\begin_inset Formula $|N(p)|$
\end_inset

 y 
\begin_inset Formula $|N(q)|$
\end_inset

 son divisores propios de 
\begin_inset Formula $|N(x)|$
\end_inset

 y, por la hipótesis de inducción, 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $q$
\end_inset

 son producto de irreducibles por alguna unidad, luego 
\begin_inset Formula $x$
\end_inset

 también lo es.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
Un dominio 
\begin_inset Formula $D$
\end_inset

 es un DFU si y sólo si todo elemento no nulo de 
\begin_inset Formula $D$
\end_inset

 es producto de una unidad por primos, si y sólo si 
\begin_inset Formula $D$
\end_inset

 es un dominio de factorización en el que todo elemento irreducible es primo.
\end_layout

\begin_layout Description
\begin_inset Formula $1\implies2]$
\end_inset

 Todo elemento no nulo de 
\begin_inset Formula $D$
\end_inset

 puede expresarse como producto de una unidad por irreducibles.
 Ahora bien, sea 
\begin_inset Formula $p\in D$
\end_inset

 irreducible, queremos ver que 
\begin_inset Formula $p$
\end_inset

 es primo, esto es, que para 
\begin_inset Formula $a,b\in D$
\end_inset

 con 
\begin_inset Formula $p\mid ab$
\end_inset

, 
\begin_inset Formula $p\mid a$
\end_inset

 o 
\begin_inset Formula $p\mid b$
\end_inset

.
 Para 
\begin_inset Formula $a=0$
\end_inset

 o 
\begin_inset Formula $b=0$
\end_inset

 esto es claro, por lo que suponemos 
\begin_inset Formula $a,b\neq0$
\end_inset

.
 Sea 
\begin_inset Formula $t\in D$
\end_inset

 con 
\begin_inset Formula $pt=ab$
\end_inset

, si 
\begin_inset Formula $t=up_{1}\cdots p_{n}$
\end_inset

, 
\begin_inset Formula $a=vq_{1}\cdots q_{m}$
\end_inset

 y 
\begin_inset Formula $b=wr_{1}\cdots r_{k}$
\end_inset

 son las factorizaciones en irreducibles de 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

, entonces 
\begin_inset Formula $upp_{1}\cdots p_{n}=(vw)q_{1}\cdots q_{m}r_{1}\cdots r_{k}$
\end_inset

, y por la unicidad de la factorización, 
\begin_inset Formula $p$
\end_inset

 es asociado de algún 
\begin_inset Formula $q_{i}$
\end_inset

, y entonces 
\begin_inset Formula $p\mid a$
\end_inset

, o de algún 
\begin_inset Formula $r_{i}$
\end_inset

, y entonces 
\begin_inset Formula $p\mid b$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $2\implies3]$
\end_inset

 Como los primos en un dominio son irreducibles, 
\begin_inset Formula $D$
\end_inset

 es un DF.
 Sean 
\begin_inset Formula $p\in D$
\end_inset

 irreducible y sean 
\begin_inset Formula $u\in D^{*}$
\end_inset

 y 
\begin_inset Formula $q_{1},\dots,q_{k}\in D$
\end_inset

 primos con 
\begin_inset Formula $p=uq_{1}\cdots q_{k}$
\end_inset

.
 Entonces o 
\begin_inset Formula $q_{1}$
\end_inset

 es unidad o lo es 
\begin_inset Formula $uq_{2}\cdots q_{k}$
\end_inset

, pero como 
\begin_inset Formula $q_{1}$
\end_inset

 no lo es, debe ser 
\begin_inset Formula $k=1$
\end_inset

.
 De aquí, 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $q_{1}$
\end_inset

 son asociados, y como 
\begin_inset Formula $q_{1}$
\end_inset

 es primo, 
\begin_inset Formula $p$
\end_inset

 también.
\end_layout

\begin_layout Description
\begin_inset Formula $3\implies1]$
\end_inset

 Sean 
\begin_inset Formula $d=up_{1}\cdots p_{n}=vq_{1}\cdots q_{m}$
\end_inset

 factorizaciones en producto de irreducibles de un cierto 
\begin_inset Formula $d\neq0$
\end_inset

 y podemos suponer 
\begin_inset Formula $n\leq m$
\end_inset

.
 Si 
\begin_inset Formula $n=0$
\end_inset

, entonces 
\begin_inset Formula $d$
\end_inset

 es unidad y, como los divisores de unidades son unidades, 
\begin_inset Formula $m=0$
\end_inset

 y las factorizaciones son equivalentes.
 Si 
\begin_inset Formula $n>0$
\end_inset

, supuesto esto probado para 
\begin_inset Formula $n-1$
\end_inset

, como 
\begin_inset Formula $p_{n}$
\end_inset

 es primo, divide a algún 
\begin_inset Formula $q_{i}$
\end_inset

 y, como 
\begin_inset Formula $q_{i}$
\end_inset

 es irreducible por ser primo, existe 
\begin_inset Formula $w\in D^{*}$
\end_inset

 con 
\begin_inset Formula $p_{n}w=q_{i}$
\end_inset

 y ambos son asociados.
 Podemos suponer 
\begin_inset Formula $i=m$
\end_inset

, y entonces 
\begin_inset Formula $up_{1}\cdots p_{n}=vq_{1}\cdots q_{m-1}wp_{n}$
\end_inset

 y 
\begin_inset Formula $up_{1}\cdots p_{n-1}=(vw)q_{1}\cdots q_{m-1}$
\end_inset

.
 Por la hipótesis de inducción, 
\begin_inset Formula $n-1=m-1$
\end_inset

, con lo que 
\begin_inset Formula $n=m$
\end_inset

, y existe una permutación 
\begin_inset Formula $\tau$
\end_inset

 en 
\begin_inset Formula $\mathbb{N}_{n-1}$
\end_inset

 tal que 
\begin_inset Formula $p_{i}$
\end_inset

 y 
\begin_inset Formula $q_{\tau(i)}$
\end_inset

 son asociados para cada 
\begin_inset Formula $i$
\end_inset

, y obviamente 
\begin_inset Formula $\tau$
\end_inset

 se extiende a una permutación 
\begin_inset Formula $\sigma$
\end_inset

 de 
\begin_inset Formula $\mathbb{N}_{n}$
\end_inset

 con esta propiedad.
 Por tanto las factorizaciones iniciales son equivalentes.
\end_layout

\begin_layout Section
Dominios de ideales principales
\end_layout

\begin_layout Standard
Un 
\series bold
dominio de ideales principales
\series default
 (
\series bold
DIP
\series default
 o 
\series bold
PID
\series default
) es un dominio en que todos los ideales son principales.
 Si 
\begin_inset Formula $D$
\end_inset

 es un DIP y 
\begin_inset Formula $a\in D\setminus(D^{*}\cup\{0\})$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 es irreducible si y sólo si 
\begin_inset Formula $(a)$
\end_inset

 es un ideal maximal, si y sólo si 
\begin_inset Formula $\frac{A}{(a)}$
\end_inset

 es un cuerpo, si y sólo si 
\begin_inset Formula $a$
\end_inset

 es primo, si y sólo si 
\begin_inset Formula $(a)$
\end_inset

 es un ideal primo, si y sólo si 
\begin_inset Formula $\frac{A}{(a)}$
\end_inset

 es un dominio.
\end_layout

\begin_layout Description
\begin_inset Formula $1\iff2]$
\end_inset

 Sabemos que 
\begin_inset Formula $a$
\end_inset

 es irreducible si y sólo si 
\begin_inset Formula $(a)$
\end_inset

 es maximal entre los ideales principales no nulos de 
\begin_inset Formula $D$
\end_inset

, pero en un DIP estos son precisamente todos los ideales no nulos de 
\begin_inset Formula $D$
\end_inset

, y como 
\begin_inset Formula $a\neq0$
\end_inset

, 
\begin_inset Formula $(a)\neq0$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $2\iff3]$
\end_inset

 Visto.
\end_layout

\begin_layout Description
\begin_inset Formula $1\impliedby4\iff5\iff6]$
\end_inset

 Visto.
\end_layout

\begin_layout Description
\begin_inset Formula $3\implies6]$
\end_inset

 Obvio.
\end_layout

\begin_layout Standard
Todo DIP es un DFU.
 
\series bold
Demostración:
\series default
 Supongamos que existe 
\begin_inset Formula $a_{0}\in D\setminus\{0\}$
\end_inset

 que no admite factorización en irreducibles.
 Si 
\begin_inset Formula $a\in D\setminus\{0\}$
\end_inset

 no admite factorización, como 
\begin_inset Formula $a$
\end_inset

 no es irreducible ni unidad, existen 
\begin_inset Formula $x,y\in D\setminus(D^{*}\cup\{0\})$
\end_inset

 con 
\begin_inset Formula $a=xy$
\end_inset

, y al menos 
\begin_inset Formula $x$
\end_inset

 o 
\begin_inset Formula $y$
\end_inset

 (por ejemplo 
\begin_inset Formula $x$
\end_inset

) no admite factorización, con lo que 
\begin_inset Formula $(a)\subsetneq(x)$
\end_inset

.
 Por inducción existe una sucesión 
\begin_inset Formula $(a_{n})_{n\in\mathbb{N}}$
\end_inset

 en 
\begin_inset Formula $D$
\end_inset

 con 
\begin_inset Formula $(a_{0})\subsetneq(a_{1})\subsetneq\dots$
\end_inset

.
 Sea 
\begin_inset Formula $I:=(a_{1},a_{2},\dots)=\bigcup_{n\in\mathbb{N}}(a_{n})$
\end_inset

, como 
\begin_inset Formula $D$
\end_inset

 es un DIP, existe 
\begin_inset Formula $x\in D$
\end_inset

 con 
\begin_inset Formula $I=(x)$
\end_inset

, luego 
\begin_inset Formula $x\in\bigcup_{n\in\mathbb{N}}(a_{n})$
\end_inset

 y existe 
\begin_inset Formula $n$
\end_inset

 con 
\begin_inset Formula $x\in(a_{n})$
\end_inset

.
 Como además 
\begin_inset Formula $a_{n}\in I=(x)$
\end_inset

, 
\begin_inset Formula $(a_{n})=(x)=I$
\end_inset

 y por tanto 
\begin_inset Formula $(a_{n})=(a_{n+1})\#$
\end_inset

.
\end_layout

\begin_layout Section
Dominios euclídeos
\end_layout

\begin_layout Standard
Dado un dominio 
\begin_inset Formula $D\neq0$
\end_inset

, una función 
\begin_inset Formula $\delta:D\setminus\{0\}\to\mathbb{N}$
\end_inset

 es 
\series bold
euclídea
\series default
 si cumple:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a,b\in D\setminus\{0\},(a\mid b\implies\delta(a)\leq\delta(b))$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a\in D,b\in D\setminus\{0\},\exists q,r\in D:(a=bq+r\land(r=0\lor\delta(r)<\delta(b)))$
\end_inset

.
 
\end_layout

\begin_layout Standard
Un 
\series bold
dominio euclídeo
\series default
 es uno que admite una función euclídea.
 Ejemplos:
\end_layout

\begin_layout Enumerate
El valor absoluto es una función euclídea en 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Enumerate
El cuadrado del módulo complejo es una función euclídea en 
\begin_inset Formula $\mathbb{Z}[i]$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Si 
\begin_inset Formula $x:=a+bi$
\end_inset

 con 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $\delta(x):=|x|^{2}=a^{2}+b^{2}\in\mathbb{N}$
\end_inset

.
 Además, 
\begin_inset Formula $\delta(x)=0\iff x=0$
\end_inset

 y 
\begin_inset Formula $\delta(xy)=\delta(x)\delta(y)$
\end_inset

, de donde se obtiene la primera condición.
 Sean ahora 
\begin_inset Formula $a:=a_{1}+a_{2}i$
\end_inset

 y 
\begin_inset Formula $b:=b_{1}+b_{2}i\neq0$
\end_inset

 con 
\begin_inset Formula $a_{1},a_{2},b_{1},b_{2}\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $x:=x_{1}+x_{2}i:=\frac{a}{b}$
\end_inset

 con 
\begin_inset Formula $x_{1},x_{2}\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $q_{1}$
\end_inset

 y 
\begin_inset Formula $q_{2}$
\end_inset

 los enteros más próximos a 
\begin_inset Formula $x_{1}$
\end_inset

 y 
\begin_inset Formula $x_{2}$
\end_inset

 respectivamente, 
\begin_inset Formula $q:=q_{1}+q_{2}i$
\end_inset

 y 
\begin_inset Formula $r:=a-bq$
\end_inset

.
 Entonces 
\begin_inset Formula $a=bq+r$
\end_inset

 y, como 
\begin_inset Formula $|x_{i}-q_{i}|\leq\frac{1}{2}$
\end_inset

, 
\begin_inset Formula 
\begin{multline*}
\delta(r):=|a-bq|^{2}=|b(\frac{a}{b}-q)|^{2}=|b|^{2}|x-q|^{2}=\\
=\delta(b)((x_{1}-q_{1})^{2}+(x_{2}-q_{2})^{2})\leq\delta(b)\left(\frac{1}{4}+\frac{1}{4}\right)=\frac{\delta(b)}{2}<\delta(b).
\end{multline*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $\delta$
\end_inset

 una función euclídea en 
\begin_inset Formula $D$
\end_inset

, 
\begin_inset Formula $I$
\end_inset

 un ideal de 
\begin_inset Formula $D$
\end_inset

 y 
\begin_inset Formula $a\in I\setminus\{0\}$
\end_inset

, entonces 
\begin_inset Formula $I=(a)\iff\forall x\in I\setminus\{0\},\delta(a)\leq\delta(x)$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Dado 
\begin_inset Formula $0\neq x\in I=(a)$
\end_inset

, como 
\begin_inset Formula $a\mid x$
\end_inset

, 
\begin_inset Formula $\delta(a)\leq\delta(x)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\supseteq]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $a\in I\implies(a)\subseteq I$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\subseteq]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $x\in I$
\end_inset

, si 
\begin_inset Formula $x=0$
\end_inset

, 
\begin_inset Formula $x\in(a)$
\end_inset

.
 De lo contrario existen 
\begin_inset Formula $q,r\in D$
\end_inset

 con 
\begin_inset Formula $x=aq+r$
\end_inset

 y o 
\begin_inset Formula $r=0$
\end_inset

 o 
\begin_inset Formula $\delta(r)<\delta(a)$
\end_inset

.
 Entonces 
\begin_inset Formula $r=x-aq\in I$
\end_inset

 y por tanto 
\begin_inset Formula $\delta(a)\leq\delta(x)$
\end_inset

, luego necesariamente 
\begin_inset Formula $r=0$
\end_inset

 y 
\begin_inset Formula $x\in(a)$
\end_inset

.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, todo dominio euclídeo es DIP
\begin_inset Note Comment
status open

\begin_layout Plain Layout
, pues si 
\begin_inset Formula $\delta$
\end_inset

 es una función euclídea en el dominio e 
\begin_inset Formula $I$
\end_inset

 es un ideal no nulo (el ideal nulo es 
\begin_inset Formula $(0)$
\end_inset

), 
\begin_inset Formula $\delta(I\setminus\{0\})$
\end_inset

 tendrá un mínimo que se alcanzará para algún 
\begin_inset Formula $a\in I\setminus\{0\}$
\end_inset

 y entonces 
\begin_inset Formula $I=(a)$
\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\delta$
\end_inset

 es una función euclídea en 
\begin_inset Formula $D$
\end_inset

, un elemento 
\begin_inset Formula $a\in D$
\end_inset

 es una unidad si y sólo si 
\begin_inset Formula $\delta(a)=\delta(1)$
\end_inset

, si y sólo si 
\begin_inset Formula $\forall x\in D\setminus\{0\},\delta(a)\leq\delta(x)$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Description
\begin_inset Formula $[1\iff3]$
\end_inset

 
\begin_inset Formula $a$
\end_inset

 es unidad si y sólo si 
\begin_inset Formula $(a)=D$
\end_inset

, si y sólo si 
\begin_inset Formula $\forall x\in D\setminus\{0\},\delta(a)\leq\delta(x)$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $[2\implies3]$
\end_inset

 Dado 
\begin_inset Formula $x\in D\setminus\{0\}$
\end_inset

, como 
\begin_inset Formula $1\mid x$
\end_inset

, 
\begin_inset Formula $\delta(a)=\delta(1)\leq\delta(x)$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $[3\implies2]$
\end_inset

 Obvio.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Cuerpos de fracciones
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $D\neq0$
\end_inset

 un dominio y 
\begin_inset Formula $X:=D\times(D\setminus\{0\})$
\end_inset

, definimos la relación binaria 
\begin_inset Formula $(a_{1},s_{1})\sim(a_{2},s_{2}):\iff a_{1}s_{2}=a_{2}s_{1}$
\end_inset

.
 Esta relación es de equivalencia; en efecto, las propiedades reflexiva
 y transitiva son claras, y si 
\begin_inset Formula $a_{1}s_{2}=a_{2}s_{1}$
\end_inset

 y 
\begin_inset Formula $a_{2}s_{3}=a_{3}s_{2}$
\end_inset

, entonces 
\begin_inset Formula $a_{1}s_{2}a_{2}s_{3}=a_{2}s_{1}a_{3}s_{2}$
\end_inset

 y, o bien 
\begin_inset Formula $a_{2}=0$
\end_inset

 y por tanto 
\begin_inset Formula $a_{1}=a_{3}=0$
\end_inset

, o podemos cancelar 
\begin_inset Formula $s_{2}a_{2}$
\end_inset

, y en cualquier caso 
\begin_inset Formula $a_{1}s_{3}=s_{1}a_{3}$
\end_inset

.
\end_layout

\begin_layout Standard
Llamamos 
\begin_inset Formula $a/s:=\frac{a}{s}:=[(a,s)]\in Q(D):=X/\sim$
\end_inset

, y se tiene que las operaciones
\begin_inset Formula 
\begin{align*}
\frac{a_{1}}{s_{1}}+\frac{a_{2}}{s_{2}} & :=\frac{a_{1}s_{2}+a_{2}s_{1}}{s_{1}s_{2}}, & \frac{a_{1}}{s_{1}}\cdot\frac{a_{2}}{s_{2}} & :=\frac{a_{1}a_{2}}{s_{1}s_{2}},
\end{align*}

\end_inset

están bien definidas.
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Sean 
\begin_inset Formula $a_{1}/s_{1}=b_{1}/t_{1}$
\end_inset

 y 
\begin_inset Formula $a_{2}/s_{2}=b_{2}/t_{2}$
\end_inset

, esto es, 
\begin_inset Formula $a_{1}t_{1}=b_{1}s_{1}$
\end_inset

 y 
\begin_inset Formula $a_{2}t_{2}=b_{2}s_{2}$
\end_inset

.
 Entonces 
\begin_inset Formula $(a_{1}s_{2}+a_{2}s_{1})t_{1}t_{2}=a_{1}s_{2}t_{1}t_{2}+a_{2}s_{1}t_{1}t_{2}=b_{1}s_{2}s_{1}t_{2}+b_{2}s_{1}s_{2}t_{2}=(b_{1}t_{2}+b_{2}t_{1})s_{1}s_{2}$
\end_inset

, luego 
\begin_inset Formula $\frac{a_{1}s_{2}+a_{2}s_{1}}{s_{1}s_{2}}=\frac{b_{1}t_{2}+b_{2}t_{1}}{t_{1}t_{2}}$
\end_inset

.
 Por otro lado, 
\begin_inset Formula $a_{1}a_{2}t_{1}t_{2}=b_{1}b_{2}s_{1}s_{2}$
\end_inset

, luego 
\begin_inset Formula $\frac{a_{1}a_{2}}{s_{1}s_{2}}=\frac{b_{1}b_{2}}{t_{1}t_{2}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Propiedades: 
\begin_inset Formula $\forall a,b\in D;s,t\in D\setminus\{0\}$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{a}{s}=\frac{0}{1}\iff a=0$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{a}{s}=\frac{0}{1}\iff a=a1=s0=0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{a}{s}=\frac{1}{1}\iff a=s$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{a}{s}=\frac{1}{1}\iff a=a1=s1=s$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{at}{st}=\frac{a}{s}$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $ats=ast$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{a}{s}=\frac{b}{s}\iff a=b$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{a}{s}=\frac{b}{s}\iff as=bs\overset{s\neq0}{\iff}a=b$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{a}{s}+\frac{b}{s}=\frac{a+b}{s}$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $\frac{a}{s}+\frac{b}{s}=\frac{as+bs}{ss}=\frac{(a+b)s}{ss}=\frac{a+b}{s}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
De aquí, 
\begin_inset Formula $(Q(D),+,\cdot)$
\end_inset

 es un cuerpo llamado 
\series bold
cuerpo de fracciones
\series default
 o 
\series bold
de cocientes
\series default
 de 
\begin_inset Formula $D$
\end_inset

 cuyo cero es 
\begin_inset Formula $\frac{0}{1}$
\end_inset

 y cuyo uno es 
\begin_inset Formula $\frac{1}{1}$
\end_inset

 .
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{a}{s}+\frac{b}{t}=\frac{at+bs}{st}=\frac{bs+at}{ts}=\frac{b}{t}+\frac{a}{s}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\frac{a}{s}+\frac{b}{t}\right)+\frac{c}{u}=\frac{at+bs}{st}+\frac{c}{u}=\frac{atu+bsu+cst}{stu}=\frac{a}{s}+\frac{bu+ct}{tu}=\frac{a}{s}+\left(\frac{b}{t}+\frac{c}{u}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{a}{s}+\frac{0}{1}=\frac{a1+s0}{s1}=\frac{a+0}{s}=\frac{a}{s}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{a}{s}+\frac{-a}{s}=\frac{a+(-a)}{s}=\frac{0}{s}=\frac{0}{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{a}{s}\frac{b}{t}=\frac{ab}{st}=\frac{ba}{ts}=\frac{b}{t}\frac{a}{s}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{a}{s}\left(\frac{b}{t}\frac{c}{u}\right)=\frac{a}{s}\frac{bc}{tu}=\frac{abc}{stu}=\frac{ab}{st}\frac{c}{u}=\left(\frac{a}{s}\frac{b}{t}\right)\frac{c}{u}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{a}{s}\frac{1}{1}=\frac{a1}{s1}=\frac{a}{s}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{a}{s}\frac{s}{a}=\frac{as}{sa}=\frac{as}{as}=\frac{1}{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{a}{s}\left(\frac{b}{t}+\frac{c}{u}\right)=\frac{a}{s}\frac{bu+ct}{tu}=\frac{abu+act}{stu}=\frac{abu}{stu}+\frac{act}{stu}=\frac{ab}{st}+\frac{ac}{su}=\frac{a}{s}\frac{b}{t}+\frac{a}{s}\frac{c}{u}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Así, 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 es el cuerpo de fracciones de 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
 Es fácil ver que función 
\begin_inset Formula $u:D\to Q(D)$
\end_inset

 dada por 
\begin_inset Formula $u(a):=a/1$
\end_inset

 es un homomorfismo inyectivo, por lo que podemos ver a 
\begin_inset Formula $D$
\end_inset

 como un subdominio de 
\begin_inset Formula $Q(D)$
\end_inset

 identificando a cada 
\begin_inset Formula $a\in D$
\end_inset

 con 
\begin_inset Formula $a/1\in Q(D)$
\end_inset

.
\end_layout

\begin_layout Standard
Así, dados un dominio 
\begin_inset Formula $D$
\end_inset

 y 
\begin_inset Formula $u:D\to Q(D)$
\end_inset

 dada por 
\begin_inset Formula $u(a):=a/1$
\end_inset

:
\end_layout

\begin_layout Enumerate

\series bold
Propiedad universal del cuerpo de fracciones:
\series default
 Sean 
\begin_inset Formula $K$
\end_inset

 un cuerpo y 
\begin_inset Formula $f:D\to K$
\end_inset

 un homomorfismo inyectivo, el único homomorfismo de cuerpos 
\begin_inset Formula $\tilde{f}:Q(D)\to K$
\end_inset

 con 
\begin_inset Formula $\tilde{f}\circ u=f$
\end_inset

 viene dado por 
\begin_inset Formula $\tilde{f}(\frac{a}{s})=f(a)f(s)^{-1}$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Si 
\begin_inset Formula $\hat{f}:Q(D)\to K$
\end_inset

 es un homomorfismo de cuerpos con 
\begin_inset Formula $\hat{f}\circ u=f$
\end_inset

, para todo 
\begin_inset Formula $\frac{a}{s}\in Q(D)$
\end_inset

, 
\begin_inset Formula $\hat{f}(\frac{a}{s})=\hat{f}(\frac{a}{1}\frac{s^{-1}}{1})=\hat{f}(u(a)u(s)^{-1})=\hat{f}(u(a))\hat{f}(u(s))^{-1}=f(a)f(s)^{-1}$
\end_inset

, luego el homomorfismo es único.
 Para ver que está bien definido, si 
\begin_inset Formula $\frac{a}{s}=\frac{b}{t}$
\end_inset

, 
\begin_inset Formula $at=bs$
\end_inset

, luego 
\begin_inset Formula $f(a)f(t)=f(b)f(s)$
\end_inset

 y 
\begin_inset Formula $f(a)f(s)^{-1}=f(b)f(t)^{-1}$
\end_inset

.
 Para ver que es un homomorfismo, 
\begin_inset Formula $\tilde{f}(1/1)=f(1)f(1)^{-1}=1$
\end_inset

, 
\begin_inset Formula $\tilde{f}(\frac{a}{s}+\frac{b}{t})=\tilde{f}(\frac{at+bs}{st})=f(at+bs)f(st)^{-1}=(f(a)f(t)+f(b)f(s))f(s)^{-1}f(t)^{-1}=f(a)f(s)^{-1}+f(b)f(t)^{-1}=\tilde{f}(\frac{a}{s})+\tilde{f}(\frac{b}{t})$
\end_inset

 y 
\begin_inset Formula $\tilde{f}(\frac{a}{s}\frac{b}{t})=\tilde{f}(\frac{ab}{st})=f(ab)f(st)^{-1}=f(a)f(s)^{-1}f(b)f(t)^{-1}=\tilde{f}(\frac{a}{s})\tilde{f}(\frac{b}{t})$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $K$
\end_inset

 un cuerpo no trivial y 
\begin_inset Formula $g,h:Q(D)\to K$
\end_inset

 homomorfismos que coinciden en 
\begin_inset Formula $D$
\end_inset

, entonces 
\begin_inset Formula $g=h$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
El homomorfismo 
\begin_inset Formula $f:=g\circ u=h\circ u$
\end_inset

 es inyectivo por serlo 
\begin_inset Formula $g$
\end_inset

, al ser homomorfismo de cuerpos, y 
\begin_inset Formula $u$
\end_inset

, y por la Propiedad Universal, existe un único 
\begin_inset Formula $\tilde{f}$
\end_inset

 con 
\begin_inset Formula $\tilde{f}\circ u=f$
\end_inset

 y por tanto 
\begin_inset Formula $\tilde{f}=g=h$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $F$
\end_inset

 un cuerpo no trivial y 
\begin_inset Formula $v:D\to F$
\end_inset

 un homomorfismo inyectivo tal que para todo cuerpo 
\begin_inset Formula $K$
\end_inset

 y homomorfismo inyectivo 
\begin_inset Formula $f:D\to K$
\end_inset

 existe un único homomorfismo 
\begin_inset Formula $\tilde{f}:F\to K$
\end_inset

 con 
\begin_inset Formula $\tilde{f}\circ v=f$
\end_inset

, entonces existe un isomorfismo 
\begin_inset Formula $\phi:F\to Q(D)$
\end_inset

 con 
\begin_inset Formula $\phi\circ v=u$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Por la Propiedad Universal de 
\begin_inset Formula $Q(D)$
\end_inset

, existe un único homomorfismo 
\begin_inset Formula $\tilde{v}:Q(D)\to F$
\end_inset

 con 
\begin_inset Formula $\tilde{v}\circ u=v$
\end_inset

, y por la hipótesis existe un único homomorfismo 
\begin_inset Formula $\tilde{u}:F\to Q(D)$
\end_inset

 con 
\begin_inset Formula $\tilde{u}\circ v=u$
\end_inset

, luego 
\begin_inset Formula $\tilde{u}\circ\tilde{v}:Q(D)\to Q(D)$
\end_inset

 verifica 
\begin_inset Formula $(\tilde{u}\circ\tilde{v})\circ u=\tilde{u}\circ v=u$
\end_inset

 y, por el punto anterior tomando como cuerpo 
\begin_inset Formula $Q(D)$
\end_inset

, 
\begin_inset Formula $\tilde{u}\circ\tilde{v}=id$
\end_inset

.
 En particular 
\begin_inset Formula $\tilde{u}$
\end_inset

 es suprayectiva y, como es inyectivo por ser homomorfismo de cuerpos no
 triviales, es el isomorfismo buscado.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $D$
\end_inset

 un dominio, 
\begin_inset Formula $K$
\end_inset

 un cuerpo no trivial y 
\begin_inset Formula $f:D\to K$
\end_inset

 un homomorfismo inyectivo, 
\begin_inset Formula $K$
\end_inset

 contiene un subcuerpo isomorfo a 
\begin_inset Formula $Q(D)$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
En efecto, por la propiedad universal, existe un homomorfismo 
\begin_inset Formula $\tilde{f}:Q(D)\to K$
\end_inset

, y como este es inyectivo, 
\begin_inset Formula $\text{Im}\tilde{f}$
\end_inset

 es un subcuerpo de 
\begin_inset Formula $K$
\end_inset

 isomorfo a 
\begin_inset Formula $Q(D)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
De aquí, para 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $Q(\mathbb{Z}[\sqrt{m}])\cong\mathbb{Q}[\sqrt{m}]$
\end_inset

, lo que nos permite identificar los elementos de 
\begin_inset Formula $Q(\mathbb{Z}[\sqrt{m}])$
\end_inset

 con los de 
\begin_inset Formula $\mathbb{Q}[\sqrt{m}]$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Si 
\begin_inset Formula $m$
\end_inset

 es un cuadrado, esto significa 
\begin_inset Formula $Q(\mathbb{Z})\cong\mathbb{Q}$
\end_inset

, lo que ya sabemos.
 De lo contrario, sean 
\begin_inset Formula $f:\mathbb{Z}[\sqrt{m}]\to\mathbb{C}$
\end_inset

 el homomorfismo inclusión y 
\begin_inset Formula $\tilde{f}:Q(\mathbb{Z}[\sqrt{m}])\to\mathbb{C}$
\end_inset

 el que nos da la propiedad universal, dado por 
\begin_inset Formula $\tilde{f}(\frac{a+b\sqrt{m}}{c+d\sqrt{m}})=\frac{a+b\sqrt{m}}{c+d\sqrt{m}}$
\end_inset

.
 Queda ver que 
\begin_inset Formula $\text{Im}\tilde{f}=\mathbb{Q}[\sqrt{m}]$
\end_inset

, pero esto es claro, pues para 
\begin_inset Formula $a,b,c,d\in\mathbb{Z}$
\end_inset

 con 
\begin_inset Formula $c,d\neq0$
\end_inset

, sea 
\begin_inset Formula $t:=(c+d\sqrt{m})(c-d\sqrt{m})$
\end_inset

, entonces
\begin_inset Formula 
\[
\frac{a+b\sqrt{m}}{c+d\sqrt{m}}=\frac{(a+b\sqrt{m})(c-d\sqrt{m})}{(c+d\sqrt{m})(c-d\sqrt{m})}=\frac{ac-bdm}{t}+\frac{bc-ad}{t}\sqrt{m}\in\mathbb{Q}[\sqrt{m}],
\]

\end_inset

y recíprocamente,
\begin_inset Formula 
\[
\frac{a}{c}+\frac{b}{d}\sqrt{m}=\frac{ad+bc\sqrt{m}}{cd}\in Q(\mathbb{Z}[\sqrt{m}]).
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $K$
\end_inset

 un cuerpo no trivial, existe un subcuerpo 
\begin_inset Formula $K'$
\end_inset

 de 
\begin_inset Formula $K$
\end_inset

 llamado 
\series bold
subcuerpo primo
\series default
 de 
\begin_inset Formula $K$
\end_inset

 contenido en cualquier subcuerpo de 
\begin_inset Formula $K$
\end_inset

, y este es isomorfo a 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 si la característica de 
\begin_inset Formula $K$
\end_inset

 es un entero primo 
\begin_inset Formula $p$
\end_inset

 o a 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 en caso contrario.
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Si la característica es un primo 
\begin_inset Formula $p$
\end_inset

, el subanillo primo de 
\begin_inset Formula $K$
\end_inset

, isomorfo a 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

, es un cuerpo y contiene a cualquier subanillo de 
\begin_inset Formula $K$
\end_inset

, y por tanto a cualquier subcuerpo.
 En otro caso, al ser 
\begin_inset Formula $K$
\end_inset

 un cuerpo, la característica es 0, por lo que 
\begin_inset Formula $f:\mathbb{Z}\to K$
\end_inset

 dado por 
\begin_inset Formula $f(n):=n1$
\end_inset

 es un homomorfismo inyectivo y la propiedad universal nos da un homomorfismo
 
\begin_inset Formula $\tilde{f}:Q(\mathbb{Z})=\mathbb{Q}\to K$
\end_inset

 dado por 
\begin_inset Formula $f(\frac{n}{m})=f(n)f(m)^{-1}$
\end_inset

.
 Es claro entonces que 
\begin_inset Formula $K':=\tilde{f}(\mathbb{Q})$
\end_inset

 es isomorfo a 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, y queda ver que está contenido en cualquier subcuerpo de 
\begin_inset Formula $K$
\end_inset

.
 Dado un tal 
\begin_inset Formula $F$
\end_inset

, para 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $f(m)=m1\in F$
\end_inset

, y para 
\begin_inset Formula $n\in\mathbb{Z}\setminus\{0\}$
\end_inset

, 
\begin_inset Formula $f(n)\neq0$
\end_inset

 y 
\begin_inset Formula $f(n)^{-1}\in F$
\end_inset

, luego 
\begin_inset Formula $\tilde{f}(\frac{m}{n})=f(m)f(n)^{-1}\in F$
\end_inset

, y en resumen 
\begin_inset Formula $\tilde{f}(\mathbb{Q})\subseteq F$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
