#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Podemos describir máquinas de Turing con un pseudocódigo como el siguiente:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\text{<<stmts>>}\to & \text{<<stmt-elem>>}\mid\text{<<stmt-elem>>}\text{<<stmts>>}\\
\text{<<stmt-elem>>}\to & \text{<<maybe-label>>}\text{<<stmt>>}\mathtt{;}\\
\text{<<maybe-label>>}\to & \text{<<label>>}\mathtt{:}\mid\\
\text{<<stmt>>}\to & \mathtt{left}\text{<<tape>>}\mid\mathtt{right}\text{<<tape>>}\mid\mathtt{return}\text{<<tape>>}\mid\mathtt{accept}\mid\mathtt{reject}\mid\\
 & \mid\mathtt{write}\text{<<expr>>}\text{<<tape>>}\mid\text{<<varname>>}\gets\text{<<expr>>}\mid\\
 & \mid\mathtt{if}\text{<<cond>>}\text{<<braced>>}\mid\mathtt{while}\text{<<cond>>}\text{<<braced>>}\mid\\
 & \mid\mathtt{goto}\text{<<label>>}\mid\mathtt{choose}\text{<<braced-exprs>>}\\
\text{<<tape>>}\to & \text{<<tape-name>>}\mid\\
\text{<<braced>>}\to & \mathtt{\{}\text{<<stmts>>}\mathtt{\}}\\
\text{<<braced-exprs>>}\to & \text{<<braced>>}\mid\text{<<braced>>}\mathtt{,}\text{<<braced-exprs>>}
\end{align*}

\end_inset

Aquí, 
\family typewriter
choose
\family default
 ejecuta una de las opciones de forma no determinista, 
\begin_inset Quotes cld
\end_inset

tape
\begin_inset Quotes crd
\end_inset

 por defecto se refiere a la cinta 1, y y 
\begin_inset Quotes cld
\end_inset

expr
\begin_inset Quotes crd
\end_inset

 y 
\begin_inset Quotes cld
\end_inset

cond
\begin_inset Quotes crd
\end_inset

 se refieren, respectivamente, a expresiones que se refieren a un símbolo
 y proposiciones lógicas en función de las variables y de 
\begin_inset Formula $*=*_{1},*_{2},\dots,*_{k}$
\end_inset

, los símbolos en la posición actual de cada cinta.
\end_layout

\begin_layout Plain Layout
Se puede programar una 
\begin_inset Formula $\text{MT}$
\end_inset

 para que simule a otras.
 Para ello, 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Consideremos un lenguaje de programación 
\begin_inset Quotes cld
\end_inset

Micro LISP
\begin_inset Quotes crd
\end_inset

 cuya gramática es la siguiente:
\begin_inset Formula 
\begin{align*}
\text{<<expr>>}\to & (\text{<<name>>}=\text{<<expr>>}\mathtt{.})^{*}\text{<<expr1>>}\\
\text{<<expr1>>}\to & \mathtt{fn}\mathtt{(}\text{<<name>>}^{*}\mathtt{)}\text{<<expr>>}\mid\text{<<expr2>>}\\
\text{<<expr2>>}\to & \text{<<name>>}\mid\text{<<literal>>}\mid\text{<<expr2>>}\mathtt{(}(\text{<<expr>>}(\mathtt{,}\text{<<expr>>})^{*})?\mathtt{)}\mid\\
 & \mid\mathtt{(}\text{<<expr>>}\mathtt{->}\text{<<expr>>}(\text{;}\text{<<expr>>}\mathtt{->}\text{<<expr>>})^{*}\mathtt{)}\mid\\
 & \mid\mathtt{\{}\text{<<expr>>}(\mathtt{;}\text{<<expr>>})^{*}\mathtt{\}}\\
\text{<<literal>>}\to & \text{<<atom>>}\mid\mathtt{[}\text{<<literal>>}^{*}(.\text{<<literal>>})?\mathtt{]}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Un 
\begin_inset Quotes cld
\end_inset

atom
\begin_inset Quotes crd
\end_inset

 es un símbolo en una estructura del lenguaje, representado con letras mayúscula
s; 
\begin_inset Formula $\mathtt{[}a\mathtt{.}b\mathtt{]}$
\end_inset

 representa un par 
\begin_inset Formula $(a,b)$
\end_inset

, donde 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 son átomos u otros pares, 
\begin_inset Formula $\mathtt{[}a_{1}\cdots a_{n-1}\text{.}a_{n}\mathtt{]}$
\end_inset

 equivale a 
\begin_inset Formula $\mathtt{[}a_{1}\mathtt{[}a_{2}\mathtt{[}\cdots\mathtt{[}a_{n-1}\mathtt{.}a_{n}\mathtt{]}\cdots\mathtt{]]]}$
\end_inset

, y si se omite 
\begin_inset Formula $\mathtt{.}a_{n}$
\end_inset

 se entiende que 
\begin_inset Formula $a_{n}=\mathtt{NIL}$
\end_inset

.
 Hay una pila de variables y un 
\begin_inset Quotes cld
\end_inset

name
\begin_inset Quotes crd
\end_inset

 representa la variable con dicho nombre más arriba de la pila, y se representa
 con letras minúsculas.
 Una expresión 
\begin_inset Formula $\mathtt{fn(}n_{1}\cdots n_{k}\mathtt{)}{\cal E}$
\end_inset

 es una función 
\begin_inset Formula $f$
\end_inset

 que, al ejecutarse con 
\begin_inset Formula $f(e_{1},\dots,e_{k})$
\end_inset

, evalúa 
\begin_inset Formula $e_{1},\dots,e_{k}$
\end_inset

 para obtener 
\begin_inset Formula $v_{1},\dots,v_{k}$
\end_inset

 y evalúa 
\begin_inset Formula ${\cal E}$
\end_inset

 con las variables 
\begin_inset Formula $n_{1}=e_{1},\dots,n_{k}=e_{k}$
\end_inset

 en la pila.
 Una expresión 
\begin_inset Formula $n\mathtt{=}{\cal E}\mathtt{.}{\cal F}$
\end_inset

 evalúa 
\begin_inset Formula ${\cal E}$
\end_inset

 para obtener 
\begin_inset Formula $v$
\end_inset

 y ejecuta 
\begin_inset Formula ${\cal F}$
\end_inset

 con 
\begin_inset Formula $n=v$
\end_inset

 en la pila.
 La expresión 
\begin_inset Formula $\mathtt{(}p_{1}\to e_{1},\dots,p_{n}\to e_{n}\mathtt{)}$
\end_inset

 evalúa 
\begin_inset Formula $p_{1}$
\end_inset

, si esto devuelve algo distinto de 
\begin_inset Formula $\mathtt{NIL}$
\end_inset

, evalúa 
\begin_inset Formula $e_{1}$
\end_inset

 y devuelve el resultado, en otro caso evalúa 
\begin_inset Formula $p_{2}$
\end_inset

, etc., y si todos los 
\begin_inset Formula $p_{i}$
\end_inset

 evalúan a 
\begin_inset Formula $\mathtt{NIL}$
\end_inset

, devuelve 
\begin_inset Formula $\mathtt{NIL}$
\end_inset

.
 Finalmente, 
\begin_inset Formula $\mathtt{\{}e_{1};\dots;e_{n}\mathtt{\}}$
\end_inset

 devuelve el resultado de evaluar uno de los 
\begin_inset Formula $e_{i}$
\end_inset

 de forma no determinista para que la evaluación de la expresión principal
 no devuelva 
\begin_inset Formula $\mathtt{NIL}$
\end_inset

 si esto es posible.
\end_layout

\begin_layout Plain Layout
Existen 4 funciones primitivas: 
\family typewriter
car
\family default
, que toma un par 
\begin_inset Formula $\mathtt{[}a\mathtt{.}b\mathtt{]}$
\end_inset

 y devuelve 
\begin_inset Formula $a$
\end_inset

, 
\family typewriter
cdr
\family default
, que toma un par 
\begin_inset Formula $\mathtt{[}a\mathtt{.}b\mathtt{]}$
\end_inset

 y devuelve 
\begin_inset Formula $b$
\end_inset

, 
\family typewriter
cons
\family default
, que toma átomos o pares 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 y devuelve 
\begin_inset Formula $\mathtt{[}a\mathtt{.}b\mathtt{]}$
\end_inset

, 
\family typewriter
atom
\family default
, que devuelve 
\begin_inset Formula $\mathtt{NIL}$
\end_inset

 si su parámetro es un par o 
\begin_inset Formula $\mathtt{T}$
\end_inset

 si era un átomo, y 
\family typewriter
eq
\family default
, que recibe 2 átomos y devuelve 
\begin_inset Formula $\mathtt{T}$
\end_inset

 si son el mismo o 
\begin_inset Formula $\mathtt{NIL}$
\end_inset

 si no.
 Por conveniencia añadimos las funciones 
\family typewriter
accept
\family default
 que acepta y 
\family typewriter
reject
\family default
 que rechaza.
\end_layout

\begin_layout Plain Layout
Un programa recibe una entrada 
\family typewriter
input
\family default
, una cadena dada por una lista de átomos, que acepta si devuelve algo distinto
 de 
\begin_inset Formula $\mathtt{NIL}$
\end_inset

 y rechaza si devuelve 
\begin_inset Formula $\mathtt{NIL}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\text{MicroLisp}\equiv\text{MT}$
\end_inset

, y existe una 
\begin_inset Formula $\text{MT}$
\end_inset

 que reconoce 
\begin_inset Formula $K\coloneqq\{\langle{\cal A},w\rangle\mid \text{la MT \ensuremath{{\cal A}} acepta \ensuremath{w}}\}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\preceq]$
\end_inset


\end_layout

\end_inset

El alfabeto de la cinta es el de la entrada más los nombres de las variables,
 los de los átomos, un símbolo por cada aparición en el programa de una
 evaluación de una función, uno por cada función, tantos símbolos 
\begin_inset Formula $s_{1},\dots,s_{n}$
\end_inset

 como el máximo de argumentos a una función y los símbolos 
\begin_inset Formula $\$,\#,\mathcircumflex,s_{0}$
\end_inset

.
 Los átomos y funciones se representan por sí mismos, un par 
\begin_inset Formula $\mathtt{[}a\mathtt{.}b\mathtt{]}$
\end_inset

 por 
\begin_inset Formula $\mathcircumflex ab$
\end_inset

, una función por el símbolo que la representa seguido de los nombres de
 las variables, y una asignación de variable 
\begin_inset Formula $n=u$
\end_inset

 por 
\begin_inset Formula $nu\#$
\end_inset

.
 Al principio se cambia la entrada 
\begin_inset Formula $w_{1},\dots,w_{n}$
\end_inset

 por 
\begin_inset Formula $\$\mathtt{input}\mathcircumflex w_{1}\mathcircumflex w_{2}\cdots\mathcircumflex w_{n}\mathtt{NIL}\#$
\end_inset

.
 Para evaluar un nombre 
\begin_inset Formula $n$
\end_inset

, estando al final de la pila, se va hacia la izquierda hasta encontrar
 
\begin_inset Formula $n$
\end_inset

 y se va copiando al final, por ejemplo usando una cinta 2 auxiliar, hasta
 encontrar 
\begin_inset Formula $\#$
\end_inset

.
 Para evaluar una asignación 
\begin_inset Formula $n=e;f$
\end_inset

, primero se evalúa 
\begin_inset Formula $e$
\end_inset

, lo que consiste en dejar el resultado al final de la pila (cinta 1), luego
 se va a la izquierda hasta encontrar el último 
\begin_inset Formula $\#$
\end_inset

 (el más a la derecha) y se inserta 
\begin_inset Formula $n$
\end_inset

 justo detrás de 
\begin_inset Formula $\#$
\end_inset

 y 
\begin_inset Formula $\#$
\end_inset

 al final de la cinta; entonces se evalúa 
\begin_inset Formula $f$
\end_inset

, se va a la izquierda hasta encontrar el último 
\begin_inset Formula $\#$
\end_inset

 y se copia de ahí hasta el final (usando la cinta 2) sobre los símbolos
 desde el anterior 
\begin_inset Formula $n$
\end_inset

 en adelante, borrando el resto de después si queda algo.
 Para evaluar una llamada a función 
\begin_inset Formula $f(e_{1},\dots,e_{n})$
\end_inset

, se añade a la pila el símbolo 
\begin_inset Formula $c_{i}$
\end_inset

 que se refiere a la aparición concreta de llamada a función, se hace 
\begin_inset Formula $s_{0}\mathtt{=}f\mathtt{.}s_{1}\mathtt{=}e_{1}\mathtt{.}\cdots s_{n}\mathtt{=}e_{n}\mathtt{.}$
\end_inset

, se va a la izquierda hasta encontrar 
\begin_inset Formula $s_{0}$
\end_inset

, se va un paso a la derecha para leer el nombre de la primera variable,
 se va a la derecha hasta encontrar 
\begin_inset Formula $s_{1}$
\end_inset

 que se cambia por dicho nombre, y se repite dicho proceso con el resto
 de variables.
 Entonces se evalúa el cuerpo de la función y se copia el resultado usando
 la cinta 2 a la posición donde estaba 
\begin_inset Formula $c_{i}$
\end_inset

 en adelante, borrando los símbolos que sobran, y 
\begin_inset Formula $c_{i}$
\end_inset

 se usa para determinar la instrucción siguiente.
 Para evaluar 
\begin_inset Formula $(p_{1}\to e_{1};\dots;p_{n}\to e_{n})$
\end_inset

, se evalúa 
\begin_inset Formula $p_{1}$
\end_inset

, se va a la izquierda hasta el último 
\begin_inset Formula $\#$
\end_inset

, se va 1 a la derecha y, si se lee 
\begin_inset Formula $\mathtt{NIL}$
\end_inset

, se hace lo mismo con 
\begin_inset Formula $p_{2}$
\end_inset

, y así hasta 
\begin_inset Formula $p_{n}$
\end_inset

 que simplemente dejaría estar el 
\begin_inset Formula $\mathtt{NIL}$
\end_inset

 en este caso, y de lo contrario se borra la expresión y se evalúa el 
\begin_inset Formula $e_{i}$
\end_inset

 correspondiente.
 Para 
\begin_inset Formula $\mathtt{\{}e_{1}\mathtt{,}\dots\mathtt{,}e_{n}\mathtt{\}}$
\end_inset

, se usa una transición no determinista.
\end_layout

\begin_deeper
\begin_layout Plain Layout
Respecto a las funciones primitivas, estas bien podrían usar 
\begin_inset Formula $s_{1}$
\end_inset

 y 
\begin_inset Formula $s_{2}$
\end_inset

 como los nombres de parámetros.
 Entonces 
\family typewriter
cons
\family default
 escribe 
\begin_inset Formula $\mathcircumflex$
\end_inset

, copia lo de detrás de 
\begin_inset Formula $s_{1}$
\end_inset

 y copia lo de detrás de 
\begin_inset Formula $s_{2}$
\end_inset

.
 Por su parte, 
\family typewriter
car
\family default
 va a 
\begin_inset Formula $c_{1}$
\end_inset

 y empieza a copiar a la cinta 2, pero cada vez que encuentra 
\begin_inset Formula $\mathcircumflex$
\end_inset

 añade 
\begin_inset Formula $($
\end_inset

 al final de la cinta 3, cada vez que encuentra un átomo, si en la cinta
 3 el último símbolo era 
\begin_inset Formula $($
\end_inset

, lo cambia por 
\begin_inset Formula $\#$
\end_inset

, y si era 
\begin_inset Formula $\#$
\end_inset

, lo cambia por B y va a la derecha, cambiando ese símbolo también por B
 si era 
\begin_inset Formula $\#$
\end_inset

, etc., y se para de copiar cuando la cinta solo contiene un 
\begin_inset Formula $\#$
\end_inset

.
 Entonces copia la cinta 2 al final de la 1.
 Por su parte, 
\family typewriter
cdr
\family default
 hace esto mismo sin copiar, y cuando la cinta 3 solo contiene un 
\begin_inset Formula $\#$
\end_inset

, empieza a encontrar hasta ver un 
\begin_inset Formula $\#$
\end_inset

 en la cinta 1.
 Por su parte, 
\family typewriter
atom
\family default
 comprueba el símbolo detrás de 
\begin_inset Formula $s_{1}$
\end_inset

 y añade 
\begin_inset Formula $\mathtt{T}$
\end_inset

 o 
\begin_inset Formula $\mathtt{NIL}$
\end_inset

 al final de la cinta 1 según si lee un átomo o 
\begin_inset Formula $\mathcircumflex$
\end_inset

, y 
\family typewriter
eq
\family default
 añade 
\begin_inset Formula $\mathtt{T}$
\end_inset

 o 
\begin_inset Formula $\mathtt{NIL}$
\end_inset

 en función de si los símbolos, ambos átomos, son iguales.
 En cualquier caso se rechaza si el argumento no era del tipo esperado.
 Las definiciones de 
\family typewriter
accept
\family default
 y 
\family typewriter
reject
\family default
 son triviales.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\succeq]$
\end_inset


\end_layout

\end_inset

Para representar una máquina de Turing y una cadena arbitraria, como los
 alfabetos pueden contener una cantidad arbitraria de símbolos y estados
 y nuestro programa solo un número limitado de átomos, se denotan los símbolos
 como átomos o pares.
 La expresión de una 
\begin_inset Formula $\text{MT}$
\end_inset

 con transiciones 
\begin_inset Formula $(q_{i},a_{i})\to(r_{i},b_{i},d_{i})$
\end_inset

 será 
\begin_inset Formula $(q_{i}a_{i}r_{i}b_{i}d_{i})_{i=1}^{n}\mathtt{|}w$
\end_inset

, donde cada símbolo o estado se representa como una serie de símbolos acabada
 en 
\family typewriter
.
\family default
, el símbolo inicial es 
\family typewriter
Q0
\family default
, el final es 
\family typewriter
QF
\family default
, el símbolo blanco es 
\family typewriter
BLANK
\family default
 y los 
\begin_inset Formula $d_{i}$
\end_inset

 son 
\family typewriter
L
\family default
 o 
\family typewriter
R
\family default
.
\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

not = fn(x) (x -> NIL, T -> T).
\end_layout

\begin_layout Plain Layout

equal = fn(a,b) (atom(a) -> (atom(b) -> eq(a,b), T -> NIL);
\end_layout

\begin_layout Plain Layout

                 T -> (atom(b) -> NIL;
\end_layout

\begin_layout Plain Layout

                       equal(car(a),car(b)) -> NIL;
\end_layout

\begin_layout Plain Layout

                       T -> equal(cdr(a),cdr(b)))).
\end_layout

\begin_layout Plain Layout

member = fn(x, list)
\end_layout

\begin_layout Plain Layout

    (equal(list, NIL) -> NIL;
\end_layout

\begin_layout Plain Layout

     equal(car(list), x) -> list;
\end_layout

\begin_layout Plain Layout

     T -> member(x, cdr(list))).
\end_layout

\begin_layout Plain Layout

list2 = fn(a,b) cons(a, cons(b, NIL)).
\end_layout

\begin_layout Plain Layout

list3 = fn(a,b,c) cons(a, cons(b, cons(c, NIL))).
\end_layout

\begin_layout Plain Layout

assoc(list, key) =
\end_layout

\begin_layout Plain Layout

    (equal(list, NIL) -> NIL;
\end_layout

\begin_layout Plain Layout

     equal(car(car(list)), key) -> cdr(car(list));
\end_layout

\begin_layout Plain Layout

     T -> assoc(cdr(list), key)).
\end_layout

\begin_layout Plain Layout

divide-input = fn(s)
\end_layout

\begin_layout Plain Layout

    (eq(car(s), |) -> cons(NIL, cdr(s));
\end_layout

\begin_layout Plain Layout

     T -> let rest = divide-input(cdr(s)).
\end_layout

\begin_layout Plain Layout

          cons(cons(car(s), car(rest)), cdr(rest))).
\end_layout

\begin_layout Plain Layout

parse = fn(s)
\end_layout

\begin_layout Plain Layout

    (atom(s) -> NIL;
\end_layout

\begin_layout Plain Layout

     T -> next = parse-transition(s).
\end_layout

\begin_layout Plain Layout

          cons(car(next), parse(cdr(next))).
\end_layout

\begin_layout Plain Layout

parse-transition = fn(s)
\end_layout

\begin_layout Plain Layout

    state0 = parse-data(s).
\end_layout

\begin_layout Plain Layout

    sym0 = parse-data(cdr(state0)).
\end_layout

\begin_layout Plain Layout

    statef = parse-data(cdr(sym0)).
\end_layout

\begin_layout Plain Layout

    symf = parse-data(cdr(statef)).
\end_layout

\begin_layout Plain Layout

    dir = cdr(symf).
\end_layout

\begin_layout Plain Layout

    (member(dir, [L R]) ->
\end_layout

\begin_layout Plain Layout

       cons(cons(list2(car(state0), car(sym0)),
\end_layout

\begin_layout Plain Layout

                 list3(car(statef), car(symf), car(dir))),
\end_layout

\begin_layout Plain Layout

            cdr(dir));
\end_layout

\begin_layout Plain Layout

     T -> reject()).
\end_layout

\begin_layout Plain Layout

parse-data(s) = fn(s)
\end_layout

\begin_layout Plain Layout

    (eq(car(s), .) -> cons(NIL, cdr(s));
\end_layout

\begin_layout Plain Layout

     T -> next = parse-data(cdr(s)).
\end_layout

\begin_layout Plain Layout

          cons(cons(car(s), car(next)), cdr(next))).
\end_layout

\begin_layout Plain Layout

car-member(list, x) = fn(s)
\end_layout

\begin_layout Plain Layout

    (equal(list, NIL) -> NIL;
\end_layout

\begin_layout Plain Layout

     equal(car(car(list)), x) -> T;
\end_layout

\begin_layout Plain Layout

     T -> car-member(cdr(list), x)).
\end_layout

\begin_layout Plain Layout

has-dupes = fn(machine)
\end_layout

\begin_layout Plain Layout

    (equal(machine, NIL) -> NIL;
\end_layout

\begin_layout Plain Layout

     car-member(cdr(machine), car(car(machine))) -> T;
\end_layout

\begin_layout Plain Layout

     T -> has-dupes(cdr(machine))).
\end_layout

\begin_layout Plain Layout

sim = fn(state, before, after)
\end_layout

\begin_layout Plain Layout

    after = (equal(after, NIL) -> cons(BLANK, NIL), T -> after)
\end_layout

\begin_layout Plain Layout

    (equal(state, [QF]) -> accept();
\end_layout

\begin_layout Plain Layout

     T -> trans = assoc(machine, list2(state, car(after))).
\end_layout

\begin_layout Plain Layout

          next = car(trans).
\end_layout

\begin_layout Plain Layout

          write = car(cdr(trans)).
\end_layout

\begin_layout Plain Layout

          dir = car(cdr(cdr(trans))).
\end_layout

\begin_layout Plain Layout

          (eq(dir, L) ->
\end_layout

\begin_layout Plain Layout

             sim(next,
\end_layout

\begin_layout Plain Layout

                 cdr(before), 
\end_layout

\begin_layout Plain Layout

                 cons(car(before), cons(write, cdr(after))));
\end_layout

\begin_layout Plain Layout

           eq(dir, R) ->
\end_layout

\begin_layout Plain Layout

             sim(next, cons(write, before), cdr(after)))).
\end_layout

\begin_layout Plain Layout

decoded = divide-input(input).
\end_layout

\begin_layout Plain Layout

machine = parse(car(decoded)).
\end_layout

\begin_layout Plain Layout

(has-dupes(machine) -> reject();
\end_layout

\begin_layout Plain Layout

 T -> sim([Q0], NIL, cdr(decoded))
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
En cálculo 
\begin_inset Formula $\lambda$
\end_inset

, definimos 
\begin_inset Formula $\mathtt{!}x\coloneqq\mathtt{if\ }x\mathtt{\ then\ false\ else\ true}$
\end_inset

, 
\begin_inset Formula $x\,\mathtt{\&\&}\,y\coloneqq\mathtt{and}\,x\,y$
\end_inset

 y 
\begin_inset Formula $x\,\mathtt{||}\,y\coloneqq\mathtt{or}\,x\,y$
\end_inset

, y añadimos lo siguiente a la biblioteca estándar:
\end_layout

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

let (|>) x f = f x  (* asociativa por la izquierda *)
\end_layout

\begin_layout Plain Layout

let rec (==) s1 s2 =
\end_layout

\begin_layout Plain Layout

    if iszero s1 && iszero s2 then true
\end_layout

\begin_layout Plain Layout

    else if !iszero(s1) && !iszero(s2) then pre(s1) == pre(s2)
\end_layout

\begin_layout Plain Layout

    else false
\end_layout

\begin_layout Plain Layout

let rec (<=) s1 s2 =
\end_layout

\begin_layout Plain Layout

    if iszero s1 then true
\end_layout

\begin_layout Plain Layout

    else if iszero s2 then false
\end_layout

\begin_layout Plain Layout

    else pre(s1) <= pre(s2)
\end_layout

\begin_layout Plain Layout

let some x = fun n s -> s x  (* optional = none | some _ *)
\end_layout

\begin_layout Plain Layout

let none = fun n s -> n
\end_layout

\begin_layout Plain Layout

let cons x y = fun e p -> p x y  (* list = nil | cons _ _ *)
\end_layout

\begin_layout Plain Layout

let null x = x true (fun _ _-> false)
\end_layout

\begin_layout Plain Layout

let car x = x false (fun a _ -> a)
\end_layout

\begin_layout Plain Layout

let cdr x = x false (fun _ b -> b)
\end_layout

\begin_layout Plain Layout

let paireq (a1, b1) (a2, b2) = a1 == b1 && a2 == b2
\end_layout

\begin_layout Plain Layout

let rec range a b = if a <= b then cons a (range (a+1) b) else nil
\end_layout

\begin_layout Plain Layout

let rec length list = if null list then 0 else 1 + length (cdr list)
\end_layout

\begin_layout Plain Layout

let rec take n list =
\end_layout

\begin_layout Plain Layout

    if null list || iszero n then nil
\end_layout

\begin_layout Plain Layout

    else cons (car list) (take (pred n) (cdr list))
\end_layout

\begin_layout Plain Layout

let rec drop n list =
\end_layout

\begin_layout Plain Layout

    if iszero n then list
\end_layout

\begin_layout Plain Layout

    else list nil (fun _ rest -> drop (pred n) rest)
\end_layout

\begin_layout Plain Layout

let rec assoc eq alist key =
\end_layout

\begin_layout Plain Layout

    alist none
\end_layout

\begin_layout Plain Layout

          (fun (k, v) rest -> if eq k key then some v
\end_layout

\begin_layout Plain Layout

                              else assoc eq rest key)
\end_layout

\begin_layout Plain Layout

let rec any f list =
\end_layout

\begin_layout Plain Layout

    list false (fun e rest -> if f e then true else any f rest)
\end_layout

\begin_layout Plain Layout

let rec contains eq v = any (eq v)
\end_layout

\begin_layout Plain Layout

let rec append list1 list2 =
\end_layout

\begin_layout Plain Layout

    list1 list2 (fun x xs -> cons x (append xs list2))
\end_layout

\begin_layout Plain Layout

let rec filter f list =
\end_layout

\begin_layout Plain Layout

    list nil (fun x xs -> if f x then cons x (filter f xs)
\end_layout

\begin_layout Plain Layout

                          else filter f xs)
\end_layout

\begin_layout Plain Layout

let rec map f list =
\end_layout

\begin_layout Plain Layout

    list nil (fun x xs -> cons (f x) (map f list))
\end_layout

\begin_layout Plain Layout

let rec flatten list = list nil (fun x xs -> append x (flatten xs))
\end_layout

\begin_layout Plain Layout

let rec sort leq list =  (* Haskell 
\begin_inset Quotes cld
\end_inset

quick
\begin_inset Quotes crd
\end_inset

sort *)
\end_layout

\begin_layout Plain Layout

    list nil
\end_layout

\begin_layout Plain Layout

         (fun h t ->
\end_layout

\begin_layout Plain Layout

            append (filter (fun x -> leq x h) t)
\end_layout

\begin_layout Plain Layout

                   (cons h (filter (fun x -> !(leq x h)) t)))
\end_layout

\begin_layout Plain Layout

let rec set-union leq set1 set2 =
\end_layout

\begin_layout Plain Layout

    set1 set2 (fun x xs ->
\end_layout

\begin_layout Plain Layout

    set2 set1 (fun y ys ->
\end_layout

\begin_layout Plain Layout

        if leq x y
\end_layout

\begin_layout Plain Layout

        then if leq y x then cons x (set-union xs ys) 
\end_layout

\begin_layout Plain Layout

             else cons x (set-union xs set2)
\end_layout

\begin_layout Plain Layout

        else cons y (set-union set1 ys)
\end_layout

\begin_layout Plain Layout

let rec set-intersection leq set1 set2 =
\end_layout

\begin_layout Plain Layout

    set1 nil (fun x xs ->
\end_layout

\begin_layout Plain Layout

    set2 nil (fun x xs ->
\end_layout

\begin_layout Plain Layout

        if leq x y
\end_layout

\begin_layout Plain Layout

        then if leq y x then cons x (set-intersection xs ys)
\end_layout

\begin_layout Plain Layout

             else set-intersection xs set2
\end_layout

\begin_layout Plain Layout

        else set-intersection set1 ys
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Definimos una lista 
\begin_inset Formula $x_{1},\dots,x_{n}$
\end_inset

 como 
\begin_inset Formula $\mathtt{cons}\,x_{1}(\mathtt{cons}\,x_{2}(\dots(\mathtt{cons}\,x_{n}\,\mathtt{nil})))$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Las máquinas de Turing son equivalentes al cálculo 
\begin_inset Formula $\lambda$
\end_inset

 con orden de evaluación normal.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\preceq]$
\end_inset


\end_layout

\end_inset

Representamos los símbolos y estados de una 
\begin_inset Formula $\text{MT}$
\end_inset

 como números de Church, donde el 0 representa el símbolo blanco.
 Una máquina de Turing se representa como una lista de elementos de la forma
 
\begin_inset Formula $((q_{1},s_{1}),(q_{2},s_{2},d))$
\end_inset

 que representan transiciones 
\begin_inset Formula $q_{1}\to^{s_{1}\to s_{2};d}q_{2}$
\end_inset

, donde 
\begin_inset Formula $d=0$
\end_inset

 para 
\begin_inset Formula $\text{L}$
\end_inset

 y 
\begin_inset Formula $d=1$
\end_inset

 para 
\begin_inset Formula $\text{R}$
\end_inset

.
 Una cadena se representa como una lista de símbolos distintos de 0.
 La siguiente expresión tiene como entrada una tupla formada por una máquina,
 una cadena, el estado inicial y el estado final, y como salida 
\begin_inset Formula $\mathtt{true}$
\end_inset

 si la máquina acepta o 
\begin_inset Formula $\mathtt{false}$
\end_inset

 si rechaza:
\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

let rec simulate m prev next st final =
\end_layout

\begin_layout Plain Layout

    if st == final then true else
\end_layout

\begin_layout Plain Layout

    let next' = null next (cons 0 null) next in
\end_layout

\begin_layout Plain Layout

    assoc paireq m (st, car next')
\end_layout

\begin_layout Plain Layout

         false
\end_layout

\begin_layout Plain Layout

         (fun (q2, s2, d) ->
\end_layout

\begin_layout Plain Layout

              (if iszero d
\end_layout

\begin_layout Plain Layout

               then if null left then false
\end_layout

\begin_layout Plain Layout

                    else simulate m (cdr prev) (cons (car prev) next')
\end_layout

\begin_layout Plain Layout

               else simulate m (cons (car next') prev) (cdr next'))
\end_layout

\begin_layout Plain Layout

                 q2 final) in
\end_layout

\begin_layout Plain Layout

fun (m, input, q0, qf) -> simulate m nil input q0 qf
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\succeq]$
\end_inset


\end_layout

\end_inset

El alfabeto de entrada es 
\begin_inset Formula $\Sigma=\{\lambda,\mathcircumflex,a,.\}$
\end_inset

, y representamos un término como
\begin_inset Formula 
\begin{align*}
\text{<<term>>} & \to\text{<<variable>>}\mid\lambda\text{<<variable>>}\text{<<term>>}\mid\mathcircumflex\text{<<term>>}\text{<<term>>}\\
\text{<<variable>>} & \to.\mid a\text{<<variable>>}
\end{align*}

\end_inset

Esto es una gramática libre de contexto, por lo que puede ser validada por
 una 
\begin_inset Formula $\text{MT}$
\end_inset

.
 Usamos la cinta 1 para almacenar la expresión actual.
 
\end_layout

\begin_deeper
\begin_layout Plain Layout
Para recorrer un término, añadimos 
\begin_inset Formula $\#$
\end_inset

 a la cinta 2 y entonces, en bucle, si encontramos 
\begin_inset Formula $\lambda$
\end_inset

 o 
\begin_inset Formula $\mathcircumflex$
\end_inset

 en la 1, añadimos 
\begin_inset Formula $($
\end_inset

 a la cinta 2 y avanzamos en la 1; si encontramos 
\begin_inset Formula $a$
\end_inset

, avanzamos en la 1, y si encontramos 
\begin_inset Formula $.$
\end_inset

, en la cinta 2, primero mientras se lea 
\begin_inset Formula $|$
\end_inset

, se escribe 
\begin_inset Formula $\text{B}$
\end_inset

 y se retrocede, luego si encuentra 
\begin_inset Formula $($
\end_inset

 se cambia por 
\begin_inset Formula $|$
\end_inset

, y si se encuentra 
\begin_inset Formula $\#$
\end_inset

 se termina el bucle.
\end_layout

\begin_layout Plain Layout
Al inicio de la máquina y tras verificar que la entrada es correcta, se
 recorre el término y cada variable se copia a la cinta 6 sin copiar el
 
\begin_inset Formula $.$
\end_inset

, y sobrescribiendo la escritura anterior.
 Entonces, para crear una nueva variable, se añade una 
\begin_inset Formula $a$
\end_inset

 al final de la cinta 
\begin_inset Formula $a$
\end_inset

 y esta es la nueva variable, más un punto.
\end_layout

\begin_layout Plain Layout
Para sustituir un término por otro, se recorre el término borrándolo (sustituyén
dolo por Bs), se copia el resto de la cadena a la cinta 3 borrándola, se
 retrocede en la 1 mientras se lea 
\begin_inset Formula $\text{B}$
\end_inset

, y se copia el nuevo término a la cinta 1 seguido del contenido de la 3,
 que se borra de la 3.
\end_layout

\begin_layout Plain Layout
Para hacer una sustitución 
\begin_inset Formula $[N/x]$
\end_inset

 en el término de la cinta 1 al que apunta su cursor, se copia 
\begin_inset Formula $\#N$
\end_inset

 a la cinta 4 y 
\begin_inset Formula $\#x$
\end_inset

 a la 5 y se recorre el término, pero cada vez que se encuentra 
\begin_inset Formula $a$
\end_inset

 o 
\begin_inset Formula $.$
\end_inset

, se compara el contenido con el de la cinta 5 y, si son iguales, se sustituye
 la secuencia de 
\begin_inset Formula $a$
\end_inset

s seguida de 
\begin_inset Formula $.$
\end_inset

 por 
\begin_inset Formula $N$
\end_inset

 (nótese que el añadir 
\begin_inset Formula $\#$
\end_inset

 al principio de recorrer un término permite recorrer con 
\emph on
\lang english
nesting
\emph default
\lang spanish
, aunque al terminar el recorrido hay que ajustar lo que había antes de
 
\begin_inset Formula $\#$
\end_inset

 como si se encontrara un 
\begin_inset Formula $.$
\end_inset

).
 Cada vez que se encuentra 
\begin_inset Formula $\lambda$
\end_inset

, se compara el siguiente símbolo con 
\begin_inset Formula $x$
\end_inset

 y, si coinciden, se recorre el término 
\begin_inset Formula $\lambda$
\end_inset

 sin hacer nada, y de lo contrario se marca la 
\begin_inset Formula $\lambda$
\end_inset

 especialmente (como 
\begin_inset Formula $\hat{\lambda}$
\end_inset

, que se recorre igual que 
\begin_inset Formula $\lambda$
\end_inset

), se crea una nueva variable 
\begin_inset Formula $z$
\end_inset

, se hace la sustitución 
\begin_inset Formula $z/y$
\end_inset

, donde 
\begin_inset Formula $z$
\end_inset

 es la variable ligada por 
\begin_inset Formula $\lambda$
\end_inset

, se vuelve a la aparición de 
\begin_inset Formula $\hat{\lambda}$
\end_inset

, se cambia por 
\begin_inset Formula $\lambda$
\end_inset

 y se sigue recorriendo (se vuelve a recorrer el cuerpo de 
\begin_inset Formula $\lambda$
\end_inset

).
 Acabado el recorrido, en las cintas 4 y 5 se borra hasta encontrar 
\begin_inset Formula $\#$
\end_inset

 y, si este símbolo no estaba al principio, significa que estábamos dentro
 de otra sustitución y por tanto seguimos con la sustitución exterior.
\end_layout

\begin_layout Plain Layout
Para la evaluación, en bucle, se va al principio de la cinta, se busca una
 aparición de 
\begin_inset Formula $\mathcircumflex\lambda$
\end_inset

, se marca 
\begin_inset Formula $\lambda$
\end_inset

 especialmente, se copia 
\begin_inset Formula $\#$
\end_inset

 y la variable ligada a la cinta 5 a la vez que se borra de la 1 (desplazando
 lo que había detrás a la izquierda tras el recorrido), se recorre el cuerpo
 de la abstracción, se copia 
\begin_inset Formula $\#$
\end_inset

 y el siguiente término a la cinta 4, a la vez que se borra de la 1 (desplazando
 el resto), se vuelve al caracter 
\begin_inset Formula $\hat{\lambda}$
\end_inset

, se borra dicho caracter y el 
\begin_inset Formula $\mathcircumflex$
\end_inset

 a su izquierda (desplazando el resto) y, posicionándose al principio del
 cuerpo de la abstracción, se hace la sustitución.
\end_layout

\begin_layout Plain Layout
Se termina cuando no se encuentra 
\begin_inset Formula $\mathcircumflex\lambda$
\end_inset

, y entonces se hacen 
\begin_inset Formula $\eta$
\end_inset

-reducciones.
 Para ello, cada vez que se encuentra 
\begin_inset Formula $\lambda$
\end_inset

, se marca especialmente, se copia la variable ligada a otro lado y, si
 el cuerpo empieza por 
\begin_inset Formula $\mathcircumflex$
\end_inset

, se recorre el primer término de la aplicación y, si el segundo término
 es una variable, se compara con la variable ligada y, si son iguales, se
 borra dicha variable, se vuelve a 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 y se borra la variable ligada.
 Si alguna de estas comprobaciones falla se cambia la 
\begin_inset Formula $\hat{\lambda}$
\end_inset

 por 
\begin_inset Formula $\dot{\lambda}$
\end_inset

.
 Esto se repite hasta que no quedan más 
\begin_inset Formula $\lambda$
\end_inset

, y entonces se rechaza si y sólo si el resultado es 
\begin_inset Formula $\mathtt{false}$
\end_inset

, esto es, si cumple la gramática
\begin_inset Formula 
\begin{align*}
\text{<<false>>} & \to\lambda\text{<<variable>>}\lambda\text{<<recur>>}.\\
\text{<<recur>>} & \to a\text{<<recur>>}a\mid.
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
Algunos lenguajes decidibles:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Acc}^{\text{DFA}}\coloneqq\{\langle{\cal A},w\rangle\mid \text{el DFA \ensuremath{{\cal A}} acepta la cadena \ensuremath{w}}\}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Hay que simular 
\begin_inset Formula ${\cal A}$
\end_inset

 con entrada 
\begin_inset Formula $w$
\end_inset

.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
La entrada del término 
\begin_inset Formula $\lambda$
\end_inset

 es 
\begin_inset Formula $(\delta,q_{0},F,w)$
\end_inset

, donde 
\begin_inset Formula $\delta$
\end_inset

 es una lista de transiciones 
\begin_inset Formula $q\overset{\lambda}{\to}r$
\end_inset

 representada como 
\begin_inset Formula $((q,\lambda),r)$
\end_inset

, 
\begin_inset Formula $q_{0}$
\end_inset

 es el estado inicial, 
\begin_inset Formula $F$
\end_inset

 es una lista de estados finales y 
\begin_inset Formula $w$
\end_inset

 una lista de caracteres de entrada.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

let rec sim m w q =
\end_layout

\begin_layout Plain Layout

    w (some q) (fun c rest ->
\end_layout

\begin_layout Plain Layout

                  assoc paireq (q, c) none (sim m w)) in
\end_layout

\begin_layout Plain Layout

fun m q0 finals w -> contains (==) (sim m w q0) finals
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\text{Acc}^{\text{NFA}}\coloneqq\{\langle{\cal A},w\rangle\mid \text{el NFA \ensuremath{{\cal A}} acepta la cadena \ensuremath{w}}\}$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
La entrada es de la forma 
\begin_inset Formula $(Q,\Sigma,\delta,q_{0},F)$
\end_inset

, donde 
\begin_inset Formula $Q$
\end_inset

 es el número de estados (de 0 a 
\begin_inset Formula $Q-1$
\end_inset

), 
\begin_inset Formula $\Sigma$
\end_inset

 el de símbolos (de 
\begin_inset Formula $1$
\end_inset

 a 
\begin_inset Formula $\Sigma$
\end_inset

, usando 0 para el 
\begin_inset Quotes cld
\end_inset

símbolo
\begin_inset Quotes crd
\end_inset

 
\begin_inset Formula $\epsilon$
\end_inset

), y 
\begin_inset Formula $\delta$
\end_inset

, 
\begin_inset Formula $q_{0}$
\end_inset

 y 
\begin_inset Formula $F$
\end_inset

 son como antes salvo que en una transición 
\begin_inset Formula $((q,\lambda),r)$
\end_inset

, 
\begin_inset Formula $r$
\end_inset

 es una lista de estados.
 La salida es un DFA equivalente.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

let rec set-flatten set-list =
\end_layout

\begin_layout Plain Layout

    set-list nil (fun s rest ->
\end_layout

\begin_layout Plain Layout

                    set-union (<=) (sort s) (set-flatten rest)) in
\end_layout

\begin_layout Plain Layout

let set-add elem set = set-union (<=) set (cons elem nil) in
\end_layout

\begin_layout Plain Layout

let difference set mset = filter (fun x -> !contains (==) x mset) set
\end_layout

\begin_layout Plain Layout

let rec reachable m acc qs =
\end_layout

\begin_layout Plain Layout

    qs acc (fun q qrest ->
\end_layout

\begin_layout Plain Layout

      let next = assoc paireq m (q,0) nil sort in
\end_layout

\begin_layout Plain Layout

      let new-acc = set-add q acc in
\end_layout

\begin_layout Plain Layout

      reachable m new-acc
\end_layout

\begin_layout Plain Layout

                  (difference (set-union (<=) qrest next) new-acc)) in
\end_layout

\begin_layout Plain Layout

let rec parts q =
\end_layout

\begin_layout Plain Layout

    q nil (fun x xs ->
\end_layout

\begin_layout Plain Layout

             let prev = parts xs in
\end_layout

\begin_layout Plain Layout

             set-union prev (map (set-add x) prev)) in
\end_layout

\begin_layout Plain Layout

let transition m r a =
\end_layout

\begin_layout Plain Layout

    r |> map (fun q -> reachable m nil (cons q nil))
\end_layout

\begin_layout Plain Layout

      |> set-flatten in
\end_layout

\begin_layout Plain Layout

let rec qnum r = r 0 (fun q qs -> 2^q + qnum qs)
\end_layout

\begin_layout Plain Layout

fun (states, syms, m, r0, finals) ->
\end_layout

\begin_layout Plain Layout

    let trans = parts (range 0 (states-1))
\end_layout

\begin_layout Plain Layout

        |> map (fun r -> map (fun a -> (r,a)) (range 1 syms))
\end_layout

\begin_layout Plain Layout

        |> flatten
\end_layout

\begin_layout Plain Layout

        |> map (fun (r, a) ->
\end_layout

\begin_layout Plain Layout

                 ((qnum r, a), map qnum (transition m r a))) in
\end_layout

\begin_layout Plain Layout

    let q0 = qnum (reachable m nil r0) in
\end_layout

\begin_layout Plain Layout

    let finals = parts (range 0 (states-1))
\end_layout

\begin_layout Plain Layout

        |> filter (fun r -> !null (sort finals |> set-intersection r))
\end_layout

\begin_layout Plain Layout

        |> map qnum in
\end_layout

\begin_layout Plain Layout

    (trans, q0, finals)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Acc}^{\text{PDA}}\coloneqq\{\langle{\cal A},w\rangle\mid \text{el PDA \ensuremath{{\cal A}} acepta la cadena \ensuremath{w}}\}$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Quotes cld
\end_inset

Es inmediato probar que
\begin_inset Quotes crd
\end_inset

, salvo que la forma inmediata no necesariamente termina si 
\begin_inset Formula $w\notin L({\cal A})$
\end_inset

 y la forma correcta de demostrar esto requiere convertir el PDA en una
 gramática libre de contexto por un procedimiento que no hemos visto por
 ser 
\begin_inset Quotes cld
\end_inset

demasiado complicado
\begin_inset Quotes crd
\end_inset

 y luego convertir esa gramática a 
\begin_inset Quotes cld
\end_inset

forma normal de Chomsky
\begin_inset Quotes crd
\end_inset

, que tampoco.
 Ver teoremas 2.20 y 4.7 en el libro de referencia.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Empty}^{\text{DFA}}\coloneqq\{\langle{\cal A}\rangle\mid \text{el DFA }{\cal A}\text{ no acepta ninguna cadena}\}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Hay que comprobar si existe algún camino del estado inicial a algún estado
 final.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $\langle{\cal A}\rangle$
\end_inset

 es una tupla 
\begin_inset Formula $(\delta,q_{0},F)$
\end_inset

 como en el principio.
\end_layout

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

let rec states-from m q =
\end_layout

\begin_layout Plain Layout

    m nil (fun ((q1, a), q2) qs ->
\end_layout

\begin_layout Plain Layout

             if q == q1 then cons q2 (states-from qs q)
\end_layout

\begin_layout Plain Layout

             else states-from qs q) in
\end_layout

\begin_layout Plain Layout

let rec anystring m finals acc qs =
\end_layout

\begin_layout Plain Layout

    qs nil (fun q qrest ->
\end_layout

\begin_layout Plain Layout

      if contains q acc then false
\end_layout

\begin_layout Plain Layout

      else if contains q finals then true
\end_layout

\begin_layout Plain Layout

      else states-from m q
\end_layout

\begin_layout Plain Layout

           |> sort 
\end_layout

\begin_layout Plain Layout

           |> set-union qrest
\end_layout

\begin_layout Plain Layout

           |> filter (fun x -> !(contains x acc))
\end_layout

\begin_layout Plain Layout

           |> anystring m finals (cons q acc) in
\end_layout

\begin_layout Plain Layout

fun (trans, q0, finals) -> anystring trans finals nil (cons q0 nil)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\text{Empty}^{\text{NFA}}\coloneqq\{\langle{\cal A}\rangle\mid \text{el NFA }{\cal A}\text{ no acepta ninguna cadena}\}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Análogo.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\text{Empty}^{\text{PDA}}\coloneqq\{\langle{\cal A}\rangle\mid \text{el PDA }{\cal A}\text{ no acepta ninguna cadena}\}$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Quotes cld
\end_inset

Análogo
\begin_inset Quotes crd
\end_inset

, salvo que de nuevo la versión análoga puede no terminar y el libro aboga
 por convertir el PDA a una gramática libre de contexto.
 Ver teoremas 2.20 y 4.8.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $L\in{\cal DEC}$
\end_inset

, 
\begin_inset Formula $L^{*}\in{\cal DEC}$
\end_inset

.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
En efecto, sea 
\begin_inset Formula $F$
\end_inset

 un término 
\begin_inset Formula $\lambda$
\end_inset

 que decide 
\begin_inset Formula $L$
\end_inset

 representando cadenas como listas de elementos, 
\begin_inset Formula $F'\coloneqq{\bf Y}(\lambda f.\lambda w.\mathtt{null}\,w\mathtt{\ ||\ any}\,(\lambda n.F(\mathtt{take}\,n\,w)\mathtt{\ \&\&\ }f(\mathtt{drop}\,n\,w))(\mathtt{range}\,1(\mathtt{length\,}w))$
\end_inset

 decide 
\begin_inset Formula $L^{*}$
\end_inset

, y si 
\begin_inset Formula $F$
\end_inset

 enumera 
\begin_inset Formula $L$
\end_inset

, 
\begin_inset Formula $F'$
\end_inset

 enumera 
\begin_inset Formula $L^{*}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Numeración de Gödel
\end_layout

\begin_layout Standard
La clase de las máquinas de Turing es numerable, y en particular lo es el
 conjunto de lenguajes recursivamente enumerables.
 
\series bold
Demostración:
\series default
 hay infinitas máquinas de Turing, todas se pueden expresar como cadenas
 sobre un mismo alfabeto (describiendo los estados y símbolos como cadenas
 de ciertos símbolos con un terminador) y el conjunto de estas cadenas es
 numerable.
\end_layout

\begin_layout Standard
La 
\series bold
numeración de Gödel
\series default
 es una asociación inyectiva de las cadenas de un cierto alfabeto a los
 números naturales, para lo cual se asigna un natural positivo 
\begin_inset Formula $m_{s}$
\end_inset

 a cada símbolo 
\begin_inset Formula $s$
\end_inset

 del alfabeto y, si 
\begin_inset Formula $p_{1},p_{2},\dots$
\end_inset

 es la secuencia de todos los primos, una cadena 
\begin_inset Formula $w_{1}\cdots w_{n}$
\end_inset

 se representa como 
\begin_inset Formula $p_{1}^{m_{w_{1}}}\cdots p_{n}^{m_{w_{n}}}$
\end_inset

.
 Esta permite codificar proposiciones lógicas o máquinas de Turing como
 naturales.
 La codificación y decodificación son 
\series bold
computables
\series default
, es decir existe una 
\begin_inset Formula $\text{MT}$
\end_inset

 que siempre termina y que puede codificar y decodificar números de Gödel.
\end_layout

\begin_layout Standard
Todo conjunto 
\begin_inset Formula $A$
\end_inset

 cumple 
\begin_inset Formula $|A|<|{\cal P}(A)|$
\end_inset

.
 
\series bold
Demostración:
\series default
 Claramente 
\begin_inset Formula $|A|\leq|{\cal P}(A)|$
\end_inset

, pero si hubiera una biyección 
\begin_inset Formula $f:A\to{\cal P}(A)$
\end_inset

, sea 
\begin_inset Formula $B\coloneqq\{x\in A\mid x\notin f(x)\}$
\end_inset

, existe 
\begin_inset Formula $y\in A$
\end_inset

 con 
\begin_inset Formula $f(y)=B$
\end_inset

, pero si 
\begin_inset Formula $y\in B$
\end_inset

, 
\begin_inset Formula $y\notin f(y)=B\#$
\end_inset

, y si 
\begin_inset Formula $y\notin B$
\end_inset

, 
\begin_inset Formula $y\in f(y)=B\#$
\end_inset

.
\end_layout

\begin_layout Standard
Existen lenguajes no recursivamente enumerables, pues el conjunto lenguajes
 sobre un alfabeto 
\begin_inset Formula $\Sigma$
\end_inset

 no vacío, 
\begin_inset Formula ${\cal P}(\Sigma^{*})$
\end_inset

, es no numerable y el conjunto de lenguajes recursivamente enumerables
 sobre 
\begin_inset Formula $\Sigma$
\end_inset

 es a lo más numerable.
\end_layout

\begin_layout Standard
\begin_inset Formula ${\cal REG}$
\end_inset

, 
\begin_inset Formula ${\cal CF}$
\end_inset

, 
\begin_inset Formula ${\cal DEC}$
\end_inset

 y 
\begin_inset Formula ${\cal RE}$
\end_inset

 no son cerrados para subconjuntos, pues si 
\begin_inset Formula $L\coloneqq0^{*}\in{\cal REG}\subseteq{\cal CF}\subseteq{\cal DEC}\subseteq{\cal RE}$
\end_inset

, 
\begin_inset Formula $L$
\end_inset

 es numerable y por tanto 
\begin_inset Formula ${\cal P}(L)$
\end_inset

 no lo es, pero como 
\begin_inset Formula ${\cal RE}$
\end_inset

 es numerable existe 
\begin_inset Formula $L'\in{\cal P}(L)\setminus{\cal RE}$
\end_inset

.
\end_layout

\begin_layout Section
La máquina de Turing universal
\end_layout

\begin_layout Standard
Existe una 
\series bold
máquina de Turing universal
\series default
 
\begin_inset Formula ${\cal U}$
\end_inset

 que permite simular cualquier máquina de Turing, recibiendo una máquina
 de Turing 
\begin_inset Formula ${\cal M}$
\end_inset

 y una cadena 
\begin_inset Formula $w$
\end_inset

 y aceptando si 
\begin_inset Formula ${\cal M}$
\end_inset

 acepta 
\begin_inset Formula $w$
\end_inset

, rechazando si 
\begin_inset Formula ${\cal M}$
\end_inset

 rechaza 
\begin_inset Formula $w$
\end_inset

 y no terminando en otro caso
\begin_inset Note Comment
status open

\begin_layout Plain Layout
, pues basta que la 
\begin_inset Formula $\text{MT}$
\end_inset

 que vimos que simula cualquier término 
\begin_inset Formula $\lambda$
\end_inset

 simule el término 
\begin_inset Formula $\lambda$
\end_inset

 que vimos que simula cualquier 
\begin_inset Formula $\text{MT}$
\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K\coloneqq\{\langle{\cal M},w\rangle\mid \text{la MT }{\cal M}\text{ acepta con entrada }w\}\in{\cal RE}\setminus{\cal DEC}.
\]

\end_inset

 
\series bold
Demostración:
\series default
 
\begin_inset Formula $K\in{\cal RE}$
\end_inset

 por ser el lenguaje enumerado por 
\begin_inset Formula ${\cal U}$
\end_inset

.
 Si fuera 
\begin_inset Formula $K\in{\cal DEC}$
\end_inset

, sea 
\begin_inset Formula ${\cal H}$
\end_inset

 una 
\begin_inset Formula $\text{MT}$
\end_inset

 que decide 
\begin_inset Formula $K$
\end_inset

, existe 
\begin_inset Formula ${\cal D}$
\end_inset

 que decide 
\begin_inset Formula $\{\langle{\cal M}\rangle\mid {\cal H}\text{ rechaza }\langle{\cal M},\langle{\cal M}\rangle\rangle\}$
\end_inset

, pero entonces 
\begin_inset Formula ${\cal D}$
\end_inset

 acepta 
\begin_inset Formula ${\cal D}$
\end_inset

 si y sólo si 
\begin_inset Formula ${\cal H}$
\end_inset

 rechaza 
\begin_inset Formula $\langle{\cal D},\langle{\cal D}\rangle\rangle$
\end_inset

, si y sólo si 
\begin_inset Formula ${\cal D}$
\end_inset

 no acepta 
\begin_inset Formula $\langle{\cal D}\rangle\#$
\end_inset

.
\end_layout

\begin_layout Standard
Para un lenguaje 
\begin_inset Formula $L\subseteq\Sigma^{*}$
\end_inset

, 
\begin_inset Formula $L,\overline{L}\in{\cal RE}\implies L,\overline{L}\in{\cal DEC}$
\end_inset

, pues se puede crear una máquina que, dada su entrada, simule progresivamente
 pasos de máquinas que enumeren 
\begin_inset Formula $L$
\end_inset

 y 
\begin_inset Formula $\overline{L}$
\end_inset

 hasta que una termine y aceptar o rechazar según cuál termine.
\end_layout

\begin_layout Standard
Así, 
\begin_inset Formula ${\cal RE}$
\end_inset

 no es cerrado para el complemento, pues 
\begin_inset Formula $K\in{\cal RE}$
\end_inset

 y si fuera 
\begin_inset Formula $\overline{K}\in{\cal RE}$
\end_inset

 sería 
\begin_inset Formula $K\in{\cal DEC}\#$
\end_inset

.
 Tampoco lo es para la diferencia, pues de serlo lo sería para el complemento
 ya que 
\begin_inset Formula $\Sigma^{*}\in{\cal RE}$
\end_inset

.
\end_layout

\begin_layout Standard
Un lenguaje es 
\series bold
co-recursivamente enumerable
\series default
 si su complementario es recursivamente enumerable, y llamamos 
\begin_inset Formula $\text{CO-\ensuremath{{\cal RE}}}$
\end_inset

 a la clase de lenguajes co-recursivamente enumerables.
 En particular 
\begin_inset Formula ${\cal DEC}={\cal RE}\cap\text{CO-}{\cal RE}$
\end_inset

.
 Un lenguaje es 
\series bold
altamente indecidible
\series default
 si no es 
\begin_inset Formula ${\cal RE}$
\end_inset

 ni 
\begin_inset Formula $\text{CO-}{\cal RE}$
\end_inset

.
\end_layout

\end_body
\end_document
