#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.2cm
\topmargin 0.7cm
\rightmargin 0.2cm
\bottommargin 0.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\listings_params "basicstyle={\ttfamily}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Sistemas Inteligentes
\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
cryear{2020}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../license.lyx"

\end_inset


\end_layout

\begin_layout Standard
Bibliografía:
\end_layout

\begin_layout Itemize
Diapositivas de clase, Universidad de Murcia.
\end_layout

\begin_layout Itemize

\lang english
Stuart
\lang spanish
 J.
 
\lang english
Russell
\lang spanish
 & Peter Norvig (2010).
 
\emph on
\lang english
Artificial Intelligence, A Modern Approach.
 Third Edition.
\end_layout

\begin_layout Itemize

\lang english
Wikipedia, the Free Encyclopedia
\lang spanish
 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://en.wikipedia.org/
\end_layout

\end_inset

).
 
\emph on
\lang english
Semantic Networks
\emph default
, 
\emph on
Frame (artificial intelligence)
\emph default
, 
\emph on
And–or tree
\emph default
, 
\emph on
Formal system
\emph default
.
\end_layout

\begin_layout Itemize

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sloppypar}
\end_layout

\end_inset

G.
 Veera Raghavaiah
\lang spanish
 (2010).
 
\emph on
\lang english
Problem Reduction with AO* Algorithm
\emph default
\lang spanish
 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://artificialintelligence-notes.blogspot.com/2010/07/problem-reduction-with-a
o-algorithm.html
\end_layout

\end_inset

).
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sloppypar}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n1.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Problemas de búsqueda
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n2.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Estrategias de búsqueda
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n3.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Búsqueda no clásica
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n4.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Representación del conocimiento
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n5.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Planificación
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n6.lyx"

\end_inset


\end_layout

\end_body
\end_document
