#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Una 
\series bold
superficie regular
\series default
 es un subconjunto 
\begin_inset Formula $S\subseteq\mathbb{R}^{3}$
\end_inset

 no vacĆ­o tal que para todo 
\begin_inset Formula $p\in S$
\end_inset

 existe un abierto 
\begin_inset Formula $U\subseteq\mathbb{R}^{2}$
\end_inset

, un entorno 
\begin_inset Formula $V$
\end_inset

 de 
\begin_inset Formula $p$
\end_inset

 en 
\begin_inset Formula $S$
\end_inset

 y un homeomorfismo 
\begin_inset Formula $X:U\to V$
\end_inset

 diferenciable con diferencial 
\begin_inset Formula $dX(q)$
\end_inset

 inyectiva para todo 
\begin_inset Formula $q\in U$
\end_inset

.
 Entonces 
\begin_inset Formula $X$
\end_inset

 es una 
\series bold
parametrizaciĆ³n
\series default
, 
\series bold
carta
\series default
 o 
\series bold
sistema de coordenadas
\series default
 y 
\begin_inset Formula $V$
\end_inset

 es el 
\series bold
entorno coordenado
\series default
.
 TambiĆ©n llamamos parametrizaciĆ³n al par 
\begin_inset Formula $(U,X)$
\end_inset

.
\end_layout

\begin_layout Standard
Que 
\begin_inset Formula $dX(q)$
\end_inset

 sea inyectiva equivale a que 
\begin_inset Formula $X_{u}(q):=dX(q)(e_{1})$
\end_inset

 y 
\begin_inset Formula $X_{v}(q):=dX(q)(e_{2})$
\end_inset

 sean linealmente independientes, lo que equivale a que el jacobiano 
\begin_inset Formula $JX(q)$
\end_inset

 tenga rango mĆ”ximo.
\end_layout

\begin_layout Section
Criterios para determinar superficies
\end_layout

\begin_layout Standard
Claramente, para 
\begin_inset Formula $S\subseteq\mathbb{R}^{3}$
\end_inset

, si todo 
\begin_inset Formula $p\in S$
\end_inset

 tiene un entorno relativo 
\begin_inset Formula $V\subseteq S$
\end_inset

 que es una superficie, entonces 
\begin_inset Formula $S$
\end_inset

 es una superficie.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $U\subseteq\mathbb{R}^{2}$
\end_inset

 abierto y 
\begin_inset Formula $f:U\to\mathbb{R}$
\end_inset

 diferenciable, el 
\series bold
grafo
\series default
 
\begin_inset Formula $G(f):=\{(u,v,f(u,v))\}_{(u,v)\in U}$
\end_inset

 es una superficie regular.
 En efecto, 
\begin_inset Formula $X:U\to G(f)$
\end_inset

 dada por 
\begin_inset Formula $X(u,v):=(u,v,f(u,v))$
\end_inset

 es continua y su inversa es la proyecciĆ³n sobre el plano 
\begin_inset Formula $XY$
\end_inset

, que es continua, luego 
\begin_inset Formula $X$
\end_inset

 es un homeomorfismo, y es diferenciable con 
\begin_inset Formula $X_{u}(u,v)=(1,0,\frac{\partial f}{\partial u}(u,v))$
\end_inset

 y 
\begin_inset Formula $X_{v}(u,v)=(0,1,\frac{\partial f}{\partial v}(u,v))$
\end_inset

 linealmente independientes.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO Recordatorio del teorema de la funciĆ³n implĆ­cita.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $V\subseteq\mathbb{R}^{3}$
\end_inset

 abierto, 
\begin_inset Formula $f:V\to\mathbb{R}$
\end_inset

 diferenciable y 
\begin_inset Formula $p\in V$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 es un 
\series bold
punto crĆ­tico
\series default
 de 
\begin_inset Formula $f$
\end_inset

 si 
\begin_inset Formula $df(p)=0$
\end_inset

, en cuyo caso 
\begin_inset Formula $f(p)$
\end_inset

 es un 
\series bold
valor crĆ­tico
\series default
.
 Un 
\series bold
valor regular
\series default
 es un 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 que no es crĆ­tico.
 Entonces, si 
\begin_inset Formula $a$
\end_inset

 es un valor regular de 
\begin_inset Formula $f$
\end_inset

, la 
\series bold
superficie de nivel
\series default
 
\begin_inset Formula $S:=f^{-1}(\{a\})$
\end_inset

 es una superficie regular.
 
\series bold
DemostraciĆ³n:
\series default
 Sea 
\begin_inset Formula $p_{0}:=(x_{0},y_{0},z_{0})\in S$
\end_inset

, como 
\begin_inset Formula $df(p_{0})\neq0$
\end_inset

, al menos una de las derivadas parciales no se anula.
 Podemos suponer 
\begin_inset Formula $\frac{\partial f}{\partial z}(p_{0})\neq0$
\end_inset

, y por el teorema de la funciĆ³n implĆ­cita, existen entornos 
\begin_inset Formula $U$
\end_inset

 de 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

 en 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 e 
\begin_inset Formula $I$
\end_inset

 de 
\begin_inset Formula $z_{0}$
\end_inset

 en 
\begin_inset Formula $\mathbb{R}$
\end_inset

 y una 
\begin_inset Formula $g:U\to I$
\end_inset

 diferenciable tales que 
\begin_inset Formula $g(x_{0},y_{0})=z_{0}$
\end_inset

; para 
\begin_inset Formula $(x,y)\in U$
\end_inset

, 
\begin_inset Formula $f(x,y,g(x,y))=a$
\end_inset

, y 
\begin_inset Formula $(U\times I)\cap f^{-1}(a)=\{(u,v,g(u,v))\}_{(u,v)\in U}$
\end_inset

, y por la proposiciĆ³n anterior, 
\begin_inset Formula $V:=(U\times I)\cap S=G(g)$
\end_inset

 es una superficie regular.
 Como esto ocurre para todo 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 es una superficie regular.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
Dados 
\begin_inset Formula $a,b,c,d\in\mathbb{R}$
\end_inset

 con 
\begin_inset Formula $(a,b,c)\neq\mathbf{0}$
\end_inset

, el plano 
\begin_inset Formula $\pi:=\{ax+by+cz=d\}$
\end_inset

 es una superficie regular.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $f(x,y,z):=ax+by+cz$
\end_inset

, 
\begin_inset Formula $df(x,y,z)\equiv(a,b,c)$
\end_inset

, luego 
\begin_inset Formula $f$
\end_inset

 es diferenciable sin puntos crĆ­ticos y 
\begin_inset Formula $\pi=\{f(x,y,z)=d\}$
\end_inset

 es una superficie regular.
\end_layout

\end_deeper
\begin_layout Enumerate
Dados 
\begin_inset Formula $a,b,c\in\mathbb{R}^{*}$
\end_inset

, el 
\series bold
elipsoide
\series default
 
\begin_inset Formula $E:=\{\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}+\frac{z^{2}}{c^{2}}=1\}$
\end_inset

 es una superficie regular.
 En particular 
\begin_inset Formula $\mathbb{S}^{2}$
\end_inset

 es una superficie regular.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $f(x,y,z):=\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}+\frac{z^{2}}{c^{2}}$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 es diferenciable con 
\begin_inset Formula $df(x,y,z)\equiv(\frac{2x}{a^{2}},\frac{2y}{b^{2}},\frac{2z}{c^{2}})$
\end_inset

, luego el Ćŗnico punto crĆ­tico de 
\begin_inset Formula $f$
\end_inset

 es el origen y su Ćŗnico valor crĆ­tico es pues 0.
 Por tanto 
\begin_inset Formula $E=\{f(x,y,z)=1\}$
\end_inset

 es una superficie regular.
\end_layout

\end_deeper
\begin_layout Enumerate
El 
\series bold
hiperboloide de una hoja
\series default
 
\begin_inset Formula $H:=\{x^{2}+y^{2}-z^{2}=1\}$
\end_inset

 y el 
\series bold
hiperboloide de dos hojas
\series default
 
\begin_inset Formula $H':=\{x^{2}+y^{2}-z^{2}=-1\}$
\end_inset

 son superficies regulares
\begin_inset Note Comment
status open

\begin_layout Plain Layout
.
 Estas son superficies de revoluciĆ³n resultantes de rotar la hipĆ©rbola 
\begin_inset Formula $\{xy=1\}$
\end_inset

 alrededor de uno de sus ejes de simetrĆ­a, la recta 
\begin_inset Formula $\{y=-x\}$
\end_inset

, en el caso de 
\begin_inset Formula $H$
\end_inset

, o de la recta 
\begin_inset Formula $\{y=x\}$
\end_inset

, en el caso de 
\begin_inset Formula $H'$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $f(x,y,z):=x^{2}+y^{2}-z^{2}$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 es diferenciable con 
\begin_inset Formula $df(x,y,z)=(2x,2y,-2z)$
\end_inset

, luego el Ćŗnico punto crĆ­tico de 
\begin_inset Formula $f$
\end_inset

 es el origen y su Ćŗnico valor crĆ­tico es 0, con lo que 
\begin_inset Formula $H=\{f(x,y,z)=1\}$
\end_inset

 y 
\begin_inset Formula $H'=\{f(x,y,z)=-1\}$
\end_inset

 son superficies regulares.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
La recta 
\begin_inset Formula $\ell_{1}:=\{y=-x\}$
\end_inset

 en 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 tiene un vector ortogonal unitario 
\begin_inset Formula $v_{1}:=\frac{1}{\sqrt{2}}(1,1)$
\end_inset

, y dado un punto 
\begin_inset Formula $p:=(x,\frac{1}{x})$
\end_inset

 de la hipĆ©rbola, su simĆ©trico por 
\begin_inset Formula $\ell_{1}$
\end_inset

, 
\begin_inset Formula $p_{1}:=p-2\langle p,v_{1}\rangle v_{1}=(x,\frac{1}{x})-(x+\frac{1}{x})(1,1)=(-\frac{1}{x},-x)$
\end_inset

, tambiĆ©n estĆ” en la hipĆ©rbola, y 
\begin_inset Formula $\ell_{1}$
\end_inset

 es efectivamente un eje de simetrĆ­a.
 AnĆ”logamente, 
\begin_inset Formula $v_{2}:=\frac{1}{\sqrt{2}}(1,-1)$
\end_inset

 es unitario y ortogonal a 
\begin_inset Formula $\ell_{2}:=\{y=x\}$
\end_inset

, y el simĆ©trico de 
\begin_inset Formula $p$
\end_inset

 por 
\begin_inset Formula $\ell_{2}$
\end_inset

 es 
\begin_inset Formula $p_{2}:=p-2\langle p,v_{2}\rangle v_{2}=(x,\frac{1}{x})-(x-\frac{1}{x})(1,-1)=(\frac{1}{x},x)$
\end_inset

, que tambiĆ©n estĆ” en la hipĆ©rbola.
\end_layout

\begin_layout Plain Layout
Finalmente, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO Ver que efectivamente salen las superficies buscadas.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Dados 
\begin_inset Formula $a>r>0$
\end_inset

, el toro 
\begin_inset Formula $\mathbb{T}^{2}:=\{(\sqrt{x^{2}+y^{2}}-a)^{2}+z^{2}=r^{2}\}$
\end_inset

 es una superficie regular, y se obtiene de girar sobre el eje 
\begin_inset Formula $Z$
\end_inset

 la circunferencia en el plano 
\begin_inset Formula $YZ$
\end_inset

 de radio 
\begin_inset Formula $r$
\end_inset

 y centro 
\begin_inset Formula $(0,a,0)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Dicha circunferencia es 
\begin_inset Formula $S=\{x=0,(y-a)^{2}+z^{2}=r^{2}\}$
\end_inset

.
 Dado un punto 
\begin_inset Formula $(0,y,z)$
\end_inset

 de la circunferencia, al girar el punto, se obtienen puntos 
\begin_inset Formula $(x,y,z)$
\end_inset

 con 
\begin_inset Formula $x^{2}+y^{2}$
\end_inset

 constante y 
\begin_inset Formula $z$
\end_inset

 constante, y como la distancia del centro de rotaciĆ³n al centro de la circunfer
encia es siempre 
\begin_inset Formula $a$
\end_inset

, la ecuaciĆ³n que define el toro es 
\begin_inset Formula $(\sqrt{x^{2}+y^{2}}-a)^{2}+z^{2}=r^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Sea ahora 
\begin_inset Formula $f(x,y,z):=(\sqrt{x^{2}+y^{2}}-a)^{2}+z^{2}$
\end_inset

, entonces 
\begin_inset Formula 
\[
df(x,y,z)\equiv\begin{pmatrix}2(\sqrt{x^{2}+y^{2}}-a)\frac{x}{\sqrt{x^{2}+y^{2}}} & 2(\sqrt{x^{2}+y^{2}}-a)\frac{y}{\sqrt{x^{2}+y^{2}}} & 2z\end{pmatrix}.
\]

\end_inset

AsĆ­, los puntos crĆ­ticos cumplen 
\begin_inset Formula $z=0$
\end_inset

 y, bien 
\begin_inset Formula $x^{2}+y^{2}=a^{2}$
\end_inset

, bien 
\begin_inset Formula $x,y=0$
\end_inset

.
 Los valores crĆ­ticos son pues 
\begin_inset Formula $f(0,0,0)=a^{2}$
\end_inset

 y, para el caso 
\begin_inset Formula $x^{2}+y^{2}=a^{2}$
\end_inset

, 
\begin_inset Formula $f(x,y,0)=(\sqrt{a^{2}}-a)^{2}=0$
\end_inset

, luego 
\begin_inset Formula $S=\{f(x,y,z)=r^{2}\}$
\end_inset

 es una superficie regular.
\end_layout

\end_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $S\subseteq\mathbb{R}^{3}$
\end_inset

, 
\begin_inset Formula $U\subseteq\mathbb{R}^{2}$
\end_inset

 abierto, 
\begin_inset Formula $X:U\to S$
\end_inset

 una funciĆ³n diferenciable con diferencial inyectiva en todo punto y 
\begin_inset Formula $q_{0}\in U$
\end_inset

, existen un entorno 
\begin_inset Formula $U'\subseteq U$
\end_inset

 de 
\begin_inset Formula $q_{0}$
\end_inset

 y una proyecciĆ³n 
\begin_inset Formula $\pi:\mathbb{R}^{3}\to\mathbb{R}^{2}$
\end_inset

 sobre uno de los planos coordenados de forma que 
\begin_inset Formula $\pi\circ X:U'\to(\pi\circ X)(U')$
\end_inset

 es un difeomorfismo.
 
\series bold
DemostraciĆ³n:
\series default
 Como 
\begin_inset Formula $dX(q_{0})$
\end_inset

 es inyectiva, 
\begin_inset Formula $JX(q_{0})$
\end_inset

 tiene un menor de orden 2 con determinante no nulo, que podemos suponer
 que es el formado por las dos primeras filas, y tomamos correspondientemente
 la proyecciĆ³n 
\begin_inset Formula $\pi(x,y,z):=(x,y)$
\end_inset

.
 Entonces
\begin_inset Formula 
\[
d(\pi\circ X)(q_{0})=d\pi(X(q_{0}))\circ dX(q_{0})\equiv\begin{pmatrix}\frac{\partial x}{\partial u}(q_{0}) & \frac{\partial x}{\partial v}(q_{0})\\
\frac{\partial y}{\partial u}(q_{0}) & \frac{\partial y}{\partial v}(q_{0})
\end{pmatrix}
\]

\end_inset

es un isomorfismo de espacios vectoriales, y por el teorema de la funciĆ³n
 inversa, existe un entorno 
\begin_inset Formula $U'\subseteq U$
\end_inset

 de 
\begin_inset Formula $q_{0}$
\end_inset

 tal que 
\begin_inset Formula $(\pi\circ X)(U')=:U''$
\end_inset

 es abierto y 
\begin_inset Formula $\pi\circ X:U'\to U''$
\end_inset

 es un difeomorfismo.
\end_layout

\begin_layout Standard
Dados una superficie regular 
\begin_inset Formula $S$
\end_inset

 y 
\begin_inset Formula $p_{0}\in S$
\end_inset

, existen un entorno 
\begin_inset Formula $V$
\end_inset

 de 
\begin_inset Formula $p_{0}$
\end_inset

 en 
\begin_inset Formula $S$
\end_inset

 y una funciĆ³n 
\begin_inset Formula $f:U\subseteq\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 diferenciable tales que 
\begin_inset Formula $V\in\{\{z=f(x,y)\},\{y=f(x,z)\},\{x=f(y,z)\}\}$
\end_inset

.
 
\series bold
DemostraciĆ³n:
\series default
 Sean 
\begin_inset Formula $(U,X)$
\end_inset

 una parametrizaciĆ³n de 
\begin_inset Formula $S$
\end_inset

 con 
\begin_inset Formula $p_{0}\in V:=X(U)$
\end_inset

, 
\begin_inset Formula $q_{0}:=X^{-1}(p_{0})$
\end_inset

, el resultado anterior nos da un entorno 
\begin_inset Formula $U'\subseteq U$
\end_inset

 de 
\begin_inset Formula $q_{0}$
\end_inset

 y una proyecciĆ³n 
\begin_inset Formula $\pi$
\end_inset

 en un plano coordenado (por ejemplo, el 
\begin_inset Formula $XY$
\end_inset

) de forma que 
\begin_inset Formula $\pi\circ X:U'\to(U'':=(\pi\circ X)(U'))$
\end_inset

 es un difeomorfismo.
 Sea ahora 
\begin_inset Formula $V:=X(U')$
\end_inset

, 
\begin_inset Formula $\pi:V\to U''$
\end_inset

 viene dada por la composiciĆ³n de funciones inyectivas 
\begin_inset Formula $\pi=(\pi\circ X)\circ X^{-1}$
\end_inset

 y por tanto es inyectiva con inversa dada por 
\begin_inset Formula $\pi^{-1}(x,y,z)=(x,y,f(x,y,z))$
\end_inset

 para algĆŗn 
\begin_inset Formula $f:U''\to\mathbb{R}$
\end_inset

, que es diferenciable por ser la composiciĆ³n de funciones diferenciables
 
\begin_inset Formula $\pi^{-1}=X\circ(\pi\circ X)^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
El cono 
\begin_inset Formula $C:=\{x^{2}+y^{2}=z^{2}\}$
\end_inset

 no es una superficie regular.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $V$
\end_inset

 un entorno del 
\begin_inset Formula $0\in C$
\end_inset

, que podemos tomar de la forma 
\begin_inset Formula $B_{\infty}(0,r)$
\end_inset

.
 Entonces 
\begin_inset Formula $(\frac{r}{2},0,\frac{r}{2}),(-\frac{r}{2},0,\frac{r}{2})\in V\cap C$
\end_inset

, luego 
\begin_inset Formula $V\cap C$
\end_inset

 no es un grafo en la coordenada 
\begin_inset Formula $x$
\end_inset

, y anĆ”logamente tampoco lo es en la coordenada 
\begin_inset Formula $y$
\end_inset

 ni en la 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $C\setminus\{0\}$
\end_inset

 sĆ­ es una superficie regular.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $f:\mathbb{R}^{3}\setminus\{0\}\to\mathbb{R}$
\end_inset

 dada por 
\begin_inset Formula $f(x,y,z):=x^{2}+y^{2}-z^{2}$
\end_inset

, entonces 
\begin_inset Formula $df(x,y,z)\equiv(2x,2y,-2z)$
\end_inset

, luego el Ćŗnico punto crĆ­tico es 0 y, como este no estĆ” en el dominio,
 
\begin_inset Formula $f$
\end_inset

 no tiene valores crĆ­ticos, y 
\begin_inset Formula $C\setminus\{0\}=\{f(x,y,z)=0\}$
\end_inset

 es una superficie regular.
\end_layout

\end_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular, 
\begin_inset Formula $U\subseteq\mathbb{R}^{2}$
\end_inset

 un abierto no vacĆ­o y 
\begin_inset Formula $X:U\subseteq\mathbb{R}^{2}\to S$
\end_inset

 una funciĆ³n diferenciable inyectiva con diferencial inyectiva en todo punto,
 entonces 
\begin_inset Formula $X$
\end_inset

 es un homeomorfismo y por tanto una parametrizaciĆ³n de 
\begin_inset Formula $S$
\end_inset

.
 
\series bold
DemostraciĆ³n:
\series default
 Sean 
\begin_inset Formula $q_{0}\in U$
\end_inset

 y 
\begin_inset Formula $p_{0}:=X(q_{0})$
\end_inset

, existen un entorno 
\begin_inset Formula $U'\subseteq U$
\end_inset

 de 
\begin_inset Formula $p_{0}$
\end_inset

 y una proyecciĆ³n 
\begin_inset Formula $\pi$
\end_inset

 en un plano coordenado de forma que 
\begin_inset Formula $\pi\circ X:U'\to(U'':=(\pi\circ X)(U'))$
\end_inset

 es un homeomorfismo.
 Como 
\begin_inset Formula $X$
\end_inset

 es inyectiva, 
\begin_inset Formula $X:U'\to(V':=X(U'))$
\end_inset

 es biyectiva, y queda ver que 
\begin_inset Formula $X^{-1}:V'\to U'$
\end_inset

 es continua, pero 
\begin_inset Formula $X^{-1}=(\pi\circ X)^{-1}\circ\pi$
\end_inset

 es composiciĆ³n de funciones continuas.
\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $U:=(0,\pi)\times(0,2\pi)$
\end_inset

 y 
\begin_inset Formula $X:\mathbb{R}^{2}\to\mathbb{S}^{2}$
\end_inset

 dada por 
\begin_inset Formula $X(\theta,\varphi):=(\sin\theta\cos\varphi,\sin\theta\sin\varphi,\cos\theta)$
\end_inset

, 
\begin_inset Formula $X|_{U}$
\end_inset

 es una parametrizaciĆ³n de la esfera que cubre todo salvo el meridiano 
\begin_inset Formula $\varphi=0$
\end_inset

, 
\begin_inset Formula $M:=X([0,\pi],0)$
\end_inset

.
 Llamamos 
\series bold
colatitud
\series default
 a 
\begin_inset Formula $\theta$
\end_inset

 y 
\series bold
longitud
\series default
 a 
\begin_inset Formula $\varphi$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 es diferenciable y, dado un 
\begin_inset Formula $(\theta,\varphi)\in U$
\end_inset

,
\begin_inset Formula 
\[
JX(\theta,\varphi)=\begin{pmatrix}\cos\theta\cos\varphi & -\sin\theta\sin\varphi\\
\cos\theta\sin\varphi & \sin\theta\cos\varphi\\
-\sin\theta & 0
\end{pmatrix}.
\]

\end_inset

Como 
\begin_inset Formula $\sin\theta\neq0$
\end_inset

, si 
\begin_inset Formula $\cos\varphi\neq0$
\end_inset

, el menor formado por las dos Ćŗltimas filas tiene determinante 
\begin_inset Formula $\sin^{2}\theta\cos\varphi\neq0$
\end_inset

, y si 
\begin_inset Formula $\cos\varphi=0$
\end_inset

, entonces 
\begin_inset Formula $\sin\varphi\in\{\pm1\}$
\end_inset

 y el menor resultante de eliminar la segunda fila tiene determinante 
\begin_inset Formula $-\sin^{2}\theta\sin\varphi\neq0$
\end_inset

.
 Por tanto 
\begin_inset Formula $dX(\theta,\varphi)$
\end_inset

 es inyectiva.
 AdemĆ”s, dados 
\begin_inset Formula $(\theta,\varphi),(\theta',\varphi')\in U$
\end_inset

, si 
\begin_inset Formula $X(\theta,\varphi)=X(\theta',\varphi')$
\end_inset

, 
\begin_inset Formula $\theta=\theta'$
\end_inset

 porque el coseno es inyectivo en 
\begin_inset Formula $(0,\pi)$
\end_inset

, pero entonces, como 
\begin_inset Formula $\sin\theta\neq0$
\end_inset

, 
\begin_inset Formula $(\cos\varphi,\sin\varphi)=(\cos\varphi',\sin\varphi')$
\end_inset

, y como 
\begin_inset Formula $\varphi,\varphi'\in(0,2\pi)$
\end_inset

, se tiene 
\begin_inset Formula $\varphi=\varphi'$
\end_inset

 y 
\begin_inset Formula $X|_{U}$
\end_inset

 es inyectiva.
 Esto prueba que 
\begin_inset Formula $X|_{U}$
\end_inset

 es una parametrizaciĆ³n.
\end_layout

\begin_layout Standard
Respecto a la imagen, es fĆ”cil ver que para cualesquiera 
\begin_inset Formula $\theta,\varphi\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $X(\theta,\varphi)\in\mathbb{S}^{2}$
\end_inset

.
 Para ver que ningĆŗn punto de 
\begin_inset Formula $M$
\end_inset

 estĆ” en la imagen, nĆ³tese que el argumento de inyectividad es aplicable
 para todo 
\begin_inset Formula $\varphi\in[0,2\pi)$
\end_inset

 siempre que 
\begin_inset Formula $\theta\in(0,\pi)$
\end_inset

, lo que nos deja solo con 
\begin_inset Formula $X(0,0)=(0,0,1)$
\end_inset

 y 
\begin_inset Formula $X(1,0)=(0,0,-1)$
\end_inset

, que no estĆ”n en 
\begin_inset Formula $X(U)$
\end_inset

 porque los 
\begin_inset Formula $(x,y,z)\in X(U)$
\end_inset

 cumplen 
\begin_inset Formula $x^{2}+y^{2}=\sin^{2}\theta(\cos^{2}\varphi+\sin^{2}\varphi)=\sin^{2}\theta>0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Finalmente, dado 
\begin_inset Formula $(x,y,z)\in\mathbb{S}^{2}\setminus M$
\end_inset

, sean 
\begin_inset Formula $\theta:=\arccos z$
\end_inset

 y 
\begin_inset Formula $\varphi:=\arccos\frac{x}{\sin\theta}=\arccos\frac{x}{\sqrt{1-z^{2}}}$
\end_inset

 (usando que 
\begin_inset Formula $\theta\neq\pm1$
\end_inset

), de modo que 
\begin_inset Formula $\cos\theta=\cos\arccos z=z$
\end_inset

 y 
\begin_inset Formula $\sin\theta\cos\varphi=\sin\theta\cdot\frac{x}{\sin\theta}=x$
\end_inset

.
 Entonces, si 
\begin_inset Formula $y\geq0$
\end_inset

, 
\begin_inset Formula 
\[
\sin\theta\sin\varphi=\sin\theta\sqrt{1-\cos^{2}\varphi}=\sin\theta\sqrt{1-\frac{x^{2}}{1-z^{2}}}=\sin\theta\sqrt{\frac{1-z^{2}-x^{2}}{1-z^{2}}}=\sin\theta\frac{|y|}{\sin\theta}=y,
\]

\end_inset

 por lo que 
\begin_inset Formula $X(\theta,\varphi)=(x,y,z)$
\end_inset

.
 Si 
\begin_inset Formula $y\neq0$
\end_inset

, 
\begin_inset Formula $\sin\theta\cos(2\pi-\varphi)=\sin\theta\cos\varphi=x$
\end_inset

, pero sin embargo 
\begin_inset Formula $\sin\theta\sin(2\pi-\varphi)=-\sin\theta\sin\varphi=-\sin\theta\frac{|y|}{\sin\theta}=y$
\end_inset

 y 
\begin_inset Formula $X(\theta,\varphi)=(x,y,z)$
\end_inset

.
 Esto prueba la sobreyectividad.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $S:=\{x^{2}+y^{2}+(z-1)^{2}=1\}$
\end_inset

, 
\begin_inset Formula $N:=(0,0,2)$
\end_inset

 y 
\begin_inset Formula $\pi:S\setminus\{N\}\to\mathbb{R}^{2}$
\end_inset

 la funciĆ³n que a cada 
\begin_inset Formula $p\in S\setminus\{N\}$
\end_inset

 le asocia la intersecciĆ³n del plano 
\begin_inset Formula $XY$
\end_inset

 con la recta que pasa por 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $N$
\end_inset

, llamada 
\series bold
proyecciĆ³n estereogrĆ”fica
\series default
.
 Entonces 
\begin_inset Formula $\pi^{-1}$
\end_inset

 es una parametrizaciĆ³n de 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Dado un  
\begin_inset Formula $p\in\mathbb{S}^{2}\setminus\{N\}$
\end_inset

, los puntos de 
\begin_inset Formula $\overline{Np}$
\end_inset

 son de la forma 
\begin_inset Formula $(\mu x,\mu y,2+\mu(z-2))$
\end_inset

, para algĆŗn 
\begin_inset Formula $\mu\in\mathbb{R}$
\end_inset

.
 Para el punto que corta al plano 
\begin_inset Formula $XY$
\end_inset

, 
\begin_inset Formula $2+\mu(z-2)=0$
\end_inset

, luego 
\begin_inset Formula $\mu=\frac{-2}{z-2}=\frac{2}{2-z}$
\end_inset

 y 
\begin_inset Formula 
\[
\pi(x,y,z)=\left(\frac{2x}{2-z},\frac{2y}{2-z}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula 
\[
X(u,v):=\left(\frac{4u}{u^{2}+v^{2}+4},\frac{4v}{u^{2}+v^{2}+4},\frac{2(u^{2}+v^{2})}{u^{2}+v^{2}+4}\right),
\]

\end_inset

dado 
\begin_inset Formula $(u,v)\in\mathbb{R}^{2}$
\end_inset

, si 
\begin_inset Formula $(x,y,z):=X(u,v)$
\end_inset

, 
\begin_inset Formula $2-z=2-\frac{2(u^{2}+v^{2})}{u^{2}+v^{2}+4}=\frac{2(u^{2}+v^{2}+4)-2(u^{2}+v^{2})}{u^{2}+v^{2}+4}=\frac{8}{u^{2}+v^{2}+4}$
\end_inset

, luego
\begin_inset Formula 
\[
\pi(X(u,v))=\pi(x,y,z)=\left(\frac{\frac{8u}{u^{2}+v^{2}+4}}{\frac{8}{u^{2}+v^{2}+4}},\frac{\frac{8v}{u^{2}+v^{2}+4}}{\frac{8}{u^{2}+v^{2}+4}}\right)=(u,v).
\]

\end_inset

RecĆ­procamente, dado 
\begin_inset Formula $(x,y,z)\in\mathbb{S}^{2}\setminus\{N\}$
\end_inset

, si 
\begin_inset Formula $(u,v):=\pi(x,y,z)$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
u^{2}+v^{2}+4 & =\left(\frac{2x}{2-z}\right)^{2}+\left(\frac{2y}{2-z}\right)^{2}+4=\frac{4(x^{2}+y^{2})+4(2-z)^{2}}{(2-z)^{2}}\\
 & =\frac{4(x^{2}+y^{2}+z^{2}-4z+4)}{(2-z)^{2}}=\frac{4(x^{2}+y^{2}+(z-1)^{2}-2z+3)}{(2-z)^{2}}\\
 & =\frac{4(4-2z)}{(2-z)^{2}}=\frac{8}{2-z},
\end{align*}

\end_inset

luego
\begin_inset Formula 
\begin{align*}
X(\pi(x,y,z)) & =X(u,v)=\left(\frac{4\frac{2x}{2-z}}{\frac{8}{2-z}},\frac{4\frac{2x}{2-z}}{\frac{8}{2-z}},\frac{2\frac{4x^{2}+4y^{2}}{(2-z)^{2}}}{\frac{8}{2-z}}\right)=\left(x,y,\frac{x^{2}+y^{2}}{2-z}\right)\\
 & =\left(x,y,\frac{1-(z-1)^{2}}{2-z}\right)=\left(x,y,\frac{2z-z^{2}}{2-z}\right)=(x,y,z).
\end{align*}

\end_inset

Esto prueba que 
\begin_inset Formula $X$
\end_inset

 y 
\begin_inset Formula $\pi$
\end_inset

 son una inversa de la otra.
 AdemĆ”s,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
JX(u,v) & =\begin{pmatrix}\frac{4(u^{2}+v^{2}+4)-8u^{2}}{(u^{2}+v^{2}+4)^{2}} & \frac{-8uv}{(u^{2}+v^{2}+4)^{2}}\\
\frac{-8uv}{(u^{2}+v^{2}+4)^{2}} & \frac{4(u^{2}+v^{2}+4)-8v^{2}}{(u^{2}+v^{2}+4)^{2}}\\
\frac{4u(u^{2}+v^{2}+4)-4u(u^{2}+v^{2})}{(u^{2}+v^{2}+4)^{2}} & \frac{4v(u^{2}+v^{2}+4)-4v(u^{2}+v^{2})}{(u^{2}+v^{2}+4)^{2}}
\end{pmatrix}\\
 & =\frac{4}{(u^{2}+v^{2}+4)^{2}}\begin{pmatrix}-u^{2}+v^{2}+4 & -2uv\\
-2uv & u^{2}-v^{2}+4\\
4u & 4v
\end{pmatrix}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Si tomamos la submatriz formada por las dos Ćŗltimas filas, el determinante
 es
\begin_inset Formula 
\begin{multline*}
\frac{4}{(u^{2}+v^{2}+4)^{2}}\begin{vmatrix}-2uv & u^{2}-v^{2}+4\\
4u & 4v
\end{vmatrix}=\frac{64u}{(u^{2}+v^{2}+4)^{4}}\begin{vmatrix}-2v & u^{2}-v^{2}+4\\
1 & v
\end{vmatrix}=\\
=\frac{64u}{(u^{2}+v^{2}+4)^{4}}(-2v^{2}-u^{2}+v^{2}-4)=\frac{-64u}{(u^{2}+v^{2}+4)^{3}},
\end{multline*}

\end_inset

que es no nulo si y sĆ³lo si 
\begin_inset Formula $u\neq0$
\end_inset

.
 Cuando 
\begin_inset Formula $u=0$
\end_inset

, tomamos la submatriz formada por la primera y tercera filas, con determinante
\begin_inset Formula 
\[
\frac{16}{(v^{2}+4)^{4}}\begin{vmatrix}v^{2}+4 & 0\\
0 & 4v
\end{vmatrix}=\frac{64v}{(v^{2}+4)^{3}},
\]

\end_inset

que es no nulo si y sĆ³lo 
\begin_inset Formula $v\neq0$
\end_inset

.
 Finalmente, cuando 
\begin_inset Formula $u,v=0$
\end_inset

, la submatriz formada por las dos primeras filas tiene determinante
\begin_inset Formula 
\[
\frac{16}{256}\begin{vmatrix}4 & 0\\
0 & 4
\end{vmatrix}=1\neq0,
\]

\end_inset

por lo que en ningĆŗn punto se anulan los 3 determinantes simultĆ”neamente
 y 
\begin_inset Formula $JX(u,v)$
\end_inset

 tiene rango mĆ”ximo.
\end_layout

\end_deeper
\begin_layout Section
Funciones diferenciables en superficies
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular y 
\begin_inset Formula $(U_{1},X_{1})$
\end_inset

 y 
\begin_inset Formula $(U_{2},X_{2})$
\end_inset

 parametrizaciones con 
\begin_inset Formula $V:=X_{1}(U_{1})\cap X_{2}(U_{2})\neq\emptyset$
\end_inset

, llamamos 
\series bold
cambio de coordenadas
\series default
 de 
\begin_inset Formula $X_{1}$
\end_inset

 a 
\begin_inset Formula $X_{2}$
\end_inset

 a 
\begin_inset Formula $F:=X_{2}^{-1}\circ X_{1}:X_{1}^{-1}(V)\to X_{2}^{-1}(V)$
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, 
\begin_inset Formula $F$
\end_inset

 es un difeomorfismo.
 
\series bold
DemostraciĆ³n:
\series default
 Sea 
\begin_inset Formula $F:=X_{2}^{-1}\circ X_{1}$
\end_inset

.
 Dados 
\begin_inset Formula $p\in V$
\end_inset

, 
\begin_inset Formula $q_{1}:=X_{1}^{-1}(V)$
\end_inset

 y 
\begin_inset Formula $q_{2}:=X_{2}^{-1}(p)$
\end_inset

, existe un entorno 
\begin_inset Formula $U'_{2}\subseteq X_{2}^{-1}(V)$
\end_inset

 de 
\begin_inset Formula $q_{2}$
\end_inset

 y una proyecciĆ³n 
\begin_inset Formula $\pi$
\end_inset

 sobre un plano coordenado de forma que 
\begin_inset Formula $\pi\circ X_{2}|_{U'_{2}}$
\end_inset

 es un difeomorfismo.
 Como 
\begin_inset Formula $F$
\end_inset

 es un homeomorfismo y 
\begin_inset Formula $F(q_{1})=q_{2}\in U'_{2}$
\end_inset

, 
\begin_inset Formula $U'_{1}:=F^{-1}(U'_{2})$
\end_inset

 es un entorno de 
\begin_inset Formula $q_{1}$
\end_inset

, por lo que para 
\begin_inset Formula $q\in U'_{1}$
\end_inset

, 
\begin_inset Formula $((\pi\circ X_{2})\circ F)(q)=(\pi\circ X_{2}\circ X_{2}^{-1}\circ X_{1})(q)=(\pi\circ X_{1})(q)$
\end_inset

.
 Entonces 
\begin_inset Formula $F|_{U'_{1}}=(\pi\circ X_{2})^{-1}\circ\pi\circ X_{1}$
\end_inset

, que es diferenciable por ser composiciĆ³n de funciones diferenciables,
 y como 
\begin_inset Formula $q_{1}$
\end_inset

 es arbitrario, 
\begin_inset Formula $F$
\end_inset

 es diferenciable en todo 
\begin_inset Formula $X_{1}^{-1}(V)$
\end_inset

.
 Por simetrĆ­a, 
\begin_inset Formula $F^{-1}=X_{1}\circ X_{2}^{-1}$
\end_inset

 tambiĆ©n es diferenciable, luego 
\begin_inset Formula $F$
\end_inset

 es un difeomorfismo.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{samepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una funciĆ³n 
\begin_inset Formula $f:S\to\mathbb{R}^{m}$
\end_inset

 es 
\series bold
diferenciable
\series default
 en 
\begin_inset Formula $S$
\end_inset

 si para toda parametrizaciĆ³n 
\begin_inset Formula $(U,X)$
\end_inset

 en 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $f\circ X$
\end_inset

 es diferenciable en 
\begin_inset Formula $U$
\end_inset

, si y sĆ³lo si para todo 
\begin_inset Formula $p\in S$
\end_inset

 existe una parametrizaciĆ³n 
\begin_inset Formula $(U_{p},X_{p})$
\end_inset

 en 
\begin_inset Formula $S$
\end_inset

 con 
\begin_inset Formula $p\in X_{p}(U_{p})$
\end_inset

 tal que 
\begin_inset Formula $f\circ X_{p}$
\end_inset

 es diferenciable en 
\begin_inset Formula $U_{p}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Obvio.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $(U,X)$
\end_inset

 una parametrizaciĆ³n cualquiera en 
\begin_inset Formula $S$
\end_inset

, para 
\begin_inset Formula $q\in U$
\end_inset

 y 
\begin_inset Formula $p:=X(q)$
\end_inset

, existe una parametrizaciĆ³n 
\begin_inset Formula $(U_{p},X_{p})$
\end_inset

 que cumple las condiciones.
 Sean 
\begin_inset Formula $q':=U_{p}^{-1}(p)$
\end_inset

 y 
\begin_inset Formula $V:=X(U)\cap X_{p}(U_{p})$
\end_inset

, 
\begin_inset Formula $f\circ X|_{X^{-1}(V)}=(f\circ X_{p})\circ(X_{p}^{-1}\circ X)|_{X^{-1}(V)}$
\end_inset

, que es composiciĆ³n de funciones diferenciables, luego 
\begin_inset Formula $f\circ X$
\end_inset

 es diferenciable en 
\begin_inset Formula $X^{-1}(V)$
\end_inset

, que contiene a 
\begin_inset Formula $q$
\end_inset

, y por ser 
\begin_inset Formula $q$
\end_inset

 arbitrario, es diferenciable en todo 
\begin_inset Formula $U$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{samepage}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Propiedades
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular y 
\begin_inset Formula $f:S\to\mathbb{R}^{m}$
\end_inset

:
\end_layout

\begin_layout Enumerate
Si existen 
\begin_inset Formula $W\subseteq\mathbb{R}^{3}$
\end_inset

 abierto con 
\begin_inset Formula $S\subseteq W$
\end_inset

 y 
\begin_inset Formula $\tilde{f}:W\to\mathbb{R}^{m}$
\end_inset

 diferenciable con 
\begin_inset Formula $\tilde{f}|_{S}=f$
\end_inset

, entonces 
\begin_inset Formula $f$
\end_inset

 es diferenciable.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $(U,X)$
\end_inset

 una parametrizaciĆ³n de 
\begin_inset Formula $S$
\end_inset

, entonces 
\begin_inset Formula $f\circ X=\tilde{f}\circ X:U\to\mathbb{R}^{m}$
\end_inset

 es diferenciable por ser composiciĆ³n de funciones diferenciables.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $f$
\end_inset

 es diferenciable, es continua.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $p\in S$
\end_inset

 y 
\begin_inset Formula $(U,X)$
\end_inset

 una parametrizaciĆ³n de 
\begin_inset Formula $S$
\end_inset

 con 
\begin_inset Formula $p\in X(U)$
\end_inset

, 
\begin_inset Formula $f\circ X$
\end_inset

 es diferenciable y por tanto continua, pero como 
\begin_inset Formula $X$
\end_inset

 es un homeomorfismo, 
\begin_inset Formula $X^{-1}$
\end_inset

 es continua y 
\begin_inset Formula $f=(f\circ X)\circ X^{-1}$
\end_inset

 es continua en 
\begin_inset Formula $p$
\end_inset

.
 Como 
\begin_inset Formula $p$
\end_inset

 es arbitrario, 
\begin_inset Formula $f$
\end_inset

 es continua en todo 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $f=:(f_{1},\dots,f_{m})$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 es diferenciable si y sĆ³lo si cada 
\begin_inset Formula $f_{i}$
\end_inset

 lo es.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Dada una parametrizaciĆ³n 
\begin_inset Formula $(U,X)$
\end_inset

, como 
\begin_inset Formula $f\circ X$
\end_inset

 es diferenciable, cada 
\begin_inset Formula $(f\circ X)_{i}=f_{i}\circ X$
\end_inset

 tambiĆ©n.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Dada una parametrizaciĆ³n 
\begin_inset Formula $(U,X)$
\end_inset

, como cada 
\begin_inset Formula $f_{i}\circ X=(f\circ X)_{i}$
\end_inset

 es diferenciable, 
\begin_inset Formula $f\circ X$
\end_inset

 tambiĆ©n lo es.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $f_{1},f_{2}:S\to\mathbb{R}^{m}$
\end_inset

 son diferenciables, 
\begin_inset Formula $f_{1}+f_{2}$
\end_inset

 tambiĆ©n lo es.
\end_layout

\begin_deeper
\begin_layout Standard
Dada una parametrizaciĆ³n 
\begin_inset Formula $(U,X)$
\end_inset

 de 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $f_{1}\circ X$
\end_inset

 y 
\begin_inset Formula $f_{2}\circ X$
\end_inset

 son diferenciables, luego 
\begin_inset Formula $(f_{1}\circ X)+(f_{2}\circ X)=(f_{1}+f_{2})\circ X$
\end_inset

 tambiĆ©n.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $f$
\end_inset

 y 
\begin_inset Formula $g:S\to\mathbb{R}$
\end_inset

 son diferenciables, 
\begin_inset Formula $fg$
\end_inset

 tambiĆ©n.
 Si ademĆ”s 
\begin_inset Formula $g$
\end_inset

 no se anula, 
\begin_inset Formula $f/g$
\end_inset

 es diferenciable.
\end_layout

\begin_deeper
\begin_layout Standard
Dada una parametrizaciĆ³n 
\begin_inset Formula $(U,X)$
\end_inset

 de 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $f\circ X$
\end_inset

 y 
\begin_inset Formula $g\circ X$
\end_inset

 son diferenciables, luego 
\begin_inset Formula $(f\circ X)(g\circ X)=(fg)\circ X$
\end_inset

 tambiĆ©n y, si 
\begin_inset Formula $g$
\end_inset

 no se anula, 
\begin_inset Formula $(f\circ X)/(g\circ X)=(f/g)\circ X$
\end_inset

 tambiĆ©n.
\end_layout

\end_deeper
\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular y 
\begin_inset Formula $p_{0}\in\mathbb{R}^{3}$
\end_inset

, 
\begin_inset Formula $f(p):=|p-p_{0}|^{2}$
\end_inset

 es diferenciable en 
\begin_inset Formula $S$
\end_inset

, pero la funciĆ³n distancia, 
\begin_inset Formula $g(p):=|p-p_{0}|$
\end_inset

, es diferenciable en 
\begin_inset Formula $S$
\end_inset

 si y sĆ³lo si 
\begin_inset Formula $p_{0}\notin S$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Como 
\begin_inset Formula $f$
\end_inset

 es polinĆ³mica, es diferenciable en todo 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 y por tanto en 
\begin_inset Formula $S$
\end_inset

.
 Entonces 
\begin_inset Formula $g$
\end_inset

 es diferenciable en todo 
\begin_inset Formula $\mathbb{R}^{3}\setminus\{p_{0}\}$
\end_inset

, luego lo es en 
\begin_inset Formula $S$
\end_inset

 si 
\begin_inset Formula $p_{0}\notin S$
\end_inset

, pero si 
\begin_inset Formula $p_{0}\in S$
\end_inset

, dada una parametrizaciĆ³n 
\begin_inset Formula $(U,X)$
\end_inset

 de 
\begin_inset Formula $S$
\end_inset

 con 
\begin_inset Formula $p_{0}\in X(U)$
\end_inset

, 
\begin_inset Formula $(g\circ X)(q)=|X(q)-p_{0}|=|X(q)-X(q_{0})|$
\end_inset

 para algĆŗn 
\begin_inset Formula $q_{0}\in U$
\end_inset

.
 Entonces 
\begin_inset Formula $\frac{\partial(g\circ X)}{\partial q}=\frac{\sum_{i=1}^{3}(X_{i}(q)-X_{i}(q_{0}))X'_{i}(q)}{|X(q)-X(q_{0})|}$
\end_inset

, que no estĆ” definida en 
\begin_inset Formula $q_{0}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Dado un vector 
\begin_inset Formula $v$
\end_inset

 unitario, la 
\series bold
funciĆ³n altura
\series default
, 
\begin_inset Formula $h(p):=\langle p,v\rangle$
\end_inset

, representa la distancia de 
\begin_inset Formula $p$
\end_inset

 al plano ortogonal a 
\begin_inset Formula $v$
\end_inset

 por el origen y es diferenciable en toda superficie regular 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Por ser 
\begin_inset Formula $h$
\end_inset

 polinĆ³mica y por tanto diferenciable en todo 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Funciones diferenciables entre dos superficies
\end_layout

\begin_layout Standard
Dadas dos superficies 
\begin_inset Formula $S_{1}$
\end_inset

 y 
\begin_inset Formula $S_{2}$
\end_inset

 y 
\begin_inset Formula $F:S_{1}\to S_{2}$
\end_inset

, 
\begin_inset Formula $F$
\end_inset

 es diferenciable si y sĆ³lo si para cualesquiera parametrizaciones 
\begin_inset Formula $(U_{1},X_{1})$
\end_inset

 de 
\begin_inset Formula $S_{1}$
\end_inset

 y 
\begin_inset Formula $(U_{2},X_{2})$
\end_inset

 de 
\begin_inset Formula $S_{2}$
\end_inset

 con 
\begin_inset Formula $F(X_{1}(U_{1}))\cap X_{2}(U_{2})\neq\emptyset$
\end_inset

, la 
\series bold
expresiĆ³n en coordenadas
\series default
 de 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $X_{2}^{-1}\circ F\circ X_{1}$
\end_inset

, es diferenciable en su dominio.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Queremos ver que 
\begin_inset Formula $F:S_{1}\to\mathbb{R}^{3}$
\end_inset

 es diferenciable.
 Dados 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $(U_{1},X_{1})$
\end_inset

 una parametrizaciĆ³n de 
\begin_inset Formula $S_{1}$
\end_inset

 con 
\begin_inset Formula $p\in X_{1}(U_{1})$
\end_inset

 y 
\begin_inset Formula $(U_{2},X_{2})$
\end_inset

 una de 
\begin_inset Formula $S_{2}$
\end_inset

 con 
\begin_inset Formula $F(p)\in X_{2}(U_{2})$
\end_inset

, 
\begin_inset Formula $\tilde{F}:=X_{2}^{-1}\circ F\circ X_{1}$
\end_inset

 es diferenciable en su dominio 
\begin_inset Formula $U:=U_{1}\cap X_{1}^{-1}(F^{-1}(X_{2}^{-1}(U_{2})))$
\end_inset

, luego 
\begin_inset Formula $F\circ X_{1}|_{U}=X_{2}\circ X_{2}^{-1}\circ F\circ X_{1}|_{U}=X_{2}\circ\tilde{F}$
\end_inset

 tambiĆ©n lo es y la parametrizaciĆ³n 
\begin_inset Formula $(U,X_{1}|_{U})$
\end_inset

 cubre a 
\begin_inset Formula $p$
\end_inset

 y cumple las condiciones.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $(U_{1},X_{1})$
\end_inset

 es una parametrizaciĆ³n de 
\begin_inset Formula $S_{1}$
\end_inset

, entonces 
\begin_inset Formula $G:=F\circ X_{1}:U_{1}\to S_{2}$
\end_inset

 es diferenciable.
 Sea entonces 
\begin_inset Formula $(U_{2},X_{2})$
\end_inset

 una parametrizaciĆ³n de 
\begin_inset Formula $S$
\end_inset

 con 
\begin_inset Formula $G(U_{1})\cap X_{2}(U_{2})\neq\emptyset$
\end_inset

, como 
\begin_inset Formula $G$
\end_inset

 es continua, el dominio de la expresiĆ³n en coordenadas 
\begin_inset Formula $\tilde{F}:=X_{2}^{-1}\circ G$
\end_inset

, 
\begin_inset Formula $U:=U_{1}\cap G^{-1}(X_{2}(U_{2}))$
\end_inset

, es un abierto no vacĆ­o.
 Queremos ver que 
\begin_inset Formula $\tilde{F}:U\to U_{2}$
\end_inset

 es diferenciable.
\end_layout

\begin_deeper
\begin_layout Standard
Para cada 
\begin_inset Formula $q\in U$
\end_inset

, si 
\begin_inset Formula $p:=G(q)\in V_{2}$
\end_inset

, existe una parametrizaciĆ³n 
\begin_inset Formula $(U_{p},X_{p})$
\end_inset

 con 
\begin_inset Formula $p\in V_{p}:=X_{p}(U_{p})$
\end_inset

 de tipo grafo, por ejemplo de la forma 
\begin_inset Formula $X_{p}(u,v)=(u,v,f(u,v))$
\end_inset

 para una cierta 
\begin_inset Formula $f:U_{p}\to\mathbb{R}$
\end_inset

, y podemos suponer 
\begin_inset Formula $V_{p}\subseteq V_{2}$
\end_inset

.
 Entonces 
\begin_inset Formula 
\[
\tilde{F}|_{G^{-1}(V_{p})}=X_{2}^{-1}\circ G=(X_{2}^{-1}\circ X_{p})\circ X_{p}^{-1}\circ G|_{G^{-1}(V_{p})},
\]

\end_inset

 pero 
\begin_inset Formula $X_{2}^{-1}\circ X_{p}$
\end_inset

 es diferenciable por ser un cambio de coordenadas, 
\begin_inset Formula $X_{p}^{-1}$
\end_inset

 lo es por ser una proyecciĆ³n ortogonal en un plano coordenado y 
\begin_inset Formula $G$
\end_inset

 lo es por hipĆ³tesis.
 Como 
\begin_inset Formula $q\in G^{-1}(V_{p})$
\end_inset

 y 
\begin_inset Formula $q$
\end_inset

 es arbitrario, 
\begin_inset Formula $\tilde{F}$
\end_inset

 es diferenciable en todo 
\begin_inset Formula $U$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Si 
\begin_inset Formula $S_{1}$
\end_inset

 y 
\begin_inset Formula $S_{2}$
\end_inset

 son superficies regulares, 
\begin_inset Formula $F:S_{1}\to S_{2}$
\end_inset

 es diferenciable si y sĆ³lo si para todo 
\begin_inset Formula $p\in S_{1}$
\end_inset

 existen parametrizaciones 
\begin_inset Formula $(U_{1},X_{1})$
\end_inset

 de 
\begin_inset Formula $S_{1}$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $(U_{2},X_{2})$
\end_inset

 de 
\begin_inset Formula $S_{2}$
\end_inset

 en 
\begin_inset Formula $F(p)$
\end_inset

 tales que 
\begin_inset Formula $X_{2}^{-1}\circ F\circ X_{1}$
\end_inset

 es diferenciable en su dominio.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Consecuencia directa del resultado anterior.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Dado 
\begin_inset Formula $p\in S_{1}$
\end_inset

, sean 
\begin_inset Formula $(U_{1},X_{1})$
\end_inset

 y 
\begin_inset Formula $(U_{2},X_{2})$
\end_inset

 las parametrizaciones mencionadas y 
\begin_inset Formula $U:=X_{1}^{-1}(F^{-1}(X_{2}(U_{2})))$
\end_inset

, que es abierto, entonces 
\begin_inset Formula $F\circ X_{1}|_{U}=X_{2}\circ(X_{2}^{-1}\circ F\circ X_{1})|_{U}$
\end_inset

 es diferenciable por ser composiciĆ³n de diferenciables, luego 
\begin_inset Formula $(U,X_{1}|_{U})$
\end_inset

 es una parametrizaciĆ³n de 
\begin_inset Formula $S_{1}$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

 con 
\begin_inset Formula $F\circ X_{1}$
\end_inset

 diferenciable.
\end_layout

\begin_layout Subsection
Difeomorfismos entre superficies
\end_layout

\begin_layout Standard
Dadas dos superficies regulares 
\begin_inset Formula $S_{1}$
\end_inset

 y 
\begin_inset Formula $S_{2}$
\end_inset

, 
\begin_inset Formula $F:S_{1}\to S_{2}$
\end_inset

 es un 
\series bold
difeomorfismo
\series default
 si una biyecciĆ³n diferenciable con inversa 
\begin_inset Formula $S_{2}\to S_{1}$
\end_inset

 diferenciable.
 
\begin_inset Formula $S_{1}$
\end_inset

 es 
\series bold
difeomorfa
\series default
 a 
\begin_inset Formula $S_{2}$
\end_inset

, 
\begin_inset Formula $S_{1}\approx S_{2}$
\end_inset

, si existe un difeomorfismo entre ellas.
\end_layout

\begin_layout Standard
Dadas dos variedades diferenciales 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

, 
\begin_inset Formula $X$
\end_inset

 es 
\series bold
localmente difeomorfa
\series default
 a 
\begin_inset Formula $Y$
\end_inset

 si todo 
\begin_inset Formula $x\in X$
\end_inset

 tiene un entorno difeomorfo a un abierto de 
\begin_inset Formula $Y$
\end_inset

.
 Dada una superficie regular 
\begin_inset Formula $S$
\end_inset

 con una parametrizaciĆ³n 
\begin_inset Formula $(U,X)$
\end_inset

, 
\begin_inset Formula $X:U\to X(U)$
\end_inset

 es un difeomorfismo, y en particular 
\begin_inset Formula $S$
\end_inset

 es localmente difeomorfa a un plano.
 
\series bold
DemostraciĆ³n:
\series default
 Tomamos el plano 
\begin_inset Formula $\pi:=\mathbb{R}^{2}\times\{0\}$
\end_inset

.
 Dados 
\begin_inset Formula $p\in S$
\end_inset

, una parametrizaciĆ³n 
\begin_inset Formula $(U,X)$
\end_inset

 de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $V:=X(U)$
\end_inset

 e 
\begin_inset Formula $i:\mathbb{R}^{2}\to\pi$
\end_inset

 dada por 
\begin_inset Formula $i(u,v):=(u,v,0)$
\end_inset

, tomamos 
\begin_inset Formula $f:=i\circ X^{-1}:V\to i(U)$
\end_inset

, y como 
\begin_inset Formula $f^{-1}=X\circ\pi_{z}|_{i(U)}$
\end_inset

 es una biyecciĆ³n diferenciable por ser composiciĆ³n de biyecciones diferenciable
s, queda ver que 
\begin_inset Formula $f$
\end_inset

 es diferenciable, pero tomando la parametrizaciĆ³n 
\begin_inset Formula $(U,X)$
\end_inset

 de 
\begin_inset Formula $V$
\end_inset

, 
\begin_inset Formula $f\circ X=i:U\to i(U)$
\end_inset

 es diferenciable.
\end_layout

\begin_layout Section
Plano tangente
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular, 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 una curva diferenciable, 
\begin_inset Formula $(U,X)$
\end_inset

 una parametrizaciĆ³n de 
\begin_inset Formula $S$
\end_inset

 con 
\begin_inset Formula $\alpha(I)\cap(V:=X(U))\neq\emptyset$
\end_inset

 y 
\begin_inset Formula $J:=\{t\in I:\alpha(t)\in V\}$
\end_inset

, entonces 
\begin_inset Formula $\tilde{\alpha}:J\to U$
\end_inset

 dada por 
\begin_inset Formula $\tilde{\alpha}(t):=X^{-1}(\alpha(t))$
\end_inset

 es una curva en 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 llamada 
\series bold
expresiĆ³n en coordenadas
\series default
 de 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular y 
\begin_inset Formula $p\in S$
\end_inset

, un 
\begin_inset Formula $v\in\mathbb{R}^{3}$
\end_inset

 es un 
\series bold
vector tangente
\series default
 a 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

 si existe una curva diferenciable 
\begin_inset Formula $\alpha:(-\varepsilon,\varepsilon)\to S$
\end_inset

 con 
\begin_inset Formula $\alpha(0)=p$
\end_inset

 y 
\begin_inset Formula $\alpha'(0)=v$
\end_inset

.
\end_layout

\begin_layout Standard
Llamamos 
\series bold
plano tangente
\series default
 a 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $T_{p}S$
\end_inset

, al conjunto de vectores tangentes a 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

.
 Dados una parametrizaciĆ³n 
\begin_inset Formula $(U,X)$
\end_inset

 de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $q:=X^{-1}(p)$
\end_inset

, 
\begin_inset Formula $T_{p}S=dX(q)(\mathbb{R}^{2})$
\end_inset

, un plano vectorial en 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 del que 
\begin_inset Formula $\{X_{u}(q),X_{v}(q)\}$
\end_inset

 es una base.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\supseteq]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $v\in dX(q)(\mathbb{R}^{2})$
\end_inset

, 
\begin_inset Formula $w\in\mathbb{R}^{2}$
\end_inset

 con 
\begin_inset Formula $v=dX(q)(w)$
\end_inset

, 
\begin_inset Formula $\tilde{\alpha}(t):=q+tw$
\end_inset

 definida en un entorno de la forma 
\begin_inset Formula $(-\varepsilon,\varepsilon)$
\end_inset

 con imagen en 
\begin_inset Formula $U$
\end_inset

 y 
\begin_inset Formula $\alpha:=X\circ\tilde{\alpha}:(-\varepsilon,\varepsilon)\to S$
\end_inset

, 
\begin_inset Formula $\alpha$
\end_inset

 es una curva diferenciable con 
\begin_inset Formula $\alpha(0)=p$
\end_inset

 y 
\begin_inset Formula $\alpha'(0)=dX(\tilde{\alpha}(0))(\tilde{\alpha}'(0))=dX(q)(w)=v$
\end_inset

, luego 
\begin_inset Formula $v\in T_{p}S$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\subseteq]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $v\in T_{p}S$
\end_inset

, existe una curva diferenciable 
\begin_inset Formula $\alpha:(-\varepsilon,\varepsilon)\to S$
\end_inset

 con 
\begin_inset Formula $\alpha(0)=p$
\end_inset

 y 
\begin_inset Formula $\alpha'(0)=v$
\end_inset

 con expresiĆ³n en coordenadas 
\begin_inset Formula $\tilde{\alpha}:J\subseteq I\to U$
\end_inset

, pero entonces 
\begin_inset Formula $\tilde{\alpha}(0)=X^{-1}(\alpha(0))=q$
\end_inset

 y 
\begin_inset Formula $dX(q)(\tilde{\alpha}'(0))=dX(\tilde{\alpha}(0))(\tilde{\alpha}'(0))=(X\circ\tilde{\alpha})'(0)=\alpha'(0)=v$
\end_inset

, luego 
\begin_inset Formula $v\in dX(q)(\mathbb{R}^{2})$
\end_inset

.
\end_layout

\begin_layout Standard
Llamamos 
\series bold
recta normal
\series default
 a una superficie regular 
\begin_inset Formula $S$
\end_inset

 en un punto 
\begin_inset Formula $p\in S$
\end_inset

 a 
\begin_inset Formula $(T_{p}S)^{\bot}$
\end_inset

.
 Entonces el 
\series bold
vector normal
\series default
 (
\series bold
unitario
\series default
) a 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

 es un vector unitario 
\begin_inset Formula $N(p)$
\end_inset

 tal que 
\begin_inset Formula $(T_{p}S)^{\bot}=\text{span}\{N(p)\}$
\end_inset

, unĆ­vocamente determinado salvo el signo, y dado por
\begin_inset Formula 
\[
N(X(q))=\pm\frac{X_{u}(q)\wedge X_{v}(q)}{|X_{u}(q)\wedge X_{v}(q)|}.
\]

\end_inset

Tomando signo positivo, la base 
\begin_inset Formula $\{X_{u}(q),X_{v}(q),N(q)\}$
\end_inset

 estĆ” orientada positivamente.
\end_layout

\begin_layout Section
Primera forma fundamental
\end_layout

\begin_layout Standard
Dados una superficie regular 
\begin_inset Formula $S$
\end_inset

 y 
\begin_inset Formula $p\in S$
\end_inset

, definimos el producto escalar 
\begin_inset Formula $\langle\cdot,\cdot\rangle_{p}:=\langle\cdot,\cdot\rangle|_{T_{p}S}$
\end_inset

 como el producto escalar usual restringido al plano tangente.
 Llamamos 
\series bold
primera forma fundamental
\series default
 de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

 a 
\begin_inset Formula ${\cal I}_{p}:T_{p}S\to\mathbb{R}$
\end_inset

 dada por 
\begin_inset Formula ${\cal I}_{p}(v):=\langle v,v\rangle_{p}$
\end_inset

.
\end_layout

\begin_layout Standard
Llamamos 
\series bold
coeficientes de la primera forma fundamental
\series default
 de una parametrizaciĆ³n 
\begin_inset Formula $(U,X)$
\end_inset

 de 
\begin_inset Formula $S$
\end_inset

 a 
\begin_inset Formula $E:=\langle X_{u},X_{u}\rangle$
\end_inset

, 
\begin_inset Formula $F:=\langle X_{u},X_{v}\rangle$
\end_inset

 y 
\begin_inset Formula $G:=\langle X_{v},X_{v}\rangle$
\end_inset

, de modo que para 
\begin_inset Formula $q\in U$
\end_inset

, 
\begin_inset Formula $p:=X(q)$
\end_inset

 y 
\begin_inset Formula $w\in T_{p}S$
\end_inset

, si 
\begin_inset Formula $u,v\in\mathbb{R}$
\end_inset

 son tales que 
\begin_inset Formula $w=uX_{u}(q)+vX_{v}(q)$
\end_inset

, entonces 
\begin_inset Formula 
\[
{\cal I}_{p}(v)=u^{2}E(q)+2uvF(q)+v^{2}G(q).
\]

\end_inset


\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $U\subseteq\mathbb{R}^{2}$
\end_inset

 abierto, 
\begin_inset Formula $f:U\to\mathbb{R}^{2}$
\end_inset

 diferenciable, 
\begin_inset Formula $S:=G(f)$
\end_inset

, 
\begin_inset Formula $(U,X)$
\end_inset

 la parametrizaciĆ³n de 
\begin_inset Formula $S$
\end_inset

 dada por 
\begin_inset Formula $X(u,v):=(u,v,f(u,v))$
\end_inset

, 
\begin_inset Formula $f_{u}:=\frac{\partial f}{\partial u}$
\end_inset

 y 
\begin_inset Formula $f_{v}:=\frac{\partial f}{\partial v}$
\end_inset

, entonces 
\begin_inset Formula $E=1+f_{u}^{2}$
\end_inset

, 
\begin_inset Formula $F=f_{u}f_{v}$
\end_inset

 y 
\begin_inset Formula $G=1+f_{v}^{2}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $X_{u}=(1,0,f_{u})$
\end_inset

 y 
\begin_inset Formula $X_{v}=(0,1,f_{v})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $p,v,w\in\mathbb{R}^{3}$
\end_inset

, 
\begin_inset Formula $S:=p+\langle v,w\rangle$
\end_inset

 un plano y 
\begin_inset Formula $(\mathbb{R}^{2},X)$
\end_inset

 una parametrizaciĆ³n de 
\begin_inset Formula $S$
\end_inset

 con 
\begin_inset Formula $X(t,u)=p+tv+uw$
\end_inset

, entonces 
\begin_inset Formula $E=|v|^{2}$
\end_inset

, 
\begin_inset Formula $F=\langle v,w\rangle$
\end_inset

 y 
\begin_inset Formula $G=|w|^{2}$
\end_inset

.
 En particular, si 
\begin_inset Formula $(v,w)$
\end_inset

 es una base ortonormal, 
\begin_inset Formula $E=G=1$
\end_inset

 y 
\begin_inset Formula $F=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $X_{u}=(v_{1},v_{2},v_{3})=v$
\end_inset

 y, anĆ”logamente, 
\begin_inset Formula $X_{v}=w$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Dados 
\begin_inset Formula $r>0$
\end_inset

, el cilindro 
\begin_inset Formula $C:=\{(x,y,z):x^{2}+y^{2}=r^{2}\}$
\end_inset

 y la parametrizaciĆ³n 
\begin_inset Formula $(U,X)$
\end_inset

 de 
\begin_inset Formula $C$
\end_inset

 dada por 
\begin_inset Formula $U:=(0,2\pi)\times\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $X(u,v):=(r\cos u,r\sin u,v)$
\end_inset

, entonces 
\begin_inset Formula $E=r^{2}$
\end_inset

, 
\begin_inset Formula $F=0$
\end_inset

 y 
\begin_inset Formula $G=1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $X_{u}=(-r\sin u,r\cos u,0)$
\end_inset

 y 
\begin_inset Formula $X_{v}=(0,0,v)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $a>0$
\end_inset

 y 
\begin_inset Formula $\alpha(u):=(\cos u,\sin u,au)$
\end_inset

, el 
\series bold
helicoide
\series default
 es la superficie regular obtenida de trazar, desde cada punto de 
\begin_inset Formula $\alpha(\mathbb{R})$
\end_inset

, una recta paralela al plano 
\begin_inset Formula $XY$
\end_inset

 que pasa por el eje 
\begin_inset Formula $Z$
\end_inset

.
 Una parametrizaciĆ³n es pues 
\begin_inset Formula $(\mathbb{R}^{2},X)$
\end_inset

 con 
\begin_inset Formula $X(u,v):=(v\cos u,v\sin u,au)$
\end_inset

, y entonces 
\begin_inset Formula $E=a^{2}+v^{2}$
\end_inset

, 
\begin_inset Formula $F=0$
\end_inset

 y 
\begin_inset Formula $G=1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $X_{u}=(-v\sin u,v\cos u,a)$
\end_inset

 y 
\begin_inset Formula $X_{v}=(\cos u,\sin u,0)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular, 
\begin_inset Formula $(U,X)$
\end_inset

 una parametrizaciĆ³n de 
\begin_inset Formula $S$
\end_inset

 y 
\begin_inset Formula $E$
\end_inset

, 
\begin_inset Formula $F$
\end_inset

 y 
\begin_inset Formula $G$
\end_inset

 los coeficientes de su primera forma fundamental:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E,G>0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $X_{u},X_{v}\neq0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $EG-F^{2}=|X_{u}\land X_{v}|^{2}>0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $|X_{u}\land X_{v}|^{2}+\langle X_{u},X_{v}\rangle^{2}=|X_{u}|^{2}|X_{v}|^{2}\sin^{2}\theta+|X_{u}|^{2}|X_{v}|^{2}\cos^{2}\theta=|X_{u}|^{2}|X_{v}|^{2}$
\end_inset

 para un cierto Ć”ngulo 
\begin_inset Formula $\theta$
\end_inset

, luego 
\begin_inset Formula $EG-F^{2}=|X_{u}|^{2}|X_{v}|^{2}-\langle X_{u},X_{v}\rangle^{2}=|X_{u}\land X_{v}|^{2}>0$
\end_inset

, pues 
\begin_inset Formula $X_{u}$
\end_inset

 y 
\begin_inset Formula $X_{v}$
\end_inset

 son linealmente independientes.
\end_layout

\end_deeper
\begin_layout Subsection
Elemento de arco
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular, 
\begin_inset Formula $(U,X)$
\end_inset

 una parametrizaciĆ³n de 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $\alpha:I\to X(U)$
\end_inset

 una curva con 
\begin_inset Formula $0\in I$
\end_inset

, 
\begin_inset Formula $\tilde{\alpha}:=(u,v):I\to U$
\end_inset

 su expresiĆ³n en coordenadas y 
\begin_inset Formula $s(t):=L_{0}^{t}(\alpha)$
\end_inset

, entonces
\begin_inset Formula $\dot{s}^{2}(t)=E(\tilde{\alpha}(t))\dot{u}^{2}(t)+2F(\tilde{\alpha}(t))\dot{u}(t)\dot{v}(t)+G(\tilde{\alpha}(t))\dot{v}^{2}(t)$
\end_inset

, lo que suele escribirse como
\begin_inset Formula 
\[
(ds)^{2}=E(du)^{2}+2Fdudv+G(dv)^{2},
\]

\end_inset

y se dice que 
\begin_inset Formula $ds$
\end_inset

 es el 
\series bold
elemento de arco
\series default
 o 
\series bold
de lĆ­nea
\series default
 de 
\begin_inset Formula $S$
\end_inset

.
 En efecto, 
\begin_inset Formula 
\begin{align*}
s(t) & =\int_{0}^{t}|\alpha'(r)|dr=\int_{0}^{t}\sqrt{{\cal I}_{\alpha(r)}(\alpha'(r))}dr\\
 & =\int_{0}^{t}\sqrt{E(\tilde{\alpha}(r))u'(r)^{2}+2F(\tilde{\alpha}(r))u'(r)v'(r)+G(\tilde{\alpha}(r))v'(r)^{2}}dr.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Parametrizaciones ortogonales
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular, 
\begin_inset Formula $(U,X)$
\end_inset

 una parametrizaciĆ³n de 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $(u_{0},v_{0})\in U$
\end_inset

 y 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 y 
\begin_inset Formula $\beta:J\to S$
\end_inset

 las 
\series bold
curvas coordenadas
\series default
 para 
\begin_inset Formula $(u_{0},v_{0})$
\end_inset

, dadas por 
\begin_inset Formula $\alpha(u):=X(u,v_{0})$
\end_inset

 y 
\begin_inset Formula $\beta(v):=X(u_{0},v)$
\end_inset

.
 Si 
\begin_inset Formula $E$
\end_inset

, 
\begin_inset Formula $F$
\end_inset

 y 
\begin_inset Formula $G$
\end_inset

 son los coeficientes de la primera forma fundamental, 
\begin_inset Formula $\alpha$
\end_inset

 y 
\begin_inset Formula $\beta$
\end_inset

 se cortan en 
\begin_inset Formula $X(u_{0},v_{0})$
\end_inset

 formando un Ć”ngulo
\begin_inset Formula 
\[
\theta:=\arccos\frac{F}{\sqrt{EG}}.
\]

\end_inset

AsĆ­, estas curvas son ortogonales si y sĆ³lo si 
\begin_inset Formula $F=0$
\end_inset

, y si esto ocurre en todo 
\begin_inset Formula $(u_{0},v_{0})\in U$
\end_inset

, 
\begin_inset Formula $X$
\end_inset

 es una 
\series bold
parametrizaciĆ³n ortogonal
\series default
.
\end_layout

\begin_layout Subsection
Ćreas
\end_layout

\begin_layout Standard
Una 
\series bold
regiĆ³n
\series default
 de una superficie regular 
\begin_inset Formula $S$
\end_inset

 es un subconjunto 
\begin_inset Formula $R\subseteq S$
\end_inset

 conexo y relativamente compacto tal que cada componente conexa de su frontera
 es una curva regular salvo en un nĆŗmero finito de puntos y homeomorfa a
 
\begin_inset Formula $\mathbb{S}^{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $R$
\end_inset

 es una regiĆ³n de 
\begin_inset Formula $S$
\end_inset

 tal que existe una parametrizaciĆ³n 
\begin_inset Formula $(U,X)$
\end_inset

 con 
\begin_inset Formula $R\subseteq X(U)$
\end_inset

, definimos el 
\series bold
Ć”rea
\series default
 de 
\begin_inset Formula $R$
\end_inset

 como
\begin_inset Formula 
\[
A(R):=\int_{X^{-1}(R)}|X_{u}\wedge X_{v}|du\,dv=\int_{X^{-1}(R)}\sqrt{EG-F^{2}}du\,dv.
\]

\end_inset

El Ć”rea no depende de la parametrizaciĆ³n.
 
\series bold
DemostraciĆ³n:
\series default
 Sean 
\begin_inset Formula $(\overline{U},\overline{X})$
\end_inset

 otra parametrizaciĆ³n de 
\begin_inset Formula $S$
\end_inset

 con 
\begin_inset Formula $R\subseteq\overline{X}(\overline{U})$
\end_inset

 y 
\begin_inset Formula $h:=(\overline{u},\overline{v}):=\overline{X}^{-1}\circ X$
\end_inset

, como 
\begin_inset Formula $X(u,v)=\overline{X}(\overline{u}(u,v),\overline{v}(u,v))$
\end_inset

, se tiene 
\begin_inset Formula $X_{u}=\overline{X}_{u}\frac{\partial\overline{u}}{\partial u}+\overline{X}_{v}\frac{\partial\overline{v}}{\partial u}$
\end_inset

 y 
\begin_inset Formula $X_{v}=\overline{X}_{u}\frac{\partial\overline{u}}{\partial v}+\overline{X}_{v}\frac{\partial\overline{v}}{\partial v}$
\end_inset

, y usando la antisimetrĆ­a del producto vectorial,
\begin_inset Formula 
\begin{align*}
X_{u}\land X_{v} & =\frac{\partial\overline{u}}{\partial u}\frac{\partial\overline{v}}{\partial v}(\overline{X}_{u}\land\overline{X}_{v})+\frac{\partial\overline{v}}{\partial u}\frac{\partial\overline{u}}{\partial v}(\overline{X}_{v}\wedge\overline{X}_{u})\\
 & =\left(\frac{\partial\overline{u}}{\partial u}\frac{\partial\overline{v}}{\partial v}-\frac{\partial\overline{v}}{\partial u}\frac{\partial\overline{u}}{\partial v}\right)(\overline{X}_{u}\land\overline{X}_{v})=\det(Jh)(\overline{X}_{u}\land\overline{X}_{v}).
\end{align*}

\end_inset

Por tanto 
\begin_inset Formula $|\overline{X}_{u}\wedge\overline{X}_{v}|=|\det(Jh)|^{-1}|X_{u}\wedge X_{v}|=|\det(Jh^{-1})||X_{u}\land X_{v}|$
\end_inset

, y entonces, por el teorema del cambio de variable,
\begin_inset Formula 
\[
\iint_{\overline{X}^{-1}(R)}|\overline{X}_{u}\land\overline{X}_{v}|d\overline{u}\,d\overline{v}=\iint_{\overline{X}^{-1}(R)}|X_{u}\wedge X_{v}||\det(Jh^{-1})|d\overline{u}\,d\overline{v}=\iint_{X^{-1}(R)}|X_{u}\wedge X_{v}|du\,dv.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO Toro de revoluciĆ³n
\end_layout

\end_inset


\end_layout

\end_body
\end_document
