#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Orientación
\end_layout

\begin_layout Standard
Dada una superficie regular 
\begin_inset Formula $S$
\end_inset

, un 
\series bold
campo de vectores
\series default
 sobre 
\begin_inset Formula $S$
\end_inset

 es una función 
\begin_inset Formula $\xi:S\to\mathbb{R}^{3}$
\end_inset

, y es 
\series bold
tangente
\series default
 si 
\begin_inset Formula $\xi(p)\in T_{p}S$
\end_inset

 para todo 
\begin_inset Formula $p\in S$
\end_inset

, 
\series bold
normal
\series default
 si 
\begin_inset Formula $\xi(p)\in(T_{p}S)^{\bot}$
\end_inset

 para todo 
\begin_inset Formula $p\in S$
\end_inset

 y 
\series bold
unitario
\series default
 si 
\begin_inset Formula $|\xi(p)|=1$
\end_inset

 para todo 
\begin_inset Formula $p\in S$
\end_inset

.
 Llamamos 
\begin_inset Formula $\mathfrak{X}(S)$
\end_inset

 al conjunto de campos de vectores tangentes sobre 
\begin_inset Formula $S$
\end_inset

 y 
\begin_inset Formula $\mathfrak{X}(S)^{\bot}$
\end_inset

 al conjunto de campos de vectores normales sobre 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
Una 
\series bold
orientación
\series default
 de una superficie regular 
\begin_inset Formula $S$
\end_inset

 es un campo de vectores diferenciable, normal y unitario sobre 
\begin_inset Formula $S$
\end_inset

.
 
\begin_inset Formula $S$
\end_inset

 es 
\series bold
orientable
\series default
 si admite una orientación, si y sólo si existe un campo 
\begin_inset Formula $\xi$
\end_inset

 normal y diferenciable sobre 
\begin_inset Formula $S$
\end_inset

 que no se anula en ningún punto, pues las orientaciones son de esta forma
 y, dado 
\begin_inset Formula $\xi$
\end_inset

, basta tomar la orientación 
\begin_inset Formula $N(p):=\xi(p)/|\xi(p)|$
\end_inset

.
 Una orientación 
\begin_inset Formula $N$
\end_inset

 de 
\begin_inset Formula $S$
\end_inset

 da a cada 
\begin_inset Formula $p\in S$
\end_inset

 un sentido de giro para 
\begin_inset Formula $T_{p}S$
\end_inset

 dado por el producto vectorial en 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 
\begin_inset Formula $S$
\end_inset

 está orientada cuando se ha escogido una orientación concreta, en cuyo
 caso dicha orientación es su 
\series bold
aplicación de Gauss
\series default
.
\end_layout

\begin_layout Standard
Ejemplos:
\begin_inset Note Comment
status open

\begin_layout Enumerate
La banda de Möbius se puede expresar como la imagen de 
\begin_inset Formula $X:\mathbb{R}\times(-1,1)\to\mathbb{R}^{3}$
\end_inset

 dada por
\begin_inset Formula 
\[
X(u,v):=\left((2-v\sin\tfrac{u}{2})\sin u,(2-v\sin\tfrac{u}{2})\cos u,v\cos\tfrac{u}{2}\right).
\]

\end_inset

Esta es una superficie regular no orientable.
\end_layout

\begin_deeper
\begin_layout Plain Layout
Claramente 
\begin_inset Formula $X$
\end_inset

 es diferenciable, y es inyectiva en 
\begin_inset Formula $U_{1}:=(0,2\pi)\times(-1,1)$
\end_inset

 y en 
\begin_inset Formula $U_{2}:=(-\pi,\pi)\times(-1,1)$
\end_inset

.
 Su diferencial es
\begin_inset Formula 
\[
dX(u,v)\equiv\begin{pmatrix}-\frac{v}{2}\cos\frac{u}{2}\sin u+(2-v\sin\frac{u}{2})\cos u & -\sin\frac{u}{2}\sin u\\
-\frac{v}{2}\cos\frac{u}{2}\cos u-(2-v\sin\frac{u}{2})\sin u & -\sin\frac{u}{2}\cos u\\
-\frac{v}{2}\sin\frac{u}{2} & \cos\frac{u}{2}
\end{pmatrix},
\]

\end_inset

y el determinante de las dos primeras filas es
\begin_inset Formula 
\[
-\sin\frac{u}{2}\left(-\frac{v}{2}\cos\frac{u}{2}\begin{vmatrix}\sin u & \sin u\\
\cos u & \cos u
\end{vmatrix}+\left(2-v\sin\frac{u}{2}\right)\begin{vmatrix}\cos u & \sin u\\
-\sin u & \cos u
\end{vmatrix}\right)=-\sin\frac{u}{2}\left(2-v\sin\frac{u}{2}\right),
\]

\end_inset

lo que solo se anula cuando 
\begin_inset Formula $u\in\{2k\pi\}_{k\in\mathbb{Z}}$
\end_inset

, pero en tal caso
\begin_inset Formula 
\[
dX(u,v)\equiv\begin{pmatrix}2 & 0\\
-\frac{v}{2} & 0\\
0 & 1
\end{pmatrix}
\]

\end_inset

y el determinante de la submatriz resultante de quitar la segunda fila es
 
\begin_inset Formula $2\neq0$
\end_inset

.
 Esto prueba que la banda de Möbius es una superficie.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Enumerate
El plano 
\begin_inset Formula $p_{0}+\langle v\rangle^{\bot}\subseteq\mathbb{R}^{3}$
\end_inset

 admite la orientación 
\begin_inset Formula $N(p):=v/|v|$
\end_inset

.
\end_layout

\begin_layout Enumerate
Dados 
\begin_inset Formula $f:\mathbb{R}^{3}\to\mathbb{R}$
\end_inset

 
\begin_inset Formula ${\cal C}^{2}$
\end_inset

 y un valor regular 
\begin_inset Formula $c$
\end_inset

 de 
\begin_inset Formula $f$
\end_inset

, la superficie de nivel 
\begin_inset Formula $S:=f^{-1}(c)$
\end_inset

 admite la orientación 
\begin_inset Formula 
\[
N(p):=\frac{\nabla f(p)}{|\nabla f(p)|},
\]

\end_inset

 donde 
\begin_inset Formula $\nabla f(p):=(\frac{\partial f}{\partial x}(p),\frac{\partial f}{\partial y}(p),\frac{\partial f}{\partial z}(p))$
\end_inset

 es el 
\series bold
gradiente
\series default
 de 
\begin_inset Formula $f$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $\alpha:=(x,y,z):I\to S$
\end_inset

 una curva diferenciable con 
\begin_inset Formula $\alpha(0)=p$
\end_inset

 y 
\begin_inset Formula $v:=\alpha'(0)\in T_{p}S$
\end_inset

, para 
\begin_inset Formula $t\in I$
\end_inset

 es 
\begin_inset Formula $f(\alpha(t))=c$
\end_inset

 por ser 
\begin_inset Formula $\alpha(t)\in S$
\end_inset

, luego derivando, 
\begin_inset Formula $\frac{\partial f}{\partial x}(\alpha(t))x'(t)+\frac{\partial f}{\partial y}(\alpha(t))y'(t)+\frac{\partial f}{\partial z}(\alpha(t))z'(t)=0$
\end_inset

 y 
\begin_inset Formula $\nabla f(p)\bot v$
\end_inset

.
 Además, 
\begin_inset Formula $\nabla f(p)\neq0$
\end_inset

 porque 
\begin_inset Formula $p\in S=f^{-1}(c)$
\end_inset

 y 
\begin_inset Formula $c$
\end_inset

 es un valor regular de 
\begin_inset Formula $f$
\end_inset

, y claramente 
\begin_inset Formula $\nabla f$
\end_inset

 es diferenciable.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{S}^{2}(r)$
\end_inset

 admite la orientación 
\begin_inset Formula $N(p)=\frac{1}{r}p$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $f(x,y,z):=x^{2}+y^{2}+z^{2}$
\end_inset

, 
\begin_inset Formula $r^{2}$
\end_inset

 es un valor regular de 
\begin_inset Formula $f$
\end_inset

 y 
\begin_inset Formula $\mathbb{S}^{2}$
\end_inset

 es la superficie de nivel 
\begin_inset Formula $\{p:f(p)=r^{2}\}$
\end_inset

, luego admite la orientación 
\begin_inset Formula 
\[
N(x,y,z)=\frac{\nabla f(x,y,z)}{|\nabla f(x,y,z)|}=\frac{(2x,2y,2z)}{|(2x,2y,2z)|}=\frac{(x,y,z)}{|(x,y,z)|}=\frac{1}{r}(x,y,z).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
El cilindro 
\begin_inset Formula $\{x^{2}+y^{2}=r^{2}\}$
\end_inset

 admite la orientación 
\begin_inset Formula $N(x,y,z)=(x,y,0)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Es una superficie de nivel y tiene pues orientación 
\begin_inset Formula $N(p)=\frac{(2x,2y,0)}{|(2x,2y,0)|}=\frac{(x,y,0)}{|(x,y,0)|}=\frac{1}{r}(x,y,0)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Dada 
\begin_inset Formula $f:U\subseteq\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 diferenciable en el abierto 
\begin_inset Formula $U$
\end_inset

, el grafo 
\begin_inset Formula $S:=\{(x,y,f(x,y))\}_{x,y\in U}$
\end_inset

 admite la orientación
\begin_inset Formula 
\[
N(u,v)=\frac{(-f_{u},-f_{v},1)}{\sqrt{1+f_{u}^{2}+f_{v}^{2}}}(u,v).
\]

\end_inset

Dada la parametrización 
\begin_inset Formula $(U,X)$
\end_inset

 con 
\begin_inset Formula $X(u,v):=(u,v,f(u,v))$
\end_inset

, 
\begin_inset Formula $X_{u}=(1,0,f_{u})$
\end_inset

 y 
\begin_inset Formula $X_{v}=(0,1,f_{v})$
\end_inset

, y 
\begin_inset Formula $X_{u}\wedge X_{v}=(-f_{u},-f_{v},1)$
\end_inset

.
\end_layout

\begin_layout Standard
Las superficies orientables tienen exactamente dos orientaciones, una opuesta
 de la otra.
\end_layout

\begin_layout Standard
Dos cartas 
\begin_inset Formula $(U,X)$
\end_inset

 y 
\begin_inset Formula $(U',X')$
\end_inset

 de 
\begin_inset Formula $S$
\end_inset

 son 
\series bold
compatibles
\series default
 si 
\begin_inset Formula $V:=X(U)$
\end_inset

 y 
\begin_inset Formula $V':=X'(U')$
\end_inset

 son disjuntos o 
\begin_inset Formula $\det(Jh)>0$
\end_inset

, donde 
\begin_inset Formula $h:X^{-1}(V')\to(X')^{-1}(V)$
\end_inset

 es el cambio de coordenadas de 
\begin_inset Formula $V$
\end_inset

 a 
\begin_inset Formula $V'$
\end_inset

.
 Un 
\series bold
atlas
\series default
 para 
\begin_inset Formula $S$
\end_inset

 es una familia 
\begin_inset Formula $\{(U_{i},X_{i})\}_{i\in I}$
\end_inset

 de cartas tales que 
\begin_inset Formula $\bigcup_{i\in I}X_{i}(U_{i})=S$
\end_inset

.
 Entonces una superficie es orientable si y sólo si existe un atlas cuyas
 cartas son compatibles.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula ${\cal A}:=\{(U_{i},X_{i})\}_{i\in I}$
\end_inset

 un atlas de cartas compatibles en 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $(U,X)\in{\cal A}(I)$
\end_inset

 con 
\begin_inset Formula $p\in X(U)$
\end_inset

 y 
\begin_inset Formula $N:X(U)\to\mathbb{R}^{3}$
\end_inset

 dado por 
\begin_inset Formula 
\[
N(X(u,v)):=N(u,v):=\frac{X_{u}\wedge X_{v}}{|X_{u}\wedge X_{v}|}(u,v),
\]

\end_inset

 
\begin_inset Formula $N$
\end_inset

 está bien definido y es diferenciable, normal y unitario.
 Sean ahora 
\begin_inset Formula $(\overline{U},\overline{X})\in{\cal A}(I)$
\end_inset

 con 
\begin_inset Formula $p\in\overline{X}(\overline{U})$
\end_inset

, 
\begin_inset Formula $\overline{N}(\overline{X}(u,v)):=\overline{N}(u,v):=\frac{\overline{X}_{u}\cap\overline{X}_{v}}{|\overline{X}_{u}\cap\overline{X}_{v}|}(u,v)$
\end_inset

 y 
\begin_inset Formula $h$
\end_inset

 el cambio de coordenadas de 
\begin_inset Formula $(U,X)$
\end_inset

 a 
\begin_inset Formula $(\overline{U},\overline{X})$
\end_inset

, para 
\begin_inset Formula $(u,v)\in X^{-1}(V_{0})$
\end_inset

, 
\begin_inset Formula 
\[
dX(u,v)=d(\overline{X}\circ h)(u,v)=d\overline{X}(h(u,v))\circ dh(u,v),
\]

\end_inset

 luego
\begin_inset Formula 
\[
N(u,v)=\frac{X_{u}\wedge X_{v}}{|X_{u}\wedge X_{v}|}=\frac{\det(Jh(u,v))}{|\det(Jh(u,v))|}\frac{\overline{X}_{u}\wedge\overline{X}_{v}}{|\overline{X}_{u}\wedge\overline{X}_{v}|}(h(u,v))\overset{Jh(u,v)>0}{=}\overline{N}(u,v),
\]

\end_inset

 de modo que 
\begin_inset Formula $N(p)$
\end_inset

 es diferenciable, normal, unitario y no depende de la carta del atlas escogida.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $N$
\end_inset

 una orientación de 
\begin_inset Formula $S$
\end_inset

, para toda carta 
\begin_inset Formula $(U,X)$
\end_inset

 de 
\begin_inset Formula $S$
\end_inset

 es 
\begin_inset Formula $N(X(q))=\pm\frac{X_{u}\wedge X_{v}}{|X_{u}\wedge X_{v}|}(q)$
\end_inset

 para todo 
\begin_inset Formula $q\in U$
\end_inset

.
 Entonces, para 
\begin_inset Formula $p\in S$
\end_inset

, podemos tomar una carta 
\begin_inset Formula $(U_{p},X_{p})$
\end_inset

 de 
\begin_inset Formula $S$
\end_inset

 con 
\begin_inset Formula $N(X(q))=\frac{(X_{p})_{u}\wedge(X_{p})_{v}}{|(X_{p})_{u}\wedge(X_{p})_{v}|}(q)$
\end_inset

 para 
\begin_inset Formula $q\in U$
\end_inset

, pues si el normal fuese el opuesto basta cambiar 
\begin_inset Formula $X_{p}(u,v)$
\end_inset

 por 
\begin_inset Formula $X_{p}(v,u)$
\end_inset

 y 
\begin_inset Formula $U_{p}$
\end_inset

 por 
\begin_inset Formula $\{(u,v)\}_{(v,u)\in U}$
\end_inset

, y el resultado se tiene por la antisimetría del producto vectorial.
 Con esto, dados 
\begin_inset Formula $a,b\in S$
\end_inset

 con 
\begin_inset Formula $V:=X_{a}(U_{a})\cap X_{b}(U_{b})\neq\emptyset$
\end_inset

, queremos ver que el determinante del cambio de coordenadas 
\begin_inset Formula $h:X_{a}^{-1}(V)\to X_{b}^{-1}(V)$
\end_inset

 de 
\begin_inset Formula $(U_{a},X_{a})$
\end_inset

 a 
\begin_inset Formula $(U_{b},X_{b})$
\end_inset

 tiene jacobiano con determinante positivo.
 En efecto, 
\begin_inset Formula $\det(Jh)$
\end_inset

 debe ser no nulo, pero si fuera negativo, para un 
\begin_inset Formula $p\in V$
\end_inset

, sean 
\begin_inset Formula $q_{a}:=X_{a}^{-1}(p)$
\end_inset

 y 
\begin_inset Formula $q_{b}:=X_{b}^{-1}(p)$
\end_inset

, entonces
\begin_inset Formula 
\[
N(p)=\frac{X_{au}\wedge X_{av}}{|X_{au}\wedge X_{av}|}(q_{a})=\frac{\det(Jh)}{|\det(Jh)|}\frac{X_{bu}\wedge X_{bv}}{|X_{bu}\wedge X_{bv}|}(q_{b})=-N(p),
\]

\end_inset

luego 
\begin_inset Formula $N(p)=0\#$
\end_inset

.
 Por tanto 
\begin_inset Formula $\det(Jh)>0$
\end_inset

 y las cartas del atlas 
\begin_inset Formula $\{(U_{p},X_{p})\}_{p\in S}$
\end_inset

 son compatibles.
\end_layout

\begin_layout Standard
En adelante, cuando consideremos una parametrización 
\begin_inset Formula $(U,X)$
\end_inset

, escribiremos 
\begin_inset Formula $N(u,v):=N(X(u,v))$
\end_inset

, 
\begin_inset Formula $N_{u}(u,v):=\frac{\partial(N\circ X)}{\partial u}(u,v)$
\end_inset

 y 
\begin_inset Formula $N_{v}(u,v):=\frac{\partial(N\circ X)}{\partial v}(u,v)$
\end_inset

.
 En general, para 
\begin_inset Formula $f:\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f_{x_{i}}:=\frac{\partial f}{\partial x_{i}}$
\end_inset

.
\end_layout

\begin_layout Section
La segunda forma fundamental
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $S$
\end_inset

 una superficie orientada con aplicación de Gauss 
\begin_inset Formula $N:S\to\mathbb{S}^{2}$
\end_inset

, llamamos 
\series bold
imagen esférica
\series default
 de 
\begin_inset Formula $S$
\end_inset

 a 
\begin_inset Formula $\text{Im}N\subseteq\mathbb{S}^{2}$
\end_inset

.
 Ejemplos:
\end_layout

\begin_layout Enumerate
La imagen esférica de un plano es unipuntual.
\end_layout

\begin_deeper
\begin_layout Standard
Dado el plano 
\begin_inset Formula $\Pi:=p_{0}+\langle v\rangle\subseteq\mathbb{R}^{3}$
\end_inset

, donde podemos suponer 
\begin_inset Formula $v$
\end_inset

 unitario, la imagen de 
\begin_inset Formula $N(p):=v$
\end_inset

 es 
\begin_inset Formula $\{v\}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
La imagen esférica de 
\begin_inset Formula $\mathbb{S}^{2}$
\end_inset

 es 
\begin_inset Formula $\mathbb{S}^{2}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
La aplicación de Gauss es 
\begin_inset Formula $\pm1_{\mathbb{S}^{2}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
La imagen esférica de un grafo 
\begin_inset Formula $\{(x,y,f(x,y))\}_{(x,y)\in U}$
\end_inset

 con 
\begin_inset Formula $f:U\subseteq\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 diferenciable está contenida en el hemisferio (estricto) norte o sur.
\end_layout

\begin_deeper
\begin_layout Standard
Una orientación es 
\begin_inset Formula $N(u,v)=\frac{(-f_{u},-f_{v},1)}{\sqrt{1+f_{u}^{2}+f_{v}^{2}}}(u,v)$
\end_inset

, y como la coordenada 
\begin_inset Formula $z$
\end_inset

 de 
\begin_inset Formula $N$
\end_inset

 es siempre positiva, 
\begin_inset Formula $\text{Im}N$
\end_inset

 está en el hemisferio norte estricto.
 Con la orientación opuesta está en el hemisferio sur estricto.
\end_layout

\end_deeper
\begin_layout Enumerate
La imagen esférica de un cilindro es un circulo máximo de la esfera.
\end_layout

\begin_deeper
\begin_layout Standard
Los cilindros se obtienen por un movimiento de 
\begin_inset Formula $S_{r}:=\{x^{2}+y^{2}=r^{2}\}$
\end_inset

 para algún 
\begin_inset Formula $r>0$
\end_inset

, y como su orientación es 
\begin_inset Formula $N(x,y,z)=\pm\frac{1}{r}(x,y,0)$
\end_inset

, 
\begin_inset Formula $N(S_{r})=\{\frac{1}{r}(x,y,0):x^{2}+y^{2}=r^{2}\}=\{(x,y,0):x^{2}+y^{2}=1\}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
El 
\series bold
catenoide
\series default
, 
\begin_inset Formula $C:=\{x^{2}+y^{2}=\cosh^{2}z\}$
\end_inset

, tiene imagen esférica 
\begin_inset Formula $\mathbb{S}^{2}\setminus\{\mathsf{N},\mathsf{S}\}$
\end_inset

, donde 
\begin_inset Formula $\mathsf{N}:=(0,0,1)$
\end_inset

 es el 
\series bold
polo norte
\series default
 y 
\begin_inset Formula $\mathsf{S}:=(0,0,-1)$
\end_inset

 es el 
\series bold
polo sur
\series default
.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $f(x,y,z):=x^{2}+y^{2}-\cosh^{2}z$
\end_inset

, como 
\begin_inset Formula $f_{x}=2x$
\end_inset

, 
\begin_inset Formula $f_{y}=2y$
\end_inset

 y 
\begin_inset Formula $f_{z}=-2\cosh z\sinh z$
\end_inset

, el único punto crítico de 
\begin_inset Formula $f$
\end_inset

 es el origen, con 
\begin_inset Formula $f(0)=-1$
\end_inset

, de modo que 0 es un valor regular de 
\begin_inset Formula $f\in{\cal C}^{\infty}$
\end_inset

 y 
\begin_inset Formula $C=\{f(x,y,z)=0\}$
\end_inset

 es una superficie de nivel regular y
\begin_inset Formula 
\begin{align*}
N(x,y,z) & =\frac{\nabla f(x,y,z)}{\Vert\nabla f(x,y,z)\Vert}=\frac{(2x,2y,-2\cosh z\sinh z)}{2\sqrt{x^{2}+y^{2}+\cosh^{2}z\sinh^{2}z}}\\
 & =\frac{(x,y,-\cosh z\sinh z)}{\sqrt{\cosh^{2}z+\cosh^{2}z\sinh^{2}z}}=\frac{(x,y,-\cosh z\sinh z)}{\cosh^{2}z}.
\end{align*}

\end_inset

Como 
\begin_inset Formula $N_{1}(p)^{2}+N_{2}(p)^{2}=\frac{x^{2}+y^{2}}{\cosh^{4}z}=\frac{1}{\cosh^{2}z}>0$
\end_inset

, no se cubren los polos norte y sur.
 Sean ahora 
\begin_inset Formula $(\hat{x},\hat{y},\hat{z})\in\mathbb{S}^{2}\setminus\{\mathsf{N},\mathsf{S}\}$
\end_inset

, 
\begin_inset Formula $z:=\arg\tanh(-\hat{z})$
\end_inset

 (que existe porque 
\begin_inset Formula $\hat{z}\in(-1,1)$
\end_inset

), 
\begin_inset Formula $x:=\hat{x}\cosh^{2}z$
\end_inset

 e 
\begin_inset Formula $y:=\hat{y}\cosh^{2}z$
\end_inset

, es claro que 
\begin_inset Formula $N(x,y,z)=(\hat{x},\hat{y},\hat{z})$
\end_inset

.
 Ahora bien, 
\begin_inset Formula 
\begin{multline*}
x^{2}+y^{2}=(\hat{x}^{2}+\hat{y}^{2})\cosh^{4}z=(1-\hat{z}^{2})\cosh^{4}z=\left(1-\tanh^{2}z\right)\cosh^{4}z=\\
=\frac{\cosh^{2}z-\sinh^{2}z}{\cosh^{2}z}\cosh^{4}z=\frac{\cosh^{4}z}{\cosh^{2}z}=\cosh^{2}z,
\end{multline*}

\end_inset

luego 
\begin_inset Formula $(x,y,z)\in C$
\end_inset

 y 
\begin_inset Formula $N(x,y,z)$
\end_inset

 cubre 
\begin_inset Formula $\mathbb{S}^{2}\setminus\{\mathsf{N},\mathsf{S}\}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Para 
\begin_inset Formula $p\in\mathbb{S}^{2}$
\end_inset

 es 
\begin_inset Formula $T_{N(p)}\mathbb{S}^{2}=T_{p}\mathbb{S}^{2}$
\end_inset

, pues 
\begin_inset Formula $N(p)=\pm p$
\end_inset

 y 
\begin_inset Formula $T_{-p}\mathbb{S}^{2}=\langle N(-p)\rangle^{\bot}=\langle p\rangle^{\bot}=\langle N(p)\rangle^{\bot}=T_{p}\mathbb{S}^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $S$
\end_inset

 una superficie regular orientada por 
\begin_inset Formula $N$
\end_inset

, llamamos 
\series bold
operador forma
\series default
 o 
\series bold
endomorfismo de Weingarten
\series default
 en 
\begin_inset Formula $p\in S$
\end_inset

 a 
\begin_inset Formula $A_{p}:=-dN_{p}:T_{p}S\to T_{p}S$
\end_inset

.
 En efecto, como 
\begin_inset Formula $N:S\to\mathbb{S}^{2}$
\end_inset

, 
\begin_inset Formula $dN_{p}:T_{p}S\to T_{N(p)}\mathbb{S}^{2}$
\end_inset

, pero como la normal en 
\begin_inset Formula $\mathbb{S}^{2}$
\end_inset

 es 
\begin_inset Formula $1_{\mathbb{S}^{2}}$
\end_inset

, 
\begin_inset Formula $T_{p'}\mathbb{S}^{2}=\langle p'\rangle^{\bot}$
\end_inset

 para todo 
\begin_inset Formula $p'\in\mathbb{S}^{2}$
\end_inset

 y en particular 
\begin_inset Formula $T_{N(p)}\mathbb{S}^{2}=\langle N(p)\rangle^{\bot}=T_{p}S$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{p}$
\end_inset

 es 
\series bold
autoadjunto
\series default
, es decir, 
\begin_inset Formula $\langle A_{p}v,w\rangle=\langle v,A_{p}w\rangle$
\end_inset

.
 
\series bold
Demostración:
\series default
 Por linealidad, basta demostrarlo para una base de 
\begin_inset Formula $T_{p}S$
\end_inset

.
 Sean 
\begin_inset Formula $(U,X)$
\end_inset

 una parametrización de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $q:=(u_{0},v_{0}):=X^{-1}(p)$
\end_inset

, tomamos la base 
\begin_inset Formula $(X_{u}(q),X_{v}(q))$
\end_inset

 y queremos ver que 
\begin_inset Formula $\langle dN_{p}(X_{u}(q)),X_{v}(q)\rangle=\langle X_{u}(q),dN_{p}(X_{v}(q))\rangle$
\end_inset

.
 Sea entonces 
\begin_inset Formula $\alpha(u):=X(u_{0}+u,v_{0})$
\end_inset

, 
\begin_inset Formula $\alpha(0)=p$
\end_inset

 y 
\begin_inset Formula $\alpha'(0)=X_{u}(q)$
\end_inset

, luego 
\begin_inset Formula $dN_{p}(X_{u}(q))=\frac{\partial(N\circ\alpha)}{\partial u}(0)=\frac{\partial(N\circ X)}{\partial u}(u_{0},v_{0})=N_{u}(u_{0},v_{0})$
\end_inset

.
 Análogamente 
\begin_inset Formula $dN_{p}(X_{v}(q))=N_{v}(u_{0},v_{0})$
\end_inset

, por lo que queda ver que 
\begin_inset Formula $\langle N_{u},X_{v}\rangle(q)=\langle N_{v},X_{u}\rangle(q)$
\end_inset

.
 Sabemos que 
\begin_inset Formula $\langle N,X_{u}\rangle=\langle N,X_{v}\rangle=0$
\end_inset

, y derivando, 
\begin_inset Formula $\langle N_{v},X_{u}\rangle+\langle N,X_{uv}\rangle=\langle N_{u},X_{v}\rangle+\langle N,X_{vu}\rangle=0$
\end_inset

, pero 
\begin_inset Formula $X_{uv}=X_{vu}$
\end_inset

.
\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
Para un plano, 
\begin_inset Formula $A_{p}\equiv0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $N$
\end_inset

 es fijo, luego 
\begin_inset Formula $-dN_{p}\equiv0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Para 
\begin_inset Formula $\mathbb{S}^{2}(r)$
\end_inset

 orientada con 
\begin_inset Formula $N(p)=\pm\frac{1}{r}p$
\end_inset

, 
\begin_inset Formula $A_{p}=\mp\frac{1}{r}1_{T_{p}\mathbb{S}^{2}(r)}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Para el cilindro 
\begin_inset Formula $X(\mathbb{R}^{2})$
\end_inset

 con 
\begin_inset Formula $X(u,v):=(r\cos u,r\sin u,v)$
\end_inset

, si 
\begin_inset Formula $p\in C$
\end_inset

 y 
\begin_inset Formula $q\in X^{-1}(p)$
\end_inset

, 
\begin_inset Formula $A_{p}=\text{diag}(-\frac{1}{r},0)$
\end_inset

 respecto a la base 
\begin_inset Formula $(X_{u}(q),X_{v}(q))$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Si 
\begin_inset Formula $p=:(x,y,z)$
\end_inset

 y 
\begin_inset Formula $q=:(u,v)$
\end_inset

, 
\begin_inset Formula $X_{u}(q)=(-r\sin u,r\cos u,0)$
\end_inset

, 
\begin_inset Formula $X_{v}(q)=(0,0,1)$
\end_inset

 y, como 
\begin_inset Formula $N(x,y,z)=\frac{1}{r}(x,y,0)=(\cos u,\sin u,0)$
\end_inset

, 
\begin_inset Formula $N_{u}(q)=(-\sin u,\cos u,0)=-\frac{1}{r}X_{u}$
\end_inset

 y 
\begin_inset Formula $N_{v}(q)=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Para el 
\series bold
paraboloide hiperbólico
\series default
 o 
\series bold
silla de montar
\series default
, 
\begin_inset Formula $S:=\{y^{2}-x^{2}=z\}=\{(u,v,v^{2}-u^{2})\}_{(u,v)\in\mathbb{R}^{2}}$
\end_inset

, 
\begin_inset Formula $A_{p}(0)\equiv\text{diag}(-2,2)$
\end_inset

 respecto a la base 
\begin_inset Formula $(X_{u}(0),X_{v}(0))$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $S$
\end_inset

 es una superficie porque es el grafo de 
\begin_inset Formula $f:\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 dada por 
\begin_inset Formula $f(u,v):=v^{2}-u^{2}$
\end_inset

.
 Entonces
\begin_inset Formula 
\[
N(u,v)=\frac{(-f_{u},-f_{v},1)}{\sqrt{1+f_{u}^{2}+f_{v}^{2}}}=\frac{(2u,-2v,1)}{\sqrt{1+4u^{2}+4v^{2}}},
\]

\end_inset

luego
\begin_inset Formula 
\begin{align*}
N_{u}(u,v) & =\frac{(2(1+4u^{2}+4v^{2})-8u^{2},8uv,-4u)}{(1+4u^{2}+4v^{2})^{3/2}}=\frac{(2(1+4v^{2}),8uv,-4u)}{(1+4u^{2}+4v^{2})^{3/2}},\\
N_{v}(u,v) & =\frac{(-8uv,-2(1+4u^{2}+4v^{2})+8v^{2},-4v)}{(1+4u^{2}+4v^{2})^{3/2}}=\frac{(-8uv,-2(1+4u^{2}),-4v)}{(1+4u^{2}+4v^{2})^{3/2}},
\end{align*}

\end_inset

y en particular 
\begin_inset Formula $N_{u}(0)=(2,0,0)$
\end_inset

 y 
\begin_inset Formula $N_{v}(0)=(0,-2,0)$
\end_inset

, pero 
\begin_inset Formula $X_{u}(0)=(1,0,0)$
\end_inset

 y 
\begin_inset Formula $X_{v}(0)=(0,1,0)$
\end_inset

, luego 
\begin_inset Formula $N_{u}(0)=2X_{u}(0)$
\end_inset

 y 
\begin_inset Formula $N_{v}(0)=2X_{v}(0)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
El operador forma 
\begin_inset Formula $A_{p}$
\end_inset

 lleva asociada unívocamente una forma bilineal simétrica 
\begin_inset Formula $\sigma_{p}:T_{p}S\times T_{p}S\to\mathbb{R}$
\end_inset

 dada por 
\begin_inset Formula $\sigma_{p}(v,w):=\langle A_{p}v,w\rangle$
\end_inset

, así como una forma cuadrática 
\begin_inset Formula ${\cal II}_{p}:T_{p}S\to\mathbb{R}$
\end_inset

 dada por 
\begin_inset Formula ${\cal II}_{p}(v):=\sigma_{p}(v,v)=\langle A_{p}v,v\rangle$
\end_inset

.
 
\begin_inset Formula ${\cal II}_{p}$
\end_inset

 es la 
\series bold
segunda forma fundamental
\series default
 de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
Las tres formas dan la misma información usando la 
\series bold
identidad de polarización:
\series default

\begin_inset Formula 
\[
\sigma_{p}(v,w)=\frac{1}{2}\left({\cal II}_{p}(v+w)-{\cal II}_{p}(v)-{\cal II}_{p}(w)\right).
\]

\end_inset


\end_layout

\begin_layout Section
Curvas geodésica y normal
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular y 
\begin_inset Formula $V:\mathbb{R}\to T_{p}S$
\end_inset

 diferenciable, llamamos 
\series bold
derivada covariante
\series default
 a 
\begin_inset Formula 
\[
\frac{DV}{dt}(t):=\pi_{T_{p}S}V'(t),
\]

\end_inset

la proyección de 
\begin_inset Formula $V'(t)$
\end_inset

 en 
\begin_inset Formula $T_{p}S$
\end_inset

.
 Propiedades: Sean 
\begin_inset Formula $V,W:\mathbb{R}\to T_{p}S$
\end_inset

 y 
\begin_inset Formula $f:I\subseteq\mathbb{R}\to\mathbb{R}$
\end_inset

 diferenciables, siendo 
\begin_inset Formula $I$
\end_inset

 un intervalo:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{D(fV)}{dt}=f'V+f\frac{DV}{dt}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Si 
\begin_inset Formula $\pi:=\pi_{T_{p}S}$
\end_inset

, 
\begin_inset Formula $\frac{D(fV)}{dt}=\pi((fV)')=\pi(fV'+f'V)=f\pi V'+f'\pi V=f\frac{DV}{dt}+f'V$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{D(V+W)}{dt}=\frac{DV}{dt}+\frac{DW}{dt}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\frac{D(V+W)}{dt}=\pi((V+W)')=\pi V'+\pi W'=\frac{DV}{dt}+\frac{DW}{dt}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{d}{dt}\langle V,W\rangle=\langle\frac{DV}{dt}W\rangle+\langle V,\frac{DW}{dt}\rangle$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\frac{d}{dt}\langle V,W\rangle=\langle\frac{dV}{dt},W\rangle+\langle V,\frac{dW}{dt}\rangle$
\end_inset

, pero dada una base ortonormal 
\begin_inset Formula $(v_{1},v_{2},v_{3})$
\end_inset

 con 
\begin_inset Formula $T_{p}S=\text{span}\{v_{1},v_{2}\}$
\end_inset

, si 
\begin_inset Formula $\frac{dV}{dt}(t)=\sum_{i}x_{i}v_{i}$
\end_inset

 y 
\begin_inset Formula $W(t)=\sum_{i}y_{i}v_{i}$
\end_inset

, 
\begin_inset Formula $\langle\frac{dV}{dt}(t),W(t)\rangle=\sum_{i=1}^{3}x_{i}y_{i}\overset{y_{3}=0}{=}x_{1}y_{1}+x_{2}y_{2}=\langle\pi_{T_{p}S}\frac{dV}{dt}(t),W(t)\rangle=\langle\frac{DV}{dt}(t),W(t)\rangle$
\end_inset

, y análogamente para 
\begin_inset Formula $\langle V,\frac{dW}{dt}\rangle$
\end_inset

, luego 
\begin_inset Formula $\frac{d}{dt}\langle V,W\rangle=\langle\frac{DV}{dt},W\rangle+\langle V,\frac{dW}{dt}\rangle$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular orientada por 
\begin_inset Formula $N$
\end_inset

 y 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 una curva, entonces 
\begin_inset Formula $\alpha'(t)\in T_{\alpha(t)}S$
\end_inset

 para 
\begin_inset Formula $t\in I$
\end_inset

, pero en general 
\begin_inset Formula $\alpha''(t)\notin T_{\alpha(t)}S$
\end_inset

, aunque se escribe de forma única como la suma de una 
\series bold
aceleración tangencial
\series default
 o 
\series bold
intrínseca
\series default
 
\begin_inset Formula $\alpha''(t)^{\top}\in T_{\alpha(t)}S$
\end_inset

 y una 
\series bold
aceleración normal
\series default
 o 
\series bold
extrínseca
\series default
 
\begin_inset Formula $\alpha''(t)^{\bot}\in\text{span}\{N(\alpha(t))\}$
\end_inset

.
 Como 
\begin_inset Formula $\alpha''(t)^{\top}=\frac{D\alpha'}{dt}$
\end_inset

,
\begin_inset Formula 
\[
\alpha''(t)=\frac{D\alpha'}{dt}(t)+\langle\alpha''(t),N(\alpha(t))\rangle N(\alpha(t)).
\]

\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 una curva parametrizada por longitud de arco, el 
\series bold
triedro de Darboux
\series default
 es la base ortonormal positivamente orientada 
\begin_inset Formula $(\alpha'(s),J\alpha'(s):=\alpha'(s)\wedge N(\alpha(s)),N(\alpha(s))\rangle$
\end_inset

.
 Entonces 
\begin_inset Formula $\frac{D\alpha'}{ds}(s)=\kappa_{g}(s)J\alpha'(s)$
\end_inset

, donde 
\begin_inset Formula $\kappa_{g}:=\langle\alpha'',J\alpha'\rangle:I\to\mathbb{R}$
\end_inset

, es la 
\series bold
curvatura geodésica
\series default
 de 
\begin_inset Formula $\alpha$
\end_inset

, cuyo signo depende de 
\begin_inset Formula $N$
\end_inset

.
 En efecto, 
\begin_inset Formula $\langle\frac{D\alpha'}{ds}(s),\alpha'(s)\rangle=\langle\alpha''(s)-\langle\alpha''(s),N(\alpha(s))\rangle N(\alpha(s)),\alpha'(s)\rangle=\langle\alpha''(s),\alpha'(s)\rangle-\langle\alpha''(s),N(\alpha(s))\rangle\langle N(\alpha(s)),\alpha'(s)\rangle=0$
\end_inset

, y 
\begin_inset Formula $\kappa_{g}(s)=\langle\frac{D\alpha'}{ds}(s),J\alpha'(s)\rangle=\langle\alpha''(s),J\alpha'(s)\rangle$
\end_inset

, pero 
\begin_inset Formula $J\alpha'(s)$
\end_inset

 puede ser un vector o su opuesto según lo sea 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Standard
Dada una curva 
\begin_inset Formula $\alpha:I\to S$
\end_inset

, 
\begin_inset Formula ${\cal II}_{\alpha(t)}(\alpha'(t))=\langle\alpha''(t),N(\alpha(t))\rangle$
\end_inset

.
 En efecto, como 
\begin_inset Formula $\alpha'(t)\in T_{\alpha(t)}S$
\end_inset

 para cada 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\langle\alpha'(t),N(\alpha(t))\rangle=0$
\end_inset

 y, derivando, 
\begin_inset Formula $\langle\alpha''(t),N(\alpha(t))\rangle+\langle\alpha'(t),(N\circ\alpha)'(t)\rangle=0$
\end_inset

, pero 
\begin_inset Formula $(N\circ\alpha)'(t)=dN_{\alpha(t)}(\alpha'(t))$
\end_inset

, luego 
\begin_inset Formula $\langle\alpha''(t),N(\alpha(t))\rangle=-\langle\alpha'(t),dN_{\alpha(t)}(\alpha'(t))\rangle=\langle\alpha'(t),A_{\alpha(t)}\alpha'(t)\rangle={\cal II}_{\alpha(t)}(\alpha'(t))$
\end_inset

.
 
\end_layout

\begin_layout Standard
Entonces, dados 
\begin_inset Formula $p\in S$
\end_inset

 y 
\begin_inset Formula $v\in T_{p}S$
\end_inset

 unitario, llamamos 
\series bold
curvatura normal
\series default
 de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

 en la dirección de 
\begin_inset Formula $v$
\end_inset

 a 
\begin_inset Formula $\kappa_{n}(v,p):={\cal II}_{p}(v)=\langle\alpha''(0),N(p)\rangle$
\end_inset

, siendo 
\begin_inset Formula $\alpha:(-\delta,\delta)\to S$
\end_inset

 una curva con 
\begin_inset Formula $\alpha(0)=p$
\end_inset

 y 
\begin_inset Formula $\alpha'(0)=v$
\end_inset

.
\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
Un plano tiene curvatura normal 0 en todo punto y dirección.
\end_layout

\begin_deeper
\begin_layout Standard
Como 
\begin_inset Formula $A_{p}=0$
\end_inset

, 
\begin_inset Formula $\kappa_{n}(v,p)={\cal II}_{p}(v)=\langle A_{p}v,v\rangle=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{S}^{2}(r)$
\end_inset

 tiene curvatura normal constante 
\begin_inset Formula $-\frac{1}{r}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Como 
\begin_inset Formula $N(p)=\frac{1}{r}p$
\end_inset

, 
\begin_inset Formula $\kappa_{n}(v,p)=\langle A_{p}v,v\rangle=\langle-\frac{1}{r}v,v\rangle=-\frac{1}{r}|v|^{2}=-\frac{1}{r}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Dados 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $v\in T_{p}S$
\end_inset

 unitario y 
\begin_inset Formula $\Pi_{v}:=\text{span}\{v,N(p)\}$
\end_inset

, llamamos 
\series bold
sección normal
\series default
 
\begin_inset Formula $C_{v}$
\end_inset

 a la curva regular plana resultante de intersecar 
\begin_inset Formula $S$
\end_inset

 con 
\begin_inset Formula $\Pi_{v}$
\end_inset

.
 Sea entonces 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 una parametrización por arco de 
\begin_inset Formula $C_{v}$
\end_inset

 con 
\begin_inset Formula $\alpha(0)=p$
\end_inset

 y 
\begin_inset Formula $\alpha'(0)=v$
\end_inset

, entonces 
\begin_inset Formula $\kappa_{n}(v,p)=\kappa(0)$
\end_inset

, siendo 
\begin_inset Formula $\kappa$
\end_inset

 la curvatura de 
\begin_inset Formula $\alpha$
\end_inset

 como curva plana.
 En efecto, como 
\begin_inset Formula $v\in T_{p}S$
\end_inset

, 
\begin_inset Formula $v\bot N(p)$
\end_inset

 y el vector normal es 
\begin_inset Formula $\mathbf{n}=J_{\Pi_{v}}v=\pm N(p)$
\end_inset

, y como todavía no hemos orientado el plano podemos tomar 
\begin_inset Formula $\mathbf{n}=N(p)$
\end_inset

, pero entonces 
\begin_inset Formula $\kappa_{n}(v,p)=\langle\alpha''(0),N(p)\rangle=\langle\kappa(0)\mathbf{n}(0),N(p)\rangle=\kappa(0)$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 es una curva parametrizada por arco, 
\begin_inset Formula $\alpha''(s)=\kappa_{g}(s)J\alpha'(s)+\kappa_{n}(s)N(\alpha(s))$
\end_inset

, siendo 
\begin_inset Formula $\kappa_{n}(s):=\kappa_{n}(\alpha'(s),\alpha(s))=\langle\alpha''(s),N(\alpha(s))\rangle$
\end_inset

, luego 
\begin_inset Formula 
\[
\kappa(s)^{2}=\kappa_{g}(s)^{2}+\kappa_{n}(s)^{2}.
\]

\end_inset


\end_layout

\begin_layout Section
Curvaturas principales
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{AAlG}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Toda matriz simétrica real 
\begin_inset Formula $A\in{\cal M}_{m}(\mathbb{R})$
\end_inset

 admite una matriz ortogonal 
\begin_inset Formula $P$
\end_inset

 tal que 
\begin_inset Formula $P^{-1}AP=P^{t}AP$
\end_inset

 es diagonal.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dados una superficie regular 
\begin_inset Formula $S$
\end_inset

 orientada y 
\begin_inset Formula $p\in S$
\end_inset

, existe una base ortonormal 
\begin_inset Formula $(e_{1},e_{2})$
\end_inset

 en la que 
\begin_inset Formula $A_{p}$
\end_inset

 es diagonal, pues 
\begin_inset Formula $A_{p}$
\end_inset

 es simétrica.
 Si 
\begin_inset Formula $\kappa_{1}(p)$
\end_inset

 y 
\begin_inset Formula $\kappa_{2}(p)$
\end_inset

 son los valores propios asociados respectivamente a 
\begin_inset Formula $e_{1}$
\end_inset

 y 
\begin_inset Formula $e_{2}$
\end_inset

, podemos suponer que 
\begin_inset Formula $\kappa_{1}(p)\leq\kappa_{2}(p)$
\end_inset

, y llamamos 
\series bold
curvaturas principales
\series default
 de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

 a 
\begin_inset Formula $\kappa_{1}(p)$
\end_inset

 y 
\begin_inset Formula $\kappa_{2}(p)$
\end_inset

 y 
\series bold
direcciones principales
\series default
 a 
\begin_inset Formula $e_{1}$
\end_inset

 y 
\begin_inset Formula $e_{2}$
\end_inset

, o a todos los vectores unitarios de 
\begin_inset Formula $T_{p}S$
\end_inset

 si 
\begin_inset Formula $\kappa_{1}(p)=\kappa_{2}(p)$
\end_inset

, pues en tal caso todos los vectores no nulos son propios al ser 
\begin_inset Formula $A_{p}$
\end_inset

 una homotecia.
 Se tiene 
\begin_inset Formula $\kappa_{1}(p)=\kappa_{n}(e_{1},p)$
\end_inset

 y 
\begin_inset Formula $\kappa_{2}(p)=\kappa_{n}(e_{2},p)$
\end_inset

, pues 
\begin_inset Formula $\kappa_{n}(e_{i},p)=\langle A_{p}e_{i},e_{i}\rangle=\langle\kappa_{i}(p)e_{i},e_{i}\rangle=\kappa_{i}(p)$
\end_inset

.
\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
Todas las direcciones del plano y la esfera son principales.
\end_layout

\begin_deeper
\begin_layout Standard
Como 
\begin_inset Formula $\kappa_{n}$
\end_inset

 es constante, 
\begin_inset Formula $\kappa_{1}(p)=\kappa_{2}(p)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
El cilindro 
\begin_inset Formula $\{x^{2}+y^{2}=r^{2}\}$
\end_inset

 tiene como curvaturas principales 
\begin_inset Formula $-\frac{1}{r}$
\end_inset

 y 0.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $C:=\{x^{2}+y^{2}=r^{2}\}=\{X(u,v):=(r\cos u,r\sin u,v)\}_{u,v\in\mathbb{R}}$
\end_inset

, 
\begin_inset Formula $p=(x,y,z)\in C$
\end_inset

 y la orientación 
\begin_inset Formula $N(p):=\frac{1}{r}(x,y,0)$
\end_inset

, entonces 
\begin_inset Formula $X_{u}=(-r\sin u,r\cos u,0)$
\end_inset

, 
\begin_inset Formula $X_{v}=e_{3}$
\end_inset

 y 
\begin_inset Formula $N(u,v)=(\cos u,\sin u,0)$
\end_inset

, luego 
\begin_inset Formula $A_{p}=-(-\sin u,\cos u,0)=-\frac{1}{r}X_{u}$
\end_inset

 y por tanto 
\begin_inset Formula $A_{p}\equiv\text{diag}(-\frac{1}{r},0)$
\end_inset

 con la base 
\begin_inset Formula $(X_{u},X_{v})$
\end_inset

 de 
\begin_inset Formula $T_{p}S$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
La silla de montar tiene curvaturas principales 
\begin_inset Formula $-2$
\end_inset

 y 2 en el origen.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $A_{p}\equiv\text{diag}(-2,2)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Una 
\series bold
línea de curvatura
\series default
 en una superficie regular orientada 
\begin_inset Formula $S$
\end_inset

 es una curva 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 tal que 
\begin_inset Formula $\alpha'(t)$
\end_inset

 es una dirección principal de 
\begin_inset Formula $\alpha(t)$
\end_inset

 para todo 
\begin_inset Formula $t\in I$
\end_inset

.
 Si las curvaturas principales son distintas en todo punto de un abierto
 
\begin_inset Formula $V\subseteq S$
\end_inset

, por cada 
\begin_inset Formula $p\in V$
\end_inset

 pasan dos únicas líneas de curvatura y estas se cortan de forma ortogonal.
\end_layout

\begin_layout Standard

\series bold
Fórmula de Euler:
\series default
 Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular orientada, 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $\kappa_{1}(p)\leq\kappa_{2}(p)$
\end_inset

 las curvaturas principales de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $e_{1}$
\end_inset

 y 
\begin_inset Formula $e_{2}$
\end_inset

 las respectivas direcciones principales, 
\begin_inset Formula $v\in T_{p}S$
\end_inset

 y 
\begin_inset Formula $\theta$
\end_inset

 tal que 
\begin_inset Formula $\cos\theta=\langle e_{1},v\rangle$
\end_inset

, entonces 
\begin_inset Formula $\kappa_{n}(v,p)=\kappa_{1}(p)\cos^{2}\theta+\kappa_{2}(p)\sin^{2}\theta$
\end_inset

.
 En efecto, sea 
\begin_inset Formula $v=:\cos\omega e_{1}+\sin\omega e_{2}$
\end_inset

, 
\begin_inset Formula $\kappa_{n}(v,p)=\langle A_{p}v,v\rangle=\langle\kappa_{1}(p)\cos\omega e_{1}+\kappa_{2}(p)\cos\omega e_{2},\cos\omega e_{1}+\sin\omega e_{2}\rangle=\kappa_{1}(p)\cos^{2}\omega+\kappa_{2}(p)\sin^{2}\omega$
\end_inset

, y aunque 
\begin_inset Formula $\omega=\pm\theta+2k\pi$
\end_inset

 para algún 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

, el coseno y por tanto el cuadrado del seno coinciden.
\end_layout

\begin_layout Standard
Con esto, 
\begin_inset Formula $\kappa_{1}(p)=\min\{\kappa_{n}(v,p)\}_{|v|=1}$
\end_inset

 y 
\begin_inset Formula $\kappa_{2}(p)=\max\{\kappa_{n}(v,p)\}_{|v|=1}$
\end_inset

, pues por la fórmula, si 
\begin_inset Formula $|v|=1$
\end_inset

, 
\begin_inset Formula $\kappa_{n}(v,p)=\kappa_{1}(p)(1-\sin^{2}\theta)+\kappa_{2}(p)\sin^{2}\theta$
\end_inset

 para algún 
\begin_inset Formula $\theta$
\end_inset

.
 Llamamos 
\series bold
curvatura mínima
\series default
 a 
\begin_inset Formula $\kappa_{1}(p)$
\end_inset

 y 
\series bold
curvatura máxima
\series default
 a 
\begin_inset Formula $\kappa_{2}(p)$
\end_inset

.
 La 
\series bold
curvatura de Gauss
\series default
 de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p\in S$
\end_inset

 es 
\begin_inset Formula $K(p):=\det A_{p}=\kappa_{1}(p)\kappa_{2}(p)$
\end_inset

, y la 
\series bold
curvatura media
\series default
 es 
\begin_inset Formula $H(p):=\frac{1}{2}\text{tr}A_{p}=\frac{1}{2}(\kappa_{1}(p)+\kappa_{2}(p))$
\end_inset

.
\end_layout

\begin_layout Standard
Las curvaturas máxima, mínima y media cambian de signo al cambiar de orientación.
 La curvatura de Gauss no, pues es el producto de dos curvaturas que cambian
 de signo a la vez.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $S$
\end_inset

 una superficie regular, 
\begin_inset Formula $p\in S$
\end_inset

 es 
\series bold
elíptico
\series default
 si 
\begin_inset Formula $K(p)>0$
\end_inset

, 
\series bold
hiperbólico
\series default
 si 
\begin_inset Formula $K(p)<0$
\end_inset

, 
\series bold
parabólico
\series default
 si 
\begin_inset Formula $K(p)=0$
\end_inset

 pero 
\begin_inset Formula $A_{p}\not\equiv0$
\end_inset

 y 
\series bold
llano
\series default
 o 
\series bold
plano
\series default
 si 
\begin_inset Formula $A_{p}\equiv0$
\end_inset

.
 Ejemplos:
\end_layout

\begin_layout Enumerate
Los puntos de un plano son planos.
\end_layout

\begin_layout Enumerate
Los puntos de una esfera son elípticos.
\end_layout

\begin_deeper
\begin_layout Standard
Si 
\begin_inset Formula $r$
\end_inset

 es el radio, 
\begin_inset Formula $K(p)=(-\frac{1}{r})^{2}=\frac{1}{r^{2}}>0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
El origen en la silla de montar es hiperbólico.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $A_{p}\equiv\text{diag}(-2,2)$
\end_inset

 respecto de cierta base, luego 
\begin_inset Formula $K(p)=-4$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Los puntos de un cilindro son parabólicos.
\end_layout

\begin_deeper
\begin_layout Standard
Si 
\begin_inset Formula $r$
\end_inset

 es el radio, 
\begin_inset Formula $A_{p}\equiv\text{diag}(-\frac{1}{r},0)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
En 
\begin_inset Formula $\{z=(x^{2}+y^{2})^{2}\}$
\end_inset

, el origen es un punto plano.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
La superficie es el grafo 
\begin_inset Formula $S:=\{X(u,v):=(u,v,(u^{2}+v^{2})^{2}\}_{u,v\in\mathbb{R}}$
\end_inset

, de modo que 
\begin_inset Formula $X_{u}=(1,0,2(u^{2}+v^{2})u)$
\end_inset

, 
\begin_inset Formula $X_{v}=(0,1,2(u^{2}+v^{2})v)$
\end_inset

, 
\begin_inset Formula $N=\frac{(-4(u^{2}+v^{2})u,-4(u^{2}+v^{2})v,1)}{\sqrt{16(u^{2}+v^{2})^{2}+1}}$
\end_inset

, 
\begin_inset Formula $N_{u}=\frac{(-4(3u^{2}+v^{2})(16(u^{2}+v^{2})^{2}+1)+256(u^{2}+v^{2})^{2}u^{2},-8uv(16(u^{2}+v^{2})^{2}+1)+256(u^{2}+v^{2})^{2}uv,64(u^{2}+v^{2})u)}{(16(u^{2}+v^{2})^{2}+1)^{3/2}}$
\end_inset

 y entonces 
\begin_inset Formula $N_{u}(0,0)=(0,0,0)$
\end_inset

 y, por simetría, 
\begin_inset Formula $N_{v}(0,0)=(0,0,0)$
\end_inset

, por lo que 
\begin_inset Formula $A_{p}\equiv0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En una superficie regular 
\begin_inset Formula $S$
\end_inset

 orientada, 
\begin_inset Formula $p\in S$
\end_inset

 es un 
\series bold
punto umbilical
\series default
 si 
\begin_inset Formula $\kappa_{1}(p)=\kappa_{2}(p)$
\end_inset

.
 
\begin_inset Formula $S$
\end_inset

 es 
\series bold
totalmente umbilical
\series default
 si todos sus puntos son umbilicales.
 Así, el plano y la esfera son totalmente umbilicales.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, toda superficie regular, orientable con orientación 
\begin_inset Formula ${\cal C}^{2}$
\end_inset

, conexa y totalmente umbilical es un trozo de esfera o plano.
\end_layout

\begin_layout Standard

\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $S$
\end_inset

 la superficie y 
\begin_inset Formula $N$
\end_inset

 una orientación de 
\begin_inset Formula $S$
\end_inset

, para 
\begin_inset Formula $p\in S$
\end_inset

 es 
\begin_inset Formula $H(p)=\kappa_{1}(p)=\kappa_{2}(p)$
\end_inset

, luego 
\begin_inset Formula $A_{p}\equiv\text{diag}(H(p),H(p))$
\end_inset

 y 
\begin_inset Formula $A_{p}=H(p)1_{T_{p}S}$
\end_inset

.
 
\begin_inset Formula $H:S\to\mathbb{R}$
\end_inset

 es diferenciable, y queremos ver que es constante.
 Sean 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $(U,X)$
\end_inset

 una parametrización de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $q:=(u_{0},v_{0}):=X^{-1}(p)$
\end_inset

 y 
\begin_inset Formula $\alpha(u):=X(u_{0}+u,v_{0})$
\end_inset

, como 
\begin_inset Formula $\alpha(0)=p$
\end_inset

 y 
\begin_inset Formula $\alpha'(0)=q$
\end_inset

, 
\begin_inset Formula $dH_{p}(X_{u}(q))=\frac{d(H\circ\alpha)}{dt}(0)=\frac{d}{dt}(H(X(u_{0}+u,v_{0})))(0)=(H\circ X)_{u}(q)$
\end_inset

, y por simetría 
\begin_inset Formula $dH_{p}(X_{v}(q))=\frac{\partial(H\circ X)}{\partial v}(q)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Como 
\begin_inset Formula $A_{p}=H(p)1_{T_{p}S}$
\end_inset

, 
\begin_inset Formula $(H\circ X)(q)X_{u}(q)=H(p)X_{u}(q)=A_{p}(X_{u}(q))=-dN_{p}(X_{u}(q))=-(N\circ X)(q)$
\end_inset

, y como esto es cierto para todo 
\begin_inset Formula $q\in U$
\end_inset

, 
\begin_inset Formula $(N\circ X)_{u}=-(H\circ X)X_{u}$
\end_inset

, y por simetría 
\begin_inset Formula $(N\circ X)_{v}=-(H\circ X)X_{v}$
\end_inset

.
 Derivando, 
\begin_inset Formula $(N\circ X)_{uv}=-(H\circ X)_{v}X_{u}-(H\circ X)X_{uv}$
\end_inset

 y 
\begin_inset Formula $(N\circ X)_{vu}=-(H\circ X)_{u}X_{v}-(H\circ X)X_{vu}$
\end_inset

, y como las derivadas cruzadas coinciden, 
\begin_inset Formula $(H\circ X)_{v}X_{u}=(H\circ X)_{u}X_{v}$
\end_inset

.
 Como 
\begin_inset Formula $(X_{u}(q),X_{v}(q))$
\end_inset

 es una base en cada 
\begin_inset Formula $q\in U$
\end_inset

, necesariamente 
\begin_inset Formula $(H\circ X)_{u},(H\circ X)_{v}\equiv0$
\end_inset

, luego 
\begin_inset Formula $dH_{p}(X_{u}(q)),dH_{p}(X_{v}(q))=0$
\end_inset

 y al ser 
\begin_inset Formula $S$
\end_inset

 conexa, 
\begin_inset Formula $H\equiv c$
\end_inset

 para algún 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $c=0$
\end_inset

, 
\begin_inset Formula $H\equiv0$
\end_inset

 y 
\begin_inset Formula $dN_{p}=-A_{p}\equiv0$
\end_inset

, luego 
\begin_inset Formula $N$
\end_inset

 es constante en algún 
\begin_inset Formula $a\in\mathbb{R}^{3}$
\end_inset

.
 Sean ahora 
\begin_inset Formula $\phi(p):=\langle p,a\rangle$
\end_inset

, 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $v\in T_{p}S$
\end_inset

 y 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 una curva con 
\begin_inset Formula $\alpha(0)=p$
\end_inset

 y 
\begin_inset Formula $\alpha'(0)=v$
\end_inset

, entonces 
\begin_inset Formula $d\phi_{p}(v)=\frac{d(\phi\circ\alpha)}{dt}(0)=\frac{d}{dt}(\langle\alpha(t),a\rangle)(0)=\langle\alpha'(0),a\rangle=\langle v,a\rangle\overset{a=N(p)}{=}0$
\end_inset

, luego 
\begin_inset Formula $\phi$
\end_inset

 es constante en algún 
\begin_inset Formula $d\in\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $S\subseteq\{\langle p,a\rangle=d\}=\{\langle p-p',a\rangle=0\}$
\end_inset

 para algún 
\begin_inset Formula $p'$
\end_inset

 con 
\begin_inset Formula $\langle p',a\rangle=d$
\end_inset

, pero 
\begin_inset Formula $\{\langle p-p',a\rangle=0\}=p'+\langle a\rangle^{\bot}$
\end_inset

, luego 
\begin_inset Formula $S$
\end_inset

 esta contenido en un plano.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $c\neq0$
\end_inset

, sea 
\begin_inset Formula $\phi:S\to\mathbb{R}^{3}$
\end_inset

 la función diferenciable dada por 
\begin_inset Formula $\phi(p):=p+\frac{1}{c}N(p)$
\end_inset

, para 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $v\in T_{p}S$
\end_inset

 y una curva 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 con 
\begin_inset Formula $\alpha(0)=p$
\end_inset

 y 
\begin_inset Formula $\alpha'(0)=v$
\end_inset

, entonces 
\begin_inset Formula 
\begin{align*}
d\phi_{p}(v) & =\frac{d(\phi\circ\alpha)}{dt}(0)=\frac{d}{dt}\left(\alpha(t)+\frac{1}{c}N(\alpha(t))\right)(0)=\alpha'(0)+\frac{1}{c}(N\circ\alpha)'(0)\\
 & =v+\frac{1}{c}dN_{p}(v)=v-\frac{1}{c}A_{p}v=v-\frac{1}{c}cv=0,
\end{align*}

\end_inset

luego 
\begin_inset Formula $\phi$
\end_inset

 es constante en algún 
\begin_inset Formula $a\in\mathbb{R}^{3}$
\end_inset

.
 Pero para 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $p-a=-\frac{1}{c}N(p)$
\end_inset

, luego 
\begin_inset Formula $\Vert p-a\Vert^{2}=\frac{1}{c^{2}}$
\end_inset

 y todos los puntos de 
\begin_inset Formula $S$
\end_inset

 están en la esfera 
\begin_inset Formula $a+\mathbb{S}^{2}(\frac{1}{c^{2}})$
\end_inset

.
\end_layout

\end_body
\end_document
