#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Orientación
\end_layout

\begin_layout Standard
Dada una superficie regular 
\begin_inset Formula $S$
\end_inset

, un 
\series bold
campo de vectores
\series default
 sobre 
\begin_inset Formula $S$
\end_inset

 es una función 
\begin_inset Formula $\xi:S\to\mathbb{R}^{3}$
\end_inset

, y es 
\series bold
tangente
\series default
 si 
\begin_inset Formula $\xi(p)\in T_{p}S$
\end_inset

 para todo 
\begin_inset Formula $p\in S$
\end_inset

, 
\series bold
normal
\series default
 si 
\begin_inset Formula $\xi(p)\in(T_{p}S)^{\bot}$
\end_inset

 para todo 
\begin_inset Formula $p\in S$
\end_inset

 y 
\series bold
unitario
\series default
 si 
\begin_inset Formula $|\xi(p)|=1$
\end_inset

 para todo 
\begin_inset Formula $p\in S$
\end_inset

.
 Llamamos 
\begin_inset Formula $\mathfrak{X}(S)$
\end_inset

 al conjunto de campos de vectores tangentes sobre 
\begin_inset Formula $S$
\end_inset

 y 
\begin_inset Formula $\mathfrak{X}(S)^{\bot}$
\end_inset

 al conjunto de campos de vectores normales sobre 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Standard
Una 
\series bold
orientación
\series default
 de una superficie regular 
\begin_inset Formula $S$
\end_inset

 es un campo de vectores diferenciable, normal y unitario sobre 
\begin_inset Formula $S$
\end_inset

.
 
\begin_inset Formula $S$
\end_inset

 es 
\series bold
orientable
\series default
 si admite una orientación, si y sólo si existe un campo 
\begin_inset Formula $\xi$
\end_inset

 normal y diferenciable sobre 
\begin_inset Formula $S$
\end_inset

 que no se anula en ningún punto, pues las orientaciones son de esta forma
 y, dado 
\begin_inset Formula $\xi$
\end_inset

, basta tomar la orientación 
\begin_inset Formula $N(p):=\xi(p)/|\xi(p)|$
\end_inset

.
 Una orientación 
\begin_inset Formula $N$
\end_inset

 de 
\begin_inset Formula $S$
\end_inset

 da a cada 
\begin_inset Formula $p\in S$
\end_inset

 un sentido de giro para 
\begin_inset Formula $T_{p}S$
\end_inset

 dado por el producto vectorial en 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 
\begin_inset Formula $S$
\end_inset

 está orientada cuando se ha escogido una orientación concreta, en cuyo
 caso dicha orientación es su 
\series bold
aplicación de Gauss
\series default
.
\end_layout

\begin_layout Standard
Ejemplos:
\begin_inset Note Comment
status open

\begin_layout Enumerate
La banda de Möbius se puede expresar como la imagen de 
\begin_inset Formula $X:\mathbb{R}\times(-1,1)\to\mathbb{R}^{3}$
\end_inset

 dada por
\begin_inset Formula 
\[
X(u,v):=\left((2-v\sin\tfrac{u}{2})\sin u,(2-v\sin\tfrac{u}{2})\cos u,v\cos\tfrac{u}{2}\right).
\]

\end_inset

Esta es una superficie regular no orientable.
\end_layout

\begin_deeper
\begin_layout Plain Layout
Claramente 
\begin_inset Formula $X$
\end_inset

 es diferenciable, y es inyectiva en 
\begin_inset Formula $U_{1}:=(0,2\pi)\times(-1,1)$
\end_inset

 y en 
\begin_inset Formula $U_{2}:=(-\pi,\pi)\times(-1,1)$
\end_inset

.
 Su diferencial es
\begin_inset Formula 
\[
dX(u,v)\equiv\begin{pmatrix}-\frac{v}{2}\cos\frac{u}{2}\sin u+(2-v\sin\frac{u}{2})\cos u & -\sin\frac{u}{2}\sin u\\
-\frac{v}{2}\cos\frac{u}{2}\cos u-(2-v\sin\frac{u}{2})\sin u & -\sin\frac{u}{2}\cos u\\
-\frac{v}{2}\sin\frac{u}{2} & \cos\frac{u}{2}
\end{pmatrix},
\]

\end_inset

y el determinante de las dos primeras filas es
\begin_inset Formula 
\[
-\sin\frac{u}{2}\left(-\frac{v}{2}\cos\frac{u}{2}\begin{vmatrix}\sin u & \sin u\\
\cos u & \cos u
\end{vmatrix}+\left(2-v\sin\frac{u}{2}\right)\begin{vmatrix}\cos u & \sin u\\
-\sin u & \cos u
\end{vmatrix}\right)=-\sin\frac{u}{2}\left(2-v\sin\frac{u}{2}\right),
\]

\end_inset

lo que solo se anula cuando 
\begin_inset Formula $u\in\{2k\pi\}_{k\in\mathbb{Z}}$
\end_inset

, pero en tal caso
\begin_inset Formula 
\[
dX(u,v)\equiv\begin{pmatrix}2 & 0\\
-\frac{v}{2} & 0\\
0 & 1
\end{pmatrix}
\]

\end_inset

y el determinante de la submatriz resultante de quitar la segunda fila es
 
\begin_inset Formula $2\neq0$
\end_inset

.
 Esto prueba que la banda de Möbius es una superficie.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Enumerate
El plano 
\begin_inset Formula $p_{0}+\langle v\rangle^{\bot}\subseteq\mathbb{R}^{3}$
\end_inset

 admite la orientación 
\begin_inset Formula $N(p):=v/|v|$
\end_inset

.
\end_layout

\begin_layout Enumerate
Dados 
\begin_inset Formula $f:\mathbb{R}^{3}\to\mathbb{R}$
\end_inset

 
\begin_inset Formula ${\cal C}^{2}$
\end_inset

 y un valor regular 
\begin_inset Formula $c$
\end_inset

 de 
\begin_inset Formula $f$
\end_inset

, la superficie de nivel 
\begin_inset Formula $S:=f^{-1}(c)$
\end_inset

 admite la orientación 
\begin_inset Formula 
\[
N(p):=\frac{\nabla f(p)}{|\nabla f(p)|},
\]

\end_inset

 donde 
\begin_inset Formula $\nabla f(p):=(\frac{\partial f}{\partial x}(p),\frac{\partial f}{\partial y}(p),\frac{\partial f}{\partial z}(p))$
\end_inset

 es el 
\series bold
gradiente
\series default
 de 
\begin_inset Formula $f$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $\alpha:=(x,y,z):I\to S$
\end_inset

 una curva diferenciable con 
\begin_inset Formula $\alpha(0)=p$
\end_inset

 y 
\begin_inset Formula $v:=\alpha'(0)\in T_{p}S$
\end_inset

, para 
\begin_inset Formula $t\in I$
\end_inset

 es 
\begin_inset Formula $f(\alpha(t))=c$
\end_inset

 por ser 
\begin_inset Formula $\alpha(t)\in S$
\end_inset

, luego derivando, 
\begin_inset Formula $\frac{\partial f}{\partial x}(\alpha(t))x'(t)+\frac{\partial f}{\partial y}(\alpha(t))y'(t)+\frac{\partial f}{\partial z}(\alpha(t))z'(t)=0$
\end_inset

 y 
\begin_inset Formula $\nabla f(p)\bot v$
\end_inset

.
 Además, 
\begin_inset Formula $\nabla f(p)\neq0$
\end_inset

 porque 
\begin_inset Formula $p\in S=f^{-1}(c)$
\end_inset

 y 
\begin_inset Formula $c$
\end_inset

 es un valor regular de 
\begin_inset Formula $f$
\end_inset

, y claramente 
\begin_inset Formula $\nabla f$
\end_inset

 es diferenciable.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{S}^{2}(r)$
\end_inset

 admite la orientación 
\begin_inset Formula $N(p)=\frac{1}{r}p$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $f(x,y,z):=x^{2}+y^{2}+z^{2}$
\end_inset

, 
\begin_inset Formula $r^{2}$
\end_inset

 es un valor regular de 
\begin_inset Formula $f$
\end_inset

 y 
\begin_inset Formula $\mathbb{S}^{2}$
\end_inset

 es la superficie de nivel 
\begin_inset Formula $\{p:f(p)=r^{2}\}$
\end_inset

, luego admite la orientación 
\begin_inset Formula 
\[
N(x,y,z)=\frac{\nabla f(x,y,z)}{|\nabla f(x,y,z)|}=\frac{(2x,2y,2z)}{|(2x,2y,2z)|}=\frac{(x,y,z)}{|(x,y,z)|}=\frac{1}{r}(x,y,z).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
El cilindro 
\begin_inset Formula $\{x^{2}+y^{2}=r^{2}\}$
\end_inset

 admite la orientación 
\begin_inset Formula $N(x,y,z)=(x,y,0)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Es una superficie de nivel y tiene pues orientación 
\begin_inset Formula $N(p)=\frac{(2x,2y,0)}{|(2x,2y,0)|}=\frac{(x,y,0)}{|(x,y,0)|}=\frac{1}{r}(x,y,0)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Dada 
\begin_inset Formula $f:U\subseteq\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 diferenciable en el abierto 
\begin_inset Formula $U$
\end_inset

, el grafo 
\begin_inset Formula $S:=\{(x,y,f(x,y))\}_{x,y\in U}$
\end_inset

 admite la orientación
\begin_inset Formula 
\[
N(u,v)=\frac{(-f_{u},-f_{v},1)}{\sqrt{1+f_{u}^{2}+f_{v}^{2}}}(u,v).
\]

\end_inset

Dada la parametrización 
\begin_inset Formula $(U,X)$
\end_inset

 con 
\begin_inset Formula $X(u,v):=(u,v,f(u,v))$
\end_inset

, 
\begin_inset Formula $X_{u}=(1,0,f_{u})$
\end_inset

 y 
\begin_inset Formula $X_{v}=(0,1,f_{v})$
\end_inset

, y 
\begin_inset Formula $X_{u}\wedge X_{v}=(-f_{u},-f_{v},1)$
\end_inset

.
\end_layout

\begin_layout Standard
Las superficies orientables tienen exactamente dos orientaciones, una opuesta
 de la otra.
\end_layout

\begin_layout Standard
Dos cartas 
\begin_inset Formula $(U,X)$
\end_inset

 y 
\begin_inset Formula $(U',X')$
\end_inset

 de 
\begin_inset Formula $S$
\end_inset

 son 
\series bold
compatibles
\series default
 si 
\begin_inset Formula $V:=X(U)$
\end_inset

 y 
\begin_inset Formula $V':=X'(U')$
\end_inset

 son disjuntos o 
\begin_inset Formula $\det(Jh)>0$
\end_inset

, donde 
\begin_inset Formula $h:X^{-1}(V')\to(X')^{-1}(V)$
\end_inset

 es el cambio de coordenadas de 
\begin_inset Formula $V$
\end_inset

 a 
\begin_inset Formula $V'$
\end_inset

.
 Un 
\series bold
atlas
\series default
 para 
\begin_inset Formula $S$
\end_inset

 es una familia 
\begin_inset Formula $\{(U_{i},X_{i})\}_{i\in I}$
\end_inset

 de cartas tales que 
\begin_inset Formula $\bigcup_{i\in I}X_{i}(U_{i})=S$
\end_inset

.
 Entonces una superficie es orientable si y sólo si existe un atlas cuyas
 cartas son compatibles.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula ${\cal A}:=\{(U_{i},X_{i})\}_{i\in I}$
\end_inset

 un atlas de cartas compatibles en 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $(U,X)\in{\cal A}(I)$
\end_inset

 con 
\begin_inset Formula $p\in X(U)$
\end_inset

 y 
\begin_inset Formula $N:X(U)\to\mathbb{R}^{3}$
\end_inset

 dado por 
\begin_inset Formula 
\[
N(X(u,v)):=N(u,v):=\frac{X_{u}\wedge X_{v}}{|X_{u}\wedge X_{v}|}(u,v),
\]

\end_inset

 
\begin_inset Formula $N$
\end_inset

 está bien definido y es diferenciable, normal y unitario.
 Sean ahora 
\begin_inset Formula $(\overline{U},\overline{X})\in{\cal A}(I)$
\end_inset

 con 
\begin_inset Formula $p\in\overline{X}(\overline{U})$
\end_inset

, 
\begin_inset Formula $\overline{N}(\overline{X}(u,v)):=\overline{N}(u,v):=\frac{\overline{X}_{u}\cap\overline{X}_{v}}{|\overline{X}_{u}\cap\overline{X}_{v}|}(u,v)$
\end_inset

 y 
\begin_inset Formula $h$
\end_inset

 el cambio de coordenadas de 
\begin_inset Formula $(U,X)$
\end_inset

 a 
\begin_inset Formula $(\overline{U},\overline{X})$
\end_inset

, para 
\begin_inset Formula $(u,v)\in X^{-1}(V_{0})$
\end_inset

, 
\begin_inset Formula 
\[
dX(u,v)=d(\overline{X}\circ h)(u,v)=d\overline{X}(h(u,v))\circ dh(u,v),
\]

\end_inset

 luego
\begin_inset Formula 
\[
N(u,v)=\frac{X_{u}\wedge X_{v}}{|X_{u}\wedge X_{v}|}=\frac{\det(Jh(u,v))}{|\det(Jh(u,v))|}\frac{\overline{X}_{u}\wedge\overline{X}_{v}}{|\overline{X}_{u}\wedge\overline{X}_{v}|}(h(u,v))\overset{Jh(u,v)>0}{=}\overline{N}(u,v),
\]

\end_inset

 de modo que 
\begin_inset Formula $N(p)$
\end_inset

 es diferenciable, normal, unitario y no depende de la carta del atlas escogida.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $N$
\end_inset

 una orientación de 
\begin_inset Formula $S$
\end_inset

, para toda carta 
\begin_inset Formula $(U,X)$
\end_inset

 de 
\begin_inset Formula $S$
\end_inset

 es 
\begin_inset Formula $N(X(q))=\pm\frac{X_{u}\wedge X_{v}}{|X_{u}\wedge X_{v}|}(q)$
\end_inset

 para todo 
\begin_inset Formula $q\in U$
\end_inset

.
 Entonces, para 
\begin_inset Formula $p\in S$
\end_inset

, podemos tomar una carta 
\begin_inset Formula $(U_{p},X_{p})$
\end_inset

 de 
\begin_inset Formula $S$
\end_inset

 con 
\begin_inset Formula $N(X(q))=\frac{(X_{p})_{u}\wedge(X_{p})_{v}}{|(X_{p})_{u}\wedge(X_{p})_{v}|}(q)$
\end_inset

 para 
\begin_inset Formula $q\in U$
\end_inset

, pues si el normal fuese el opuesto basta cambiar 
\begin_inset Formula $X_{p}(u,v)$
\end_inset

 por 
\begin_inset Formula $X_{p}(v,u)$
\end_inset

 y 
\begin_inset Formula $U_{p}$
\end_inset

 por 
\begin_inset Formula $\{(u,v)\}_{(v,u)\in U}$
\end_inset

, y el resultado se tiene por la antisimetría del producto vectorial.
 Con esto, dados 
\begin_inset Formula $a,b\in S$
\end_inset

 con 
\begin_inset Formula $V:=X_{a}(U_{a})\cap X_{b}(U_{b})\neq\emptyset$
\end_inset

, queremos ver que el determinante del cambio de coordenadas 
\begin_inset Formula $h:X_{a}^{-1}(V)\to X_{b}^{-1}(V)$
\end_inset

 de 
\begin_inset Formula $(U_{a},X_{a})$
\end_inset

 a 
\begin_inset Formula $(U_{b},X_{b})$
\end_inset

 tiene jacobiano con determinante positivo.
 En efecto, 
\begin_inset Formula $\det(Jh)$
\end_inset

 debe ser no nulo, pero si fuera negativo, para un 
\begin_inset Formula $p\in V$
\end_inset

, sean 
\begin_inset Formula $q_{a}:=X_{a}^{-1}(p)$
\end_inset

 y 
\begin_inset Formula $q_{b}:=X_{b}^{-1}(p)$
\end_inset

, entonces
\begin_inset Formula 
\[
N(p)=\frac{X_{au}\wedge X_{av}}{|X_{au}\wedge X_{av}|}(q_{a})=\frac{\det(Jh)}{|\det(Jh)|}\frac{X_{bu}\wedge X_{bv}}{|X_{bu}\wedge X_{bv}|}(q_{b})=-N(p),
\]

\end_inset

luego 
\begin_inset Formula $N(p)=0\#$
\end_inset

.
 Por tanto 
\begin_inset Formula $\det(Jh)>0$
\end_inset

 y las cartas del atlas 
\begin_inset Formula $\{(U_{p},X_{p})\}_{p\in S}$
\end_inset

 son compatibles.
\end_layout

\begin_layout Standard
En adelante, cuando consideremos una parametrización 
\begin_inset Formula $(U,X)$
\end_inset

, escribiremos 
\begin_inset Formula $N(u,v):=N(X(u,v))$
\end_inset

, 
\begin_inset Formula $N_{u}:=\frac{\partial(N\circ X)}{\partial u}$
\end_inset

 y 
\begin_inset Formula $N_{v}:=\frac{\partial(N\circ X)}{\partial v}$
\end_inset

.
 En general, para 
\begin_inset Formula $f:\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f_{x_{i}}:=\frac{\partial f}{\partial x_{i}}$
\end_inset

.
\end_layout

\begin_layout Section
La segunda forma fundamental
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $S$
\end_inset

 una superficie orientada con aplicación de Gauss 
\begin_inset Formula $N:S\to\mathbb{S}^{2}$
\end_inset

, llamamos 
\series bold
imagen esférica
\series default
 de 
\begin_inset Formula $S$
\end_inset

 a 
\begin_inset Formula $\text{Im}N\subseteq\mathbb{S}^{2}$
\end_inset

.
 Ejemplos:
\end_layout

\begin_layout Enumerate
La imagen esférica de un plano es unipuntual.
\end_layout

\begin_deeper
\begin_layout Standard
Dado el plano 
\begin_inset Formula $\Pi:=p_{0}+\langle v\rangle\subseteq\mathbb{R}^{3}$
\end_inset

, donde podemos suponer 
\begin_inset Formula $v$
\end_inset

 unitario, la imagen de 
\begin_inset Formula $N(p):=v$
\end_inset

 es 
\begin_inset Formula $\{v\}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
La imagen esférica de 
\begin_inset Formula $\mathbb{S}^{2}$
\end_inset

 es 
\begin_inset Formula $\mathbb{S}^{2}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
La aplicación de Gauss es 
\begin_inset Formula $\pm1_{\mathbb{S}^{2}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
La imagen esférica de un grafo 
\begin_inset Formula $\{(x,y,f(x,y))\}_{(x,y)\in U}$
\end_inset

 con 
\begin_inset Formula $f:U\subseteq\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 diferenciable está contenida en el hemisferio (estricto) norte o sur.
\end_layout

\begin_deeper
\begin_layout Standard
Una orientación es 
\begin_inset Formula $N(u,v)=\frac{(-f_{u},-f_{v},1)}{\sqrt{1+f_{u}^{2}+f_{v}^{2}}}(u,v)$
\end_inset

, y como la coordenada 
\begin_inset Formula $z$
\end_inset

 de 
\begin_inset Formula $N$
\end_inset

 es siempre positiva, 
\begin_inset Formula $\text{Im}N$
\end_inset

 está en el hemisferio norte estricto.
 Con la orientación opuesta está en el hemisferio sur estricto.
\end_layout

\end_deeper
\begin_layout Enumerate
La imagen esférica de un cilindro es un circulo máximo de la esfera.
\end_layout

\begin_deeper
\begin_layout Standard
Los cilindros se obtienen por un movimiento de 
\begin_inset Formula $S_{r}:=\{x^{2}+y^{2}=r^{2}\}$
\end_inset

 para algún 
\begin_inset Formula $r>0$
\end_inset

, y como su orientación es 
\begin_inset Formula $N(x,y,z)=\pm\frac{1}{r}(x,y,0)$
\end_inset

, 
\begin_inset Formula $N(S_{r})=\{\frac{1}{r}(x,y,0):x^{2}+y^{2}=r^{2}\}=\{(x,y,0):x^{2}+y^{2}=1\}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
El 
\series bold
catenoide
\series default
, 
\begin_inset Formula $C:=\{x^{2}+y^{2}=\cosh^{2}z\}$
\end_inset

, tiene imagen esférica 
\begin_inset Formula $\mathbb{S}^{2}\setminus\{\mathsf{N},\mathsf{S}\}$
\end_inset

, donde 
\begin_inset Formula $\mathsf{N}:=(0,0,1)$
\end_inset

 es el 
\series bold
polo norte
\series default
 y 
\begin_inset Formula $\mathsf{S}:=(0,0,-1)$
\end_inset

 es el 
\series bold
polo sur
\series default
.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $f(x,y,z):=x^{2}+y^{2}-\cosh^{2}z$
\end_inset

, como 
\begin_inset Formula $f_{x}=2x$
\end_inset

, 
\begin_inset Formula $f_{y}=2y$
\end_inset

 y 
\begin_inset Formula $f_{z}=-2\cosh z\sinh z$
\end_inset

, el único punto crítico de 
\begin_inset Formula $f$
\end_inset

 es el origen, con 
\begin_inset Formula $f(0)=-1$
\end_inset

, de modo que 0 es un valor regular de 
\begin_inset Formula $f\in{\cal C}^{\infty}$
\end_inset

 y 
\begin_inset Formula $C=\{f(x,y,z)=0\}$
\end_inset

 es una superficie de nivel regular y
\begin_inset Formula 
\begin{align*}
N(x,y,z) & =\frac{\nabla f(x,y,z)}{\Vert\nabla f(x,y,z)\Vert}=\frac{(2x,2y,-2\cosh z\sinh z)}{2\sqrt{x^{2}+y^{2}+\cosh^{2}z\sinh^{2}z}}\\
 & =\frac{(x,y,-\cosh z\sinh z)}{\sqrt{\cosh^{2}z+\cosh^{2}z\sinh^{2}z}}=\frac{(x,y,-\cosh z\sinh z)}{\cosh^{2}z}.
\end{align*}

\end_inset

Como 
\begin_inset Formula $N_{1}(p)^{2}+N_{2}(p)^{2}=\frac{x^{2}+y^{2}}{\cosh^{4}z}=\frac{1}{\cosh^{2}z}>0$
\end_inset

, no se cubren los polos norte y sur.
 Sean ahora 
\begin_inset Formula $(\hat{x},\hat{y},\hat{z})\in\mathbb{S}^{2}\setminus\{\mathsf{N},\mathsf{S}\}$
\end_inset

, 
\begin_inset Formula $z:=\arg\tanh(-\hat{z})$
\end_inset

 (que existe porque 
\begin_inset Formula $\hat{z}\in(-1,1)$
\end_inset

), 
\begin_inset Formula $x:=\hat{x}\cosh^{2}z$
\end_inset

 e 
\begin_inset Formula $y:=\hat{y}\cosh^{2}z$
\end_inset

, es claro que 
\begin_inset Formula $N(x,y,z)=(\hat{x},\hat{y},\hat{z})$
\end_inset

.
 Ahora bien, 
\begin_inset Formula 
\begin{multline*}
x^{2}+y^{2}=(\hat{x}^{2}+\hat{y}^{2})\cosh^{4}z=(1-\hat{z}^{2})\cosh^{4}z=\left(1-\tanh^{2}z\right)\cosh^{4}z=\\
=\frac{\cosh^{2}z-\sinh^{2}z}{\cosh^{2}z}\cosh^{4}z=\frac{\cosh^{4}z}{\cosh^{2}z}=\cosh^{2}z,
\end{multline*}

\end_inset

luego 
\begin_inset Formula $(x,y,z)\in C$
\end_inset

 y 
\begin_inset Formula $N(x,y,z)$
\end_inset

 cubre 
\begin_inset Formula $\mathbb{S}^{2}\setminus\{\mathsf{N},\mathsf{S}\}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Para 
\begin_inset Formula $p\in\mathbb{S}^{2}$
\end_inset

 es 
\begin_inset Formula $T_{N(p)}\mathbb{S}^{2}=T_{p}\mathbb{S}^{2}$
\end_inset

, pues 
\begin_inset Formula $N(p)=\pm p$
\end_inset

 y 
\begin_inset Formula $T_{-p}\mathbb{S}^{2}=\langle N(-p)\rangle^{\bot}=\langle p\rangle^{\bot}=\langle N(p)\rangle^{\bot}=T_{p}\mathbb{S}^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $S$
\end_inset

 una superficie regular orientada por 
\begin_inset Formula $N$
\end_inset

, llamamos 
\series bold
operador forma
\series default
 o 
\series bold
endomorfismo de Weingarten
\series default
 en 
\begin_inset Formula $p\in S$
\end_inset

 a 
\begin_inset Formula $A_{p}:=-dN_{p}:T_{p}S\to T_{p}S$
\end_inset

.
 En efecto, como 
\begin_inset Formula $N:S\to\mathbb{S}^{2}$
\end_inset

, 
\begin_inset Formula $dN_{p}:T_{p}S\to T_{N(p)}\mathbb{S}^{2}$
\end_inset

, pero como la normal en 
\begin_inset Formula $\mathbb{S}^{2}$
\end_inset

 es 
\begin_inset Formula $1_{\mathbb{S}^{2}}$
\end_inset

, 
\begin_inset Formula $T_{p'}\mathbb{S}^{2}=\langle p'\rangle^{\bot}$
\end_inset

 para todo 
\begin_inset Formula $p'\in\mathbb{S}^{2}$
\end_inset

 y en particular 
\begin_inset Formula $T_{N(p)}\mathbb{S}^{2}=\langle N(p)\rangle^{\bot}=T_{p}S$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{p}$
\end_inset

 es 
\series bold
autoadjunto
\series default
, es decir, 
\begin_inset Formula $\langle A_{p}v,w\rangle=\langle v,A_{p}w\rangle$
\end_inset

.
 
\series bold
Demostración:
\series default
 Por linealidad, basta demostrarlo para una base de 
\begin_inset Formula $T_{p}S$
\end_inset

.
 Sean 
\begin_inset Formula $(U,X)$
\end_inset

 una parametrización de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $q:=(u_{0},v_{0}):=X^{-1}(p)$
\end_inset

, tomamos la base 
\begin_inset Formula $(X_{u}(q),X_{v}(q))$
\end_inset

 y queremos ver que 
\begin_inset Formula $\langle dN_{p}(X_{u}(q)),X_{v}(q)\rangle=\langle X_{u}(q),dN_{p}(X_{v}(q))\rangle$
\end_inset

.
 Sea entonces 
\begin_inset Formula $\alpha(u):=X(u_{0}+u,v_{0})$
\end_inset

, 
\begin_inset Formula $\alpha(0)=p$
\end_inset

 y 
\begin_inset Formula $\alpha'(0)=X_{u}(q)$
\end_inset

, luego 
\begin_inset Formula $dN_{p}(X_{u}(q))=\frac{\partial(N\circ\alpha)}{\partial u}(0)=\frac{\partial(N\circ X)}{\partial u}(u_{0},v_{0})=N_{u}(u_{0},v_{0})$
\end_inset

.
 Análogamente 
\begin_inset Formula $dN_{p}(X_{v}(q))=N_{v}(u_{0},v_{0})$
\end_inset

, por lo que queda ver que 
\begin_inset Formula $\langle N_{u},X_{v}\rangle(q)=\langle N_{v},X_{u}\rangle(q)$
\end_inset

.
 Sabemos que 
\begin_inset Formula $\langle N,X_{u}\rangle=\langle N,X_{v}\rangle=0$
\end_inset

, y derivando, 
\begin_inset Formula $\langle N_{v},X_{u}\rangle+\langle N,X_{uv}\rangle=\langle N_{u},X_{v}\rangle+\langle N,X_{vu}\rangle=0$
\end_inset

, pero 
\begin_inset Formula $X_{uv}=X_{vu}$
\end_inset

.
\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
Para un plano, 
\begin_inset Formula $A_{p}\equiv0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $N$
\end_inset

 es fijo, luego 
\begin_inset Formula $-dN_{p}\equiv0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Para 
\begin_inset Formula $\mathbb{S}^{2}(r)$
\end_inset

 orientada con 
\begin_inset Formula $N(p)=\pm\frac{1}{r}p$
\end_inset

, 
\begin_inset Formula $A_{p}=\mp\frac{1}{r}1_{T_{p}\mathbb{S}^{2}(r)}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Para el cilindro 
\begin_inset Formula $X(\mathbb{R}^{2})$
\end_inset

 con 
\begin_inset Formula $X(u,v):=(r\cos u,r\sin u,v)$
\end_inset

, si 
\begin_inset Formula $p\in C$
\end_inset

 y 
\begin_inset Formula $q\in X^{-1}(p)$
\end_inset

, 
\begin_inset Formula $A_{p}=\text{diag}(-\frac{1}{r},0)$
\end_inset

 respecto a la base 
\begin_inset Formula $(X_{u}(q),X_{v}(q))$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Si 
\begin_inset Formula $p=:(x,y,z)$
\end_inset

 y 
\begin_inset Formula $q=:(u,v)$
\end_inset

, 
\begin_inset Formula $X_{u}(q)=(-r\sin u,r\cos u,0)$
\end_inset

, 
\begin_inset Formula $X_{v}(q)=(0,0,1)$
\end_inset

 y, como 
\begin_inset Formula $N(x,y,z)=\frac{1}{r}(x,y,0)=(\cos u,\sin u,0)$
\end_inset

, 
\begin_inset Formula $N_{u}(q)=(-\sin u,\cos u,0)=-\frac{1}{r}X_{u}$
\end_inset

 y 
\begin_inset Formula $N_{v}(q)=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Para el 
\series bold
paraboloide hiperbólico
\series default
 o 
\series bold
silla de montar
\series default
, 
\begin_inset Formula $S:=\{y^{2}-x^{2}=z\}=\{(u,v,v^{2}-u^{2})\}_{(u,v)\in\mathbb{R}^{2}}$
\end_inset

, 
\begin_inset Formula $A_{p}(0)\equiv\text{diag}(-2,2)$
\end_inset

 respecto a la base 
\begin_inset Formula $(X_{u}(0),X_{v}(0))$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $S$
\end_inset

 es una superficie porque es el grafo de 
\begin_inset Formula $f:\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

 dada por 
\begin_inset Formula $f(u,v):=v^{2}-u^{2}$
\end_inset

.
 Entonces
\begin_inset Formula 
\[
N(u,v)=\frac{(-f_{u},-f_{v},1)}{\sqrt{1+f_{u}^{2}+f_{v}^{2}}}=\frac{(2u,-2v,1)}{\sqrt{1+4u^{2}+4v^{2}}},
\]

\end_inset

luego
\begin_inset Formula 
\begin{align*}
N_{u}(u,v) & =\frac{(2(1+4u^{2}+4v^{2})-8u^{2},8uv,-4u)}{(1+4u^{2}+4v^{2})^{3/2}}=\frac{(2(1+4v^{2}),8uv,-4u)}{(1+4u^{2}+4v^{2})^{3/2}},\\
N_{v}(u,v) & =\frac{(-8uv,-2(1+4u^{2}+4v^{2})+8v^{2},-4v)}{(1+4u^{2}+4v^{2})^{3/2}}=\frac{(-8uv,-2(1+4u^{2}),-4v)}{(1+4u^{2}+4v^{2})^{3/2}},
\end{align*}

\end_inset

y en particular 
\begin_inset Formula $N_{u}(0)=(2,0,0)$
\end_inset

 y 
\begin_inset Formula $N_{v}(0)=(0,-2,0)$
\end_inset

, pero 
\begin_inset Formula $X_{u}(0)=(1,0,0)$
\end_inset

 y 
\begin_inset Formula $X_{v}(0)=(0,1,0)$
\end_inset

, luego 
\begin_inset Formula $N_{u}(0)=2X_{u}(0)$
\end_inset

 y 
\begin_inset Formula $N_{v}(0)=2X_{v}(0)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
El operador forma 
\begin_inset Formula $A_{p}$
\end_inset

 lleva asociada unívocamente una forma bilineal simétrica 
\begin_inset Formula $\sigma_{p}:T_{p}S\times T_{p}S\to\mathbb{R}$
\end_inset

 dada por 
\begin_inset Formula $\sigma_{p}(v,w):=\langle A_{p}v,w\rangle$
\end_inset

, así como una forma cuadrática 
\begin_inset Formula ${\cal II}_{p}:T_{p}S\to\mathbb{R}$
\end_inset

 dada por 
\begin_inset Formula ${\cal II}_{p}(v):=\sigma_{p}(v,v)=\langle A_{p}v,v\rangle$
\end_inset

.
 
\begin_inset Formula ${\cal II}_{p}$
\end_inset

 es la 
\series bold
segunda forma fundamental
\series default
 de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
Las tres formas dan la misma información usando la 
\series bold
identidad de polarización:
\series default

\begin_inset Formula 
\[
\sigma_{p}(v,w)=\frac{1}{2}\left({\cal II}_{p}(v+w)-{\cal II}_{p}(v)-{\cal II}_{p}(w)\right).
\]

\end_inset


\end_layout

\begin_layout Section
Curvas geodésica y normal
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular y 
\begin_inset Formula $V:\mathbb{R}\to T_{p}S$
\end_inset

 diferenciable, llamamos 
\series bold
derivada covariante
\series default
 a 
\begin_inset Formula 
\[
\frac{DV}{dt}(t):=\pi_{T_{p}S}V'(t),
\]

\end_inset

la proyección de 
\begin_inset Formula $V'(t)$
\end_inset

 en 
\begin_inset Formula $T_{p}S$
\end_inset

.
 Propiedades: Sean 
\begin_inset Formula $V,W:\mathbb{R}\to T_{p}S$
\end_inset

 y 
\begin_inset Formula $f:I\subseteq\mathbb{R}\to\mathbb{R}$
\end_inset

 diferenciables, siendo 
\begin_inset Formula $I$
\end_inset

 un intervalo:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{D(fV)}{dt}=f'V+f\frac{DV}{dt}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Si 
\begin_inset Formula $\pi:=\pi_{T_{p}S}$
\end_inset

, 
\begin_inset Formula $\frac{D(fV)}{dt}=\pi((fV)')=\pi(fV'+f'V)=f\pi V'+f'\pi V=f\frac{DV}{dt}+f'V$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{D(V+W)}{dt}=\frac{DV}{dt}+\frac{DW}{dt}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\frac{D(V+W)}{dt}=\pi((V+W)')=\pi V'+\pi W'=\frac{DV}{dt}+\frac{DW}{dt}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\frac{d}{dt}\langle V,W\rangle=\langle\frac{DV}{dt}W\rangle+\langle V,\frac{DW}{dt}\rangle$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\frac{d}{dt}\langle V,W\rangle=\langle\frac{dV}{dt},W\rangle+\langle V,\frac{dW}{dt}\rangle$
\end_inset

, pero dada una base ortonormal 
\begin_inset Formula $(v_{1},v_{2},v_{3})$
\end_inset

 con 
\begin_inset Formula $T_{p}S=\text{span}\{v_{1},v_{2}\}$
\end_inset

, si 
\begin_inset Formula $\frac{dV}{dt}(t)=\sum_{i}x_{i}v_{i}$
\end_inset

 y 
\begin_inset Formula $W(t)=\sum_{i}y_{i}v_{i}$
\end_inset

, 
\begin_inset Formula $\langle\frac{dV}{dt}(t),W(t)\rangle=\sum_{i=1}^{3}x_{i}y_{i}\overset{y_{3}=0}{=}x_{1}y_{1}+x_{2}y_{2}=\langle\pi_{T_{p}S}\frac{dV}{dt}(t),W(t)\rangle=\langle\frac{DV}{dt}(t),W(t)\rangle$
\end_inset

, y análogamente para 
\begin_inset Formula $\langle V,\frac{dW}{dt}\rangle$
\end_inset

, luego 
\begin_inset Formula $\frac{d}{dt}\langle V,W\rangle=\langle\frac{DV}{dt},W\rangle+\langle V,\frac{dW}{dt}\rangle$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular orientada por 
\begin_inset Formula $N$
\end_inset

 y 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 una curva, entonces 
\begin_inset Formula $\alpha'(t)\in T_{\alpha(t)}S$
\end_inset

 para 
\begin_inset Formula $t\in I$
\end_inset

, pero en general 
\begin_inset Formula $\alpha''(t)\notin T_{\alpha(t)}S$
\end_inset

, aunque se escribe de forma única como la suma de una 
\series bold
aceleración tangencial
\series default
 o 
\series bold
intrínseca
\series default
 
\begin_inset Formula $\alpha''(t)^{\top}\in T_{\alpha(t)}S$
\end_inset

 y una 
\series bold
aceleración normal
\series default
 o 
\series bold
extrínseca
\series default
 
\begin_inset Formula $\alpha''(t)^{\bot}\in\text{span}\{N(\alpha(t))\}$
\end_inset

.
 Como 
\begin_inset Formula $\alpha''(t)^{\top}=\frac{D\alpha'}{dt}$
\end_inset

,
\begin_inset Formula 
\[
\alpha''(t)=\frac{D\alpha'}{dt}(t)+\langle\alpha''(t),N(\alpha(t))\rangle N(\alpha(t)).
\]

\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 una curva parametrizada por longitud de arco, el 
\series bold
triedro de Darboux
\series default
 es la base ortonormal positivamente orientada 
\begin_inset Formula $(\alpha'(s),J\alpha'(s):=\alpha'(s)\wedge N(\alpha(s)),N(\alpha(s))\rangle$
\end_inset

.
 Entonces 
\begin_inset Formula $\frac{D\alpha'}{ds}(s)=\kappa_{g}(s)J\alpha'(s)$
\end_inset

, donde 
\begin_inset Formula $\kappa_{g}:=\langle\alpha'',J\alpha'\rangle:I\to\mathbb{R}$
\end_inset

, es la 
\series bold
curvatura geodésica
\series default
 de 
\begin_inset Formula $\alpha$
\end_inset

, cuyo signo depende de 
\begin_inset Formula $N$
\end_inset

.
 En efecto, 
\begin_inset Formula $\langle\frac{D\alpha'}{ds}(s),\alpha'(s)\rangle=\langle\alpha''(s)-\langle\alpha''(s),N(\alpha(s))\rangle N(\alpha(s)),\alpha'(s)\rangle=\langle\alpha''(s),\alpha'(s)\rangle-\langle\alpha''(s),N(\alpha(s))\rangle\langle N(\alpha(s)),\alpha'(s)\rangle=0$
\end_inset

, y 
\begin_inset Formula $\kappa_{g}(s)=\langle\frac{D\alpha'}{ds}(s),J\alpha'(s)\rangle=\langle\alpha''(s),J\alpha'(s)\rangle$
\end_inset

, pero 
\begin_inset Formula $J\alpha'(s)$
\end_inset

 puede ser un vector o su opuesto según lo sea 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Standard
Dada una curva 
\begin_inset Formula $\alpha:I\to S$
\end_inset

, 
\begin_inset Formula ${\cal II}_{\alpha(t)}(\alpha'(t))=\langle\alpha''(t),N(\alpha(t))\rangle$
\end_inset

.
 En efecto, como 
\begin_inset Formula $\alpha'(t)\in T_{\alpha(t)}S$
\end_inset

 para cada 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\langle\alpha'(t),N(\alpha(t))\rangle=0$
\end_inset

 y, derivando, 
\begin_inset Formula $\langle\alpha''(t),N(\alpha(t))\rangle+\langle\alpha'(t),(N\circ\alpha)'(t)\rangle=0$
\end_inset

, pero 
\begin_inset Formula $(N\circ\alpha)'(t)=dN_{\alpha(t)}(\alpha'(t))$
\end_inset

, luego 
\begin_inset Formula $\langle\alpha''(t),N(\alpha(t))\rangle=-\langle\alpha'(t),dN_{\alpha(t)}(\alpha'(t))\rangle=\langle\alpha'(t),A_{\alpha(t)}\alpha'(t)\rangle={\cal II}_{\alpha(t)}(\alpha'(t))$
\end_inset

.
 
\end_layout

\begin_layout Standard
Entonces, dados 
\begin_inset Formula $p\in S$
\end_inset

 y 
\begin_inset Formula $v\in T_{p}S$
\end_inset

 unitario, llamamos 
\series bold
curvatura normal
\series default
 de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

 en la dirección de 
\begin_inset Formula $v$
\end_inset

 a 
\begin_inset Formula $\kappa_{n}(v,p):={\cal II}_{p}(v)=\langle\alpha''(0),N(p)\rangle$
\end_inset

, siendo 
\begin_inset Formula $\alpha:(-\delta,\delta)\to S$
\end_inset

 una curva con 
\begin_inset Formula $\alpha(0)=p$
\end_inset

 y 
\begin_inset Formula $\alpha'(0)=v$
\end_inset

.
\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
Un plano tiene curvatura normal 0 en todo punto y dirección.
\end_layout

\begin_deeper
\begin_layout Standard
Como 
\begin_inset Formula $A_{p}=0$
\end_inset

, 
\begin_inset Formula $\kappa_{n}(v,p)={\cal II}_{p}(v)=\langle A_{p}v,v\rangle=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{S}^{2}(r)$
\end_inset

 tiene curvatura normal constante 
\begin_inset Formula $-\frac{1}{r}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Como 
\begin_inset Formula $N(p)=\frac{1}{r}p$
\end_inset

, 
\begin_inset Formula $\kappa_{n}(v,p)=\langle A_{p}v,v\rangle=\langle-\frac{1}{r}v,v\rangle=-\frac{1}{r}|v|^{2}=-\frac{1}{r}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Dados 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $v\in T_{p}S$
\end_inset

 unitario y 
\begin_inset Formula $\Pi_{v}:=\text{span}\{v,N(p)\}$
\end_inset

, llamamos 
\series bold
sección normal
\series default
 
\begin_inset Formula $C_{v}$
\end_inset

 a la curva regular plana resultante de intersecar 
\begin_inset Formula $S$
\end_inset

 con 
\begin_inset Formula $\Pi_{v}$
\end_inset

.
 Sea entonces 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 una parametrización por arco de 
\begin_inset Formula $C_{v}$
\end_inset

 con 
\begin_inset Formula $\alpha(0)=p$
\end_inset

 y 
\begin_inset Formula $\alpha'(0)=v$
\end_inset

, entonces 
\begin_inset Formula $\kappa_{n}(v,p)=\kappa(0)$
\end_inset

, siendo 
\begin_inset Formula $\kappa$
\end_inset

 la curvatura de 
\begin_inset Formula $\alpha$
\end_inset

 como curva plana.
 En efecto, como 
\begin_inset Formula $v\in T_{p}S$
\end_inset

, 
\begin_inset Formula $v\bot N(p)$
\end_inset

 y el vector normal es 
\begin_inset Formula $\mathbf{n}=J_{\Pi_{v}}v=\pm N(p)$
\end_inset

, y como todavía no hemos orientado el plano podemos tomar 
\begin_inset Formula $\mathbf{n}=N(p)$
\end_inset

, pero entonces 
\begin_inset Formula $\kappa_{n}(v,p)=\langle\alpha''(0),N(p)\rangle=\langle\kappa(0)\mathbf{n}(0),N(p)\rangle=\kappa(0)$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 es una curva parametrizada por arco, 
\begin_inset Formula $\alpha''(s)=\kappa_{g}(s)J\alpha'(s)+\kappa_{n}(s)N(\alpha(s))$
\end_inset

, siendo 
\begin_inset Formula $\kappa_{n}(s):=\kappa_{n}(\alpha'(s),\alpha(s))=\langle\alpha''(s),N(\alpha(s))\rangle$
\end_inset

, luego 
\begin_inset Formula 
\[
\kappa(s)^{2}=\kappa_{g}(s)^{2}+\kappa_{n}(s)^{2}.
\]

\end_inset


\end_layout

\begin_layout Section
Curvaturas principales
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{AAlG}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Toda matriz simétrica real 
\begin_inset Formula $A\in{\cal M}_{m}(\mathbb{R})$
\end_inset

 admite una matriz ortogonal 
\begin_inset Formula $P$
\end_inset

 tal que 
\begin_inset Formula $P^{-1}AP=P^{t}AP$
\end_inset

 es diagonal.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dados una superficie regular 
\begin_inset Formula $S$
\end_inset

 orientada y 
\begin_inset Formula $p\in S$
\end_inset

, existe una base ortonormal 
\begin_inset Formula $(e_{1},e_{2})$
\end_inset

 en la que 
\begin_inset Formula $A_{p}$
\end_inset

 es diagonal, pues 
\begin_inset Formula $A_{p}$
\end_inset

 es simétrica.
 Si 
\begin_inset Formula $\kappa_{1}(p)$
\end_inset

 y 
\begin_inset Formula $\kappa_{2}(p)$
\end_inset

 son los valores propios asociados respectivamente a 
\begin_inset Formula $e_{1}$
\end_inset

 y 
\begin_inset Formula $e_{2}$
\end_inset

, podemos suponer que 
\begin_inset Formula $\kappa_{1}(p)\leq\kappa_{2}(p)$
\end_inset

, y llamamos 
\series bold
curvaturas principales
\series default
 de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

 a 
\begin_inset Formula $\kappa_{1}(p)$
\end_inset

 y 
\begin_inset Formula $\kappa_{2}(p)$
\end_inset

 y 
\series bold
direcciones principales
\series default
 a 
\begin_inset Formula $e_{1}$
\end_inset

 y 
\begin_inset Formula $e_{2}$
\end_inset

, o a todos los vectores unitarios de 
\begin_inset Formula $T_{p}S$
\end_inset

 si 
\begin_inset Formula $\kappa_{1}(p)=\kappa_{2}(p)$
\end_inset

, pues en tal caso todos los vectores no nulos son propios al ser 
\begin_inset Formula $A_{p}$
\end_inset

 una homotecia.
 Se tiene 
\begin_inset Formula $\kappa_{1}(p)=\kappa_{n}(e_{1},p)$
\end_inset

 y 
\begin_inset Formula $\kappa_{2}(p)=\kappa_{n}(e_{2},p)$
\end_inset

, pues 
\begin_inset Formula $\kappa_{n}(e_{i},p)=\langle A_{p}e_{i},e_{i}\rangle=\langle\kappa_{i}(p)e_{i},e_{i}\rangle=\kappa_{i}(p)$
\end_inset

.
\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
Todas las direcciones del plano y la esfera son principales.
\end_layout

\begin_deeper
\begin_layout Standard
Como 
\begin_inset Formula $\kappa_{n}$
\end_inset

 es constante, 
\begin_inset Formula $\kappa_{1}(p)=\kappa_{2}(p)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
El cilindro 
\begin_inset Formula $\{x^{2}+y^{2}=r^{2}\}$
\end_inset

 tiene como curvaturas principales 
\begin_inset Formula $-\frac{1}{r}$
\end_inset

 y 0.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $C:=\{x^{2}+y^{2}=r^{2}\}=\{X(u,v):=(r\cos u,r\sin u,v)\}_{u,v\in\mathbb{R}}$
\end_inset

, 
\begin_inset Formula $p=(x,y,z)\in C$
\end_inset

 y la orientación 
\begin_inset Formula $N(p):=\frac{1}{r}(x,y,0)$
\end_inset

, entonces 
\begin_inset Formula $X_{u}=(-r\sin u,r\cos u,0)$
\end_inset

, 
\begin_inset Formula $X_{v}=e_{3}$
\end_inset

 y 
\begin_inset Formula $N(u,v)=(\cos u,\sin u,0)$
\end_inset

, luego 
\begin_inset Formula $A_{p}=-(-\sin u,\cos u,0)=-\frac{1}{r}X_{u}$
\end_inset

 y por tanto 
\begin_inset Formula $A_{p}\equiv\text{diag}(-\frac{1}{r},0)$
\end_inset

 con la base 
\begin_inset Formula $(X_{u},X_{v})$
\end_inset

 de 
\begin_inset Formula $T_{p}S$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
La silla de montar tiene curvaturas principales 
\begin_inset Formula $-2$
\end_inset

 y 2 en el origen.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $A_{p}\equiv\text{diag}(-2,2)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Una 
\series bold
línea de curvatura
\series default
 en una superficie regular orientada 
\begin_inset Formula $S$
\end_inset

 es una curva 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 tal que 
\begin_inset Formula $\alpha'(t)$
\end_inset

 es una dirección principal de 
\begin_inset Formula $\alpha(t)$
\end_inset

 para todo 
\begin_inset Formula $t\in I$
\end_inset

.
 Si las curvaturas principales son distintas en todo punto de un abierto
 
\begin_inset Formula $V\subseteq S$
\end_inset

, por cada 
\begin_inset Formula $p\in V$
\end_inset

 pasan dos únicas líneas de curvatura y estas se cortan de forma ortogonal.
\end_layout

\begin_layout Standard

\series bold
Fórmula de Euler:
\series default
 Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular orientada, 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $\kappa_{1}(p)\leq\kappa_{2}(p)$
\end_inset

 las curvaturas principales de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $e_{1}$
\end_inset

 y 
\begin_inset Formula $e_{2}$
\end_inset

 las respectivas direcciones principales, 
\begin_inset Formula $v\in T_{p}S$
\end_inset

 y 
\begin_inset Formula $\theta$
\end_inset

 tal que 
\begin_inset Formula $\cos\theta=\langle e_{1},v\rangle$
\end_inset

, entonces 
\begin_inset Formula $\kappa_{n}(v,p)=\kappa_{1}(p)\cos^{2}\theta+\kappa_{2}(p)\sin^{2}\theta$
\end_inset

.
 En efecto, sea 
\begin_inset Formula $v=:\cos\omega e_{1}+\sin\omega e_{2}$
\end_inset

, 
\begin_inset Formula $\kappa_{n}(v,p)=\langle A_{p}v,v\rangle=\langle\kappa_{1}(p)\cos\omega e_{1}+\kappa_{2}(p)\cos\omega e_{2},\cos\omega e_{1}+\sin\omega e_{2}\rangle=\kappa_{1}(p)\cos^{2}\omega+\kappa_{2}(p)\sin^{2}\omega$
\end_inset

, y aunque 
\begin_inset Formula $\omega=\pm\theta+2k\pi$
\end_inset

 para algún 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

, el coseno y por tanto el cuadrado del seno coinciden.
\end_layout

\begin_layout Standard
Con esto, 
\begin_inset Formula $\kappa_{1}(p)=\min\{\kappa_{n}(v,p)\}_{|v|=1}$
\end_inset

 y 
\begin_inset Formula $\kappa_{2}(p)=\max\{\kappa_{n}(v,p)\}_{|v|=1}$
\end_inset

, pues por la fórmula, si 
\begin_inset Formula $|v|=1$
\end_inset

, 
\begin_inset Formula $\kappa_{n}(v,p)=\kappa_{1}(p)(1-\sin^{2}\theta)+\kappa_{2}(p)\sin^{2}\theta$
\end_inset

 para algún 
\begin_inset Formula $\theta$
\end_inset

.
 Llamamos 
\series bold
curvatura mínima
\series default
 a 
\begin_inset Formula $\kappa_{1}(p)$
\end_inset

 y 
\series bold
curvatura máxima
\series default
 a 
\begin_inset Formula $\kappa_{2}(p)$
\end_inset

.
 La 
\series bold
curvatura de Gauss
\series default
 de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p\in S$
\end_inset

 es 
\begin_inset Formula $K(p):=\det A_{p}=\kappa_{1}(p)\kappa_{2}(p)$
\end_inset

, y la 
\series bold
curvatura media
\series default
 es 
\begin_inset Formula $H(p):=\frac{1}{2}\text{tr}A_{p}=\frac{1}{2}(\kappa_{1}(p)+\kappa_{2}(p))$
\end_inset

.
\end_layout

\begin_layout Standard
Las curvaturas máxima, mínima y media cambian de signo al cambiar de orientación.
 La curvatura de Gauss no, pues es el producto de dos curvaturas que cambian
 de signo a la vez.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $S$
\end_inset

 una superficie regular, 
\begin_inset Formula $p\in S$
\end_inset

 es 
\series bold
elíptico
\series default
 si 
\begin_inset Formula $K(p)>0$
\end_inset

, 
\series bold
hiperbólico
\series default
 si 
\begin_inset Formula $K(p)<0$
\end_inset

, 
\series bold
parabólico
\series default
 si 
\begin_inset Formula $K(p)=0$
\end_inset

 pero 
\begin_inset Formula $A_{p}\not\equiv0$
\end_inset

 y 
\series bold
llano
\series default
 o 
\series bold
plano
\series default
 si 
\begin_inset Formula $A_{p}\equiv0$
\end_inset

.
 Ejemplos:
\end_layout

\begin_layout Enumerate
Los puntos de un plano son planos.
\end_layout

\begin_layout Enumerate
Los puntos de una esfera son elípticos.
\end_layout

\begin_deeper
\begin_layout Standard
Si 
\begin_inset Formula $r$
\end_inset

 es el radio, 
\begin_inset Formula $K(p)=(-\frac{1}{r})^{2}=\frac{1}{r^{2}}>0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
El origen en la silla de montar es hiperbólico.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $A_{p}\equiv\text{diag}(-2,2)$
\end_inset

 respecto de cierta base, luego 
\begin_inset Formula $K(p)=-4$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Los puntos de un cilindro son parabólicos.
\end_layout

\begin_deeper
\begin_layout Standard
Si 
\begin_inset Formula $r$
\end_inset

 es el radio, 
\begin_inset Formula $A_{p}\equiv\text{diag}(-\frac{1}{r},0)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
En 
\begin_inset Formula $\{z=(x^{2}+y^{2})^{2}\}$
\end_inset

, el origen es un punto plano.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
La superficie es el grafo 
\begin_inset Formula $S:=\{X(u,v):=(u,v,(u^{2}+v^{2})^{2}\}_{u,v\in\mathbb{R}}$
\end_inset

, de modo que 
\begin_inset Formula $X_{u}=(1,0,2(u^{2}+v^{2})u)$
\end_inset

, 
\begin_inset Formula $X_{v}=(0,1,2(u^{2}+v^{2})v)$
\end_inset

, 
\begin_inset Formula $N=\frac{(-4(u^{2}+v^{2})u,-4(u^{2}+v^{2})v,1)}{\sqrt{16(u^{2}+v^{2})^{2}+1}}$
\end_inset

, 
\begin_inset Formula $N_{u}=\frac{(-4(3u^{2}+v^{2})(16(u^{2}+v^{2})^{2}+1)+256(u^{2}+v^{2})^{2}u^{2},-8uv(16(u^{2}+v^{2})^{2}+1)+256(u^{2}+v^{2})^{2}uv,64(u^{2}+v^{2})u)}{(16(u^{2}+v^{2})^{2}+1)^{3/2}}$
\end_inset

 y entonces 
\begin_inset Formula $N_{u}(0,0)=(0,0,0)$
\end_inset

 y, por simetría, 
\begin_inset Formula $N_{v}(0,0)=(0,0,0)$
\end_inset

, por lo que 
\begin_inset Formula $A_{p}\equiv0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En una superficie regular 
\begin_inset Formula $S$
\end_inset

 orientada, 
\begin_inset Formula $p\in S$
\end_inset

 es un 
\series bold
punto umbilical
\series default
 si 
\begin_inset Formula $\kappa_{1}(p)=\kappa_{2}(p)$
\end_inset

.
 
\begin_inset Formula $S$
\end_inset

 es 
\series bold
totalmente umbilical
\series default
 si todos sus puntos son umbilicales.
 Así, el plano y la esfera son totalmente umbilicales.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, toda superficie regular, orientable con orientación 
\begin_inset Formula ${\cal C}^{2}$
\end_inset

, conexa y totalmente umbilical es un trozo de esfera o plano.
\end_layout

\begin_layout Standard

\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $S$
\end_inset

 la superficie y 
\begin_inset Formula $N$
\end_inset

 una orientación de 
\begin_inset Formula $S$
\end_inset

, para 
\begin_inset Formula $p\in S$
\end_inset

 es 
\begin_inset Formula $H(p)=\kappa_{1}(p)=\kappa_{2}(p)$
\end_inset

, luego 
\begin_inset Formula $A_{p}\equiv\text{diag}(H(p),H(p))$
\end_inset

 y 
\begin_inset Formula $A_{p}=H(p)1_{T_{p}S}$
\end_inset

.
 
\begin_inset Formula $H:S\to\mathbb{R}$
\end_inset

 es diferenciable, y queremos ver que es constante.
 Sean 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $(U,X)$
\end_inset

 una parametrización de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $q:=(u_{0},v_{0}):=X^{-1}(p)$
\end_inset

 y 
\begin_inset Formula $\alpha(u):=X(u_{0}+u,v_{0})$
\end_inset

, como 
\begin_inset Formula $\alpha(0)=p$
\end_inset

 y 
\begin_inset Formula $\alpha'(0)=q$
\end_inset

, 
\begin_inset Formula $dH_{p}(X_{u}(q))=\frac{d(H\circ\alpha)}{dt}(0)=\frac{d}{dt}(H(X(u_{0}+u,v_{0})))(0)=(H\circ X)_{u}(q)$
\end_inset

, y por simetría 
\begin_inset Formula $dH_{p}(X_{v}(q))=\frac{\partial(H\circ X)}{\partial v}(q)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Como 
\begin_inset Formula $A_{p}=H(p)1_{T_{p}S}$
\end_inset

, 
\begin_inset Formula $(H\circ X)(q)X_{u}(q)=H(p)X_{u}(q)=A_{p}(X_{u}(q))=-dN_{p}(X_{u}(q))=-(N\circ X)(q)$
\end_inset

, y como esto es cierto para todo 
\begin_inset Formula $q\in U$
\end_inset

, 
\begin_inset Formula $(N\circ X)_{u}=-(H\circ X)X_{u}$
\end_inset

, y por simetría 
\begin_inset Formula $(N\circ X)_{v}=-(H\circ X)X_{v}$
\end_inset

.
 Derivando, 
\begin_inset Formula $(N\circ X)_{uv}=-(H\circ X)_{v}X_{u}-(H\circ X)X_{uv}$
\end_inset

 y 
\begin_inset Formula $(N\circ X)_{vu}=-(H\circ X)_{u}X_{v}-(H\circ X)X_{vu}$
\end_inset

, y como las derivadas cruzadas coinciden, 
\begin_inset Formula $(H\circ X)_{v}X_{u}=(H\circ X)_{u}X_{v}$
\end_inset

.
 Como 
\begin_inset Formula $(X_{u}(q),X_{v}(q))$
\end_inset

 es una base en cada 
\begin_inset Formula $q\in U$
\end_inset

, necesariamente 
\begin_inset Formula $(H\circ X)_{u},(H\circ X)_{v}\equiv0$
\end_inset

, luego 
\begin_inset Formula $dH_{p}(X_{u}(q)),dH_{p}(X_{v}(q))=0$
\end_inset

 y al ser 
\begin_inset Formula $S$
\end_inset

 conexa, 
\begin_inset Formula $H\equiv c$
\end_inset

 para algún 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $c=0$
\end_inset

, 
\begin_inset Formula $H\equiv0$
\end_inset

 y 
\begin_inset Formula $dN_{p}=-A_{p}\equiv0$
\end_inset

, luego 
\begin_inset Formula $N$
\end_inset

 es constante en algún 
\begin_inset Formula $a\in\mathbb{R}^{3}$
\end_inset

.
 Sean ahora 
\begin_inset Formula $\phi(p):=\langle p,a\rangle$
\end_inset

, 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $v\in T_{p}S$
\end_inset

 y 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 una curva con 
\begin_inset Formula $\alpha(0)=p$
\end_inset

 y 
\begin_inset Formula $\alpha'(0)=v$
\end_inset

, entonces 
\begin_inset Formula $d\phi_{p}(v)=\frac{d(\phi\circ\alpha)}{dt}(0)=\frac{d}{dt}(\langle\alpha(t),a\rangle)(0)=\langle\alpha'(0),a\rangle=\langle v,a\rangle\overset{a=N(p)}{=}0$
\end_inset

, luego 
\begin_inset Formula $\phi$
\end_inset

 es constante en algún 
\begin_inset Formula $d\in\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $S\subseteq\{\langle p,a\rangle=d\}=\{\langle p-p',a\rangle=0\}$
\end_inset

 para algún 
\begin_inset Formula $p'$
\end_inset

 con 
\begin_inset Formula $\langle p',a\rangle=d$
\end_inset

, pero 
\begin_inset Formula $\{\langle p-p',a\rangle=0\}=p'+\langle a\rangle^{\bot}$
\end_inset

, luego 
\begin_inset Formula $S$
\end_inset

 esta contenido en un plano.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $c\neq0$
\end_inset

, sea 
\begin_inset Formula $\phi:S\to\mathbb{R}^{3}$
\end_inset

 la función diferenciable dada por 
\begin_inset Formula $\phi(p):=p+\frac{1}{c}N(p)$
\end_inset

, para 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $v\in T_{p}S$
\end_inset

 y una curva 
\begin_inset Formula $\alpha:I\to S$
\end_inset

 con 
\begin_inset Formula $\alpha(0)=p$
\end_inset

 y 
\begin_inset Formula $\alpha'(0)=v$
\end_inset

, entonces 
\begin_inset Formula 
\begin{align*}
d\phi_{p}(v) & =\frac{d(\phi\circ\alpha)}{dt}(0)=\frac{d}{dt}\left(\alpha(t)+\frac{1}{c}N(\alpha(t))\right)(0)=\alpha'(0)+\frac{1}{c}(N\circ\alpha)'(0)\\
 & =v+\frac{1}{c}dN_{p}(v)=v-\frac{1}{c}A_{p}v=v-\frac{1}{c}cv=0,
\end{align*}

\end_inset

luego 
\begin_inset Formula $\phi$
\end_inset

 es constante en algún 
\begin_inset Formula $a\in\mathbb{R}^{3}$
\end_inset

.
 Pero para 
\begin_inset Formula $p\in S$
\end_inset

, 
\begin_inset Formula $p-a=-\frac{1}{c}N(p)$
\end_inset

, luego 
\begin_inset Formula $\Vert p-a\Vert^{2}=\frac{1}{c^{2}}$
\end_inset

 y todos los puntos de 
\begin_inset Formula $S$
\end_inset

 están en la esfera 
\begin_inset Formula $a+\mathbb{S}^{2}(\frac{1}{c^{2}})$
\end_inset

.
\end_layout

\begin_layout Section
Parámetros de la segunda forma fundamental
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular orientada por 
\begin_inset Formula $N$
\end_inset

 y 
\begin_inset Formula $(U,X)$
\end_inset

 una parametrización de 
\begin_inset Formula $S$
\end_inset

, los 
\series bold
coeficientes de la segunda forma fundamental
\series default
 son 
\begin_inset Formula $e,f,g:U\to\mathbb{R}$
\end_inset

 dados por 
\begin_inset Formula 
\begin{align*}
e & :=\langle N,X_{uu}\rangle=-\langle N_{u},X_{u}\rangle,\\
f & :=\langle N,X_{uv}\rangle=-\langle N_{v},X_{u}\rangle=-\langle N_{u},X_{v}\rangle,\\
g & :=\langle N,X_{vv}\rangle=-\langle N_{v},X_{v}\rangle,
\end{align*}

\end_inset

y para 
\begin_inset Formula $p\in S$
\end_inset

 y 
\begin_inset Formula $v\in T_{p}S$
\end_inset

, si 
\begin_inset Formula $q:=X^{-1}(p)$
\end_inset

 y 
\begin_inset Formula $v=v_{1}X_{u}(q)+v_{2}X_{v}(q)$
\end_inset

, entonces
\begin_inset Formula 
\[
{\cal II}_{p}(v):=v_{1}^{2}e+2v_{1}v_{2}f+v_{2}^{2}g.
\]

\end_inset

 
\series bold
Demostración:
\series default
 
\begin_inset Formula $\langle N,X_{u}\rangle=\langle N,X_{v}\rangle=0$
\end_inset

, y derivando se obtiene 
\begin_inset Formula $\langle N_{u},X_{u}\rangle+\langle N,X_{uu}\rangle=0$
\end_inset

, 
\begin_inset Formula $\langle N_{v},X_{u}\rangle+\langle N,X_{uv}\rangle=0$
\end_inset

, 
\begin_inset Formula $\langle N_{u},X_{v}\rangle+\langle N,X_{vu}\rangle=0$
\end_inset

 y 
\begin_inset Formula $\langle N_{v},X_{v}\rangle+\langle N,X_{vv}\rangle=0$
\end_inset

, lo que nos da las igualdades en los coeficientes teniendo en cuenta que
 
\begin_inset Formula $\langle N,X_{uv}\rangle=\langle N,X_{vu}\rangle$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $q:=X^{-1}(p)=(u(0),v(0))$
\end_inset

, por linealidad 
\begin_inset Formula $dN_{p}(v)=v_{1}dN_{p}(X_{u}(q))+v_{2}dN_{p}(X_{v}(q))=v_{1}N_{u}(q)+v_{2}N_{v}(q)$
\end_inset

.
 Entonces, evaluando las derivadas de 
\begin_inset Formula $X$
\end_inset

 y 
\begin_inset Formula $N$
\end_inset

 en 
\begin_inset Formula $q$
\end_inset

, d
\begin_inset Formula 
\begin{align*}
{\cal II}_{p}(v) & =\langle A_{p}v,v\rangle=-\langle dN_{p}(v),v\rangle=-\langle v_{1}N_{u}+v_{2}N_{v},v_{1}X_{u}+v_{2}X_{v}\rangle\\
 & =v_{1}^{2}\langle N_{u},X_{u}\rangle-v_{1}v_{2}\langle N_{u},X_{v}\rangle-v_{1}v_{2}\langle N_{v},X_{u}\rangle-v_{2}^{2}\langle N_{v},X_{v}\rangle\\
 & =v_{1}^{2}e+v_{1}v_{2}f+v_{2}^{2}g.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Si
\begin_inset Formula 
\[
dN_{p}\equiv\begin{pmatrix}a_{11} & a_{12}\\
a_{21} & a_{22}
\end{pmatrix}
\]

\end_inset

respecto de la base 
\begin_inset Formula $(X_{u},X_{v})$
\end_inset

, entonces
\begin_inset Formula 
\begin{align*}
\begin{pmatrix}-e & -f\\
-f & -g
\end{pmatrix} & =\begin{pmatrix}a_{11} & a_{21}\\
a_{12} & a_{22}
\end{pmatrix}\begin{pmatrix}E & F\\
F & G
\end{pmatrix}
\end{align*}

\end_inset

 y tenemos las 
\series bold
fórmulas de Weingarten:
\series default

\begin_inset Formula 
\begin{align*}
a_{11} & =\frac{fF-eG}{EG-F^{2}}, & a_{12} & =\frac{gF-fG}{EG-F^{2}}, & a_{21} & =\frac{eF-fE}{EG-F^{2}}, & a_{22} & =\frac{fF-gE}{EG-F^{2}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
Demostración:
\series default

\begin_inset Formula 
\begin{align*}
-e & =\langle N_{u},X_{u}\rangle=\langle a_{11}X_{u}+a_{21}X_{v},X_{u}\rangle=a_{11}E+a_{21}F,\\
-f & =\langle N_{v},X_{u}\rangle=\langle a_{12}X_{u}+a_{22}X_{v},X_{u}\rangle=a_{12}E+a_{22}F\\
 & =\langle N_{u},X_{v}\rangle=\langle a_{11}X_{u}+a_{21}X_{v},X_{v}\rangle=a_{11}F+a_{21}G,\\
-g & =\langle N_{v},X_{v}\rangle=\langle a_{12}X_{u}+a_{22}X_{v},X_{v}\rangle=a_{12}F+a_{22}G.
\end{align*}

\end_inset

Despejando,
\begin_inset Formula 
\[
\begin{pmatrix}a_{11} & a_{12}\\
a_{12} & a_{22}
\end{pmatrix}=-\begin{pmatrix}e & f\\
f & g
\end{pmatrix}\begin{pmatrix}E & F\\
F & G
\end{pmatrix}^{-1}=-\frac{1}{EG-F^{2}}\begin{pmatrix}e & f\\
f & g
\end{pmatrix}\begin{pmatrix}G & -F\\
-F & E
\end{pmatrix}=\frac{1}{EG-F^{2}}\begin{pmatrix}fF-eG & eF-fE\\
gF-fG & fF-gE
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
De aquí,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
K(p) & =\frac{eg-f^{2}}{EG-F^{2}}, & H(p) & =\frac{1}{2}\frac{eG+gE-2fF}{EG-F^{2}},
\end{align*}

\end_inset

y las curvaturas principales son
\begin_inset Formula 
\[
\kappa_{i}(p)=H(p)\pm\sqrt{H(p)^{2}-K(p)}.
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Demostración:
\series default
 
\begin_inset Formula 
\begin{align*}
K(p) & =\det A_{p}=\det(dN_{p})=\frac{1}{EG-F^{2}}((fF-eG)(fF-gE)-(gF-fG)(eF-fE))\\
 & =\frac{1}{(EG-F^{2})^{2}}(f^{2}F^{2}-fgEF-efFG+egEG-egF^{2}+fgEF+efFG-f^{2}EG)\\
 & =\frac{f^{2}F^{2}+egEG-egF^{2}-f^{2}EG}{(EG-F^{2})^{2}}=\frac{(EG-F^{2})(eg-f^{2})}{(EG-F^{2})^{2}},\\
H(p) & =\frac{1}{2}\text{tr}A_{p}=-\frac{1}{2}\text{tr}(dN_{p})=-\frac{1}{2}\frac{2fF-eG-gE}{EG-F^{2}}.
\end{align*}

\end_inset

Un 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

 es un valor propio de 
\begin_inset Formula $A_{p}$
\end_inset

 si y sólo si 
\begin_inset Formula 
\begin{align*}
0 & =\det(\lambda1_{T_{p}S}-A_{p})=\det(dN_{p}+\lambda1_{T_{p}S})=\begin{vmatrix}a_{11}+\lambda & a_{12}\\
a_{21} & a_{22}+\lambda
\end{vmatrix}\\
 & =\lambda^{2}+(a_{11}+a_{22})\lambda+(a_{11}a_{22}-a_{12}a_{21})=\lambda^{2}-2H(p)+K(p),
\end{align*}

\end_inset

si y sólo si 
\begin_inset Formula $\lambda=H(p)\pm\sqrt{H(p)^{2}-K(p)}$
\end_inset

.
\end_layout

\begin_layout Section
Isometrías locales
\end_layout

\begin_layout Standard
Una 
\series bold
isometría local
\series default
 entre dos superficies regulares 
\begin_inset Formula $S_{1}$
\end_inset

 y 
\begin_inset Formula $S_{2}$
\end_inset

 es una función diferenciable 
\begin_inset Formula $\phi:S_{1}\to S_{2}$
\end_inset

 tal que para 
\begin_inset Formula $p\in S_{1}$
\end_inset

 y 
\begin_inset Formula $v,w\in T_{p}S_{1}$
\end_inset

 es 
\begin_inset Formula $\langle d\phi_{p}(v),d\phi_{p}(w)\rangle=\langle v,w\rangle$
\end_inset

, es decir, tal que 
\begin_inset Formula $d\phi_{p}:T_{p}S_{1}\to T_{\phi(p)}S_{2}$
\end_inset

 es una isometría lineal.
 Entonces 
\begin_inset Formula $\phi$
\end_inset

 conserva ángulos, longitudes y áreas de 
\begin_inset Formula $S_{1}$
\end_inset

 a 
\begin_inset Formula $S_{2}$
\end_inset

, pero su existencia no implica que exista una isometría lineal 
\begin_inset Formula $\psi:S_{2}\to S_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Una 
\series bold
isometría
\series default
 (
\series bold
global
\series default
) entre 
\begin_inset Formula $S_{1}$
\end_inset

 y 
\begin_inset Formula $S_{2}$
\end_inset

 es una isometría local que es un difeomorfismo.
 
\begin_inset Formula $S_{1}$
\end_inset

 y 
\begin_inset Formula $S_{2}$
\end_inset

 son (
\series bold
globalmente
\series default
) 
\series bold
isométricas
\series default
 si existe una isometría global entre ellas, y son 
\series bold
localmente isométricas
\series default
 si para cada 
\begin_inset Formula $p\in S_{1}$
\end_inset

 hay un entorno 
\begin_inset Formula $V\subseteq S_{1}$
\end_inset

 de 
\begin_inset Formula $p$
\end_inset

 y una isometría global 
\begin_inset Formula $\phi:V\to\phi(V)\subseteq S_{2}$
\end_inset

 y para cada 
\begin_inset Formula $q\in S_{2}$
\end_inset

 hay un entorno 
\begin_inset Formula $W\subseteq S_{2}$
\end_inset

 de 
\begin_inset Formula $p$
\end_inset

 y una isometría global 
\begin_inset Formula $\psi:W\to\phi(W)\subseteq S_{1}$
\end_inset

.
 Si existe una isometría local entre 
\begin_inset Formula $S_{1}$
\end_inset

 y 
\begin_inset Formula $S_{2}$
\end_inset

, 
\begin_inset Formula $S_{1}$
\end_inset

 y 
\begin_inset Formula $S_{2}$
\end_inset

 son localmente isométricos.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{TS}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(\pi_{1}(X,x),*)$
\end_inset

 es un grupo, llamado 
\series bold
grupo fundamental
\series default
 [...] de 
\begin_inset Formula $X$
\end_inset

 relativo al 
\series bold
punto base
\series default
 
\begin_inset Formula $x$
\end_inset

 [...] 
\begin_inset Formula $X$
\end_inset

 es 
\series bold
simplemente conexo
\series default
 si es conexo por caminos y 
\begin_inset Formula $\pi_{1}(X,x)$
\end_inset

 es el grupo trivial [...] para todo 
\begin_inset Formula $x\in X$
\end_inset

.
 [...] Todo subespacio estrellado de 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 es simplemente conexo.
 [...] El grupo fundamental de 
\begin_inset Formula $\mathbb{S}^{1}$
\end_inset

 es isomorfo a 
\begin_inset Formula $(\mathbb{Z},+)$
\end_inset

.
 [...] 
\begin_inset Formula $\pi_{1}(X\times Y,(x,y))\cong\pi_{1}(X,x)\times\pi_{1}(Y,y)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Existe una isometría local entre el plano 
\begin_inset Formula $\Pi:=\{z=0\}$
\end_inset

 y el cilindro 
\begin_inset Formula $C:=\mathbb{S}^{1}\times\mathbb{R}$
\end_inset

, pero las superficies no son globalmente isométricas.
 
\series bold
Demostración:
\series default
 Como el plano es estrellado, su grupo fundamental es el grupo trivial,
 y como el cilindro es 
\begin_inset Formula $\mathbb{S}^{1}\times\mathbb{R}$
\end_inset

, su grupo fundamental es 
\begin_inset Formula $\pi_{1}(\mathbb{S}^{1}\times\mathbb{R},e_{1})\cong\pi_{1}(\mathbb{S}_{1},e_{1})\times\pi_{1}(\mathbb{R},0)\cong(\mathbb{Z},+)\times1\cong(\mathbb{Z},+)$
\end_inset

.
 Como los grupos fundamentales no son isomorfos, 
\begin_inset Formula $\Pi$
\end_inset

 y 
\begin_inset Formula $C$
\end_inset

 no son homeomorfos y por tanto tampoco isométricos.
 Sea ahora 
\begin_inset Formula $\phi:\Pi\to C$
\end_inset

 dada por 
\begin_inset Formula $\phi(x,y,0):=(\cos x,\sin x,y)$
\end_inset

, que es diferenciable.
 Para 
\begin_inset Formula $p=(x,y,0)\in\Pi$
\end_inset

, 
\begin_inset Formula $T_{p}S=\Pi$
\end_inset

, y si 
\begin_inset Formula $v=(v_{1},v_{2},0)\in T_{p}S$
\end_inset

, sea 
\begin_inset Formula $\alpha:I\to\Pi$
\end_inset

 dada por 
\begin_inset Formula $\alpha(t):=p+tv$
\end_inset

,
\begin_inset Formula 
\[
d\phi_{p}(v)=\frac{d(\phi\circ\alpha)}{dt}(0)=\frac{d}{dt}(\cos(x+tv_{1}),\sin(x+tv_{1}),y+tv_{2})(0)=(-v_{1}\sin x,v_{1}\cos x,v_{2}).
\]

\end_inset

Para ver que 
\begin_inset Formula $\phi$
\end_inset

 conserva el producto escalar, basta ver que conserva módulos, pero 
\begin_inset Formula $|d\phi_{p}(v)|^{2}=v_{1}^{2}+v_{2}^{2}=|v|^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, sea 
\begin_inset Formula $\phi:S_{1}\to S_{2}$
\end_inset

 una isometría local entre superficies regulares, para todo 
\begin_inset Formula $p\in S_{1}$
\end_inset

 existen parametrizaciones 
\begin_inset Formula $(U,X)$
\end_inset

 de 
\begin_inset Formula $S_{1}$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $(U,\overline{X})$
\end_inset

 de 
\begin_inset Formula $S_{2}$
\end_inset

 en 
\begin_inset Formula $\phi(p)$
\end_inset

 con los mismos parámetros de la primera forma fundamental.
 
\series bold
Demostración:
\series default
 Sean 
\begin_inset Formula $(\tilde{U},X)$
\end_inset

 una parametrización de 
\begin_inset Formula $S_{1}$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $\overline{X}:\phi\circ X:\tilde{U}\to S_{2}$
\end_inset

, como 
\begin_inset Formula $\phi$
\end_inset

 es un difeomorfismo local, existe un entorno 
\begin_inset Formula $V\subseteq S_{1}$
\end_inset

 de 
\begin_inset Formula $p$
\end_inset

 en el que 
\begin_inset Formula $\phi:V\to\phi(V)$
\end_inset

 es un difeomorfismo, por lo que si 
\begin_inset Formula $U:=X^{-1}(V)\subseteq\tilde{U}$
\end_inset

, restringiendo 
\begin_inset Formula $\overline{X}$
\end_inset

 a 
\begin_inset Formula $U$
\end_inset

, 
\begin_inset Formula $(U,\overline{X})$
\end_inset

 es una parametrización de 
\begin_inset Formula $S_{2}$
\end_inset

 en 
\begin_inset Formula $\phi(p)$
\end_inset

.
 Entonces, si 
\begin_inset Formula $q:=X^{-1}(p)$
\end_inset

, 
\begin_inset Formula $d\overline{X}_{q}=d(\phi\circ X)_{q}=d\phi_{p}\circ dX_{q}$
\end_inset

, luego 
\begin_inset Formula $\overline{X}_{u}(q)=d\phi_{p}(X_{u}(q))$
\end_inset

 y 
\begin_inset Formula $\overline{X}_{v}(q)=d\phi_{p}(X_{v}(q))$
\end_inset

.
 Con esto, como 
\begin_inset Formula $\phi$
\end_inset

 es una isometría local, 
\begin_inset Formula $\overline{E}=\langle\overline{X}_{u}(q),\overline{X}_{u}(q)\rangle=\langle d\phi_{p}(X_{u}(q)),d\phi(X_{u}(q))\rangle=\langle X_{u}(q),X_{u}(q)\rangle=E$
\end_inset

, y análogamente 
\begin_inset Formula $\overline{F}=F$
\end_inset

 y 
\begin_inset Formula $\overline{G}=G$
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, dadas dos superficies regulares 
\begin_inset Formula $S_{1}$
\end_inset

 y 
\begin_inset Formula $S_{2}$
\end_inset

 y dos parametrizaciones 
\begin_inset Formula $(U,X)$
\end_inset

 de 
\begin_inset Formula $S_{1}$
\end_inset

 y 
\begin_inset Formula $(U,\overline{X})$
\end_inset

 de 
\begin_inset Formula $S_{2}$
\end_inset

 con los mismos parámetros de la primera forma fundamental, entonces 
\begin_inset Formula $\phi:=\overline{X}\circ X^{-1}:X(U)\to\overline{X}(U)$
\end_inset

 es una isometría.
 
\series bold
Demostración:
\series default
 Es un difeomorfismo por ser composición de difeomorfismos, y queda ver
 que conserva productos escalares.
 Sean 
\begin_inset Formula $q\in U$
\end_inset

 y 
\begin_inset Formula $p:=X(q)$
\end_inset

, 
\begin_inset Formula $d\phi_{p}\circ dX_{q}=d(\phi\circ X)_{q}=d\overline{X}_{q}$
\end_inset

 por la regla de la cadena, por lo que 
\begin_inset Formula $d\phi_{p}(X_{u}(q))=\overline{X}_{u}(q)$
\end_inset

 y 
\begin_inset Formula $d\phi_{p}(X_{v}(q))=\overline{X}_{v}(q)$
\end_inset

.
 Por tanto, en 
\begin_inset Formula $q$
\end_inset

, 
\begin_inset Formula $\langle d\phi_{p}(X_{u}),d\phi_{p}(X_{u})\rangle=\langle\overline{X}_{u},\overline{X}_{u}\rangle=\overline{E}=E=\langle X_{u},X_{u}\rangle$
\end_inset

, y de forma análoga 
\begin_inset Formula $\langle d\phi_{p}(X_{u}),d\phi_{p}(X_{v})\rangle=\langle X_{u},X_{v}\rangle$
\end_inset

 y 
\begin_inset Formula $\langle d\phi_{p}(X_{v}),d\phi_{p}(X_{v})\rangle=\langle X_{v},X_{v}\rangle$
\end_inset

, pero 
\begin_inset Formula $(X_{u},X_{v})$
\end_inset

 es una base de 
\begin_inset Formula $T_{p}S$
\end_inset

, luego 
\begin_inset Formula $d\phi_{p}$
\end_inset

 conserva productos escalares.
\end_layout

\begin_layout Section

\lang latin
Theorema Egregium
\lang spanish
 de Gauss
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $S$
\end_inset

 una superficie regular orientada por 
\begin_inset Formula $N$
\end_inset

 y 
\begin_inset Formula $(U,X)$
\end_inset

 una parametrización de 
\begin_inset Formula $S$
\end_inset

 con la base 
\begin_inset Formula $(X_{u},X_{v},N)$
\end_inset

 de 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 positivamente orientada.
 Las 
\series bold
fórmulas de Gauss
\series default
 son
\begin_inset Formula 
\[
\left\{ \begin{aligned}X_{uu} & =\Gamma_{11}^{1}X_{u}+\Gamma_{11}^{2}X_{v}+eN,\\
X_{uv} & =\Gamma_{12}^{1}X_{u}+\Gamma_{12}^{2}X_{v}+fN,\\
X_{vu} & =\Gamma_{21}^{1}X_{u}+\Gamma_{21}^{2}X_{v}+fN,\\
X_{vv} & =\Gamma_{22}^{1}X_{u}+\Gamma_{22}^{2}X_{v}+gN,
\end{aligned}
\right.
\]

\end_inset

donde los 
\begin_inset Formula $\Gamma_{ij}^{k}$
\end_inset

 son los 
\series bold
símbolos de Christoffel
\series default
, y se basan en que 
\begin_inset Formula $\langle X_{uu},N\rangle=e$
\end_inset

, 
\begin_inset Formula $\langle X_{uv},N\rangle=\langle X_{vu},N\rangle=f$
\end_inset

 y 
\begin_inset Formula $\langle X_{vv},N\rangle=g$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{12}^{1}=\Gamma_{21}^{1}$
\end_inset

 y 
\begin_inset Formula $\Gamma_{12}^{2}=\Gamma_{22}^{2}$
\end_inset

, pues 
\begin_inset Formula $X_{uv}=X_{vu}$
\end_inset

.
 Además,
\begin_inset Formula 
\[
\begin{pmatrix}\Gamma_{11}^{1} & \Gamma_{12}^{1} & \Gamma_{22}^{1}\\
\Gamma_{11}^{2} & \Gamma_{12}^{2} & \Gamma_{22}^{2}
\end{pmatrix}=\frac{1}{EG-F^{2}}\begin{pmatrix}G & -F\\
-F & E
\end{pmatrix}\begin{pmatrix}\frac{E_{u}}{2} & \frac{E_{v}}{2} & F_{v}-\frac{G_{u}}{2}\\
F_{u}-\frac{E_{v}}{2} & \frac{G_{u}}{2} & \frac{G_{v}}{2}
\end{pmatrix}.
\]

\end_inset


\series bold
Demostración:
\series default
 Multiplicando escalarmente las ecuaciones de Gauss por 
\begin_inset Formula $X_{u}$
\end_inset

 y 
\begin_inset Formula $X_{v}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\langle X_{uu},X_{u}\rangle & =\Gamma_{11}^{1}E+\Gamma_{11}^{2}F, & \langle X_{uu},X_{v}\rangle & =\Gamma_{11}^{1}F+\Gamma_{11}^{2}G,\\
\langle X_{uv},X_{u}\rangle & =\Gamma_{12}^{1}E+\Gamma_{12}^{2}F, & \langle X_{uv},X_{v}\rangle & =\Gamma_{12}^{1}F+\Gamma_{12}^{2}G,\\
\langle X_{vv},X_{u}\rangle & =\Gamma_{22}^{1}E+\Gamma_{22}^{2}F, & \langle X_{vv},X_{v}\rangle & =\Gamma_{22}^{1}F+\Gamma_{22}^{2}G.
\end{align*}

\end_inset

Derivando 
\begin_inset Formula $E$
\end_inset

, 
\begin_inset Formula $F$
\end_inset

 y 
\begin_inset Formula $G$
\end_inset

 respecto a 
\begin_inset Formula $u$
\end_inset

 y 
\begin_inset Formula $v$
\end_inset

,
\begin_inset Formula 
\begin{align*}
E_{u} & =2\langle X_{uu},X_{u}\rangle, & F_{u} & =\langle X_{uu},X_{v}\rangle+\langle X_{u},X_{vu}\rangle, & G_{u} & =2\langle X_{vu},X_{v}\rangle,\\
E_{v} & =2\langle X_{uv},X_{u}\rangle, & F_{v} & =\langle X_{uv},X_{v}\rangle+\langle X_{u},X_{vv}\rangle, & G_{v} & =2\langle X_{vv},X_{v}\rangle,
\end{align*}

\end_inset

por lo que
\begin_inset Formula 
\begin{align*}
\langle X_{uu},X_{u}\rangle & =\frac{E_{u}}{2}, & \langle X_{uv},X_{u}\rangle & =\frac{E_{v}}{2}, & \langle X_{vv},X_{u}\rangle & =F_{v}-\langle X_{uv},X_{v}\rangle=F_{v}-\frac{G_{u}}{2},\\
\langle X_{uv},X_{v}\rangle & =\frac{G_{u}}{2}, & \langle X_{vv},X_{v}\rangle & =\frac{G_{v}}{2}, & \langle X_{uu},X_{v}\rangle & =F_{u}-\langle X_{u},X_{vu}\rangle=F_{u}-\frac{E_{v}}{2}.
\end{align*}

\end_inset

Igualando queda el sistema
\begin_inset Formula 
\[
\left\{ \begin{aligned}E\Gamma_{11}^{1}+F\Gamma_{11}^{2} & =\frac{1}{2}E_{u}, & E\Gamma_{12}^{1}+F\Gamma_{12}^{2} & =\frac{1}{2}E_{v}, & E\Gamma_{22}^{1}+F\Gamma_{22}^{2} & =F_{v}-\frac{1}{2}G_{u},\\
F\Gamma_{11}^{1}+G\Gamma_{11}^{2} & =F_{u}-\frac{1}{2}E_{v}, & F\Gamma_{12}^{1}+G\Gamma_{12}^{2} & =\frac{1}{2}G_{u}, & F\Gamma_{22}^{1}+G\Gamma_{22}^{2} & =\frac{1}{2}G_{v},
\end{aligned}
\right.
\]

\end_inset

que se divide en tres sistemas disjuntos de izquierda a derecha.
 Para el primero,
\begin_inset Formula 
\[
\begin{pmatrix}\Gamma_{11}^{1}\\
\Gamma_{12}^{2}
\end{pmatrix}=\begin{pmatrix}E & F\\
F & G
\end{pmatrix}^{-1}\begin{pmatrix}\frac{1}{2}E_{u}\\
F_{u}-\frac{E_{v}}{2}
\end{pmatrix}=\frac{1}{EG-F^{2}}\begin{pmatrix}G & -F\\
-F & E
\end{pmatrix}\begin{pmatrix}\frac{1}{2}E_{u}\\
F_{u}-\frac{E_{v}}{2}
\end{pmatrix},
\]

\end_inset

y para los otros dos es análogo.
\end_layout

\begin_layout Standard
La 
\series bold
ecuación de Gauss
\series default
 es
\begin_inset Formula 
\[
\Gamma_{11}^{1}\Gamma_{12}^{2}+(\Gamma_{11}^{2})_{v}+\Gamma_{11}^{2}\Gamma_{22}^{2}-\Gamma_{12}^{1}\Gamma_{11}^{2}-(\Gamma_{12}^{2})_{u}-\Gamma_{12}^{2}\Gamma_{12}^{2}=EK,
\]

\end_inset

la primera 
\series bold
ecuación de Mainardi-Codazzi
\series default
 es
\begin_inset Formula 
\[
e\Gamma_{12}^{1}+f(\Gamma_{12}^{2}-\Gamma_{11}^{1})-g\Gamma_{11}^{2}=e_{v}-f_{u}
\]

\end_inset

y, además,
\begin_inset Formula 
\begin{align*}
(\Gamma_{11}^{1})_{v}+\Gamma_{11}^{2}\Gamma_{22}^{1}-(\Gamma_{12}^{1})_{u}-\Gamma_{12}^{2}\Gamma_{12}^{1} & =-FK.
\end{align*}

\end_inset

 
\series bold
Demostración:
\series default
 
\begin_inset Formula $X_{uuv}=X_{uvu}$
\end_inset

, y sustituyendo 
\begin_inset Formula $X_{uu}$
\end_inset

 y 
\begin_inset Formula $X_{vv}$
\end_inset

 según las fórmulas de Gauss,
\begin_inset Formula 
\begin{multline*}
0=X_{uuv}-X_{uvu}=(\Gamma_{11}^{1})_{v}X_{u}+\Gamma_{11}^{1}X_{uv}+(\Gamma_{11}^{2})_{v}X_{v}+\Gamma_{11}^{2}X_{vv}+e_{v}N+eN_{v}-\\
-(\Gamma_{12}^{1})_{u}X_{u}-\Gamma_{12}^{1}X_{uu}-(\Gamma_{12}^{2})_{u}X_{v}-\Gamma_{12}^{2}X_{vu}-f_{u}N-fN_{u}.
\end{multline*}

\end_inset

Sustituyendo con las fórmulas de Gauss,
\begin_inset Formula 
\begin{multline*}
0=(\Gamma_{11}^{1})_{v}X_{u}+\Gamma_{11}^{1}(\Gamma_{12}^{1}X_{u}+\Gamma_{12}^{2}X_{v}+fN)+(\Gamma_{11}^{2})_{v}X_{v}+\Gamma_{11}^{2}(\Gamma_{22}^{1}X_{u}+\Gamma_{22}^{2}X_{v}+gN)-\\
-(\Gamma_{12}^{1})_{u}X_{u}-\Gamma_{12}^{1}(\Gamma_{11}^{1}X_{u}+\Gamma_{11}^{2}X_{v}+eN)-(\Gamma_{12}^{2})_{u}X_{v}-\Gamma_{12}^{2}(\Gamma_{12}^{1}X_{u}+\Gamma_{12}^{2}X_{v}+fN)+\\
+e_{v}N+e(a_{12}X_{u}+a_{22}X_{v})-f_{u}N-f(a_{11}X_{u}+a_{21}X_{v})=:A_{1}X_{u}+B_{1}X_{v}+C_{1}N.
\end{multline*}

\end_inset

Como 
\begin_inset Formula $(X_{u},X_{v},N)$
\end_inset

 es base de 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, 
\begin_inset Formula $A_{1},B_{1},C_{1}=0$
\end_inset

.
 Como 
\begin_inset Formula $B_{1}=0$
\end_inset

, usando las fórmulas de Weingarten,
\begin_inset Formula 
\begin{multline*}
\Gamma_{11}^{1}\Gamma_{12}^{2}+(\Gamma_{11}^{2})_{v}X_{v}+\Gamma_{11}^{2}\Gamma_{22}^{2}-\Gamma_{12}^{1}\Gamma_{11}^{2}-(\Gamma_{12}^{2})_{u}-\Gamma_{12}^{2}\Gamma_{12}^{2}=fa_{21}-ea_{22}=\\
=f\frac{eF-fE}{EG-F^{2}}-e\frac{fF-gE}{EG-F^{2}}=\frac{efF-f^{2}E-efF+egE}{EG-F^{2}}=E\frac{eg-f^{2}}{EG-F^{2}}=EK.
\end{multline*}

\end_inset


\begin_inset Formula $C_{1}=0$
\end_inset

 nos da
\begin_inset Formula 
\begin{multline*}
\Gamma_{11}^{1}f+\Gamma_{11}^{2}g-\Gamma_{12}^{1}e-\Gamma_{12}^{1}f+e_{v}-f_{u}=0,
\end{multline*}

\end_inset

de donde se obtiene directamente la primera ecuación de Mainardi-Codazzi,
 y 
\begin_inset Formula $A_{1}=0$
\end_inset

 nos da 
\begin_inset Formula 
\begin{multline*}
(\Gamma_{11}^{1})_{v}+\Gamma_{11}^{1}\Gamma_{12}^{1}+\Gamma_{11}^{2}\Gamma_{22}^{1}-(\Gamma_{12}^{1})_{u}-\Gamma_{12}^{1}\Gamma_{11}^{1}-\Gamma_{12}^{2}\Gamma_{12}^{1}=(\Gamma_{11}^{1})_{v}+\Gamma_{11}^{2}\Gamma_{22}^{1}-(\Gamma_{12}^{1})_{u}-\Gamma_{12}^{2}\Gamma_{12}^{1}=\\
=fa_{11}-ea_{12}=f\frac{fF-eG}{EG-F^{2}}-e\frac{gF-fG}{EG-F^{2}}=\frac{f^{2}F-egF}{EG-F^{2}}=-FK.
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
La curvatura de Gauss depende solo de la primera forma fundamental, pues
 como 
\begin_inset Formula $EG-F^{2}>0$
\end_inset

, 
\begin_inset Formula $E\neq0$
\end_inset

 y por la ecuación de Gauss 
\begin_inset Formula $K$
\end_inset

 se puede obtener de 
\begin_inset Formula $E$
\end_inset

 y los símbolos de Christoffel, que dependen solo de la primera forma fundamenta
l.
\end_layout

\begin_layout Standard

\series bold
\lang latin
Theorema Egregium
\lang spanish
 de Gauss:
\series default
 La curvatura de Gauss de una superficie regular es invariante por isometrías
 locales.
 
\series bold
Demostración:
\series default
 Sean 
\begin_inset Formula $\phi:S_{1}\to S_{2}$
\end_inset

 una isometría local entre superficies regulares, 
\begin_inset Formula $p\in S_{1}$
\end_inset

 y 
\begin_inset Formula $(U,X)$
\end_inset

 una parametrización de 
\begin_inset Formula $S_{1}$
\end_inset

 en 
\begin_inset Formula $p$
\end_inset

 con 
\begin_inset Formula $U$
\end_inset

 lo suficientemente pequeña para que 
\begin_inset Formula $\phi|_{V:=X(U)}:V\to\phi(V)$
\end_inset

 sea un difeomorfismo, entonces 
\begin_inset Formula $(U,\overline{X}:=\phi\circ X)$
\end_inset

 es una parametrización de 
\begin_inset Formula $S_{2}$
\end_inset

 en 
\begin_inset Formula $\phi(p)$
\end_inset

.
 Entonces, como los coeficientes de la primera forma fundamental son los
 mismos para ambas parametrizaciones y la curvatura de Gauss solo depende
 de estos, las curvaturas de Gauss coinciden para el mismo punto de 
\begin_inset Formula $U$
\end_inset

 y en particular 
\begin_inset Formula $K_{1}(p)=K_{2}(\phi(p))$
\end_inset

, donde 
\begin_inset Formula $K_{1}$
\end_inset

 y 
\begin_inset Formula $K_{2}$
\end_inset

 son las curvaturas de Gauss respectivas de 
\begin_inset Formula $S_{1}$
\end_inset

 y 
\begin_inset Formula $S_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
En general un difeomorfismo local que conserva la curvatura no es una isometría
 local.
 
\series bold
Demostración:
\series default
 Sean 
\begin_inset Formula $S_{1}$
\end_inset

 y 
\begin_inset Formula $S_{2}$
\end_inset

 parametrizadas por 
\begin_inset Formula $X(u,v):=(u\cos v,u\sin v,\log u)$
\end_inset

 y 
\begin_inset Formula $\overline{X}(u,v):=(u\cos v,u\sin v,v)$
\end_inset

, entonces
\begin_inset Formula 
\begin{align*}
X_{u} & =(\cos v,\sin v,\tfrac{1}{u}), & \overline{X}_{u} & =(\cos v,\sin v,0),\\
X_{v} & =(-u\sin v,u\cos v,0), & \overline{X}_{v} & =(-u\sin v,u\cos v,1),\\
N & =\frac{(-\cos v,-\sin v,u)}{\sqrt{1+u^{2}}}, & \overline{N} & =\frac{(\sin v,-\cos v,u)}{\sqrt{1+u^{2}}},
\end{align*}

\end_inset

luego 
\begin_inset Formula $N$
\end_inset

 y 
\begin_inset Formula $\overline{N}$
\end_inset

 se diferencian en alguna transformación ortogonal.
 Si 
\begin_inset Formula $\overline{N}=O\circ N$
\end_inset

 para una transformación ortogonal 
\begin_inset Formula $O$
\end_inset

, entonces 
\begin_inset Formula $d\overline{N}_{q}=dO_{N(q)}\circ dN_{q}=O\circ dN_{q}$
\end_inset

, luego 
\begin_inset Formula $d\overline{N}_{q}$
\end_inset

 y 
\begin_inset Formula $dN_{q}$
\end_inset

 se diferencian por 
\begin_inset Formula $O$
\end_inset

 y por tanto tienen igual determinante, que será la curvatura de Gauss.
 Sin embargo, 
\begin_inset Formula $\phi:=\overline{X}\circ X^{-1}=((x,y,z)\mapsto(x,y,e^{z}))$
\end_inset

 no es una isometría.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
a_{11} & =\frac{fF-eG}{EG-F^{2}}, & a_{12} & =\frac{gF-fG}{EG-F^{2}}, & a_{21} & =\frac{eF-fE}{EG-F^{2}}, & a_{22} & =\frac{fF-gE}{EG-F^{2}}.
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La segunda 
\series bold
ecuación de Mainardi-Codazzi
\series default
 es
\begin_inset Formula 
\[
f_{v}-g_{u}=e\Gamma_{22}^{1}+f(\Gamma_{22}^{2}-\Gamma_{12}^{1})-g\Gamma_{12}^{2}.
\]

\end_inset


\series bold
Demostración:
\series default
 Como 
\begin_inset Formula $X_{vvu}=X_{vuv}$
\end_inset

, aplicando las fórmulas de Gauss,
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\lang english
\begin_inset Formula $gN_{u}$
\end_inset

 is not Unix.
\end_layout

\end_inset


\begin_inset Formula 
\begin{multline*}
0=X_{vvu}-X_{vuv}=(\Gamma_{22}^{1})_{u}X_{u}+\Gamma_{22}^{1}X_{uu}+(\Gamma_{22}^{2})_{u}X_{v}+\Gamma_{22}^{2}X_{vu}+g_{u}N+gN_{u}-\\
-(\Gamma_{21}^{1})_{v}X_{u}-\Gamma_{21}^{1}X_{uv}-(\Gamma_{21}^{2})_{v}X_{v}-\Gamma_{21}^{2}X_{vv}-f_{v}N-fN_{v},
\end{multline*}

\end_inset

y sustituyendo de nuevo,
\begin_inset Formula 
\begin{multline*}
0=(\Gamma_{22}^{1})_{u}X_{u}+\Gamma_{22}^{1}(\Gamma_{11}^{1}X_{u}+\Gamma_{11}^{2}X_{v}+eN)+(\Gamma_{22}^{2})_{u}X_{v}+\Gamma_{22}^{2}(\Gamma_{12}^{2}X_{u}+\Gamma_{12}^{2}X_{v}+fN)-\\
-(\Gamma_{12}^{1})_{v}X_{u}-\Gamma_{12}^{1}(\Gamma_{12}^{1}X_{u}+\Gamma_{12}^{2}X_{v}+fN)-(\Gamma_{12}^{2})_{v}X_{v}-\Gamma_{12}^{2}(\Gamma_{22}^{1}X_{u}+\Gamma_{22}^{2}X_{v}+gN)+\\
+g_{u}N+g(a_{11}X_{u}+a_{21}X_{v})-f_{v}N-f(a_{12}X_{u}+a_{22}X_{v})=:A_{2}X_{u}+B_{2}X_{v}+C_{2}N.
\end{multline*}

\end_inset

Como antes, 
\begin_inset Formula $A_{2},B_{2},C_{2}=0$
\end_inset

, luego como 
\begin_inset Formula $C_{2}=0$
\end_inset

, 
\begin_inset Formula $e\Gamma_{22}^{1}+f\Gamma_{22}^{2}-f\Gamma_{12}^{1}-g\Gamma_{12}^{2}=f_{v}-g_{u}$
\end_inset

.
\end_layout

\begin_layout Standard
Las 
\series bold
ecuaciones de compatibilidad
\series default
 son la ecuación de Gauss y las dos ecuaciones de Mainardi-Codazzi.
 
\series bold
Teorema de Bonnet:
\series default
 Sean 
\begin_inset Formula $E,F,G,e,f,g:V\to\mathbb{R}$
\end_inset

 funciones diferenciables en un abierto 
\begin_inset Formula $V\subseteq\mathbb{R}^{2}$
\end_inset

 con 
\begin_inset Formula $E>0$
\end_inset

, 
\begin_inset Formula $G>0$
\end_inset

, 
\begin_inset Formula $EG-F^{2}>0$
\end_inset

 y que verifican las ecuaciones de compatibilidad, entonces existen un abierto
 
\begin_inset Formula $U\subseteq V$
\end_inset

 y un difeomorfismo 
\begin_inset Formula $X:U\to X(U)\subseteq\mathbb{R}^{3}$
\end_inset

 tales que 
\begin_inset Formula $(U,X)$
\end_inset

 es una parametrización de la superficie regular 
\begin_inset Formula $X(U)$
\end_inset

 en la que los coeficientes de la primera y segunda formas fundamentales
 son 
\begin_inset Formula $E,F,G$
\end_inset

 y 
\begin_inset Formula $e,f,g$
\end_inset

, respectivamente, y si 
\begin_inset Formula $U$
\end_inset

 es conexo y 
\begin_inset Formula $\overline{X}:U\to\overline{X}(U)$
\end_inset

 es otro difeomorfismo con los mismos coeficientes de las formas fundamentales
 primera y segunda, entonces existe un movimiento rígido 
\begin_inset Formula $M$
\end_inset

 en 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 tal que 
\begin_inset Formula $\overline{X}=M\circ X$
\end_inset

.
\end_layout

\end_body
\end_document
