#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sloppypar}
\end_layout

\end_inset

En Octave, todos los valores son matrices.
 Los números (con sintaxis 
\family typewriter
[-+]?((
\backslash
d+
\backslash
.?|
\backslash
d*
\backslash
.
\backslash
d+)([eE][-+]?
\backslash
d+)?|[Ii]nf)
\family default
 o 
\family typewriter
(
\family default
{número}
\family typewriter

\backslash
+)?
\family default
{número}
\family typewriter
?i
\family default
) representan matrices 
\begin_inset Formula $1\times1$
\end_inset

 de números de doble precisión, y las cadenas de caracteres (con sintaxis
 
\family typewriter
'([^']|'')*'
\family default
 o 
\family typewriter
"([^
\backslash

\backslash
']|
\backslash

\backslash

\family default
{escape}
\family typewriter
)*"
\family default
) representan matrices fila de caracteres.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sloppypar}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La expresión 
\family typewriter
[
\begin_inset Formula $a_{1}$
\end_inset

, 
\family default
...
\family typewriter
, 
\begin_inset Formula $a_{p}$
\end_inset

]
\family default
 concatena horizontalmente las matrices 
\begin_inset Formula $a_{1}\in{\cal M}_{m\times n_{1}}(S)$
\end_inset

 hasta 
\begin_inset Formula $a_{p}\in{\cal M}_{m\times n_{p}}(S)$
\end_inset

 en una matriz en 
\begin_inset Formula ${\cal M}_{m\times\sum_{k=1}^{p}n_{k}}(S)$
\end_inset

, y la sintaxis 
\family typewriter
[
\begin_inset Formula $a_{11}$
\end_inset

, 
\family default
...
\family typewriter
, 
\begin_inset Formula $a_{1p_{1}}$
\end_inset

; 
\family default
...
\family typewriter
; 
\begin_inset Formula $a_{q1}$
\end_inset

, 
\family default
...
\family typewriter
, 
\begin_inset Formula $a_{qp_{q}}$
\end_inset

]
\family default
 hace esto en cada parte, resultando en 
\begin_inset Formula $q$
\end_inset

 matrices 
\begin_inset Formula $b_{k}\in{\cal M}_{m_{k}\times n}(S)$
\end_inset

, y las concatena verticalmente en una 
\begin_inset Formula ${\cal M}_{\sum_{k=1}^{q}m_{k}\times n}(S)$
\end_inset

.
\end_layout

\begin_layout Standard
El operador 
\family typewriter
+
\family default
 suma matrices numéricas de igual tamaño y 
\family typewriter
*
\family default
 multiplica matrices o una matriz por un escalar.
 Llamamos vector a una matriz fila.
 Entonces 
\family typewriter
\emph on
a
\emph default
:
\emph on
b
\family default
\emph default
 genera el vector 
\begin_inset Formula $(a,a+1,\dots,b)$
\end_inset

 y 
\family typewriter
\emph on
a
\emph default
:
\emph on
t
\emph default
:
\emph on
b
\family default
\emph default
 genera el vector 
\begin_inset Formula $(a,a+t,\dots,b)$
\end_inset

.
 Cuando es posible, 
\family typewriter

\begin_inset Formula $A$
\end_inset


\backslash

\begin_inset Formula $B$
\end_inset


\family default
 devuelve una matriz 
\begin_inset Formula $X$
\end_inset

 tal que 
\begin_inset Formula $AX=B$
\end_inset

.
 
\family typewriter

\begin_inset Formula $A$
\end_inset

'
\family default
 devuelve 
\begin_inset Formula $A^{*}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\family typewriter
\emph on
A
\emph default
(
\emph on
x
\emph default
, 
\emph on
y
\emph default
)
\family default
 devuelve la submatriz de 
\family typewriter
\emph on
A
\family default
\emph default
 formada por las columnas con índice en el vector 
\family typewriter
\emph on
x
\family default
\emph default
 y las filas con índice en el vector 
\family typewriter
\emph on
y
\family default
\emph default
, y 
\family typewriter
\emph on
A
\emph default
(
\emph on
x
\emph default
)
\family default
 convierte la matriz en un vector concatenando las traspuestas de sus columnas
 y toma los elementos del vector con índice en el vector 
\family typewriter
\emph on
x
\family default
\emph default
.
 Ambos vectores se pueden sustituir por 
\family typewriter
:
\family default
 para tomar todas las filas o columnas, y los índices empiezan por 1.
 
\end_layout

\begin_layout Standard
Las expresiones son sentencias, y estas deben terminar por salto de línea
 si se quiere que se imprima su resultado o por 
\family typewriter
;
\family default
, seguido opcionalmente de salto de línea, si no.
 La sentencia 
\family typewriter
\emph on
A
\emph default
 = 
\emph on
expr
\family default
\emph default
 asigna a la variable 
\family typewriter
\emph on
A
\family default
\emph default
 el valor 
\family typewriter
\emph on
expr
\family default
\emph default
, y 
\family typewriter
\emph on
A
\emph default
(
\emph on
x
\emph default
, 
\emph on
y
\emph default
) = 
\emph on
expr
\family default
\emph default
 o 
\family typewriter
\emph on
A
\emph default
(
\emph on
x
\emph default
) = 
\emph on
expr
\family default
\emph default
 asigna los elementos de la submatriz a la izquierda del 
\family typewriter
=
\family default
 a los de la devuelta por la expresión, que debe ser del mismo tamaño.
 Si la variable no existe, se crea, y si la submatriz indicada supone que
 
\family typewriter
\emph on
A
\family default
\emph default
 es más grande, esta se amplía y se rellena con ceros.
\end_layout

\begin_layout Section
Funciones sobre matrices
\end_layout

\begin_layout Description

\family typewriter
cond(
\series bold
\emph on
A
\series default
\emph default
,
\emph on
p
\emph default
)
\family default
 
\family typewriter
norm(
\emph on
A
\emph default
, 
\emph on
p
\emph default
) * norm(inv(
\emph on
A
\emph default
), 
\emph on
p
\emph default
)
\family default
.
\end_layout

\begin_layout Description

\family typewriter
cond(
\series bold
\emph on
A
\series default
\emph default
)
\family default
 
\family typewriter
cond(
\emph on
A
\emph default
,2)
\family default
.
\end_layout

\begin_layout Description

\family typewriter
diag(
\emph on
A
\emph default
,
\emph on
k
\emph default
)
\family default
 Si 
\family typewriter
\emph on
A
\family default
\emph default
 es vector, devuelve una matriz diagonal con elementos del vector en la
 diagonal, y de lo contrario devuelve un vector con los elementos de la
 diagonal de 
\family typewriter
\emph on
A
\family default
\emph default
.
\end_layout

\begin_layout Description

\family typewriter
dot(
\emph on
x
\emph default
,
\emph on
y
\emph default
)
\family default
 Producto escalar hermitiano 
\begin_inset Formula $\langle\text{\emph{\texttt{y}}},\text{\emph{\texttt{x}}}\rangle$
\end_inset

.
\end_layout

\begin_layout Description

\family typewriter
[
\emph on
V
\emph default
,
\emph on
lambda
\emph default
]=eig(
\emph on
A
\emph default
)
\family default
 Devuelve una matriz diagonal 
\family typewriter
\emph on
lambda
\family default
\emph default
 en la que los elementos de la diagonal son los valores propios de 
\family typewriter
\emph on
A
\family default
\emph default
 y una matriz 
\family typewriter
\emph on
V
\family default
\emph default
 cuyas columnas son los vectores propios correspondientes.
\end_layout

\begin_layout Description

\family typewriter
eye(
\emph on
n
\emph default
)
\family default
 Matriz identidad de tamaño 
\family typewriter
\emph on
n
\family default
\emph default
.
\end_layout

\begin_layout Description

\family typewriter
inv(
\emph on
A
\emph default
)
\family default
 Inversa de la matriz cuadrada no singular 
\family typewriter
\emph on
A
\family default
\emph default
.
\end_layout

\begin_layout Description

\family typewriter
linspace(
\emph on
start
\emph default
,
\emph on
end
\emph default
,
\emph on
n
\emph default
)
\family default
 Vector de 
\family typewriter
\emph on
n
\family default
\emph default
 puntos equiespaciados de 
\family typewriter
\emph on
start
\family default
\emph default
 a 
\family typewriter
\emph on
end
\family default
\emph default
.
\end_layout

\begin_layout Description

\family typewriter
norm(
\emph on
A
\series medium
\emph default
,
\emph on
p
\emph default
)
\family default
 Norma 
\family typewriter
\series default
\emph on
p
\family default
\emph default
 de 
\family typewriter
\emph on
A
\family default
\emph default
, matricial o vectorial según corresponda, donde 
\family typewriter
\emph on
p
\family default
\emph default
 es un entero positivo o 
\family typewriter
Inf
\family default
.
 
\end_layout

\begin_layout Description

\family typewriter
norm(
\emph on
A
\emph default
)
\family default
 
\family typewriter
norm(
\emph on
A
\emph default
,2)
\family default
.
\end_layout

\begin_layout Description

\family typewriter
rand(
\emph on
m
\emph default
,
\emph on
n
\emph default
)
\family default
 Matriz de 
\family typewriter
\emph on
m
\family default
\emph default
 filas y 
\family typewriter
\emph on
n
\family default
\emph default
 columnas con elementos aleatorios entre 0 y 1.
\end_layout

\begin_layout Description

\family typewriter
[
\emph on
U
\emph default
,
\emph on
S
\emph default
,
\emph on
V
\emph default
]=svd(
\emph on
A
\emph default
)
\family default
 Devuelve dos matriz ortogonales 
\family typewriter
\emph on
U
\family default
\emph default
 y 
\family typewriter
\emph on
V
\family default
\emph default
 y una diagonal 
\family typewriter
\emph on
S
\family default
\emph default
 tales que 
\begin_inset Formula $\text{\emph{\texttt{A}}}=\text{\emph{\texttt{U}}}\text{\emph{\texttt{S}}}\text{\emph{\texttt{V}}}^{*}$
\end_inset

.
\end_layout

\begin_layout Description

\family typewriter
trace(
\emph on
A
\emph default
)
\family default
 Traza de 
\family typewriter
\emph on
A
\family default
\emph default
.
\end_layout

\begin_layout Description

\family typewriter
tril(
\emph on
A
\emph default
,
\emph on
k
\emph default
)
\family default
 Matriz como 
\family typewriter
\emph on
A
\family default
\emph default
 pero con los elementos 
\begin_inset Formula $(i,j)$
\end_inset

 con 
\begin_inset Formula $j-i>\text{\emph{\texttt{k}}}$
\end_inset

 a 0.
\end_layout

\begin_layout Description

\family typewriter
tril(
\emph on
A
\emph default
)
\family default
 
\family typewriter
tril(
\emph on
A
\emph default
,0)
\family default
, matriz triangular inferior.
\end_layout

\begin_layout Description

\family typewriter
triu(
\emph on
A
\emph default
,
\emph on
k
\emph default
)
\family default
 Matriz como 
\family typewriter
\emph on
A
\family default
\emph default
 pero con los elementos 
\begin_inset Formula $(i,j)$
\end_inset

 con 
\begin_inset Formula $i-j>\text{\emph{\texttt{k}}}$
\end_inset

 a 0.
\end_layout

\begin_layout Description

\family typewriter
triu(
\emph on
A
\series bold
\emph default
)
\family default
\series default
 
\family typewriter
triu(
\emph on
A
\emph default
,0)
\family default
, matriz triangular superior.
\end_layout

\begin_layout Description

\family typewriter
zeros(
\emph on
m
\emph default
,
\emph on
n
\emph default
)
\family default
 Matriz nula de 
\family typewriter
\emph on
m
\family default
\emph default
 filas y 
\family typewriter
\emph on
n
\family default
\emph default
 columnas.
\end_layout

\begin_layout Section
Descomposiciones matriciales
\end_layout

\begin_layout Description

\family typewriter
[
\series bold
\emph on
L
\emph default
,
\emph on
U
\emph default
,
\emph on
P
\emph default
,
\series default
\emph on
Q
\series bold
\emph default
]=lu(
\series default
\emph on
A
\emph default
)
\family default
 Descomposición de Gauss de 
\family typewriter
\series bold
\emph on
A
\family default
\series default
\emph default
 con elección de pivote total.
\end_layout

\begin_layout Description

\family typewriter
[
\emph on
L
\emph default
,
\emph on
U
\emph default
,
\emph on
P
\emph default
]=lu(
\emph on
A
\emph default
)
\family default
 Descomposición de Gauss de 
\family typewriter
\emph on
A
\family default
\emph default
 con elección de pivote parcial.
\end_layout

\end_body
\end_document
