#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Clausura
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 un espacio topológico y 
\begin_inset Formula $S\subseteq X$
\end_inset

, la 
\series bold
clausura
\series default
 o 
\series bold
adherencia
\series default
 de 
\begin_inset Formula $S$
\end_inset

 es el menor cerrado que contiene a 
\begin_inset Formula $S$
\end_inset

, es decir, la intersección de todos los cerrados que lo contienen, y se
 denota 
\begin_inset Formula 
\[
\overline{S}:=\text{cl}(S):=\text{ad}(S):=\bigcap\{C\in{\cal C}_{{\cal T}}\mid S\subseteq C\}
\]

\end_inset


\end_layout

\begin_layout Standard
Dado 
\begin_inset Formula $p\in X$
\end_inset

, 
\begin_inset Formula $p\in\overline{S}\iff\forall V\in{\cal E}(p),V\cap S\neq\emptyset$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $p\in\overline{S}$
\end_inset

 y supongamos que existe 
\begin_inset Formula $V\in{\cal E}(p)$
\end_inset

 con 
\begin_inset Formula $V\cap S=\emptyset$
\end_inset

.
 Entonces 
\begin_inset Formula $S\subseteq X\backslash V\in{\cal C_{T}}$
\end_inset

, luego 
\begin_inset Formula $p\in\overline{S}\subseteq X\backslash V$
\end_inset

.
\begin_inset Formula $\#$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $p\in X$
\end_inset

 tal que 
\begin_inset Formula $V\cap S\neq\emptyset\forall V\in{\cal E}(x)$
\end_inset

 y supongamos 
\begin_inset Formula $p\notin\overline{S}$
\end_inset

.
 Entonces 
\begin_inset Formula $p\in X\backslash\overline{S}\in{\cal E}(p)$
\end_inset

, pero 
\begin_inset Formula $(X\backslash\overline{S})\cap S=\emptyset$
\end_inset

.
\begin_inset Formula $\#$
\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $(X,d)$
\end_inset

 es un espacio métrico y 
\begin_inset Formula $S\subseteq X$
\end_inset

, dado 
\begin_inset Formula $p\in X$
\end_inset

, 
\begin_inset Formula $p\in\overline{S}\iff d(p,S)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $p\in\overline{S}$
\end_inset

, si suponemos 
\begin_inset Formula $d(p,S)=r>0$
\end_inset

, entonces 
\begin_inset Formula $B(p;r)\cap S=\emptyset$
\end_inset

, lo que contradice 
\begin_inset Formula $p\in\overline{S}$
\end_inset

.
\begin_inset Formula $\#$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $d(p,S)=0$
\end_inset

, 
\begin_inset Formula $\forall n\in\mathbb{N},\exists q\in S:d(p,q)<\frac{1}{n}$
\end_inset

, luego 
\begin_inset Formula $\forall n\in\mathbb{N},B(p;\frac{1}{n})\cap S\neq\emptyset$
\end_inset

 y 
\begin_inset Formula $p\in\overline{S}$
\end_inset

.
\end_layout

\begin_layout Standard
Propiedades:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S\subseteq T\implies\overline{S}\subseteq\overline{T}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $S\subseteq T\subseteq\overline{T}\in{\cal C_{T}}$
\end_inset

, por lo que 
\begin_inset Formula $\overline{T}$
\end_inset

 es un cerrado que contiene a 
\begin_inset Formula $S$
\end_inset

 y por tanto 
\begin_inset Formula $\overline{S}\subseteq\overline{T}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\bigcup_{i\in I}\overline{S_{i}}\subseteq\overline{\bigcup_{i\in I}S_{i}}$
\end_inset

; 
\begin_inset Formula $\bigcup_{i=1}^{n}\overline{S_{i}}=\overline{\bigcup_{i=1}^{n}S_{i}}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\subseteq]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $\forall j\in I,S_{j}\subseteq\bigcup_{i\in I}S_{i}\implies\overline{S_{j}}\subseteq\overline{\bigcup_{i\in I}S_{i}}\implies\bigcup_{i\in I}\overline{S_{i}}\subseteq\overline{\bigcup_{i\in I}S_{i}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\supseteq]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $\overline{\bigcup_{i\in I}S_{i}}\subseteq\overline{\bigcup_{i\in I}\overline{S_{i}}}\overset{\text{\textbf{SI \ensuremath{I} es finito}}}{=}\bigcup_{i\in I}\overline{S_{i}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\overline{\bigcap_{i\in I}S_{i}}\subseteq\bigcap_{i\in I}\overline{S_{i}}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\forall i\in I,S_{i}\subseteq\overline{S_{i}}\implies\bigcap_{i\in I}S_{i}\subseteq\bigcap_{i\in I}\overline{S_{i}}\implies\overline{\bigcap_{i\in I}S_{i}}\subseteq\overline{\bigcap_{i\in I}\overline{S_{i}}}=\bigcap_{i\in I}\overline{S_{i}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S\in{\cal C_{T}}\iff\overline{S}=S$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $S\in{\cal C_{T}}\implies\overline{S}\subseteq S\overset{S\subseteq\overline{S}}{\implies}S=\overline{S}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $S=\overline{S}\in{\cal C_{T}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\overline{\overline{S}}=\overline{S}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $D\subseteq X$
\end_inset

 es 
\series bold
denso
\series default
 en 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 si 
\begin_inset Formula $\overline{D}=X$
\end_inset

, si y sólo si cualquier abierto no vacío corta a 
\begin_inset Formula $D$
\end_inset

.
 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es 
\series bold
separable
\series default
 si admite un subconjunto denso y numerable.
\end_layout

\begin_layout Standard
Todo espacio numerable es separable pero el recíproco no se cumple, pues
 por ejemplo, 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 es denso en 
\begin_inset Formula $(\mathbb{R},{\cal T}_{u})$
\end_inset

 y numerable y por tanto 
\begin_inset Formula $\mathbb{R}$
\end_inset

 es separable, pero no es numerable.
 Igualmente 
\begin_inset Formula $(X,{\cal T}_{D})$
\end_inset

 es separable si y sólo si es numerable, mientras que 
\begin_inset Formula $(X,{\cal T}_{CF})$
\end_inset

 es siempre separable (basta tomar un subconjunto numerable no finito).
\end_layout

\begin_layout Section
Puntos de acumulación y aislados
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $S\subseteq X$
\end_inset

, 
\begin_inset Formula $p\in X$
\end_inset

 es un 
\series bold
punto de acumulación
\series default
 de 
\begin_inset Formula $S$
\end_inset

 si 
\begin_inset Formula $\forall U\in{\cal E}(p),(U\backslash\{p\})\cap S\neq\emptyset$
\end_inset

.
 Llamamos 
\series bold
acumulación
\series default
 o 
\series bold
conjunto derivado
\series default
 de 
\begin_inset Formula $S$
\end_inset

 (
\begin_inset Formula $\text{ac}(S)$
\end_inset

 o 
\begin_inset Formula $S'$
\end_inset

) al conjunto de todos los puntos de acumulación de 
\begin_inset Formula $S$
\end_inset

.
 Por otro lado, 
\begin_inset Formula $p\in S$
\end_inset

 es un 
\series bold
punto aislado
\series default
 de 
\begin_inset Formula $S$
\end_inset

 si 
\begin_inset Formula $\exists U\in{\cal E}(p):U\cap S=\{p\}$
\end_inset

, y el conjunto de todos los puntos aislados de 
\begin_inset Formula $S$
\end_inset

 es 
\begin_inset Formula $\text{ais}(S)=S\backslash S'$
\end_inset

, y se tiene que 
\begin_inset Formula $\overline{S}=S\cup S'$
\end_inset

.
\end_layout

\begin_layout Section
Frontera
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $S\subseteq X$
\end_inset

, 
\begin_inset Formula $p\in X$
\end_inset

 es un 
\series bold
punto frontera
\series default
 de 
\begin_inset Formula $S$
\end_inset

 si 
\begin_inset Formula $\forall U\in{\cal E}(p),(U\cap S\neq\emptyset\land U\cap(X\backslash S)\neq\emptyset)$
\end_inset

.
 Llamamos 
\series bold
frontera
\series default
 de 
\begin_inset Formula $S$
\end_inset

 (
\begin_inset Formula $\partial S$
\end_inset

 o 
\begin_inset Formula $\text{fr}(S)$
\end_inset

) al conjunto de todos los puntos frontera de 
\begin_inset Formula $S$
\end_inset

.
 Propiedades:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\partial S=\overline{S}\cap\overline{X\backslash S}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\partial S\in{\cal C_{T}}$
\end_inset

.
\end_layout

\begin_layout Standard
Además, en un espacio métrico,
\begin_inset Formula 
\begin{eqnarray*}
p\in\partial S & \iff & \forall r>0,(B(p;r)\cap S\neq\emptyset\land B(p;r)\cap(X\backslash S)\neq\emptyset)\\
 & \iff & \forall n\in\mathbb{N},(B(p;\frac{1}{n})\cap S\neq\emptyset\land B(p;\frac{1}{n})\cap(X\backslash S)\neq\emptyset)\\
 & \iff & d(p,S)=d(p,X\backslash S)=0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Interior
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 un espacio topológico y 
\begin_inset Formula $S\subseteq X$
\end_inset

, el 
\series bold
interior
\series default
 de 
\begin_inset Formula $S$
\end_inset

 es el mayor abierto contenido en 
\begin_inset Formula $S$
\end_inset

, es decir, la unión de todos los abiertos contenidos en 
\begin_inset Formula $S$
\end_inset

, y se denota
\begin_inset Formula 
\[
\mathring{S}:=\text{int}S:=\bigcup\{A\in{\cal T}\mid A\subseteq S\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset

Propiedades:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathring{S}=X\backslash\overline{X\backslash S}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\subseteq]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $p\in\mathring{S}\implies\exists A\in{\cal T}:p\in A\subseteq\mathring{S}\subseteq S\implies A\cap(X\backslash S)=\emptyset\implies p\notin\overline{X\backslash S}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\supseteq]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $\begin{array}{c}
X\backslash S\subseteq\overline{X\backslash S}\implies X\backslash\overline{X\backslash S}\subseteq S\\
X\backslash\overline{X\backslash S}\in{\cal T}
\end{array}\implies X\backslash\overline{X\backslash S}\subseteq\mathring{S}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $S\in{\cal T}\iff S=\mathring{S}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\partial S=\overline{S}\backslash\mathring{S}$
\end_inset

.
\begin_inset Formula 
\[
\partial S=\overline{S}\cap\overline{X\backslash S}=\overline{S}\cap(X\backslash\mathring{S})=\overline{S}\backslash\mathring{S}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S\in{\cal T}\iff S\cap\partial S=\emptyset$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $S\in{\cal T}\implies\partial S=\overline{S}\backslash\mathring{S}=\overline{S}\backslash S\implies\partial S\cap S=\emptyset$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $\emptyset=\partial S\cap S=(\overline{S}\backslash\mathring{S})\cap S=S\backslash\mathring{S}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $p\in\mathring{S}\iff\exists U\in{\cal E}(p):U\subseteq S$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S\subseteq T\implies\mathring{S}\subseteq\mathring{T}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\bigcap_{i=1}^{n}\mathring{S_{i}}=\mathring{\overbrace{\bigcap_{i=1}^{n}S_{i}}}$
\end_inset

.
\begin_inset Formula 
\[
\begin{array}{c}
\mathring{S}\cap\mathring{T}=(X\backslash\overline{X\backslash S})\cap(X\backslash\overline{X\backslash T})=X\backslash(\overline{X\backslash S}\cup\overline{X\backslash T})=\\
=X\backslash\overline{(X\backslash S)\cup(X\backslash T)}=X\backslash\overline{X\backslash(S\cap T)}=\mathring{\overbrace{S\cap T}}
\end{array}
\]

\end_inset

Esto NO se cumple para la unión.
\end_layout

\begin_layout Standard
Además, en un espacio métrico,
\begin_inset Formula 
\begin{eqnarray*}
p\in\mathring{S} & \iff & \exists r>0:B(p;r)\subseteq S\\
 & \iff & \exists n\in\mathbb{N}:B(p;\frac{1}{n})\subseteq S\\
 & \iff & d(p,X\backslash S)>0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Clausura, frontera e interior relativos
\end_layout

\begin_layout Standard
Escribimos 
\begin_inset Formula $\text{cl}_{X}(S)$
\end_inset

, 
\begin_inset Formula $\text{int}_{X}(S)$
\end_inset

 y 
\begin_inset Formula $\partial_{X}(S)$
\end_inset

 en 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 y 
\begin_inset Formula $\text{cl}_{H}(S)$
\end_inset

, 
\begin_inset Formula $\text{int}_{H}(S)$
\end_inset

 y 
\begin_inset Formula $\partial_{H}(S)$
\end_inset

 en 
\begin_inset Formula $(H,{\cal T}|_{H})$
\end_inset

.
 Así, sea 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 un espacio topológico y 
\begin_inset Formula $S\subseteq H\subseteq X$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{cl}_{H}(S)=\text{cl}_{X}(S)\cap H$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\subseteq]$
\end_inset


\end_layout

\end_inset

Sabemos que 
\begin_inset Formula $S\subseteq\text{cl}_{X}(S)\cap H\in{\cal C}_{H}$
\end_inset

, y como 
\begin_inset Formula $\text{cl}_{H}(S)$
\end_inset

 es el menor cerrado en 
\begin_inset Formula $H$
\end_inset

 que contiene a 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $\text{cl}_{H}(S)\subseteq\text{cl}_{X}(S)\cap H$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\supseteq]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $p\in\text{cl}_{X}(S)\cap H$
\end_inset

 y 
\begin_inset Formula $U'\in{\cal E}_{H}(p)$
\end_inset

, entonces existe 
\begin_inset Formula $U\in{\cal E}_{X}(p)$
\end_inset

 tal que 
\begin_inset Formula $U'=U\cap H$
\end_inset

.
 Como 
\begin_inset Formula $p\in\text{cl}_{X}(S)$
\end_inset

, 
\begin_inset Formula $U\cap S\neq\emptyset$
\end_inset

, ahora bien, 
\begin_inset Formula $U'\cap S=U\cap H\cap S=U\cap S\neq\emptyset$
\end_inset

, luego 
\begin_inset Formula $p\in\text{cl}_{H}(S)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\text{int}_{X}(S)\cap H\subseteq\text{int}_{H}(S)$
\end_inset

, y esta inclusión suele ser estricta.
\series bold

\begin_inset Newline newline
\end_inset


\series default

\begin_inset Formula $\text{int}_{X}(S)\cap H$
\end_inset

 es un abierto de 
\begin_inset Formula $H$
\end_inset

 contenido en 
\begin_inset Formula $S$
\end_inset

, y por tanto 
\begin_inset Formula $\text{int}_{X}(S)\cap H\subseteq\text{int}_{H}(S)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\partial_{H}(S)\subseteq\partial_{X}(S)\cap H$
\end_inset

.
\begin_inset Formula 
\begin{multline*}
\begin{array}{c}
\partial_{H}(S)=\text{cl}_{H}(S)\backslash\text{int}_{H}(S)\subseteq(\text{cl}_{X}(S)\cap H)\backslash(\text{int}_{X}(S)\cap H)=\\
=(\text{cl}_{X}(S)\backslash\text{int}_{X}(S))\cap H=\partial_{X}(S)\cap H
\end{array}
\end{multline*}

\end_inset


\end_layout

\begin_layout Section
Convergencia
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\{x_{n}\}_{n=1}^{\infty}$
\end_inset

 una sucesión de puntos de 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $\{x_{n}\}_{n=1}^{\infty}$
\end_inset

 
\series bold
converge
\series default
 o 
\series bold
tiende
\series default
 a 
\begin_inset Formula $x$
\end_inset

 (
\begin_inset Formula $x_{n}\rightarrow x$
\end_inset

 o 
\begin_inset Formula $\lim x_{n}=x$
\end_inset

) si 
\begin_inset Formula $\forall U\in{\cal E}(x),\exists n_{U}\in\mathbb{N}:\forall n\geq n_{U},x_{n}\in U$
\end_inset

.
 En particular, en un espacio métrico 
\begin_inset Formula $(X,d)$
\end_inset

, 
\begin_inset Formula $x_{n}\rightarrow x\iff\forall\varepsilon>0,\exists n_{\varepsilon}\in\mathbb{N}:\forall n\geq n_{\varepsilon},x_{n}\in B(x;r)$
\end_inset

, o lo que es lo mismo, si la sucesión 
\begin_inset Formula $\{d(x_{n},x)\}_{n=1}^{\infty}$
\end_inset

 converge a 0 en 
\begin_inset Formula $(\mathbb{R},d_{u})$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $(X,d)$
\end_inset

 un espacio métrico, 
\begin_inset Formula $S\subseteq X$
\end_inset

 y 
\begin_inset Formula $x\in X$
\end_inset

, entonces 
\begin_inset Formula $x\in\overline{S}\iff\exists\{x_{n}\}_{n=1}^{\infty}\subseteq S\mid x_{n}\rightarrow x$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $x\in\overline{S}$
\end_inset

, para cada 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $B(x;\frac{1}{n})\cap S\neq\emptyset$
\end_inset

, luego podemos tomar 
\begin_inset Formula $x_{n}\in B(x;\frac{1}{n})\cap S$
\end_inset

 y construir así la sucesión.
 Entonces 
\begin_inset Formula $d(x_{n},x)<\frac{1}{n}$
\end_inset

 y por tanto 
\begin_inset Formula $x_{n}\rightarrow x$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Cualquier 
\begin_inset Formula $U\in{\cal E}(x)$
\end_inset

 contiene puntos de la sucesión, de forma que 
\begin_inset Formula $U\cap S\neq\emptyset$
\end_inset

 y por tanto 
\begin_inset Formula $x\in\overline{S}$
\end_inset

.
\end_layout

\begin_layout Standard
Así pues, en un espacio métrico 
\begin_inset Formula $(X,d)$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 es denso en 
\begin_inset Formula $X$
\end_inset

 si y sólo si 
\begin_inset Formula $\forall x\in X,\exists\{x_{n}\}_{n=1}^{\infty}\subseteq S\mid x_{n}\rightarrow x$
\end_inset

, y 
\begin_inset Formula $x\in\partial S$
\end_inset

 si y sólo si 
\begin_inset Formula $\exists\{x_{n}\}_{n=1}^{\infty}\subseteq S,\{y_{n}\}_{n=1}^{\infty}\subseteq X\backslash S\mid x_{n},y_{n}\rightarrow x$
\end_inset

.
 Estas caracterizaciones sólo son ciertas en espacios métricos, pero no
 es espacios topológicos arbitrarios.
\end_layout

\end_body
\end_document
