#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Un 
\series bold
recubrimiento
\series default
 de 
\begin_inset Formula $S\subseteq X$
\end_inset

 es una familia 
\begin_inset Formula ${\cal A}=\{A_{i}\}_{i\in I}$
\end_inset

 de subconjuntos de 
\begin_inset Formula $X$
\end_inset

 con 
\begin_inset Formula $S\subseteq\bigcup_{i\in I}A_{i}$
\end_inset

, y un 
\series bold
subrecubrimiento
\series default
 es una familia 
\begin_inset Formula ${\cal B}\subseteq{\cal A}$
\end_inset

 que es también recubrimiento de 
\begin_inset Formula $S$
\end_inset

.
 Un recubrimiento 
\begin_inset Formula $\{A_{i}\}_{i\in I}$
\end_inset

 de 
\begin_inset Formula $S\subseteq X$
\end_inset

 es 
\series bold
finito
\series default
 si está formado por una cantidad finita de conjuntos, y es 
\series bold
abierto
\series default
 en 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 si cada 
\begin_inset Formula $A_{i}$
\end_inset

 lo es.
 Con esto, un espacio topológico 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es 
\series bold
compacto
\series default
 si todo recubrimiento abierto de 
\begin_inset Formula $X$
\end_inset

 admite un subrecubrimiento finito.
\end_layout

\begin_layout Section
Subespacios compactos
\end_layout

\begin_layout Standard
El subespacio 
\begin_inset Formula $(K,{\cal T}_{K})$
\end_inset

 de 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es compacto si y sólo si todo recubrimiento de 
\begin_inset Formula $K$
\end_inset

 por abiertos de 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 admite un subrecubrimiento finito.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $\{A_{i}\}_{i\in I}$
\end_inset

 un recubrimiento de 
\begin_inset Formula $K$
\end_inset

 por abiertos de 
\begin_inset Formula $(X,{\cal T})$
\end_inset

, entonces 
\begin_inset Formula $\{A_{i}\cap K\}_{i\in I}$
\end_inset

 es un recubrimiento de 
\begin_inset Formula $K$
\end_inset

 por abiertos de 
\begin_inset Formula $(K,{\cal T}_{K})$
\end_inset

, por lo que existe una familia finita 
\begin_inset Formula $A_{i_{1}},\dots,A_{i_{r}}$
\end_inset

 con 
\begin_inset Formula $K=(A_{i_{1}}\cap K)\cup\dots\cup(A_{i_{r}}\cap K)$
\end_inset

, con lo que 
\begin_inset Formula $K\subseteq A_{i_{1}}\cup\dots\cup A_{i_{r}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $\{A'_{i}\}_{i\in I}$
\end_inset

 un recubrimiento de 
\begin_inset Formula $K$
\end_inset

 por abiertos de 
\begin_inset Formula $(K,{\cal T}_{K})$
\end_inset

, y sea por tanto 
\begin_inset Formula $\{A_{i}\}_{i\in I}$
\end_inset

 una familia de abiertos de 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 con 
\begin_inset Formula $A'_{i}=A_{i}\cap K$
\end_inset

, entonces 
\begin_inset Formula $K\subseteq\bigcup_{i\in I}A_{i}$
\end_inset

 y por hipótesis existen 
\begin_inset Formula $A_{i_{1}},\dots,A_{i_{r}}$
\end_inset

 tales que 
\begin_inset Formula $K\subseteq A_{i_{1}}\cup\dots\cup A_{i_{r}}$
\end_inset

, de modo que 
\begin_inset Formula $K=(A_{i_{1}}\cap K)\cup\dots\cup(A_{i_{r}}\cap K)=A'_{i_{1}}\cup\dots\cup A'_{i_{r}}$
\end_inset

.
 Por tanto 
\begin_inset Formula $K$
\end_inset

 es compacto.
\end_layout

\begin_layout Standard
Por tanto el concepto de compacidad es intrínseco del espacio topológico,
 pues no depende del espacio total donde se considere.
\end_layout

\begin_layout Standard
Todo cerrado 
\begin_inset Formula $C$
\end_inset

 de un compacto 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es compacto.
 
\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula ${\cal A}=\{A_{i}\}_{i\in I}$
\end_inset

 un recubrimiento de 
\begin_inset Formula $C$
\end_inset

 por abiertos de 
\begin_inset Formula $(X,{\cal T})$
\end_inset

, entonces 
\begin_inset Formula ${\cal A}\cup\{X\backslash C\}$
\end_inset

 es un recubrimiento abierto de 
\begin_inset Formula $X$
\end_inset

, del que extraemos un subrecubrimiento finito 
\begin_inset Formula $\{A_{i_{1}},\dots,A_{i_{n}}\}$
\end_inset

, de modo que 
\begin_inset Formula $C\subseteq X=\{A_{i_{1}},\dots,A_{i_{n}}\}$
\end_inset

.
\end_layout

\begin_layout Standard
El 
\series bold
teorema de Heine-Borel
\series default
 afirma que todo intervalo cerrado y acotado 
\begin_inset Formula $[a,b]$
\end_inset

 en 
\begin_inset Formula $(\mathbb{R},{\cal T}_{u})$
\end_inset

 es compacto.
 
\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula ${\cal A}=\{A_{i}\}_{i\in I}$
\end_inset

 un recubrimiento de 
\begin_inset Formula $[a,b]$
\end_inset

 por abiertos de 
\begin_inset Formula $(\mathbb{R},{\cal T}_{u})$
\end_inset

 y definimos 
\begin_inset Formula $G=\{x\in[a,b]|\exists\{A_{i_{1}},\dots,A_{i_{n}}\}\in{\cal P}_{0}({\cal A})\mid [a,x]\subseteq A_{i_{1}}\cup\dots\cup A_{i_{n}}\}$
\end_inset

.
 Como 
\begin_inset Formula $a\in[a,b]$
\end_inset

, existe 
\begin_inset Formula $i_{0}\in I$
\end_inset

 con 
\begin_inset Formula $a\in A_{i_{0}}\in{\cal T}_{u}$
\end_inset

, luego 
\begin_inset Formula $\exists\varepsilon>0:[a,a+\varepsilon)\subseteq A_{i_{0}}$
\end_inset

, de modo que 
\begin_inset Formula $[a,a+\varepsilon)\subseteq G$
\end_inset

 y 
\begin_inset Formula $G\neq\emptyset$
\end_inset

.
 Ahora veamos que 
\begin_inset Formula $G$
\end_inset

 es cerrado.
 Sea 
\begin_inset Formula $y\in[a,b]\backslash G$
\end_inset

, y como 
\begin_inset Formula $y\in[a,b]$
\end_inset

, existe 
\begin_inset Formula $j_{0}\in I$
\end_inset

 con 
\begin_inset Formula $y\in A_{j_{0}}\in{\cal T}_{u}$
\end_inset

, con lo que 
\begin_inset Formula $\exists\delta>0:(y-\delta,y+\delta)\subseteq A_{j_{0}}$
\end_inset

, e 
\begin_inset Formula $(y-\delta,y+\delta)\subseteq[a,b]\backslash G$
\end_inset

.
 En efecto, si existiera un 
\begin_inset Formula $z\in(y-\delta,y+\delta)\cap G$
\end_inset

, como 
\begin_inset Formula $z\in G$
\end_inset

, entonces 
\begin_inset Formula $[a,z]\subseteq\bigcup_{j=1}^{n}A_{i_{j}}$
\end_inset

, y como 
\begin_inset Formula $\{A_{i_{0}},\dots,A_{i_{n}},A_{j_{0}}\}\in{\cal P}_{0}({\cal A})$
\end_inset

, entonces para 
\begin_inset Formula $t\in(y-\delta,y+\delta)$
\end_inset

 se tendría 
\begin_inset Formula $[a,t]\subseteq\bigcup_{j=1}^{n}A_{i_{j}}\cup A_{j_{0}}$
\end_inset

, llegando así a la contradicción de que 
\begin_inset Formula $y\in G$
\end_inset

.
 En consecuencia, 
\begin_inset Formula $(y-\delta,y+\delta)\subseteq[a,b]\backslash G$
\end_inset

, y como 
\begin_inset Formula $y$
\end_inset

 es un elemento arbitrario de 
\begin_inset Formula $[a,b]\backslash G$
\end_inset

, se tiene que 
\begin_inset Formula $[a,b]\backslash G$
\end_inset

 es abierto y por tanto 
\begin_inset Formula $G$
\end_inset

 es cerrado.
 Finalmente, vemos que 
\begin_inset Formula $G=[a,b]$
\end_inset

.
 En efecto, sea 
\begin_inset Formula $s=\sup(G)$
\end_inset

, y como 
\begin_inset Formula $G$
\end_inset

 es cerrado entonces 
\begin_inset Formula $s\in G$
\end_inset

.
 Supongamos que 
\begin_inset Formula $s<b$
\end_inset

, entonces existe 
\begin_inset Formula $k_{0}\in I$
\end_inset

 con 
\begin_inset Formula $s\in A_{k_{0}}$
\end_inset

 y por tanto 
\begin_inset Formula $[s,s+\varepsilon)\subseteq A_{k_{0}}$
\end_inset

 contradiciendo que sea 
\begin_inset Formula $s$
\end_inset

 el supremo de 
\begin_inset Formula $G$
\end_inset

.
 Y como 
\begin_inset Formula $s\in G\implies[a,s]\subseteq G$
\end_inset

, entonces 
\begin_inset Formula $G=[a,b]$
\end_inset

.
\end_layout

\begin_layout Standard
En un espacio métrico 
\begin_inset Formula $(X,d)$
\end_inset

 donde las bolas cerradas son siempre compactas (como sabemos que ocurre
 en 
\begin_inset Formula $(\mathbb{R},{\cal T}_{u})$
\end_inset

 por el teorema anterior), todo subespacio cerrado y acotado es compacto.
 
\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $C\subseteq X$
\end_inset

 cerrado y acotado, entonces existen 
\begin_inset Formula $x_{0}\in X$
\end_inset

 y 
\begin_inset Formula $r>0$
\end_inset

 con 
\begin_inset Formula $C\subseteq B_{d}(x_{0};r)\subseteq B_{d}[x_{0};r]$
\end_inset

, y como 
\begin_inset Formula $C$
\end_inset

 es un cerrado contenido en el compacto 
\begin_inset Formula $B_{d}[x_{0};r]$
\end_inset

, es también compacto.
\end_layout

\begin_layout Standard
Todo subespacio compacto 
\begin_inset Formula $K$
\end_inset

 de un espacio topológico Hausdorff 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es cerrado.
 
\series bold
Demostración:
\series default
 Probamos que 
\begin_inset Formula $X\backslash K$
\end_inset

 es abierto, para lo cual vemos que todos sus puntos son interiores, es
 decir, 
\begin_inset Formula $\forall p\in X\backslash K,\exists A\in{\cal E}(p):A\subseteq X\backslash K$
\end_inset

.
 Dado 
\begin_inset Formula $p\in X\backslash K$
\end_inset

, para cada 
\begin_inset Formula $x\in K$
\end_inset

, como 
\begin_inset Formula $p\neq x$
\end_inset

, la condición de Hausdorff nos asegura que existen 
\begin_inset Formula $A_{x}\in{\cal E}(p)$
\end_inset

 y 
\begin_inset Formula $B_{x}\in{\cal E}(x)$
\end_inset

 disjuntos.
 Ahora bien, 
\begin_inset Formula $\{B_{x}\}_{x\in K}$
\end_inset

 es un recubrimiento de 
\begin_inset Formula $K$
\end_inset

 por abiertos de 
\begin_inset Formula $X$
\end_inset

 del que podemos extraer un subrecubrimiento finito 
\begin_inset Formula $B_{x_{1}},\dots,B_{x_{r}}$
\end_inset

 para ciertos 
\begin_inset Formula $x_{1},\dots,x_{r}\in K$
\end_inset

.
 Sea entonces 
\begin_inset Formula $A:=\bigcap_{i=1}^{r}A_{x_{i}}\in{\cal E}(p)$
\end_inset

, dado 
\begin_inset Formula $a\in A$
\end_inset

, para cada 
\begin_inset Formula $i\in\{1,\dots,r\}$
\end_inset

 se tiene que 
\begin_inset Formula $a\in A_{x_{i}}$
\end_inset

 y por tanto 
\begin_inset Formula $a\notin B_{x_{i}}$
\end_inset

, luego 
\begin_inset Formula $a\notin K$
\end_inset

 y por tanto 
\begin_inset Formula $A\subseteq X\backslash K$
\end_inset

.
\end_layout

\begin_layout Standard
Todo subespacio compacto 
\begin_inset Formula $K$
\end_inset

 de un espacio métrico 
\begin_inset Formula $(X,d)$
\end_inset

 es acotado.
 
\series bold
Demostración:
\series default
 Dado 
\begin_inset Formula $a\in X$
\end_inset

, para todo 
\begin_inset Formula $x\in K$
\end_inset

 existe un 
\begin_inset Formula $n_{x}\in\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $d(x,a)<n_{x}$
\end_inset

, de modo que 
\begin_inset Formula $\{B(a;n)\}_{n=1}^{\infty}$
\end_inset

 es un recubrimiento abierto de 
\begin_inset Formula $K$
\end_inset

 del que podemos extraer un subrecubrimiento finito 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\{B(a;n_{1}),\dots,B(a;n_{r})\}$
\end_inset

, pero entonces 
\begin_inset Formula $K\subseteq B(a;n_{1})\cup\dots\cup B(a;n_{r})=B(a;\max\{n_{1},\dots,n_{r}\})$
\end_inset

.
\end_layout

\begin_layout Standard
De las tres últimas proposiciones se tiene que si 
\begin_inset Formula $(X,d)$
\end_inset

 es un espacio métrico donde las bolas cerradas son siempre compactas, entonces
 un subespacio de 
\begin_inset Formula $(X,{\cal T}_{d})$
\end_inset

 es compacto si y sólo si es cerrado y acotado en 
\begin_inset Formula $(X,d)$
\end_inset

.
\end_layout

\begin_layout Section
Productos finitos
\end_layout

\begin_layout Standard
Dados dos espacios topológicos 
\begin_inset Formula $(X_{1},{\cal T}_{1})$
\end_inset

 y 
\begin_inset Formula $(X_{2},{\cal T}_{2})$
\end_inset

, llamamos 
\series bold
espacio topológico producto
\series default
 
\begin_inset Formula $(X_{1},{\cal T}_{1})\times(X_{2},{\cal T}_{2})=(X_{1}\times X_{2},{\cal T}_{1}\times{\cal T}_{2})$
\end_inset

 a aquel en el que 
\begin_inset Formula $G\in{\cal T}_{1}\times{\cal T}_{2}\iff\forall(x_{1},x_{2})\in G,\exists A_{1}\in{\cal T}_{1},A_{2}\in{\cal T}_{2}:(x_{1},x_{2})\in A_{1}\times A_{2}\subseteq G$
\end_inset

.
 Veamos que en efecto este es un espacio topológico.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\emptyset,X_{1}\times X_{2}\in{\cal T}_{1}\times{\cal T}_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $G,G'\in{\cal T}_{1}\times{\cal T}_{2}$
\end_inset

, dado 
\begin_inset Formula $(x_{1},x_{2})\in G\cap G'$
\end_inset

, existen 
\begin_inset Formula $A_{1}\in{\cal T}_{1},A_{2}\in{\cal T}_{2}$
\end_inset

 con 
\begin_inset Formula $(x_{1},x_{2})\in A_{1}\times A_{2}\subseteq G$
\end_inset

, y análogamente, existen 
\begin_inset Formula $A'_{1}\in{\cal T}_{1},A'_{2}\in{\cal T}_{2}$
\end_inset

 con 
\begin_inset Formula $A'_{1}\times A'_{2}\subseteq G'$
\end_inset

.
 Por tanto 
\begin_inset Formula $(x_{1},x_{2})\in(A_{1}\cap A'_{1})\times(A_{2}\cap A'_{2})\subseteq G\cap G'$
\end_inset

.
 En efecto, si 
\begin_inset Formula $(p_{1},p_{2})\in(A_{1}\cap A'_{1})\times(A_{2}\cap A'_{2})$
\end_inset

 entonces 
\begin_inset Formula $p_{1}\in A_{1}$
\end_inset

 y 
\begin_inset Formula $p_{2}\in A_{2}$
\end_inset

 y por tanto 
\begin_inset Formula $(p_{1},p_{2})\in A_{1}\times A_{2}\subseteq G$
\end_inset

, y análogamente 
\begin_inset Formula $(p_{1},p_{2})\in G'$
\end_inset

.
\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $\{G_{i}\}_{i\in I}$
\end_inset

 una familia de abiertos de 
\begin_inset Formula ${\cal T}_{1}\times{\cal T}_{2}$
\end_inset

 y 
\begin_inset Formula $(x_{1},x_{2})\in\bigcup_{i\in I}G_{i}$
\end_inset

, entonces existe 
\begin_inset Formula $j\in I$
\end_inset

 con 
\begin_inset Formula $(x_{1},x_{2})\in G_{j}\in{\cal T}_{1}\times{\cal T}_{2}$
\end_inset

, de modo que existen 
\begin_inset Formula $A_{j1}\in{\cal T}_{1}$
\end_inset

 y 
\begin_inset Formula $A_{j2}\in{\cal T}_{2}$
\end_inset

 tales que 
\begin_inset Formula $(x_{1},x_{2})\in A_{j1}\times A_{j2}\subseteq G_{j}\subseteq\bigcup_{i\in I}G_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $G\subseteq X_{1}\times X_{2}$
\end_inset

 es abierto en 
\begin_inset Formula $(X_{1}\times X_{2},{\cal T}_{1}\times{\cal T}_{2})$
\end_inset

 si y sólo si existen un conjunto de índices 
\begin_inset Formula $I$
\end_inset

 y abiertos 
\begin_inset Formula $A_{i1}\in{\cal T}_{1}$
\end_inset

 y 
\begin_inset Formula $A_{i2}\in{\cal T}_{2}$
\end_inset

 para cada 
\begin_inset Formula $i\in I$
\end_inset

 tales que 
\begin_inset Formula $G=\bigcup_{i\in I}(A_{i1}\times A_{i2})$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $G\in{\cal T}_{1}\times{\cal T}_{2}$
\end_inset

, para cada 
\begin_inset Formula $x=(x_{1},x_{2})\in G$
\end_inset

 existen 
\begin_inset Formula $A_{x_{1}}\in{\cal T}_{1}$
\end_inset

 y 
\begin_inset Formula $A_{x_{2}}\in{\cal T}_{2}$
\end_inset

 tales que 
\begin_inset Formula $x=A_{x_{1}}\times A_{x_{2}}\subseteq G$
\end_inset

, luego 
\begin_inset Formula $G=\bigcup_{x\in G}\{x\}\subseteq\bigcup_{x\in G}(A_{x_{1}}\times A_{x_{2}})\subseteq G$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $G=\bigcup_{i\in I}(A_{i1}\times A_{i2})$
\end_inset

, entonces todo punto de 
\begin_inset Formula $G$
\end_inset

 se encuentra en algún 
\begin_inset Formula $A_{j1}\times A_{j2}$
\end_inset

, con lo que 
\begin_inset Formula $G$
\end_inset

 cumple la definición de abierto de la topología producto.
\end_layout

\begin_layout Standard
El 
\series bold
teorema de Tíjonov
\series default
 o 
\series bold
Tychonoff
\series default
 afirma que 
\begin_inset Formula $(X\times Y,{\cal T}\times{\cal T}')$
\end_inset

 es compacto si y sólo si 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 e 
\begin_inset Formula $(Y,{\cal T}')$
\end_inset

 son compactos.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $(X\times Y,{\cal T}\times{\cal T}')$
\end_inset

 es compacto, sea 
\begin_inset Formula ${\cal A}=\{A_{i}\}_{i\in I}$
\end_inset

 un recubrimiento abierto de 
\begin_inset Formula $X$
\end_inset

, entonces 
\begin_inset Formula $\{A_{i}\times Y\}_{i\in I}$
\end_inset

 es un recubrimiento abierto de 
\begin_inset Formula $X\times Y$
\end_inset

 del que podemos extraer un subrecubrimiento finito 
\begin_inset Formula $\{A_{1}\times Y,\dots,A_{r}\times Y\}$
\end_inset

, con lo que 
\begin_inset Formula $\{A_{1},\dots,A_{r}\}$
\end_inset

 es un subrecubrimiento finito de 
\begin_inset Formula ${\cal A}$
\end_inset

 para 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 e 
\begin_inset Formula $(Y,{\cal T}')$
\end_inset

 compactos, 
\begin_inset Formula ${\cal W}$
\end_inset

 un recubrimiento abierto de 
\begin_inset Formula $X\times Y$
\end_inset

 y 
\begin_inset Formula ${\cal G}$
\end_inset

 la familia de subconjuntos 
\begin_inset Formula $S\subseteq X$
\end_inset

 tales que 
\begin_inset Formula $S\times Y$
\end_inset

 puede ser recubierto por una cantidad finita de abiertos de 
\begin_inset Formula ${\cal W}$
\end_inset

, hemos de demostrar que 
\begin_inset Formula $X\in{\cal G}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Sean 
\begin_inset Formula $S,S'\in{\cal G}$
\end_inset

, entonces existen 
\begin_inset Formula ${\cal X}$
\end_inset

 y 
\begin_inset Formula ${\cal X}'$
\end_inset

 subrecubrimientos finitos de 
\begin_inset Formula $S\times Y$
\end_inset

 y 
\begin_inset Formula $S'\times Y$
\end_inset

, respectivamente, por lo que 
\begin_inset Formula ${\cal X}\cup{\cal X}'$
\end_inset

 es un subrecubrimiento finito de 
\begin_inset Formula $(S\cup S')\times Y$
\end_inset

 y 
\begin_inset Formula $S\cup S'\in{\cal G}$
\end_inset

.
\end_layout

\begin_layout Itemize
Dado 
\begin_inset Formula $x\in X$
\end_inset

, para cada 
\begin_inset Formula $y\in Y$
\end_inset

, como 
\begin_inset Formula ${\cal W}$
\end_inset

 es un recubrimiento de 
\begin_inset Formula $X\times Y$
\end_inset

, existe 
\begin_inset Formula $W_{y}\in{\cal W}$
\end_inset

 tal que 
\begin_inset Formula $(x,y)\in W_{y}$
\end_inset

, de modo que podemos encontrar 
\begin_inset Formula $A_{y}\in{\cal T}$
\end_inset

 y 
\begin_inset Formula $B_{y}\in{\cal T}'$
\end_inset

 tales que 
\begin_inset Formula $(x,y)\in A_{y}\times B_{y}\subseteq W_{y}$
\end_inset

.
 Así, 
\begin_inset Formula $\{B_{y}\}_{y\in Y}$
\end_inset

 es un recubrimiento abierto de 
\begin_inset Formula $Y$
\end_inset

 del que podemos obtener un subrecubrimiento finito 
\begin_inset Formula $\{B_{y_{1}},\dots,B_{y_{r}}\}$
\end_inset

.
 Sea entonces 
\begin_inset Formula $A_{x}=A_{y_{1}}\cap\dots\cap A_{y_{r}}$
\end_inset

, entonces 
\begin_inset Formula $A_{x}\times Y=A_{x}\times(\bigcup_{i=1}^{r}B_{y_{i}})=\bigcup_{i=1}^{r}(A_{x}\times B_{y_{i}})\subseteq\bigcup_{i=1}^{r}(A_{y_{i}}\times B_{y_{i}})\subseteq\bigcup_{i=1}^{r}W_{y_{i}}$
\end_inset

, de modo que 
\begin_inset Formula $A_{x}\in{\cal G}$
\end_inset

.
\end_layout

\begin_layout Itemize
Por lo segundo, tenemos un recubrimiento abierto de 
\begin_inset Formula $X$
\end_inset

 de la forma 
\begin_inset Formula $\{A_{x}\}_{x\in X}$
\end_inset

 donde cada 
\begin_inset Formula $A_{x}\in{\cal G}$
\end_inset

, por lo que podemos encontrar un subrecubrimiento finito 
\begin_inset Formula $X=A_{x_{1}}\cup\dots\cup A_{x_{k}}$
\end_inset

, y por lo primero esto implica 
\begin_inset Formula $X\in{\cal G}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
De esto, junto con el apartado anterior, se obtiene la versión general del
 teorema de Heine-Borel, que afirma que un subespacio de 
\begin_inset Formula $(\mathbb{R}^{n},{\cal T}_{u})$
\end_inset

 es compacto si y sólo si es cerrado y acotado para alguna de las métricas
 
\begin_inset Formula $d_{T}$
\end_inset

, 
\begin_inset Formula $d_{E}$
\end_inset

 y 
\begin_inset Formula $d_{\infty}$
\end_inset

.
\end_layout

\begin_layout Section
Compacidad y continuidad
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $f:(X,{\cal T})\rightarrow(Y,{\cal T}')$
\end_inset

 es continua y 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es compacto entonces 
\begin_inset Formula $f(X)$
\end_inset

 es compacto.
 
\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula ${\cal A}=\{A_{i}\}_{i\in I}$
\end_inset

 un recubrimiento de 
\begin_inset Formula $f(X)$
\end_inset

 por abiertos de 
\begin_inset Formula $(Y,{\cal T}')$
\end_inset

, entonces 
\begin_inset Formula $\{f^{-1}(A_{i})\}_{i\in I}$
\end_inset

 es un recubrimiento abierto de 
\begin_inset Formula $X$
\end_inset

, que admite pues un subrecubrimiento finito 
\begin_inset Formula $\{f^{-1}(A_{1}),\dots,f^{-1}(A_{r})\}$
\end_inset

, con lo que 
\begin_inset Formula $\{A_{1},\dots,A_{r}\}$
\end_inset

 es un subrecubrimiento finito de 
\begin_inset Formula ${\cal A}$
\end_inset

 para 
\begin_inset Formula $f(X)$
\end_inset

.
\end_layout

\begin_layout Standard
Esto significa que la compacidad es una propiedad topológica, es decir,
 si 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 e 
\begin_inset Formula $(Y,{\cal T}')$
\end_inset

 son homeomorfos y 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es compacto, 
\begin_inset Formula $(Y,{\cal T}')$
\end_inset

 también lo es.
 También significa que, si 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es compacto, toda función continua 
\begin_inset Formula $f:(X,{\cal T})\rightarrow(Y,d')$
\end_inset

 es cerrada y acotada.
 En particular toda 
\begin_inset Formula $f:(X,{\cal T})\rightarrow(\mathbb{R},{\cal T}_{u})$
\end_inset

 continua alcanza su máximo y su mínimo en 
\begin_inset Formula $X$
\end_inset

, y si 
\begin_inset Formula $(X,{\cal T})=([a,b],{\cal T}_{u})$
\end_inset

 entonces 
\begin_inset Formula $f([a,b])$
\end_inset

 es un intervalo cerrado y acotado.
\end_layout

\begin_layout Standard
El 
\series bold
teorema de la continuidad de la función inversa
\series default
 afirma que toda 
\begin_inset Formula $f:(X,{\cal T})\rightarrow(Y,{\cal T}')$
\end_inset

 biyectiva y continua, siendo 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 compacto e 
\begin_inset Formula $(Y,{\cal T}')$
\end_inset

 Hausdorff, es un homeomorfismo.
 
\series bold
Demostración:
\series default
 Basta probar que 
\begin_inset Formula $g:=f^{-1}$
\end_inset

 es continua.
 Así, 
\begin_inset Formula $f$
\end_inset

 lleva compactos de 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 a compactos de 
\begin_inset Formula $(Y,{\cal T}')$
\end_inset

, pero dado 
\begin_inset Formula $C\in{\cal C_{T}}$
\end_inset

, 
\begin_inset Formula $C$
\end_inset

 es compacto, 
\begin_inset Formula $f(C)$
\end_inset

 también y por ser 
\begin_inset Formula $(Y,{\cal T}')$
\end_inset

 Hausdorff, 
\begin_inset Formula $f(C)$
\end_inset

 es cerrado.
 Hemos probado que dado 
\begin_inset Formula $C\subseteq X$
\end_inset

 cerrado, 
\begin_inset Formula $g^{-1}(C)=f(C)$
\end_inset

 es cerrado, luego 
\begin_inset Formula $g$
\end_inset

 es continua.
\end_layout

\begin_layout Standard
Por tanto toda aplicación 
\begin_inset Formula $f:(X,{\cal T})\rightarrow(Y,{\cal T}')$
\end_inset

 inyectiva y continua, siendo 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 compacto e 
\begin_inset Formula $(Y,{\cal T}')$
\end_inset

 Hausdorff, es un homeomorfismo entre 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 y 
\begin_inset Formula $(f(X),{\cal T}'_{f(X)})$
\end_inset

.
\end_layout

\begin_layout Standard
Toda 
\begin_inset Formula $f:(X,d)\rightarrow(Y,d')$
\end_inset

 continua, siendo 
\begin_inset Formula $(X,{\cal T}_{d})$
\end_inset

 compacto, es uniformemente con
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

ti
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

nua.
 
\series bold
Demostración:
\series default
 Dado 
\begin_inset Formula $\varepsilon>0$
\end_inset

, para 
\begin_inset Formula $p\in X$
\end_inset

, existe 
\begin_inset Formula $\delta_{p}>0$
\end_inset

 tal que 
\begin_inset Formula $\forall y\in X,(d(p,y)<\delta_{p}\implies d'(f(p),f(y))<\frac{\varepsilon}{2})$
\end_inset

.
 Sea ahora 
\begin_inset Formula $\delta'_{p}:=\frac{\delta_{p}}{2}$
\end_inset

 y 
\begin_inset Formula $\{B(p;\delta'_{p})\}_{p\in X}$
\end_inset

 un recubrimiento abierto de 
\begin_inset Formula $X$
\end_inset

, podemos extraer un subrecubrimiento finito 
\begin_inset Formula $\{B(p_{1};\delta'_{p_{1}}),\dots,B(p_{r};\delta'_{p_{r}})\}$
\end_inset

, y llamamos 
\begin_inset Formula $\delta:=\min\{\delta'_{p_{1}},\dots,\delta'_{p_{r}}\}$
\end_inset

.
 Sean 
\begin_inset Formula $x,y\in X$
\end_inset

 con 
\begin_inset Formula $d(x,y)<\delta$
\end_inset

, entonces existe 
\begin_inset Formula $i\in\{1,\dots r\}$
\end_inset

 con 
\begin_inset Formula $d(x,p_{i})<\delta_{p_{i}}$
\end_inset

, luego 
\begin_inset Formula $d(y,p_{i})\leq d(y,x)+d(x,p_{i})<\delta+\delta'_{p_{i}}\leq2\delta'_{p_{i}}=\delta_{p_{i}}$
\end_inset

.
 Así, 
\begin_inset Formula $d'(f(x),f(p_{i}))<\frac{\varepsilon}{2}$
\end_inset

 y 
\begin_inset Formula $d'(f(y),f(p_{i}))<\frac{\varepsilon}{2}$
\end_inset

, y por tanto 
\begin_inset Formula $d'(f(y),f(x))\leq d'(f(y),f(p_{i}))+d'(f(p_{i}),f(x))<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Section
Compacidad por sucesiones
\end_layout

\begin_layout Standard
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es 
\series bold
compacto por sucesiones 
\series default
si toda sucesión admite una subsucesión convergente.
 Ahora probaremos que todo espacio métrico compacto es compacto por sucesiones,
 y viceversa.
\end_layout

\begin_layout Standard
Primero probamos que si 
\begin_inset Formula $\{x_{n}\}_{n=1}^{\infty}$
\end_inset

 es una sucesión en 
\begin_inset Formula $(X,d)$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

 es un punto de acumulación de ella, 
\begin_inset Formula $\{x_{n}\}_{n=1}^{\infty}$
\end_inset

 posee una subsucesión convergente a 
\begin_inset Formula $p$
\end_inset

.
 En efecto, sea 
\begin_inset Formula $S=\{x_{n}\}_{n\in\mathbb{N}}$
\end_inset

 el conjunto de puntos, para todo 
\begin_inset Formula $r>0$
\end_inset

 debe ser 
\begin_inset Formula $(B(p;r)\backslash\{p\})\cap S$
\end_inset

 infinito, pues si fuera finito 
\begin_inset Formula $\{x_{n_{1}},\dots,x_{n_{r}}\}$
\end_inset

 podríamos escoger 
\begin_inset Formula $r'>0$
\end_inset

 con 
\begin_inset Formula $r'<d(p,x_{n_{i}})\forall i$
\end_inset

 y por tanto 
\begin_inset Formula $(B(p;r')\backslash\{p\})\cap S=\emptyset$
\end_inset

, lo que contradice que 
\begin_inset Formula $p$
\end_inset

 sea punto de acumulación.
 Ahora bien, si para 
\begin_inset Formula $k=1$
\end_inset

 tomamos 
\begin_inset Formula $r=1$
\end_inset

 existirá 
\begin_inset Formula $x_{n_{1}}\in B(p;1)$
\end_inset

, y si tenemos 
\begin_inset Formula $x_{n_{k}}\in B(p;\frac{1}{k})$
\end_inset

 con 
\begin_inset Formula $n_{k}>n_{k-1}$
\end_inset

 entonces como 
\begin_inset Formula $B(p;\frac{1}{k+1})\cap S$
\end_inset

 es infinito, podemos tomar 
\begin_inset Formula $x_{n_{k+1}}\in B(p;\frac{1}{k+1})$
\end_inset

 con 
\begin_inset Formula $n_{k+1}>n_{k}$
\end_inset

, formando una subsucesión 
\begin_inset Formula $\{x_{n_{k}}\}_{k}$
\end_inset

 que converge a 
\begin_inset Formula $p$
\end_inset

.
 Esto también vale para cualquier espacio topológico 1AN y Hausdorff.
\end_layout

\begin_layout Standard
Ahora vemos que todo subconjunto infinito 
\begin_inset Formula $S$
\end_inset

 de 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 compacto tiene al menos un punto de acumulación.
 Supongamos que no los tiene, es decir, 
\begin_inset Formula $\forall p\in X,\exists U_{p}\in{\cal E}(p):(U_{p}\backslash\{p\})\cap S=\emptyset$
\end_inset

.
 Entonces podríamos considerar el recubrimiento abierto 
\begin_inset Formula $\{U_{p}\}_{p\in X}$
\end_inset

 de 
\begin_inset Formula $X$
\end_inset

, del que podemos extraer un subrecubrimiento finito 
\begin_inset Formula $\{U_{p_{1}},\dots,U_{p_{r}}\}$
\end_inset

, pero 
\begin_inset Formula $S=S\cap X=S\cap(U_{p_{1}}\cup\dots\cup U_{p_{r}})=(S\cap U_{p_{1}})\cup\dots\cup(S\cap U_{p_{r}})\subseteq\{p_{1},\dots,p_{r}\}$
\end_inset

.
\begin_inset Formula $\#$
\end_inset


\end_layout

\begin_layout Standard
Con esto podemos probar que todo espacio métrico compacto es compacto por
 sucesiones.
 Supongamos que 
\begin_inset Formula $(X,d)$
\end_inset

 es compacto y sea 
\begin_inset Formula $\{x_{n}\}_{n=1}^{\infty}$
\end_inset

 una sucesión en 
\begin_inset Formula $X$
\end_inset

.
 Ahora sea 
\begin_inset Formula $S=\{x_{n}\}_{n\in\mathbb{N}}$
\end_inset

.
 Si 
\begin_inset Formula $S$
\end_inset

 es finito, debe existir 
\begin_inset Formula $p\in X$
\end_inset

 que se repite infinitas veces en la sucesión, y estos términos forman una
 subsucesión constante y por tanto convergente.
 Si es infinito, posee un punto de acumulación y por tanto tiene una subsucesión
 convergente.
\end_layout

\begin_layout Standard
Observamos que toda sucesión acotada en 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 con 
\begin_inset Formula $d_{T}$
\end_inset

, 
\begin_inset Formula $d_{E}$
\end_inset

 o 
\begin_inset Formula $d_{\infty}$
\end_inset

 posee una subsucesión convergente.
\end_layout

\begin_layout Standard
\begin_inset Formula $(X,d)$
\end_inset

 es 
\series bold
precompacto
\series default
 o 
\series bold
totalmente acotado
\series default
 si para cada 
\begin_inset Formula $r>0$
\end_inset

 existe una cantidad finita de puntos 
\begin_inset Formula $\{x_{1},\dots,x_{m}\}$
\end_inset

 de 
\begin_inset Formula $X$
\end_inset

 tales que 
\begin_inset Formula $X=B(x_{1};r)\cup\dots\cup B(x_{m};r)$
\end_inset

.
 Esta definición es casi igual a la de compacto, pero no se considera un
 recubrimiento abierto cualquiera sino solo los de la forma 
\begin_inset Formula $\{B(p;r)\}_{p\in X}$
\end_inset

.
 Así, todo espacio métrico compacto es precompacto, y todo espacio precompacto
 es acotado.
\end_layout

\begin_layout Standard
Todo espacio métrico compacto por sucesiones es precompacto.
 Sea 
\begin_inset Formula $(X,d)$
\end_inset

 un espacio métrico compacto por sucesiones tal que 
\begin_inset Formula $\exists r>0:\forall S\subseteq X,X\neq\bigcup_{x\in S}B(x;r)$
\end_inset

, y construiremos una sucesión 
\begin_inset Formula $\{x_{n}\}_{n=1}^{\infty}$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

 de la siguiente forma.
 Sea 
\begin_inset Formula $x_{1}\in X$
\end_inset

 cualquiera y supongamos que hemos construido 
\begin_inset Formula $x_{1},\dots,x_{m}$
\end_inset

 de modo que 
\begin_inset Formula $d(x_{i},x_{j})>r\forall i,j\leq m,i\neq j$
\end_inset

, y como por la hipótesis 
\begin_inset Formula $X\neq\bigcup_{i=1}^{m}B(x_{i};r)$
\end_inset

, existe 
\begin_inset Formula $x_{m+1}\in X\backslash\bigcup_{i=1}^{m}B(x_{i};r)$
\end_inset

 y tenemos por inducción una sucesión tal que 
\begin_inset Formula $d(x_{i},x_{j})>r\forall i\neq j$
\end_inset

.
 Ahora bien, por la compacidad por sucesiones ha de existir una subsucesión
 
\begin_inset Formula $\{x_{n_{k}}\}_{k=1}^{\infty}$
\end_inset

 convergente a un 
\begin_inset Formula $p\in X$
\end_inset

, pero entonces existe 
\begin_inset Formula $k_{0}\in\mathbb{N}$
\end_inset

 tal que 
\begin_inset Formula $d(p,x_{n_{k}})<\frac{r}{2}$
\end_inset

 para 
\begin_inset Formula $k\geq k_{0}$
\end_inset

 y entonces 
\begin_inset Formula $d(x_{n_{k}},x_{n_{k+1}})\leq r$
\end_inset

, lo cual es absurdo.
\end_layout

\begin_layout Standard
Todo espacio métrico precompacto es separable.
 Si 
\begin_inset Formula $(X,d)$
\end_inset

 es precompacto, para 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 existen 
\begin_inset Formula $\{x_{1n},\dots,x_{r_{n}n}\}$
\end_inset

 tales que 
\begin_inset Formula $X=\bigcup_{i=1}^{r_{n}}B(x_{in};\frac{1}{n})$
\end_inset

.
 El conjunto 
\begin_inset Formula $D=\{x_{in}\}_{n\in\mathbb{N},1\leq i\leq r_{n}}$
\end_inset

 es numerable por ser unión numerable de conjuntos finitos.
 Probaremos que es denso viendo que, dado 
\begin_inset Formula $p\in X$
\end_inset

, se tiene 
\begin_inset Formula $p\in\overline{D}$
\end_inset

.
 Para todo 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 existe 
\begin_inset Formula $x_{in}$
\end_inset

 tal que 
\begin_inset Formula $p\in B(x_{in};\frac{1}{n})$
\end_inset

, pero entonces 
\begin_inset Formula $x_{in}\in B(p;\frac{1}{n})$
\end_inset

 y 
\begin_inset Formula $B(p;\frac{1}{n})$
\end_inset

 corta a 
\begin_inset Formula $D$
\end_inset

, luego 
\begin_inset Formula $D$
\end_inset

 corta a todos los entornos de la base 
\begin_inset Formula $\{B(p;\frac{1}{n})\}_{n\in\mathbb{N}}$
\end_inset

.
\end_layout

\begin_layout Standard
Dado un recubrimiento abierto 
\begin_inset Formula ${\cal A}$
\end_inset

 de 
\begin_inset Formula $(X,d)$
\end_inset

, 
\begin_inset Formula $r>0$
\end_inset

 es un 
\series bold
número de Lebesgue
\series default
 de 
\begin_inset Formula ${\cal A}$
\end_inset

 si 
\begin_inset Formula $\forall p\in X,\exists A_{p}\in{\cal A}:B(p;r)\subseteq A_{p}$
\end_inset

.
\end_layout

\begin_layout Standard
El 
\series bold
lema de Lebesgue
\series default
 afirma que si 
\begin_inset Formula $(X,d)$
\end_inset

 es compacto por sucesiones entonces todo recubrimiento abierto admite un
 número de Lebesgue.
 Sea 
\begin_inset Formula ${\cal A}=\{A_{i}\}_{i\in I}$
\end_inset

 un recubrimiento abierto de 
\begin_inset Formula $X$
\end_inset

 que no admite un número de Lebesgue.
 Entonces 
\begin_inset Formula $\forall r>0,\exists p\in X:\forall i\in I,B(p;r)\nsubseteq A_{i}$
\end_inset

.
 Sea 
\begin_inset Formula $\{x_{n}\}_{n\in\mathbb{N}}\subseteq X$
\end_inset

 tal que 
\begin_inset Formula $B(x_{n};\frac{1}{n})\nsubseteq A_{i}\forall i\in I$
\end_inset

, como 
\begin_inset Formula $(X,d)$
\end_inset

 es compacto por sucesiones, existirá 
\begin_inset Formula $\{x_{n_{k}}\}_{k\in\mathbb{N}}$
\end_inset

 convergente a un 
\begin_inset Formula $p\in X$
\end_inset

.
 Sea 
\begin_inset Formula $i_{0}\in I$
\end_inset

 con 
\begin_inset Formula $p\in A_{i_{0}}\in{\cal T}_{d}$
\end_inset

, existe 
\begin_inset Formula $r_{0}>0$
\end_inset

 con 
\begin_inset Formula $B(p;r_{0})\subseteq A_{i_{0}}$
\end_inset

.
 Sea 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $d(p,x_{N})<\frac{r_{0}}{2}$
\end_inset

 y 
\begin_inset Formula $\frac{1}{N}<\frac{r_{0}}{2}$
\end_inset

.
 Ahora, tomando 
\begin_inset Formula $t\in B(x_{N};\frac{1}{N})$
\end_inset

 vemos que 
\begin_inset Formula $d(p,y)\leq d(p,x_{N})+d(x_{N},y)<r_{0}$
\end_inset

, luego 
\begin_inset Formula $y\in B(p;r_{0})\subseteq A_{i_{0}}$
\end_inset

 y por tanto 
\begin_inset Formula $B(x_{N};\frac{1}{N})\subseteq B(p;r_{0})$
\end_inset

, lo cual es absurdo.
\end_layout

\begin_layout Standard
De aquí que todo espacio métrico compacto por sucesiones es compacto.
 Sean 
\begin_inset Formula $(X,d)$
\end_inset

 un espacio métrico compacto por sucesiones y 
\begin_inset Formula ${\cal A}=\{A_{i}\}_{i\in I}$
\end_inset

 un recubrimiento abierto de 
\begin_inset Formula $X$
\end_inset

.
 Sea 
\begin_inset Formula $\varepsilon$
\end_inset

 un número de Lebesgue para 
\begin_inset Formula ${\cal A}$
\end_inset

.
 Entonces existe un recubrimiento finito de 
\begin_inset Formula $X$
\end_inset

 mediante bolas 
\begin_inset Formula $\{B(x_{1};\varepsilon),\dots,B(x_{r};\varepsilon)\}$
\end_inset

 de radio 
\begin_inset Formula $\varepsilon$
\end_inset

.
 Pero como cada bola 
\begin_inset Formula $B(x_{i};\varepsilon)$
\end_inset

 ha de estar contenida en un abierto 
\begin_inset Formula $A_{i}$
\end_inset

 de 
\begin_inset Formula ${\cal A}$
\end_inset

, tendremos que 
\begin_inset Formula $\{A_{1},\dots,A_{r}\}$
\end_inset

 es un subrecubrimiento finito de 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\end_body
\end_document
