#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Una 
\series bold
separación por abiertos
\series default
 o 
\series bold
partición por abiertos
\series default
 de un espacio topológico 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es un par 
\begin_inset Formula $\{A,B\}$
\end_inset

 de subconjuntos abiertos no vacíos con 
\begin_inset Formula $A\dot{\cup}B=X$
\end_inset

.
 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es 
\series bold
conexo
\series default
 si no admite ninguna separación por abiertos, y de lo contrario es 
\series bold
disconexo
\series default
\SpecialChar endofsentence
 Equivalentemente, 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es conexo si y sólo si no existe ningún par de cerrados 
\begin_inset Formula $\{C,D\}$
\end_inset

 no vacíos con 
\begin_inset Formula $C\dot{\cup}D=X$
\end_inset

, si y sólo si los únicos subconjuntos de 
\begin_inset Formula $X$
\end_inset

 abiertos y cerrados al mismo tiempo son el total y el vacío.
\end_layout

\begin_layout Standard
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es conexo si y sólo si toda aplicación continua 
\begin_inset Formula $f:(X,{\cal T})\rightarrow(\{0,1\},{\cal T}_{D})$
\end_inset

 es constante.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 conexo y supongamos que existe 
\begin_inset Formula $f:(X,{\cal T})\rightarrow(\{0,1\},{\cal T}_{D})$
\end_inset

 continua no constante.
 Entonces existen 
\begin_inset Formula $p,q\in X$
\end_inset

 con 
\begin_inset Formula $f(p)=0$
\end_inset

 y 
\begin_inset Formula $f(q)=1$
\end_inset

.
 Como 
\begin_inset Formula $\{0\}$
\end_inset

 y 
\begin_inset Formula $\{1\}$
\end_inset

 son abiertos, 
\begin_inset Formula $A=f^{-1}(\{0\})$
\end_inset

 y 
\begin_inset Formula $B=f^{-1}(\{1\})$
\end_inset

 forman una separación por abiertos de 
\begin_inset Formula $(X,{\cal T})$
\end_inset

.
\begin_inset Formula $\#$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 disconexo y 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 abiertos no vacíos de 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 con 
\begin_inset Formula $A\dot{\cup}B=X$
\end_inset

.
 Si definimos 
\begin_inset Formula $f:(X,{\cal T})\rightarrow(\{0,1\},{\cal T}_{D})$
\end_inset

 tal que 
\begin_inset Formula $f(p)=0$
\end_inset

 si 
\begin_inset Formula $p\in A$
\end_inset

 y 
\begin_inset Formula $f(p)=1$
\end_inset

 si 
\begin_inset Formula $p\in B$
\end_inset

, entonces 
\begin_inset Formula $f$
\end_inset

 es continua porque la imagen inversa de todo abierto es abierto, pero no
 es constante.
\end_layout

\begin_layout Standard
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es conexo si y sólo si toda aplicación continua cumple que 
\begin_inset Formula $\forall x,y\in X,c\in(f(x),f(y));\exists z\in X:f(z)=c$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Supongamos que existe 
\begin_inset Formula $f:(X,{\cal T})\rightarrow(\mathbb{R},{\cal T}_{u})$
\end_inset

 tal que existen 
\begin_inset Formula $x,y\in X$
\end_inset

 y 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

 con 
\begin_inset Formula $f(x)<c<f(y)$
\end_inset

 pero 
\begin_inset Formula $c\notin f(X)$
\end_inset

.
 Entonces 
\begin_inset Formula $f^{-1}(-\infty,c)$
\end_inset

 y 
\begin_inset Formula $f^{-1}(c,+\infty)$
\end_inset

 forman una separación por abiertos de 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 (ningún 
\begin_inset Formula $x\in X$
\end_inset

 va a parar a 
\begin_inset Formula $(-\infty,c)$
\end_inset

 y a 
\begin_inset Formula $(c,+\infty)$
\end_inset

 a la vez).
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 disconexo, entonces existe 
\begin_inset Formula $g:(X,{\cal T})\rightarrow(\{0,1\},{\cal T}_{D})$
\end_inset

 no constante.
 Si componemos esto con la inclusión 
\begin_inset Formula $\{0,1\}\looparrowright\mathbb{R}$
\end_inset

, obtenemos 
\begin_inset Formula $x,y\in X$
\end_inset

 con 
\begin_inset Formula $f(x)=0$
\end_inset

 y 
\begin_inset Formula $f(y)=1$
\end_inset

, y si tomamos 
\begin_inset Formula $c=\frac{1}{2}$
\end_inset

 entre 
\begin_inset Formula $f(x)$
\end_inset

 y 
\begin_inset Formula $f(y)$
\end_inset

 entonces 
\begin_inset Formula $c\notin f(X)$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es conexo y 
\begin_inset Formula $f:(X,{\cal T})\rightarrow(Y,{\cal T}')$
\end_inset

 es continua entonces 
\begin_inset Formula $(f(X),{\cal T}'|_{f(X)})$
\end_inset

 es conexo.
 
\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $B$
\end_inset

 abierto y cerrado en 
\begin_inset Formula $(f(X),{\cal T}'|_{f(X)})$
\end_inset

, como 
\begin_inset Formula $f:(X,{\cal T})\rightarrow(Y,{\cal T}')$
\end_inset

 es continua, 
\begin_inset Formula $f^{-1}(B)$
\end_inset

 es abierto y cerrado en 
\begin_inset Formula $(X,{\cal T})$
\end_inset

, por lo que es el total o el vacío y por tanto 
\begin_inset Formula $B=f(X)$
\end_inset

 o 
\begin_inset Formula $B=\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard
De aquí que si 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 e 
\begin_inset Formula $(Y,{\cal T}')$
\end_inset

 son homeomorfos y uno es conexo, el otro también, y si 
\begin_inset Formula $f:(X,{\cal T})\rightarrow(Y,{\cal T}')$
\end_inset

 es continua y 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es conexo, la gráfica 
\begin_inset Formula $\{(x,f(x))\}_{x\in X}$
\end_inset

 es conexa, pues es homeomorfa a 
\begin_inset Formula $(X,{\cal T})$
\end_inset

.
\end_layout

\begin_layout Section
Subespacios conexos de 
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
El 
\series bold
teorema de Bolzano
\series default
 afirma que si 
\begin_inset Formula $f:[a,b]\rightarrow\mathbb{R}$
\end_inset

 es continua y 
\begin_inset Formula $f(a)$
\end_inset

 y 
\begin_inset Formula $f(b)$
\end_inset

 son de signos opuestos, existe 
\begin_inset Formula $x\in[a,b]$
\end_inset

 con 
\begin_inset Formula $f(x)=0$
\end_inset

.
 El 
\series bold
teorema de los valores intermedios
\series default
 o 
\series bold
primer teorema de Weierstrass
\series default
 afirma que si 
\begin_inset Formula $f:[a,b]\rightarrow\mathbb{R}$
\end_inset

 es continua y 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

 cumple 
\begin_inset Formula $f(a)\leq c\leq f(b)$
\end_inset

 entonces existe 
\begin_inset Formula $x\in[a,b]$
\end_inset

 con 
\begin_inset Formula $f(x)=c$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $S\subseteq\mathbb{R}$
\end_inset

 no vacío es un 
\series bold
intervalo
\series default
 si y sólo si 
\begin_inset Formula $\forall x,y\in S,z\in\mathbb{R};(x<z<y\implies z\in S)$
\end_inset

.
 Un subespacio de 
\begin_inset Formula $(\mathbb{R},{\cal T}_{u})$
\end_inset

 es conexo si y sólo si es un intervalo.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $S$
\end_inset

 no es un intervalo, existen 
\begin_inset Formula $x,y\in S$
\end_inset

 y 
\begin_inset Formula $z\in\mathbb{R}\backslash S$
\end_inset

 con 
\begin_inset Formula $x<z<y$
\end_inset

, luego 
\begin_inset Formula $S\cap(-\infty,z)$
\end_inset

 y 
\begin_inset Formula $S\cap(z,+\infty)$
\end_inset

 es una separación por abiertos no vacíos de 
\begin_inset Formula $(S,{\cal T}_{u}|_{S})$
\end_inset

 y por tanto es disconexo.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $S$
\end_inset

 un intervalo y supongamos que no es conexo.
 Entonces existe 
\begin_inset Formula $f:(S,{\cal T}_{u}|_{S})\rightarrow(\mathbb{R},{\cal T}_{u})$
\end_inset

 tal que existen 
\begin_inset Formula $x,y\in S$
\end_inset

 con 
\begin_inset Formula $x<y$
\end_inset

 y 
\begin_inset Formula $f(x)\neq f(y)$
\end_inset

 y existe 
\begin_inset Formula $c\in(f(x),f(y))$
\end_inset

 con 
\begin_inset Formula $c\notin f(S)$
\end_inset

.
 Pero entonces existe 
\begin_inset Formula $f:([x,y],{\cal T}_{u}|_{[x,y]})\rightarrow(\mathbb{R},{\cal T}_{u})$
\end_inset

 que no cumple el teorema de los valores intermedios.
\begin_inset Formula $\#$
\end_inset


\end_layout

\begin_layout Standard
De aquí que si 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es conexo y 
\begin_inset Formula $f:(X,{\cal T})\rightarrow(\mathbb{R},{\cal T}_{u})$
\end_inset

 es continua entonces 
\begin_inset Formula $f(X)$
\end_inset

 es un intervalo.
\end_layout

\begin_layout Section
Propiedades
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $H$
\end_inset

 es un subespacio conexo de 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 entonces todo 
\begin_inset Formula $S$
\end_inset

 con 
\begin_inset Formula $H\subseteq S\subseteq\overline{H}$
\end_inset

 es conexo.
 
\series bold
Demostración:
\series default
 Supongamos que existen abiertos no vacíos 
\begin_inset Formula $A'$
\end_inset

 y 
\begin_inset Formula $B'$
\end_inset

 en 
\begin_inset Formula $(S,{\cal T}_{S})$
\end_inset

 con 
\begin_inset Formula $A'\dot{\cup}B'=S$
\end_inset

.
 Entonces existen 
\begin_inset Formula $A,B\in{\cal T}$
\end_inset

 no vacíos con 
\begin_inset Formula $A'=A\cap S$
\end_inset

 y 
\begin_inset Formula $B'=B\cap S$
\end_inset

, luego 
\begin_inset Formula $(A\cap H)\cap(B\cap H)=(A'\cap H)\cap(B'\cap H)=A'\cap B'\cap H=\emptyset$
\end_inset

 y 
\begin_inset Formula $(A\cap H)\cup(B\cap H)=(A'\cap H)\cup(B'\cap H)=(A'\cup B')\cap H=S\cap H=H$
\end_inset

, y como 
\begin_inset Formula $(H,{\cal T}|_{H})$
\end_inset

 es conexo, debe ser 
\begin_inset Formula $A\cap H=\emptyset$
\end_inset

 o 
\begin_inset Formula $B\cap H=\emptyset$
\end_inset

.
 Si por ejemplo 
\begin_inset Formula $A\cap H=\emptyset$
\end_inset

, como 
\begin_inset Formula $A'\neq\emptyset$
\end_inset

, existe 
\begin_inset Formula $p\in A'=A\cap S\subseteq A\cap\overline{H}$
\end_inset

, pero 
\begin_inset Formula $A$
\end_inset

 es un entorno de 
\begin_inset Formula $p$
\end_inset

 que no corta a 
\begin_inset Formula $H$
\end_inset

 por lo que 
\begin_inset Formula $p$
\end_inset

 no puede estar en 
\begin_inset Formula $\overline{H}$
\end_inset

.
\begin_inset Formula $\#$
\end_inset


\end_layout

\begin_layout Standard
De aquí que la clausura de un subespacio conexo es conexa.
 Veamos ahora el 
\series bold
criterio del peine
\series default
, que afirma que dado un espacio topológico 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 y 
\begin_inset Formula $\{H_{i}\}_{i\in I}$
\end_inset

 una familia de subespacios conexos para la que existe 
\begin_inset Formula $i_{0}\in I$
\end_inset

 con 
\begin_inset Formula $H_{i}\cap H_{i_{0}}\neq\emptyset$
\end_inset

 para todo 
\begin_inset Formula $i\in I$
\end_inset

, entonces 
\begin_inset Formula $H\coloneqq \bigcup_{i\in I}H_{i}$
\end_inset

 es conexo.
 
\series bold
Demostración:
\series default
 Primero vemos que dado 
\begin_inset Formula $C\subseteq X$
\end_inset

 conexo y 
\begin_inset Formula $\{A,B\}$
\end_inset

 una separación de 
\begin_inset Formula $X$
\end_inset

 por abiertos entonces 
\begin_inset Formula $C\subseteq A$
\end_inset

 o 
\begin_inset Formula $C\subseteq B$
\end_inset

.
 En efecto, si no fuera así se tendría 
\begin_inset Formula $C\cap A\neq\emptyset$
\end_inset

 y 
\begin_inset Formula $C\cap B\neq\emptyset$
\end_inset

, y 
\begin_inset Formula $C=(C\cap A)\cup(C\cap B)$
\end_inset

 siendo 
\begin_inset Formula $C\cap A$
\end_inset

 y 
\begin_inset Formula $C\cap B$
\end_inset

 abiertos en 
\begin_inset Formula $(C,{\cal T}_{C})$
\end_inset

 no vacíos con 
\begin_inset Formula $(C\cap A)\cap(C\cap B)=C\cap(A\cap B)=\emptyset$
\end_inset

, contradiciendo que 
\begin_inset Formula $C$
\end_inset

 sea conexo.
 Ahora bien, si 
\begin_inset Formula $\{A,B\}$
\end_inset

 es una separación por abiertos de 
\begin_inset Formula $(H,{\cal T}_{H})$
\end_inset

, dado 
\begin_inset Formula $i\in I$
\end_inset

, 
\begin_inset Formula $H_{i}\subseteq B$
\end_inset

 o 
\begin_inset Formula $H_{i}\subseteq A$
\end_inset

.
 Supongamos 
\begin_inset Formula $H_{i_{0}}\subseteq A$
\end_inset

.
 Como para cualquier 
\begin_inset Formula $i$
\end_inset

 se tiene 
\begin_inset Formula $H_{i}\cap H_{i_{0}}\neq\emptyset$
\end_inset

 y 
\begin_inset Formula $A\cap B=\emptyset$
\end_inset

 no puede ser 
\begin_inset Formula $H_{i}\subseteq B$
\end_inset

, luego cada 
\begin_inset Formula $H_{i}\subseteq A$
\end_inset

 y 
\begin_inset Formula $H=\bigcup_{i\in I}H_{i}\subseteq A$
\end_inset

, con lo que 
\begin_inset Formula $B=\emptyset$
\end_inset

 y 
\begin_inset Formula $H$
\end_inset

 es conexo.
\end_layout

\begin_layout Standard
En particular, si 
\begin_inset Formula $\{H_{i}\}_{i\in I}$
\end_inset

 es una familia de subespacios conexos de 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 con 
\begin_inset Formula $\bigcap_{i\in I}H_{i}\neq\emptyset$
\end_inset

 entonces 
\begin_inset Formula $H\coloneqq \bigcup_{i\in I}H_{i}$
\end_inset

 es conexo, y si 
\begin_inset Formula $H_{1}$
\end_inset

 y 
\begin_inset Formula $H_{2}$
\end_inset

 son conexos con 
\begin_inset Formula $H_{1}\cap H_{2}\neq\emptyset$
\end_inset

 entonces 
\begin_inset Formula $H_{1}\cup H_{2}$
\end_inset

 es conexo.
\end_layout

\begin_layout Standard
El espacio producto 
\begin_inset Formula $(X_{1}\times X_{2},{\cal T}_{1}\times{\cal T}_{2})$
\end_inset

 es conexo si y sólo si 
\begin_inset Formula $(X_{1},{\cal T}_{1})$
\end_inset

 y 
\begin_inset Formula $(X_{2},{\cal T}_{2})$
\end_inset

 son conexos.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Se deriva de que las proyecciones son continuas.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $X_{1},X_{2}\neq\emptyset$
\end_inset

 (de lo contrario 
\begin_inset Formula $X_{1}\times X_{2}=\emptyset$
\end_inset

 y la propiedad es cierta), dado 
\begin_inset Formula $p_{2}\in X_{2}$
\end_inset

, 
\begin_inset Formula $X_{1}\times\{p_{2}\}$
\end_inset

 es homeomorfo a 
\begin_inset Formula $(X_{1},{\cal T}_{1})$
\end_inset

 y por tanto conexo, y lo mismo ocurre con 
\begin_inset Formula $\{p_{1}\}\times X_{2}$
\end_inset

 dado 
\begin_inset Formula $p_{1}\in X_{1}$
\end_inset

.
 La unión de espacios conexos 
\begin_inset Formula $\bigcup_{p_{1}\in X_{1}}\{p_{1}\}\times X_{2}\cup\bigcup_{p_{2}\in X_{2}}X_{1}\times\{p_{2}\}$
\end_inset

 da 
\begin_inset Formula $(X_{1}\times X_{2},{\cal T}_{1}\times{\cal T}_{2})$
\end_inset

, y basta aplicar el criterio del peine.
\end_layout

\begin_layout Section
Conexión por arcos
\end_layout

\begin_layout Standard
Dados 
\begin_inset Formula $p,q\in X$
\end_inset

, un 
\series bold
arco
\series default
 de 
\begin_inset Formula $p$
\end_inset

 a 
\begin_inset Formula $q$
\end_inset

 en 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es una aplicación continua 
\begin_inset Formula $\sigma:([0,1],{\cal T}_{u})\rightarrow(X,{\cal T})$
\end_inset

 con 
\begin_inset Formula $\sigma(0)=p$
\end_inset

 y 
\begin_inset Formula $\sigma(1)=q$
\end_inset

.
 Un espacio topológico 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es 
\series bold
conexo por arcos
\series default
 o 
\series bold
por caminos
\series default
 si cualquier par de puntos pueden ser conectados por un arco.
\end_layout

\begin_layout Standard
Un subconjunto 
\begin_inset Formula $S\subseteq\mathbb{R}^{n}$
\end_inset

 es 
\series bold
convexo
\series default
 si para cualesquiera 
\begin_inset Formula $x,y\in S$
\end_inset

, el 
\series bold
segmento
\series default
 
\begin_inset Formula $L_{xy}\coloneqq \{(1-t)x+ty\}_{t\in[0,1]}$
\end_inset

 es un subconjunto de 
\begin_inset Formula $S$
\end_inset

.
 Todo subconjunto convexo de 
\begin_inset Formula $(\mathbb{R}^{n},{\cal T}_{u})$
\end_inset

 es conexo por arcos.
 Por tanto las bolas en 
\begin_inset Formula $d_{T}$
\end_inset

, 
\begin_inset Formula $d_{E}$
\end_inset

 y 
\begin_inset Formula $d_{\infty}$
\end_inset

, tanto abiertas como cerradas, y los rectángulos, son conexos por arcos.
\end_layout

\begin_layout Standard
Todo espacio topológico conexo por arcos es conexo.
 
\series bold
Demostración:
\series default
 Supongamos que existe una separación 
\begin_inset Formula $\{A,B\}$
\end_inset

 por abiertos no vacíos del espacio 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 conexo por arcos.
 Entonces podemos tomar 
\begin_inset Formula $a\in A$
\end_inset

 y 
\begin_inset Formula $b\in B$
\end_inset

 y 
\begin_inset Formula $\sigma$
\end_inset

 un arco de 
\begin_inset Formula $a$
\end_inset

 hasta 
\begin_inset Formula $b$
\end_inset

.
 Pero como 
\begin_inset Formula $\sigma([0,1])$
\end_inset

 es conexo, debe estar contenido en 
\begin_inset Formula $A$
\end_inset

 o en 
\begin_inset Formula $B$
\end_inset

.
\begin_inset Formula $\#$
\end_inset


\end_layout

\begin_layout Standard
El recíproco no se cumple, pues 
\begin_inset Formula $([0,1]\times\{0\})\cup(\{\frac{1}{n}\}_{n\in\mathbb{N}}\times[0,1])\cup\{(0,1)\}$
\end_inset

 en 
\begin_inset Formula $(\mathbb{R}^{2},{\cal T}_{u})$
\end_inset

 es conexo pero no conexo por arcos.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $\sigma_{1},\sigma_{2}:[0,1]\rightarrow X$
\end_inset

 dos arcos en 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 que unen, respectivamente, 
\begin_inset Formula $x$
\end_inset

 con 
\begin_inset Formula $y$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset

 con 
\begin_inset Formula $z$
\end_inset

, llamamos 
\series bold
unión
\series default
, 
\series bold
producto
\series default
 o 
\series bold
composición de arcos
\series default
, escrito 
\begin_inset Formula $\sigma_{1}\ast\sigma_{2}$
\end_inset

, a la aplicación 
\begin_inset Formula $\tau:[0,1]\rightarrow X$
\end_inset

 dada por
\begin_inset Formula 
\[
\tau(t)=\begin{cases}
\sigma_{1}(2t) & \text{si }t\in[0,\frac{1}{2}]\\
\sigma_{2}(2t-1) & \text{si }t\in[\frac{1}{2},1]
\end{cases}
\]

\end_inset

que es un arco que une 
\begin_inset Formula $x$
\end_inset

 con 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Standard
Decimos que un subconjunto 
\begin_inset Formula $S\subseteq\mathbb{R}^{n}$
\end_inset

 es 
\series bold
estrellado
\series default
 en 
\begin_inset Formula $p\in S$
\end_inset

 si 
\begin_inset Formula $\forall x\in S,L_{px}\subseteq S$
\end_inset

.
 Un espacio topológico 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es conexo por arcos si y sólo si existe 
\begin_inset Formula $p\in X$
\end_inset

 tal que cualquier 
\begin_inset Formula $q\in X$
\end_inset

 se pueda unir con 
\begin_inset Formula $p$
\end_inset

 por un arco en 
\begin_inset Formula $(X,{\cal T})$
\end_inset

, y en particular los subconjuntos estrellados son conexos por arcos.
\end_layout

\begin_layout Standard
Todo subconjunto abierto y conexo de 
\begin_inset Formula $(\mathbb{R}^{n},{\cal T}_{u})$
\end_inset

 es conexo por arcos.
 
\series bold
Demostración:
\series default
 Sean 
\begin_inset Formula $U$
\end_inset

 un abierto conexo de 
\begin_inset Formula $(\mathbb{R}^{n},{\cal T}_{u})$
\end_inset

, 
\begin_inset Formula $p\in U$
\end_inset

 y 
\begin_inset Formula $A$
\end_inset

 el subconjunto de los puntos de 
\begin_inset Formula $U$
\end_inset

 que se pueden unir con 
\begin_inset Formula $p$
\end_inset

.
 Si 
\begin_inset Formula $y\in A$
\end_inset

, como 
\begin_inset Formula $U$
\end_inset

 es abierto, existe 
\begin_inset Formula $r>0$
\end_inset

 con 
\begin_inset Formula $B(y;r)\subseteq U$
\end_inset

 y si 
\begin_inset Formula $z\in B(y;r)$
\end_inset

, la unión del arco que une 
\begin_inset Formula $p$
\end_inset

 con 
\begin_inset Formula $y$
\end_inset

 y el radio que une 
\begin_inset Formula $y$
\end_inset

 con 
\begin_inset Formula $z$
\end_inset

 es un arco que une 
\begin_inset Formula $p$
\end_inset

 con 
\begin_inset Formula $z$
\end_inset

, luego 
\begin_inset Formula $B(y;r)\subseteq A$
\end_inset

 y, como 
\begin_inset Formula $y$
\end_inset

 es arbitrario, 
\begin_inset Formula $A$
\end_inset

 es abierto.
 Ahora bien, sea 
\begin_inset Formula $y\in U\backslash A$
\end_inset

, existe 
\begin_inset Formula $r>0$
\end_inset

 con 
\begin_inset Formula $B(y;r)\subseteq U$
\end_inset

.
 Pero si existiera 
\begin_inset Formula $z\in B(y;r)$
\end_inset

 con 
\begin_inset Formula $z\in A$
\end_inset

, la unión del arco que une 
\begin_inset Formula $p$
\end_inset

 con 
\begin_inset Formula $z$
\end_inset

 y el radio que une 
\begin_inset Formula $z$
\end_inset

 con 
\begin_inset Formula $y$
\end_inset

 es un arco que une 
\begin_inset Formula $p$
\end_inset

 con 
\begin_inset Formula $y$
\end_inset

 y por tanto 
\begin_inset Formula $y\in A\#$
\end_inset

, luego 
\begin_inset Formula $B(y;r)\subseteq U\backslash A$
\end_inset

, y como 
\begin_inset Formula $y$
\end_inset

 es arbitrario, 
\begin_inset Formula $U\backslash A$
\end_inset

 es abierto y 
\begin_inset Formula $A$
\end_inset

 es cerrado.
 Como 
\begin_inset Formula $A$
\end_inset

 es abierto y cerrado en un espacio conexo y 
\begin_inset Formula $A\neq\emptyset$
\end_inset

 porque 
\begin_inset Formula $p\in A$
\end_inset

, entonces 
\begin_inset Formula $A=U$
\end_inset

 y 
\begin_inset Formula $U$
\end_inset

 es conexo por arcos.
\end_layout

\end_body
\end_document
