#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Conexión
\end_layout

\begin_layout Standard
Una 
\series bold
separación
\series default
 de 
\begin_inset Formula $X$
\end_inset

 es un par 
\begin_inset Formula $\{U,V\}$
\end_inset

 de abiertos disjuntos no vacíos cuya unión es 
\begin_inset Formula $X$
\end_inset

.
 
\begin_inset Formula $X$
\end_inset

 es 
\series bold
conexo
\series default
 si no admite ninguna separación, si y sólo si los únicos subconjuntos de
 
\begin_inset Formula $X$
\end_inset

 abiertos y cerrados son el vacío y el total, y en caso contrario es 
\series bold
disconexo
\series default
, si y sólo si existe 
\begin_inset Formula $A\subseteq X$
\end_inset

 no vacío, abierto y cerrado.
 Un espacio discreto 
\begin_inset Formula $X$
\end_inset

 es conexo si y sólo si 
\begin_inset Formula $|X|\leq1$
\end_inset

, y uno indiscreto es siempre conexo.
\end_layout

\begin_layout Standard
Un espacio topológico 
\begin_inset Formula $X$
\end_inset

 es conexo si y sólo si no existe una aplicación continua y sobreyectiva
 
\begin_inset Formula $X\to\mathbb{S}^{0}=\{1,-1\}$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Probamos el contrarrecíproco.
 Si 
\begin_inset Formula $f$
\end_inset

 es tal aplicación, como 
\begin_inset Formula $\mathbb{S}^{0}$
\end_inset

 es discreto, 
\begin_inset Formula $f^{-1}(1)$
\end_inset

 y 
\begin_inset Formula $f^{-1}(-1)$
\end_inset

 son abiertos, que son no vacíos porque 
\begin_inset Formula $f$
\end_inset

 es suprayectiva, y además son disjuntos, luego 
\begin_inset Formula $\{f^{-1}(1),f^{-1}(-1)\}$
\end_inset

 es una separación de 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Probamos el contrarrecíproco.
 Si 
\begin_inset Formula $\{U,V\}$
\end_inset

 es una separación de 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $f:X\to\mathbb{S}^{0}$
\end_inset

 dada por
\begin_inset Formula 
\[
f(x):=\left\{ \begin{aligned}1 & \text{si }x\in U,\\
-1 & \text{si }x\in V
\end{aligned}
\right.
\]

\end_inset

es continua y suprayectiva.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Conexión en 
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{R}$
\end_inset

 es conexo, así como sus intervalos y 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Supongamos que 
\begin_inset Formula $\mathbb{R}$
\end_inset

, o algún intervalo de 
\begin_inset Formula $\mathbb{R}$
\end_inset

, o 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, admite una separación 
\begin_inset Formula $\{U,V\}$
\end_inset

, y sean 
\begin_inset Formula $x\in U$
\end_inset

 e 
\begin_inset Formula $y\in V$
\end_inset

.
 Podemos suponer 
\begin_inset Formula $x<y$
\end_inset

, con lo que el intervalo 
\begin_inset Formula $[x,y]$
\end_inset

 tiene un extremo en 
\begin_inset Formula $U$
\end_inset

 y otro en 
\begin_inset Formula $V$
\end_inset

.
 Si 
\begin_inset Formula $\frac{x+y}{2}\in U$
\end_inset

, 
\begin_inset Formula $[x,\frac{x+y}{2}]$
\end_inset

 tiene un extremo en 
\begin_inset Formula $U$
\end_inset

 y otro en 
\begin_inset Formula $V$
\end_inset

, y de lo contrario esto le ocurre a 
\begin_inset Formula $[\frac{x+y}{2},y]$
\end_inset

.
 En cualquier caso tenemos un intervalo de tamaño 
\begin_inset Formula $\frac{x+y}{2}$
\end_inset

 con un extremo en 
\begin_inset Formula $U$
\end_inset

 y otro en 
\begin_inset Formula $V$
\end_inset

, y repitiendo esto sucesivamente, obtenemos una sucesión de intervalos
 encajados con un extremo en 
\begin_inset Formula $U$
\end_inset

 y otro en 
\begin_inset Formula $V$
\end_inset

 cuya intersección es un único punto 
\begin_inset Formula $z\in\mathbb{R}$
\end_inset

.
 Si 
\begin_inset Formula $z\in U$
\end_inset

, habrá un intervalo abierto 
\begin_inset Formula $(z-\delta,z+\delta)\subseteq U$
\end_inset

, pero para 
\begin_inset Formula $n$
\end_inset

 suficientemente grande, el intervalo de la sucesión de tamaño 
\begin_inset Formula $\frac{y-x}{2^{n}}$
\end_inset

 estará contenido en 
\begin_inset Formula $U$
\end_inset

, pero uno de sus extremos está en 
\begin_inset Formula $V\#$
\end_inset

.
 Si 
\begin_inset Formula $z\in V$
\end_inset

 ocurre algo análogo.
\begin_inset Formula $\#$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Toda función continua 
\begin_inset Formula $f:[0,1]\to[0,1]$
\end_inset

 tiene algún punto fijo.
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Supongamos que 
\begin_inset Formula $\forall x\in[0,1],f(x)\neq x$
\end_inset

, con lo que 
\begin_inset Formula $f(0)>0$
\end_inset

 y 
\begin_inset Formula $f(1)<1$
\end_inset

.
 Entonces 
\begin_inset Formula $g(x):=\frac{f(x)-x}{|f(x)-x|}$
\end_inset

 está bien definida, es continua y va de 
\begin_inset Formula $[0,1]$
\end_inset

 a 
\begin_inset Formula $\mathbb{S}^{0}$
\end_inset

, y como 
\begin_inset Formula $g(0)=\frac{f(0)}{|f(0)|}\overset{f(0)>0}{=}1$
\end_inset

 y 
\begin_inset Formula $g(1)=\frac{f(1)-1}{|f(1)-1|}\overset{f(1)<1}{=}-1$
\end_inset

, es sobreyectiva, por lo que 
\begin_inset Formula $[0,1]$
\end_inset

 no sería conexo.
\begin_inset Formula $\#$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dada 
\begin_inset Formula $f:[a,b]\to\mathbb{R}$
\end_inset

 continua, si 
\begin_inset Formula $f(a)$
\end_inset

 y 
\begin_inset Formula $f(b)$
\end_inset

 tienen signos contrarios, existe 
\begin_inset Formula $x_{0}\in[a,b]$
\end_inset

 con 
\begin_inset Formula $f(x_{0})=0$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 De lo contrario existiría 
\begin_inset Formula $g:[a,b]\to\mathbb{S}^{0}$
\end_inset

 dada por 
\begin_inset Formula $g(x):=\frac{f(x)}{|f(x)|}$
\end_inset

, que es continua, y es suprayectiva porque 
\begin_inset Formula $g(a)$
\end_inset

 y 
\begin_inset Formula $g(b)$
\end_inset

 tienen signos contrarios, pero 
\begin_inset Formula $[a,b]$
\end_inset

 es continua.
\begin_inset Formula $\#$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Subespacios conexos
\end_layout

\begin_layout Standard
Dado un espacio topológico 
\begin_inset Formula $(X,{\cal T})$
\end_inset

, 
\begin_inset Formula $Y\subseteq X$
\end_inset

 es un 
\series bold
subespacio conexo
\series default
 de 
\begin_inset Formula $X$
\end_inset

 si 
\begin_inset Formula $(Y,{\cal T}_{Y})$
\end_inset

 es conexo.
 Una 
\series bold
separación
\series default
 de 
\begin_inset Formula $Y$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

 es un par 
\begin_inset Formula $\{U,V\}$
\end_inset

 de abiertos en 
\begin_inset Formula $X$
\end_inset

 tal que 
\begin_inset Formula $Y\subseteq U\cap V$
\end_inset

, 
\begin_inset Formula $U\cap Y,V\cap Y\neq\emptyset$
\end_inset

 y 
\begin_inset Formula $U\cap V\cap Y=\emptyset$
\end_inset

.
 
\begin_inset Formula $Y\subseteq X$
\end_inset

 es un subespacio conexo de 
\begin_inset Formula $X$
\end_inset

 si y sólo si no existe ninguna separación de 
\begin_inset Formula $Y$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $f:X\to Y$
\end_inset

 es continua y 
\begin_inset Formula $X$
\end_inset

 es conexo, 
\begin_inset Formula $f(X)$
\end_inset

 también lo es.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
En efecto, de no serlo existiría 
\begin_inset Formula $\sigma:f(X)\to\mathbb{S}^{0}$
\end_inset

 continua y suprayectiva, por lo que 
\begin_inset Formula $\sigma\circ f$
\end_inset

 sería continua y suprayectiva y 
\begin_inset Formula $X$
\end_inset

 sería conexo.
\begin_inset Formula $\#$
\end_inset


\end_layout

\end_inset

 Así, si 
\begin_inset Formula $X\neq\emptyset$
\end_inset

 es conexo e 
\begin_inset Formula $Y$
\end_inset

 es discreto, toda función continua 
\begin_inset Formula $X\to Y$
\end_inset

 es constante, pues 
\begin_inset Formula $f(X)$
\end_inset

 debe ser conexo, y en particular toda función 
\begin_inset Formula $\mathbb{R}\to\mathbb{Z}$
\end_inset

 es constante.
\begin_inset Note Comment
status open

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Probamos el contrarrecíproco.
 Si 
\begin_inset Formula $\{U,V\}$
\end_inset

 es tal separación, 
\begin_inset Formula $U\cap Y,V\cap Y\neq\emptyset$
\end_inset

 son abiertos de 
\begin_inset Formula $Y$
\end_inset

 con 
\begin_inset Formula $(U\cap Y)\cup(V\cap Y)=(U\cup V)\cap Y\overset{Y\subseteq U\cap V}{=}Y$
\end_inset

 y 
\begin_inset Formula $(U\cap Y)\cap(V\cap Y)=U\cap V\cap Y=\emptyset$
\end_inset

, por lo que forman una separación de 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Probamos el contrarrecíproco.
 Si 
\begin_inset Formula $\{U,V\}$
\end_inset

 es una separación de 
\begin_inset Formula $Y$
\end_inset

 por abiertos de 
\begin_inset Formula $Y$
\end_inset

, existen 
\begin_inset Formula $U'$
\end_inset

 y 
\begin_inset Formula $V'$
\end_inset

 abiertos de 
\begin_inset Formula $X$
\end_inset

 tales que 
\begin_inset Formula $U=U'\cap Y$
\end_inset

 y 
\begin_inset Formula $V=V'\cap Y$
\end_inset

, con lo que 
\begin_inset Formula $Y=U\cap V=(U'\cap Y)\cap(V'\cap Y)=U'\cap V'\cap Y\subseteq U'\cap V'$
\end_inset

, 
\begin_inset Formula $U=U'\cap Y,V=V'\cap Y\neq\emptyset$
\end_inset

 y 
\begin_inset Formula $U'\cap V'\cap Y=(U'\cap Y)\cap(V'\cap Y)=U\cap V=\emptyset$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dada una separación 
\begin_inset Formula $\{U,V\}$
\end_inset

 de 
\begin_inset Formula $X$
\end_inset

, si 
\begin_inset Formula $Y\subseteq X$
\end_inset

 es un subespacio conexo de 
\begin_inset Formula $X$
\end_inset

, entonces 
\begin_inset Formula $Y\subseteq U$
\end_inset

 o 
\begin_inset Formula $Y\subseteq V$
\end_inset

.
 En efecto, si no fuera así, serían 
\begin_inset Formula $U\cap Y,V\cap Y\neq\emptyset$
\end_inset

, pero 
\begin_inset Formula $Y\subseteq X=U\cap V$
\end_inset

 y 
\begin_inset Formula $U\cap V\cap Y=\emptyset\cap Y=\emptyset$
\end_inset

, por lo que 
\begin_inset Formula $\{U,V\}$
\end_inset

 sería una separación de 
\begin_inset Formula $Y$
\end_inset

 en 
\begin_inset Formula $X\#$
\end_inset

.
 
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, dado un subespacio conexo 
\begin_inset Formula $Y$
\end_inset

 de 
\begin_inset Formula $X$
\end_inset

, todo 
\begin_inset Formula $Z$
\end_inset

 con 
\begin_inset Formula $Y\subseteq Z\subseteq\overline{Y}$
\end_inset

 es conexo.
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Si hubiera una separación 
\begin_inset Formula $\{U,V\}$
\end_inset

 de 
\begin_inset Formula $Z$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

, como 
\begin_inset Formula $U$
\end_inset

 es entorno de algún elemento de 
\begin_inset Formula $\overline{Y}$
\end_inset

, 
\begin_inset Formula $U\cap Y\neq\emptyset$
\end_inset

, y análogamente 
\begin_inset Formula $V\cap Y\neq\emptyset$
\end_inset

, pero 
\begin_inset Formula $U\cap V\cap Y\subseteq U\cap V\cap Z=\emptyset$
\end_inset

 e 
\begin_inset Formula $Y\subseteq Z\subseteq U\cap V$
\end_inset

, luego 
\begin_inset Formula $\{U,V\}$
\end_inset

 es separación de 
\begin_inset Formula $Y$
\end_inset

 en 
\begin_inset Formula $X\#$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $\{Y_{i}\}_{i\in I}$
\end_inset

 es una colección arbitraria de subespacios conexos de un espacio topológico
 
\begin_inset Formula $X$
\end_inset

 con 
\begin_inset Formula $\bigcap_{i\in I}Y_{i}\neq\emptyset$
\end_inset

, entonces 
\begin_inset Formula $Y:=\bigcup_{i\in I}Y_{i}$
\end_inset

 es conexo
\begin_inset Note Comment
status open

\begin_layout Plain Layout
, pues si hubiera una separación 
\begin_inset Formula $\{U,V\}$
\end_inset

 por abiertos de 
\begin_inset Formula $Y$
\end_inset

, si dado un 
\begin_inset Formula $j\in I$
\end_inset

, 
\begin_inset Formula $Y_{j}\in U$
\end_inset

, por ejemplo, entonces todos los 
\begin_inset Formula $Y_{i}$
\end_inset

 cortan con 
\begin_inset Formula $U$
\end_inset

 y por conexión están contenidos en 
\begin_inset Formula $U$
\end_inset

, con lo que 
\begin_inset Formula $V=\emptyset\#$
\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Criterio del peine:
\series default
 Dada una familia 
\begin_inset Formula $\{Y_{i}\}_{i\in I}$
\end_inset

 de subespacios conexos de 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y'\subseteq X$
\end_inset

 conexo, si 
\begin_inset Formula $\forall i\in I,Y'\cap Y_{i}\neq\emptyset$
\end_inset

, 
\begin_inset Formula $Y'\cup\bigcup_{i}Y_{i}$
\end_inset

 es conexo.
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Si hubiera una separación 
\begin_inset Formula $\{U,V\}$
\end_inset

 por abiertos de 
\begin_inset Formula $Y:=Y'\cup\bigcup_{i}Y_{i}$
\end_inset

, si por ejemplo 
\begin_inset Formula $Y'\subseteq U$
\end_inset

, todos los 
\begin_inset Formula $Y_{i}$
\end_inset

 cortan con 
\begin_inset Formula $U$
\end_inset

 y por tanto están contenidos, luego 
\begin_inset Formula $V=\emptyset\#$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un espacio topológico es 
\series bold
totalmente disconexo
\series default
 si sus únicos subconjuntos conexos no vacíos son los unipuntuales, como
 ocurre con los espacios discretos, 
\begin_inset Formula $\mathbb{Q}\subseteq\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $\mathbb{R}_{\ell i}$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
En efecto, si un conjunto 
\begin_inset Formula $S$
\end_inset

 tiene al menos dos puntos 
\begin_inset Formula $a\neq b$
\end_inset

 (por ejemplo, 
\begin_inset Formula $a<b$
\end_inset

), entonces admite una separación por abiertos de 
\begin_inset Formula $\mathbb{R}_{\ell i}$
\end_inset

 
\begin_inset Formula $\{(-\infty,b),[b,+\infty)\}$
\end_inset

.
 Todo espacio topológico no vacío totalmente disconexo es disconexo.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ejemplos de conexión
\end_layout

\begin_layout Enumerate
La hipérbola 
\begin_inset Formula $\{(x,y)\in\mathbb{R}^{2}:x^{2}-y^{2}=1\}$
\end_inset

 no es conexa.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Sean 
\begin_inset Formula $U:=\{(x,y):x>0\}$
\end_inset

, 
\begin_inset Formula $V:=\{(x,y):x<0\}$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 la hipérbola, es claro que ningún punto de la hipérbola cumple 
\begin_inset Formula $x=0$
\end_inset

, luego 
\begin_inset Formula $Y\subseteq U\cap V=\{(x,y):x\neq0\}$
\end_inset

; 
\begin_inset Formula $(1,0)\in U\cap Y$
\end_inset

, 
\begin_inset Formula $(-1,0)\in V\cap Y$
\end_inset

 y 
\begin_inset Formula $U\cap V\cap Y=\emptyset\cap Y=\emptyset$
\end_inset

, con lo que 
\begin_inset Formula $\{U,V\}$
\end_inset

 es una separación de 
\begin_inset Formula $Y$
\end_inset

 en 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
La esfera 
\begin_inset Formula $\mathbb{S}^{n}$
\end_inset

 es conexa si y sólo si 
\begin_inset Formula $n\geq1$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Si 
\begin_inset Formula $n=0$
\end_inset

 claramente es disconexa.
 Para 
\begin_inset Formula $n\geq1$
\end_inset

, la función 
\begin_inset Formula $f:\mathbb{R}^{n}\to\mathbb{S}^{n}$
\end_inset

 dada por 
\begin_inset Formula $f(t_{1},\dots,t_{n})=(\cos t_{1},\sin t_{1}\cos t_{2},\sin t_{1}\sin t_{2}\cos t_{3},\dots,\sin t_{1}\cdots\cos t_{n},\sin t_{1}\cdots\sin t_{n})$
\end_inset

 es continua y suprayectiva.
 En efecto, dado 
\begin_inset Formula $(x_{1},\dots,x_{n},x_{n+1})\in\mathbb{S}^{n}$
\end_inset

, como 
\begin_inset Formula $x_{1}\in[-1,1]$
\end_inset

, existe 
\begin_inset Formula $t_{1}\in\mathbb{R}$
\end_inset

 con 
\begin_inset Formula $\cos t_{1}=x_{1}$
\end_inset

.
 Entonces 
\begin_inset Formula $x_{2}^{2}+\dots+x_{n+1}^{2}=\sin t_{1}^{2}=1-x_{1}^{2}$
\end_inset

 como queríamos, y para 
\begin_inset Formula $x_{2}$
\end_inset

, como 
\begin_inset Formula $x_{2}\in[-\sin t_{1}^{2},\sin t_{1}^{2}]$
\end_inset

, existe 
\begin_inset Formula $t_{2}\in\mathbb{R}$
\end_inset

 con 
\begin_inset Formula $\sin t_{1}\cos t_{2}=x_{2}$
\end_inset

.
 Repetimos este proceso hasta llegar a la última coordenada.
 Si 
\begin_inset Formula $x_{n+1}$
\end_inset

 aparece con signo contrario al que debería, cambiamos el signo de 
\begin_inset Formula $\cos t_{n}$
\end_inset

, lo que no afecta a su valor pero cambia el signo a 
\begin_inset Formula $x_{n+1}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}^{n}\setminus\{0\}$
\end_inset

 es conexo para 
\begin_inset Formula $n>1$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
La función 
\begin_inset Formula $h_{t}:\mathbb{S}^{n-1}\to\mathbb{R}^{n}$
\end_inset

 dada por 
\begin_inset Formula $h_{t}(x):=tx$
\end_inset

 para 
\begin_inset Formula $t>0$
\end_inset

 es continua y suprayectiva, así como la función 
\begin_inset Formula $\sigma:(0,+\infty)\to\mathbb{R}^{n}$
\end_inset

 dada por 
\begin_inset Formula $\sigma(x):=(x,0,\dots,0)$
\end_inset

, por lo que sus imágenes son conexas.
 
\begin_inset Formula $\sigma((0,+\infty))$
\end_inset

 corta con 
\begin_inset Formula $h_{t}(\mathbb{S}^{n-1})$
\end_inset

 para todo 
\begin_inset Formula $t$
\end_inset

, pues 
\begin_inset Formula $\sigma(t)=h_{t}((1,0,\dots,0))$
\end_inset

, luego por el criterio del peine, 
\begin_inset Formula $\sigma((0,+\infty))\cup\bigcup_{t>0}h_{t}(\mathbb{S}^{n-1})=\mathbb{R}^{n}\setminus\{0\}$
\end_inset

 es conexo.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\cal GL}(3,\mathbb{R})$
\end_inset

 y 
\begin_inset Formula ${\cal O}(3,\mathbb{K})$
\end_inset

 no son conexos.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula ${\cal GL}(3,\mathbb{R})=\{A\in{\cal M}_{3}(\mathbb{R}):\det A\neq0\}$
\end_inset

, luego existe la función continua 
\begin_inset Formula $f:{\cal GL}(3,\mathbb{R})\to\mathbb{S}^{0}$
\end_inset

 dada por 
\begin_inset Formula $f(A):=\frac{\det A}{|\det A|}$
\end_inset

 y es suprayectiva, pues 
\begin_inset Formula $f(I_{3})=1$
\end_inset

 y 
\begin_inset Formula $f(-I_{3})=-1$
\end_inset

.
 
\begin_inset Formula ${\cal O}(3,\mathbb{K})=\{A\in{\cal M}_{3}(\mathbb{R}):\det A\in\{-1,1\}\}$
\end_inset

, luego 
\begin_inset Formula $\det:{\cal O}(3,\mathbb{K})\to\mathbb{S}^{0}$
\end_inset

 es una continua, y es suprayectiva tomando 
\begin_inset Formula $I_{3},-I_{3}\in{\cal O}(3,\mathbb{K})$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\cal SO}(3)$
\end_inset

 es conexo.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Se debe a la aplicación continua y suprayectiva 
\begin_inset Formula $\mathbb{S}^{3}\to{\cal SO}(3)$
\end_inset

 vista en el capítulo anterior.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Componentes conexas
\end_layout

\begin_layout Standard
Dado un espacio topológico 
\begin_inset Formula $(X,{\cal T})$
\end_inset

, la relación en 
\begin_inset Formula $X$
\end_inset

 dada por 
\begin_inset Formula $x\sim y$
\end_inset

 si y sólo si existe un subespacio conexo de 
\begin_inset Formula $X$
\end_inset

 que contiene a 
\begin_inset Formula $x$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset

 es de equivalencia, y sus clases de equivalencia son las 
\series bold
componentes conexas
\series default
 de 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Standard
Estas forman una partición de 
\begin_inset Formula $X$
\end_inset

 en subespacios conexos 
\series bold
maximales
\series default
, pues todo subespacio conexo de 
\begin_inset Formula $X$
\end_inset

 está en una componente conexa, con lo que la componente conexa que contiene
 un cierto 
\begin_inset Formula $p\in X$
\end_inset

 es la unión de todos los subespacios conexos que contienen a 
\begin_inset Formula $p$
\end_inset

.
 
\begin_inset Formula $X$
\end_inset

 es conexo si y sólo si tiene una única componente conexa.
 Las componentes conexas son cerradas en 
\begin_inset Formula $X$
\end_inset

, pues si 
\begin_inset Formula $A$
\end_inset

 es una componente conexa, 
\begin_inset Formula $\overline{A}$
\end_inset

 es también conexo, pero como 
\begin_inset Formula $A$
\end_inset

 es conexo maximal, 
\begin_inset Formula $A=\overline{A}$
\end_inset

.
\end_layout

\begin_layout Subsection
Conexión por caminos
\end_layout

\begin_layout Standard
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es 
\series bold
conexo por caminos
\series default
 o 
\series bold
por arcos
\series default
 si para 
\begin_inset Formula $x,y\in X$
\end_inset

, existe un camino que une 
\begin_inset Formula $x$
\end_inset

 con 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Standard
Todo espacio conexo por arcos es conexo.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
En efecto, si tuviera una separación 
\begin_inset Formula $\{U,V\}$
\end_inset

, sean 
\begin_inset Formula $u\in U$
\end_inset

, 
\begin_inset Formula $v\in V$
\end_inset

 y 
\begin_inset Formula $\alpha:[a,b]\to X$
\end_inset

 un camino que une 
\begin_inset Formula $u$
\end_inset

 con 
\begin_inset Formula $v$
\end_inset

, como 
\begin_inset Formula $S:=\alpha([a,b])$
\end_inset

 es conexa por ser la imagen de un conexo por una función continua, debería
 ser 
\begin_inset Formula $S\subseteq U$
\end_inset

 o 
\begin_inset Formula $S\subseteq V\#$
\end_inset

.
\end_layout

\end_inset

 El recíproco no se cumple
\begin_inset Note Comment
status open

\begin_layout Plain Layout
, pues, por ejemplo, si 
\begin_inset Formula $S:=\{(x,\sin\frac{1}{x})\}_{0<x\leq1}\subseteq\mathbb{R}^{2}$
\end_inset

, 
\begin_inset Formula $\overline{S}$
\end_inset

 es conexo pero no conexo por arcos
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $f:X\to Y$
\end_inset

 es continua y 
\begin_inset Formula $X$
\end_inset

 es conexo por caminos, 
\begin_inset Formula $f(X)$
\end_inset

 también lo es
\begin_inset Note Comment
status open

\begin_layout Plain Layout
, pues para 
\begin_inset Formula $a,b\in f(X)$
\end_inset

, existen 
\begin_inset Formula $x,y\in X$
\end_inset

 con 
\begin_inset Formula $a=f(x)$
\end_inset

 y 
\begin_inset Formula $b=f(y)$
\end_inset

 y un camino 
\begin_inset Formula $\sigma$
\end_inset

 que une 
\begin_inset Formula $x$
\end_inset

 con 
\begin_inset Formula $y$
\end_inset

, con lo que 
\begin_inset Formula $f\circ\sigma$
\end_inset

 es un camino que une 
\begin_inset Formula $a$
\end_inset

 con 
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $\{Y_{i}\}_{i\in I}$
\end_inset

 es una colección de subespacios conexos por caminos de 
\begin_inset Formula $X$
\end_inset

 y 
\begin_inset Formula $\bigcap_{i\in I}Y_{i}\neq\emptyset$
\end_inset

, 
\begin_inset Formula $Y:=\bigcup_{i\in I}Y_{i}$
\end_inset

 es conexo por caminos
\begin_inset Note Comment
status open

\begin_layout Plain Layout
, pues dados 
\begin_inset Formula $x_{0}\in\bigcap_{i\in I}Y_{i}$
\end_inset

, 
\begin_inset Formula $x_{1},x_{2}\in Y$
\end_inset

 e 
\begin_inset Formula $i_{1},i_{2}\in I$
\end_inset

 tales que 
\begin_inset Formula $x_{1}\in Y_{i_{1}}$
\end_inset

 y 
\begin_inset Formula $x_{2}\in Y_{i_{2}}$
\end_inset

, por conexión por arcos existen caminos 
\begin_inset Formula $\sigma_{1}$
\end_inset

 en 
\begin_inset Formula $Y_{i_{1}}$
\end_inset

 de 
\begin_inset Formula $x_{1}$
\end_inset

 a 
\begin_inset Formula $x_{0}$
\end_inset

 y 
\begin_inset Formula $\sigma_{2}$
\end_inset

 en 
\begin_inset Formula $Y_{i_{2}}$
\end_inset

 de 
\begin_inset Formula $x_{0}$
\end_inset

 a 
\begin_inset Formula $x_{2}$
\end_inset

, y concatenándolos se obtiene un camino en 
\begin_inset Formula $Y$
\end_inset

 que une 
\begin_inset Formula $x_{1}$
\end_inset

 con 
\begin_inset Formula $x_{2}$
\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Dado un espacio vectorial 
\begin_inset Formula $E$
\end_inset

, 
\begin_inset Formula $X\subseteq E$
\end_inset

 es 
\series bold
convexo
\series default
 si 
\begin_inset Formula $\forall x,y\in X,[x,y]:=\{(1-t)x+ty\}_{t\in[0,1]}\subseteq X$
\end_inset

 y 
\series bold
estrellado
\series default
 respecto a un 
\begin_inset Formula $x_{0}\in X$
\end_inset

 si 
\begin_inset Formula $\forall x\in X,[x_{0},x]\subseteq X$
\end_inset

.
 Todo 
\begin_inset Formula $X\subseteq\mathbb{R}^{n}$
\end_inset

 estrellado o convexo es conexo por caminos.
\end_layout

\begin_layout Section
Compacidad
\end_layout

\end_body
\end_document
