#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Un 
\series bold
homeomorfismo
\series default
 es una biyección 
\begin_inset Formula $f:X\to Y$
\end_inset

 continua con inversa continua.
 Si existe, 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 son 
\series bold
homeomorfos
\series default
 (
\begin_inset Formula $X\cong Y$
\end_inset

).
 Esta relación es de equivalencia.
 Una función 
\begin_inset Formula $f:X\to Y$
\end_inset

 es un 
\series bold
embebimiento
\series default
 si su restricción de rango 
\begin_inset Formula $\hat{f}:X\to f(X)$
\end_inset

 es un homeomorfismo.
\end_layout

\begin_layout Standard
Algunos homeomorfismos:
\end_layout

\begin_layout Enumerate
Los isomorfismos lineales entre 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 y 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

 son homeomorfismos.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Son biyecciones que, al ser lineales en 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, son continuas, y como su inversa es también lineal, es continua.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Los intervalos abiertos y acotados de 
\begin_inset Formula $\mathbb{R}$
\end_inset

 son homeomorfos entre sí, al igual que los cerrados y acotados.
 
\end_layout

\begin_layout Enumerate
Las funciones 
\begin_inset Formula $f,g:(-1,1)\to\mathbb{R}$
\end_inset

 dadas por 
\begin_inset Formula $f(x)\coloneqq \tan(\frac{\pi}{2}x)$
\end_inset

 y 
\begin_inset Formula $g(x)\coloneqq \frac{x}{1-x^{2}}$
\end_inset

 son homeomorfismos.
\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $N\coloneqq (0,\dots,0,1)\in\mathbb{R}^{n+1}$
\end_inset

, la 
\series bold
proyección estereográfica
\series default
, que asigna a cada 
\begin_inset Formula $x\in\mathbb{S}^{n}\setminus N$
\end_inset

 el punto de corte de 
\begin_inset Formula $\mathbb{R}^{n}\times\{-1\}$
\end_inset

 con la recta 
\begin_inset Formula $\overrightarrow{Nx}$
\end_inset

, es un homeomorfismo.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Sean 
\begin_inset Formula $\pi\coloneqq \mathbb{R}^{n}\times\{-1\}$
\end_inset

 y 
\series bold

\begin_inset Formula $g:\mathbb{S}^{n}\setminus N\to\pi$
\end_inset


\series default
 la proyección estereográfica.
 Si 
\begin_inset Formula $y\coloneqq g(x)$
\end_inset

, 
\begin_inset Formula $(y_{1},\dots,y_{n},-1)=(0,\dots,0,1)+\mu(x_{1},\dots,x_{n},x_{n+1}-1)$
\end_inset

, y como 
\begin_inset Formula $-1=1+\mu(x_{n+1}-1)$
\end_inset

, 
\begin_inset Formula $\mu=\frac{1}{1-x_{n+1}}$
\end_inset

 e 
\begin_inset Formula $(y_{1},\dots,y_{n})=\frac{1}{1-x_{n+1}}(x_{1},\dots,x_{n})$
\end_inset

, y 
\begin_inset Formula $g$
\end_inset

 está bien definida.
 Partiendo de 
\begin_inset Formula $(y_{1},\dots,y_{n})$
\end_inset

, 
\begin_inset Formula $(x_{1},\dots,x_{n+1})=(ty_{1},\dots,ty_{n},1-t)$
\end_inset

 para un cierto 
\begin_inset Formula $t$
\end_inset

, pero como 
\begin_inset Formula $x_{1}^{2}+\dots+x_{n}^{2}+x_{n+1}^{2}=t^{2}(y_{1}^{2}+\dots+y_{n}^{2})+(1-t)^{2}=(1+y_{1}^{2}+\dots+y_{n}^{2})t^{2}-2t+1=1$
\end_inset

, se tiene 
\begin_inset Formula $t\in\{0,\frac{2}{1+y_{1}^{2}+\dots+y_{n}^{2}}\}$
\end_inset

, y como 
\begin_inset Formula $t\neq0$
\end_inset

 porque 
\begin_inset Formula $x\neq N$
\end_inset

 es 
\begin_inset Formula $t=\frac{2}{1+y_{1}^{2}+\dots+y_{n}^{2}}$
\end_inset

, y 
\begin_inset Formula $g$
\end_inset

 es biyectiva.
 A partir de las fórmulas obtenidas es claro que 
\begin_inset Formula $g$
\end_inset

 y 
\begin_inset Formula $g^{-1}$
\end_inset

 son continuas, luego 
\begin_inset Formula $g$
\end_inset

 es un homeomorfismo.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{S}^{n}\setminus\{p\}$
\end_inset

 y 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 son homeomorfos.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{S}^{n}\setminus\{N\coloneqq (0,\dots,0,1)\}$
\end_inset

 y 
\begin_inset Formula $\mathbb{S}^{n}\setminus\{p\}$
\end_inset

, así como 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 y 
\begin_inset Formula $\pi\coloneqq \mathbb{R}^{n}\times\{-1\}$
\end_inset

, son linealmente isomorfos, por lo que son homeomorfos y 
\begin_inset Formula $\mathbb{S}^{n}\setminus\{p\}\cong S\setminus\{N\}\cong\pi\cong\mathbb{R}^{n}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
El disco 
\begin_inset Formula $\mathbb{D}^{n}\coloneqq \overline{B}_{d_{2}}(0;1)\subseteq\mathbb{R}^{n}$
\end_inset

 es homeomorfo a 
\begin_inset Formula $[-1,1]^{n}$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Sea 
\begin_inset Formula $f:\mathbb{D}^{n}\to[-1,1]^{n}$
\end_inset

 dada por 
\begin_inset Formula $f(x)\coloneqq x\frac{\Vert x\Vert_{\infty}}{\Vert x\Vert_{2}}$
\end_inset

 para 
\begin_inset Formula $x\neq0$
\end_inset

 y 
\begin_inset Formula $f(0)\coloneqq 0$
\end_inset

, queremos ver que 
\begin_inset Formula $f$
\end_inset

 es biyectiva con inversa 
\begin_inset Formula $g(y)\coloneqq y\frac{\Vert y\Vert_{2}}{\Vert y\Vert_{\infty}}$
\end_inset

 para 
\begin_inset Formula $y\neq0$
\end_inset

 y 
\begin_inset Formula $g(0)=0$
\end_inset

.
 En efecto, para 
\begin_inset Formula $x\neq0$
\end_inset


\begin_inset Formula 
\[
g(f(x))=g\left(x\frac{\Vert x\Vert_{\infty}}{\Vert x\Vert_{2}}\right)=x\frac{\Vert x\Vert_{\infty}}{\Vert x\Vert_{2}}\frac{\Vert x\Vert_{2}\frac{\Vert x\Vert_{\infty}}{\Vert x\Vert_{2}}}{\Vert x\Vert_{\infty}\frac{\Vert x\Vert_{\infty}}{\Vert x\Vert_{2}}}=x,
\]

\end_inset

y 
\begin_inset Formula $g(f(0))=0$
\end_inset

, luego 
\begin_inset Formula $g\circ f=1_{\mathbb{D}^{n}}$
\end_inset

, y análogamente 
\begin_inset Formula $f\circ g=1_{[-1,1]^{n}}$
\end_inset

.
 La continuidad en puntos distintos de 0 es clara.
 Para el 0, 
\begin_inset Formula $\lim_{x\to0}\Vert f(x)\Vert_{2}=\lim_{x\to0}\Vert x\Vert_{2}\frac{\Vert x\Vert_{\infty}}{\Vert x\Vert_{2}}=\lim_{x\to0}\Vert x\Vert_{\infty}=0=\Vert f(0)\Vert$
\end_inset

, y análogamente 
\begin_inset Formula $\lim_{g\to0}\Vert g(x)\Vert_{2}=\Vert g(0)\Vert$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Dados dos espacios topológicos 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

, si para cierto 
\begin_inset Formula $x\in X$
\end_inset

 y para todo 
\begin_inset Formula $y\in Y$
\end_inset

, 
\begin_inset Formula $X\setminus\{x\}$
\end_inset

 e 
\begin_inset Formula $Y\setminus\{y\}$
\end_inset

 no son homeomorfos, 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 tampoco lo son.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Si lo fueran, sea 
\begin_inset Formula $f:X\to Y$
\end_inset

 el homeomorfismo, 
\begin_inset Formula $f$
\end_inset

 también sería un homeomorfismo entre 
\begin_inset Formula $X\setminus\{x\}$
\end_inset

 e 
\begin_inset Formula $Y\setminus\{f(x)\}\#$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un 
\series bold
invariante topológico
\series default
 es una propiedad que pueden tener espacios topológicos que se conserva
 por homeomorfismos, y que podemos usar para saber si dos espacios son o
 no homeomorfos.
 Como 
\series bold
teorema
\series default
, la conexión, la conexión por caminos, la compacidad, ser Hausdorff y los
 axiomas de numerabilidad 
\begin_inset Formula $\text{1A}\mathbb{N}$
\end_inset

 y 
\begin_inset Formula $\text{2A}\mathbb{N}$
\end_inset

 son invariantes topológicos.
 Así:
\end_layout

\begin_layout Enumerate
Un intervalo cerrado y uno abierto no son homeomorfos.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Al quitar un punto al abierto este queda disconexo, pero no al quitar un
 extremo del cerrado.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{S}^{1}$
\end_inset

 y un intervalo (incluyendo 
\begin_inset Formula $\mathbb{R}$
\end_inset

) no son homeomorfos.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Si el intervalo es unipuntual esto es obvio.
 En otro caso, al quitar un punto intermedio al intervalo este queda disconexo,
 lo que no ocurre con ningún punto de 
\begin_inset Formula $\mathbb{S}^{1}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una función 
\begin_inset Formula $f:X\to Y$
\end_inset

 es 
\series bold
abierta
\series default
 si transforma abiertos de 
\begin_inset Formula $X$
\end_inset

 en abiertos de 
\begin_inset Formula $Y$
\end_inset

, y es 
\series bold
cerrada
\series default
 si transforma cerrados de 
\begin_inset Formula $X$
\end_inset

 en cerrados de 
\begin_inset Formula $Y$
\end_inset

.
 Si 
\begin_inset Formula $f$
\end_inset

 es biyectiva, 
\begin_inset Formula $f$
\end_inset

 es abierta si y sólo si es cerrada, y es un homeomorfismo si y sólo si
 es continua y abierta.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $f:X\to Y$
\end_inset

 es continua con 
\begin_inset Formula $X$
\end_inset

 compacto e 
\begin_inset Formula $Y$
\end_inset

 Hausdorff, 
\begin_inset Formula $f$
\end_inset

 es cerrada.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
En efecto, dado 
\begin_inset Formula $U\subseteq X$
\end_inset

 cerrado, 
\begin_inset Formula $U$
\end_inset

 es compacto, luego 
\begin_inset Formula $f(U)$
\end_inset

 también y, por ser 
\begin_inset Formula $Y$
\end_inset

 Hausdorff, 
\begin_inset Formula $f(U)$
\end_inset

 es cerrado.
\end_layout

\end_inset

 En particular, si además 
\begin_inset Formula $f$
\end_inset

 biyectiva, es un homeomorfismo.
\end_layout

\begin_layout Standard
Un espacio 
\begin_inset Formula $Y$
\end_inset

 compacto y Hausdorff es una 
\series bold
compactificación
\series default
 de un subespacio 
\begin_inset Formula $X\subseteq Y$
\end_inset

 si 
\begin_inset Formula $\overline{X}=Y$
\end_inset

.
 Si 
\begin_inset Formula $Y\setminus X$
\end_inset

 es unipuntual, llamamos a este punto 
\begin_inset Formula $\infty$
\end_inset

 y decimos que 
\begin_inset Formula $Y$
\end_inset

 es la 
\series bold
compactificación por un punto
\series default
 de 
\begin_inset Formula $X$
\end_inset

.
 Por ejemplo, 
\begin_inset Formula $\mathbb{R}^{n}\cup\{\infty\}\cong\mathbb{S}^{n}$
\end_inset

.
 Llamamos 
\series bold
esfera de Riemann
\series default
 a 
\begin_inset Formula $\mathbb{R}^{2}\cup\{\infty\}$
\end_inset

.
\end_layout

\begin_layout Section
Uniones disjuntas
\end_layout

\begin_layout Standard
Llamamos 
\series bold
unión disjunta
\series default
 de dos conjuntos 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 a 
\begin_inset Formula $X\amalg Y\coloneqq (X\times\{0\})\cup(Y\times\{1\})$
\end_inset

.
 Si 
\begin_inset Formula $(X,{\cal T}_{X})$
\end_inset

 e 
\begin_inset Formula $(Y,{\cal T}_{Y})$
\end_inset

 son espacios topológicos, definimos la topología 
\begin_inset Formula ${\cal T}_{X\amalg Y}\coloneqq \{U\subseteq X\amalg Y\mid \{x\mid (x,0)\in U\}\in{\cal T}_{X}\land\{y\mid(y,1)\in U\}\in{\cal T}_{Y}\}$
\end_inset

.
\end_layout

\begin_layout Standard
Vemos que 
\begin_inset Formula $f:X\amalg Y\to Z$
\end_inset

 es continua si y sólo si lo son 
\begin_inset Formula $f|_{X\times\{0\}}$
\end_inset

 y 
\begin_inset Formula $f|_{Y\times\{1\}}$
\end_inset

, y que 
\begin_inset Formula $f:Z\to X\amalg Y$
\end_inset

 es continua si y sólo si 
\begin_inset Formula $f|_{f^{-1}(X\times\{1\})}$
\end_inset

 y 
\begin_inset Formula $f|_{f^{-1}(Y\times\{0\})}$
\end_inset

 lo son.
 Entonces:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $H$
\end_inset

 es un hiperplano de 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula $\mathbb{R}^{n}\amalg\mathbb{R}^{n}\cong\mathbb{R}^{n}\setminus H$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Sea 
\begin_inset Formula $(v_{1},\dots,v_{n})$
\end_inset

 una base de 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 donde 
\begin_inset Formula $H=\langle v_{2},\dots,v_{n}\rangle$
\end_inset

, queremos ver que 
\begin_inset Formula $f:\mathbb{R}^{n}\amalg\mathbb{R}^{n}\to\mathbb{R}^{n}\setminus H$
\end_inset

 dada por 
\begin_inset Formula $f(x,0)\coloneqq e^{x_{1}}v_{1}+\sum_{k=2}^{n}x_{k}v_{k}$
\end_inset

 y 
\begin_inset Formula $f(y,0)\coloneqq -e^{x_{1}}v_{1}+\sum_{k=2}^{n}x_{k}v_{k}$
\end_inset

 es un homeomorfismo.
 Al ser la composición de una transformación ortonormal con una exponencial,
 
\begin_inset Formula $f$
\end_inset

 es continua.
 Su inversa viene dada por 
\begin_inset Formula 
\[
f^{-1}\left(\sum_{k=1}^{n}x_{k}v_{k}\right)=\begin{cases}
((\log x_{1},x_{2},\dots,x_{n}),0), & x_{1}>0;\\
((\log(-x_{1}),x_{2},\dots,x_{n}),1), & x_{1}<0;
\end{cases}
\]

\end_inset

que es claramente continua.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\cal SO}(3)\amalg{\cal SO}(3)\cong{\cal O}(3)$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Basta tomar el homeomorfismo 
\begin_inset Formula $f$
\end_inset

 dado por 
\begin_inset Formula $f(A,0)=A$
\end_inset

, 
\begin_inset Formula $f(A,1)=-A$
\end_inset

, y 
\begin_inset Formula $f^{-1}(A)$
\end_inset

 es 
\begin_inset Formula $A$
\end_inset

 si 
\begin_inset Formula $|A|=1$
\end_inset

 o 
\begin_inset Formula $-A$
\end_inset

 si 
\begin_inset Formula $|A|=-1$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como 
\series bold
teoremas
\series default
:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 son compactos si y sólo si lo es 
\begin_inset Formula $X\amalg Y$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $\{A_{i}\}_{i\in I}$
\end_inset

 un recubrimiento por abiertos de 
\begin_inset Formula $X\amalg Y$
\end_inset

, 
\begin_inset Formula $\{U_{i}\coloneqq \{x\mid (x,0)\in A_{i}\}\}_{i\in I}$
\end_inset

 lo es de 
\begin_inset Formula $X$
\end_inset

 y por tanto admite un subrecubrimiento finito 
\begin_inset Formula $U_{i_{1}},\dots,U_{i_{n}}$
\end_inset

.
 Del mismo modo 
\begin_inset Formula $\{V_{j}\coloneqq \{y\mid (y,1)\in A_{i}\}\}_{j\in I}$
\end_inset

 admite un subrecubrimiento finito 
\begin_inset Formula $V_{j_{1}},\dots,V_{j_{m}}$
\end_inset

 de 
\begin_inset Formula $Y$
\end_inset

, luego 
\begin_inset Formula $A_{i_{1}},\dots,A_{i_{n}},A_{j_{1}},\dots,A_{j_{m}}$
\end_inset

 es un subrecubrimiento finito de 
\begin_inset Formula $X\amalg Y$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $\{A_{i}\}_{i\in I}$
\end_inset

 un recubrimiento por abiertos de 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $\{A_{i}\times\{0\}\}_{i\in I}\cup(Y\times\{1\})$
\end_inset

 es un recubrimiento por abiertos de 
\begin_inset Formula $X\amalg Y$
\end_inset

 que admite pues un subrecubrimiento finito 
\begin_inset Formula $A_{1}\times\{0\},\dots,A_{n}\times\{0\},Y\times\{1\}$
\end_inset

, con lo que 
\begin_inset Formula $A_{1},\dots,A_{n}$
\end_inset

 es un subrecubrimiento finito de 
\begin_inset Formula $X$
\end_inset

.
 Para 
\begin_inset Formula $Y$
\end_inset

 es análogo.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 son Hausdorff si y sólo si lo es 
\begin_inset Formula $X\amalg Y$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $(p,i),(q,j)\in X\amalg Y$
\end_inset

, 
\begin_inset Formula $(p,i)\neq(q,j)$
\end_inset

.
 Si 
\begin_inset Formula $i=j$
\end_inset

, basta tomar los abiertos en 
\begin_inset Formula $X$
\end_inset

 o en 
\begin_inset Formula $Y$
\end_inset

.
 De lo contrario basta tomar 
\begin_inset Formula $X\times\{0\}$
\end_inset

 e 
\begin_inset Formula $Y\times\{1\}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $p,q\in X$
\end_inset

, 
\begin_inset Formula $p\neq q$
\end_inset

, existen 
\begin_inset Formula $U,V\subseteq X\amalg Y$
\end_inset

 entornos respectivos de 
\begin_inset Formula $(p,0)$
\end_inset

 y 
\begin_inset Formula $(q,0)$
\end_inset

 disjuntos, y basta tomar 
\begin_inset Formula $\{x\mid (x,0)\in U\}$
\end_inset

 y 
\begin_inset Formula $\{x\mid (x,0)\in V\}$
\end_inset

.
 Para 
\begin_inset Formula $Y$
\end_inset

 es análogo.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $X,Y\neq\emptyset$
\end_inset

, 
\begin_inset Formula $X\amalg Y$
\end_inset

 es disconexo.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $\{X\times\{0\},Y\times\{1\}\}$
\end_inset

 es una separación por abiertos.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $Z$
\end_inset

 es disconexo, 
\begin_inset Formula $Z\cong X\amalg Y$
\end_inset

 para ciertos 
\begin_inset Formula $X,Y\neq\emptyset$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Sea 
\begin_inset Formula $\{U,V\}$
\end_inset

 una separación por abiertos de 
\begin_inset Formula $Z$
\end_inset

, basta tomar 
\begin_inset Formula $U\amalg V$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Espacios producto
\end_layout

\begin_layout Standard
Dados dos espacios topológicos 
\begin_inset Formula $(X,{\cal T}_{X})$
\end_inset

 e 
\begin_inset Formula $(Y,{\cal T}_{Y})$
\end_inset

, llamamos 
\series bold
topología producto
\series default
 en 
\begin_inset Formula $X\times Y$
\end_inset

 a la generada por la base 
\begin_inset Formula ${\cal T}_{X}\times{\cal T}_{Y}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{R}^{m}\times\mathbb{R}^{n}\cong\mathbb{R}^{m+n}$
\end_inset

 y 
\begin_inset Formula $\mathbb{R}\amalg\mathbb{R}\cong\mathbb{R}\times\mathbb{S}^{0}$
\end_inset

.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Para lo primero, claramente 
\begin_inset Formula $f:\mathbb{R}^{m}\times\mathbb{R}^{n}\to\mathbb{R}^{m+n}$
\end_inset

 dada por 
\begin_inset Formula $f((x_{1},\dots,x_{m}),(y_{1},\dots,y_{n}))\coloneqq (x_{1},\dots,x_{m},y_{1},\dots,y_{n})$
\end_inset

 es biyectiva.
 Dados abiertos 
\begin_inset Formula $U=:\bigcup_{x\in U}B_{\infty}(x,\varepsilon_{x})\subseteq\mathbb{R}^{m}$
\end_inset

 y 
\begin_inset Formula $V=:\bigcup_{y\in V}B_{\infty}(y,\delta_{y})\subseteq\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula $f(U\times V)=\bigcup_{x\in U}\bigcup_{y\in V}f(B_{\infty}(x,\varepsilon_{x}),B_{\infty}(y,\delta_{y}))$
\end_inset

, y basta ver que los productos de bolas son abiertos, pero para 
\begin_inset Formula $(z,w)\in f(B_{\infty}(x,\varepsilon_{x}),B_{\infty}(y,\delta_{y}))$
\end_inset

, sean 
\begin_inset Formula $a\coloneqq d_{\infty}(z,x)<\varepsilon_{x}$
\end_inset

 y 
\begin_inset Formula $b\coloneqq d_{\infty}(w,y)<\delta_{y}$
\end_inset

, la bola 
\begin_inset Formula $B((z,w),\min\{\varepsilon_{x}-a,\delta_{y}-b\})\subseteq f(B_{\infty}(x,\varepsilon_{x}),B_{\infty}(y,\delta_{y}))$
\end_inset

, luego 
\begin_inset Formula $f$
\end_inset

 es abierta.
 Por otro lado, sea 
\begin_inset Formula $W=:\bigcup_{(z,w)\in W}B_{\infty}((z,w),\varepsilon_{z,w})\subseteq\mathbb{R}^{n}$
\end_inset

 abierto, 
\begin_inset Formula $f^{-1}(W)=\bigcup_{(z,w)\in W}f^{-1}(B_{\infty}((z,w),\varepsilon_{z,w}))=\bigcup_{(z,w)\in W}(B_{\infty}(z,\varepsilon_{z,w})\times B_{\infty}(w,\varepsilon_{z,w}))$
\end_inset

, luego 
\begin_inset Formula $f$
\end_inset

 es continua.
 Para lo segundo, 
\begin_inset Formula $f:\mathbb{R}\amalg\mathbb{R}\to\mathbb{R}\times\mathbb{S}^{0}$
\end_inset

 dada por 
\begin_inset Formula $f(L(x))\coloneqq (x,-1)$
\end_inset

 y 
\begin_inset Formula $f(R(y))\coloneqq (y,1)$
\end_inset

 es biyectiva.
 Además, 
\begin_inset Formula $f\circ L$
\end_inset

, 
\begin_inset Formula $f\circ R$
\end_inset

, 
\begin_inset Formula $f^{-1}|_{f(L(X))}$
\end_inset

 y 
\begin_inset Formula $f^{-1}|_{f(R(X))}$
\end_inset

 son continuas, luego 
\begin_inset Formula $f$
\end_inset

 es continua y abierta.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como 
\series bold
teoremas
\series default
:
\end_layout

\begin_layout Enumerate
Las 
\series bold
proyecciones
\series default
 
\begin_inset Formula $\pi_{1}:X\times Y\to X$
\end_inset

 y 
\begin_inset Formula $\pi_{2}:X\times Y\to Y$
\end_inset

 dadas por 
\begin_inset Formula $\pi_{1}(a,b)\coloneqq a$
\end_inset

 y 
\begin_inset Formula $\pi_{2}(a,b)\coloneqq b$
\end_inset

 son continuas.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Dado un abierto 
\begin_inset Formula $U\subseteq X$
\end_inset

, 
\begin_inset Formula $\pi_{1}^{-1}(U)=U\times Y$
\end_inset

, y para 
\begin_inset Formula $\pi_{2}$
\end_inset

 es análogo.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $a:X\to Y$
\end_inset

 y 
\begin_inset Formula $b:X\to Z$
\end_inset

, 
\begin_inset Formula $f:X\to Y\times Z$
\end_inset

 dada por 
\begin_inset Formula $f(x)\coloneqq (a(x),b(x))$
\end_inset

 es continua si y sólo si lo son 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Dado un abierto 
\begin_inset Formula $U\subseteq Y$
\end_inset

, 
\begin_inset Formula $a^{-1}(U)=\{x\in X\mid a(x)\in U\}=f^{-1}(U\times Y)$
\end_inset

, que es abierto por la hipótesis.
 Para 
\begin_inset Formula $b$
\end_inset

 es análogo.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Dado un elemento básico 
\begin_inset Formula $U\times V\subseteq Y\times Z$
\end_inset

, 
\begin_inset Formula $f^{-1}(U\times)=\{x\in X\mid a(x)\in U,b(x)\in V\}=a^{-1}(U)\cap b^{-1}(V)$
\end_inset

, que es abierto.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Enumerate
Para 
\begin_inset Formula $k\in\{0,1,2\}$
\end_inset

 y 
\begin_inset Formula $X,Y\neq\emptyset$
\end_inset

, 
\begin_inset Formula $X\times Y$
\end_inset

 es 
\begin_inset Formula $T_{k}$
\end_inset

 si y sólo si lo son 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $p,p'\in X$
\end_inset

, 
\begin_inset Formula $p\neq p'$
\end_inset

, y 
\begin_inset Formula $q\in Y$
\end_inset

 cualquiera, existen entornos de 
\begin_inset Formula $(p,q)$
\end_inset

 y 
\begin_inset Formula $(p',q)$
\end_inset

 que cumplen la propiedad y podemos suponer básicos.
 Sean 
\begin_inset Formula $U\times V$
\end_inset

 y 
\begin_inset Formula $U'\times V'$
\end_inset

 estos entornos.
 Para 
\begin_inset Formula $k=2$
\end_inset

, si hubiera un 
\begin_inset Formula $x\in U\cap U'$
\end_inset

 sería 
\begin_inset Formula $(x,q)\in(U\times V)\cap(U'\times V')\#$
\end_inset

, y para 
\begin_inset Formula $k\in\{0,1\}$
\end_inset

, si por ejemplo 
\begin_inset Formula $(p',q)\notin U\times V$
\end_inset

, entonces 
\begin_inset Formula $p'\notin U$
\end_inset

.
 En cualquier caso podemos tomar 
\begin_inset Formula $U$
\end_inset

 y 
\begin_inset Formula $U'$
\end_inset

 y tenemos que 
\begin_inset Formula $X$
\end_inset

 es 
\begin_inset Formula $T_{k}$
\end_inset

.
 Para 
\begin_inset Formula $Y$
\end_inset

 es análogo.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $(p,q),(p',q')\in X\times Y$
\end_inset

, 
\begin_inset Formula $(p,q)\neq(p',q')$
\end_inset

.
 Si 
\begin_inset Formula $p\neq p'$
\end_inset

, existen entornos 
\begin_inset Formula $U\in{\cal E}(p)$
\end_inset

 y 
\begin_inset Formula $V\in{\cal E}(q)$
\end_inset

 que cumplen la propiedad correspondiente según 
\begin_inset Formula $k$
\end_inset

, y basta tomar 
\begin_inset Formula $U\times Y$
\end_inset

 y 
\begin_inset Formula $V\times Y$
\end_inset

, y de lo contrario 
\begin_inset Formula $q\neq q'$
\end_inset

 y se hace el mismo argumento.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X\times Y$
\end_inset

 es conexo si y sólo si lo son 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Por la continuidad de las proyecciones.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Dado 
\begin_inset Formula $y_{0}\in Y$
\end_inset

, 
\begin_inset Formula $X\times\{y_{0}\}$
\end_inset

 es conexo por homeomorfismo con 
\begin_inset Formula $X$
\end_inset

, y análogamente, para 
\begin_inset Formula $x\in X$
\end_inset

, 
\begin_inset Formula $\{x\}\times Y$
\end_inset

 es conexo, y por el criterio del peine, 
\begin_inset Formula $X\times Y=(X\times\{y_{0}\})\cup\bigcup_{x\in X}(\{x\}\times Y)$
\end_inset

 es conexo.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X\times Y$
\end_inset

 es 
\begin_inset Formula $\text{1A}\mathbb{N}$
\end_inset

 si y sólo si lo son 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $(x,y)\in X\times Y$
\end_inset

 y 
\begin_inset Formula ${\cal B}$
\end_inset

 una base numerable de entornos numerable de 
\begin_inset Formula $(x,y)$
\end_inset

, que podemos suponer básicos, para todo 
\begin_inset Formula $U\in{\cal E}(x)$
\end_inset

 existe 
\begin_inset Formula $V\times W\in{\cal B}$
\end_inset

 contenido en 
\begin_inset Formula $U\times Y$
\end_inset

, con lo que 
\begin_inset Formula $V\subseteq U$
\end_inset

 y 
\begin_inset Formula $\{V\}_{V\times W\in{\cal B}}$
\end_inset

 es una base numerable de entornos de 
\begin_inset Formula $x\in X$
\end_inset

.
 Para 
\begin_inset Formula $Y$
\end_inset

 es análogo.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $(x,y)\in X\times Y$
\end_inset

, 
\begin_inset Formula ${\cal B}$
\end_inset

 una base numerable de entornos de 
\begin_inset Formula $x$
\end_inset

 y 
\begin_inset Formula ${\cal B}'$
\end_inset

 una base numerable de entornos de 
\begin_inset Formula $y$
\end_inset

, dado 
\begin_inset Formula $U\in{\cal E}(x,y)$
\end_inset

, existen 
\begin_inset Formula $V\in{\cal E}(x)$
\end_inset

 y 
\begin_inset Formula $W\in{\cal E}(y)$
\end_inset

 con 
\begin_inset Formula $V\times W\subseteq U$
\end_inset

, 
\begin_inset Formula $V_{0}\in{\cal B}$
\end_inset

 contenida en 
\begin_inset Formula $V$
\end_inset

 y 
\begin_inset Formula $W_{0}\in{\cal B}'$
\end_inset

 contenida en 
\begin_inset Formula $W$
\end_inset

, luego 
\begin_inset Formula $V_{0}\times W_{0}\subseteq U$
\end_inset

 y 
\begin_inset Formula $\{B\times B'\}_{B\in{\cal B},B'\in{\cal B}'}$
\end_inset

 es base numerable de entornos de 
\begin_inset Formula $X\times Y$
\end_inset

.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X\times Y$
\end_inset

 es 
\begin_inset Formula $\text{2A}\mathbb{N}$
\end_inset

 si y sólo si lo son 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula ${\cal B}$
\end_inset

 una base numerable de 
\begin_inset Formula $X\times Y$
\end_inset

, todo 
\begin_inset Formula $U\in{\cal B}$
\end_inset

 se puede escribir como 
\begin_inset Formula $U=:\bigcup_{i\in I}(V_{i}\times W_{i})$
\end_inset

, luego 
\begin_inset Formula $\pi_{1}(U)=\bigcup_{i\in I}\pi_{1}(V_{i}\times W_{i})=\bigcup_{i\in I}V_{i}$
\end_inset

 es abierto.
 Entonces, dado un abierto 
\begin_inset Formula $A\subseteq X$
\end_inset

, existe 
\begin_inset Formula ${\cal U}\subseteq{\cal B}$
\end_inset

 tal que 
\begin_inset Formula $\bigcup_{U\in{\cal {\cal U}}}U=A\times Y$
\end_inset

, luego 
\begin_inset Formula $A=\pi_{1}(A\times Y)=\bigcup_{U\in{\cal U}}\pi_{1}(U)$
\end_inset

 y 
\begin_inset Formula $\{\pi_{1}(U)\}_{U\in{\cal B}}$
\end_inset

 es base de 
\begin_inset Formula $X$
\end_inset

.
 Para 
\begin_inset Formula $Y$
\end_inset

 es análogo.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula ${\cal B}$
\end_inset

 y 
\begin_inset Formula ${\cal B}'$
\end_inset

 bases respectivas de 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

, todo abierto en 
\begin_inset Formula $X\times Y$
\end_inset

 se puede escribir de la forma 
\begin_inset Formula $\bigcup_{i\in I}(V_{i}\times W_{i})$
\end_inset

, pero si 
\begin_inset Formula ${\cal V}_{i}\subseteq{\cal B}$
\end_inset

 y 
\begin_inset Formula ${\cal W}_{i}\subseteq{\cal B}'$
\end_inset

 son tales que 
\begin_inset Formula $\bigcup{\cal V}_{i}=V_{i}$
\end_inset

 y 
\begin_inset Formula $\bigcup{\cal W}'_{i}=W_{i}$
\end_inset

, entonces 
\begin_inset Formula $V_{i}\times W_{i}=\bigcup_{A\in{\cal V}_{i},B\in{\cal W}_{i}}(A\times B)$
\end_inset

, luego 
\begin_inset Formula $\bigcup_{i\in I}(V_{i}\times W_{i})=\bigcup_{i\in I,A\in{\cal V}_{i},B\in{\cal W}_{i}}(A\times B)$
\end_inset

 y 
\begin_inset Formula $\{A\times B\}_{A\in{\cal B},B\in{\cal B}'}$
\end_inset

 es base numerable de 
\begin_inset Formula $X\times Y$
\end_inset

.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard

\series bold
Lema del tubo:
\series default
 Si 
\begin_inset Formula $Y$
\end_inset

 es compacto, sea 
\begin_inset Formula $W\subseteq X\times Y$
\end_inset

 abierto con 
\begin_inset Formula $\{x_{0}\}\times Y\subseteq W$
\end_inset

 para cierto 
\begin_inset Formula $x_{0}$
\end_inset

, existe 
\begin_inset Formula $U\in{\cal E}(x_{0})$
\end_inset

 tal que 
\begin_inset Formula $U\times Y\subseteq W$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Para 
\begin_inset Formula $y\in Y$
\end_inset

, existe un entorno básico 
\begin_inset Formula $U_{y}\times V_{y}\in{\cal E}(x_{0},y)$
\end_inset

 contenido en 
\begin_inset Formula $W$
\end_inset

, con lo que 
\begin_inset Formula $\{V_{y}\}_{y\in Y}$
\end_inset

 es un recubrimiento abierto de 
\begin_inset Formula $Y$
\end_inset

 que admite un subrecubrimiento finito 
\begin_inset Formula $\{V_{y_{1}},\dots,V_{y_{n}}\}$
\end_inset

.
 Sea 
\begin_inset Formula $U\coloneqq \bigcap_{k=1}^{n}U_{y_{k}}$
\end_inset

, entonces 
\begin_inset Formula $U\times Y=U\times\bigcup_{k}V_{y_{k}}\subseteq\bigcup_{k}(U_{y_{k}}\times V_{y_{k}})\subseteq W$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Teorema de Tychonov:
\series default
 
\begin_inset Formula $X\times Y$
\end_inset

 es compacto si y sólo si lo son 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

.
 Por ejemplo, el cilindro 
\begin_inset Formula $C\cong\mathbb{S}^{1}\times[0,1]$
\end_inset

 y el toro 
\begin_inset Formula $\mathbb{T}\cong\mathbb{S}^{1}\times\mathbb{S}^{1}$
\end_inset

 son compactos.
\begin_inset Note Comment
status open

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $\{A_{i}\}_{i\in I}$
\end_inset

 un recubrimiento de 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $\{A_{i}\times Y\}_{i\in I}$
\end_inset

 es un recubrimiento de 
\begin_inset Formula $X\times Y$
\end_inset

 que admite un subrecubrimiento finito 
\begin_inset Formula $\{A_{i_{1}}\times Y,\dots,A_{i_{n}}\times Y\}$
\end_inset

, con lo que 
\begin_inset Formula $\{A_{i_{1}},\dots,A_{i_{n}}\}$
\end_inset

 es un subrecubrimiento finito de 
\begin_inset Formula $\{A_{i}\}_{i\in I}$
\end_inset

.
 Para 
\begin_inset Formula $Y$
\end_inset

 es análogo.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $\{A_{i}\}_{i\in I}$
\end_inset

 un recubrimiento de 
\begin_inset Formula $X\times Y$
\end_inset

, que por ahora supondremos formado por elementos básicos 
\begin_inset Formula $A_{i}=:U_{i}\times V_{i}$
\end_inset

.
 Para 
\begin_inset Formula $x\in X$
\end_inset

, sea 
\begin_inset Formula $I_{x}\coloneqq \{i\in I\mid x\in U_{i}\}$
\end_inset

, 
\begin_inset Formula $\bigcup_{i\in I_{x}}V_{i}=Y$
\end_inset

, luego 
\begin_inset Formula $\{V_{i}\}_{i\in I_{x}}$
\end_inset

 es un recubrimiento abierto de 
\begin_inset Formula $Y$
\end_inset

 que admite un subrecubrimiento finito 
\begin_inset Formula $\{A_{i_{x,1}},\dots,V_{i_{x,p_{x}}}\}$
\end_inset

.
 Por el lema del tubo, como 
\begin_inset Formula $\{x\}\times Y\subseteq\bigcup_{k=1}^{p_{x}}A_{i_{x,k}}$
\end_inset

, existe 
\begin_inset Formula $W_{x}\in{\cal E}(x)$
\end_inset

 tal que 
\begin_inset Formula $W_{x}\times Y\subseteq\bigcup_{k=1}^{p_{x}}A_{i_{x,k}}$
\end_inset

.
 Así, 
\begin_inset Formula $\{W_{x}\}_{x\in X}$
\end_inset

 es un recubrimiento de 
\begin_inset Formula $X$
\end_inset

 que admite un subrecubrimiento finito 
\begin_inset Formula $\{W_{x_{1}},\dots,W_{x_{n}}\}$
\end_inset

, con lo que 
\begin_inset Formula $\bigcup_{j=1}^{n}\bigcup_{k=1}^{p_{x_{j}}}A_{i_{x_{j},k}}\supseteq\bigcup_{j=1}^{n}(W_{x_{j}}\times Y)=X\times Y$
\end_inset

, y 
\begin_inset Formula $\{A_{i_{x_{j},k}}\}_{j\in\{1,\dots,n\},k\in\{1,\dots,p_{x_{k}}\}}$
\end_inset

 es un subrecubrimiento finito de 
\begin_inset Formula $\{A_{i}\}_{i\in I}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Espacios cociente
\end_layout

\begin_layout Standard
Dado un espacio topológico 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 y una relación de equivalencia 
\begin_inset Formula $\sim$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

, llamamos 
\series bold
topología cociente
\series default
 en 
\begin_inset Formula $X/\sim$
\end_inset

 a 
\begin_inset Formula $\{V\subseteq(X/\sim)\mid p^{-1}(V)\in{\cal T}\}$
\end_inset

, donde 
\begin_inset Formula $p:X\to X/\sim$
\end_inset

 es la 
\series bold
proyección canónica
\series default
 o 
\series bold
aplicación cociente
\series default
 
\begin_inset Formula $p(x)\coloneqq \overline{x}\coloneqq [x]$
\end_inset

 que a cada 
\begin_inset Formula $x$
\end_inset

 le asigna su clase de equivalencia u 
\series bold
órbita
\series default
.
\end_layout

\begin_layout Standard
Toda aplicación cociente es continua, por lo que si 
\begin_inset Formula $X$
\end_inset

 es compacto, conexo o conexo por caminos, 
\begin_inset Formula $X/\sim$
\end_inset

 también.
 Ser Hausdorff no se conserva, pues 
\begin_inset Formula $\mathbb{R}\amalg\mathbb{R}$
\end_inset

 es Hausdorff pero 
\begin_inset Formula $(\mathbb{R}\amalg\mathbb{R})/\sim$
\end_inset

 con 
\begin_inset Formula $L(x)\sim L(y):\iff x=y$
\end_inset

, 
\begin_inset Formula $R(x)\sim R(y):\iff x=y$
\end_inset

, 
\begin_inset Formula $L(x)\sim R(y):\iff x=y\neq0$
\end_inset

, no lo es.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $A\subseteq X$
\end_inset

, llamamos 
\begin_inset Formula $X/A\coloneqq X/\sim_{A}$
\end_inset

 donde 
\begin_inset Formula $a\sim_{A}b:\iff a=b\lor a,b\in A$
\end_inset

.
 En el espacio cociente, llamamos 
\begin_inset Formula $*$
\end_inset

 a la clase 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $a$
\end_inset

 a la clase 
\begin_inset Formula $\{a\}$
\end_inset

 para cada 
\begin_inset Formula $a\in X\setminus A$
\end_inset

.
 
\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
Sea 
\begin_inset Formula $X\coloneqq \mathbb{D}^{2}$
\end_inset

, 
\begin_inset Formula $X/\partial X\cong\mathbb{S}^{2}$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Vemos que 
\begin_inset Formula $\partial X=\mathbb{S}^{1}$
\end_inset

.
 Sea 
\begin_inset Formula $f:\mathbb{D}^{2}/\mathbb{S}^{1}\to\mathbb{S}^{2}$
\end_inset

 dada por 
\begin_inset Formula 
\[
f(x,y):=\left(x\frac{\sin(\pi\Vert(x,y)\Vert)}{\Vert(x,y)\Vert},y\frac{\sin(\pi\Vert(x,y)\Vert)}{\Vert(x,y)\Vert},\cos(\pi\Vert(x,y)\Vert)\right)
\]

\end_inset

para 
\begin_inset Formula $(x,y)\in B(0,1)\setminus\{0\}$
\end_inset

, 
\begin_inset Formula $f(0)\coloneqq (0,0,1)$
\end_inset

 y 
\begin_inset Formula $f(*)\coloneqq (0,0,-1)$
\end_inset

.
 Es claro que 
\begin_inset Formula $f$
\end_inset

 es continua en 
\begin_inset Formula $B(0,1)\setminus\{0\}$
\end_inset

.
 Para ver que lo es en 0 y en 
\begin_inset Formula $*$
\end_inset

, vemos que
\begin_inset Formula 
\begin{align*}
\lim_{(x,y)\to0}f(x,y) & =\lim_{(x,y)\to0}\left(x\frac{\sin(\pi\Vert(x,y)\Vert)}{\Vert(x,y)\Vert},y\frac{\sin(\pi\Vert(x,y)\Vert)}{\Vert(x,y)\Vert},\cos(\pi\Vert(x,y)\Vert)\right)\\
 & =\lim_{(x,y)\to0}(\pi x,\pi y,\cos(\pi\Vert(x,y)\Vert))=(0,0,1);\\
\lim_{\Vert(x,y)\Vert\to1}f(x,y) & =\lim_{\Vert(x,y)\Vert\to1}\left(x\frac{\sin(\pi\Vert(x,y)\Vert)}{\Vert(x,y)\Vert},y\frac{\sin(\pi\Vert(x,y)\Vert)}{\Vert(x,y)\Vert},\cos(\pi\Vert(x,y)\Vert)\right)=(0,0,-1).
\end{align*}

\end_inset

Sea 
\begin_inset Formula $(a,b,c)\in\mathbb{S}^{1}\setminus\{(0,0,1),(0,0,-1)\}$
\end_inset

, queremos encontrar 
\begin_inset Formula $(x,y)$
\end_inset

 con 
\begin_inset Formula $f(x,y)=(a,b,c)$
\end_inset

.
 Como 
\begin_inset Formula $c=\cos(\pi\Vert(x,y)\Vert)$
\end_inset

, tenemos 
\begin_inset Formula $\Vert(x,y)\Vert=\frac{1}{\pi}\arccos c\in(0,1)$
\end_inset

.
 De aquí podemos hallar 
\begin_inset Formula $\frac{\sin(\pi\Vert(x,y)\Vert)}{\Vert(x,y)\Vert}$
\end_inset

 y despejar 
\begin_inset Formula $x$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset

, con 
\begin_inset Formula $x=a\frac{\Vert(x,y)\Vert}{\sin(\pi\Vert(x,y)\Vert)}=\frac{a}{\pi}\frac{\arccos c}{\sin\arccos c}$
\end_inset

 y, análogamente, 
\begin_inset Formula $y=\frac{b\arccos c}{\pi\sin\arccos c}$
\end_inset

.
 Para ver que efectivamente 
\begin_inset Formula $(x,y)\in B(0,1)\setminus\{0\}$
\end_inset

,
\begin_inset Formula 
\[
\left\Vert \left(\frac{a\arccos c}{\pi\sin\arccos c},\frac{b\arccos c}{\pi\sin\arccos c}\right)\right\Vert ^{2}=\frac{(a^{2}+b^{2})\arccos^{2}c}{\pi^{2}\sin^{2}\arccos c}=\frac{(1-c^{2})\arccos^{2}c}{\pi^{2}(1-c^{2})}\in(0,1).
\]

\end_inset

Por tanto 
\begin_inset Formula $f$
\end_inset

 es biyectiva, y claramente las fórmulas dadas para 
\begin_inset Formula $x$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset

 son continuas.
 Para ver que 
\begin_inset Formula $f^{-1}$
\end_inset

 es continua también en 0 y 
\begin_inset Formula $*$
\end_inset

, tomando límites,
\begin_inset Formula 
\begin{align*}
\lim_{(a,b,c)\to(0,0,1)}\left\Vert f^{-1}(a,b,c)\right\Vert  & =\lim_{c\to1}\sqrt{\frac{\arccos^{2}c}{\pi^{2}}}=\lim_{c\to1}\left|\frac{\arccos c}{\pi}\right|=\frac{0}{\pi}=0;\\
\lim_{(a,b,c)\to(0,0,-1)}\left\Vert f^{-1}(a,b,c)\right\Vert  & =\lim_{c\to-1}\left|\frac{\arccos c}{\pi}\right|=\left|\frac{\pi}{\pi}\right|=1.
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Para 
\begin_inset Formula $n\geq1$
\end_inset

, sea 
\begin_inset Formula $X\coloneqq [0,1]^{n}$
\end_inset

, 
\begin_inset Formula $X/\partial X\cong\mathbb{S}^{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $X\coloneqq \mathbb{R}^{3}\setminus\{0\}$
\end_inset

 y 
\begin_inset Formula $x\sim y:\iff\exists\lambda\in\mathbb{R}:y=\lambda x$
\end_inset

, 
\begin_inset Formula $X/\sim$
\end_inset

 es homeomorfo al plano proyectivo 
\begin_inset Formula $\mathbb{RP}^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Además, sea 
\begin_inset Formula $X\coloneqq [0,1]\times[0,1]$
\end_inset

:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $(x,y)\sim(x',y'):\iff x-x'\in\mathbb{Z}\land y=y'$
\end_inset

, 
\begin_inset Formula $X/\sim$
\end_inset

 es homeomorfo al cilindro.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $(x,y)\sim(x',y'):\iff(x,y)=(x',y')\lor(x-x'\in\{\pm1\}\land y=1-y')$
\end_inset

, 
\begin_inset Formula $X/\sim$
\end_inset

 es homeomorfo a la cinta de Möbius.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $(x,y)\sim(x',y'):\iff(x-x'\in\mathbb{Z}\land y=y')\lor(x=1-x'\land y-y'\in\{\pm1\})$
\end_inset

, 
\begin_inset Formula $X/\sim$
\end_inset

 es homeomorfo a la botella de Klein.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, sean 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 espacios topológicos, 
\begin_inset Formula $\sim$
\end_inset

 una relación de equivalencia en 
\begin_inset Formula $X$
\end_inset

 y 
\begin_inset Formula $g:X\to Y$
\end_inset

 tal que 
\begin_inset Formula $\forall x,y\in X,(x\sim y\implies g(x)=g(y))$
\end_inset

, 
\begin_inset Formula $g$
\end_inset

 induce una única función 
\begin_inset Formula $f:{X/\sim}\to Y$
\end_inset

 tal que 
\begin_inset Formula $f\circ p=g$
\end_inset

, y 
\begin_inset Formula $f$
\end_inset

 es continua si y sólo si lo es 
\begin_inset Formula $g$
\end_inset

.
 Por tanto existe una biyección entre las funciones continuas 
\begin_inset Formula ${X/\sim}\to Y$
\end_inset

 y las funciones continuas 
\begin_inset Formula $X\to Y$
\end_inset

 constantes en las órbitas.
\end_layout

\begin_layout Standard
Una relación de equivalencia 
\begin_inset Formula $\sim$
\end_inset

 en 
\begin_inset Formula $(X,{\cal T})$
\end_inset

 es 
\series bold
abierta
\series default
 si 
\begin_inset Formula $\forall U\in{\cal T},p^{-1}(p(U))\in{\cal T}$
\end_inset

.
 Entonces:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sim$
\end_inset

 es abierta si y sólo si 
\begin_inset Formula $p:X\to X/\sim$
\end_inset

 es abierta.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\sim$
\end_inset

 es abierta y 
\begin_inset Formula $X$
\end_inset

 es 
\begin_inset Formula $\text{2A}\mathbb{N}$
\end_inset

, 
\begin_inset Formula $X/\sim$
\end_inset

 es 
\begin_inset Formula $\text{2A}\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\sim$
\end_inset

 es abierta, 
\begin_inset Formula $X/\sim$
\end_inset

 es Hausdorff si y sólo si 
\begin_inset Formula $\{(x,y)\in X\times X\mid x\sim y\}$
\end_inset

 es cerrado en 
\begin_inset Formula $X\times X$
\end_inset

.
\end_layout

\end_body
\end_document
