#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Dos caminos 
\begin_inset Formula $\alpha,\beta:[0,1]\to X$
\end_inset

 son 
\series bold
homotópicos por caminos
\series default
, 
\begin_inset Formula $\alpha\simeq_{p}\beta$
\end_inset

, si tienen el mismo punto inicial 
\begin_inset Formula $x$
\end_inset

, el mismo punto final 
\begin_inset Formula $y$
\end_inset

 y existe 
\begin_inset Formula $F:[0,1]\times[0,1]\to X$
\end_inset

 continua tal que para 
\begin_inset Formula $s,t\in[0,1]$
\end_inset

, 
\begin_inset Formula $F(s,0)=\alpha(s)$
\end_inset

, 
\begin_inset Formula $F(s,1)=\beta(s)$
\end_inset

, 
\begin_inset Formula $F(0,t)=x$
\end_inset

 y 
\begin_inset Formula $F(1,t)=y$
\end_inset

, en cuyo caso 
\begin_inset Formula $F$
\end_inset

 es una 
\series bold
homotopía de caminos
\series default
.
 
\end_layout

\begin_layout Standard
Llamamos 
\begin_inset Formula ${\cal C}(X,x,y)$
\end_inset

 (
\begin_inset Formula $x,y\in X$
\end_inset

) al conjunto de los caminos en 
\begin_inset Formula $X$
\end_inset

 que unen 
\begin_inset Formula $x$
\end_inset

 a 
\begin_inset Formula $y$
\end_inset

.
 Un camino 
\begin_inset Formula $\alpha$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

 es un 
\series bold
lazo
\series default
 si 
\begin_inset Formula $\alpha(0)=\alpha(1)$
\end_inset

, y llamamos 
\begin_inset Formula ${\cal L}(X,x):={\cal C}(X,x,x)$
\end_inset

.
 Dos lazos 
\begin_inset Formula $\alpha$
\end_inset

 y 
\begin_inset Formula $\beta$
\end_inset

 son 
\series bold
homotópicos
\series default
 si son homotópicos por caminos.
\end_layout

\begin_layout Standard
La relación 
\begin_inset Formula $\simeq_{p}$
\end_inset

 es de equivalencia, y llamamos 
\begin_inset Formula $\pi_{1}(X,x,y):={\cal C}(X,x,y)/\simeq_{p}$
\end_inset

 y 
\begin_inset Formula $\pi_{1}(X,x):={\cal L}(X,x)/\simeq_{p}$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Si 
\begin_inset Formula $\alpha:[0,1]\to X$
\end_inset

, 
\begin_inset Formula $F:[0,1]\times[0,1]\to X$
\end_inset

 dada por 
\begin_inset Formula $F(s,t):=\alpha(s)$
\end_inset

 es una homotopía de caminos de 
\begin_inset Formula $\alpha$
\end_inset

 a 
\begin_inset Formula $\alpha$
\end_inset

.
 Si 
\begin_inset Formula $\alpha\simeq_{p}\beta$
\end_inset

, sea 
\begin_inset Formula $F$
\end_inset

 una homotopía de caminos de 
\begin_inset Formula $\alpha$
\end_inset

 a 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $G(s,t):=F(s,1-t)$
\end_inset

 es una homotopía de caminos de 
\begin_inset Formula $\beta$
\end_inset

 a 
\begin_inset Formula $\alpha$
\end_inset

, luego 
\begin_inset Formula $\beta\simeq_{p}\alpha$
\end_inset

.
 Si 
\begin_inset Formula $\alpha\simeq_{p}\beta\simeq_{p}\gamma$
\end_inset

, sean 
\begin_inset Formula $F$
\end_inset

 una homotopía de caminos de 
\begin_inset Formula $\alpha$
\end_inset

 a 
\begin_inset Formula $\beta$
\end_inset

 y 
\begin_inset Formula $G$
\end_inset

 una de 
\begin_inset Formula $\beta$
\end_inset

 a 
\begin_inset Formula $\gamma$
\end_inset

,
\begin_inset Formula 
\[
H(s,t):=\begin{cases}
F(s,2t), & t\in[0,\tfrac{1}{2}];\\
G(s,2t-1), & t\in[\tfrac{1}{2},1]
\end{cases}
\]

\end_inset

es una homotopía de caminos de 
\begin_inset Formula $\alpha$
\end_inset

 a 
\begin_inset Formula $\gamma$
\end_inset

, luego 
\begin_inset Formula $\alpha\simeq_{p}\gamma$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dados 
\begin_inset Formula $\alpha\in{\cal C}(X,x,y)$
\end_inset

 y 
\begin_inset Formula $\beta\in{\cal C}(y,z)$
\end_inset

, llamamos 
\series bold
yuxtaposición
\series default
 o 
\series bold
producto
\series default
 de caminos a 
\begin_inset Formula $\alpha\land\beta\in{\cal C}(X,x,z)$
\end_inset

 dado por
\begin_inset Formula 
\[
(\alpha\land\beta)(s):=\begin{cases}
\alpha(2s), & s\in[0,\tfrac{1}{2}];\\
\beta(2s-1), & s\in[\tfrac{1}{2},1].
\end{cases}
\]

\end_inset

La operación 
\begin_inset Formula $*:\pi_{1}(X,x,y)\times\pi_{1}(X,y,z)\to\pi_{1}(X,x,z)$
\end_inset

 dada por 
\begin_inset Formula $[\alpha]*[\beta]:=[\alpha\land\beta]$
\end_inset

 está bien definida.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
En efecto, sean 
\begin_inset Formula $\alpha\simeq_{p}\alpha'$
\end_inset

, 
\begin_inset Formula $\beta\simeq_{p}\beta'$
\end_inset

 y 
\begin_inset Formula $F,G:[0,1]\times[0,1]\to X$
\end_inset

 homotopías de caminos respectivas de 
\begin_inset Formula $\alpha$
\end_inset

 a 
\begin_inset Formula $\alpha'$
\end_inset

 y de 
\begin_inset Formula $\beta$
\end_inset

 a 
\begin_inset Formula $\beta'$
\end_inset

, entonces
\begin_inset Formula 
\[
H(s,t):=\begin{cases}
F(2s,t), & s\in[0,\tfrac{1}{2}];\\
G(2s-1,t), & s\in[\tfrac{1}{2},1]
\end{cases}
\]

\end_inset

es una homotopía de caminos de 
\begin_inset Formula $\alpha\land\beta$
\end_inset

 a 
\begin_inset Formula $\alpha'\land\beta'$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Propiedades:
\end_layout

\begin_layout Enumerate
Asociatividad.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Sean 
\begin_inset Formula $\alpha\in{\cal C}(X,x,y)$
\end_inset

, 
\begin_inset Formula $\beta\in{\cal C}(X,y,z)$
\end_inset

 y 
\begin_inset Formula $\gamma\in{\cal C}(X,z,w)$
\end_inset

.
 Entonces
\begin_inset Formula 
\begin{align*}
\alpha\land(\beta\land\gamma) & =\begin{cases}
\alpha(2s), & s\in[0,\tfrac{1}{2}];\\
\beta(4s-2), & s\in[\tfrac{1}{2},\tfrac{3}{4}];\\
\gamma(4s-3), & s\in[\tfrac{3}{4},1];
\end{cases} &  & \text{y} & (\alpha\land\beta)\land\gamma & =\begin{cases}
\alpha(4s), & s\in[0,\tfrac{1}{4}];\\
\beta(4s-1), & s\in[\tfrac{1}{4},\tfrac{1}{2}];\\
\gamma(2s-1), & s\in[\tfrac{1}{2},1].
\end{cases}
\end{align*}

\end_inset

Así, 
\begin_inset Formula $F:[0,1]\times[0,1]\to X$
\end_inset

 dada por
\begin_inset Formula 
\[
F(s,t):=\begin{cases}
\alpha({\textstyle \frac{4s}{2-t}}), & s\in[0,\tfrac{2-t}{4}];\\
\beta(4s-2+t), & s\in[\tfrac{2-t}{4},\tfrac{3-t}{4}];\\
\gamma(\tfrac{4s-3+t}{1+t}), & s\in[\tfrac{3-t}{4},1]
\end{cases}
\]

\end_inset

es una homotopía de caminos de 
\begin_inset Formula $\alpha\land(\beta\land\gamma)$
\end_inset

 a 
\begin_inset Formula $(\alpha\land\beta)\land\gamma$
\end_inset

, luego 
\begin_inset Formula $[\alpha]*([\beta]*[\gamma])=[\alpha\land(\beta\land\gamma)]=[(\alpha\land\beta)\land\gamma]=([\alpha]*[\beta])*[\gamma]$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Llamamos 
\series bold
camino constante
\series default
 en 
\begin_inset Formula $x$
\end_inset

 a 
\begin_inset Formula $c_{x}\in{\cal L}(X,x)$
\end_inset

 dado por 
\begin_inset Formula $c_{x}(s):=x$
\end_inset

.
 Entonces, si 
\begin_inset Formula $\alpha\in{\cal C}(X,x,y)$
\end_inset

, 
\begin_inset Formula $[c_{x}]*[\alpha]=[\alpha]*[c_{y}]=[\alpha]$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Tenemos
\begin_inset Formula 
\begin{align*}
(c_{x}\land\alpha)(s) & =\begin{cases}
x, & s\in[0,\tfrac{1}{2}];\\
\alpha(2s-1), & s\in[\tfrac{1}{2},1];
\end{cases} &  & \text{y} & (\alpha\land c_{y})(s) & =\begin{cases}
\alpha(2s), & s\in[0,\tfrac{1}{2}];\\
y, & s\in[\tfrac{1}{2},1].
\end{cases}
\end{align*}

\end_inset

Entonces 
\begin_inset Formula 
\[
F(s,t):=\begin{cases}
x, & s\leq\tfrac{1-t}{2};\\
\alpha(\tfrac{2s-1+t}{1+t}), & s\geq\tfrac{1-t}{2}
\end{cases}
\]

\end_inset

es una homotopía de 
\begin_inset Formula $c_{x}\land\alpha$
\end_inset

 a 
\begin_inset Formula $\alpha$
\end_inset

 y 
\begin_inset Formula 
\[
G(s,t):=\begin{cases}
\alpha(\tfrac{2s}{1+t}), & s\leq\tfrac{1+t}{2};\\
y, & s\geq\tfrac{1+t}{2}
\end{cases}
\]

\end_inset

 lo es de 
\begin_inset Formula $\alpha\land c_{y}$
\end_inset

 a 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Llamamos 
\series bold
camino inverso
\series default
 de 
\begin_inset Formula $\alpha\in{\cal C}(X,x,y)$
\end_inset

 a 
\begin_inset Formula $\overline{\alpha}\in{\cal C}(X,y,x)$
\end_inset

 dado por 
\begin_inset Formula $\overline{\alpha}(s):=\alpha(1-s)$
\end_inset

.
 Entonces 
\begin_inset Formula $[\alpha]*[\overline{\alpha}]=[c_{x}]$
\end_inset

 y 
\begin_inset Formula $[\overline{\alpha}]*[\alpha]=[c_{y}]$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Tenemos
\begin_inset Formula 
\begin{align*}
(\alpha\land\overline{\alpha})(s) & =\begin{cases}
\alpha(2s), & s\in[0,\tfrac{1}{2}]\\
\alpha(2-2s), & s\in[\tfrac{1}{2},1]
\end{cases}=\alpha(1-|1-2s|)\in{\cal L}(X,x),
\end{align*}

\end_inset

luego 
\begin_inset Formula $F(s,t):=\alpha(t(1-|1-2s|))$
\end_inset

 es una homotopía de caminos de 
\begin_inset Formula $c_{x}$
\end_inset

 a 
\begin_inset Formula $\alpha\land\overline{\alpha}$
\end_inset

 y 
\begin_inset Formula $[c_{x}]=[\alpha\land\overline{\alpha}]=[\alpha]*[\overline{\alpha}]$
\end_inset

.
 Para 
\begin_inset Formula $[\overline{\alpha}]*[\alpha]=[c_{y}]$
\end_inset

, basta ver que 
\begin_inset Formula $\overline{\overline{\alpha}}=\alpha$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
De aquí que 
\begin_inset Formula $(\pi_{1}(X,x),*)$
\end_inset

 es un grupo, llamado 
\series bold
grupo fundamental
\series default
 o 
\series bold
primer grupo de homotopía
\series default
 de 
\begin_inset Formula $X$
\end_inset

 relativo al 
\series bold
punto base
\series default
 
\begin_inset Formula $x$
\end_inset

, con neutro 
\begin_inset Formula $[c_{x}]$
\end_inset

 y 
\begin_inset Formula $[\alpha]^{-1}=[\overline{\alpha}]$
\end_inset

.
\end_layout

\begin_layout Standard
Dado 
\begin_inset Formula $\alpha\in{\cal C}(X,x,y)$
\end_inset

, 
\begin_inset Formula $\hat{\alpha}:\pi_{1}(X,x)\to\pi_{1}(X,y)$
\end_inset

 dada por 
\begin_inset Formula $\hat{\alpha}([\gamma]):=[\overline{\alpha}]*[\gamma]*[\alpha]$
\end_inset

 es un isomorfismo de grupos.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
En efecto, es un homomorfismo porque 
\begin_inset Formula $[\beta],[\gamma]\in\pi_{1}(X,x)$
\end_inset

, 
\begin_inset Formula $\hat{\alpha}([\beta])\hat{\alpha}([\gamma])=[\overline{\alpha}]*[\beta]*[\alpha]*[\overline{\alpha}]*[\gamma]*[\alpha]=[\overline{\alpha}]*[\beta]*[\gamma]*[\alpha]=\hat{\alpha}([\beta]*[\gamma])$
\end_inset

, y es biyectivo porque su inversa es 
\begin_inset Formula $\hat{\overline{\alpha}}$
\end_inset

.
\end_layout

\end_inset

 Así, si 
\begin_inset Formula $X$
\end_inset

 es conexo por caminos, el grupo fundamental no depende del punto base,
 es decir, 
\begin_inset Formula $\pi_{1}(X,x)\cong\pi_{1}(X,y)$
\end_inset

 para todo 
\begin_inset Formula $x,y\in X$
\end_inset

.
\end_layout

\begin_layout Standard
Dados 
\begin_inset Formula $x,y\in X$
\end_inset

, 
\begin_inset Formula $\pi_{1}(X,x)$
\end_inset

 es abeliano si y sólo si 
\begin_inset Formula $\hat{\alpha}=\hat{\beta}$
\end_inset

 para todo 
\begin_inset Formula $\alpha,\beta\in{\cal C}(X,x,y)$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Para 
\begin_inset Formula $\alpha,\beta\in{\cal C}(X,x,y)$
\end_inset

 y 
\begin_inset Formula $\gamma\in{\cal L}(X,x)$
\end_inset

, 
\begin_inset Formula $\hat{\alpha}(\gamma)*\hat{\beta}(\gamma)=[\overline{\alpha}]*[\gamma]*[\alpha]*[\overline{\beta}]*[\gamma]*[\beta]\overset{[\alpha]*[\overline{\beta}]\in{\cal L}(X,x)}{=}[\overline{\alpha}]*[\gamma]*[\gamma]*[\alpha]*[\overline{\beta}]*[\beta]=\hat{\alpha}(\gamma)*\hat{\alpha}(\gamma)$
\end_inset

.
 Cancelando, 
\begin_inset Formula $\hat{\beta}(\gamma)=\hat{\alpha}(\gamma)$
\end_inset

, y como 
\begin_inset Formula $\gamma$
\end_inset

 es arbitrario, 
\begin_inset Formula $\hat{\alpha}=\hat{\beta}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $\gamma,\delta\in{\cal L}(X,x)$
\end_inset

, 
\begin_inset Formula $[\overline{\gamma}]*[\delta]*[\gamma]=\hat{\gamma}(\delta)=\hat{\delta}(\delta)=[\overline{\delta}]*[\delta]*[\delta]=[\delta]$
\end_inset

, y multiplicando por 
\begin_inset Formula $[\gamma]$
\end_inset

 a la izquierda, 
\begin_inset Formula $[\delta]*[\gamma]=[\gamma]*[\delta]$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Funciones homotópicas
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $f:X\to Y$
\end_inset

 cumple 
\begin_inset Formula $f(x_{0})=y_{0}$
\end_inset

, escribimos 
\begin_inset Formula $f:(X,x_{0})\to(Y,y_{0})$
\end_inset

.
 Entonces llamamos 
\series bold
homomorfismo inducido
\series default
 por 
\begin_inset Formula $f$
\end_inset

 relativo a 
\begin_inset Formula $x_{0}$
\end_inset

 a 
\begin_inset Formula $(f_{x_{0}})_{*}:=f_{*}:\pi_{1}(X,x_{0})\to\pi_{1}(Y,y_{0})$
\end_inset

 dada por 
\begin_inset Formula $f_{*}([\alpha])=[f\circ\alpha]$
\end_inset

.
 En efecto, si 
\begin_inset Formula $\alpha\simeq_{p}\beta$
\end_inset

 y 
\begin_inset Formula $F:[0,1]\times[0,1]\to X$
\end_inset

 es una homotopía de caminos de 
\begin_inset Formula $\alpha$
\end_inset

 a 
\begin_inset Formula $\beta$
\end_inset

, entonces 
\begin_inset Formula $f\circ F$
\end_inset

 es una homotopía de caminos de 
\begin_inset Formula $f\circ\alpha$
\end_inset

 a 
\begin_inset Formula $f\circ\beta$
\end_inset

, y 
\begin_inset Formula $f_{*}([\alpha]*[\beta])=f_{*}([\alpha\land\beta])=[f\circ(\alpha\land\beta)]=[(f\circ\alpha)\land(f\circ\beta)]=f_{*}([\alpha])*f_{*}([\beta])$
\end_inset

.
\end_layout

\begin_layout Standard
Propiedades:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(1_{X})_{*}=1_{\pi_{1}(X,x)}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $f:(X,x_{0})\to(Y,y_{0})$
\end_inset

 y 
\begin_inset Formula $g:(Y,y_{0})\to(Z,z_{0})$
\end_inset

, 
\begin_inset Formula $(g\circ f)_{*}=g_{*}\circ f_{*}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $(g\circ f)_{*}([\alpha])=[g\circ f\circ\alpha]=[g\circ(f\circ\alpha)]=g_{*}([f\circ\alpha])=(g_{*}\circ f_{*})(\alpha)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Si 
\begin_inset Formula $f:(X,x_{0})\to(Y,y_{0})$
\end_inset

 es un homeomorfismo, 
\begin_inset Formula $f_{*}$
\end_inset

 es un isomorfismo
\begin_inset Note Comment
status open

\begin_layout Plain Layout
, pues 
\begin_inset Formula $(f^{-1})_{*}\circ f_{*}=(1_{X})_{*}=1_{\pi_{1}(X,x)}$
\end_inset

 y por tanto 
\begin_inset Formula $f_{*}$
\end_inset

 es biyectiva
\end_layout

\end_inset

, luego el grupo fundamental es un invariante topológico salvo isomorfismos.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $f,g:(X,x)\to(Y,y)$
\end_inset

 continuas, 
\begin_inset Formula $f$
\end_inset

 es 
\series bold
homotópica
\series default
 a 
\begin_inset Formula $g$
\end_inset

 con 
\begin_inset Formula $x\to y$
\end_inset

, 
\begin_inset Formula $f\simeq_{x\to y}g$
\end_inset

, si existe una homotopía 
\begin_inset Formula $F:X\times[0,1]\to Y$
\end_inset

 de 
\begin_inset Formula $f$
\end_inset

 a 
\begin_inset Formula $g$
\end_inset

 tal que 
\begin_inset Formula $\forall t\in[0,1],F(x,t)=y$
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $f\simeq_{x\to y}g$
\end_inset

, entonces 
\begin_inset Formula $f_{*}=g_{*}:\pi_{1}(X,x)\to\pi_{1}(Y,y)$
\end_inset

.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
En efecto, sean 
\begin_inset Formula $F:X\times[0,1]\to Y$
\end_inset

 una homotopía de 
\begin_inset Formula $f$
\end_inset

 a 
\begin_inset Formula $g$
\end_inset

 con 
\begin_inset Formula $F(x,t)=y$
\end_inset

 para todo 
\begin_inset Formula $t$
\end_inset

 y 
\begin_inset Formula $\alpha\in{\cal L}(X,x)$
\end_inset

, 
\begin_inset Formula $G(s,t):=F(\alpha(s),t)$
\end_inset

 es una homotopía de 
\begin_inset Formula $f\circ\alpha$
\end_inset

 a 
\begin_inset Formula $g\circ\alpha$
\end_inset

, luego 
\begin_inset Formula $f_{*}([\alpha])=[f\circ\alpha]=[g\circ\alpha]=g_{*}([\alpha])$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una función 
\begin_inset Formula $f:(X,x)\to(Y,y)$
\end_inset

 es una 
\series bold
equivalencia homotópica
\series default
 si existe 
\begin_inset Formula $g:(Y,y)\to(X,x)$
\end_inset

 tal que 
\begin_inset Formula $g\circ f\simeq_{x\to x}1_{X}$
\end_inset

 y 
\begin_inset Formula $f\circ g\simeq_{y\to y}1_{Y}$
\end_inset

, en cuyo caso 
\begin_inset Formula $(X,x)$
\end_inset

 e 
\begin_inset Formula $(Y,y)$
\end_inset

 son (
\series bold
equivalentes
\series default
) 
\series bold
homotópicos
\series default
, 
\begin_inset Formula $(X,x)\simeq(Y,y)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $(X,x)\simeq(Y,y)$
\end_inset

, entonces 
\begin_inset Formula $\pi_{1}(X,x)\cong\pi_{1}(Y,y)$
\end_inset

.
 
\series bold

\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Sean 
\begin_inset Formula $f:(X,x)\to(Y,y)$
\end_inset

 y 
\begin_inset Formula $g:(Y,y)\to(X,x)$
\end_inset

 las equivalencias homotópicas, como 
\begin_inset Formula $g\circ f\simeq_{x\to x}1_{X}$
\end_inset

, 
\begin_inset Formula $g_{*}\circ f_{*}=(g\circ f)_{*}=(1_{X})_{*}=1_{\pi_{1}(X,x)}$
\end_inset

, y como 
\begin_inset Formula $f\circ g\simeq_{y\to y}1_{Y}$
\end_inset

, 
\begin_inset Formula $f_{*}\circ g_{*}=1_{\pi_{1}(Y,y)}$
\end_inset

, luego 
\begin_inset Formula $f_{*}$
\end_inset

 y 
\begin_inset Formula $g_{*}$
\end_inset

 son una inversa de la otra.
 Como además 
\begin_inset Formula $f_{*}$
\end_inset

 es un homomorfismo, es un isomorfismo de 
\begin_inset Formula $\pi_{1}(X,x)$
\end_inset

 a 
\begin_inset Formula $\pi_{1}(Y,y)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Espacios simplemente conexos
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 es 
\series bold
simplemente conexo
\series default
 si es conexo por caminos y 
\begin_inset Formula $\pi_{1}(X,x)$
\end_inset

 es el grupo trivial para algún 
\begin_inset Formula $x\in X$
\end_inset

, y por tanto para todo 
\begin_inset Formula $x\in X$
\end_inset

.
 Escribimos 
\begin_inset Formula $\pi_{1}(X,x)=0$
\end_inset

.
\end_layout

\begin_layout Standard
Todo espacio contráctil es simplemente conexo.
 
\series bold

\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Si 
\begin_inset Formula $X$
\end_inset

 es contráctil, toda función 
\begin_inset Formula $\mathbb{S}^{1}\to X$
\end_inset

 es homotópica a una constante.
 Sea 
\begin_inset Formula $\gamma\in{\cal L}(X,x_{0})$
\end_inset

 para algún 
\begin_inset Formula $x_{0}\in X$
\end_inset

, existe 
\begin_inset Formula $\Gamma:\mathbb{S}^{1}\to X$
\end_inset

 continua con 
\begin_inset Formula $\gamma=\Gamma\circ e$
\end_inset

, luego existe una homotopía 
\begin_inset Formula $F:\mathbb{S}^{1}\times[0,1]\to X$
\end_inset

 de una cierta constante 
\begin_inset Formula $c_{z}$
\end_inset

 a 
\begin_inset Formula $\Gamma$
\end_inset

 y por tanto una extensión 
\begin_inset Formula $\Gamma:\mathbb{D}^{2}\to X$
\end_inset

 dada por 
\begin_inset Formula $\Gamma(re(\theta))=F(e(\theta),r)$
\end_inset

, que es continua.
 Sea entonces 
\begin_inset Formula $G:[0,1]\times[0,1]\to X$
\end_inset

 dada por 
\begin_inset Formula $G(s,t):=\Gamma((1-t,0)+te(s))$
\end_inset

, 
\begin_inset Formula $G$
\end_inset

 es continua, 
\begin_inset Formula $G(0,t)=G(1,t)=\Gamma(1,0)=\gamma(0)=x_{0}$
\end_inset

, 
\begin_inset Formula $G(s,0)=\Gamma(1,0)=x_{0}$
\end_inset

 y 
\begin_inset Formula $G(s,1)=\Gamma(e(s))=\gamma(s)$
\end_inset

, luego 
\begin_inset Formula $G$
\end_inset

 es una homotopía de caminos de 
\begin_inset Formula $c_{x_{0}}$
\end_inset

 a 
\begin_inset Formula $\gamma$
\end_inset

.
 Por tanto 
\begin_inset Formula $[\gamma]=[c_{x_{0}}]$
\end_inset

 y 
\begin_inset Formula $\pi_{1}(X,x_{0})$
\end_inset

 es unipuntual.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En particular, todo subespacio estrellado de 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 es simplemente conexo, y por tanto también todo subespacio convexo no vacío
 de 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 y 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $X$
\end_inset

 es simplemente conexo y 
\begin_inset Formula $\alpha,\beta\in{\cal C}(X,x,y)$
\end_inset

, entonces 
\begin_inset Formula $\alpha\simeq_{p}\beta$
\end_inset

.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
En efecto, como 
\begin_inset Formula $\pi_{1}(X,x)=\{[c_{x}]\}$
\end_inset

, 
\begin_inset Formula $[\alpha]*[\overline{\beta}]=[c_{x}]$
\end_inset

, luego 
\begin_inset Formula $[\alpha]=[\alpha]*[\overline{\beta}]*[\beta]=[c_{x}]*[\beta]=[\beta]$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Algunos grupos fundamentales
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $r:X\to Y$
\end_inset

 una aplicación recubridora, 
\begin_inset Formula $y_{0}\in\mathbb{S}^{1}$
\end_inset

 y 
\begin_inset Formula $r(x_{0}):=y_{0}$
\end_inset

, si para 
\begin_inset Formula $[\alpha]\in\pi_{1}(Y,y_{0})$
\end_inset

 llamamos 
\begin_inset Formula $\tilde{\alpha}$
\end_inset

 al levantamiento de 
\begin_inset Formula $\alpha$
\end_inset

 por 
\begin_inset Formula $r$
\end_inset

 con 
\begin_inset Formula $\tilde{\alpha}(0)=x_{0}$
\end_inset

 y 
\begin_inset Formula $\phi([\alpha]):=\tilde{\alpha}(1)$
\end_inset

, llamamos 
\series bold
correspondencia del levantamiento
\series default
 asociada a 
\begin_inset Formula $r$
\end_inset

 a
\begin_inset Formula 
\[
\phi:\pi_{1}(Y,y_{0})\to r^{-1}(y_{0}),
\]

\end_inset

que está bien definida.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Si 
\begin_inset Formula $|r^{-1}(y_{0})|\leq1$
\end_inset

, es obvio.
 En otro caso, como para cada 
\begin_inset Formula $x\in r^{-1}(y_{0})$
\end_inset

 existe un entorno 
\begin_inset Formula $U_{x}$
\end_inset

 de 
\begin_inset Formula $x$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

 donde 
\begin_inset Formula $r$
\end_inset

 es biyectiva y por tanto 
\begin_inset Formula $U_{x}\cap r^{-1}(y_{0})$
\end_inset

 es unipuntual, hay una separación por abiertos 
\begin_inset Formula $\{U_{x}\cap r^{-1}(y_{0}),\bigcup_{p\in r^{-1}(y_{0})\setminus\{x\}}U_{p}\cap r^{-1}(y_{0})\}$
\end_inset

, luego 
\begin_inset Formula $r^{-1}(y_{0})$
\end_inset

 es totalmente disconexo.
 Entonces, si 
\begin_inset Formula $\alpha\simeq_{p}\alpha'$
\end_inset

, sean 
\begin_inset Formula $F:[0,1]\times[0,1]\to\mathbb{S}^{1}$
\end_inset

 la homotopía de 
\begin_inset Formula $\alpha$
\end_inset

 a 
\begin_inset Formula $\alpha'$
\end_inset

 y 
\begin_inset Formula $\tau:[0,1]\to r^{-1}(z_{0})$
\end_inset

 dada por 
\begin_inset Formula $\tau(t):=\phi(s\mapsto F(s,t))$
\end_inset

, como 
\begin_inset Formula $[0,1]$
\end_inset

 es conexo y 
\begin_inset Formula $r^{-1}(z_{0})$
\end_inset

 es totalmente disconexo, 
\begin_inset Formula $\tau$
\end_inset

 es constante y 
\begin_inset Formula $\phi(\alpha)=\tau(0)=\tau(1)=\phi(\alpha')$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La correspondencia del levantamiento asociada a 
\begin_inset Formula $e$
\end_inset

 es biyectiva.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Para 
\begin_inset Formula $x\in e^{-1}(y_{0})$
\end_inset

, sea 
\begin_inset Formula $k:=x-\theta_{0}\in\mathbb{Z}$
\end_inset

, entonces 
\begin_inset Formula $\alpha(s):=e(ks+\theta_{0})$
\end_inset

 cumple 
\begin_inset Formula $\phi(\alpha)=k+\theta_{0}=x$
\end_inset

, luego 
\begin_inset Formula $\phi$
\end_inset

 es suprayectiva.
 Por otro lado, si 
\begin_inset Formula $\phi(\alpha)=\phi(\beta)$
\end_inset

, sean 
\begin_inset Formula $\hat{\alpha},\hat{\beta}:\mathbb{S}^{1}\to\mathbb{S}^{1}$
\end_inset

 con 
\begin_inset Formula $\alpha=:\hat{\alpha}\circ e$
\end_inset

 y 
\begin_inset Formula $\beta=:\hat{\beta}\circ e$
\end_inset

, entonces 
\begin_inset Formula $\deg\hat{\alpha}=\phi(\alpha)-\theta_{0}=\phi(\beta)-\theta_{0}=\deg\hat{\beta}$
\end_inset

, luego 
\begin_inset Formula $\hat{\alpha}\simeq\hat{\beta}$
\end_inset

 y existe una homotopía 
\begin_inset Formula $F:\mathbb{S}^{1}\times[0,1]\to\mathbb{S}^{1}$
\end_inset

 de 
\begin_inset Formula $\hat{\alpha}$
\end_inset

 a 
\begin_inset Formula $\hat{\beta}$
\end_inset

, de donde 
\begin_inset Formula $F'(s,t):=F(s,t)\frac{y_{0}}{F((1,0),t)}$
\end_inset

 es otra homotopía de 
\begin_inset Formula $\hat{\alpha}$
\end_inset

 a 
\begin_inset Formula $\hat{\beta}$
\end_inset

 con 
\begin_inset Formula $F((1,0),t)=y_{0}$
\end_inset

 para todo 
\begin_inset Formula $t\in[0,1]$
\end_inset

 y por tanto 
\begin_inset Formula $G(s,t):=F(e(s),t)$
\end_inset

 es una homotopía de caminos de 
\begin_inset Formula $\alpha$
\end_inset

 a 
\begin_inset Formula $\beta$
\end_inset

, con lo que 
\begin_inset Formula $[\alpha]=[\beta]$
\end_inset

 y 
\begin_inset Formula $\phi$
\end_inset

 es inyectiva.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Así, como 
\series bold
teorema
\series default
, el grupo fundamental de 
\begin_inset Formula $\mathbb{S}^{1}$
\end_inset

 es isomorfo a 
\begin_inset Formula $(\mathbb{Z},+)$
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, sean 
\begin_inset Formula $X=U\cup V$
\end_inset

 con 
\begin_inset Formula $U$
\end_inset

, 
\begin_inset Formula $V$
\end_inset

 y 
\begin_inset Formula $U\cap V$
\end_inset

 abiertos en 
\begin_inset Formula $X$
\end_inset

 conexos por caminos y 
\begin_inset Formula $x\in U\cap V$
\end_inset

, todo 
\begin_inset Formula $[\alpha]\in\pi_{1}(X,x)$
\end_inset

 se expresa como producto de elementos de 
\begin_inset Formula $\pi_{1}(U,x)$
\end_inset

 o 
\begin_inset Formula $\pi_{1}(V,x)$
\end_inset

.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Demostración
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Teorema de Van Kampen especial, versión 1:
\series default
 Sea 
\begin_inset Formula $X=U\cup V$
\end_inset

 con 
\begin_inset Formula $U$
\end_inset

, 
\begin_inset Formula $V$
\end_inset

 y 
\begin_inset Formula $U\cap V\neq\emptyset$
\end_inset

 abiertos en 
\begin_inset Formula $X$
\end_inset

 conexos por caminos, si 
\begin_inset Formula $U$
\end_inset

 y 
\begin_inset Formula $V$
\end_inset

 son simplemente conexos, 
\begin_inset Formula $X$
\end_inset

 también lo es.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
En efecto, dado 
\begin_inset Formula $x\in U\cap V$
\end_inset

, 
\begin_inset Formula $[\alpha]\in\pi_{1}(X,x)$
\end_inset

 se expresa como 
\begin_inset Formula $[\alpha]=[\beta_{1}]*\dots*[\beta_{n}]$
\end_inset

 con cada 
\begin_inset Formula $[\beta_{i}]\in\pi_{1}(U,x)\cup\pi_{1}(V,x)=\{[c_{x}]\}\cup\{[c_{x}]\}$
\end_inset

, luego 
\begin_inset Formula $[\alpha]=[c_{x}]$
\end_inset

 y 
\begin_inset Formula $X$
\end_inset

 es simplemente conexo.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $n\geq2$
\end_inset

, 
\begin_inset Formula $\mathbb{S}^{n}$
\end_inset

 es simplemente conexa
\begin_inset Note Comment
status open

\begin_layout Plain Layout
, pues si 
\begin_inset Formula $N$
\end_inset

 es su polo norte y 
\begin_inset Formula $S$
\end_inset

 es su polo sur, 
\begin_inset Formula $U:=\mathbb{S}^{n}\setminus\{N\}$
\end_inset

 y 
\begin_inset Formula $V:=\mathbb{S}^{n}\setminus\{S\}$
\end_inset

 son abiertos homeomorfos a 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 y por tanto simplemente conexos, y su intersección es conexa por caminos
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Además, 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 no es homeomorfo a 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 para 
\begin_inset Formula $n\neq2$
\end_inset

.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
De serlo, sería $A:=
\backslash
mathbb{R}^2
\backslash
setminus
\backslash
{0
\backslash
}$ homeomorfo a algún $B:=
\backslash
mathbb{R}^2
\backslash
setminus
\backslash
{p
\backslash
}$.
 Entonces la circunferencia unidad en $A$ sería homotópicamente equivalente
 a algún lazo en $B$ por el homeomorfismo, pero el lazo en $B$ sería homotópicam
ente equivalente a un lazo constante y la circunferencia no lo es.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $H$
\end_inset

 dos grupos, una 
\series bold
palabra
\series default
 en 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $H$
\end_inset

 es una secuencia 
\begin_inset Formula $s_{1}\cdots s_{n}$
\end_inset

 con cada 
\begin_inset Formula $s_{i}\in G\amalg H$
\end_inset

.
 
\series bold
Reducir
\series default
 una palabra es aplicarle sucesivamente las siguientes acciones hasta no
 poder aplicar ninguna:
\end_layout

\begin_layout Enumerate
Eliminar un elemento identidad de 
\begin_inset Formula $G$
\end_inset

 o 
\begin_inset Formula $H$
\end_inset

 de la secuencia.
\end_layout

\begin_layout Enumerate
Reemplazar una subsecuencia 
\begin_inset Formula $s_{k}s_{k+1}$
\end_inset

 con 
\begin_inset Formula $s_{k},s_{k+1}\in G$
\end_inset

 o 
\begin_inset Formula $s_{k},s_{k+1}\in H$
\end_inset

 por su producto.
\end_layout

\begin_layout Standard
El resultado de esto es una 
\series bold
palabra reducida
\series default
.
 El 
\series bold
producto libre
\series default
 de 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $H$
\end_inset

, 
\begin_inset Formula $G*H$
\end_inset

, es el conjunto de las palabras reducidas en 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $H$
\end_inset

 con la operación de concatenación seguida de reducción.
\end_layout

\begin_layout Standard

\series bold
Teorema de Van Kampen especial, versión 2:
\series default
 Sean 
\begin_inset Formula $X=U\cup V$
\end_inset

 con 
\begin_inset Formula $U$
\end_inset

 y 
\begin_inset Formula $V$
\end_inset

 abiertos conexos por caminos y 
\begin_inset Formula $U\cap V\neq\emptyset$
\end_inset

 simplemente conexo, si 
\begin_inset Formula $x_{0}\in U\cap V$
\end_inset

, entonces 
\begin_inset Formula $\pi_{1}(X,x)\cong\pi_{1}(U,x_{0})*\pi_{1}(V,x_{0})$
\end_inset

.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Demostración
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dados dos espacios 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

, 
\begin_inset Formula $x\in X$
\end_inset

 e 
\begin_inset Formula $y\in Y$
\end_inset

, llamamos 
\series bold
unión por un punto
\series default
 de 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

a 
\begin_inset Formula $X\lor Y:=(X\amalg Y)/\{x,y\}$
\end_inset

.
 Si 
\begin_inset Formula $Z=A\cup B$
\end_inset

 con 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 cerrados en 
\begin_inset Formula $Z$
\end_inset

 y 
\begin_inset Formula $A\cap B=\{x_{0}\}$
\end_inset

, decimos que 
\begin_inset Formula $Z=A\lor B$
\end_inset

.
\end_layout

\begin_layout Standard
La 
\series bold
figura ocho
\series default
 es 
\begin_inset Formula $E:=\mathbb{S}^{1}\lor\mathbb{S}^{1}$
\end_inset

, y 
\begin_inset Formula $\pi_{1}(E)\cong\mathbb{Z}*\mathbb{Z}$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
por el teorema de Van Kampen especial, versión 2
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Cálculo de grupos fundamentales
\end_layout

\begin_layout Standard
Un 
\series bold
monomorfismo
\series default
 es un homomorfismo inyectivo.
 Si 
\begin_inset Formula $A\subseteq X$
\end_inset

 es un retracto de 
\begin_inset Formula $X$
\end_inset

, la inclusión 
\begin_inset Formula $i:A\to X$
\end_inset

 induce un monomorfismo 
\begin_inset Formula $i_{*}:\pi_{1}(A,x_{0})\to\pi_{1}(X,x_{0})$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
, pues claramente si 
\begin_inset Formula $\phi([\alpha])=\phi([\beta])$
\end_inset

, 
\begin_inset Formula $\alpha=\beta$
\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $A\subseteq X$
\end_inset

 es un retracto de deformación en 
\begin_inset Formula $X$
\end_inset

 (por ejemplo, si 
\begin_inset Formula $A=\mathbb{S}^{n}$
\end_inset

 y 
\begin_inset Formula $X=\mathbb{R}^{n+1}\setminus\{0\}$
\end_inset

), la inclusión 
\begin_inset Formula $i:A\to X$
\end_inset

 induce un isomorfismo 
\begin_inset Formula $i_{*}$
\end_inset

 entre los grupos fundamentales.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Demostración
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
La figura ocho 
\begin_inset Formula $E$
\end_inset

 es un retracto de deformación de 
\begin_inset Formula $\mathbb{R}^{2}\setminus\{p,q\}$
\end_inset

.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Demostración
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
El 
\series bold
espacio theta
\series default
, 
\begin_inset Formula $\theta:=\mathbb{S}^{1}\cup([-1,1]\times\{0\})$
\end_inset

, es un retracto de deformación de 
\begin_inset Formula $\mathbb{R}^{2}\setminus\{p,q\}$
\end_inset

.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Demostración
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $E$
\end_inset

 no es un retracto de deformación de 
\begin_inset Formula $\theta$
\end_inset

 ni al revés.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Demostración
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, 
\begin_inset Formula $\pi_{1}(X\times Y,(x,y))\cong\pi_{1}(X,x)\times\pi_{1}(Y,y)$
\end_inset

.
 En particular el grupo fundamental del toro, 
\begin_inset Formula $\mathbb{T}\cong\mathbb{S}^{1}\times\mathbb{S}^{1}$
\end_inset

, es isomorfo a 
\begin_inset Formula $\mathbb{Z}\times\mathbb{Z}$
\end_inset

.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Sea $
\backslash
phi([
\backslash
alpha]):=(p_*([
\backslash
alpha]),q_*([
\backslash
alpha]))$, queremos ver que $
\backslash
phi$ es un isomorfismo de $
\backslash
pi_1(X
\backslash
times Y,(x_0,y_0))$ a $
\backslash
pi_1(X,x_0)
\backslash
times
\backslash
pi_1(Y,y_0)$.
\end_layout

\begin_layout Plain Layout
Dado $([
\backslash
beta],[
\backslash
gamma])
\backslash
in
\backslash
pi_1(X,x_0)
\backslash
times
\backslash
pi_1(Y,y_0)$, $
\backslash
phi([(
\backslash
beta,
\backslash
gamma)])=(
\backslash
beta,
\backslash
gamma)$, luego $
\backslash
phi$ es suprayectiva.
 Para la inyectividad, si $
\backslash
phi([
\backslash
alpha])=([c_{x_0}],[c_{y_0}])$, como $p
\backslash
alpha
\backslash
cong_pc_{x_0}$ y $q
\backslash
alpha
\backslash
cong_pc_{y_0}$, $
\backslash
alpha
\backslash
cong_p(c_{x_0},c_{y_0})$, con lo que $[
\backslash
alpha]=[(c_{x_0},c_{y_0})]=[c_{(x_0,y_0)}]$.
\end_layout

\begin_layout Plain Layout
Ver que $
\backslash
phi$ es un homomorfismo de grupos es fácil.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, sea 
\begin_inset Formula $p:E\to B$
\end_inset

 una aplicación recubridora con 
\begin_inset Formula $p(e_{0})=b_{0}$
\end_inset

, si 
\begin_inset Formula $E$
\end_inset

 es conexo por caminos, la correspondencia del levantamiento 
\begin_inset Formula $\phi:\pi_{1}(B,b_{0})\to p^{-1}(b_{0})$
\end_inset

 es sobreyectiva, y si además 
\begin_inset Formula $E$
\end_inset

 es simplemente conexo, 
\begin_inset Formula $\phi$
\end_inset

 es biyectiva.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Demostración
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Así, si 
\begin_inset Formula $\mathbb{RP}^{2}$
\end_inset

 es el plano proyectivo e 
\begin_inset Formula $y\in\mathbb{RP}^{2}$
\end_inset

, 
\begin_inset Formula $\pi_{1}(\mathbb{RP}^{2},y)\cong\mathbb{Z}_{2}$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Demostración
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, el grupo fundamental de la figura ocho no es abeliano.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Demostración.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dadas dos superficies 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 con subespacios respectivos 
\begin_inset Formula $X_{0}$
\end_inset

 e 
\begin_inset Formula $Y_{0}$
\end_inset

 y homeomorfos a un disco en 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, dado un homeomorfismo 
\begin_inset Formula $h:\partial X_{0}\cong\mathbb{S}^{1}\to\partial Y_{0}\cong\mathbb{S}^{1}$
\end_inset

, llamamos 
\series bold
suma conexa
\series default
 de 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

, 
\begin_inset Formula $X\sharp Y$
\end_inset

, a 
\begin_inset Formula $((X\setminus\text{\ensuremath{\mathring{X}_{0}}})\amalg(Y\setminus\mathring{Y}_{0}))/\sim$
\end_inset

, donde 
\begin_inset Formula $x\sim y$
\end_inset

 si y sólo si 
\begin_inset Formula $x=y$
\end_inset

, o bien 
\begin_inset Formula $x\in X_{0}$
\end_inset

 e 
\begin_inset Formula $y\in Y_{0}$
\end_inset

 con 
\begin_inset Formula $y=h(x)$
\end_inset

, o bien al revés.
 Como 
\series bold
teorema
\series default
, el grupo fundamental del 
\series bold
doble toro
\series default
, 
\begin_inset Formula $\mathbb{T}\sharp\mathbb{T}$
\end_inset

, no es abeliano.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Demostración.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Llevar este párrafo al tema 6.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una 
\series bold

\begin_inset Formula $m$
\end_inset

-variedad
\series default
 es un espacio Hausdorff 
\begin_inset Formula $X$
\end_inset

 tal que todo 
\begin_inset Formula $x\in X$
\end_inset

 tiene un entorno homeomorfo a un abierto de 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

, aunque también se suele exigir que 
\begin_inset Formula $X$
\end_inset

 sea 
\begin_inset Formula $\text{1A}\mathbb{N}$
\end_inset

.
 Una 
\series bold
curva
\series default
 es una 1-variedad, y una 
\series bold
superficie
\series default
 es una 2-variedad.
 Así, la esfera, el toro, el plano proyectivo real y el doble toro son superfici
es topológicamente distintas.
\end_layout

\end_body
\end_document
