#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Podemos definir conjuntos:
\end_layout

\begin_layout Itemize

\series bold
Por extensión:
\series default
 
\begin_inset Formula $A=\{X_{1},\dots,X_{n},\dots\}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Por comprehensión:
\series default
 
\begin_inset Formula $A=\{X\in B|p(X)\text{ (es verdadera)}\}$
\end_inset

.
 Si es obvio quién es 
\begin_inset Formula $B$
\end_inset

, se puede omitir.
\end_layout

\begin_layout Standard
Cualquiera de ambas escrituras determina un único conjunto.
 
\series bold
Paradoja de Russell:
\series default
 si 
\begin_inset Formula $\mathcal{U}$
\end_inset

 es la colección de todos los conjuntos y 
\begin_inset Formula $A=\{x\in{\cal U}|x\notin x\}$
\end_inset

, entonces 
\begin_inset Formula $A\in A$
\end_inset

 si y sólo si 
\begin_inset Formula $A\notin A$
\end_inset

.
 Lo que ocurre es que 
\begin_inset Formula ${\cal U}$
\end_inset

 no es un conjunto.
\end_layout

\begin_layout Itemize

\series bold
Pertenencia:
\series default
 
\begin_inset Formula $a\in A$
\end_inset

.
 Contrario: 
\begin_inset Formula $a\notin A$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Inclusión:
\series default
 
\begin_inset Formula $A$
\end_inset

 está contenido, o es un subconjunto, de 
\series bold

\begin_inset Formula $B$
\end_inset


\series default
: 
\begin_inset Formula $A\subseteq B:\iff(a\in A\implies a\in B)$
\end_inset

.
 Es transitiva: 
\begin_inset Formula $A\subseteq B\land B\subseteq C\implies A\subseteq C$
\end_inset

.
 Contrario: 
\begin_inset Formula $A\nsubseteq B$
\end_inset

.
 Subconjunto estricto: 
\begin_inset Formula $A\subsetneq B\iff A\subseteq B\land A\neq B$
\end_inset

.
 
\begin_inset Formula $A\subset B$
\end_inset

 es ambiguo, aunque se suele usar como 
\begin_inset Formula $A\subseteq B$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Igualdad:
\series default
 
\begin_inset Formula $A=B:\iff(a\in A\iff a\in B)\iff A\subseteq B\land B\subseteq A$
\end_inset

.
\end_layout

\begin_layout Standard
Múltiplos de un número 
\begin_inset Formula $n$
\end_inset

 como 
\begin_inset Formula $n\mathbb{Z}=\{nt|t\in\mathbb{Z}\}=\{nt\}_{t\in\mathbb{Z}}$
\end_inset

.
 Así, 
\begin_inset Formula $m\in n\mathbb{Z}\implies m\mathbb{Z}\subseteq n\mathbb{Z}$
\end_inset

.
 Relación 
\begin_inset Quotes cld
\end_inset


\begin_inset Formula $m$
\end_inset

 divide a 
\begin_inset Formula $n$
\end_inset


\begin_inset Quotes crd
\end_inset

 o 
\begin_inset Quotes cld
\end_inset


\begin_inset Formula $n$
\end_inset

 es múltiplo de 
\begin_inset Formula $m$
\end_inset


\begin_inset Quotes crd
\end_inset

: 
\begin_inset Formula $m|n\iff\exists t\in\mathbb{Z}:n=tm$
\end_inset

.
 Si 
\begin_inset Formula $A=\{x\in B|p(x)\}$
\end_inset

 y 
\begin_inset Formula $A'=\{x\in B|p'(x)\}$
\end_inset

, entonces 
\begin_inset Formula $(p(x)\implies p'(x))\implies A\subseteq A'$
\end_inset

.
\end_layout

\begin_layout Standard
Un 
\series bold
conjunto vacío
\series default
 es aquel que no tiene elementos.
 Si 
\begin_inset Formula $A$
\end_inset

 es vacío, entonces 
\begin_inset Formula $A\subseteq B$
\end_inset

, dado que si 
\begin_inset Formula $A\nsubseteq B$
\end_inset

 significaría que 
\begin_inset Formula $\exists a\in A:a\notin B$
\end_inset

, por lo que 
\begin_inset Formula $A$
\end_inset

 no estaría vacío.
 De aquí podemos deducir que solo hay un conjunto vacío, y lo llamamos 
\begin_inset Formula $\emptyset$
\end_inset

.
 
\begin_inset Formula $A=\emptyset:\iff\forall x,x\notin A$
\end_inset

.
\end_layout

\begin_layout Standard
El conjunto 
\begin_inset Formula ${\cal P}(A)=\{B|B\subseteq A\}$
\end_inset

 es el conjunto de las 
\series bold
partes de 
\begin_inset Formula $A$
\end_inset


\series default
 o el conjunto 
\series bold
potencia
\series default
 de 
\begin_inset Formula $A$
\end_inset

.
 También se llama 
\begin_inset Formula $2^{A}$
\end_inset

 porque si 
\begin_inset Formula $A$
\end_inset

 tiene 
\begin_inset Formula $n$
\end_inset

 elementos, 
\begin_inset Formula ${\cal P}(A)$
\end_inset

 tiene 
\begin_inset Formula $2^{n}$
\end_inset

, de lo que deducimos que 
\begin_inset Formula $A\neq{\cal P}(A)$
\end_inset

.
\end_layout

\begin_layout Section
Operaciones con subconjuntos
\end_layout

\begin_layout Standard
Los 
\series bold
diagramas de Venn
\series default
 aportan una mejor comprensión de los conjuntos y sus operaciones.
 Los conjuntos se representan como formas (normalmente círculos y cuadrados),
 que pueden ir acompañados del nombre del conjunto, y se colorea la parte
 deseada.
 Operaciones:
\end_layout

\begin_layout Itemize

\series bold
Unión:
\series default
 
\begin_inset Formula $A\cup B=\{x|x\in A\lor x\in B\}$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Intersección:
\series default
 
\begin_inset Formula $A\cap B=\{x|x\in A\land x\in B\}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 son 
\series bold
disjuntos
\series default
 si 
\begin_inset Formula $A\cap B=\emptyset$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Diferencia de conjuntos:
\series default
 
\begin_inset Formula $A\backslash B=\{x|x\in A\land x\notin B\}$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Complemento:
\series default
 Si 
\begin_inset Formula $A\subseteq U$
\end_inset

, siendo 
\begin_inset Formula $U$
\end_inset

 un 
\begin_inset Quotes cld
\end_inset

universo
\begin_inset Quotes crd
\end_inset

 en el contexto en el que operamos, el complemento de 
\begin_inset Formula $A$
\end_inset

 en 
\begin_inset Formula $U$
\end_inset

 se define como 
\begin_inset Formula $A^{\complement}=\overline{A}=U\backslash A$
\end_inset

.
\end_layout

\begin_layout Standard
Propiedades:
\end_layout

\begin_layout Itemize
\begin_inset Formula $A\cap B\subseteq A\subseteq A\cup B$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall A\subseteq B,A\cup X\subseteq B\cup X\land A\cap X\subseteq B\cap X$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A\subseteq C\land B\subseteq C\implies(A\cup B)\subseteq C$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $(A\cap B)\cap C=A\cap(B\cap C)$
\end_inset

; 
\begin_inset Formula $(A\cup B)\cup C=A\cup(B\cup C)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A\subseteq B\iff A\cup B=B\iff A\cap B=A$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A\cup\emptyset=A$
\end_inset

; 
\begin_inset Formula $A\cap\emptyset=\emptyset$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $X\subseteq(A\cap B)\iff(X\subseteq A)\land(X\subseteq B)$
\end_inset

; 
\begin_inset Formula $(A\cup B)\subseteq X\iff(A\subseteq X)\land(B\subseteq X)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A\cap(B\cup C)=(A\cap B)\cup(A\cap C)$
\end_inset

; 
\begin_inset Formula $A\cup(B\cap C)=(A\cup B)\cap(A\cup C)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $(A\backslash B)\cup(B\backslash A)=(A\cup B)\backslash(A\cap B)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Leyes de Morgan:
\series default
 
\begin_inset Formula $(A\cap B)^{\complement}=A^{\complement}\cup B^{\complement}$
\end_inset

; 
\begin_inset Formula $(A\cup B)^{\complement}=A^{\complement}\cap B^{\complement}$
\end_inset

.
\end_layout

\begin_layout Section
Familias de conjuntos
\end_layout

\begin_layout Standard
Una familia de conjuntos es una colección 
\begin_inset Formula $\{A_{i}|i\in I\}$
\end_inset

 donde 
\begin_inset Formula $I$
\end_inset

 y 
\begin_inset Formula $A_{i}$
\end_inset

 son conjuntos.
 Si todos los elementos son diferentes, tenemos un conjunto.
 Algunas definiciones:
\end_layout

\begin_layout Itemize

\series bold
Unión arbitraria:
\series default
 
\begin_inset Formula $\cup{\cal C}=\{x|\exists A\in{\cal C}:x\in A\}$
\end_inset

; 
\begin_inset Formula $\cup_{i\in I}A_{i}=\{x|\exists i\in I:x\in A_{i}\}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Intersección arbitraria:
\series default
 
\begin_inset Formula $\cap{\cal C}=\{x|\forall A\in{\cal C}:x\in A\}$
\end_inset

; 
\begin_inset Formula $\cap_{i\in I}A_{i}=\{x|\forall i\in I:x\in A_{i}\}$
\end_inset


\end_layout

\begin_layout Standard
Propiedades:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\cap{\cal C}\subseteq A\subseteq\cup{\cal C}\forall A\in{\cal C}$
\end_inset

; 
\begin_inset Formula $\cap A_{i}\subseteq A_{j}\subseteq\cup A_{i}\forall j\in I$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $X\subseteq\cap{\cal C}\iff X\subseteq A\forall A\in{\cal C}$
\end_inset

; 
\begin_inset Formula $\cup{\cal C}\subseteq X\iff A\subseteq X\forall A\in{\cal C}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\cup_{i\in I}(A\cap B_{i})=A\cap(\cup_{i\in I}B_{i})$
\end_inset

; 
\begin_inset Formula $\cap_{i\in I}(A\cup B_{i})=A\cup(\cap_{i\in I}B_{i})$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\subseteq]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $x\in\cup_{i\in I}(A\cap B_{i})\implies\exists i\in I:x\in(A\cap B_{i})\implies(x\in A)\land(x\in B_{i}\subseteq\cup B_{i})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\supseteq]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $x\in A\cap(\cup_{i\in I}B_{i})\implies\exists i:(x\in A\land x\in B_{i})\implies x\in\cup(A\cap B_{i})$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $(\cap A_{i})^{\complement}=\cup A_{i}^{\complement}$
\end_inset

; 
\begin_inset Formula $(\cup A_{i})^{\complement}=\cap A_{i}^{\complement}$
\end_inset


\end_layout

\begin_layout Section
Pares ordenados, producto cartesiano y relaciones binarias
\end_layout

\begin_layout Standard
El 
\series bold
par ordenado
\series default
 o 
\series bold
pareja ordenada
\series default
 formada por 
\begin_inset Formula $a\in A$
\end_inset

 y 
\begin_inset Formula $b\in B$
\end_inset

 es 
\begin_inset Formula $(a,b)=\{\{a\},\{a,b\}\}$
\end_inset

.
 Así, 
\begin_inset Formula $(a,b)=(c,d)\iff a=c\land b=d$
\end_inset

.
 El 
\series bold
producto cartesiano
\series default
 de 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 es 
\begin_inset Formula $A\times B=\{(a,b)|a\in A\land b\in B\}$
\end_inset

.
 Este no es asociativo, pues en general, 
\begin_inset Formula $(A\times B)\times C\neq A\times(B\times C)$
\end_inset

, pero son biyectivos.
 Por ahora no tenemos descripción en términos de conjuntos para la expresión
 
\begin_inset Formula $(a,b,c)$
\end_inset

.
 Propiedades del producto cartesiano:
\end_layout

\begin_layout Itemize
\begin_inset Formula $A\times\emptyset=\emptyset\times A=\emptyset$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A\times(B\cup C)=(A\times B)\cup(A\times C)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A\times(B\cap C)=(A\times B)\cap(A\times C)$
\end_inset


\end_layout

\begin_layout Standard
Una 
\series bold
relación binaria
\series default
 o 
\series bold
correspondencia
\series default
 entre elementos de 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 es un subconjunto 
\begin_inset Formula $R\subseteq A\times B$
\end_inset

.
 Si 
\begin_inset Formula $(a,b)\in R$
\end_inset

, decimos que 
\begin_inset Formula $a$
\end_inset

 está relacionado con 
\begin_inset Formula $b$
\end_inset

, escrito 
\begin_inset Formula $aRb$
\end_inset

.
 Si 
\begin_inset Formula $A=B$
\end_inset

, tenemos una relación en 
\begin_inset Formula $A$
\end_inset

.
 Definiciones:
\end_layout

\begin_layout Itemize

\series bold
Conjunto inicial:
\series default
 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Conjunto final:
\series default
 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Dominio:
\series default
 
\begin_inset Formula $\text{Dom}R=\{a\in A|\exists b\in B:(a,b)\in R\}$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Imagen:
\series default
 
\begin_inset Formula $\text{Im}R=\{b\in B|\exists a\in A:(a,b)\in R\}$
\end_inset

.
\end_layout

\begin_layout Standard
Podemos representar las relaciones en gráficas planas.
\end_layout

\end_body
\end_document
