#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Una relación es 
\series bold
de equivalencia
\series default
 si es reflexiva, simétrica y transitiva.
 Si 
\begin_inset Formula $(a,b)\in R$
\end_inset

, escribimos 
\begin_inset Formula $aRb$
\end_inset

, 
\begin_inset Formula $a\sim_{R}b$
\end_inset

 o, si no causa confusión 
\begin_inset Formula $a\sim b$
\end_inset

.
\end_layout

\begin_layout Section
Clases de equivalencia
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $A\neq\emptyset$
\end_inset

 y 
\begin_inset Formula $R$
\end_inset

 una relación de equivalencia en 
\begin_inset Formula $A$
\end_inset

.
 Para cada 
\begin_inset Formula $a\in A$
\end_inset

, su clase de equivalencia es 
\begin_inset Formula $[a]=\{b\in A:a\sim b\}$
\end_inset

.
 Entonces:
\begin_inset Formula 
\[
[a]\cap[b]\neq\emptyset\iff a\sim_{R}b\iff[a]=[b]
\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $1\implies2]$
\end_inset

 
\begin_inset Formula $x\in[a]\cap[b]\implies a\sim x\land x\sim b\implies a\sim b$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $2\implies3]$
\end_inset

 Por hipótesis 
\begin_inset Formula $a\sim b$
\end_inset

.
 Entonces 
\begin_inset Formula $x\in[a]\implies x\sim a\implies x\sim b\implies x\in[b]$
\end_inset

.
 Análogamente, 
\begin_inset Formula $y\in[b]\implies y\in[a]$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $3\implies1]$
\end_inset

 
\begin_inset Formula $(a,a)\in R\implies a\in[a]=[b]\implies[a]\cap[b]\neq\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $C$
\end_inset

 es una clase de equivalencia y 
\begin_inset Formula $a\in C$
\end_inset

 entonces 
\begin_inset Formula $[a]=C$
\end_inset

, y decimos que 
\begin_inset Formula $a$
\end_inset

 es un 
\series bold
representante
\series default
 de 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Section
El conjunto cociente y la proyección canónica
\end_layout

\begin_layout Standard
Se define el 
\series bold
conjunto cociente
\series default
 de 
\begin_inset Formula $A$
\end_inset

 respecto de la relación 
\begin_inset Formula $R$
\end_inset

 como el conjunto de las clases de equivalencia de los elementos de 
\begin_inset Formula $A$
\end_inset

 respecto de 
\begin_inset Formula $R$
\end_inset

, y se denota 
\begin_inset Formula $A/R$
\end_inset

, 
\begin_inset Formula $A/\sim_{R}$
\end_inset

, 
\begin_inset Formula $A/\sim$
\end_inset

 o 
\begin_inset Formula $\frac{A}{\sim}$
\end_inset

.
 Calcular los conjuntos cociente consiste en dar un 
\series bold
juego completo de representantes
\series default
, es decir, describir un conjunto 
\begin_inset Formula $R$
\end_inset

 con uno y solo un representante de cada clase de equivalencia (
\series bold
conjunto irredundante de representantes
\series default
 de las clases de equivalencia).
\end_layout

\begin_layout Standard
Llamamos 
\series bold
proyección canónica
\series default
 a la aplicación 
\begin_inset Formula $\eta_{R}:A\rightarrow A/R$
\end_inset

 con 
\begin_inset Formula $a\mapsto[a]$
\end_inset

.
 Siempre es suprayectiva, por la definición de 
\begin_inset Formula $A/R$
\end_inset

, y solo es inyectiva cuando 
\begin_inset Formula $R$
\end_inset

 es la igualdad.
\end_layout

\begin_layout Section
Relaciones de equivalencia y particiones
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $A$
\end_inset

 e 
\begin_inset Formula $I$
\end_inset

 conjuntos y 
\begin_inset Formula $P=\{B_{i}\}_{i\in I}$
\end_inset

 una familia de subconjuntos de 
\begin_inset Formula $A$
\end_inset

, decimos que 
\begin_inset Formula $P$
\end_inset

 forma una 
\series bold
partición
\series default
 para 
\begin_inset Formula $A$
\end_inset

 si se verifica que 
\begin_inset Formula $B_{i}\cap B_{j}=\emptyset\iff i\neq j$
\end_inset

 y 
\begin_inset Formula $\bigcup_{i\in I}B_{i}=A$
\end_inset

.
 Toda relación de equivalencia induce una partición, pues 
\begin_inset Formula $[a]\cap[b]=\emptyset\iff a\not\sim b$
\end_inset

, lo que se obtiene de las propiedades de las clases de equivalencia, y
 
\begin_inset Formula $\cup_{[a]\in A/\sim}[a]=A$
\end_inset

, pues 
\begin_inset Formula $b\sim b\implies b\in[b]\subseteq\cup_{[a]\in A/\sim}[a]$
\end_inset

.
 Del mismo modo, toda partición 
\begin_inset Formula $\{C_{i}\}_{i\in I}$
\end_inset

 en 
\begin_inset Formula $A$
\end_inset

 determina una clase de equivalencia, definida por 
\begin_inset Formula $a\sim b:\iff\exists i\in I:a,b\in C_{i}$
\end_inset

.
 Solo quedaría probar que esta es una relación de equivalencia y las clases
 de equivalencia son las 
\begin_inset Formula $C_{i}$
\end_inset

.
\end_layout

\end_body
\end_document
