#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Dos conjuntos son 
\series bold
equipotentes
\series default
 si existe una aplicación biyectiva entre ellos.
 Al ser una relación reflexiva, simétrica y transitiva, podemos agrupar
 a los conjuntos en 
\begin_inset Quotes cld
\end_inset

clases de equipotencia
\begin_inset Quotes crd
\end_inset

 que llamamos 
\series bold
cardinales
\series default
, y representamos con 
\begin_inset Formula $|A|$
\end_inset

.
\end_layout

\begin_layout Standard
Un conjunto 
\begin_inset Formula $A$
\end_inset

 es 
\series bold
infinito
\series default
 si existe 
\begin_inset Formula $B\subsetneq A$
\end_inset

 equipotente a 
\begin_inset Formula $A$
\end_inset

.
 En caso contrario es 
\series bold
finito
\series default
.
 Si 
\begin_inset Formula $A$
\end_inset

 es finito, 
\begin_inset Formula $f:A\rightarrow A$
\end_inset

 es inyectiva si y sólo si es suprayectiva.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Se 
\begin_inset Formula $B=\text{Im}f\subseteq A$
\end_inset

 y 
\begin_inset Formula $\hat{f}:A\rightarrow B$
\end_inset

 la restricción a la imagen de 
\begin_inset Formula $f$
\end_inset

.
 Esta es entonces biyectiva, y como 
\begin_inset Formula $A$
\end_inset

 es finito, el subconjunto 
\begin_inset Formula $B$
\end_inset

 no puede ser propio, por lo que es 
\begin_inset Formula $B=A$
\end_inset

, de modo que 
\begin_inset Formula $\text{Im}f=A$
\end_inset

 y 
\begin_inset Formula $f$
\end_inset

 es suprayectiva.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Para cualquier 
\begin_inset Formula $a\in A$
\end_inset

 se tiene que 
\begin_inset Formula $f(\{a\})^{-1}\neq\emptyset$
\end_inset

, por lo que existe 
\begin_inset Formula $g:A\rightarrow A\in\prod_{a\in A}f(\{a\})^{-1}$
\end_inset

.
 Por tanto 
\begin_inset Formula $f(g(a))=a\forall a\in A$
\end_inset

, es decir, 
\begin_inset Formula $f\circ g=1_{A}$
\end_inset

, por lo que 
\begin_inset Formula $g$
\end_inset

 es inyectiva y, por la implicación anterior, suprayectiva.
 Si 
\begin_inset Formula $a_{1},a_{2}\in A$
\end_inset

 verifican 
\begin_inset Formula $f(a_{1})=f(a_{2})$
\end_inset

 entonces existen, por la suprayectividad de 
\begin_inset Formula $g$
\end_inset

, 
\begin_inset Formula $b_{1},b_{2}\in A$
\end_inset

 con 
\begin_inset Formula $g(b_{1})=a_{1}$
\end_inset

 y 
\begin_inset Formula $g(b_{2})=a_{2}$
\end_inset

.
 Por tanto 
\begin_inset Formula $b_{1}=f(g(b_{1}))=f(a_{1})=f(a_{2})=f(g(b_{2}))=b_{2}$
\end_inset

, de donde 
\begin_inset Formula $a_{1}=g(b_{1})=g(b_{2})=a_{2}$
\end_inset

 y 
\begin_inset Formula $f$
\end_inset

 es inyectiva.
\end_layout

\begin_layout Standard
Igualmente, si 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 son conjuntos finitos con 
\begin_inset Formula $|A|=|B|$
\end_inset

, entonces 
\begin_inset Formula $g:A\rightarrow B$
\end_inset

 es inyectiva si y sólo si es suprayectiva.
 
\series bold
Demostración:
\series default
 Al existir una biyección 
\begin_inset Formula $h:B\rightarrow A$
\end_inset

, podemos definir 
\begin_inset Formula $f=h\circ g:A\rightarrow A$
\end_inset

.
 Si 
\begin_inset Formula $g$
\end_inset

 es inyectiva, 
\begin_inset Formula $f$
\end_inset

 también, por lo que 
\begin_inset Formula $f$
\end_inset

 es suprayectiva y 
\begin_inset Formula $g=h^{-1}\circ f$
\end_inset

 también.
 El recíproco se prueba de forma análoga.
\end_layout

\begin_layout Standard
Dados 
\begin_inset Formula $A\subseteq B$
\end_inset

, si 
\begin_inset Formula $A$
\end_inset

 es infinito, 
\begin_inset Formula $B$
\end_inset

 también lo es.
 
\series bold
Demostración:
\series default
 Existe 
\begin_inset Formula $A_{0}\subsetneq A$
\end_inset

 y 
\begin_inset Formula $f:A_{0}\rightarrow A$
\end_inset

 biyectiva.
 Sea entonces 
\begin_inset Formula $B_{0}=A_{0}\dot{\cup}(B\backslash A)\subsetneq B$
\end_inset

, basta construir una biyección 
\begin_inset Formula $f':B_{0}\rightarrow B$
\end_inset

 con 
\begin_inset Formula $x\in A_{0}\mapsto f(x)$
\end_inset

 y 
\begin_inset Formula $x\in B\backslash A\mapsto x$
\end_inset

.
\end_layout

\begin_layout Section
Números naturales
\end_layout

\begin_layout Standard
Un cardinal es finito si tiene un representante finito.
 De lo contrario es infinito.
 Llamamos 
\series bold
números naturales
\series default
 (
\begin_inset Formula $\mathbb{N}$
\end_inset

) a la colección de cardinales finitos.
 El 
\series bold
axioma del infinito
\series default
 afirma que esta colección es un conjunto.
\end_layout

\begin_layout Standard
Dado 
\begin_inset Formula $n=|A|$
\end_inset

, llamamos 
\series bold
sucesor
\series default
 de 
\begin_inset Formula $n$
\end_inset

 a 
\begin_inset Formula $n^{*}=|A\cup\{x\}|$
\end_inset

 con 
\begin_inset Formula $x\notin A$
\end_inset

.
 Tenemos que 
\begin_inset Formula $n^{*}\in\mathbb{N}$
\end_inset

, y escribimos 
\begin_inset Formula $n^{*}=n+1$
\end_inset

.
 Podemos entonces definir 
\begin_inset Formula $\sigma:\mathbb{N}\rightarrow\mathbb{N}$
\end_inset

 tal que 
\begin_inset Formula $\sigma(n)=n^{*}$
\end_inset

, con lo que 
\begin_inset Formula $\sigma$
\end_inset

 es inyectiva pero no suprayectiva y por tanto 
\begin_inset Formula $\mathbb{N}$
\end_inset

 es infinito.
 Vemos que 
\begin_inset Formula $0=|\emptyset|$
\end_inset

 es el único número natural que no es sucesor de ningún otro.
 Escribimos 
\begin_inset Formula $\mathbb{N}^{*}=\mathbb{N}\backslash\{0\}$
\end_inset

, y entonces podemos definir intuitivamente la aplicación 
\series bold
antecesor
\series default
 como 
\begin_inset Formula $\hat{\sigma}^{-1}:\mathbb{N}^{*}\rightarrow\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard
Definimos 
\begin_inset Formula $|A|\leq|B|\iff\exists f:A\rightarrow B\text{ inyectiva}$
\end_inset

, y vemos que 
\begin_inset Formula $(\mathbb{N},\leq)$
\end_inset

 es bien ordenado.
 Entonces 
\begin_inset Formula $n^{*}=\min\{x\in\mathbb{N}|n<x\}$
\end_inset

 y por tanto, si 
\begin_inset Formula $a,n\in\mathbb{N}$
\end_inset

 son tales que 
\begin_inset Formula $n\leq a\leq n^{*}$
\end_inset

, entonces 
\begin_inset Formula $a=n$
\end_inset

 o 
\begin_inset Formula $a=n^{*}$
\end_inset

.
 
\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $M_{n}=\{x\in\mathbb{N}|n<x\}$
\end_inset

 y 
\begin_inset Formula $a=\min M_{n}$
\end_inset

.
 Sabemos que existen 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $N$
\end_inset

 representantes respectivos de 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $n$
\end_inset

 junto con 
\begin_inset Formula $f:N\rightarrow A$
\end_inset

 inyectiva pero no suprayectiva.
 Entonces existe 
\begin_inset Formula $x\in A$
\end_inset

 con 
\begin_inset Formula $x\notin\text{Im}f$
\end_inset

.
 Sea 
\begin_inset Formula $g:N\cup\{N\}\rightarrow A$
\end_inset

 con 
\begin_inset Formula $g(b)=f(b)$
\end_inset

 para 
\begin_inset Formula $b\in N$
\end_inset

 y 
\begin_inset Formula $g(N)=x$
\end_inset

, podemos comprobar que 
\begin_inset Formula $g$
\end_inset

 es inyectiva y por tanto 
\begin_inset Formula $n^{*}\leq a$
\end_inset

, con lo que 
\begin_inset Formula $n^{*}=a$
\end_inset

.
\end_layout

\begin_layout Standard
El 
\series bold
principio de inducción en los números naturales
\series default
 afirma que si 
\begin_inset Formula $A\subseteq\mathbb{N}$
\end_inset

 cumple que 
\begin_inset Formula $0\in A$
\end_inset

 y 
\begin_inset Formula $n\in A\implies n^{*}\in A$
\end_inset

 entonces 
\begin_inset Formula $A=\mathbb{N}$
\end_inset

.
 Esto puede modificarse tomando que para 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, si 
\begin_inset Formula $k\in A$
\end_inset

 y 
\begin_inset Formula $k\leq n\in A\implies n^{*}\in A$
\end_inset

 entonces 
\begin_inset Formula $\{n\in\mathbb{N}|n\geq k\}\subseteq A$
\end_inset

.
 La 
\series bold
inducción matemática
\series default
 es un método de demostración consistente en demostrar la validez de la
 propiedad 
\begin_inset Formula $P$
\end_inset

 en 
\begin_inset Formula $k$
\end_inset

 y luego probar la validez de 
\begin_inset Formula $P(n+1)$
\end_inset

 suponiendo la de 
\begin_inset Formula $P(n)$
\end_inset

.
\end_layout

\begin_layout Standard
También, dados 
\begin_inset Formula $A\subseteq\mathbb{N}$
\end_inset

 y 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $k\in A$
\end_inset

 y 
\begin_inset Formula $\forall m\in\mathbb{N},(k\leq m<n\implies m\in A)\implies n\in A$
\end_inset

, se tiene que 
\begin_inset Formula $\{n\in\mathbb{N}|n\geq k\}\subseteq A$
\end_inset

.
 La aplicación de esto se conoce como 
\series bold
inducción matemática fuerte
\series default
.
 El principio de inducción, el del buen orden y el axioma de elección son
 equivalentes.
\end_layout

\begin_layout Standard
Todo conjunto finito totalmente ordenado está bien ordenado y tiene máximo
 y mínimo.
 Por otro lado, 
\begin_inset Formula $\mathbb{N}_{n}=\{x\in\mathbb{N}|1\leq x\leq n\}$
\end_inset

 cumple que 
\begin_inset Formula $|\mathbb{N}_{n}|=|\{1,\dots,n\}|=n$
\end_inset

 y por tanto es finito.
\end_layout

\begin_layout Standard
El conjunto de números naturales que hemos construido satisface los 
\series bold
axiomas de Peano
\series default
:
\end_layout

\begin_layout Itemize
\begin_inset Formula $0\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\exists\sigma:\mathbb{N}\rightarrow\mathbb{N}\text{ inyectiva}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $0\notin\text{Im}\sigma$
\end_inset

.
\end_layout

\begin_layout Itemize
Se cumple el principio de inducción.
\end_layout

\begin_layout Standard
Cualquier conjunto que cumpla estas condiciones es esencialmente igual a
 
\begin_inset Formula $\mathbb{N}$
\end_inset

, lo que se conoce como 
\series bold
unicidad del sistema de Peano
\series default
.
\end_layout

\begin_layout Standard
Definimos la 
\series bold
suma
\series default
 como 
\begin_inset Formula $+:\mathbb{N}\times\mathbb{N}\rightarrow\mathbb{N}$
\end_inset

 tal que 
\begin_inset Formula $n+0=n$
\end_inset

 y 
\begin_inset Formula $n+m^{*}=(n+m)^{*}$
\end_inset

.
 Esta cumple que 
\begin_inset Formula $(n+1)+m=n+(m+1)$
\end_inset

, y verifica las propiedades de 
\series bold
conmutatividad
\series default
, 
\series bold
asociatividad
\series default
 y 
\series bold
cancelación
\series default
 (
\begin_inset Formula $a+c=b+c\implies a=b$
\end_inset

).
\end_layout

\begin_layout Standard
Definimos el 
\series bold
producto
\series default
 como 
\begin_inset Formula $\cdot:\mathbb{N}\times\mathbb{N}\rightarrow\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $n\cdot0=0$
\end_inset

 y 
\begin_inset Formula $n\cdot m^{*}=n\cdot m+n$
\end_inset

, y escribimos 
\begin_inset Formula $n\cdot m=nm$
\end_inset

.
 Este cumple que 
\begin_inset Formula $(n+1)m=nm+m$
\end_inset

, y verifica las propiedades de 
\series bold
conmutatividad
\series default
, 
\series bold
asociatividad
\series default
, 
\series bold
distributividad
\series default
 respecto de la suma y 
\series bold
cancelación
\series default
 (
\begin_inset Formula $nm=0\iff n=0\lor m=0$
\end_inset

).
\end_layout

\begin_layout Standard

\series bold
Teorema
\series default
 para la relación del orden y las operaciones aritméticas:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\leq b\iff\exists u\in\mathbb{N}:a+u=b$
\end_inset

; 
\begin_inset Formula $a\leq a+u\forall u\in\mathbb{N}$
\end_inset

.
\begin_inset Newline newline
\end_inset

Sea 
\begin_inset Formula $B=\{n\in\mathbb{N}|a+n>b\}$
\end_inset

 y como 
\begin_inset Formula $b^{*}\in B$
\end_inset

 entonces 
\begin_inset Formula $B\neq\emptyset$
\end_inset

, por lo que existe 
\begin_inset Formula $c:=\min B$
\end_inset

.
 Sea entonces 
\begin_inset Formula $u\in\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $u^{*}=c$
\end_inset

.
 De aquí, 
\begin_inset Formula $a+u\leq b<a+u^{*}$
\end_inset

, por lo que 
\begin_inset Formula $a+u=b$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\leq b\implies a+c\leq b+c$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\leq b\implies ac\leq bc$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $a+u=b$
\end_inset

, llamamos 
\begin_inset Formula $u=b-a$
\end_inset

.
\end_layout

\begin_layout Section
Números enteros
\end_layout

\begin_layout Standard
Llamamos 
\series bold
números enteros
\series default
 al conjunto cociente 
\begin_inset Formula $\mathbb{Z}=\mathbb{N}\times\mathbb{N}/\sim$
\end_inset

 con
\begin_inset Formula 
\[
(a,b)\sim(n,m)\iff a+m=b+n
\]

\end_inset


\end_layout

\begin_layout Standard
Tenemos entonces que 
\begin_inset Formula $\{(a,0)\}_{a\in\mathbb{N}}\dot{\cup}\{(0,b)\}_{b\in\mathbb{N}^{*}}$
\end_inset

 es un conjunto irredundante de representantes.
 Así, si 
\begin_inset Formula $n\geq m$
\end_inset

, 
\begin_inset Formula $(n,m)\in[(n-m,0)]$
\end_inset

, y si 
\begin_inset Formula $n<m$
\end_inset

, 
\begin_inset Formula $(n,m)\in[(0,m-n)]$
\end_inset

.
 Denotamos con 
\begin_inset Formula $n$
\end_inset

 a 
\begin_inset Formula $[(n,0)]$
\end_inset

 y los identificamos con los naturales, y denotamos con 
\begin_inset Formula $-n$
\end_inset

 a 
\begin_inset Formula $[(0,n)]$
\end_inset

.
 Definimos también 
\begin_inset Formula $\mathbb{Z}^{+}=\{n\in\mathbb{Z}|0\neq n\in\mathbb{N}\}$
\end_inset

, 
\begin_inset Formula $\mathbb{Z}^{-}=\{-n\in\mathbb{Z}|0\neq n\in\mathbb{N}\}$
\end_inset

 y 
\begin_inset Formula $\mathbb{Z}^{*}=\mathbb{Z}\backslash\{0\}$
\end_inset

.
\end_layout

\begin_layout Standard
Definimos 
\begin_inset Formula $[(a,b)]\leq[(m,n)]\iff a+n\leq b+m$
\end_inset

, y de aquí que 
\begin_inset Formula $(\mathbb{Z},\leq)$
\end_inset

 es un conjunto totalmente ordenado en el que todo entero tiene predecesor
 y sucesor.
\end_layout

\begin_layout Standard
Definimos la 
\series bold
suma
\series default
 como 
\begin_inset Formula $+:\mathbb{Z}\times\mathbb{Z}\rightarrow\mathbb{Z}$
\end_inset

 con 
\begin_inset Formula $[(a,b)]+[(m,n)]=[(a+m,b+n)]$
\end_inset

.
 Esta está bien definida y verifica las propiedades conmutativa, asociativa,
 existencia de 
\series bold
neutro
\series default
 
\begin_inset Formula $0=[(0,0)]$
\end_inset

 (
\begin_inset Formula $\forall a\in\mathbb{Z},a+0=0$
\end_inset

) y existencia de 
\series bold
opuesto
\series default
 o 
\series bold
inverso bajo la suma
\series default
 (
\begin_inset Formula $\forall a\in\mathbb{Z},\exists a^{\prime}:a+a^{\prime}=0$
\end_inset

).
 
\series bold
Demostración
\series default
 de que está bien definida.
 Sean 
\begin_inset Formula $a,a',b,b',m,m',n,n'\in\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $[(a,b)]=[(a',b')]$
\end_inset

 y 
\begin_inset Formula $[(m,n)]=[(m',n')]$
\end_inset

.
 Entonces 
\begin_inset Formula $a+b'=b+a'$
\end_inset

 y 
\begin_inset Formula $m+n'=n+m'$
\end_inset

, de donde 
\begin_inset Formula $a+b'+m+n'=b+a'+n+m'$
\end_inset

, luego 
\begin_inset Formula $(a+m)+(b'+n')=(a'+m')+(b+n)$
\end_inset

 y 
\begin_inset Formula $[(a+m,b+n)]=[(a'+m',b'+n')]$
\end_inset

.
\end_layout

\begin_layout Standard
Definimos el 
\series bold
producto
\series default
 como 
\begin_inset Formula $\cdot:\mathbb{Z}\times\mathbb{Z}\rightarrow\mathbb{Z}$
\end_inset

 con 
\begin_inset Formula $[(a,b)]\cdot[(m,n)]=[(am+bn,an+bm)]$
\end_inset

.
 Este está bien definido y verifica las propiedades conmutativa, asociativa,
 distributiva respecto a la suma y existencia de neutro 
\begin_inset Formula $1=[(1,0)]$
\end_inset

.
\end_layout

\begin_layout Section
Números racionales
\end_layout

\begin_layout Standard
Llamamos 
\series bold
números racionales
\series default
 al conjunto cociente 
\begin_inset Formula $\mathbb{Q}=\mathbb{Z}\times\mathbb{Z}^{*}/\sim$
\end_inset

 con
\begin_inset Formula 
\[
[(a,b)]\sim[(n,m)]\iff am=bn
\]

\end_inset


\end_layout

\begin_layout Standard
Identificamos los enteros con los 
\begin_inset Formula $[(n,1)]$
\end_inset

, escribimos 
\begin_inset Formula $\frac{m}{n}:=[(m,n)]$
\end_inset

 y denotamos con 
\begin_inset Formula $m$
\end_inset

 a 
\begin_inset Formula $\frac{m}{1}=[(m,1)]$
\end_inset

.
\end_layout

\begin_layout Standard
Definimos 
\begin_inset Formula $\frac{n}{m}\leq\frac{a}{b}\iff nmb^{2}\leq abm^{2}$
\end_inset

, y decimos que un racional es 
\series bold
positivo
\series default
 si es mayor que 0 y 
\series bold
negativo
\series default
 si es menor.
 Si 
\begin_inset Formula $m$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 tienen el mismo signo, podemos considerar 
\begin_inset Formula $\frac{n}{m}\leq\frac{a}{b}\iff nb\leq ma$
\end_inset

.
 Se tiene que 
\begin_inset Formula $(\mathbb{Q},\leq)$
\end_inset

 es un conjunto totalmente ordenado.
 
\series bold
Demostración:
\series default
 Dados 
\begin_inset Formula $\frac{n}{m}$
\end_inset

 y 
\begin_inset Formula $\frac{a}{b}$
\end_inset

, se tiene que 
\begin_inset Formula $nb=ma$
\end_inset

, 
\begin_inset Formula $nb>ma$
\end_inset

 o 
\begin_inset Formula $nb<ma$
\end_inset

.
\end_layout

\begin_layout Standard
Definimos la suma como 
\begin_inset Formula $+:\mathbb{Q}\times\mathbb{Q}\rightarrow\mathbb{Q}$
\end_inset

 tal que 
\begin_inset Formula $\frac{a}{b}+\frac{m}{n}=\frac{an+bm}{bn}$
\end_inset

.
 Esta está bien definida, y verifica las propiedades de conmutatividad,
 asociatividad, existencia de neutro 
\begin_inset Formula $0=[(0,1)]$
\end_inset

 y existencia de opuesto.
 Además, 
\begin_inset Formula $\frac{-n}{m}=\frac{n}{-m}=-\frac{n}{m}$
\end_inset

.
\end_layout

\begin_layout Standard
Definimos el producto como 
\begin_inset Formula $\cdot:\mathbb{Q}\times\mathbb{Q}\rightarrow\mathbb{Q}$
\end_inset

 tal que 
\begin_inset Formula $\frac{a}{b}\cdot\frac{m}{n}=\frac{am}{bn}$
\end_inset

.
 Este está bien definido y verifica las propiedades de conmutatividad, asociativ
idad, existencia de neutro 
\begin_inset Formula $1=[(1,1)]$
\end_inset

 y existencia de inverso para todo racional no cero (
\begin_inset Formula $\forall\frac{m}{n}\in\mathbb{Q},\frac{m}{n}\cdot\frac{n}{m}=1$
\end_inset

).
\end_layout

\begin_layout Standard
Una sucesión de números naturales 
\begin_inset Formula $(a_{n})_{n\in\mathbb{N}}$
\end_inset

 (o de cualquier subconjunto de 
\begin_inset Formula $\mathbb{C}$
\end_inset

) es 
\series bold
eventualmente periódica
\series default
 si 
\begin_inset Formula $\exists m\in\mathbb{N},q\in\mathbb{N}^{*}:\forall i\geq m,a_{i}=a_{i+q}$
\end_inset

.
 Al menor 
\begin_inset Formula $m$
\end_inset

 que satisface la condición se le llama 
\series bold
término inicial del período
\series default
, y al menor 
\begin_inset Formula $q$
\end_inset

, 
\series bold
período
\series default
.
 Una sucesión eventualmente periódica con 
\begin_inset Formula $p=1$
\end_inset

 se dice que es 
\series bold
eventualmente constante
\series default
\SpecialChar endofsentence
 Por otro lado, una sucesión de naturales 
\begin_inset Formula $(a_{n})_{n\in\mathbb{N}}$
\end_inset

 es 
\series bold
decimal
\series default
 si 
\begin_inset Formula $a_{n}\in\{0,\dots,9\}$
\end_inset

 para 
\begin_inset Formula $n>0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Teorema:
\series default
 Para todo 
\begin_inset Formula $\alpha\in\mathbb{Q}$
\end_inset

 con 
\begin_inset Formula $\alpha\geq0$
\end_inset

, existe una única sucesión decimal eventualmente periódica de naturales
 
\begin_inset Formula $(a_{n})_{n\in\mathbb{N}}$
\end_inset

 tal que 
\begin_inset Formula $0\leq\alpha-a_{0}-\frac{a_{1}}{10}-\dots-\frac{a_{n}}{10^{n}}<\frac{1}{10^{n}}$
\end_inset

 para todo 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Esta relación determina una biyección entre los racionales positivos y
 las sucesiones decimales eventualmente periódicas que no son eventualmente
 constantes con término inicial 9.
\end_layout

\begin_layout Standard

\series bold
Demostración.

\series default
 Tomamos 
\begin_inset Formula $\alpha=\frac{k}{d}$
\end_inset

 con 
\begin_inset Formula $k\geq0$
\end_inset

, 
\begin_inset Formula $d>0$
\end_inset

 y 
\begin_inset Formula $\text{mcd}(k,d)=1$
\end_inset

 y definimos 
\begin_inset Formula $a_{0}=E(\alpha)$
\end_inset

 y 
\begin_inset Formula $r_{0}$
\end_inset

 tal que 
\begin_inset Formula $\alpha=a_{0}+\frac{r_{0}}{d}$
\end_inset

, de modo que 
\begin_inset Formula $0\leq r_{0}<d$
\end_inset

.
 Definimos entonces por recurrencia 
\begin_inset Formula $a_{n+1}=E(\frac{10r_{n}}{d})$
\end_inset

 y 
\begin_inset Formula $\frac{10r_{n}}{d}=a_{n+1}+\frac{r_{n+1}}{d}$
\end_inset

, de modo que 
\begin_inset Formula $0\leq r_{n+1}<d$
\end_inset

, y también 
\begin_inset Formula $S_{n}=a_{0}+a_{1}10^{-1}+\dots+a_{n}10^{-n}$
\end_inset

.
 A continuación probamos las siguientes afirmaciones:
\end_layout

\begin_layout Enumerate

\series bold
Decimal:
\series default
 
\begin_inset Formula $0\leq a_{n}<10$
\end_inset

.
\begin_inset Formula 
\[
0\leq a_{n+1}\leq a_{n+1}+\frac{r_{n+1}}{d}=\frac{10r_{n}}{d}<10
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Lema:
\series default
 
\begin_inset Formula $\alpha=S_{n}+\frac{r_{n}}{d}10^{-n}$
\end_inset

.
\begin_inset Newline newline
\end_inset

Para 
\begin_inset Formula $n=0$
\end_inset

, 
\begin_inset Formula $\alpha=a_{0}+\frac{r_{0}}{d}$
\end_inset

.
 Ahora asumimos que esto se cumple para un cierto 
\begin_inset Formula $n$
\end_inset

 y demostramos que se cumple también para 
\begin_inset Formula $n+1$
\end_inset

: 
\begin_inset Formula 
\[
\alpha=S_{n}+\frac{10r_{n}}{d}10^{-(n+1)}=S_{n}+\left(a_{n+1}+\frac{r_{n+1}}{d}\right)10^{-(n+1)}=S_{n+1}+\frac{r_{n+1}}{d}10^{-(n+1)}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Aproximación:
\series default
 
\begin_inset Formula $0\leq\alpha-S_{n}<10^{n}$
\end_inset


\begin_inset Formula 
\[
0\leq\alpha-S_{n+1}=\frac{r_{n+1}}{d}10^{-(n+1)}<10^{-(n+1)}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Unicidad:
\series default
 
\begin_inset Formula $a_{n+1}=E(10^{n+1}(\alpha-S_{n}))$
\end_inset

.
\begin_inset Formula 
\[
a_{n+1}=E\left(\frac{10r_{n}}{d}\right)=E\left(10^{n+1}10^{-n}\frac{r_{n}}{d}\right)=E(10^{n+1}(\alpha-S_{n}))
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Periodicidad:
\series default
 Como 
\begin_inset Formula $0\leq r_{n}<d\forall n$
\end_inset

, los 
\begin_inset Formula $r_{n}$
\end_inset

 deben repetirse, es decir, 
\begin_inset Formula $\exists m,q\in\mathbb{N},q>0:r_{m}=r_{m+q}$
\end_inset

.
 Vemos por inducción que 
\begin_inset Formula $a_{i}=a_{i+q}\forall i\geq m+1$
\end_inset

.
 Para 
\begin_inset Formula $i=m+1$
\end_inset

, 
\begin_inset Formula $a_{m+1}$
\end_inset

 y 
\begin_inset Formula $r_{m+1}$
\end_inset

 son cociente y resto de 
\begin_inset Formula $10r_{m}/d$
\end_inset

, con lo que 
\begin_inset Formula $a_{(m+q)+1}=a_{(m+1)+q}$
\end_inset

 y 
\begin_inset Formula $r_{(m+q)+1}=r_{(m+1)+q}$
\end_inset

 son cociente y resto de 
\begin_inset Formula $10r_{m+q}/d=10r_{m}/d$
\end_inset

, por lo que 
\begin_inset Formula $a_{m+1}=a_{(m+1)+q}$
\end_inset

 y 
\begin_inset Formula $r_{m+1}=r_{(m+1)+q}$
\end_inset

.
 El paso de inducción es análogo, partiendo de que 
\begin_inset Formula $r_{i}=r_{i+q}$
\end_inset

 para obtener que 
\begin_inset Formula $a_{i+1}=a_{(i+q)+1}$
\end_inset

 y 
\begin_inset Formula $r_{i+1}=r_{(i+q)+1}$
\end_inset

.
\end_layout

\begin_layout Section
Estructuras algebraicas
\end_layout

\begin_layout Standard
Un conjunto 
\begin_inset Formula $A\neq\emptyset$
\end_inset

 con una operación suma 
\begin_inset Formula $+:A\times A\rightarrow A$
\end_inset

 es un 
\series bold
grupo abeliano
\series default
 si la suma es conmutativa, asociativa, existe un elemento neutro 
\begin_inset Formula $0\in A$
\end_inset

 y todo 
\begin_inset Formula $a\in A$
\end_inset

 tiene opuesto (
\begin_inset Formula $b\in A$
\end_inset

 con 
\begin_inset Formula $a+b=0$
\end_inset

).
\end_layout

\begin_layout Standard
Si además tiene una operación producto 
\begin_inset Formula $\cdot:A\times A\rightarrow A$
\end_inset

, decimos que es un 
\series bold
anillo
\series default
 si con la suma es un grupo abeliano, el producto es asociativo, distribuye
 a la suma y tiene neutro 
\begin_inset Formula $1\in A$
\end_inset

.
 Un anillo en que el producto es conmutativo es un 
\series bold
anillo conmutativo
\series default
, y si además todo 
\begin_inset Formula $a\in A\backslash\{0\}$
\end_inset

 tiene inverso (
\begin_inset Formula $b\in A$
\end_inset

 con 
\begin_inset Formula $ab=1$
\end_inset

), decimos que es un 
\series bold
cuerpo
\series default
.
\end_layout

\begin_layout Section
Números reales
\end_layout

\begin_layout Standard
Podemos construirlos partiendo de los racionales de 3 formas:
\end_layout

\begin_layout Enumerate
Identificándolos con los desarrollos decimales infinitos.
\end_layout

\begin_layout Enumerate
Mediante las 
\series bold
cortaduras de Dedekind
\series default
, conjuntos 
\begin_inset Formula $\emptyset\neq\beta\subsetneq\mathbb{Q}$
\end_inset

 acotados superiormente y sin máximo tales que 
\begin_inset Formula $y<x\in\beta\implies y\in\beta$
\end_inset

.
\end_layout

\begin_layout Enumerate
Considerando el conjunto cociente de cierta relación de equivalencia de
 las sucesiones de Cauchy en 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Standard
Asumimos que es un conjunto no vacío 
\begin_inset Formula $(\mathbb{R},+,\cdot)$
\end_inset

 que contiene a los racionales y satisface los siguientes axiomas:
\end_layout

\begin_layout Enumerate

\series bold
Axiomas de cuerpo:
\series default
 
\begin_inset Formula $(\mathbb{R},+,\cdot)$
\end_inset

 es un cuerpo.
\end_layout

\begin_layout Enumerate

\series bold
Axiomas de orden:
\series default
 
\begin_inset Formula $\mathbb{R}$
\end_inset

 está totalmente ordenado, 
\begin_inset Formula $x<y\implies x+z<y+z$
\end_inset

 y 
\begin_inset Formula $x,y>0\implies xy>0$
\end_inset

.
 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 es positivo si 
\begin_inset Formula $x>0$
\end_inset

 y negativo si 
\begin_inset Formula $x<0$
\end_inset

.
 De aquí se tiene que si 
\begin_inset Formula $x>0$
\end_inset

, su opuesto 
\begin_inset Formula $-x<0$
\end_inset

, pues 
\begin_inset Formula $x>0\implies x-x>0-x\implies0>-x$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Axiomas de completitud:
\series default
 Todo subconjunto no vacío de 
\begin_inset Formula $\mathbb{R}$
\end_inset

 acotado superiormente posee supremo.
\end_layout

\begin_layout Section
Números complejos
\end_layout

\begin_layout Standard
Llamamos 
\series bold
números complejos
\series default
 al cuerpo definido por
\begin_inset Formula 
\[
\mathbb{C}=\{(a,b)|a,b\in\mathbb{R}\}
\]

\end_inset

junto con las operaciones 
\begin_inset Formula $(a,b)+(c,d)=(a+c,b+d)$
\end_inset

 y 
\begin_inset Formula $(a,b)\cdot(c,d)=(ac-bd,ad+bc)$
\end_inset

.
 Se representan en el plano cartesiano en las coordenadas 
\begin_inset Formula $(a,b)$
\end_inset

.
 Identificamos 
\begin_inset Formula $\mathbb{R}$
\end_inset

 con 
\begin_inset Formula $\{(a,0)\}_{a\in\mathbb{R}}$
\end_inset

.
 Definimos 
\begin_inset Formula $i^{2}=-1$
\end_inset

 y escribimos 
\begin_inset Formula $a+bi=(a,b)$
\end_inset

.
 Entonces 
\begin_inset Formula $i^{n}=i^{m}\iff4|n-m$
\end_inset

.
\end_layout

\begin_layout Standard
Llamamos 
\series bold
conjugado
\series default
 de 
\begin_inset Formula $z=a+bi\in\mathbb{C}$
\end_inset

 a 
\begin_inset Formula $\overline{z}=a-bi$
\end_inset

.
 Propiedades:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{\overline{z}}=z$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{z+w}=\overline{z}+\overline{w}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{z\cdot w}=\overline{z}\cdot\overline{w}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $z\neq0\implies\overline{z^{-1}}=\overline{z}^{-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $z\in\mathbb{R}\iff\overline{z}=z$
\end_inset

.
\end_layout

\begin_layout Standard
Dado 
\begin_inset Formula $z=a+bi\in\mathbb{C}$
\end_inset

, su 
\series bold
parte real
\series default
 es 
\begin_inset Formula $\text{Re}(z)=a$
\end_inset

, su 
\series bold
parte imaginaria
\series default
 es 
\begin_inset Formula $\text{Im}(z)=b$
\end_inset

, su 
\series bold
módulo
\series default
 es 
\begin_inset Formula $|z|=\sqrt{a^{2}+b^{2}}$
\end_inset

 y su 
\series bold
argumento
\series default
 es 
\begin_inset Formula $\text{Arg}(z)=\theta=\arctan\frac{b}{a}$
\end_inset

, estableciendo primero el cuadrante de forma que 
\begin_inset Formula $\cos(\theta)=\frac{a}{|z|}$
\end_inset

 y 
\begin_inset Formula $\sin(\theta)=\frac{b}{|z|}$
\end_inset

, y es único salvo múltiplos de 
\begin_inset Formula $2\pi$
\end_inset

.
 Propiedades:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $|z|^{2}=z\overline{z}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $|z|=|\overline{z}|$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $|zw|=|z||w|$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $|z^{-1}|=|z|^{-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $|\text{Re}(z)|\leq|z|$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Desigualdad triangular:
\series default
 
\begin_inset Formula $|z+w|\leq|z|+|w|$
\end_inset

.
\begin_inset Newline newline
\end_inset

Como 
\begin_inset Formula $z\overline{w}=\overline{\overline{z}w}$
\end_inset

, entonces 
\begin_inset Formula $z\overline{w}+\overline{z}w=2\text{Re}(z\overline{w})$
\end_inset

.
 Así, 
\begin_inset Formula $|z+w|^{2}=(z+w)(\overline{z}+\overline{w})=z\overline{z}+w\overline{w}+z\overline{w}+\overline{z}w=|z|^{2}+|w|^{2}+2\text{Re}(z\overline{w})\leq|z|^{2}+|w|^{2}+2|z\overline{w}|=(|z|+|w|)^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $z=a+bi$
\end_inset

 con módulo 
\begin_inset Formula $r$
\end_inset

 y argumento 
\begin_inset Formula $\theta$
\end_inset

, la 
\series bold
representación polar
\series default
 de 
\begin_inset Formula $z$
\end_inset

 es 
\begin_inset Formula $z\mapsto(r,\theta)$
\end_inset

, pues 
\begin_inset Formula $r$
\end_inset

 es la distancia al centro cartesiano y 
\begin_inset Formula $\theta$
\end_inset

 el ángulo respecto del eje de abscisas.
 Así, su 
\series bold
representación trigonométrica
\series default
 es 
\begin_inset Formula $z\mapsto r(\cos\theta+i\sin\theta)$
\end_inset

, y si 
\begin_inset Formula $z=(r,\theta)$
\end_inset

 y 
\begin_inset Formula $w=(s,\sigma)$
\end_inset

, entonces 
\begin_inset Formula $zw=(rs,\theta+\sigma)$
\end_inset

.
 De aquí se deduce el 
\series bold
teorema de De Moivre:
\series default
 Dado 
\begin_inset Formula $z=(r,\theta)$
\end_inset

, 
\begin_inset Formula $z^{n}=(r^{n},n\theta)$
\end_inset

.
 Por tanto, si 
\begin_inset Formula $z^{n}=(s,\alpha)$
\end_inset

, se tiene que 
\begin_inset Formula $r=\sqrt[n]{s}$
\end_inset

 y 
\begin_inset Formula $\theta=\frac{\alpha+2k\pi}{n},k\in\mathbb{Z}$
\end_inset

, con lo que todo número complejo tiene exactamente 
\begin_inset Formula $n$
\end_inset

 raíces 
\begin_inset Formula $n$
\end_inset

-ésimas complejas.
\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $n\geq2$
\end_inset

, 
\begin_inset Formula $\omega\in\mathbb{C}$
\end_inset

 es una raíz 
\begin_inset Formula $n$
\end_inset

-ésima de la unidad si 
\begin_inset Formula $\omega^{n}=1$
\end_inset

, y es una 
\series bold
raíz 
\begin_inset Formula $n$
\end_inset

-ésima primitiva de la unidad
\series default
 si además 
\begin_inset Formula $\omega^{m}\neq1$
\end_inset

 para 
\begin_inset Formula $0<m<n$
\end_inset

.
 Así, todo número complejo tiene
\begin_inset Formula 
\[
\phi(n)=|\{m\in\{1,\dots,n-1\}\mid \text{mcd}(m,n)=1\}|
\]

\end_inset

raíces 
\begin_inset Formula $n$
\end_inset

-ésimas primitivas.
 Esta función se conoce como 
\series bold
función 
\begin_inset Formula $\phi$
\end_inset

 de Euler
\series default
.
\end_layout

\begin_layout Standard
Se tiene que
\begin_inset Formula 
\begin{eqnarray*}
e^{x}=\sum_{n=0}^{\infty}\frac{x^{n}}{n!} & \cos x=\sum_{n=0}^{\infty}\frac{(-1)^{n}x^{2n}}{(2n)!} & \sin x=\sum_{n=0}^{\infty}\frac{(-1)^{n}x^{2n+1}}{(2n+1)!}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Por tanto tiene sentido definir que 
\begin_inset Formula $e^{ip}=\cos p+i\sin p$
\end_inset

, pues 
\begin_inset Formula $e^{ip}=1+ip+\frac{(ip)^{2}}{2!}+\dots=1+ip-\frac{p^{2}}{2!}-\frac{ip^{3}}{3!}+\frac{p^{4}}{4!}+\dots=\cos p+i\sin p$
\end_inset

.
 Por tanto, podemos escribir 
\begin_inset Formula $z=(r,\theta)\in\mathbb{C}$
\end_inset

 como 
\begin_inset Formula $z=re^{\theta i}$
\end_inset

, y obtenemos la 
\series bold
identidad de Euler
\series default
:
\begin_inset Formula 
\[
e^{\pi i}+1=0
\]

\end_inset


\end_layout

\begin_layout Section
Conjuntos numerables y no numerables
\end_layout

\begin_layout Standard
Un conjunto 
\begin_inset Formula $A$
\end_inset

 es 
\series bold
a lo más numerable
\series default
 si 
\begin_inset Formula $|A|\leq|\mathbb{N}|$
\end_inset

, 
\series bold
numerable
\series default
 si 
\begin_inset Formula $|A|=|\mathbb{N}|$
\end_inset

 y 
\series bold
más que numerable
\series default
 si 
\begin_inset Formula $|A|>|\mathbb{N}|$
\end_inset

.
 
\series bold
Teorema de Bernstein
\series default
 o 
\series bold
de Cantor-Schröeder-Bernstein (CSB):
\series default
 Dados dos conjuntos 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 tales que existen 
\begin_inset Formula $f:A\rightarrow B$
\end_inset

 y 
\begin_inset Formula $g:B\rightarrow A$
\end_inset

 inyectivas, entonces existe una biyección entre ellos.
\end_layout

\begin_layout Standard
\begin_inset Formula $|\mathbb{N}|=|\mathbb{N}\times\mathbb{N}|$
\end_inset

.
 
\series bold
Demostración:
\series default
 Para simplificar, interpretamos 
\begin_inset Formula $\mathbb{N}$
\end_inset

 sin el 0.
 Ordenamos las parejas de 
\begin_inset Formula $\mathbb{N}\times\mathbb{N}$
\end_inset

 en orden lexicográfico y luego vamos contando en diagonal.
 Entonces en cada diagonal de 
\begin_inset Formula $(1,n)$
\end_inset

 a 
\begin_inset Formula $(n,1)$
\end_inset

 están los pares cuyas coordenadas suman 
\begin_inset Formula $n+1$
\end_inset

, y al terminar la diagonal habremos contado 
\begin_inset Formula $S(n)=\sum_{i=1}^{n}i=\frac{n(n+1)}{2}$
\end_inset

 pares.
 Entonces 
\begin_inset Formula $(1,n)\mapsto S(n-1)+1$
\end_inset

, 
\begin_inset Formula $(2,n-1)\mapsto S(n-1)+2$
\end_inset

, etc.
 Así, definimos 
\begin_inset Formula $\varphi:\mathbb{N}\times\mathbb{N}\rightarrow\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $\varphi(i,j)=\frac{(i+j-1)(i+j-2)}{2}+i$
\end_inset

 y vemos que es una biyección.
\end_layout

\begin_layout Standard

\series bold
Teorema:
\series default
 
\begin_inset Formula $|\mathbb{N}|=|\mathbb{Z}|=|\mathbb{Q}|<(0,1)=|\mathbb{R}|$
\end_inset

.
 
\series bold
Demostración
\series default
 de que 
\begin_inset Formula $|\mathbb{N}|<(0,1)$
\end_inset

: La aplicación 
\begin_inset Formula $f:\mathbb{N}\rightarrow(0,1)$
\end_inset

 con 
\begin_inset Formula $f(n)=\frac{1}{n+1}$
\end_inset

 es inyectiva.
 Para ver que no hay aplicaciones inyectivas 
\begin_inset Formula $(0,1)\rightarrow\mathbb{N}$
\end_inset

 usamos el 
\series bold
método de la diagonal de Cantor
\series default
.
 Supongamos que existe y hemos numerado todos los elementos en 
\begin_inset Formula $(0,1)$
\end_inset

.
 Si los escribimos en su forma decimal, tenemos
\begin_inset Formula 
\begin{eqnarray*}
x_{1} & = & 0,x_{11}x_{12}x_{13}\cdots\\
x_{2} & = & 0,x_{21}x_{22}x_{23}\cdots\\
x_{3} & = & 0,x_{31}x_{32}x_{33}\cdots
\end{eqnarray*}

\end_inset

etcétera.
 Ahora, sea 
\begin_inset Formula $(y_{n})_{n}$
\end_inset

 una secuencia de dígitos con 
\begin_inset Formula $y_{n}\in\{0,\dots,9\}\backslash\{x_{nn}\}$
\end_inset

 e
\begin_inset Newline newline
\end_inset


\begin_inset Formula $y_{1}=\{1,\dots,8\}\backslash\{x_{nn}\}$
\end_inset

 (para evitar que el número formado sea 0 o 1).
 Entonces este número difiere con cada uno de la lista en al menos un dígito.
\end_layout

\end_body
\end_document
