#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.2cm
\topmargin 0.7cm
\rightmargin 0.2cm
\bottommargin 0.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introducción a los Sistemas Operativos
\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
cryear{2018}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../license.lyx"

\end_inset


\end_layout

\begin_layout Standard
Bibliografía:
\end_layout

\begin_layout Itemize
Apuntes de la asignatura, anónimos.
\end_layout

\begin_layout Itemize
Wikipedia, the free encyclopedia (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://en.wikipedia.org/
\end_layout

\end_inset

).
\end_layout

\begin_layout Itemize
Páginas 
\family typewriter
man
\family default
 de Fedora 29 de todos los comandos y ficheros que se explican en los apéndices
 en subsección propia, de sus respectivos autores, salvo que se indique
 específicamente lo contrario, así como la página 
\family typewriter
signal(7)
\family default
.
\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n1.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Gestión de procesos
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n2.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Seguridad y protección
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n3.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Sistemas de ficheros
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n4.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Gestión de memoria
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n5.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Gestión de E/S
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n6.lyx"

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
El entorno de comandos de GNU
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "na.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Gestión de software
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "nb.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Usuarios y grupos
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "nc.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Administración de discos
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "nd.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Procesos y memoria
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "ne.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Arranque del sistema
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "nf.lyx"

\end_inset


\end_layout

\end_body
\end_document
