#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Sean 
\begin_inset Formula $\Omega$
\end_inset

 un dominio, 
\begin_inset Formula $f\in{\cal H}(\Omega)$
\end_inset

 y 
\begin_inset Formula $Z(f)\coloneqq \{z\in\Omega\mid f(z)=0\}$
\end_inset

, 
\begin_inset Formula $Z(f)$
\end_inset

 tiene un punto de acumulación en 
\begin_inset Formula $\Omega$
\end_inset

 si y sólo si 
\begin_inset Formula $\exists a\in\Omega:\forall k\in\mathbb{N},f^{(k)}(a)=0$
\end_inset

, si y sólo si 
\begin_inset Formula $f$
\end_inset

 es idénticamente nula.
\end_layout

\begin_layout Description
\begin_inset Formula $1\implies2]$
\end_inset

 Sean 
\begin_inset Formula $a\in Z(f)'\cap\Omega$
\end_inset

 y 
\begin_inset Formula $D(a,\rho)\subseteq\Omega$
\end_inset

, existe 
\begin_inset Formula $\{a_{n}\}_{n}\subseteq D(a,\rho)\setminus\{a\}$
\end_inset

 con 
\begin_inset Formula $a_{n}\to a$
\end_inset

.
 Por el teorema de Taylor,
\begin_inset Formula 
\[
f(z)=\sum_{n=0}^{\infty}c_{n}(z-a)^{n}
\]

\end_inset

para 
\begin_inset Formula $c_{n}\coloneqq \frac{f^{(n)}(a)}{n!}$
\end_inset

, y queremos ver que todos los 
\begin_inset Formula $c_{n}$
\end_inset

 son nulos por inducción.
 Para 
\begin_inset Formula $n=0$
\end_inset

, 
\begin_inset Formula $c_{0}=f(a)=\lim_{n}f(a_{n})=0$
\end_inset

.
 Si 
\begin_inset Formula $c_{0}=\dots=c_{k-1}=0$
\end_inset

, tenemos
\begin_inset Formula 
\[
\frac{f(z)}{(z-a)^{k}}=c_{k}+\sum_{n=k+1}^{\infty}c_{n}(z-a)^{n-k}.
\]

\end_inset

Sea 
\begin_inset Formula $g_{k}(z)\coloneqq \sum_{n=k+1}^{\infty}c_{n}(z-a)^{n-k}$
\end_inset

 una función holomorfa en 
\begin_inset Formula $D(a,\rho)$
\end_inset

 con 
\begin_inset Formula $g_{k}(a)=0$
\end_inset

, entonces 
\begin_inset Formula $\frac{f(z)}{(z-a)^{k}}=c_{k}+g_{k}(z)$
\end_inset

, pero 
\begin_inset Formula $c_{k}+g_{k}(a_{n})=0$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
¿por qué?
\end_layout

\end_inset

 y, tomando límites, 
\begin_inset Formula $0=c_{k}+\lim_{n}g_{k}(a_{n})=c_{k}+g_{k}(a)=c_{k}$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $2\implies3]$
\end_inset

 Sea 
\begin_inset Formula $A\coloneqq \{z\in\Omega\mid \forall k\in\mathbb{N},f^{(k)}(z)=0\}\neq\emptyset$
\end_inset

, pues 
\begin_inset Formula $a\in A$
\end_inset

.
 Como
\begin_inset Formula 
\[
A=\bigcap_{k=0}^{\infty}\{z\in\Omega\mid f^{(k)}(z)=0\},
\]

\end_inset


\begin_inset Formula $A$
\end_inset

 es intersección de cerrados y por tanto cerrado, ahora bien, sean 
\begin_inset Formula $z\in A$
\end_inset

 y 
\begin_inset Formula $D(z,\rho)\subseteq\Omega$
\end_inset

, por el teorema de Taylor, para 
\begin_inset Formula $w\in D(z,\rho)$
\end_inset

,
\begin_inset Formula 
\[
f(w)=\sum_{n=0}^{\infty}\frac{f^{(k)}(z)}{n!}(w-z)^{n}=0,
\]

\end_inset

luego 
\begin_inset Formula $f^{(k)}(w)=0$
\end_inset

 y 
\begin_inset Formula $D(z,\rho)\subseteq A$
\end_inset

, con lo que 
\begin_inset Formula $A$
\end_inset

 es abierto.
 Por conexión, 
\begin_inset Formula $A=\Omega$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $3\implies1]$
\end_inset

 Trivial.
\end_layout

\begin_layout Standard
El 
\series bold
principio de identidad para funciones holomorfas
\series default
 afirma que si dos funciones holomorfas en un dominio 
\begin_inset Formula $\Omega$
\end_inset

 coinciden en un subconjunto de 
\begin_inset Formula $\Omega$
\end_inset

 con algún punto de acumulación en 
\begin_inset Formula $\Omega$
\end_inset

, entonces coinciden en todo 
\begin_inset Formula $\Omega$
\end_inset

.
 En efecto, sean 
\begin_inset Formula $f,g\in{\cal H}(\Omega)$
\end_inset

 y 
\begin_inset Formula $h=f-g$
\end_inset

, si 
\begin_inset Formula $f$
\end_inset

 y 
\begin_inset Formula $g$
\end_inset

 coinciden en un subconjunto de este tipo, entonces 
\begin_inset Formula $Z(h)'\cap\Omega\neq\emptyset$
\end_inset

 y por tanto 
\begin_inset Formula $h$
\end_inset

 es idénticamente nula, luego 
\begin_inset Formula $f=g$
\end_inset

.
 También, si 
\begin_inset Formula $\Omega$
\end_inset

 es un dominio y 
\begin_inset Formula $f\in{\cal H}(\Omega)$
\end_inset

 no es idénticamente nula, entonces todo punto de 
\begin_inset Formula $Z(f)\coloneqq \{z\in\Omega\mid f(z)=0\}$
\end_inset

 es aislado y 
\begin_inset Formula $Z(f)$
\end_inset

 es numerable.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $f\in{\cal H}(\Omega)$
\end_inset

 y 
\begin_inset Formula $a\in\Omega$
\end_inset

 con 
\begin_inset Formula $f(a)=0$
\end_inset

, decimos que 
\begin_inset Formula $f$
\end_inset

 tiene en 
\begin_inset Formula $a$
\end_inset

 un 
\series bold
cero
\series default
 de 
\series bold
orden
\series default
 
\begin_inset Formula $\min\{n\in\mathbb{N}\mid f^{(n)}(a)\neq0\}$
\end_inset

.
 Una función 
\begin_inset Formula $f$
\end_inset

 holomorfa no idénticamente nula en en un dominio 
\begin_inset Formula $\Omega$
\end_inset

 tiene un cero de orden 
\begin_inset Formula $k\geq1$
\end_inset

 en 
\begin_inset Formula $a\in\Omega$
\end_inset

 si y sólo si 
\begin_inset Formula $\exists g\in{\cal H}(\Omega):(g(a)\neq0\land\forall z\in\Omega,f(z)=(z-a)^{k}g(z))$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $D(a,\rho)\subseteq\Omega$
\end_inset

, existe 
\begin_inset Formula $(c_{n})_{n\geq k}$
\end_inset

 con 
\begin_inset Formula $c_{k}\neq0$
\end_inset

 y 
\begin_inset Formula $f(z)=\sum_{n=k}^{\infty}c_{n}(z-a)^{n}$
\end_inset

 para cada 
\begin_inset Formula $z\in D(a,\rho)$
\end_inset

.
 Entonces
\begin_inset Formula 
\[
g(z):=\begin{cases}
\frac{f(z)}{(z-a)^{k}} & \text{si }z\neq a,\\
c_{k} & \text{si }z=a
\end{cases}
\]

\end_inset

es holomorfa en 
\begin_inset Formula $\Omega\setminus\{a\}$
\end_inset

 y cumple 
\begin_inset Formula $g(z)=\sum_{n=k}^{\infty}c_{n}(z-a)^{n-k}$
\end_inset

 para todo 
\begin_inset Formula $z\in D(a,\rho)$
\end_inset

, luego es holomorfa en 
\begin_inset Formula $D(a,\rho)$
\end_inset

 y, por tanto en 
\begin_inset Formula $a$
\end_inset

.
 Así, 
\begin_inset Formula $g\in{\cal H}(\Omega)$
\end_inset

, 
\begin_inset Formula $g(a)\neq0$
\end_inset

 y 
\begin_inset Formula $f(z)=(z-a)^{k}g(z)$
\end_inset

 para 
\begin_inset Formula $z\in\Omega$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $D(a,\rho)\subseteq\Omega$
\end_inset

, por el teorema de Taylor existe 
\begin_inset Formula $(\alpha_{n})_{n}$
\end_inset

 tal que 
\begin_inset Formula $g(z)=\sum_{n}\alpha_{n}(z-a)^{n}$
\end_inset

 para 
\begin_inset Formula $z\in D(a,\rho)$
\end_inset

, con 
\begin_inset Formula $\alpha_{0}=g(a)\neq0$
\end_inset

 y entonces 
\begin_inset Formula $f(z)=\sum_{n}\alpha_{n}(z-a)^{n+k}$
\end_inset

 y por tanto 
\begin_inset Formula $f^{(q)}(a)=0$
\end_inset

 para 
\begin_inset Formula $q\in\{0,\dots,k-1\}$
\end_inset

 y 
\begin_inset Formula $f^{(k)}(a)=k!\alpha_{0}\neq0$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Regla de L'Hôpital:
\series default
 Sean 
\begin_inset Formula $\Omega$
\end_inset

 un dominio, 
\begin_inset Formula $f,g\in{\cal H}(\Omega)$
\end_inset

 no idénticamente nulas y 
\begin_inset Formula $a\in\Omega$
\end_inset

 con 
\begin_inset Formula $f(a)=g(a)=0$
\end_inset

, entonces
\begin_inset Formula 
\[
\lim_{z\to a}\frac{f(z)}{g(z)}=\lim_{z\to a}\frac{f'(z)}{g'(z)}.
\]

\end_inset


\series bold
Demostración:
\series default
 Por lo anterior, existen 
\begin_inset Formula $m,n\in\mathbb{N}$
\end_inset

 y 
\begin_inset Formula $F,G\in{\cal H}(\Omega)$
\end_inset

 con 
\begin_inset Formula $f(z)=(z-a)^{m}F(z)$
\end_inset

, 
\begin_inset Formula $g(z)=(z-a)^{n}G(z)$
\end_inset

 y 
\begin_inset Formula $F(a),G(a)\neq0$
\end_inset

.
 Como el conjunto de puntos donde 
\begin_inset Formula $g$
\end_inset

 se anula está formado por puntos aislados y 
\begin_inset Formula $g(a)=0$
\end_inset

, debe haber un disco perforado alrededor de 
\begin_inset Formula $a$
\end_inset

 donde 
\begin_inset Formula $g$
\end_inset

 no se anula.
 También hay un disco perforado alrededor de 
\begin_inset Formula $a$
\end_inset

 donde 
\begin_inset Formula $g'$
\end_inset

 no se anula, por el mismo motivo si 
\begin_inset Formula $g'(a)=0$
\end_inset

 o por continuidad si 
\begin_inset Formula $g'(a)\neq0$
\end_inset

.
 Sea entonces 
\begin_inset Formula $D(a,\rho)\subseteq\Omega$
\end_inset

 con 
\begin_inset Formula $g(z)\neq0$
\end_inset

 y 
\begin_inset Formula $g'(z)\neq0$
\end_inset

 para 
\begin_inset Formula $z\in D(a,\rho)\setminus\{a\}$
\end_inset

, para estos puntos,
\begin_inset Formula 
\begin{align*}
\frac{f(z)}{g(z)} & =\frac{(z-a)^{m}F(z)}{(z-a)^{n}G(z)}, & \frac{f'(z)}{g'(z)} & =(z-a)^{m-n}\frac{mF(z)+(z-a)F'(z)}{nG(z)+(z-a)G'(z)}.
\end{align*}

\end_inset

Tomando límites cuando 
\begin_inset Formula $z\to a$
\end_inset

, si 
\begin_inset Formula $m=n$
\end_inset

, ambos límites valen 
\begin_inset Formula $\frac{F(a)}{G(a)}$
\end_inset

; si 
\begin_inset Formula $m>n$
\end_inset

, ambos son nulos, y si 
\begin_inset Formula $m<n$
\end_inset

, ambos son 
\begin_inset Formula $\infty$
\end_inset

.
\end_layout

\end_body
\end_document
