#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Un 
\series bold
doble cono recto
\series default
 es la figura obtenida al girar una recta 
\begin_inset Formula $g$
\end_inset

 alrededor de una recta 
\begin_inset Formula $h$
\end_inset

, llamada 
\series bold
eje
\series default
, que la corta en un solo punto, el 
\series bold
vértice
\series default
.
 La recta 
\begin_inset Formula $g$
\end_inset

 y las que se obtienen al girar 
\begin_inset Formula $g$
\end_inset

 alrededor del eje se llaman 
\series bold
generatrices
\series default
.
 Una (
\series bold
sección
\series default
)
\series bold
 cónica
\series default
 es la intersección de un doble cono recto con un plano que lo corta.
 Secciones cónicas 
\series bold
no degeneradas
\series default
:
\end_layout

\begin_layout Itemize

\series bold
Circunferencia
\series default
: El plano es perpendicular al eje y no pasa por el vértice.
\end_layout

\begin_layout Itemize

\series bold
Elipse
\series default
: El plano forma un ángulo con el eje mayor al que este forma con una generatriz
, sin ser perpendicular, y no pasa por el vértice.
\end_layout

\begin_layout Itemize

\series bold
Parábola
\series default
: El plano es paralelo a una generatriz y no pasa por el vértice.
\end_layout

\begin_layout Itemize

\series bold
Hipérbola
\series default
: El plano forma un ángulo con el eje menor al que este forma con una ge
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

ne
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

ra
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

triz, y no pasa por el vértice.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{otherlanguage}{english} % Work around TikZ l10n error
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

% Cone
\end_layout

\begin_layout Plain Layout


\backslash
draw (-2,-4) -- (3,6) (2,-4) -- (-3,6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[domain=-3:3] plot (
\backslash
x, {6+0.2*sqrt(9-
\backslash
x*
\backslash
x)});
\end_layout

\begin_layout Plain Layout


\backslash
draw[domain=-3:3] plot (
\backslash
x, {6-0.2*sqrt(9-
\backslash
x*
\backslash
x)});
\end_layout

\begin_layout Plain Layout


\backslash
draw[domain=-2:2] plot (
\backslash
x, {-4+0.2*sqrt(4-
\backslash
x*
\backslash
x)});
\end_layout

\begin_layout Plain Layout


\backslash
draw[domain=-2:2] plot (
\backslash
x, {-4-0.2*sqrt(4-
\backslash
x*
\backslash
x)});
\end_layout

\begin_layout Plain Layout

% Circumference
\end_layout

\begin_layout Plain Layout


\backslash
draw (-0.75,1) -- (0.75,1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (3,1) node[right]{Circunferencia} -- (0.875,1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[orange,domain=-0.5:0.5] plot (
\backslash
x, {1+0.2*sqrt(0.25-
\backslash
x*
\backslash
x)});
\end_layout

\begin_layout Plain Layout


\backslash
draw[orange,domain=-0.5:0.5] plot (
\backslash
x, {1-0.2*sqrt(0.25-
\backslash
x*
\backslash
x)});
\end_layout

\begin_layout Plain Layout

% Ellipse
\end_layout

\begin_layout Plain Layout


\backslash
draw (-0.9736067977499789,1.38819660112501) -- (1.473606797749979,2.61180339887499);
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (3,2) node[right]{Elipse} -- (1,2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[green,domain=-0.75:1.25] plot (
\backslash
x, {1.875+0.5*
\backslash
x+0.2*sqrt(1-(
\backslash
x-0.25)*(
\backslash
x-0.25))});
\end_layout

\begin_layout Plain Layout


\backslash
draw[green,domain=-0.75:1.25] plot (
\backslash
x, {1.875+0.5*
\backslash
x-0.2*sqrt(1-(
\backslash
x-0.25)*(
\backslash
x-0.25))});
\end_layout

\begin_layout Plain Layout

% Parabola
\end_layout

\begin_layout Plain Layout


\backslash
draw (-0.6118033988749895,-0.7763932022500211) -- (1,-4);
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (3,-2.5) node[right]{Parábola} -- (1.125,-2.5);
\end_layout

\begin_layout Plain Layout


\backslash
draw[red,domain=-0.5:1] plot (
\backslash
x, {-2*
\backslash
x-2+0.2*sqrt(2*
\backslash
x+1)});%1.183493515728975
\end_layout

\begin_layout Plain Layout


\backslash
draw[red,domain=-0.5:1] plot (
\backslash
x, {-2*
\backslash
x-2-0.2*sqrt(2*
\backslash
x+1)});%0.8365064842710254
\end_layout

\begin_layout Plain Layout

% Hyperbola
\end_layout

\begin_layout Plain Layout


\backslash
draw (-1, -4) -- (-2, 6);
\end_layout

\begin_layout Plain Layout


\backslash
draw[->] (3,4.75) node[right]{Hipérbola} -- (-1.3125,4.75);
\end_layout

\begin_layout Plain Layout


\backslash
draw[purple,domain=-2:-1.75] plot (
\backslash
x, {-10*
\backslash
x-14+0.2*sqrt(24*
\backslash
x*
\backslash
x+70*
\backslash
x+49)});%-1.960007140870476
\end_layout

\begin_layout Plain Layout


\backslash
draw[purple,domain=-2:-1.75] plot (
\backslash
x, {-10*
\backslash
x-14-0.2*sqrt(24*
\backslash
x*
\backslash
x+70*
\backslash
x+49)});%-2.050493666883967
\end_layout

\begin_layout Plain Layout


\backslash
draw[purple,domain=-1.166:-1] plot (
\backslash
x, {-10*
\backslash
x-14+0.2*sqrt(24*
\backslash
x*
\backslash
x+70*
\backslash
x+49)});%-0.9604664856861941
\end_layout

\begin_layout Plain Layout


\backslash
draw[purple,domain=-1.166:-1] plot (
\backslash
x, {-10*
\backslash
x-14-0.2*sqrt(24*
\backslash
x*
\backslash
x+70*
\backslash
x+49)});%-1.030648215444662
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{otherlanguage}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Secciones cónicas no degeneradas.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Secciones cónicas 
\series bold
degeneradas
\series default
: Cuando el plano pasa por el vértice, obtenemos un punto si el ángulo del
 plano con el eje es mayor al del eje con la generatriz, una recta si es
 igual y un par de rectas que se cortan si es menor.
\end_layout

\begin_layout Section
Circunferencia
\end_layout

\begin_layout Standard
Una circunferencia es el lugar geométrico de los puntos del plano a la misma
 distancia, llamada 
\series bold
radio
\series default
, a un punto fijo, el 
\series bold
centro
\series default
.
 
\series bold
Demostración:
\series default
 Sean 
\begin_inset Formula $h$
\end_inset

 el eje del cono, 
\begin_inset Formula $g$
\end_inset

 la generatriz 
\begin_inset Formula $V$
\end_inset

 el vértice y 
\begin_inset Formula $O\neq V$
\end_inset

 el punto de corte de 
\begin_inset Formula $h$
\end_inset

 con el plano perpendicular.
 Si 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 están en la circunferencia, se corresponden con un giro de centro 
\begin_inset Formula $V$
\end_inset

, luego 
\begin_inset Formula $\Vert\overrightarrow{VA}\Vert=\Vert\overrightarrow{VB}\Vert$
\end_inset

 y por tanto 
\begin_inset Formula $\Vert\overrightarrow{OA}\Vert^{2}=\Vert\overrightarrow{VA}\Vert^{2}-\Vert\overrightarrow{VO}\Vert^{2}=\Vert\overrightarrow{VB}\Vert^{2}-\Vert\overrightarrow{VO}\Vert^{2}=\Vert\overrightarrow{OB}\Vert^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Fijado un sistema de referencia ortonormal, la ecuación de la circunferencia
 
\begin_inset Formula ${\cal C}$
\end_inset

 de centro 
\begin_inset Formula $O=(a,b)$
\end_inset

 y radio 
\begin_inset Formula $r$
\end_inset

, que denotamos 
\begin_inset Formula ${\cal C}(O,r)$
\end_inset

, es 
\begin_inset Formula $(x-a)^{2}+(y-b)^{2}=r^{2}$
\end_inset

, que podemos desarrollar como 
\begin_inset Formula $x^{2}+y^{2}-2ax-2by+a^{2}+b^{2}-r^{2}=0$
\end_inset

.
 Situando el origen de coordenadas en 
\begin_inset Formula $O$
\end_inset

, obtenemos la 
\series bold
ecuación reducida de la circunferencia
\series default
: 
\begin_inset Formula 
\[
x^{2}+y^{2}=r^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Las 
\series bold
ecuaciones paramétricas
\series default
 de un cierto objeto 
\begin_inset Formula ${\cal C}$
\end_inset

 son las componentes de una aplicación biyectiva 
\begin_inset Formula $p:I\rightarrow{\cal C}$
\end_inset

 donde 
\begin_inset Formula $I$
\end_inset

 es un intervalo de 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Para las circunferencias, tenemos 
\begin_inset Formula 
\begin{eqnarray*}
\left\{ \begin{array}{rcl}
x & = & r\cos t\\
y & = & r\sin t
\end{array}\right. & \text{ con } & t\in[0,2\pi)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Dadas dos circunferencias 
\begin_inset Formula ${\cal C}(O,r)$
\end_inset

 y 
\begin_inset Formula ${\cal C}(O',r')$
\end_inset

 con 
\begin_inset Formula $r<r'$
\end_inset

, sea 
\begin_inset Formula $d\coloneqq \Vert\overrightarrow{OO'}\Vert\neq0$
\end_inset

, estas se cortan en dos puntos si 
\begin_inset Formula $r-r'<d<r+r'$
\end_inset

 y en uno si 
\begin_inset Formula $d=r-r'$
\end_inset

 ó 
\begin_inset Formula $d=r+r'$
\end_inset

.
 
\series bold
Demostración:
\series default
 Sean 
\begin_inset Formula ${\cal C}\coloneqq {\cal C}(O,r)$
\end_inset

 y 
\begin_inset Formula ${\cal D}\coloneqq {\cal C}(O',r')$
\end_inset

, la ecuación de 
\begin_inset Formula ${\cal C}$
\end_inset

 en un cierto referencial ortonormal es 
\begin_inset Formula $x^{2}+y^{2}=r^{2}$
\end_inset

, y rotando este referencial, obtenemos uno con 
\begin_inset Formula ${\cal C}\equiv x^{2}+y^{2}=r^{2}$
\end_inset

 y 
\begin_inset Formula ${\cal D}\equiv(x-d)^{2}+y^{2}=r'^{2}$
\end_inset

.
 Así, si 
\begin_inset Formula $P=(x,y)\in{\cal {\cal C}}\cap{\cal D}$
\end_inset

, restando la ecuación de 
\begin_inset Formula ${\cal C}$
\end_inset

 a la de 
\begin_inset Formula ${\cal D}$
\end_inset

 obtenemos que 
\begin_inset Formula $-2dx+d^{2}=r'^{2}-r^{2}$
\end_inset

 y por tanto 
\begin_inset Formula $x=\frac{d^{2}+r^{2}-r'^{2}}{2d}$
\end_inset

, luego 
\begin_inset Formula $y=\pm\sqrt{r^{2}-x^{2}}=\pm\sqrt{r^{2}-\left(\frac{d^{2}+r^{2}-r'^{2}}{2d}\right)^{2}}$
\end_inset

.
 Esta última ecuación tiene solución cuando
\begin_inset Formula 
\begin{multline*}
|r|\geq\left|\frac{d^{2}+r^{2}-r'^{2}}{2d}\right|\overset{r\geq r'}{\iff}r\geq\frac{d^{2}+r^{2}-r'^{2}}{2d}\iff2dr\geq d^{2}+r^{2}-r'^{2}\iff\\
\iff r'^{2}\geq(d-r)^{2}\iff r'\geq|d-r|\iff r'\geq d-r,r-d\iff r-r'\leq d\leq r+r'
\end{multline*}

\end_inset

Vemos de forma análoga que esta solución es única cuando 
\begin_inset Formula $d\in\{r-r',r+r'\}$
\end_inset

, y de lo contrario es doble.
\end_layout

\begin_layout Standard
Un punto 
\begin_inset Formula $P$
\end_inset

 pertenece a la circunferencia en que 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 son diametralmente opuestos si y sólo si 
\begin_inset Formula $\overrightarrow{AP}\bot\overrightarrow{BP}$
\end_inset

.
 
\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula ${\cal C}(O,r)$
\end_inset

 esta circunferencia,
\begin_inset Formula 
\begin{multline*}
\Vert\overrightarrow{OP}\Vert^{2}=(\overrightarrow{OA}+\overrightarrow{AP})\cdot(\overrightarrow{OB}+\overrightarrow{BP})=\overrightarrow{OA}\cdot\overrightarrow{OB}+\overrightarrow{OA}\cdot\overrightarrow{BP}+\overrightarrow{AP}\cdot\overrightarrow{OB}+\overrightarrow{AP}\cdot\overrightarrow{BP}=\\
=-r^{2}+\overrightarrow{OA}\cdot\overrightarrow{BP}-\overrightarrow{AP}\cdot\overrightarrow{OA}+\overrightarrow{AP}\cdot\overrightarrow{BP}=-r^{2}+\overrightarrow{OA}\cdot(\overrightarrow{BP}-\overrightarrow{AP})+\overrightarrow{AP}\cdot\overrightarrow{BP}=\\
=-r^{2}+\overrightarrow{OA}\cdot(\overrightarrow{BO}+\overrightarrow{OA})+\overrightarrow{AP}\cdot\overrightarrow{BP}=-r^{2}+2r^{2}+\overrightarrow{AP}\cdot\overrightarrow{BP}=r^{2}+\overrightarrow{AP}\cdot\overrightarrow{BP}
\end{multline*}

\end_inset

luego 
\begin_inset Formula $P\in{\cal C}(O,r)\iff\Vert\overrightarrow{OP}\Vert^{2}=r^{2}\iff\overrightarrow{AP}\cdot\overrightarrow{BP}=0$
\end_inset

.
\end_layout

\begin_layout Standard
Una recta es 
\series bold
tangente
\series default
 a una circunferencia si la corta en un único punto, y 
\series bold
secante
\series default
 si la corta en dos puntos.
 Sea 
\begin_inset Formula $P$
\end_inset

 un punto exterior a la circunferencia 
\begin_inset Formula ${\cal C}\coloneqq {\cal C}(O,r)$
\end_inset

 (
\begin_inset Formula $\Vert\overrightarrow{OP}\Vert>r$
\end_inset

), existen dos y solo dos tangentes a 
\begin_inset Formula ${\cal C}$
\end_inset

 por 
\begin_inset Formula $P$
\end_inset

, y si 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 son los puntos de tangencia, 
\begin_inset Formula $\Vert\overrightarrow{PA}\Vert=\Vert\overrightarrow{PB}\Vert$
\end_inset

 y 
\begin_inset Formula $\overrightarrow{OA}\bot\overrightarrow{PA}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $M\coloneqq \frac{O+P}{2}$
\end_inset

 y 
\begin_inset Formula ${\cal D}\coloneqq {\cal C}(M,\Vert\overrightarrow{MO}\Vert)$
\end_inset

, sabemos que 
\begin_inset Formula ${\cal C}$
\end_inset

 y 
\begin_inset Formula ${\cal D}$
\end_inset

 se cortan en dos puntos 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

.
 Como 
\begin_inset Formula $O,P,A\in{\cal D}$
\end_inset

 siendo 
\begin_inset Formula $O$
\end_inset

 y 
\begin_inset Formula $P$
\end_inset

 diametralmente opuestos, tenemos 
\begin_inset Formula $\overrightarrow{OA}\bot\overrightarrow{PA}$
\end_inset

, luego 
\begin_inset Formula $PA$
\end_inset

 es tangente a 
\begin_inset Formula ${\cal C}$
\end_inset

 en 
\begin_inset Formula $A$
\end_inset

, porque cualquier otro punto 
\begin_inset Formula $A'\in PA$
\end_inset

 cumple 
\begin_inset Formula $\Vert\overrightarrow{OA'}\Vert=\sqrt{\Vert\overrightarrow{OA}\Vert^{2}+\Vert\overrightarrow{AA'}\Vert^{2}}>\Vert\overrightarrow{OA}\Vert$
\end_inset

, y por tanto 
\begin_inset Formula $A'\notin{\cal C}$
\end_inset

.
 Por el mismo argumento, 
\begin_inset Formula $PB$
\end_inset

 es tangente a 
\begin_inset Formula $B$
\end_inset

.
 Además, por ser 
\begin_inset Formula $\overrightarrow{OA}\bot\overrightarrow{PA}$
\end_inset

 y 
\begin_inset Formula $\overrightarrow{OB}\bot\overrightarrow{PB}$
\end_inset

, 
\begin_inset Formula $\Vert\overrightarrow{PA}\Vert^{2}=\Vert\overrightarrow{OP}\Vert^{2}-\Vert\overrightarrow{OA}\Vert^{2}=\Vert\overrightarrow{OP}\Vert^{2}-r^{2}=\Vert\overrightarrow{OP}\Vert^{2}-\Vert\overrightarrow{OB}\Vert^{2}=\Vert\overrightarrow{PB}\Vert^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Finalmente, supongamos que existe una tercera recta que pasa por 
\begin_inset Formula $P$
\end_inset

 y es tangente a 
\begin_inset Formula ${\cal C}$
\end_inset

 en un punto 
\begin_inset Formula $D$
\end_inset

.
 Sea 
\begin_inset Formula $Q$
\end_inset

 el punto de 
\begin_inset Formula $PD$
\end_inset

 tal que 
\begin_inset Formula $QM\bot PD$
\end_inset

, tenemos que 
\begin_inset Formula $\min\{\Vert\overrightarrow{P'M}\Vert\}_{P'\in PD}=\Vert\overrightarrow{QM}\Vert$
\end_inset

, y para cualquier otro punto 
\begin_inset Formula $Q'\in PD$
\end_inset

 se tiene 
\begin_inset Formula $\Vert\overrightarrow{Q'M}\Vert>\Vert\overrightarrow{QM}\Vert$
\end_inset

, luego 
\begin_inset Formula $PM\bot PD\iff\min\{\Vert\overrightarrow{P'M}\Vert\}_{P'\in PD}=\Vert\overrightarrow{PM}\Vert$
\end_inset

.
 Si 
\begin_inset Formula $PD$
\end_inset

 es perpendicular a 
\begin_inset Formula $PM$
\end_inset

, también lo es a 
\begin_inset Formula $PO$
\end_inset

, luego para un punto 
\begin_inset Formula $P'\in PD$
\end_inset

, 
\begin_inset Formula $\Vert\overrightarrow{P'O}\Vert>\Vert\overrightarrow{PO}\Vert>r$
\end_inset

 y 
\begin_inset Formula $PD$
\end_inset

 no corta a 
\begin_inset Formula ${\cal C}\#$
\end_inset

.
 Si por el contrario 
\begin_inset Formula $Q\neq P$
\end_inset

, tomando 
\begin_inset Formula $P'\neq P$
\end_inset

 como la simetría de 
\begin_inset Formula $P$
\end_inset

 sobre la recta 
\begin_inset Formula $QM$
\end_inset

 es fácil ver que 
\begin_inset Formula $P'\in PD\cap{\cal D}$
\end_inset

, y como 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $O$
\end_inset

 son diametralmente opuestos en 
\begin_inset Formula ${\cal D}$
\end_inset

, 
\begin_inset Formula $PP'\bot OP'$
\end_inset

.
 Así, si 
\begin_inset Formula $\Vert\overrightarrow{OP'}\Vert>r$
\end_inset

, entonces 
\begin_inset Formula $\Vert\overrightarrow{OD}\Vert\geq\Vert\overrightarrow{OP'}\Vert>r\#$
\end_inset

, y si 
\begin_inset Formula $\Vert\overrightarrow{OP'}\Vert<r$
\end_inset

, tomando la simetría de 
\begin_inset Formula $D\in{\cal C}$
\end_inset

 sobre la recta 
\begin_inset Formula $OP'$
\end_inset

 obtenemos un punto 
\begin_inset Formula $D'\in{\cal C}\cap PD$
\end_inset

, luego 
\begin_inset Formula $PD$
\end_inset

 es secante
\begin_inset Formula $\#$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
Si alguien tiene una demostración más corta o procesable de que no hay tercera
 recta, que me lo diga, por favor.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por tres puntos no alineados 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 y 
\begin_inset Formula $C$
\end_inset

 pasa una única circunferencia.
 
\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula ${\cal C}$
\end_inset

 una circunferencia que pasa por 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 y 
\begin_inset Formula $C$
\end_inset

.
 Necesariamente el centro, 
\begin_inset Formula $O$
\end_inset

, debe estar en las mediatrices de 
\begin_inset Formula $AC$
\end_inset

 y de 
\begin_inset Formula $AB$
\end_inset

, que llamaremos 
\begin_inset Formula $m$
\end_inset

 y 
\begin_inset Formula $m'$
\end_inset

 respectivamente.
 La intersección de estas es un único punto, pues de lo contrario estas
 serían paralelas y por tanto 
\begin_inset Formula $AB$
\end_inset

 y 
\begin_inset Formula $AC$
\end_inset

 lo serían también entre sí, pero como tienen un punto 
\begin_inset Formula $A$
\end_inset

 en común, los tres puntos estarían alineados.
 Así, podemos tomar 
\begin_inset Formula $\{O\}\coloneqq m\cap m'$
\end_inset

 y entonces 
\begin_inset Formula ${\cal C}(O,\overrightarrow{OA})$
\end_inset

 sería la única circunferencia que pasa por los tres puntos.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula ${\cal C}\equiv ax^{2}+bxy+cy^{2}+dx+ey+f=0$
\end_inset

 (por ejemplo, una circunferencia) y 
\begin_inset Formula $\ell\nsubseteq{\cal C}$
\end_inset

 una recta, entonces 
\begin_inset Formula $|\ell\cap{\cal C}|\leq2$
\end_inset

.
 
\series bold
Demostración
\series default
: Tras un cambio de coordenadas ortonormal tal que 
\begin_inset Formula $\ell\equiv y=0$
\end_inset

, tenemos 
\begin_inset Formula 
\[
\left\{ \begin{array}{rrcl}
{\cal C}: & a'x^{2}+b'xy+c'y^{2}+d'x+e'y+f' & = & 0\\
\ell: & y & = & 0
\end{array}\right.\iff a'x^{2}+d'x+f'=0
\]

\end_inset

que al ser una ecuación de segundo grado, tiene a lo sumo 2 soluciones salvo
 si 
\begin_inset Formula $a'=d'=f'=0$
\end_inset

, pero entonces sería 
\begin_inset Formula ${\cal C}\equiv b'xy+c'y^{2}+e'y=0$
\end_inset

 y 
\begin_inset Formula $\ell\subseteq{\cal C}\#$
\end_inset

.
\end_layout

\begin_layout Section
La elipse
\end_layout

\begin_layout Standard
Una elipse es el lugar geométrico de los puntos del plano cuya suma de distancia
s a dos puntos fijos, llamados 
\series bold
focos
\series default
, es constante.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración
\series default
: Sean dos esferas inscritas en el cono y tangentes a la sección del cono
 que nos da la elipse
\begin_inset Foot
status open

\begin_layout Plain Layout
Queda demostrar que estas son únicas.
\end_layout

\end_inset

, si 
\begin_inset Formula $F$
\end_inset

 y 
\begin_inset Formula $F'$
\end_inset

 son los puntos de tangencia, dado un punto 
\begin_inset Formula $P$
\end_inset

 arbitrario de la elipse, si 
\begin_inset Formula $A_{P}$
\end_inset

 y 
\begin_inset Formula $B_{P}$
\end_inset

 son puntos de las esferas (huecas) que contienen respectivamente a 
\begin_inset Formula $F$
\end_inset

 y 
\begin_inset Formula $F'$
\end_inset

 y que están alineados con 
\begin_inset Formula $P$
\end_inset

 y el vértice del cono, entonces 
\begin_inset Formula $\Vert\overrightarrow{PF'}\Vert=\Vert\overrightarrow{PB_{P}}\Vert$
\end_inset

 y 
\begin_inset Formula $\Vert\overrightarrow{PF}\Vert=\Vert\overrightarrow{PA_{P}}\Vert$
\end_inset

, pues todas las tangentes a una esfera dese un mismo punto (
\begin_inset Formula $P$
\end_inset

) tienen la misma longitud
\begin_inset Foot
status open

\begin_layout Plain Layout
También hay que probar esto último.
\end_layout

\end_inset

.
 Entonces 
\begin_inset Formula $\Vert\overrightarrow{PF}\Vert+\Vert\overrightarrow{PF'}\Vert=\Vert\overrightarrow{A_{P}B_{P}}\Vert$
\end_inset

, pero 
\begin_inset Formula $\Vert\overrightarrow{A_{P}B_{P}}\Vert$
\end_inset

 no depende del punto 
\begin_inset Formula $P$
\end_inset

, pues 
\begin_inset Formula $A_{P}$
\end_inset

 y 
\begin_inset Formula $B_{P}$
\end_inset

 mantienen distancia constante con el vértice del cono por estar en la intersecc
ión del cono y la esfera que es una circunferencia perpendicular al eje
 del cono
\begin_inset Foot
status open

\begin_layout Plain Layout
Lo cual hay que demostrar también.
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $F$
\end_inset

 y 
\begin_inset Formula $F'$
\end_inset

 son los focos de la elipse, la recta 
\begin_inset Formula $FF'$
\end_inset

 es el 
\series bold
eje principal
\series default
, la mediatriz del segmento 
\begin_inset Formula $FF'$
\end_inset

, el 
\series bold
eje secundario
\series default
, y su intersección es el 
\series bold
centro
\series default
 
\begin_inset Formula $O$
\end_inset

.
 Los 
\series bold
vértices
\series default
 son los puntos de la elipse que intersecan con el eje principal (
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $A'$
\end_inset

) o el secundario (
\begin_inset Formula $B$
\end_inset

 y 
\begin_inset Formula $B'$
\end_inset

).
 Llamamos 
\series bold
semidistancia focal
\series default
 a 
\begin_inset Formula $c\coloneqq \Vert\overrightarrow{OF}\Vert$
\end_inset

, 
\series bold
distancia focal
\series default
 a 
\begin_inset Formula $2c$
\end_inset

, 
\series bold
semieje principal
\series default
 a 
\begin_inset Formula $a\coloneqq \Vert\overrightarrow{OA}\Vert$
\end_inset

 y 
\series bold
semieje secundario
\series default
 a 
\begin_inset Formula $b\coloneqq \Vert\overrightarrow{OB}\Vert$
\end_inset

.
\end_layout

\begin_layout Standard
Para todo punto 
\begin_inset Formula $P$
\end_inset

 de la elipse, 
\begin_inset Formula $\Vert\overrightarrow{PF}\Vert+\Vert\overrightarrow{PF'}\Vert=2a$
\end_inset

, pues 
\begin_inset Formula $\Vert\overrightarrow{AF}\Vert+\Vert\overrightarrow{AF}\Vert+\Vert\overrightarrow{FF'}\Vert=\Vert\overrightarrow{AF}\Vert+\Vert\overrightarrow{AF'}\Vert=\Vert\overrightarrow{A'F}\Vert+\Vert\overrightarrow{A'F'}\Vert=\Vert\overrightarrow{A'F'}\Vert+\Vert\overrightarrow{F'F}\Vert+\Vert\overrightarrow{A'F'}\Vert$
\end_inset

, con lo que 
\begin_inset Formula $\Vert\overrightarrow{AF}\Vert=\Vert\overrightarrow{A'F'}\Vert$
\end_inset

 y entonces 
\begin_inset Formula $\Vert\overrightarrow{PF}\Vert+\Vert\overrightarrow{PF'}\Vert=\Vert\overrightarrow{AF}\Vert+\Vert\overrightarrow{AF'}\Vert=\Vert\overrightarrow{A'F'}\Vert+\Vert\overrightarrow{AF'}\Vert=\Vert\overrightarrow{AA'}\Vert=2a$
\end_inset

.
 De aquí que 
\begin_inset Formula $\Vert\overrightarrow{BF}\Vert=a$
\end_inset

 y por tanto 
\begin_inset Formula $a^{2}=\Vert\overrightarrow{BF}\Vert^{2}=\Vert\overrightarrow{BO}\Vert^{2}+\Vert\overrightarrow{OF}\Vert^{2}=b^{2}+c^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Llamamos 
\series bold
excentricidad
\series default
 de la elipse a 
\begin_inset Formula $\epsilon\coloneqq \frac{c}{a}$
\end_inset

, y tenemos que 
\begin_inset Formula $b=a\sqrt{1-\epsilon^{2}}$
\end_inset

 y 
\begin_inset Formula $0\leq\epsilon<1$
\end_inset

, si bien cuando 
\begin_inset Formula $\epsilon=0$
\end_inset

 entonces 
\begin_inset Formula $F=F'$
\end_inset

 y tenemos una circunferencia.
\end_layout

\begin_layout Standard
Una 
\series bold
ecuación reducida de la elipse
\series default
 es 
\begin_inset Formula 
\[
\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1
\]

\end_inset

siendo 
\begin_inset Formula $a$
\end_inset

 el semieje mayor y 
\begin_inset Formula $b$
\end_inset

 el menor.
 En efecto, en cierto referencial ortonormal la elipse tiene focos 
\begin_inset Formula $F=(c,0)$
\end_inset

 y 
\begin_inset Formula $F'=(-c,0)$
\end_inset

, y para un punto 
\begin_inset Formula $P(x,y)$
\end_inset

 en la elipse, 
\begin_inset Formula $2a=\Vert\overrightarrow{PF}\Vert+\Vert\overrightarrow{PF'}\Vert=\sqrt{(x-c)^{2}+y^{2}}+\sqrt{(x+c)^{2}+y^{2}}$
\end_inset

, luego 
\begin_inset Formula $4a^{2}+x^{2}+2cx+c^{2}+y^{2}-4a\sqrt{(x+c)^{2}+y^{2}}=x^{2}-2cx+c^{2}+y^{2}$
\end_inset

, y simplificando, 
\begin_inset Formula $a^{2}+cx=a\sqrt{(x+c)^{2}+y^{2}}$
\end_inset

 y de aquí, elevando al cuadrado y simplificando, 
\begin_inset Formula $a^{2}y^{2}+b^{2}x^{2}=a^{2}b^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Unas 
\series bold
ecuaciones paramétricas
\series default
 de esta elipse son 
\begin_inset Formula 
\begin{eqnarray*}
\left\{ \begin{array}{rcl}
x & = & a\cos t\\
y & = & b\sin t
\end{array}\right. & \text{ con } & t\in[0,2\pi)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Decimos que una recta es 
\series bold
tangente
\series default
 a una elipse si la corta en un único punto y 
\series bold
secante
\series default
 si la corta en dos puntos.
 La 
\series bold
propiedad focal de la elipse
\series default
 dice que, dado un punto 
\begin_inset Formula $P$
\end_inset

 de una elipse de focos 
\begin_inset Formula $F$
\end_inset

 y 
\begin_inset Formula $F'$
\end_inset

, la recta bisectriz del ángulo entre 
\begin_inset Formula $-\overrightarrow{PF}$
\end_inset

 y 
\begin_inset Formula $\overrightarrow{PF'}$
\end_inset

 es tangente a la elipse.
 
\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $\ell$
\end_inset

 dicha recta, basta ver que cualquier otro punto 
\begin_inset Formula $P'\in\ell$
\end_inset

 no está en la elipse.
 Sea 
\begin_inset Formula $G\coloneqq s_{\ell}(F)$
\end_inset

 (el simétrico), entonces 
\begin_inset Formula $P$
\end_inset

 está en el segmento 
\begin_inset Formula $F'G$
\end_inset

 y 
\begin_inset Formula $\Vert\overrightarrow{F'P}\Vert+\Vert\overrightarrow{FP}\Vert=\Vert\overrightarrow{F'P}\Vert+\Vert\overrightarrow{GP}\Vert=\Vert\overrightarrow{F'G}\Vert<\Vert\overrightarrow{F'P'}\Vert+\Vert\overrightarrow{P'G}\Vert=\Vert\overrightarrow{F'P'}\Vert+\Vert\overrightarrow{P'F}\Vert$
\end_inset

.
\end_layout

\begin_layout Standard
La recta tangente a la elipse 
\begin_inset Formula ${\cal C}\equiv\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1$
\end_inset

 por el punto 
\begin_inset Formula $P(x_{0},y_{0})$
\end_inset

 es 
\begin_inset Formula $\ell\equiv\frac{x_{0}x}{a^{2}}+\frac{y_{0}y}{b^{2}}=1$
\end_inset

.
 En particular, la tangente a la circunferencia 
\begin_inset Formula ${\cal C}\equiv x^{2}+y^{2}=r^{2}$
\end_inset

 por 
\begin_inset Formula $P\in{\cal C}$
\end_inset

 es 
\begin_inset Formula $\ell\equiv x_{0}x+y_{0}y=r^{2}$
\end_inset

.
 
\series bold
Demostración
\series default
: Sea 
\begin_inset Formula 
\[
\ell\equiv\left\{ \begin{array}{rcl}
x & = & x_{0}+ut\\
y & = & y_{0}+vt
\end{array}\right.
\]

\end_inset

Los puntos de 
\begin_inset Formula $\ell$
\end_inset

 que están en la elipse satisfacen 
\begin_inset Formula $\frac{(x_{0}+ut)^{2}}{a^{2}}+\frac{(y_{0}+vt)^{2}}{b^{2}}=1$
\end_inset

, y operando obtenemos 
\begin_inset Formula $\left(\frac{2ux_{0}}{a^{2}}+\frac{2vy_{0}}{b^{2}}\right)t+\left(\frac{u^{2}}{a^{2}}+\frac{v^{2}}{b^{2}}\right)t^{2}=1-\frac{x_{0}^{2}}{a^{2}}-\frac{y_{0}^{2}}{b^{2}}=0$
\end_inset

, que se cumple para 
\begin_inset Formula $t\in\left\{ 0,-\frac{2\left(\frac{ux_{0}}{a^{2}}+\frac{vy_{0}}{b^{2}}\right)}{\frac{u^{2}}{a^{2}}+\frac{v^{2}}{b^{2}}}\right\} $
\end_inset

.
 Estos dos valores son iguales si y sólo si 
\begin_inset Formula $\frac{ux_{0}}{a^{2}}+\frac{vy_{0}}{b^{2}}=0$
\end_inset

, con lo que 
\begin_inset Formula $\frac{x_{0}}{a^{2}}(x-x_{0})+\frac{y_{0}}{b^{2}}(y-y_{0})=0$
\end_inset

 o, equivalentemente, 
\begin_inset Formula $\frac{x_{0}x}{a^{2}}+\frac{y_{0}y}{b^{2}}=\frac{x_{0}^{2}}{a^{2}}+\frac{y_{0}^{2}}{b^{2}}=1$
\end_inset

.
\end_layout

\begin_layout Section
La hipérbola
\end_layout

\begin_layout Standard
Una hipérbola es el lugar geométrico de los puntos del plano cuya diferencia
 de distancias a dos puntos fijos distintos, llamados 
\series bold
focos
\series default
, es constante en valor absoluto.
 Si los focos son 
\begin_inset Formula $F$
\end_inset

 y 
\begin_inset Formula $F'$
\end_inset

, llamamos 
\series bold
eje principal
\series default
 a la recta 
\begin_inset Formula $FF'$
\end_inset

, 
\series bold
eje secundario
\series default
 a la mediatriz del segmento 
\begin_inset Formula $FF'$
\end_inset

 y 
\series bold
centro
\series default
 a donde intersecan ambos ejes.
 Los 
\series bold
vértices
\series default
 de la hipérbola son los sus puntos de corte con el eje principal.
 Llamamos 
\series bold
semidistancia focal
\series default
 a 
\begin_inset Formula $c\coloneqq \Vert\overrightarrow{OF}\Vert$
\end_inset

, 
\series bold
distancia focal
\series default
 a 
\begin_inset Formula $2c$
\end_inset

, 
\series bold
semieje principal
\series default
 a 
\begin_inset Formula $a\coloneqq \Vert\overrightarrow{OA}\Vert$
\end_inset

 y 
\series bold
semieje secundario
\series default
 a 
\begin_inset Formula $b\coloneqq \sqrt{c^{2}-a^{2}}$
\end_inset

.
 Una hipérbola es 
\series bold
equilátera
\series default
 si 
\begin_inset Formula $a=b$
\end_inset

.
 Llamamos 
\series bold
excentricidad
\series default
 a 
\begin_inset Formula $\epsilon\coloneqq \frac{c}{a}>1$
\end_inset

, y tenemos que 
\begin_inset Formula $b=a\sqrt{\epsilon^{2}-1}$
\end_inset

.
\end_layout

\begin_layout Standard
Todo punto 
\begin_inset Formula $P$
\end_inset

 de la hipérbola 
\begin_inset Formula ${\cal H}$
\end_inset

 cumple 
\begin_inset Formula $\Vert\overrightarrow{PF}\Vert-\Vert\overrightarrow{PF'}\Vert=\pm2a$
\end_inset

.
 
\series bold
Demostración
\series default
: Sabemos que 
\begin_inset Formula $\Vert\overrightarrow{AA'}\Vert=\Vert\overrightarrow{A'F}\Vert-\Vert\overrightarrow{AF}\Vert=\Vert\overrightarrow{AF'}\Vert-\Vert\overrightarrow{A'F'}\Vert$
\end_inset

, y que 
\begin_inset Formula $\Vert\overrightarrow{AF'}\Vert-\Vert\overrightarrow{AF}\Vert=\Vert\overrightarrow{A'F}\Vert-\Vert\overrightarrow{A'F'}\Vert$
\end_inset

.
 Sustituyendo 
\begin_inset Formula $\Vert\overrightarrow{AF'}\Vert$
\end_inset

 en la segunda ecuación, nos queda 
\begin_inset Formula $\Vert\overrightarrow{A'F'}\Vert+\Vert\overrightarrow{A'F}\Vert-2\Vert\overrightarrow{AF}\Vert=\Vert\overrightarrow{A'F}\Vert-\Vert\overrightarrow{A'F'}\Vert$
\end_inset

 y por tanto 
\begin_inset Formula $\Vert\overrightarrow{A'F'}\Vert=\Vert\overrightarrow{AF}\Vert$
\end_inset

, lo que significa que 
\begin_inset Formula $\Vert\overrightarrow{OA'}\Vert=\Vert\overrightarrow{OF'}\Vert-\Vert\overrightarrow{A'F'}\Vert=\Vert\overrightarrow{OF}\Vert-\Vert\overrightarrow{AF}\Vert=\Vert\overrightarrow{OA}\Vert=a$
\end_inset

 y 
\begin_inset Formula $\Vert\overrightarrow{AA'}\Vert=2a$
\end_inset

.
 Así, dado un punto 
\begin_inset Formula $P\in{\cal H}$
\end_inset

 arbitrario, se tiene 
\begin_inset Formula $|\Vert\overrightarrow{PF}\Vert-\Vert\overrightarrow{PF'}\Vert|=\Vert\overrightarrow{AF'}\Vert-\Vert\overrightarrow{AF}\Vert=\Vert\overrightarrow{AF'}\Vert-\Vert\overrightarrow{A'F'}\Vert=\Vert\overrightarrow{AA'}\Vert=2a$
\end_inset

.
\end_layout

\begin_layout Standard
Una 
\series bold
ecuación reducida de la hipérbola
\series default
 de semieje principal 
\begin_inset Formula $a$
\end_inset

 y secundario 
\begin_inset Formula $b$
\end_inset

 es
\begin_inset Formula 
\[
\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1
\]

\end_inset

En efecto, si tomamos el referencial ortonormal en el que 
\begin_inset Formula $F=(c,0)$
\end_inset

 y 
\begin_inset Formula $F'=(-c,0)$
\end_inset

, tenemos 
\begin_inset Formula $\pm2a=\Vert\overrightarrow{PF}\Vert-\Vert\overrightarrow{PF'}\Vert=\sqrt{(x-c)^{2}+y^{2}}-\sqrt{(x+c)^{2}+y^{2}}$
\end_inset

, es decir, 
\begin_inset Formula $4a^{2}+(x+c)^{2}+y^{2}\pm4a\sqrt{(x+c)^{2}+y^{2}}=(x-c)^{2}+y^{2}$
\end_inset

, y simplificando, 
\begin_inset Formula $a^{2}+cx=\pm a\sqrt{(x+c)^{2}+y^{2}}$
\end_inset

.
 Elevando al cuadrado y simplificando, nos queda que 
\begin_inset Formula $b^{2}x^{2}-a^{2}y^{2}=a^{2}b^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Unas ecuaciones paramétricas para esta hipérbola son
\begin_inset Formula 
\begin{eqnarray*}
\left\{ \begin{array}{rcl}
x & = & a\cosh t\\
y & = & b\sinh t
\end{array}\right. & \text{ con } & t\in\mathbb{R}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{FUVR1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\cosh(x)=\frac{e^{x}+e^{-x}}{2} & \sinh(x)=\frac{e^{x}-e^{-x}}{2} & \cosh^{2}(x)-\sinh^{2}(x)=1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una recta 
\begin_inset Formula $\ell$
\end_inset

 es una 
\series bold
asíntota
\series default
 de la hipérbola 
\begin_inset Formula ${\cal H}$
\end_inset

 si 
\begin_inset Formula $\ell\cap{\cal H}=\emptyset$
\end_inset

 y 
\begin_inset Formula $d(\ell,{\cal H})=0$
\end_inset

, es
\series bold
 asintótica
\series default
 si es paralela a una asíntota, y es 
\series bold
tangente
\series default
 si corta a la hipérbola en un único punto sin ser asintótica.
 Las rectas 
\begin_inset Formula $y=\pm\frac{b}{a}x$
\end_inset

 son las (únicas) asíntotas de la hipérbola dada por la ecuación reducida.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $\ell\equiv y=\pm\frac{b}{a}x$
\end_inset

, 
\begin_inset Formula $(x,y)\in{\cal H}\cap\ell\iff\left(\frac{x}{a}\right)^{2}-\left(\frac{\pm\frac{b}{a}x}{b}\right)^{2}=1$
\end_inset

, pero 
\begin_inset Formula $\left(\frac{x}{a}\right)^{2}-\left(\frac{\pm\frac{b}{a}x}{b}\right)^{2}=\left(\frac{x}{a}\right)^{2}-\left(\frac{x}{a}\right)^{2}=0$
\end_inset

, luego 
\begin_inset Formula $\ell\cap{\cal H}=\emptyset$
\end_inset

.
 Ahora bien, dado 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

, el punto 
\begin_inset Formula $P\coloneqq (a\cosh t,b\sinh t)\in{\cal H}$
\end_inset

 está en la misma abscisa que 
\begin_inset Formula $Q\coloneqq (a\cosh t,b\cosh t)\in\ell$
\end_inset

, con lo que 
\begin_inset Formula $d(P,Q)=b(\cosh t-\sinh t)=be^{-t}$
\end_inset

, que tiende a 0 cuando 
\begin_inset Formula $t$
\end_inset

 tiende a 
\begin_inset Formula $+\infty$
\end_inset

 y por tanto 
\begin_inset Formula $d(\ell,{\cal H})=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

 
\begin_inset Formula $\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1\iff y=\pm b\sqrt{\frac{x^{2}}{a^{2}}-1}=\pm\frac{b}{a}\sqrt{x^{2}-a^{2}}$
\end_inset

.
 Así, una recta de la forma 
\begin_inset Formula $\ell\equiv x=r$
\end_inset

 intersecará con 
\begin_inset Formula ${\cal H}$
\end_inset

 en 
\begin_inset Formula $(r,\pm\sqrt{r^{2}-a^{2}})$
\end_inset

 si 
\begin_inset Formula $|r|\geq|a|$
\end_inset

.
 De lo contrario, observamos que todo punto 
\begin_inset Formula $P(x,y)\in{\cal H}$
\end_inset

 cumple 
\begin_inset Formula $|x|\geq a$
\end_inset

, luego 
\begin_inset Formula $d(P,\ell)^{2}=(x-r)^{2}$
\end_inset

, pero como 
\begin_inset Formula $|x|\geq|a|>|r|$
\end_inset

, entonces 
\begin_inset Formula $|x|\neq|r|$
\end_inset

, 
\begin_inset Formula $x\neq r$
\end_inset

 y por tanto 
\begin_inset Formula $(x-r)^{2}>0$
\end_inset

.
\begin_inset Newline newline
\end_inset

Si 
\begin_inset Formula $\ell\equiv y=mx+n$
\end_inset

 para ciertos 
\begin_inset Formula $m,n\in\mathbb{R}$
\end_inset

, vemos que para que sea 
\begin_inset Formula $d(\ell,{\cal H})=0$
\end_inset

 pero 
\begin_inset Formula $\ell\cap{\cal H}=\emptyset$
\end_inset

, la distancia 0 debe tenerse como un límite.
 De lo contrario, dada la función 
\begin_inset Formula $h:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 definida por 
\begin_inset Formula $h(t)\coloneqq d((a\cosh t,b\sinh t),\ell)$
\end_inset

, debería haber un 
\begin_inset Formula $c\in\mathbb{R}$
\end_inset

 con 
\begin_inset Formula $\lim_{t\rightarrow c}h(c)=0$
\end_inset

, pero por ser 
\begin_inset Formula $h$
\end_inset

 continua se tendría 
\begin_inset Formula $h(c)=0$
\end_inset

, con lo que 
\begin_inset Formula $d(c,\ell)=0$
\end_inset

 y si ahora definimos 
\begin_inset Formula $g_{c}:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 como 
\begin_inset Formula $g_{c}(t)\coloneqq d((a\cosh c,b\sinh c),mt+n)$
\end_inset

, por el mismo argumento existiría un 
\begin_inset Formula $d\in\mathbb{R}$
\end_inset

 con 
\begin_inset Formula $d((\cosh c,\sinh c),md+n)=0$
\end_inset

 y por tanto 
\begin_inset Formula $\ell\cap{\cal H}\neq\emptyset\#$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

Centrémonos ahora en el 
\begin_inset Quotes fld
\end_inset

hemisferio norte
\begin_inset Quotes frd
\end_inset

 de la hipérbola (
\begin_inset Formula $\{(x,y)\in{\cal H}\mid y\geq0\}$
\end_inset

), dado por 
\begin_inset Formula $y=\frac{b}{a}\sqrt{x^{2}-a^{2}}$
\end_inset

.
 Si definimos la función 
\begin_inset Formula $f:(-\infty,-a]\cup[a,+\infty)\rightarrow\mathbb{R}$
\end_inset

 como 
\begin_inset Formula $f(x)\coloneqq mx+n-\frac{b}{a}\sqrt{x^{2}-a^{2}}$
\end_inset

, tenemos que 
\begin_inset Formula $\lim_{x\rightarrow+\infty}f(x)$
\end_inset

 ó 
\begin_inset Formula $\lim_{x\rightarrow-\infty}f(x)$
\end_inset

 debe ser 0 para que 
\begin_inset Formula $\ell$
\end_inset

 sea una asíntota en el hemisferio norte de 
\begin_inset Formula ${\cal H}$
\end_inset

.
 Ahora bien, 
\begin_inset Formula $\lim_{x\rightarrow+\infty}mx+n-\frac{b}{a}\sqrt{x^{2}-a^{2}}$
\end_inset

 converge si y sólo si 
\begin_inset Formula $m=\frac{b}{a}$
\end_inset

, y en este caso converge a 
\begin_inset Formula $n$
\end_inset

, por lo que debe ser 
\begin_inset Formula $m=\frac{b}{a}$
\end_inset

 y 
\begin_inset Formula $n=0$
\end_inset

.
 Para el 
\begin_inset Formula $\lim_{x\rightarrow-\infty}f(x)$
\end_inset

 nos encontramos con lo mismo pero con 
\begin_inset Formula $m=-\frac{b}{a}$
\end_inset

.
 El hemisferio sur se hace de forma análoga, tomando 
\begin_inset Formula $\hat{f}(x)\coloneqq mx+n+\frac{b}{a}\sqrt{x^{2}-a^{2}}$
\end_inset

, y las condiciones que deben cumplir 
\begin_inset Formula $m$
\end_inset

 y 
\begin_inset Formula $n$
\end_inset

 son las mismas.
\end_layout

\begin_layout Standard
La 
\series bold
propiedad focal de la hipérbola
\series default
 afirma que dado un punto 
\begin_inset Formula $P$
\end_inset

 de una hipérbola de focos 
\begin_inset Formula $F$
\end_inset

 y 
\begin_inset Formula $F'$
\end_inset

, la recta bisectriz del ángulo entre 
\begin_inset Formula $-\overrightarrow{PF}$
\end_inset

 y 
\begin_inset Formula $\overrightarrow{PF'}$
\end_inset

 es tangente a la elipse en 
\begin_inset Formula $P$
\end_inset

.
 
\series bold
Demostración
\series default
: Sea 
\begin_inset Formula $\ell$
\end_inset

 dicha recta y 
\begin_inset Formula $E\coloneqq s_{\ell}(F)$
\end_inset

, se tiene que 
\begin_inset Formula $E\in PF'$
\end_inset

 y por tanto 
\begin_inset Formula $\Vert\overrightarrow{EF'}\Vert=|\Vert\overrightarrow{PF'}\Vert-\Vert\overrightarrow{PE}\Vert|=|\Vert\overrightarrow{PF'}\Vert-\Vert\overrightarrow{PF}\Vert|=2a$
\end_inset

.
 Sea 
\begin_inset Formula $P\neq P'\in\ell$
\end_inset

, entonces 
\begin_inset Formula $\Vert\overrightarrow{P'E}\Vert<\Vert\overrightarrow{P'F'}\Vert+\Vert\overrightarrow{EF'}\Vert<\Vert\overrightarrow{P'E}\Vert+2\Vert\overrightarrow{EF'}\Vert$
\end_inset

, por lo que restando 
\begin_inset Formula $\Vert\overrightarrow{P'E}\Vert+\Vert\overrightarrow{EF'}\Vert$
\end_inset

, nos queda 
\begin_inset Formula $-\Vert\overrightarrow{EF'}\Vert<\Vert\overrightarrow{P'F'}\Vert-\Vert\overrightarrow{P'E}\Vert<\Vert\overrightarrow{EF'}\Vert$
\end_inset

 y por tanto 
\begin_inset Formula $|\Vert\overrightarrow{P'F'}\Vert-\Vert\overrightarrow{P'E}\Vert|<\Vert\overrightarrow{EF'}\Vert=2a$
\end_inset

 y 
\begin_inset Formula $P'$
\end_inset

 no está en la hipérbola.
 Queda ver que 
\begin_inset Formula $\ell$
\end_inset

 no es asintótica.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
 Para ello vemos que la hipérbola divide al plano en 3 regiones abiertas
 conexas y definimos 
\begin_inset Formula $f(Q)\coloneqq \Vert\overrightarrow{QF}\Vert-\Vert\overrightarrow{QF'}\Vert$
\end_inset

.
 Se tiene que 
\begin_inset Formula $f(Q)=\pm2a$
\end_inset

 en los puntos de la hipérbola, 
\begin_inset Formula $f(Q)<-2a$
\end_inset

 en la región que contiene un foco, 
\begin_inset Formula $f(Q)>2a$
\end_inset

 en la región del otro y 
\begin_inset Formula $|f(Q)|<2a$
\end_inset

 en el medio.
 Hemos visto que en 
\begin_inset Formula $\ell$
\end_inset

 se tiene 
\begin_inset Formula $-2a\leq f\leq2a$
\end_inset

, luego 
\begin_inset Formula $\ell$
\end_inset

 nunca cruza a ninguna de las regiones que contiene un foco y por tanto
 no puede ser una recta asintótica
\begin_inset Foot
status open

\begin_layout Plain Layout
Habría que demostrar esto último.
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La recta tangente a la hipérbola 
\begin_inset Formula ${\cal H}\equiv\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1$
\end_inset

 en el punto 
\begin_inset Formula $P(x_{0},y_{0})$
\end_inset

 es 
\begin_inset Formula $\ell\equiv\frac{x_{0}x}{a^{2}}-\frac{y_{0}y}{b^{2}}=1$
\end_inset

.
 
\series bold
Demostración
\series default
: Sea
\begin_inset Formula 
\[
\ell\equiv\left\{ \begin{array}{rcl}
x & = & x_{0}+ut\\
y & = & y_{0}+vt
\end{array}\right.
\]

\end_inset

Los puntos de 
\begin_inset Formula $\ell$
\end_inset

 en la hipérbola satisfacen 
\begin_inset Formula $\frac{(x_{0}+ut)^{2}}{a^{2}}-\frac{(y_{0}+vt)^{2}}{b^{2}}=1$
\end_inset

, y operando, 
\begin_inset Formula $\left(\frac{2ux_{0}}{a^{2}}-\frac{2vy_{0}}{b^{2}}\right)t+\left(\frac{u^{2}}{a^{2}}-\frac{v^{2}}{b^{2}}\right)t^{2}=1-\frac{x_{0}^{2}}{a^{2}}+\frac{y_{0}^{2}}{b^{2}}=0$
\end_inset

, lo que se cumple para 
\begin_inset Formula $t\in\left\{ 0,-\frac{2\left(\frac{ux_{0}}{a^{2}}-\frac{vy_{0}}{b^{2}}\right)}{\frac{u^{2}}{a^{2}}-\frac{v^{2}}{b^{2}}}\right\} $
\end_inset

.
 Estos dos valores son iguales si y sólo si 
\begin_inset Formula $\frac{ux_{0}}{a^{2}}=\frac{vy_{0}}{b^{2}}$
\end_inset

, con lo que 
\begin_inset Formula $\frac{x_{0}}{a^{2}}(x-x_{0})=\frac{y_{0}}{b^{2}}(y-y_{0})$
\end_inset

 y 
\begin_inset Formula $\frac{x_{0}x}{a^{2}}-\frac{y_{0}y}{b^{2}}=\frac{x_{0}^{2}}{a^{2}}-\frac{y_{0}^{2}}{b^{2}}=1$
\end_inset

.
\end_layout

\begin_layout Section
La parábola
\end_layout

\begin_layout Standard
Una parábola es el lugar de los puntos del plano que equidistan de un punto
 llamado 
\series bold
foco
\series default
 (
\begin_inset Formula $F$
\end_inset

), y una recta llamada 
\series bold
directriz
\series default
 (
\begin_inset Formula $l$
\end_inset

).
 La perpendicular a 
\begin_inset Formula $l$
\end_inset

 por 
\begin_inset Formula $F$
\end_inset

 es el 
\series bold
eje
\series default
 (
\series bold
principal
\series default
) de la parábola y el punto en que la parábola interseca con el eje es el
 
\series bold
vértice
\series default
.
\end_layout

\begin_layout Standard
Una ecuación reducida de la parábola con 
\begin_inset Formula $d(F,l)=:p$
\end_inset

 es
\begin_inset Formula 
\[
y^{2}=2px
\]

\end_inset

En efecto, si tomamos un referencial ortonormal en el que 
\begin_inset Formula $x=0$
\end_inset

 sea el eje de la parábola, el origen sea el vértice, 
\begin_inset Formula $F=(\frac{p}{2},0)$
\end_inset

 y 
\begin_inset Formula $l\equiv x=-\frac{p}{2}$
\end_inset

, sea 
\begin_inset Formula $P(x,y)$
\end_inset

 un punto 
\begin_inset Quotes fld
\end_inset

genérico
\begin_inset Quotes frd
\end_inset

 de la parábola, entonces 
\begin_inset Formula $\sqrt{(x-\frac{p}{2})^{2}+y^{2}}=\Vert\overrightarrow{PF}\Vert=d(P,l)=x+\frac{p}{2}$
\end_inset

, luego 
\begin_inset Formula $x^{2}-px+\frac{p^{2}}{4}+y^{2}=x^{2}+px+\frac{p^{2}}{4}$
\end_inset

 e 
\begin_inset Formula $y^{2}=2px$
\end_inset

.
\end_layout

\begin_layout Standard
Unas ecuaciones paramétricas son
\begin_inset Formula 
\begin{eqnarray*}
\left\{ \begin{array}{rcl}
x & = & \frac{t^{2}}{2p}\\
y & = & t
\end{array}\right. & \text{ con } & t\in\mathbb{R}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Una recta es 
\series bold
tangente
\series default
 a una parábola si la corta en un solo punto sin ser paralela al eje.
 La 
\series bold
propiedad focal de la parábola
\series default
 afirma que si 
\begin_inset Formula $P$
\end_inset

 es un punto de la parábola de directriz 
\begin_inset Formula $l$
\end_inset

 y foco 
\begin_inset Formula $F$
\end_inset

 y 
\begin_inset Formula $A$
\end_inset

 es la intersección de 
\begin_inset Formula $l$
\end_inset

 con su perpendicular por 
\begin_inset Formula $P$
\end_inset

 entonces la recta bisectriz del ángulo entre 
\begin_inset Formula $\overrightarrow{PF}$
\end_inset

 y 
\begin_inset Formula $\overrightarrow{PA}$
\end_inset

 es tangente a la parábola en 
\begin_inset Formula $P$
\end_inset

.
 
\series bold
Demostración
\series default
: Sea 
\begin_inset Formula $r$
\end_inset

 la bisectriz y 
\begin_inset Formula $P\neq P'\in r$
\end_inset

, entonces 
\begin_inset Formula $\Vert\overrightarrow{P'F}\Vert=\Vert\overrightarrow{P'A}\Vert>d(P',l)$
\end_inset

, luego 
\begin_inset Formula $P'$
\end_inset

 no está en la parábola.
 Queda ver que 
\begin_inset Formula $r$
\end_inset

 no es paralela al eje.
 Si lo fuese, el ángulo entre 
\begin_inset Formula $\overrightarrow{PA}$
\end_inset

 y 
\begin_inset Formula $r$
\end_inset

 sería 0 y por tanto también lo sería aquel entre 
\begin_inset Formula $\overrightarrow{PA}$
\end_inset

 y 
\begin_inset Formula $\overrightarrow{PF}$
\end_inset

 con lo que 
\begin_inset Formula $\overrightarrow{PA}=\lambda\overrightarrow{PF}$
\end_inset

 para cierto 
\begin_inset Formula $\lambda>0$
\end_inset

, que debe ser 1 porque 
\begin_inset Formula $\Vert\overrightarrow{PF}\Vert=\Vert\overrightarrow{PA}\Vert=|\lambda|\Vert\overrightarrow{PF}\Vert$
\end_inset

, pero entonces 
\begin_inset Formula $F=A\in l\#$
\end_inset

.
\end_layout

\begin_layout Standard
La recta tangente a la parábola 
\begin_inset Formula $y^{2}=2px$
\end_inset

 en 
\begin_inset Formula $P(x_{0},y_{0})$
\end_inset

 es 
\begin_inset Formula $\ell\equiv y_{0}y-px=px_{0}$
\end_inset

.
 
\series bold
Demostración
\series default
: Sea 
\begin_inset Formula 
\[
\ell\equiv\left\{ \begin{array}{rcl}
x & = & x_{0}+ut\\
y & = & y_{0}+vt
\end{array}\right.
\]

\end_inset

Los puntos de 
\begin_inset Formula $\ell$
\end_inset

 en la parábola satisfacen 
\begin_inset Formula $(y_{0}+vt)^{2}=2p(x_{0}+ut)$
\end_inset

, y operando, 
\begin_inset Formula $(2y_{0}v-2pu)t+v^{2}t^{2}=2px_{0}-y_{0}^{2}=0$
\end_inset

, lo que se cumple para 
\begin_inset Formula $t\in\left\{ 0,\frac{2(pu-y_{0}v)}{v^{2}}\right\} $
\end_inset

.
 Si 
\begin_inset Formula $v=0$
\end_inset

, la recta es paralela al eje y no tangente; de lo contrario los dos valores
 son iguales si y sólo si 
\begin_inset Formula $pu=y_{0}v$
\end_inset

, con lo que 
\begin_inset Formula $p(x-x_{0})=y_{0}(y-y_{0})$
\end_inset

 e 
\begin_inset Formula $y_{0}y-px=y_{0}^{2}-px_{0}=0$
\end_inset

.
\end_layout

\begin_layout Section
Definición alternativa de las cónicas
\end_layout

\begin_layout Standard
\begin_inset Formula ${\cal C}$
\end_inset

 es una cónica no degenerada distinta de una circunferencia si y sólo si
 existen 
\begin_inset Formula $\epsilon>0$
\end_inset

, una recta 
\begin_inset Formula $\ell$
\end_inset

 y un punto 
\begin_inset Formula $F\notin\ell$
\end_inset

 tales que 
\begin_inset Formula $\frac{d(P,F)}{d(P,\ell)}=\epsilon$
\end_inset

, en cuyo caso 
\begin_inset Formula $\epsilon<1$
\end_inset

 para una elipse, 
\begin_inset Formula $\epsilon=1$
\end_inset

 para una parábola y 
\begin_inset Formula $\epsilon>1$
\end_inset

 para una hipérbola.
 Llamamos a 
\begin_inset Formula $\ell$
\end_inset

 la 
\series bold
directriz del foco
\series default
 
\begin_inset Formula $F$
\end_inset

 y a 
\begin_inset Formula $p\coloneqq d(F,\ell)$
\end_inset

 el 
\series bold
parámetro focal
\series default
.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $O$
\end_inset

 el punto de intersección entre 
\begin_inset Formula $\ell$
\end_inset

 y su perpendicular por 
\begin_inset Formula $F$
\end_inset

, y tomamos un referencial ortonormal con origen 
\begin_inset Formula $O$
\end_inset

, 
\begin_inset Formula $\ell\equiv x=0$
\end_inset

 y 
\begin_inset Formula $F=(p,0)$
\end_inset

 siendo 
\begin_inset Formula $p>0$
\end_inset

 la distancia focal.
 Vemos que 
\begin_inset Formula $\frac{d(P,F)}{d(P,\ell)}=\epsilon\iff(x-p)^{2}+y^{2}=\epsilon^{2}x^{2}\iff(1-\epsilon^{2})x^{2}+y^{2}-2px+p^{2}=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Si 
\begin_inset Formula $\epsilon<1$
\end_inset

, entonces 
\begin_inset Formula $1-\epsilon^{2}>0$
\end_inset

 y
\begin_inset Formula 
\begin{multline*}
0=(1-\epsilon)^{2}\left(x^{2}-\frac{2p}{1-\epsilon^{2}}x\right)+y^{2}+p^{2}=\\
=(1-\epsilon)^{2}\left(\left(x-\frac{p}{1-\epsilon^{2}}\right)^{2}-\frac{p^{2}}{(1-\epsilon^{2})^{2}}\right)+y^{2}+p^{2}\implies\\
\implies(1-\epsilon^{2})\left(x-\frac{p}{1-\epsilon^{2}}\right)^{2}+y^{2}=\frac{p^{2}}{1-\epsilon^{2}}-p^{2}=\frac{p^{2}\epsilon^{2}}{1-\epsilon^{2}}\implies\\
\left.\stackrel[y':=y]{x':=x-\frac{p}{1-\epsilon^{2}}}{}\right\} \implies(1-\epsilon^{2})x'^{2}+y'^{2}=\frac{p^{2}\epsilon^{2}}{1-\epsilon^{2}}\implies\frac{(1-\epsilon^{2})^{2}}{\epsilon^{2}p^{2}}x'^{2}+\frac{1-\epsilon^{2}}{\epsilon^{2}p^{2}}y'^{2}=1\implies\\
\left.\stackrel[b:=\frac{\epsilon p}{\sqrt{1-\epsilon^{2}}}]{a:=\frac{\epsilon p}{1-\epsilon^{2}}}{}\right\} \implies\frac{x'^{2}}{a^{2}}+\frac{y'^{2}}{b^{2}}=1
\end{multline*}

\end_inset


\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $\epsilon=1$
\end_inset

, nos queda 
\begin_inset Formula $y^{2}-2px+p^{2}=0\iff y^{2}=2p(x-\frac{p}{2})\stackrel[y'\coloneqq y]{x'\coloneqq x-\frac{p}{2}}{\implies}y'^{2}=2px'$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $\epsilon>1$
\end_inset

, cambiando el signo a la ecuación de arriba nos queda 
\begin_inset Formula $(\epsilon^{2}-1)x^{2}-y^{2}+2px-p^{2}=0$
\end_inset

 con 
\begin_inset Formula $\epsilon^{2}-1>0$
\end_inset

, luego
\begin_inset Formula 
\begin{multline*}
(\epsilon^{2}-1)\left(x+\frac{p}{\epsilon^{2}-1}\right)^{2}-y^{2}=p^{2}-\frac{p^{2}}{\epsilon^{2}-1}=\frac{p^{2}\epsilon^{2}}{\epsilon^{2}-1}\implies\\
\left.\stackrel[y':=y]{x':=x+\frac{p}{\epsilon^{2}-1}}{}\right\} \implies(\epsilon^{2}-1)x'^{2}-y'^{2}=\frac{p^{2}\epsilon^{2}}{\epsilon^{2}-1}\implies\frac{(\epsilon^{2}-1)^{2}}{p^{2}\epsilon^{2}}x'^{2}-\frac{\epsilon^{2}-1}{p^{2}\epsilon^{2}}y'^{2}=1\implies\\
\left.\stackrel[b:=\frac{\epsilon p}{\sqrt{\epsilon^{2}-1}}]{a:=\frac{\epsilon p}{\epsilon^{2}-1}}{}\right\} \implies\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1
\end{multline*}

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Las cuentas son aproximadamente las de la otra implicación pero al revés.
 Así, para una elipse 
\begin_inset Formula $\frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1$
\end_inset

 o una hipérbola 
\begin_inset Formula $\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1$
\end_inset

, tomamos 
\begin_inset Formula $\epsilon=\frac{c}{a}$
\end_inset

, 
\begin_inset Formula $F=(c,0)$
\end_inset

 y 
\begin_inset Formula $\ell\equiv x=\frac{a^{2}}{c}$
\end_inset

, mientras que para una parábola 
\begin_inset Formula $y^{2}=2px$
\end_inset

, tomamos 
\begin_inset Formula $\epsilon=1$
\end_inset

, 
\begin_inset Formula $F=(\frac{p}{2},0)$
\end_inset

 y 
\begin_inset Formula $\ell\equiv x=-\frac{p}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $F=(p,0)$
\end_inset

 y 
\begin_inset Formula $\ell\equiv x=0$
\end_inset

, la distancia entre 
\begin_inset Formula $F$
\end_inset

 y 
\begin_inset Formula $Q\coloneqq (p,p\epsilon)$
\end_inset

, 
\begin_inset Formula $\lambda\coloneqq d(F,Q)=p\epsilon$
\end_inset

, se llama 
\series bold
semilado recto
\series default
 de la cónica.
 La ecuación de una cónica de excentricidad 
\begin_inset Formula $\epsilon$
\end_inset

, foco 
\begin_inset Formula $F=(s,t)$
\end_inset

 y directriz 
\begin_inset Formula $\ell\equiv ux+vy+w=0$
\end_inset

 se puede escribir como
\begin_inset Formula 
\[
(x-s)^{2}+(y-t)^{2}=(lx+my+n)^{2}
\]

\end_inset

 con 
\begin_inset Formula $k\coloneqq \frac{\epsilon}{\sqrt{u^{2}+v^{2}}}$
\end_inset

, 
\begin_inset Formula $l\coloneqq ku$
\end_inset

, 
\begin_inset Formula $m\coloneqq kv$
\end_inset

 y 
\begin_inset Formula $n\coloneqq kw$
\end_inset

, la 
\series bold
ecuación focal de la cónica
\series default
, pues 
\begin_inset Formula 
\begin{multline*}
\frac{d(P,F)}{d(P,\ell)}=\epsilon\iff d(P,F)^{2}=\epsilon^{2}d(P,\ell)^{2}\iff\\
\iff(x-s)^{2}+(y-t)^{2}=\epsilon^{2}\frac{(ux+vy+w)^{2}}{u^{2}+v^{2}}=(lx+my+n)^{2}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{GAE}
\end_layout

\end_inset

La distancia de un punto 
\begin_inset Formula $Q=(q_{1},\dots,q_{n})$
\end_inset

 a un hiperplano 
\begin_inset Formula ${\cal H}$
\end_inset

 de ecuación 
\begin_inset Formula $a_{1}x_{1}+\dots+a_{n}x_{n}+b=0$
\end_inset

 es 
\begin_inset Formula $d(Q,{\cal H})=\frac{|a_{1}q_{1}+\dots+a_{n}q_{n}+b|}{\Vert(a_{1},\dots,a_{n})\Vert}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\end_body
\end_document
