#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{tikz}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Un 
\series bold
plano afín
\series default
 es una terna 
\begin_inset Formula $\mathbb{A}=({\cal P},{\cal L},\epsilon)$
\end_inset

 formada por los conjuntos 
\begin_inset Formula ${\cal P},{\cal L}\neq\emptyset$
\end_inset

, cuyos elementos se llaman 
\series bold
puntos
\series default
 y 
\series bold
rectas
\series default
, respectivamente, y la 
\series bold
relación de incidencia
\series default
 
\begin_inset Formula $\epsilon\subseteq{\cal P}\times{\cal L}$
\end_inset

, que satisface que 
\begin_inset Formula $\forall P,Q\in{\cal P},\ell\in{\cal L}$
\end_inset

:
\end_layout

\begin_layout Enumerate

\family sans
\begin_inset Formula $P\neq Q\implies\exists!\ell\in{\cal L}:P,Q\epsilon\ell$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists P,Q,R\in{\cal P}:\nexists\ell\in{\cal L}:P,Q,R\epsilon\ell$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\not\epsilon\ell\implies\exists!m\in{\cal L}:(P\epsilon m\land\nexists Q\in{\cal P}:Q\epsilon\ell,m)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $P\in{\cal P}$
\end_inset

 es 
\series bold
incidente
\series default
 con 
\begin_inset Formula $\ell\in{\cal L}$
\end_inset

 si 
\begin_inset Formula $P\epsilon\ell$
\end_inset

, y 
\begin_inset Formula $\ell,m\in{\cal L}$
\end_inset

 son 
\series bold
paralelas
\series default
 si 
\begin_inset Formula $\nexists P:P\epsilon\ell,m$
\end_inset

.
 Si 
\begin_inset Formula $V$
\end_inset

 es un 
\begin_inset Formula $\mathbb{K}$
\end_inset

-espacio vectorial y 
\begin_inset Formula $\dim_{\mathbb{K}}V\geq2$
\end_inset

, definimos el plano afín 
\begin_inset Formula $\mathbb{A}(V):=({\cal P}(V),{\cal L}(V),\in)$
\end_inset

 con 
\begin_inset Formula ${\cal P}(V):=V$
\end_inset

 y 
\begin_inset Formula ${\cal L}(V)=\{\vec{v}+<\vec{w}>\}_{\vec{v},\vec{w}\in V,\vec{w}\neq0}$
\end_inset

, y escribimos 
\begin_inset Formula $\mathbb{A}^{n}(\mathbb{K}):=\mathbb{A}(\mathbb{K}^{n})$
\end_inset

.
 Llamamos a 
\begin_inset Formula $\mathbb{A}^{2}(\mathbb{R})$
\end_inset

 el 
\series bold
plano afín usual
\series default
.
\end_layout

\begin_layout Standard
Un 
\series bold
plano proyectivo
\series default
 es una terna 
\begin_inset Formula $\mathbb{P}=({\cal P},{\cal L},\epsilon)$
\end_inset

 similar a un plano afín pero cambiando el último axioma por que 
\begin_inset Formula $\forall\ell,m\in{\cal L}$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset


\family sans

\begin_inset Formula $\exists P\in{\cal P}:P\epsilon\ell,m$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4.
\end_layout

\end_inset


\begin_inset Formula $\exists P,Q,R\in{\cal P}:(P\neq Q\neq R\neq P\land P,Q,R\in\ell)$
\end_inset

.
\end_layout

\begin_layout Standard
El 
\series bold
principio de dualidad para planos proyectivos
\series default
 afirma que si 
\begin_inset Formula $\pi:=({\cal P},{\cal L},\epsilon)$
\end_inset

 es un plano proyectivo entonces 
\begin_inset Formula $\pi^{*}:=({\cal L},{\cal P},\epsilon^{*})$
\end_inset

 con 
\begin_inset Formula $\ell\epsilon^{*}P\iff P\epsilon\ell$
\end_inset

 también lo es.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\ell,m\in{\cal L},(\ell\neq m\implies\exists!P\in{\cal P}:P\epsilon\ell,m)$
\end_inset

: El axioma 3 asegura que 
\begin_inset Formula $P$
\end_inset

 existe.
 Ahora bien, si existiera otro 
\begin_inset Formula $Q\neq P$
\end_inset

 con 
\begin_inset Formula $Q\epsilon\ell,m$
\end_inset

, por el axioma 1 se tendría 
\begin_inset Formula $\ell=m\#$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists\ell,m,n\in{\cal L}:\nexists P\in{\cal P}:P\epsilon\ell,m,n$
\end_inset

: El axioma 2 nos dice que hay 3 puntos 
\begin_inset Formula $Q,R,S\in{\cal P}$
\end_inset

 para los que 
\begin_inset Formula $\nexists\ell\in{\cal L}:Q,R,S\epsilon\ell$
\end_inset

.
 Si fueran 
\begin_inset Formula $Q=R\neq S$
\end_inset

, el axioma 1 nos dice que existe una recta que los contiene, y si fueran
 
\begin_inset Formula $Q=R=S$
\end_inset

, podríamos tomar uno de los puntos del axioma 4 (para alguna recta) como
 punto distinto a este para aplicar el axioma 1.
 Por tanto los 3 puntos son distintos.
 Sean ahora 
\begin_inset Formula $\ell:=QR$
\end_inset

, 
\begin_inset Formula $m:=RS$
\end_inset

 y 
\begin_inset Formula $n:=SQ$
\end_inset

 (aplicando el axioma 1).
 Si hubiera un punto 
\begin_inset Formula $P\epsilon\ell,m,n$
\end_inset

 (podemos suponer 
\begin_inset Formula $P\neq Q,R$
\end_inset

), entonces por el axioma 1 
\begin_inset Formula $n=PQ=\ell=PR=m$
\end_inset

 y entonces 
\begin_inset Formula $Q,R,S\in\ell\#$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall P,Q\in{\cal P},\exists\ell\in{\cal L}:P,Q\epsilon\ell$
\end_inset

.
 Si 
\begin_inset Formula $P\neq Q$
\end_inset

, esto nos lo asegura el axioma 1.
 Para poder aplicarlo con 
\begin_inset Formula $P=Q$
\end_inset

, tomamos un punto de los dados por el axioma 4 que sea distinto a 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall P\in{\cal P},\exists\ell,m,n\in{\cal L}:(\ell\neq m\neq n\neq\ell\land P\epsilon\ell,m,n)$
\end_inset

.
 Tomamos los puntos 
\begin_inset Formula $Q,R,S$
\end_inset

 dados por el axioma 2, que ya hemos visto que deben ser distintos.
 Podemos suponer 
\begin_inset Formula $P\neq Q,R$
\end_inset

, y entonces podemos suponer 
\begin_inset Formula $PQ\neq PR$
\end_inset

.
 En efecto, si fueran iguales sería 
\begin_inset Formula $P\epsilon QR$
\end_inset

 y 
\begin_inset Formula $S\not\epsilon QR=PR$
\end_inset

, de modo que 
\begin_inset Formula $P\neq S$
\end_inset

 y además 
\begin_inset Formula $PS\neq PR$
\end_inset

, y podríamos tomar 
\begin_inset Formula $S$
\end_inset

 en vez de 
\begin_inset Formula $R$
\end_inset

.
 Ahora tomamos 
\begin_inset Formula $QR$
\end_inset

 que, por el axioma 4, contiene un tercer punto 
\begin_inset Formula $T\neq Q,R$
\end_inset

, de modo que 
\begin_inset Formula $P\neq T$
\end_inset

 (si fuera 
\begin_inset Formula $P=T$
\end_inset

 se tendría 
\begin_inset Formula $PQ=PR\#$
\end_inset

) y 
\begin_inset Formula $PT\neq PQ,PR$
\end_inset

 (si fuera, por ejemplo, 
\begin_inset Formula $PT=PQ$
\end_inset

, se tendría 
\begin_inset Formula $PQ=TQ=TR=QR\#$
\end_inset

).
 Por tanto, 
\begin_inset Formula $\ell:=PQ$
\end_inset

, 
\begin_inset Formula $m:=PT$
\end_inset

 y 
\begin_inset Formula $n:=PR$
\end_inset

 cumplen las condiciones.
\end_layout

\begin_layout Standard
Dados 
\begin_inset Formula $\pi=({\cal P},{\cal L},\epsilon)$
\end_inset

 y 
\begin_inset Formula $\pi'=({\cal P}',{\cal L}',\epsilon')$
\end_inset

 dos planos proyectivos, un 
\series bold
isomorfismo
\series default
 de 
\begin_inset Formula $\pi$
\end_inset

 a 
\begin_inset Formula $\pi'$
\end_inset

 es un par 
\begin_inset Formula $(f:{\cal P}\rightarrow{\cal P}',f':{\cal L}\rightarrow{\cal L}')$
\end_inset

 de biyecciones tal que 
\begin_inset Formula $\forall P\in{\cal P},\ell\in{\cal L},(P\epsilon\ell\implies f(P)\epsilon'f'(\ell))$
\end_inset

.
 Si existe, decimos que 
\begin_inset Formula $\pi$
\end_inset

 y 
\begin_inset Formula $\pi'$
\end_inset

 son 
\series bold
isomorfos
\series default
, si y sólo si existe una biyección 
\begin_inset Formula $f:{\cal P}\rightarrow{\cal P}'$
\end_inset

 que lleva ternas de puntos alineados a ternas de puntos alineados.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Obvio.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Dada una recta 
\begin_inset Formula $\ell$
\end_inset

, por el axioma 4 existen tres puntos 
\begin_inset Formula $P,Q,R$
\end_inset

 distintos sobre la recta.
 Definimos 
\begin_inset Formula $f':{\cal L}\rightarrow{\cal L}'$
\end_inset

 tal que 
\begin_inset Formula $f'(\ell):=\overline{f(P)f(Q)}$
\end_inset

.
 Para ver que está bien definida, sean 
\begin_inset Formula $P',Q'\epsilon\ell$
\end_inset

, 
\begin_inset Formula $P'\neq Q'$
\end_inset

 con 
\begin_inset Formula $\{P,Q\}\neq\{P',Q'\}$
\end_inset

 (podemos suponer 
\begin_inset Formula $P\neq P',Q'$
\end_inset

 y 
\begin_inset Formula $P'\neq P,Q$
\end_inset

).
 Entonces 
\begin_inset Formula $f'(\ell)=\overline{f(P')f(Q')}$
\end_inset

, pero como 
\begin_inset Formula $P,Q,P',Q'$
\end_inset

 están alineados, 
\begin_inset Formula $f(P),f(Q),f(P'),f(Q')$
\end_inset

 también lo están, y 
\begin_inset Formula $\overline{f(P')f(Q')}=\overline{f(P)f(Q)}$
\end_inset

.
 Sean 
\begin_inset Formula $\ell:=\overline{PQ}$
\end_inset

 y 
\begin_inset Formula $R\epsilon\ell$
\end_inset

, entonces 
\begin_inset Formula $f'(\ell)=\overline{f(P)f(Q)}$
\end_inset

, pero como 
\begin_inset Formula $P,Q,R$
\end_inset

 están alineados, 
\begin_inset Formula $f(R)\epsilon'\overline{f(P)f(Q)}=f'(\ell)$
\end_inset

.
\end_layout

\begin_layout Section
Construcción de 
\begin_inset Formula $\mathbb{P}^{2}(\mathbb{K})$
\end_inset


\end_layout

\begin_layout Standard
Si en el espacio afín 
\begin_inset Formula $\mathbb{A}:=\mathbb{A}(W)$
\end_inset

 para cierto espacio vectorial 
\begin_inset Formula $W$
\end_inset

 definimos la relación de equivalencia 
\begin_inset Formula $\ell\sim\ell':\iff\ell\parallel\ell'$
\end_inset

, entonces 
\begin_inset Formula $\overline{\mathbb{A}}:=({\cal P}',{\cal L}',\in)$
\end_inset

 con 
\begin_inset Formula ${\cal P}':={\cal P}\cup({\cal L}/\sim)$
\end_inset

 y 
\begin_inset Formula ${\cal L}':=\{\ell\cup\{[\ell]\}\}_{\ell\in{\cal L}}\cup\{{\cal L}/\sim\}$
\end_inset

 es un plano proyectivo al que llamamos 
\series bold
extensión proyectiva
\series default
 de 
\begin_inset Formula $\mathbb{A}$
\end_inset

.
 Llamamos 
\series bold
puntos afines
\series default
 a los de 
\begin_inset Formula ${\cal P}$
\end_inset

 y 
\series bold
puntos del infinito
\series default
 a los de 
\begin_inset Formula ${\cal L}/\sim$
\end_inset

.
 De igual modo, llamamos 
\series bold
rectas extendidas
\series default
 a las 
\begin_inset Formula $\overline{\ell}:=\ell\cup\{[\ell]\}$
\end_inset

 y 
\series bold
recta del infinito
\series default
 a 
\begin_inset Formula $\ell_{\infty}:={\cal L}/\sim$
\end_inset

.
\end_layout

\begin_layout Standard
Dado el 
\begin_inset Formula $\mathbb{K}$
\end_inset

-espacio vectorial 
\begin_inset Formula $W\equiv\mathbb{K}^{3}$
\end_inset

, si 
\begin_inset Formula ${\cal P}(W):=\{\text{rectas vectoriales de }W\}$
\end_inset

 y 
\begin_inset Formula ${\cal L}(W):=\{\text{planos vectoriales de }W\}$
\end_inset

, entonces 
\begin_inset Formula $({\cal P}(W),{\cal L}(W),\subseteq)$
\end_inset

 es un plano proyectivo.
 Llamamos 
\series bold
plano proyectivo en 
\begin_inset Formula $\mathbb{K}$
\end_inset


\series default
 a 
\begin_inset Formula $\mathbb{P}^{2}(\mathbb{K}):=({\cal P}(\mathbb{K}^{3}),{\cal L}(\mathbb{K}^{3}),\subseteq)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $<\vec{v}>\neq<\vec{w}>\implies\exists!\pi\in{\cal L}(W):<\vec{v}>,<\vec{w}>\subseteq\pi$
\end_inset

: 
\begin_inset Formula $\vec{v}$
\end_inset

 y 
\begin_inset Formula $\vec{w}$
\end_inset

 son LI, luego necesariamente 
\begin_inset Formula $\pi=<\vec{v},\vec{w}>$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists\vec{u},\vec{v},\vec{w}\in W:\nexists\pi\in{\cal L}(W):<\vec{u},\vec{v},\vec{w}>\subseteq\pi$
\end_inset

: Basta tomar una base de 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists\vec{u}\in W:<\vec{u}>\subseteq\pi$
\end_inset

: Si 
\begin_inset Formula $\pi=<\vec{v},\vec{w}>$
\end_inset

, basta tomar 
\begin_inset Formula $\vec{v}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\exists\vec{u},\vec{v},\vec{w}\in W:(<\vec{u}>\neq<\vec{v}>\neq<\vec{w}>\neq<\vec{u}>\land<\vec{u},\vec{v},\vec{w}>\in\pi)$
\end_inset

: Si 
\begin_inset Formula $\pi=<\vec{v},\vec{w}>$
\end_inset

, basta tomar 
\begin_inset Formula $\vec{v}$
\end_inset

, 
\begin_inset Formula $\vec{w}$
\end_inset

 y 
\begin_inset Formula $\vec{v}+\vec{w}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sloppypar}
\end_layout

\end_inset

Dado un 
\begin_inset Formula $\mathbb{K}$
\end_inset

-espacio vectorial 
\begin_inset Formula $W$
\end_inset

 de dimensión 2, 
\begin_inset Formula $\overline{\mathbb{A}(W)}$
\end_inset

 es isomorfo a 
\begin_inset Formula $\mathbb{P}(W\times\mathbb{K})$
\end_inset

.
 
\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula ${\cal P}:=W\cup\{[\ell]\}_{\ell\text{ recta afín de }W}$
\end_inset

 el conjunto de puntos de 
\begin_inset Formula $\overline{\mathbb{A}(W)}$
\end_inset

 y 
\begin_inset Formula ${\cal P}':=\{\text{rectas vectoriales de }W\times\mathbb{K}\}$
\end_inset

 el conjunto de puntos de 
\begin_inset Formula $\mathbb{P}(W\times\mathbb{K})$
\end_inset

.
 Sea 
\begin_inset Formula $\sigma:{\cal P}\rightarrow{\cal P}'$
\end_inset

 dada por 
\begin_inset Formula $\sigma(u)=<(u,1)>\forall u\in W$
\end_inset

 y 
\begin_inset Formula $\sigma([<u>])=<(u,0)>\forall u\in W$
\end_inset

, una biyección cuya inversa viene dada por 
\begin_inset Formula $\sigma^{-1}(<(u,0)>)=[<(u,0)>]\forall u\in W$
\end_inset

 y 
\begin_inset Formula $\sigma^{-1}(<(u,\lambda)>)=\frac{u}{\lambda}\forall u\in W,\lambda\neq0$
\end_inset

.
 Veamos que lleva ternas de puntos alineados a ternas de puntos alineados:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sloppypar}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si los tres puntos son afines y suponemos 
\begin_inset Formula $u_{1}\neq0,u_{2}$
\end_inset

, que estén alineados significa que 
\begin_inset Formula $u_{2}=\lambda u_{1}$
\end_inset

 y 
\begin_inset Formula $u_{3}=\mu u_{1}$
\end_inset

 para 
\begin_inset Formula $\lambda\neq1$
\end_inset

.
 Entonces 
\begin_inset Formula $\sigma(u_{1})=<(u_{1},1)>$
\end_inset

, 
\begin_inset Formula $\sigma(u_{2})=<(\lambda u_{1},1)>$
\end_inset

 y 
\begin_inset Formula $\sigma(u_{3})=<(\mu u_{1},1)>$
\end_inset

, pero 
\begin_inset Formula $\frac{\lambda-\mu}{\lambda-1}(u_{1},1)+\frac{\mu-1}{\lambda-1}(\lambda u_{1},1)=(\mu u_{1},1)$
\end_inset

, luego las tres rectas se encuentran en un plano.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $u_{1}$
\end_inset

 y 
\begin_inset Formula $u_{2}$
\end_inset

 son afines y 
\begin_inset Formula $[<u_{3}>]$
\end_inset

 es del infinito, que estén alineados significa que 
\begin_inset Formula $u_{2}=u_{1}+\lambda u_{3}$
\end_inset

.
 Entonces 
\begin_inset Formula $\sigma(u_{1})=<(u_{1},1)>$
\end_inset

, 
\begin_inset Formula $\sigma(u_{2})=<(u_{1}+\lambda u_{3},1)>$
\end_inset

 y 
\begin_inset Formula $\sigma(u_{3})=<(u_{3},0)>$
\end_inset

.
 Pero 
\begin_inset Formula $(u_{1},1)+\lambda(u_{3},0)=(u_{1}+\lambda_{3},1)$
\end_inset

, luego las tres rectas están en el mismo plano.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $u_{1}$
\end_inset

 es afín y 
\begin_inset Formula $[<u_{2}>],[<u_{3}>]$
\end_inset

 son del infinito, que estén alineados significa que 
\begin_inset Formula $u_{2}=u_{3}$
\end_inset

, y entonces es claro que hay una recta que une 
\begin_inset Formula $\sigma(u_{1})$
\end_inset

 con 
\begin_inset Formula $\sigma([<u_{2}=u_{3}>])$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si los tres puntos son del infinito, siempre están alineados, pero entonces
 para 
\begin_inset Formula $i\in\{1,2,3\}$
\end_inset

, 
\begin_inset Formula $\sigma([<u_{i}>])=<(u_{i},0)>\in W\times\{0\}$
\end_inset

.
\end_layout

\begin_layout Section
Referencias proyectivas
\end_layout

\begin_layout Standard
Tres puntos 
\begin_inset Formula $P,Q,R\in\mathbb{P}^{2}(\mathbb{K})$
\end_inset

 son (
\series bold
proyectivamente
\series default
)
\series bold
 independientes
\series default
 si los vectores que los representan forman una base de 
\begin_inset Formula $\mathbb{K}^{3}$
\end_inset

.
 Una 
\series bold
referencia proyectiva
\series default
 o 
\series bold
referencial proyectivo
\series default
 en 
\begin_inset Formula $\mathbb{P}^{2}(\mathbb{K})$
\end_inset

 es una cuaterna 
\begin_inset Formula ${\cal R}:=(P,Q,R,U)$
\end_inset

 de puntos tales que tres puntos cualesquiera de ellos son independientes.
\end_layout

\begin_layout Standard
Todo referencial proyectivo de 
\begin_inset Formula $\mathbb{P}^{2}(\mathbb{K})$
\end_inset

 admite una base 
\begin_inset Formula ${\cal B}:=(v_{1},v_{2},v_{3})$
\end_inset

 de 
\begin_inset Formula $\mathbb{K}^{3}$
\end_inset

 tal que
\begin_inset Newline newline
\end_inset


\begin_inset Formula $P=<v_{1}>$
\end_inset

, 
\begin_inset Formula $Q=<v_{2}>$
\end_inset

, 
\begin_inset Formula $R=<v_{3}>$
\end_inset

 y 
\begin_inset Formula $U=<v_{1}+v_{2}+v_{3}>$
\end_inset

, única salvo multiplicación simultánea de los 3 vectores por un escalar
 no nulo.
 A esta base la llamamos 
\series bold
base asociada
\series default
 al referencial 
\begin_inset Formula ${\cal R}$
\end_inset

, y el punto 
\begin_inset Formula $U$
\end_inset

 es el 
\series bold
punto unidad
\series default
 del referencial.
 
\series bold
Demostración:
\series default
 
\begin_inset Formula $<v_{1}>,<v_{2}>,<v_{3}>$
\end_inset

 son no alineados en 
\begin_inset Formula $\mathbb{P}^{2}(\mathbb{K})$
\end_inset

 si y sólo si 
\begin_inset Formula $(v_{1},v_{2},v_{3})$
\end_inset

 es una base.
 Entonces, si 
\begin_inset Formula $P=:<u_{1}>$
\end_inset

, 
\begin_inset Formula $Q=:<u_{2}>$
\end_inset

 y 
\begin_inset Formula $R=:<u_{3}>$
\end_inset

, podemos escribir 
\begin_inset Formula $U=:<u>$
\end_inset

 con 
\begin_inset Formula $u:=\alpha_{1}u_{1}+\alpha_{2}u_{2}+\alpha_{3}u_{3}$
\end_inset

 con 
\begin_inset Formula $(\alpha_{1},\alpha_{2},\alpha_{3})\neq(0,0,0)$
\end_inset

.
 Entonces hacemos 
\begin_inset Formula $v_{i}:=\alpha_{i}u_{i}$
\end_inset

 para 
\begin_inset Formula $i\in\{1,2,3\}$
\end_inset

, y sabemos que 
\begin_inset Formula $\alpha_{1},\alpha_{2},\alpha_{3}\neq0$
\end_inset

, pues si fuera algún 
\begin_inset Formula $\alpha_{i}=0$
\end_inset

, 
\begin_inset Formula $u$
\end_inset

 sería linealmente dependiente con 
\begin_inset Formula $u_{j}$
\end_inset

 y 
\begin_inset Formula $u_{k}$
\end_inset

 para 
\begin_inset Formula $j,k\neq i$
\end_inset

 y serían alineados, luego 
\begin_inset Formula $(v_{1},v_{2},v_{3})$
\end_inset

 es una base que satisface las condiciones.
 Ahora bien, si existe 
\begin_inset Formula ${\cal B}'=(v'_{1},v'_{2},v'_{3})$
\end_inset

 que también satisface las condiciones, necesariamente 
\begin_inset Formula $<v'_{1}>=P=<v_{1}>$
\end_inset

 y por tanto 
\begin_inset Formula $v'_{1}=\lambda_{1}v_{1}$
\end_inset

 para algún 
\begin_inset Formula $\lambda_{1}\neq0$
\end_inset

, y lo mismo sucede con 
\begin_inset Formula $v'_{2}$
\end_inset

 y 
\begin_inset Formula $v'_{3}$
\end_inset

, pero entonces 
\begin_inset Formula $<v'_{1}+v'_{2}+v'_{3}>=<\lambda_{1}v'_{1}+\lambda_{2}v'_{2}+\lambda_{3}v'_{3}>=U=<v_{1}+v_{2}+v_{3}>$
\end_inset

, y es claro que 
\begin_inset Formula $\lambda_{1}=\lambda_{2}=\lambda_{3}$
\end_inset

.
\end_layout

\begin_layout Standard
Dado 
\begin_inset Formula $P\in\mathbb{P}^{2}(\mathbb{K})$
\end_inset

, decimos que sus 
\series bold
coordenadas homogéneas
\series default
 respecto a la base 
\begin_inset Formula ${\cal B}$
\end_inset

 a
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

so
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

cia
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

da al referencial 
\begin_inset Formula ${\cal R}$
\end_inset

 son 
\begin_inset Formula $x,y,z$
\end_inset

 (
\begin_inset Formula $P:=[x,y,z]$
\end_inset

) si 
\begin_inset Formula $P=:<\vec{u}>$
\end_inset

 con 
\begin_inset Formula $[\vec{u}]_{{\cal B}}=(x,y,z)$
\end_inset

.
 Estas son únicas salvo multiplicación de las tres por un escalar no nulo.
 Tres puntos de coordenadas homogéneas 
\begin_inset Formula $[a,b,c]$
\end_inset

, 
\begin_inset Formula $[d,e,f]$
\end_inset

 y 
\begin_inset Formula $[g,h,i]$
\end_inset

 son proyectivamente independientes si y sólo si
\begin_inset Formula 
\[
\left|\begin{array}{ccc}
a & b & c\\
d & e & f\\
g & h & i
\end{array}\right|\neq0
\]

\end_inset


\end_layout

\begin_layout Standard
Llamamos 
\begin_inset Formula $[a,b,c]^{*}$
\end_inset

 a la recta en 
\begin_inset Formula $\mathbb{P}^{2}(\mathbb{K})$
\end_inset

 dada por 
\begin_inset Formula $ax+by+cz=0$
\end_inset

.
 Las rectas 
\begin_inset Formula $\ell:=[a_{1},b_{1},c_{1}]^{*}$
\end_inset

, 
\begin_inset Formula $m:=[a_{2},b_{2},c_{2}]^{*}$
\end_inset

 y 
\begin_inset Formula $n:=[a_{3},b_{3},c_{3}]^{*}$
\end_inset

 son 
\series bold
congruentes
\series default
 (se cortan) si y sólo si
\begin_inset Formula 
\[
\left|\begin{array}{ccc}
a_{1} & b_{1} & c_{1}\\
a_{2} & b_{2} & c_{2}\\
a_{3} & b_{3} & c_{3}
\end{array}\right|=0
\]

\end_inset


\series bold
Demostración:
\series default
 
\begin_inset Formula 
\begin{multline*}
\exists P\in\ell,m,n\iff\exists(x_{0},y_{0},x_{0})\neq0:\forall i\in\{1,2,3\},a_{i}x_{0}+b_{i}y_{0}+c_{i}z_{0}=0\iff\\
\iff\dim\left\{ \left(\begin{array}{ccc}
a_{1} & b_{1} & c_{1}\\
a_{2} & b_{2} & c_{2}\\
a_{3} & b_{3} & c_{3}
\end{array}\right)\left(\begin{array}{c}
x\\
y\\
z
\end{array}\right)=\left(\begin{array}{c}
0\\
0\\
0
\end{array}\right)\right\} >0
\end{multline*}

\end_inset


\end_layout

\begin_layout Section
Teoremas de Desargues y Pappus
\end_layout

\begin_layout Standard
El 
\series bold
teorema de Desargues
\series default
 afirma que, dados dos triángulos 
\begin_inset Formula $ABC$
\end_inset

 y 
\begin_inset Formula $A'B'C'$
\end_inset

 sin vértices ni lados comunes, si las rectas que unen vértices correspondientes
 (
\begin_inset Formula $AA'$
\end_inset

, 
\begin_inset Formula $BB'$
\end_inset

 y 
\begin_inset Formula $CC'$
\end_inset

) se cortan en un punto, los puntos de corte de lados correspondientes están
 alineados.
 Un plano proyectivo es 
\series bold
desarguesiano
\series default
 si satisface este teorema.
\end_layout

\begin_layout Standard
El 
\series bold
teorema de Pappus
\series default
 afirma que, dados tres puntos distintos 
\begin_inset Formula $A,B,C$
\end_inset

 en una recta y 
\begin_inset Formula $A',B',C'$
\end_inset

 en otra, los puntos 
\begin_inset Formula $L\in AB'\cap A'B$
\end_inset

, 
\begin_inset Formula $M\in AC'\cap A'C$
\end_inset

 y 
\begin_inset Formula $N\in BC'\cap B'C$
\end_inset

 están alineados.
 Un plano proyectivo es 
\series bold
papiano
\series default
 si satisface este teorema.
\end_layout

\begin_layout Standard
Un plano proyectivo 
\begin_inset Formula $\pi$
\end_inset

 es papiano y desarguesiano si y sólo si es isomorfo a 
\begin_inset Formula $\mathbb{P}(V)$
\end_inset

 para algún 
\begin_inset Formula $\mathbb{K}$
\end_inset

-espacio vectorial tridimensional, si y sólo si es isomorfo a 
\begin_inset Formula $\mathbb{P}^{2}(\mathbb{K})$
\end_inset

.
 En tal caso, el cuerpo 
\begin_inset Formula $\mathbb{K}$
\end_inset

 de las dos últimas condiciones es el mismo y está unívocamente determinado
 por 
\begin_inset Formula $\pi$
\end_inset

 salvo isomorfismo.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $2\iff3]$
\end_inset

 Sea 
\begin_inset Formula ${\cal B}$
\end_inset

 una base del 
\begin_inset Formula $\mathbb{K}$
\end_inset

-espacio tridimensional 
\begin_inset Formula $V$
\end_inset

, 
\begin_inset Formula $[\cdot]_{{\cal B}}:V\longrightarrow\mathbb{K}^{3}$
\end_inset

 define un isomorfismo entre los puntos de 
\begin_inset Formula $\mathbb{P}(V)$
\end_inset

 y los de 
\begin_inset Formula $\mathbb{P}(\mathbb{K}^{3})=\mathbb{P}^{2}(\mathbb{K})$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $3\implies1]$
\end_inset

 Probemos el teorema de Desargues.
 Sean 
\begin_inset Formula $O:=[\vec{o}]$
\end_inset

 el punto de corte entre las tres rectas, 
\begin_inset Formula $A:=[\vec{a}]$
\end_inset

, 
\begin_inset Formula $B:=[\vec{b}]$
\end_inset

 y 
\begin_inset Formula $C:=[\vec{c}]$
\end_inset

 con 
\begin_inset Formula $\vec{a},\vec{b},\vec{c},\vec{o}\neq0$
\end_inset

, como 
\begin_inset Formula $O,A,A'$
\end_inset

 están alineados, debe ser 
\begin_inset Formula $A'=[\lambda\vec{o}+\mu\vec{a}]$
\end_inset

 con 
\begin_inset Formula $\lambda\neq0$
\end_inset

 (si fuera 
\begin_inset Formula $\lambda=0$
\end_inset

 sería 
\begin_inset Formula $A=A'$
\end_inset

 y 
\begin_inset Formula $AA'$
\end_inset

 no tendría sentido) y, dividiendo por 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $A'=:[\vec{o}+\alpha\vec{a}]$
\end_inset

.
 Análogamente 
\begin_inset Formula $B'=:[\vec{o}+\beta\vec{b}]$
\end_inset

 y 
\begin_inset Formula $C'=:[\vec{o}+\gamma\vec{c}]$
\end_inset

.
 Como 
\begin_inset Formula $\alpha\vec{a}-\beta\vec{b}=(\vec{o}+\alpha\vec{a})-(\vec{o}+\beta\vec{b})$
\end_inset

, tenemos que 
\begin_inset Formula $AB\cap A'B'=\{[\alpha\vec{a}-\beta\vec{b}]\}$
\end_inset

, y del mismo modo 
\begin_inset Formula $AC\cap A'C'=\{[\alpha\vec{a}-\gamma\vec{c}]\}$
\end_inset

 y 
\begin_inset Formula $BC\cap B'C'=\{[\beta\vec{b}-\gamma\vec{c}]\}$
\end_inset

.
 Estos tres puntos están alineados, pues 
\begin_inset Formula $(\alpha\vec{a}-\beta\vec{b})-(\alpha\vec{a}-\gamma\vec{c})+(\beta\vec{b}-\gamma\vec{c})=0$
\end_inset

.
\begin_inset Newline newline
\end_inset

Para el teorema de Pappus, consideremos la referencia proyectiva 
\begin_inset Formula ${\cal R}:=(A',A,B,B')$
\end_inset

, con lo que 
\begin_inset Formula $A'=[1,0,0]$
\end_inset

, 
\begin_inset Formula $A=[0,1,0]$
\end_inset

, 
\begin_inset Formula $B=[0,0,1]$
\end_inset

 y 
\begin_inset Formula $B'=[1,1,1]$
\end_inset

.
 Como 
\begin_inset Formula $C\epsilon AB$
\end_inset

, debe ser 
\begin_inset Formula $C=[0,\alpha,\beta]$
\end_inset

 con 
\begin_inset Formula $\alpha,\beta\neq0$
\end_inset

, luego 
\begin_inset Formula $C=[0,1,c]$
\end_inset

 para algún 
\begin_inset Formula $c\neq0$
\end_inset

.
 De forma parecida, 
\begin_inset Formula $C'=[c',1,1]$
\end_inset

.
 Entonces
\begin_inset Formula 
\begin{eqnarray*}
AB':x=z & AC':x=c'z & BC':x=c'y\\
A'B:y=0 & A'C:z=cy & B'C:(c-1)x-cy+z=0
\end{eqnarray*}

\end_inset

de donde 
\begin_inset Formula $AB'\cap A'B=\{[1,0,1]\}$
\end_inset

, 
\begin_inset Formula $AC'\cap A'C=\{[cc',1,c]\}$
\end_inset

 y 
\begin_inset Formula $BC'\cap B'C=\{[c',1,c+c'-cc']\}$
\end_inset

, y los tres puntos están alineados porque
\begin_inset Formula 
\[
\left|\begin{array}{ccc}
1 & 0 & 1\\
cc' & 1 & c\\
c' & 1 & c+c'-cc'
\end{array}\right|=0
\]

\end_inset


\end_layout

\begin_layout Section
Ampliación proyectiva
\end_layout

\begin_layout Standard
Llamamos 
\begin_inset Formula $\mathbb{K}[x_{1},\dots,x_{n}]$
\end_inset

 al conjunto de polinomios de 
\begin_inset Formula $n$
\end_inset

 variables sobre 
\begin_inset Formula $\mathbb{K}$
\end_inset

, y decimos que 
\begin_inset Formula $F\in\mathbb{K}[x_{1},\dots,x_{n}]$
\end_inset

 es 
\series bold
homogéneo
\series default
 si todos sus monomios tienen el mismo grado.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sloppypar}
\end_layout

\end_inset

Dado 
\begin_inset Formula $f\in\mathbb{K}[x_{1},\dots,x_{n}]$
\end_inset

, su 
\series bold
homogeneización
\series default
 es el polinomio homogéneo 
\begin_inset Formula $f^{*}\in\mathbb{K}[x_{1},\dots,x_{n+1}]$
\end_inset

 dado por 
\begin_inset Formula $f^{*}(x_{1},\dots,x_{n+1})=x_{n+1}^{d}f(\frac{x_{1}}{x_{n+1}},\dots,\frac{x_{n}}{x_{n+1}})$
\end_inset

, siendo 
\begin_inset Formula $d$
\end_inset

 el grado de 
\begin_inset Formula $f$
\end_inset

, es decir, el máximo de los grados de sus monomios.
 La 
\series bold
deshomogeneización
\series default
 de 
\begin_inset Formula $F\in\mathbb{K}[x_{1},\dots,x_{n+1}]$
\end_inset

 es 
\begin_inset Formula $F_{*}\in\mathbb{K}[x_{1},\dots,x_{n}]$
\end_inset

 dado por 
\begin_inset Formula $F_{*}(x_{1},\dots,x_{n})=F(x_{1},\dots,x_{n},1)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sloppypar}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Dado 
\begin_inset Formula $f\in\mathbb{K}[x_{1},\dots,x_{n}]$
\end_inset

, 
\begin_inset Formula $(f^{*})_{*}=f$
\end_inset

.
\begin_inset Newline newline
\end_inset

Si 
\begin_inset Formula $f(x_{1},\dots,x_{n}):=\sum_{i=1}^{k}\prod_{j=1}^{d_{i}}x_{a_{ij}}$
\end_inset

, entonces 
\begin_inset Formula 
\[
f^{*}(x_{1},\dots,x_{n+1})=\sum_{i=1}^{k}x_{n+1}^{\max\{d_{i}\}}\prod_{j=1}^{d_{i}}\frac{x_{a_{ij}}}{x_{n+1}}=\sum_{i=1}^{k}x_{n+1}^{\max\{d_{i}\}-d_{i}}\prod_{j=1}^{d_{i}}x_{a_{ij}}
\]

\end_inset

 y 
\begin_inset Formula $(f^{*})_{*}(x_{1},\dots,x_{n})=\sum_{i=1}^{k}\prod_{j=1}^{d_{i}}x_{a_{ij}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Dado 
\begin_inset Formula $F\in\mathbb{K}[x_{1},\dots,x_{n+1}]$
\end_inset

 homogéneo, 
\begin_inset Formula $F=x_{n+1}^{k}(F_{*})^{*}$
\end_inset

, siendo 
\begin_inset Formula $k$
\end_inset

 la mayor potencia de 
\begin_inset Formula $x_{n+1}$
\end_inset

 que divide a todos los monomios de 
\begin_inset Formula $F$
\end_inset

.
\begin_inset Newline newline
\end_inset

Si 
\begin_inset Formula $F(x_{1},\dots,x_{n+1}):=\sum_{i=1}^{k}x_{n+1}^{b_{i}}\prod_{j=1}^{d-b_{i}}x_{a_{ij}}$
\end_inset

, entonces 
\begin_inset Formula $F_{*}(x_{1},\dots,x_{n})=\sum_{i=1}^{k}\prod_{j=1}^{d-b_{i}}x_{a_{ij}}$
\end_inset

 y 
\begin_inset Formula 
\begin{eqnarray*}
(F_{*})^{*}(x_{1},\dots,x_{n+1}) & = & \sum_{i=1}^{k}x_{n+1}^{\max\{d-b_{i}\}}\prod_{j=1}^{d-b_{i}}\frac{x_{a_{ij}}}{x_{n+1}}=\sum_{i=1}^{k}x_{n+1}^{d-\min\{b_{i}\}-d+b_{i}}\prod_{j=1}^{d-b_{i}}x_{a_{ij}}\\
 & = & \frac{1}{x_{n+1}^{\min\{b_{i}\}}}\sum_{i=1}^{k}x_{n+1}^{b_{i}}\prod_{j=1}^{d-b_{i}}x_{a_{ij}}=\frac{F}{x_{n+1}^{\min\{b_{i}\}}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $f\in\mathbb{K}[x,y]$
\end_inset

 y 
\begin_inset Formula ${\cal L}:=\{(x,y)\in\mathbb{A}^{2}(\mathbb{K})\mid f(x,y)=0\}$
\end_inset

, llamamos 
\series bold
ampliación proyectiva
\series default
 o 
\series bold
completación proyectiva
\series default
 de 
\begin_inset Formula ${\cal L}$
\end_inset

 a 
\begin_inset Formula $\overline{{\cal L}}:=\{<(x,y,z)>\in\mathbb{P}^{2}(\mathbb{K})\mid f^{*}(x,y,z)=0\}$
\end_inset

, y para 
\begin_inset Formula $\hat{{\cal L}}\subseteq\mathbb{P}^{2}(\mathbb{K})$
\end_inset

, la 
\series bold
parte afín
\series default
 de 
\begin_inset Formula $\hat{{\cal L}}$
\end_inset

 es 
\begin_inset Formula $\hat{{\cal L}}^{\text{afín}}:=\{(x,y)\in\mathbb{A}^{2}(\mathbb{K})\mid <(x,y,1)>\in\hat{{\cal L}}\}$
\end_inset

.
 Vemos que para 
\begin_inset Formula $F\in\mathbb{K}[x,y,z]$
\end_inset

 homogéneo y 
\begin_inset Formula $\hat{{\cal L}}:=\{F(x,y,z)=0\}$
\end_inset

, 
\begin_inset Formula $\hat{{\cal L}}^{\text{afín}}=\{(x,y)\mid F(x,y,1)=0\}=\{(x,y)\mid F_{*}(x,y)=0\}$
\end_inset

.
 Entonces 
\begin_inset Formula $\overline{\hat{{\cal L}}^{\text{afín}}}=\{<(a,b,c)>\mid (F_{*})^{*}(a,b,c)=0\}=\hat{{\cal L}}\cup\{<(x,y,0)>\mid F(x,y,0)=0\}$
\end_inset

, y si 
\begin_inset Formula $F$
\end_inset

 no es divisible por 
\begin_inset Formula $z$
\end_inset

 es 
\begin_inset Formula $\overline{\hat{{\cal L}}^{\text{afín}}}=\hat{{\cal L}}$
\end_inset

.
\end_layout

\end_body
\end_document
