#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\definecolor{codegreen}{rgb}{0,0.6,0}                                                          
\definecolor{codegray}{rgb}{0.5,0.5,0.5}                                                       
\definecolor{codepurple}{rgb}{0.58,0,0.82}                                                     
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}                                                  
\end_preamble
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.2cm
\topmargin 0.7cm
\rightmargin 0.2cm
\bottommargin 0.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\listings_params "basicstyle={\ttfamily},breaklines=true,backgroundcolor={\color{backcolour}},commentstyle={\color{codegreen}},keywordstyle={\color{magenta}},numberstyle={\tiny\color{codegray}},stringstyle={\color{codepurple}},breakatwhitespace=false,captionpos=b,keepspaces=true,numbers=left,numbersep=5pt"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Programación para la IA
\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
cryear{2022}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../license.lyx"

\end_inset


\end_layout

\begin_layout Standard
Bibliografía:
\end_layout

\begin_layout Itemize
Apuntes de clase.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sloppypar}
\end_layout

\end_inset


\lang english
Wikipedia, the Free Encyclopedia.
 
\emph on
Reduction Strategy
\emph default
.

\lang spanish
 Recuperado de 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://en.wikipedia.org/wiki/Reduction_strategy
\end_layout

\end_inset

 el 25 de septiembre de 2022.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sloppypar}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Simon Marlow (ed.) 
\emph on
Haskell 2010 Language Report
\emph default
 (2010).
 Recuperado de 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.haskell.org/onlinereport/haskell2010/haskell.html
\end_layout

\end_inset

.
\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n1.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Cálculo lambda
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n2.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Programación en cálculo lambda
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n3.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Haskell
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n4.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=Haskell}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
El preludio estándar
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n5.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Listas y árboles
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n6.lyx"

\end_inset


\end_layout

\end_body
\end_document
