#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Un 
\series bold
grupo abeliano
\series default
 es un par 
\begin_inset Formula $(A,+)$
\end_inset

 formada por un conjunto 
\begin_inset Formula $A$
\end_inset

 y una 
\series bold
suma
\series default
 
\begin_inset Formula $+:A\times A\to A$
\end_inset

 asociativa, conmutativa, con un elemento neutro 
\begin_inset Formula $0\in A$
\end_inset

 llamado 
\series bold
cero
\series default
 y en el que cada 
\begin_inset Formula $a\in A$
\end_inset

 posee un simétrico u 
\series bold
opuesto
\series default
 
\begin_inset Formula $-a$
\end_inset

.
 Un 
\series bold
anillo
\series default
 es una terna 
\begin_inset Formula $(A,+,\cdot)$
\end_inset

 formada por un grupo abeliano 
\begin_inset Formula $(A,+)$
\end_inset

 y un 
\series bold
producto
\series default
 
\begin_inset Formula $\cdot:A\times A\to A$
\end_inset

 asociativo y distributivo respecto a la suma (
\begin_inset Formula $(a+b)\cdot c=(a\cdot c)+(b\cdot c)$
\end_inset

 y 
\begin_inset Formula $c\cdot(a+b)=(c\cdot a)+(c\cdot b)$
\end_inset

).
 
\end_layout

\begin_layout Standard
Un anillo es 
\series bold
conmutativo
\series default
 si su producto es conmutativo, y tiene 
\series bold
identidad
\series default
 si este tiene elemento neutro 
\begin_inset Formula $1\in A$
\end_inset

 llamado 
\series bold
uno
\series default
.
 Salvo que se indique lo contrario, al hablar de anillos nos referiremos
 a anillos conmutativos y con identidad.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, 
\begin_inset Formula $\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\mathbb{C}$
\end_inset

 y 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 para 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 son anillos con la suma y el producto usuales.
\end_layout

\begin_layout Enumerate
Para 
\begin_inset Formula $c\in\mathbb{C}$
\end_inset

, 
\begin_inset Formula $\mathbb{Z}[c]\coloneqq\left\{ \sum_{n=0}^{\infty}a_{n}c^{n}\right\} _{a\in\mathbb{Z}^{\mathbb{N}}}\subseteq\mathbb{C}$
\end_inset

 es un anillo con la suma y el producto de complejos, y en particular lo
 es 
\begin_inset Formula $\mathbb{Z}[\text{i}]\coloneqq\{a+b\text{i}\}_{a,b\in\mathbb{Z}}$
\end_inset

, el 
\series bold
anillo de los enteros de Gauss
\series default
.
\end_layout

\begin_layout Enumerate
El conjunto de funciones 
\begin_inset Formula $\mathbb{R}\to\mathbb{R}$
\end_inset

 que se anulan en casi todos los puntos es un anillo conmutativo sin identidad
 con la suma y producto de funciones.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $A_{1},\dots,A_{n}$
\end_inset

 son anillos, 
\begin_inset Formula $\prod_{i=1}^{n}A_{i}$
\end_inset

 es un anillo con las operaciones componente a componente, el 
\series bold
anillo producto
\series default
 de 
\begin_inset Formula $A_{1},\dots,A_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Dado un anillo 
\begin_inset Formula $A\llbracket X\rrbracket\coloneqq A^{\mathbb{N}}$
\end_inset

 es un anillo con la suma componente a componente y el producto 
\begin_inset Formula $a\cdot b\coloneqq(\sum_{k=0}^{n}a_{k}b_{n-k})_{n}$
\end_inset

, el 
\series bold
anillo de las series de potencias
\series default
 sobre 
\begin_inset Formula $A$
\end_inset

, y un 
\begin_inset Formula $a\in A$
\end_inset

 se suele escribir con la notación 
\begin_inset Formula $\sum_{n}a_{n}X^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
El producto tiene precedencia sobre la suma, y escribimos 
\begin_inset Formula $a-b\coloneqq a+(-b)$
\end_inset

 y 
\begin_inset Formula $ab\coloneqq a\cdot b$
\end_inset

.
 Si 
\begin_inset Formula $A$
\end_inset

 es un anillo y 
\begin_inset Formula $a\in A$
\end_inset

, definimos 
\begin_inset Formula $0a=0$
\end_inset

, 
\begin_inset Formula $a^{0}=1$
\end_inset

 y, para 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $(n+1)a\coloneqq na+a$
\end_inset

 y 
\begin_inset Formula $a^{n+1}\coloneqq a^{n}a$
\end_inset

.
\end_layout

\begin_layout Standard
Dados un anillo 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $a,b,c\in A$
\end_inset

, 
\begin_inset Formula $a0=0$
\end_inset

, 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
pues 
\begin_inset Formula $a0+0=a0=a(0+0)=a0+a0\implies0=a0$
\end_inset

;
\end_layout

\end_inset

 
\begin_inset Formula $-(-a)=a$
\end_inset

, 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
pues 
\begin_inset Formula $x=-(-a)\implies0=x+(-a)\implies a=x+(-a)+a=x$
\end_inset

;
\end_layout

\end_inset

 
\begin_inset Formula $a-b=c\iff b+c=a$
\end_inset

, 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
pues 
\begin_inset Formula $a-b=c\implies a=a-b+b=c+b=b+c$
\end_inset

 y 
\begin_inset Formula $b+c=a\implies c=-b+b+c=-b+a=a-b$
\end_inset

;
\end_layout

\end_inset

 
\begin_inset Formula $(a-b)c=ac-bc$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
, pues 
\begin_inset Formula $(a-b)c+bc=ac-bc+bc=ac\implies ac-bc=(a-b)c$
\end_inset

,
\end_layout

\end_inset

 y 
\begin_inset Formula $(-a)b=-(ab)$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
, pues 
\begin_inset Formula $(-a)b=(0-a)b=0b-ab=0-ab=-ab$
\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Dados dos anillos 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

, un 
\series bold
homomorfismo de anillos
\series default
 es una 
\begin_inset Formula $f:A\to B$
\end_inset

 tal que 
\begin_inset Formula $f(1)=1$
\end_inset

 y, para 
\begin_inset Formula $x,y\in A$
\end_inset

, 
\begin_inset Formula $f(x+y)=f(x)+f(y)$
\end_inset

 y 
\begin_inset Formula $f(xy)=f(x)f(y)$
\end_inset

.
 Entonces 
\begin_inset Formula $f(0)=0$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
, pues 
\begin_inset Formula $f(0)+f(0)=f(0+0)=f(0)=f(0)+0$
\end_inset

,
\end_layout

\end_inset

 y 
\begin_inset Formula $\forall a\in A,f(-a)=-f(a)$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
, pues 
\begin_inset Formula $f(-a)+f(a)=f(-a+a)=f(0)=0$
\end_inset


\end_layout

\end_inset

.
 Un homomorfismo 
\begin_inset Formula $f:A\to B$
\end_inset

 es inyectivo si y sólo si 
\begin_inset Formula $\ker f=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Obvio.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $f(a)=f(b)\implies0=f(a)-f(b)=f(a-b)\implies a-b=0\implies a=b$
\end_inset

.
\end_layout

\begin_layout Standard
Un 
\series bold
isomorfismo de anillos
\series default
 es un homomorfismo biyectivo, y entonces su inversa es un homomorfismo.
 En efecto, sea 
\begin_inset Formula $f:A\to B$
\end_inset

 un isomorfismo, como 
\begin_inset Formula $f(1)=1$
\end_inset

, 
\begin_inset Formula $f^{-1}(1)=1$
\end_inset

; si 
\begin_inset Formula $b,b'\in B$
\end_inset

, sean 
\begin_inset Formula $a\coloneqq f^{-1}(b)$
\end_inset

 y 
\begin_inset Formula $a'\coloneqq f^{-1}(b')$
\end_inset

, entonces 
\begin_inset Formula $f(a+a')=f(a)+f(a')=b+b'$
\end_inset

, luego 
\begin_inset Formula $f^{-1}(b+b')=a+a'=f^{-1}(b)+f^{-1}(b')$
\end_inset

, y análogamente 
\begin_inset Formula $f^{-1}(bb')=f^{-1}(b)f^{-1}(b')$
\end_inset

.
 Dos anillos 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 son 
\series bold
isomorfos
\series default
, 
\begin_inset Formula $A\cong B$
\end_inset

, si existe un isomorfismo entre ellos.
\end_layout

\begin_layout Standard
Llamamos 
\series bold
anillo cero
\series default
 o 
\series bold
trivial
\series default
, 
\begin_inset Formula $0$
\end_inset

, al único con un solo elemento, o en el que 
\begin_inset Formula $1=0$
\end_inset

, salvo isomorfismo.
 En efecto, todo conjunto unipuntual es un anillo con la suma y producto
 definidos de la única forma posible, la única función entre estos anillos
 es un isomorfismo y, si el anillo 
\begin_inset Formula $A$
\end_inset

 cumple 
\begin_inset Formula $1=0$
\end_inset

, para 
\begin_inset Formula $a\in A$
\end_inset

, 
\begin_inset Formula $a=a1=a0=0$
\end_inset

.
\end_layout

\begin_layout Section
Elementos notables
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $A$
\end_inset

 un anillo.
 Un 
\begin_inset Formula $a\in A$
\end_inset

 es 
\series bold
invertible
\series default
 o 
\series bold
unidad
\series default
 si existe 
\begin_inset Formula $b\in A$
\end_inset

 con 
\begin_inset Formula $ab=1$
\end_inset

, en cuyo caso 
\begin_inset Formula $b$
\end_inset

 es único, pues 
\begin_inset Formula $ac=1\implies b=bac=c$
\end_inset

; lo llamamos 
\series bold
inverso
\series default
 de 
\begin_inset Formula $a$
\end_inset

 o 
\begin_inset Formula $a^{-1}$
\end_inset

, y 
\begin_inset Formula $(a^{-1})^{-1}=a$
\end_inset

.
 Llamamos 
\series bold
grupo de las unidades
\series default
 de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $U(A)$
\end_inset

 o 
\begin_inset Formula $A^{*}$
\end_inset

, al grupo abeliano formado por las unidades de 
\begin_inset Formula $A$
\end_inset

 con el producto.
 Para 
\begin_inset Formula $x,y\in A$
\end_inset

, 
\begin_inset Formula $xy\in A^{*}\iff x,y\in A^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
Un 
\begin_inset Formula $a\in A$
\end_inset

 es 
\series bold
cancelable
\series default
 si 
\begin_inset Formula $\forall x,y\in A,(ax=ay\implies x=y)$
\end_inset

, si y sólo si no es divisor de cero.
 Toda unidad es cancelable, pues podemos cancelar multiplicando por el inverso.
 Si 
\begin_inset Formula $A$
\end_inset

 es finito se da el recíproco, pues 
\begin_inset Formula $x\mapsto ax$
\end_inset

 es inyectiva y por tanto suprayectiva y existe 
\begin_inset Formula $x$
\end_inset

 con 
\begin_inset Formula $ax=1$
\end_inset

.
 Para 
\begin_inset Formula $A$
\end_inset

 infinito esto no es cierto en general, pues 
\begin_inset Formula $2$
\end_inset

 es cancelable en 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 pero no es unidad.
\end_layout

\begin_layout Standard
Un 
\begin_inset Formula $a\in A$
\end_inset

 es 
\series bold
divisor de cero
\series default
 si existe 
\begin_inset Formula $c\in A\setminus\{0\}$
\end_inset

 con 
\begin_inset Formula $ac=0$
\end_inset

, si y sólo si no es cancelable.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si es cancelable, 
\begin_inset Formula $ac=0=a0\implies c=0$
\end_inset

, luego no es divisor de cero.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $x,y\in A$
\end_inset

 distintos con 
\begin_inset Formula $ax=ay$
\end_inset

, entonces 
\begin_inset Formula $a(x-y)=0$
\end_inset

, pero 
\begin_inset Formula $x-y\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
Un 
\begin_inset Formula $a\in A$
\end_inset

 es 
\series bold
nilpotente
\series default
 si existe 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $a^{n}=0$
\end_inset

, en cuyo caso es divisor de 0, pues tomando el menor 
\begin_inset Formula $n$
\end_inset

 con 
\begin_inset Formula $a^{n}=0$
\end_inset

, 
\begin_inset Formula $a^{n-1}\neq0$
\end_inset

 y 
\begin_inset Formula $aa^{n-1}=0$
\end_inset

.
 Llamamos 
\series bold
nilradical
\series default
 de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\text{Nil}(A)$
\end_inset

, al conjunto de elementos de 
\begin_inset Formula $A$
\end_inset

 nilpotentes.
 El 1 es invertible y no nilpotente, y si 
\begin_inset Formula $A$
\end_inset

 es no trivial, el 0 es nilpotente y no unidad.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $a\in A$
\end_inset

 es nilpotente entonces 
\begin_inset Formula $1+(a)\subseteq A^{*}$
\end_inset

 y, para 
\begin_inset Formula $u\in A^{*}$
\end_inset

, 
\begin_inset Formula $u+a\in U(A)$
\end_inset

.
\end_layout

\begin_layout Standard
Un 
\begin_inset Formula $e\in A$
\end_inset

 es 
\series bold
idempotente
\series default
 si 
\begin_inset Formula $e^{2}=e$
\end_inset

, en cuyo caso 
\begin_inset Formula $f\coloneqq1-e$
\end_inset

 también lo es y 
\begin_inset Formula $ef=0$
\end_inset

.
\end_layout

\begin_layout Standard
Dado un homomorfismo 
\begin_inset Formula $f:A\to B$
\end_inset

, si 
\begin_inset Formula $a\in A$
\end_inset

 es invertible, nilpotente o idempotente, también lo es 
\begin_inset Formula $f(a)\in B$
\end_inset

.
 Si además 
\begin_inset Formula $f$
\end_inset

 es inyectivo, si 
\begin_inset Formula $f(a)\in B$
\end_inset

 es cancelable, nilpotente o idempotente, también lo es 
\begin_inset Formula $a\in A$
\end_inset

.
\end_layout

\begin_layout Standard
Dados anillos 
\begin_inset Formula $A_{1},\dots,A_{n}$
\end_inset

 y 
\begin_inset Formula $a=(a_{1},\dots,a_{n})\in A\coloneqq A_{1}\times\dots\times A_{n}$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 es invertible, cancelable, divisor de cero, nilpotente o idempotente en
 
\begin_inset Formula $A$
\end_inset

 si y sólo si lo es cada 
\begin_inset Formula $a_{i}$
\end_inset

 en 
\begin_inset Formula $A_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

 no cuadrado, definimos la 
\series bold
norma
\series default
 en 
\begin_inset Formula $\mathbb{Z}[\sqrt{m}]$
\end_inset

 como 
\begin_inset Formula $N:\mathbb{Z}[\sqrt{m}]\to\mathbb{Z}$
\end_inset

 dada por 
\begin_inset Formula $N(a+b\sqrt{m})\coloneqq a^{2}-mb^{2}$
\end_inset

 para 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

, y entonces:
\end_layout

\begin_layout Enumerate
Las unidades de 
\begin_inset Formula $\mathbb{Z}[\sqrt{m}]$
\end_inset

 son los elementos de norma 1.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $m<0$
\end_inset

 entonces 
\begin_inset Formula $\mathbb{Z}[\sqrt{m}]^{*}$
\end_inset

 es finito.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $m>0$
\end_inset

 y 
\begin_inset Formula $|\mathbb{Z}[\sqrt{m}]|^{*}>2$
\end_inset

 entonces 
\begin_inset Formula $|\mathbb{Z}[\sqrt{m}]|^{*}=|\mathbb{N}|$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Dominios
\end_layout

\begin_layout Standard
Un anillo es 
\series bold
reducido
\series default
 si no tiene elementos nilpotentes distintos de 0, si y sólo si todo elemento
 no nulo tiene cuadrado no nulo.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Trivial.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Si hubiera 
\begin_inset Formula $b\in\text{Nil}(A)\setminus\{0\}$
\end_inset

, sea 
\begin_inset Formula $n>0$
\end_inset

 mínimo con 
\begin_inset Formula $b^{n}=0$
\end_inset

, entonces 
\begin_inset Formula $b^{n-1}\neq0$
\end_inset

 y 
\begin_inset Formula $(b^{n-1})^{2}=b^{2n-2}=b^{n}b^{n-2}=0\#$
\end_inset

.
\end_layout

\begin_layout Standard
Un anillo es un 
\series bold
dominio
\series default
 si no tiene divisores de cero no nulos, si y sólo si todo elemento no nulo
 es cancelable, y es un 
\series bold
cuerpo
\series default
 si todo elemento no nulo es unidad.
 Todo cuerpo es dominio y todo dominio es reducido.
 Los recíprocos no se cumplen, pues 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 es un dominio que no es un cuerpo y 
\begin_inset Formula $\mathbb{Z}_{6}$
\end_inset

 es un anillo reducido que no es un dominio.
\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $n\geq2$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $r\in\mathbb{Z}_{n}$
\end_inset

 es unidad si y sólo si 
\begin_inset Formula $\gcd\{r,n\}=1$
\end_inset

 en 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si fuera 
\begin_inset Formula $d\coloneqq\gcd\{r,n\}>1$
\end_inset

, sean 
\begin_inset Formula $r',n'\in\mathbb{Z}$
\end_inset

 con 
\begin_inset Formula $r=dr'$
\end_inset

 y 
\begin_inset Formula $n=dn'$
\end_inset

, entonces 
\begin_inset Formula $n'\not\equiv0\bmod n$
\end_inset

 pero 
\begin_inset Formula $rn'=dr'n'=r'n\equiv0\bmod n$
\end_inset

, con lo que 
\begin_inset Formula $r$
\end_inset

 es divisor de 0.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Una identidad de Bézout 
\begin_inset Formula $ar+bn=1$
\end_inset

 se traduce en que 
\begin_inset Formula $ar\equiv1\bmod n$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $r\in\mathbb{Z}_{n}$
\end_inset

 es nilpotente si y sólo si todos los divisores primos de 
\begin_inset Formula $n$
\end_inset

 dividen a 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $m$
\end_inset

 con 
\begin_inset Formula $r^{m}\equiv0$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

 un divisor primo de 
\begin_inset Formula $n$
\end_inset

, como 
\begin_inset Formula $n$
\end_inset

 divide a 
\begin_inset Formula $r^{m}$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 divide a 
\begin_inset Formula $r^{m}$
\end_inset

 y por tanto a 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $p_{1}^{k_{1}}\cdots p_{s}^{k_{s}}$
\end_inset

 la descomposición prima de 
\begin_inset Formula $n$
\end_inset

, como 
\begin_inset Formula $p_{1}\cdots p_{s}$
\end_inset

 divide a 
\begin_inset Formula $r$
\end_inset

, si 
\begin_inset Formula $m\coloneqq\max\{k_{1},\dots,k_{s}\}$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

 divide a 
\begin_inset Formula $p_{1}^{m}\cdots p_{s}^{m}$
\end_inset

 y este a 
\begin_inset Formula $r$
\end_inset

, luego 
\begin_inset Formula $n$
\end_inset

 divide a 
\begin_inset Formula $r^{m}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 es un cuerpo si y sólo si es un dominio, si y sólo si 
\begin_inset Formula $n$
\end_inset

 es primo.
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $1\implies2]$
\end_inset

 Obvio.
\end_layout

\begin_layout Description
\begin_inset Formula $2\implies3]$
\end_inset

 Si 
\begin_inset Formula $n$
\end_inset

 no fuera primo, existen 
\begin_inset Formula $p,q\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $1<p,q<n$
\end_inset

, con 
\begin_inset Formula $n=pq$
\end_inset

, luego 
\begin_inset Formula $p$
\end_inset

 es divisor de 0 en 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $3\implies1]$
\end_inset

 Para 
\begin_inset Formula $r\in\mathbb{Z}_{n}\setminus\{0\}$
\end_inset

, 
\begin_inset Formula $\gcd\{r,n\}=1$
\end_inset

 en 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 y por tanto 
\begin_inset Formula $r$
\end_inset

 es unidad.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 es reducido si y sólo si 
\begin_inset Formula $n$
\end_inset

 es 
\series bold
libre de cuadrados
\series default
, es decir, si no tiene divisores cuadrados de primos.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si no fuera libre de cuadrados, sea 
\begin_inset Formula $n=p^{2}q$
\end_inset

 para ciertos 
\begin_inset Formula $p,q\in\mathbb{Z}$
\end_inset

 con 
\begin_inset Formula $p$
\end_inset

 primo, en 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 
\begin_inset Formula $pq\neq0$
\end_inset

 pero 
\begin_inset Formula $(pq)^{2}=p^{2}q^{2}=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

La descomposición en primos de 
\begin_inset Formula $n$
\end_inset

 es de la forma 
\begin_inset Formula $p_{1}\cdots p_{s}$
\end_inset

 con los 
\begin_inset Formula $p_{i}$
\end_inset

 distintos, y si 
\begin_inset Formula $r\in\mathbb{Z}_{n}$
\end_inset

 cumple 
\begin_inset Formula $r^{2}=0$
\end_inset

 entonces en 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 cada 
\begin_inset Formula $p_{i}$
\end_inset

 divide a 
\begin_inset Formula $r^{2}$
\end_inset

 y por tanto a 
\begin_inset Formula $r$
\end_inset

, luego 
\begin_inset Formula $n$
\end_inset

 divide a 
\begin_inset Formula $r$
\end_inset

 y 
\begin_inset Formula $r=0$
\end_inset

 en 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset

Todo dominio con un número finito de ideales es un cuerpo, y en particular
 lo es todo dominio finito.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dados un dominio 
\begin_inset Formula $D$
\end_inset

 y 
\begin_inset Formula $a,b\in D$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 
\series bold
divide a
\series default
 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 es 
\series bold
divisor
\series default
 de 
\begin_inset Formula $b$
\end_inset

 o 
\begin_inset Formula $b$
\end_inset

 es 
\series bold
múltiplo
\series default
 de 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $a\mid b$
\end_inset

, si existe 
\begin_inset Formula $c\in D$
\end_inset

 con 
\begin_inset Formula $ac=b$
\end_inset

.
 Esta relación es reflexiva y transitiva, y para 
\begin_inset Formula $a,b,c,r,s\in D$
\end_inset

, si 
\begin_inset Formula $a\mid b$
\end_inset

 y 
\begin_inset Formula $a\mid c$
\end_inset

, entonces 
\begin_inset Formula $a\mid rb+sc$
\end_inset

.
 Dos elementos 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 son 
\series bold
asociados
\series default
 si 
\begin_inset Formula $a\mid b$
\end_inset

 y 
\begin_inset Formula $b\mid a$
\end_inset

, si y sólo si existe 
\begin_inset Formula $u\in D^{*}$
\end_inset

 con 
\begin_inset Formula $b=au$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $b=0$
\end_inset

, 
\begin_inset Formula $a=0$
\end_inset

 y tomamos 
\begin_inset Formula $u=1$
\end_inset

.
 En otro caso, sean 
\begin_inset Formula $c,d\in D$
\end_inset

 con 
\begin_inset Formula $ac=b$
\end_inset

 y 
\begin_inset Formula $bd=a$
\end_inset

, 
\begin_inset Formula $b=ac=bdc$
\end_inset

, luego 
\begin_inset Formula $dc=1$
\end_inset

 y 
\begin_inset Formula $c$
\end_inset

 es unidad.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $a=bu^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{reminder}{GyA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $A$
\end_inset

 un anillo [...] y 
\begin_inset Formula $a\in A\setminus(A^{*}\cup\{0\})$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 es 
\series bold
irreducible
\series default
 en 
\begin_inset Formula $A$
\end_inset

 si 
\begin_inset Formula $\forall b,c\in A,(a=bc\implies b\in A^{*}\lor c\in A^{*})$
\end_inset

, y es 
\series bold
primo
\series default
 en 
\begin_inset Formula $A$
\end_inset

 si 
\begin_inset Formula $\forall b,c\in A,(a\mid bc\implies a\mid b\lor a\mid c)$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $A$
\end_inset

 es un dominio, todo primo es irreducible.
\end_layout

\begin_layout Standard
Irreducible en un dominio no implica primo.
 [...]
\end_layout

\begin_layout Standard
Dados un anillo [...] 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $S\subseteq A$
\end_inset

, 
\begin_inset Formula $a\in A$
\end_inset

 es un 
\series bold
máximo común divisor
\series default
 de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $a=\text{mcd}S$
\end_inset

, si divide a cada elemento de 
\begin_inset Formula $S$
\end_inset

 y es múltiplo de cada elemento que cumple esto, y es un 
\series bold
mínimo común múltiplo
\series default
 de 
\begin_inset Formula $S$
\end_inset

 en 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $a=\text{mcm}S$
\end_inset

, si es múltiplo de cada elemento de 
\begin_inset Formula $S$
\end_inset

 y divide a cada elemento que cumple esto.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{reminder}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un 
\series bold
dominio de factorización única
\series default
 (DFU) es un dominio 
\begin_inset Formula $D$
\end_inset

 en el que, para 
\begin_inset Formula $a\in D\setminus(D^{*}\cup\{0\})$
\end_inset

, existen 
\begin_inset Formula $b_{1},\dots,b_{n}\in D$
\end_inset

 irreducibles con 
\begin_inset Formula $a=b_{1}\cdots b_{n}$
\end_inset

, y si 
\begin_inset Formula $c_{1},\dots,c_{m}\in D$
\end_inset

 son irreducibles con 
\begin_inset Formula $a=c_{1}\cdots c_{m}$
\end_inset

, entonces 
\begin_inset Formula $n=m$
\end_inset

 y existe una permutación 
\begin_inset Formula $\sigma\in{\cal S}_{n}$
\end_inset

 tal que cada 
\begin_inset Formula $b_{i}$
\end_inset

 es asociado con 
\begin_inset Formula $c_{\sigma(i)}$
\end_inset

.
 Todo cuerpo es un DFU, pues no tiene elementos nulos no invertibles.
 También lo son 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 y los anillos de polinomios sobre un DFU.
\end_layout

\begin_layout Section
Subanillos
\end_layout

\begin_layout Standard
Dado un anillo 
\begin_inset Formula $A$
\end_inset

, un 
\begin_inset Formula $S\subseteq A$
\end_inset

 es un 
\series bold
subanillo
\series default
 de 
\begin_inset Formula $A$
\end_inset

 si es un anillo con las mismas operaciones y el mismo uno que 
\begin_inset Formula $A$
\end_inset

, si y sólo si es la imagen de un homomorfismo 
\begin_inset Formula $B\to A$
\end_inset

, si y sólo si 
\begin_inset Formula $1\in S$
\end_inset

 y para 
\begin_inset Formula $x,y\in S$
\end_inset

, 
\begin_inset Formula $x-y,xy\in S$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $1\implies2]$
\end_inset

 Basta tomar el homomorfismo identidad.
\end_layout

\begin_layout Description
\begin_inset Formula $2\implies3]$
\end_inset

 Sea 
\begin_inset Formula $f:B\to A$
\end_inset

 el homomorfismo, 
\begin_inset Formula $f(1)=1$
\end_inset

 y, si 
\begin_inset Formula $x',y'\in B$
\end_inset

 cumplen 
\begin_inset Formula $x=f(x')$
\end_inset

 e 
\begin_inset Formula $y=f(y')$
\end_inset

, 
\begin_inset Formula $x-y=f(x'-y')\in S$
\end_inset

 y 
\begin_inset Formula $xy=f(x'y')\in S$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $3\implies1]$
\end_inset

 
\begin_inset Formula $1\in S$
\end_inset

 y por tanto 
\begin_inset Formula $1-1=0\in S$
\end_inset

, y para 
\begin_inset Formula $a,b\in S$
\end_inset

, 
\begin_inset Formula $-a=0-a\in S$
\end_inset

, 
\begin_inset Formula $a+b=a-(-b)\in S$
\end_inset

 y 
\begin_inset Formula $ab\in S$
\end_inset

, luego 
\begin_inset Formula $S$
\end_inset

 es cerrado para suma, producto y opuesto.
\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
En la cadena 
\begin_inset Formula $\mathbb{Z}\subseteq\mathbb{Q}\subseteq\mathbb{R}\subseteq\mathbb{C}$
\end_inset

, cada anillo es subanillo de los que lo contienen, como pasa en 
\begin_inset Formula $\mathbb{Z}\subseteq\mathbb{Z}[\text{i}]\subseteq\mathbb{C}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Dado un anillo 
\begin_inset Formula $A$
\end_inset

, el 
\series bold
anillo
\series default
 de los polinomios en 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $A[x]$
\end_inset

, es el subanillo de 
\begin_inset Formula $A\llbracket x\rrbracket$
\end_inset

 formado por las series con una cantidad finita de elementos no nulos, y
 
\begin_inset Formula $A$
\end_inset

 es un subanillo de 
\begin_inset Formula $A[x]$
\end_inset

 identificando 
\begin_inset Formula $a\in A$
\end_inset

 con 
\begin_inset Formula $(a,0,\dots,0,\dots)$
\end_inset

 por isomorfismo.
\end_layout

\begin_layout Standard
Todo subanillo de un dominio es dominio, y todo subanillo de un anillo reducido
 es reducido.
 No todo subanillo de un cuerpo es un cuerpo, pues 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 es subanillo del cuerpo 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 pero no es un cuerpo.
\end_layout

\begin_layout Section
Ideales
\end_layout

\begin_layout Standard
Un 
\begin_inset Formula $I\subseteq A$
\end_inset

 es un 
\series bold
ideal
\series default
 de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

, si es el núcleo de un homomorfismo 
\begin_inset Formula $A\to B$
\end_inset

, si y sólo si 
\begin_inset Formula $0\in I$
\end_inset

 y, para 
\begin_inset Formula $a\in A$
\end_inset

 y 
\begin_inset Formula $x,y\in I$
\end_inset

, 
\begin_inset Formula $x+y,ax\in I$
\end_inset

.
 En concreto, definiendo la relación de equivalencia 
\series bold
módulo
\series default
 
\begin_inset Formula $I$
\end_inset

 en 
\begin_inset Formula $A$
\end_inset

 como 
\begin_inset Formula $a\equiv b\iff a-b\in I$
\end_inset

, el conjunto cociente 
\begin_inset Formula $A\slash I\coloneqq A\slash\equiv$
\end_inset

 es un anillo con la suma 
\begin_inset Formula $\overline{a}+\overline{b}\coloneqq\overline{a+b}$
\end_inset

, el producto 
\begin_inset Formula $\overline{a}\,\overline{b}\coloneqq\overline{ab}$
\end_inset

, 
\begin_inset Formula $0=\overline{0}$
\end_inset

, 
\begin_inset Formula $1=\overline{1}$
\end_inset

, 
\begin_inset Formula $-\overline{a}=\overline{-a}$
\end_inset

 y, si 
\begin_inset Formula $a\in A^{*}$
\end_inset

, 
\begin_inset Formula $\overline{a}\in(A/I)^{*}$
\end_inset

 y 
\begin_inset Formula $\overline{a}^{-1}=\overline{a^{-1}}$
\end_inset

, donde 
\begin_inset Formula $\overline{a}$
\end_inset

 es la clase de equivalencia de 
\begin_inset Formula $a$
\end_inset

, y la 
\series bold
proyección canónica
\series default
 
\begin_inset Formula $p:A\to A/I$
\end_inset

 es un homomorfismo con núcleo 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $f:A\to B$
\end_inset

 un homomorfismo, 
\begin_inset Formula $a\in A$
\end_inset

 y 
\begin_inset Formula $x,y\in\ker f$
\end_inset

.
 Entonces 
\begin_inset Formula $f(ax)=f(a)f(x)=f(a)0=0$
\end_inset

 y 
\begin_inset Formula $f(x+y)=f(x)+f(y)=0+0=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $a\equiv a',b\equiv b'\in A$
\end_inset

, sean 
\begin_inset Formula $x\coloneqq a-a',y\coloneqq b-b'\in I$
\end_inset

, entonces 
\begin_inset Formula $a+b=a'+x+b'+y=a'+b'+(x+y)$
\end_inset

 con 
\begin_inset Formula $x+y\in I$
\end_inset

, luego 
\begin_inset Formula $a+b\equiv a'+b'$
\end_inset

 y la suma está bien definida.
 Además 
\begin_inset Formula $ab=(a'+x)(b'+y)=a'b'+a'y+b'x+xy$
\end_inset

 con 
\begin_inset Formula $a'y+b'x+xy\in I$
\end_inset

, luego 
\begin_inset Formula $ab\equiv a'+b'$
\end_inset

 y el producto está bien definido.
 Entonces es fácil ver que 
\begin_inset Formula $A/I$
\end_inset

 es un anillo con los neutros y simétricos indicados.
 Además, 
\begin_inset Formula $p(1)=[1]$
\end_inset

, 
\begin_inset Formula $p(a+b)=[a+b]=[a]+[b]=p(a)+p(b)$
\end_inset

 y del mismo modo 
\begin_inset Formula $p(ab)=p(a)p(b)$
\end_inset

, y 
\begin_inset Formula $p(x)=[x]=0\iff x-0=x\in I$
\end_inset

.
\end_layout

\begin_layout Standard
Llamamos 
\begin_inset Formula ${\cal L}(A)$
\end_inset

 al conjunto de ideales de 
\begin_inset Formula $A$
\end_inset

.
 Todo anillo 
\begin_inset Formula $A$
\end_inset

 tiene al menos el 
\series bold
ideal trivial
\series default
 
\begin_inset Formula $0\coloneqq\{0\}$
\end_inset

 y el 
\series bold
ideal impropio
\series default
 
\begin_inset Formula $A$
\end_inset

, que es el único que contiene una unidad.
 En efecto, si 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

 y existe 
\begin_inset Formula $u\in I\cap A^{*}$
\end_inset

, para 
\begin_inset Formula $a\in A$
\end_inset

, 
\begin_inset Formula $a=(au^{-1})u\in I$
\end_inset

.
 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

 es 
\series bold
propio
\series default
, 
\begin_inset Formula $I\triangleleft A$
\end_inset

, si no es impropio.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset

Dados anillos 
\begin_inset Formula $A_{1},\dots,A_{n}$
\end_inset

, 
\begin_inset Formula ${\cal L}(A_{1}\times\dots\times A_{n})=\{I_{1}\times\dots\times I_{n}\}_{I_{i}\trianglelefteq A_{i},\forall i}$
\end_inset

.
 Si 
\begin_inset Formula $e\in A$
\end_inset

 es idempotente, para 
\begin_inset Formula $a\in A$
\end_inset

, 
\begin_inset Formula $a\in(e)\iff a=ea$
\end_inset

, con lo que 
\begin_inset Formula $(e)$
\end_inset

 es un anillo con identidad 
\begin_inset Formula $e$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La intersección de toda familia de ideales de 
\begin_inset Formula $A$
\end_inset

 es un ideal de 
\begin_inset Formula $A$
\end_inset

.
 Dados un anillo 
\begin_inset Formula $A$
\end_inset

 y un subconjunto 
\begin_inset Formula $S\subseteq A$
\end_inset

, llamamos 
\series bold
ideal de 
\begin_inset Formula $A$
\end_inset

 generado por 
\begin_inset Formula $G$
\end_inset


\series default
 a
\begin_inset Formula 
\[
(S)\coloneqq\bigcap\{I\trianglelefteq A:G\subseteq I\}=\{a_{1}s_{1}+\dots+a_{n}s_{n}\}_{n\in\mathbb{N},a\in A^{n},s\in S^{n}},
\]

\end_inset

y decimos que 
\begin_inset Formula $S$
\end_inset

 es un 
\series bold
conjunto generador
\series default
 de 
\begin_inset Formula $(S)$
\end_inset

.
 En efecto, 
\begin_inset Formula $\bigcap\{I\trianglelefteq A:S\subseteq I\}$
\end_inset

 es un ideal de 
\begin_inset Formula $A$
\end_inset

 que contiene a 
\begin_inset Formula $S$
\end_inset

 y es el menor de ellos, pero todo ideal de 
\begin_inset Formula $A$
\end_inset

 que contenga a 
\begin_inset Formula $S$
\end_inset

 debe contener a las combinaciones 
\begin_inset Formula $A$
\end_inset

-lineales finitas de elementos de 
\begin_inset Formula $S$
\end_inset

, y el conjunto de estas combinaciones es claramente un ideal, luego ambos
 conjuntos son iguales.
\end_layout

\begin_layout Standard
\begin_inset Formula $I\trianglelefteq A$
\end_inset

 es 
\series bold
finitamente generado
\series default
 (FG) si existe 
\begin_inset Formula $S\subseteq I$
\end_inset

 finito tal que 
\begin_inset Formula $I=(S)$
\end_inset

, en cuyo caso, si 
\begin_inset Formula $S=\{b_{1},\dots,b_{n}\}$
\end_inset

, escribimos 
\begin_inset Formula $I\eqqcolon(b_{1},\dots,b_{n})$
\end_inset

.
 Un 
\series bold
ideal principal
\series default
 de un anillo 
\begin_inset Formula $A$
\end_inset

 es uno de la forma 
\begin_inset Formula $Ab\coloneqq(b)$
\end_inset

 para algún 
\begin_inset Formula $b\in A$
\end_inset

.
 Por ejemplo, 
\begin_inset Formula $0=(0)$
\end_inset

 y 
\begin_inset Formula $A=(1)$
\end_inset

.
 Dados 
\begin_inset Formula $b\in A$
\end_inset

 e 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

, 
\begin_inset Formula $(b)\subseteq I$
\end_inset

 si y sólo si 
\begin_inset Formula $b\in I$
\end_inset

, y en particular para 
\begin_inset Formula $b'\in A$
\end_inset

, 
\begin_inset Formula $(b)\subseteq(b')$
\end_inset

 si y sólo si 
\begin_inset Formula $b'\mid b$
\end_inset

 y en un dominio 
\begin_inset Formula $(b)=(b')$
\end_inset

 si y sólo si 
\begin_inset Formula $b$
\end_inset

 y 
\begin_inset Formula $b'$
\end_inset

 son asociados.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset

Dado un anillo 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $b\in A$
\end_inset

 cancelable no invertible, 
\begin_inset Formula $(b,X)$
\end_inset

 no es un ideal principal de 
\begin_inset Formula $A[X]$
\end_inset

, y en particular 
\begin_inset Formula $(X,Y)$
\end_inset

 no es principal de 
\begin_inset Formula $A[X,Y]$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 es un cuerpo si y sólo si sus únicos ideales son 0 y 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Dado 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

, si existe 
\begin_inset Formula $e\in I\setminus\{0\}$
\end_inset

, 
\begin_inset Formula $1=e^{-1}e\in I$
\end_inset

 e 
\begin_inset Formula $I=A$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $A$
\end_inset

 no fuera un cuerpo, sea 
\begin_inset Formula $e\in A\setminus0$
\end_inset

 no invertible, 
\begin_inset Formula $1\notin(e)$
\end_inset

, pues no existe 
\begin_inset Formula $f\in A$
\end_inset

 tal que 
\begin_inset Formula $ef=1$
\end_inset

, luego 
\begin_inset Formula $0\subsetneq(e)\subsetneq A$
\end_inset

.
\end_layout

\begin_layout Standard
Un 
\series bold
dominio de ideales principales
\series default
 (DIP) es uno en que todos los ideales son principales, como 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 y 
\begin_inset Formula $\mathbb{K}[x]$
\end_inset

 para todo cuerpo 
\begin_inset Formula $\mathbb{K}$
\end_inset

.
 Todo DIP es un DFU.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset

En un DIP, 
\begin_inset Formula $(a)+(b)=(\gcd\{a,b\})$
\end_inset

 y 
\begin_inset Formula $(a)\cap(b)=(\text{lcm}\{a,b\})$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No todos los ideales son finitamente generados.
 En efecto, dado un anillo no trivial 
\begin_inset Formula $A$
\end_inset

, en 
\begin_inset Formula $A^{\mathbb{N}}$
\end_inset

 con las operaciones componente a componente, 
\begin_inset Formula $A^{(\mathbb{N})}$
\end_inset

 formado por los elementos de 
\begin_inset Formula $A^{\mathbb{N}}$
\end_inset

 con una cantidad finita de entradas no nulas es un ideal de 
\begin_inset Formula $A^{\mathbb{N}}$
\end_inset

, pero no es finitamente generado porque si tomamos una cantidad finita
 de elementos del ideal, hay un índice a partir del cual todos tienen solo
 ceros y no generan elementos de 
\begin_inset Formula $A^{(\mathbb{N})}$
\end_inset

 con un 1 después de esta posición.
\end_layout

\begin_layout Standard
Dados subconjuntos 
\begin_inset Formula $S_{1}$
\end_inset

 y 
\begin_inset Formula $S_{2}$
\end_inset

 de un anillo 
\begin_inset Formula $A$
\end_inset

, llamamos 
\begin_inset Formula $S_{1}+S_{2}\coloneqq\{x+y\}_{x\in S_{1},y\in S_{2}}$
\end_inset

 y 
\begin_inset Formula $S_{1}\cdot S_{2}\coloneqq\{xy\}_{x\in S_{1},y\in S_{2}}$
\end_inset

.
 Si 
\begin_inset Formula $S_{1}\eqqcolon\{a\}$
\end_inset

, llamamos 
\begin_inset Formula $a+S_{2}\coloneqq\{a\}+S_{2}$
\end_inset

 y 
\begin_inset Formula $a\cdot S_{2}\coloneqq\{a\}\cdot S_{2}$
\end_inset

.
 Por ejemplo, para 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

 y 
\begin_inset Formula $a\in A$
\end_inset

, 
\begin_inset Formula $a+I$
\end_inset

 es la clase de equivalencia de 
\begin_inset Formula $A$
\end_inset

 en 
\begin_inset Formula $A/I$
\end_inset

.
 
\end_layout

\begin_layout Standard
El 
\series bold
ideal suma
\series default
 de 
\begin_inset Formula $I,J\trianglelefteq A$
\end_inset

 es el ideal 
\begin_inset Formula $I+J$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
, pues si 
\begin_inset Formula $a\in A$
\end_inset

, 
\begin_inset Formula $x,x'\in I$
\end_inset

 e 
\begin_inset Formula $y,y'\in J$
\end_inset

, 
\begin_inset Formula $(x+y)+(x'+y')=(x+x')+(y+y')\in I+J$
\end_inset

 y 
\begin_inset Formula $a(x+y)=ax+ay\in I+J$
\end_inset


\end_layout

\end_inset

.
 Si 
\begin_inset Formula $S_{1},S_{2}\subseteq A$
\end_inset

, 
\begin_inset Formula $(S_{1})+(S_{2})=(S_{1}\cup S_{2})$
\end_inset

, con lo que 
\begin_inset Formula $I+J=(I\cup J)$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\subseteq]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $a$
\end_inset

 está en todo 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

 con 
\begin_inset Formula $S_{1}\subseteq I$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 en todo 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

 con 
\begin_inset Formula $S_{2}\subseteq I$
\end_inset

, en particular 
\begin_inset Formula $a$
\end_inset

 está en todo 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

 con 
\begin_inset Formula $S_{1}\cup S_{2}\subseteq I$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 también.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\supseteq]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $a=a_{1}s_{1}+\dots+a_{n}s_{n}\in(S_{1}\cup S_{2})$
\end_inset

 con los 
\begin_inset Formula $a_{i}\in A$
\end_inset

 y los 
\begin_inset Formula $s_{i}\in S_{1}\cup S_{2}$
\end_inset

, podemos suponer que 
\begin_inset Formula $s_{1},\dots,s_{k}\in G_{1}$
\end_inset

 y 
\begin_inset Formula $s_{k+1},\dots,s_{n}\in G_{2}$
\end_inset

 para cierto 
\begin_inset Formula $k$
\end_inset

, luego 
\begin_inset Formula $a$
\end_inset

 es suma de un elemento de 
\begin_inset Formula $(S_{1})$
\end_inset

 y uno de 
\begin_inset Formula $(S_{2})$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset


\begin_inset Formula $I,J\trianglelefteq A$
\end_inset

 tienen 
\series bold
suma directa
\series default
 
\begin_inset Formula $K\trianglelefteq A$
\end_inset

, 
\begin_inset Formula $I\oplus J=K$
\end_inset

, si 
\begin_inset Formula $I+J=K$
\end_inset

 e 
\begin_inset Formula $I\cap J=0$
\end_inset

.
 
\begin_inset Formula $I\oplus J=A$
\end_inset

 si y sólo si existe un idempotente 
\begin_inset Formula $e\in A$
\end_inset

 con 
\begin_inset Formula $I=(e)$
\end_inset

 y 
\begin_inset Formula $J=(1-e)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El 
\series bold
ideal producto
\series default
 de 
\begin_inset Formula $I,J\trianglelefteq A$
\end_inset

 es 
\begin_inset Formula 
\[
IJ\coloneqq(I\cdot J)=\{x_{1}y_{1}+\dots+x_{n}y_{n}\}_{n\in\mathbb{N},x\in I^{n},y\in J^{n}}\subseteq I\cap J.
\]

\end_inset


\begin_inset Note Comment
status open

\begin_layout Description
\begin_inset Formula $1\subseteq2]$
\end_inset

 Los elementos de 
\begin_inset Formula $I\cdot J$
\end_inset

 son de la forma 
\begin_inset Formula $a_{1}x_{1}y_{1}+\dots+a_{n}x_{n}y_{n}$
\end_inset

 con los 
\begin_inset Formula $a_{i}\in A$
\end_inset

, los 
\begin_inset Formula $x_{i}\in I$
\end_inset

 y los 
\begin_inset Formula $y_{i}\in J$
\end_inset

, pero cada 
\begin_inset Formula $a_{i}x_{i}\in I$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $2\subseteq1]$
\end_inset

 Es una suma finita de elementos de 
\begin_inset Formula $I\cdot J$
\end_inset

, luego está en 
\begin_inset Formula $(I\cdot J)$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $2\subseteq3]$
\end_inset

 Cada 
\begin_inset Formula $x_{i}y_{i}\in I,J$
\end_inset

, luego cada 
\begin_inset Formula $x_{i},y_{i}\in I\cap J$
\end_inset

 y la suma está en 
\begin_inset Formula $I\cap J$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $S_{1},S_{2}\subseteq A$
\end_inset

, 
\begin_inset Formula $(S_{1})(S_{2})=(S_{1}\cdot S_{2})$
\end_inset

, y en particular el producto de ideal principales es un ideal principal.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\subseteq]$
\end_inset


\end_layout

\end_inset

Usando combinaciones lineales, los elementos de 
\begin_inset Formula $(S_{1})(S_{2})$
\end_inset

 son sumas de elementos de la forma 
\begin_inset Formula $a_{i}x_{i}b_{j}y_{j}$
\end_inset

 con 
\begin_inset Formula $a_{i},b_{j}\in A$
\end_inset

, 
\begin_inset Formula $x_{i}\in S_{1}$
\end_inset

 e 
\begin_inset Formula $y_{j}\in S_{2}$
\end_inset

, pero entonces 
\begin_inset Formula $x_{i}y_{j}\in S_{1}\cdot S_{2}$
\end_inset

 y, como 
\begin_inset Formula $(S_{1}\cdot S_{2})$
\end_inset

 es un ideal, 
\begin_inset Formula $(a_{i}b_{j})(x_{i}y_{j})$
\end_inset

 está en 
\begin_inset Formula $(S_{1}\cdot S_{2})$
\end_inset

 y la suma de estos elementos también.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\supseteq]$
\end_inset


\end_layout

\end_inset

Los elementos de 
\begin_inset Formula $(S_{1}\cdot S_{2})$
\end_inset

 tienen forma 
\begin_inset Formula $s=a_{1}x_{1}y_{1}+\dots+a_{n}x_{n}y_{n}$
\end_inset

 con los 
\begin_inset Formula $a_{i}\in A$
\end_inset

, los 
\begin_inset Formula $x_{i}\in S_{1}$
\end_inset

 y los 
\begin_inset Formula $y_{i}\in S_{2}$
\end_inset

, pero 
\begin_inset Formula $a_{i}x_{i}\in(S_{1})$
\end_inset

 e 
\begin_inset Formula $y_{i}\in(S_{2})$
\end_inset

, luego cada 
\begin_inset Formula $a_{i}x_{i}y_{i}\in(S_{1})(S_{2})=((S_{1})\cdot(S_{2}))$
\end_inset

 y por tanto 
\begin_inset Formula $s\in(S_{1})(S_{2})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset

Dados un DIP 
\begin_inset Formula $A$
\end_inset

 e 
\begin_inset Formula $I,J_{1},J_{2}\trianglelefteq A$
\end_inset

 con 
\begin_inset Formula $I\neq0$
\end_inset

 e 
\begin_inset Formula $IJ_{1}=IJ_{2}$
\end_inset

, entonces 
\begin_inset Formula $J_{1}=J_{2}$
\end_inset

.
 Esto no es cierto en general si 
\begin_inset Formula $A$
\end_inset

 no es un DIP.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dados 
\begin_inset Formula $I,J\trianglelefteq A$
\end_inset

, en general 
\begin_inset Formula $I\cdot J$
\end_inset

 no es un ideal.
 En efecto, sean 
\begin_inset Formula $A\coloneqq\mathbb{Z}[x,y]=\mathbb{Z}[x][y]$
\end_inset

 e 
\begin_inset Formula $I\coloneqq(x,y)\trianglelefteq A$
\end_inset

, entonces 
\begin_inset Formula $x^{2},y^{2},xy\in I\cdot I$
\end_inset

, y si 
\begin_inset Formula $I\cdot I$
\end_inset

 fuera un ideal sería 
\begin_inset Formula $p\coloneqq x^{2}+xy+y^{2}\in I\cdot I$
\end_inset

 y por tanto habría 
\begin_inset Formula $q=a_{0}x+b_{0}y+\dots,r=a_{1}x+b_{1}y+\dots\in I$
\end_inset

 con 
\begin_inset Formula $p=qr$
\end_inset

, pero entonces 
\begin_inset Formula $a_{0}a_{1},b_{0}b_{1},a_{0}b_{1}+b_{0}a_{1}=1$
\end_inset

, pero como los coeficientes son enteros las dos primeras ecuaciones implican
 
\begin_inset Formula $a_{0}=a_{1},b_{0}=b_{1}\in\{\pm1\}$
\end_inset

 y por tanto 
\begin_inset Formula $a_{0}b_{1}+b_{0}a_{1}\in\{\pm2\}\#$
\end_inset

.
\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $I,J\trianglelefteq A$
\end_inset

, en general 
\begin_inset Formula $IJ\neq I\cap J$
\end_inset

, pues por ejemplo en 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 es 
\begin_inset Formula $(2)\cap(4)=(4)$
\end_inset

 pero 
\begin_inset Formula $(2)(4)=(8)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset

Un anillo 
\begin_inset Formula $A$
\end_inset

 es 
\series bold
completamente idempotente
\series default
 si todo 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

 cumple 
\begin_inset Formula $I=I^{2}\coloneqq I\cdot I$
\end_inset

, si y sólo si para todo 
\begin_inset Formula $I,J\trianglelefteq A$
\end_inset

 es 
\begin_inset Formula $I\cap J=IJ$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Isomorfía
\end_layout

\begin_layout Standard
Dado un homomorfismo de anillos 
\begin_inset Formula $f:A\to B$
\end_inset

:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $J\trianglelefteq B$
\end_inset

, la 
\series bold
contracción
\series default
 de 
\begin_inset Formula $J$
\end_inset

 es 
\begin_inset Formula $f^{-1}(J)\trianglelefteq A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $\pi:B\to B/J$
\end_inset

 la proyección canónica, 
\begin_inset Formula $J=\pi^{-1}(0)$
\end_inset

, luego 
\begin_inset Formula $f^{-1}(J)=(\pi\circ f)^{-1}(0)$
\end_inset

 es un ideal.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

, 
\begin_inset Formula $f(I)\trianglelefteq\text{Im}f$
\end_inset

, y llamamos 
\series bold
extensión
\series default
 de 
\begin_inset Formula $I$
\end_inset

 relativa a 
\begin_inset Formula $f$
\end_inset

 a 
\begin_inset Formula $(f(I))$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $f(a)\in\text{Im}f$
\end_inset

 para cierto 
\begin_inset Formula $a\in A$
\end_inset

 y 
\begin_inset Formula $f(x),f(y)\in f(I)$
\end_inset

 con 
\begin_inset Formula $x,y\in I$
\end_inset

, 
\begin_inset Formula $f(x)+f(y)=f(x+y)\in f(I)$
\end_inset

 y 
\begin_inset Formula $f(a)f(x)=f(ax)\in f(I)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
En general 
\begin_inset Formula $f(I)$
\end_inset

 no es ideal de 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
La inclusión 
\begin_inset Formula $\iota:\mathbb{Z}\to\mathbb{Q}$
\end_inset

 es un homomorfismo de anillos y 
\begin_inset Formula $\mathbb{Z}\trianglelefteq A$
\end_inset

, pero 
\begin_inset Formula $\iota(\mathbb{Z})=\mathbb{Z}$
\end_inset

 no es ideal de 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Teorema de la correspondencia:
\end_layout

\begin_layout Enumerate
Dado un homomorfismo de anillos 
\begin_inset Formula $f:A\to B$
\end_inset

, la extensión es una biyección 
\begin_inset Formula 
\[
\{I\trianglelefteq A:\ker f\subseteq I\}\to\{J\trianglelefteq\text{Im}f\},
\]

\end_inset

 y su inversa es la contracción.
\end_layout

\begin_deeper
\begin_layout Standard
Primero vemos que las imágenes están donde deben.
 Si 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

, sabemos que 
\begin_inset Formula $f(I)\trianglelefteq\text{Im}f$
\end_inset

, y si 
\begin_inset Formula $J\trianglelefteq\text{Im}f$
\end_inset

, sabemos que 
\begin_inset Formula $f^{-1}(J)\trianglelefteq A$
\end_inset

 y, como 
\begin_inset Formula $0\in J$
\end_inset

, 
\begin_inset Formula $f^{-1}(0)=\ker f\subseteq f^{-1}(J)$
\end_inset

.
 Ahora vemos que la extensión y la contracción son inversas una de la otra.
 Por teoría de conjuntos, para todo 
\begin_inset Formula $J\subseteq\text{Im}f$
\end_inset

, 
\begin_inset Formula $f(f^{-1}(J))=J$
\end_inset

, y para todo 
\begin_inset Formula $I\subseteq A$
\end_inset

, 
\begin_inset Formula $I\subseteq f^{-1}(f(I))$
\end_inset

, por lo que solo hay que ver que 
\begin_inset Formula $f^{-1}(f(I))\subseteq I$
\end_inset

.
 Sea 
\begin_inset Formula $x\in f^{-1}(f(I))$
\end_inset

, 
\begin_inset Formula $f(x)\in f(I)$
\end_inset

, luego existe 
\begin_inset Formula $y\in I$
\end_inset

 con 
\begin_inset Formula $f(x)=f(y)$
\end_inset

, pero entonces 
\begin_inset Formula $f(x-y)=0$
\end_inset

, 
\begin_inset Formula $x-y\in\ker f\subseteq I$
\end_inset

 y 
\begin_inset Formula $x=y+(x-y)\in I$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $I$
\end_inset

 es un ideal de 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $p:A\to A/I$
\end_inset

 es la proyección canónica, 
\begin_inset Formula $\rho:\{J\trianglelefteq A:I\subseteq J\}\to\{K\trianglelefteq A/I\}$
\end_inset

 dada por 
\begin_inset Formula $\rho(J)\coloneqq J/I\coloneqq p(J)=\{x+I\}_{x\in J}$
\end_inset

 es una biyección que conserva la inclusión de los elementos.
\end_layout

\begin_deeper
\begin_layout Standard
Basta aplicar el punto anterior a 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $I,J\trianglelefteq A$
\end_inset

 y 
\begin_inset Formula $p:A\to A/I$
\end_inset

 la proyección canónica, 
\begin_inset Formula $p(J)=(J+I)/I$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset

Dados 
\begin_inset Formula $I,J,J'\trianglelefteq A$
\end_inset

 con 
\begin_inset Formula $I\subseteq J,J'$
\end_inset

, 
\begin_inset Formula $\frac{J}{I}+\frac{J'}{I}=\frac{J+J'}{I}$
\end_inset

, 
\begin_inset Formula $\frac{J}{I}\cap\frac{J'}{I}=\frac{J\cap J'}{I}$
\end_inset

 y 
\begin_inset Formula $\frac{J}{I}\frac{J'}{I}=\frac{JJ'}{I}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hay tantos ideales de 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 como divisores positivos de 
\begin_inset Formula $n$
\end_inset

.
 En efecto, como 
\begin_inset Formula $\mathbb{Z}_{n}=\mathbb{Z}/(n)$
\end_inset

, por el teorema anterior hay una biyección entre 
\begin_inset Formula ${\cal L}(\mathbb{Z}_{n})$
\end_inset

 y 
\begin_inset Formula $\{I\trianglelefteq\mathbb{Z}:(n)\subseteq I\}$
\end_inset

, pero 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 es un DIP, luego estos elementos se corresponden precisamente con los 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

 con 
\begin_inset Formula $(n)\subseteq(m)$
\end_inset

, que son aquellos con 
\begin_inset Formula $m\mid n$
\end_inset

, y tomamos solo los 
\begin_inset Formula $m$
\end_inset

 positivos ya que los negativos son sus asociados.
\end_layout

\begin_layout Standard

\series bold
Teorema del factor:
\series default
 Sean 
\begin_inset Formula $f:A\to B$
\end_inset

 un homomorfismo de anillos, 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

 y 
\begin_inset Formula $p:A\to A/I$
\end_inset

 la proyección canónica, existe un homomorfismo 
\begin_inset Formula $\overline{f}:A/I\to B$
\end_inset

 con 
\begin_inset Formula $\overline{f}\circ p=f$
\end_inset

 si y sólo si 
\begin_inset Formula $I\subseteq\ker f$
\end_inset

, en cuyo caso 
\begin_inset Formula $\overline{f}$
\end_inset

 es único y 
\begin_inset Formula $\ker\overline{f}=\ker f/I$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Para 
\begin_inset Formula $x\in I$
\end_inset

, 
\begin_inset Formula $f(x)=\overline{f}(p(x))=h(0+I)=0$
\end_inset

, luego 
\begin_inset Formula $I\subseteq\ker f$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $\overline{f}:A/I\to B$
\end_inset

 con 
\begin_inset Formula $\overline{f}\circ p=f$
\end_inset

, para 
\begin_inset Formula $a\in A$
\end_inset

, 
\begin_inset Formula $\overline{f}(a+I)=f(a)$
\end_inset

, lo que prueba la unicidad.
 Para la existencia, si 
\begin_inset Formula $a+I=b+I$
\end_inset

, 
\begin_inset Formula $f(b)=f(a+b-a)=f(a)+f(b-a)=f(a)$
\end_inset

 porque 
\begin_inset Formula $b-a\in I\subseteq\ker f$
\end_inset

.
 Finalmente 
\begin_inset Formula $x+I\in\ker\overline{f}\iff\overline{f}(x+I)=f(x)=0\iff x\in\ker f$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Teoremas de isomorfía:
\end_layout

\begin_layout Enumerate
Para un isomorfismo de anillos 
\begin_inset Formula $f:A\to B$
\end_inset

, 
\begin_inset Formula $A/\ker f\cong\text{Im}f$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $B'\coloneqq\text{Im}f$
\end_inset

 es un subanillo de 
\begin_inset Formula $B$
\end_inset

, luego 
\begin_inset Formula $f:A\to B'$
\end_inset

 es un homomorfismo suprayectivo y, por el teorema del factor, existe 
\begin_inset Formula $\overline{f}:A/\ker f\to B'$
\end_inset

 con 
\begin_inset Formula $\overline{f}\circ p=f$
\end_inset

 y 
\begin_inset Formula $\ker\overline{f}=\ker f/\ker f=0$
\end_inset

, que es pues inyectivo y es suprayectivo por serlo 
\begin_inset Formula $f$
\end_inset

, de modo que es un isomorfismo.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 un subanillo de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $I+S$
\end_inset

 es un subanillo de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $I\cap S\trianglelefteq S$
\end_inset

, 
\begin_inset Formula $I\trianglelefteq I+S$
\end_inset

 y 
\begin_inset Formula $S/(I\cap S)\cong(I+S)/I$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Es fácil comprobar que 
\begin_inset Formula $I+S$
\end_inset

 es subanillo de 
\begin_inset Formula $A$
\end_inset

 y claramente 
\begin_inset Formula $I\cap S\trianglelefteq S$
\end_inset

 e 
\begin_inset Formula $I\trianglelefteq I+S$
\end_inset

.
 Sea ahora el homomorfismo 
\begin_inset Formula $f:S\to(I+S)/I$
\end_inset

 dado por 
\begin_inset Formula $f(a)=a+I$
\end_inset

, 
\begin_inset Formula $f(a)=0\iff a\in I$
\end_inset

, luego 
\begin_inset Formula $\ker f=I\cap S$
\end_inset

, e 
\begin_inset Formula $\text{Im}f=(I+S)/I$
\end_inset

, pues un 
\begin_inset Formula $(x+s)+I\in(I+S)/I$
\end_inset

 arbitrario, con 
\begin_inset Formula $x\in I$
\end_inset

 y 
\begin_inset Formula $s\in S$
\end_inset

, es la imagen por 
\begin_inset Formula $f$
\end_inset

 de 
\begin_inset Formula $s$
\end_inset

.
 Entonces, por el primer teorema de isomorfía, 
\begin_inset Formula $S/(I\cap S)\cong(I+S)/I$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $I,J\trianglelefteq A$
\end_inset

 con 
\begin_inset Formula $I\subseteq J$
\end_inset

, 
\begin_inset Formula $(A/I)/(J/I)\cong A/J$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $p:A\to A/J$
\end_inset

 la proyección canónica, como 
\begin_inset Formula $I\subseteq J=\ker f$
\end_inset

, el teorema del factor nos da un homomorfismo 
\begin_inset Formula $\overline{p}:A/I\to A/J$
\end_inset

 con 
\begin_inset Formula $\ker\overline{p}=\ker p/I=J/I$
\end_inset

, que es suprayectivo por serlo 
\begin_inset Formula $p$
\end_inset

, y el resultado se obtiene del primer teorema de isomorfía.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula $I,J\trianglelefteq A$
\end_inset

 son 
\series bold
comaximales
\series default
 si 
\begin_inset Formula $I+J=A$
\end_inset

, si y sólo si 
\begin_inset Formula $\exists a\in I,b\in J:a+b=1$
\end_inset

.
 Propiedades:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

 es comaximal con 
\begin_inset Formula $J_{1},\dots,J_{n}\trianglelefteq A$
\end_inset

, lo es con 
\begin_inset Formula $J_{1}\cdots J_{n}$
\end_inset

 y con 
\begin_inset Formula $J_{1}\cap\dots\cap J_{n}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Basta verlo para el producto, pues la intersección es más grande.
 Para 
\begin_inset Formula $n\in\{0,1\}$
\end_inset

 es claro.
 Para 
\begin_inset Formula $n=2$
\end_inset

, existen 
\begin_inset Formula $a,a'\in I$
\end_inset

, 
\begin_inset Formula $b\in J_{1}$
\end_inset

 y 
\begin_inset Formula $b'\in J_{2}$
\end_inset

 con 
\begin_inset Formula $1=a+b=a'+b'$
\end_inset

, luego 
\begin_inset Formula $1=aa'+ab'+ba'+bb'$
\end_inset

 con 
\begin_inset Formula $bb'\in J_{1}J_{2}$
\end_inset

 y el resto de sumandos en 
\begin_inset Formula $I$
\end_inset

.
 Para 
\begin_inset Formula $n>2$
\end_inset

 se hace inducción.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $I_{1},\dots,I_{n}\trianglelefteq A$
\end_inset

 son comaximales dos a dos, 
\begin_inset Formula $I_{1}\cdots I_{n}=I_{1}\cap\dots\cap I_{n}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Para 
\begin_inset Formula $n\in\{0,1\}$
\end_inset

 es claro.
 Para 
\begin_inset Formula $n=2$
\end_inset

, sea 
\begin_inset Formula $x\in I_{1}\cap I_{2}$
\end_inset

, existen 
\begin_inset Formula $a\in I_{1}$
\end_inset

 y 
\begin_inset Formula $b\in I_{2}$
\end_inset

 con 
\begin_inset Formula $a+b=1$
\end_inset

, luego 
\begin_inset Formula $x=ax+bx$
\end_inset

, pero 
\begin_inset Formula $a\in I_{1}$
\end_inset

 y 
\begin_inset Formula $x\in I_{2}$
\end_inset

 y por tanto 
\begin_inset Formula $ax\in I_{1}I_{2}$
\end_inset

, y del mismo modo 
\begin_inset Formula $bx\in I_{1}I_{2}$
\end_inset

, luego 
\begin_inset Formula $I_{1}\cap I_{2}\subseteq I_{1}I_{2}$
\end_inset

 y ya sabíamos que 
\begin_inset Formula $I_{1}I_{2}\subseteq I_{1}\cap I_{2}$
\end_inset

.
 Para 
\begin_inset Formula $n>2$
\end_inset

, supuesto esto probado para 
\begin_inset Formula $n$
\end_inset

 menor, por lo anterior 
\begin_inset Formula $I_{1}\cdots I_{n-1}=I_{1}\cap\dots\cap I_{n-1}$
\end_inset

 es comaximal con 
\begin_inset Formula $I_{n}$
\end_inset

 y basta usar el caso 
\begin_inset Formula $n=2$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset


\begin_inset Formula $I,J\trianglelefteq A$
\end_inset

 son comaximales si y sólo si 
\begin_inset Formula $\forall x,y\in A,(x+I)\cap(y+J)\neq\emptyset$
\end_inset

, en cuyo caso para 
\begin_inset Formula $n,m\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $I^{n}$
\end_inset

 y 
\begin_inset Formula $J^{m}$
\end_inset

 son comaximales.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Teorema chino de los restos:
\series default
 Dados anillos 
\begin_inset Formula $A,B_{1},\dots,B_{n}$
\end_inset

 y homomorfismos 
\begin_inset Formula $g_{i}:A\to B_{i}$
\end_inset

 con 
\begin_inset Formula $K_{i}\coloneqq\ker g_{i}$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\phi:A\to B_{1}\times\dots\times B_{n}$
\end_inset

 dado por 
\begin_inset Formula $\phi(x)=(g_{1}(x),\dots,g_{n}(x))$
\end_inset

 es un homomorfismo con núcleo 
\begin_inset Formula $K_{1}\cap\dots\cap K_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si los 
\begin_inset Formula $g_{i}$
\end_inset

 son suprayectivos y los 
\begin_inset Formula $K_{i}$
\end_inset

 son comaximales dos a dos, 
\begin_inset Formula $\phi$
\end_inset

 es suprayectivo, 
\begin_inset Formula $\ker\phi=K_{1}\cdots K_{n}$
\end_inset

 y 
\begin_inset Formula $A/(K_{1}\cdots K_{n})\cong B_{1}\times\dots\times B_{n}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Para 
\begin_inset Formula $n\in\{0,1\}$
\end_inset

 es claro, por lo que suponemos 
\begin_inset Formula $n\geq2$
\end_inset

.
 Al ser los 
\begin_inset Formula $K_{i}$
\end_inset

 comaximales, 
\begin_inset Formula $K_{1}$
\end_inset

 es comaximal con 
\begin_inset Formula $K_{2}\cap\dots\cap K_{n}$
\end_inset

.
 Sean ahora 
\begin_inset Formula $a\in K_{1}$
\end_inset

 y 
\begin_inset Formula $b\in K_{2}\cap\dots\cap K_{n}$
\end_inset

 con 
\begin_inset Formula $a+b=1$
\end_inset

, como 
\begin_inset Formula $g_{1}(a)=0$
\end_inset

, 
\begin_inset Formula $g_{1}(b)=g_{1}(a)+g_{1}(b)=g_{1}(a+b)=1$
\end_inset

, y para 
\begin_inset Formula $j\in\{2,\dots,n\}$
\end_inset

, 
\begin_inset Formula $g_{j}(b)=0$
\end_inset

.
 Sea ahora 
\begin_inset Formula $x\in B_{1}$
\end_inset

 arbitrario, por suprayectividad existe 
\begin_inset Formula $u\in A$
\end_inset

 con 
\begin_inset Formula $g_{1}(u)=x$
\end_inset

, con lo que 
\begin_inset Formula $g_{1}(ub)=g_{1}(u)g_{1}(b)=x$
\end_inset

 y, para 
\begin_inset Formula $j\in\{2,\dots,n\}$
\end_inset

, 
\begin_inset Formula $g_{j}(ub)=g_{j}(u)g_{j}(b)=0$
\end_inset

, de modo que 
\begin_inset Formula $\phi(u)=(x,0,\dots,0)$
\end_inset

.
 Por simetría, para cada 
\begin_inset Formula $i$
\end_inset

 y 
\begin_inset Formula $x\in B_{i}$
\end_inset

 existe 
\begin_inset Formula $u$
\end_inset

 tal que 
\begin_inset Formula $\phi(u)=(0,\dots,0,x,0,\dots,0)$
\end_inset

 con 
\begin_inset Formula $x$
\end_inset

 en la 
\begin_inset Formula $i$
\end_inset

-ésima posición, y como todo elemento de 
\begin_inset Formula $B_{1}\times\dots\times B_{n}$
\end_inset

 es suma de elementos de esta forma, 
\begin_inset Formula $\phi$
\end_inset

 es suprayectiva.
 Entonces 
\begin_inset Formula $\ker\phi=K_{1}\cap\dots\cap K_{n}=K_{1}\cdots K_{n}$
\end_inset

, y para la última afirmación basta aplicar el primer teorema de isomorfía.
\end_layout

\end_deeper
\begin_layout Section
Ideales maximales
\end_layout

\begin_layout Standard
\begin_inset Formula $I\triangleleft A$
\end_inset

 es 
\series bold
maximal
\series default
 en 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $I\trianglelefteq_{\text{m}}A$
\end_inset

, si es maximal en el conjunto de ideales propios de 
\begin_inset Formula $A$
\end_inset

, si y sólo si 
\begin_inset Formula $A/I$
\end_inset

 es un cuerpo.
 
\series bold
Demostración:
\series default
 Como 
\begin_inset Formula $J\mapsto J/I$
\end_inset

 conserva la inclusión, 
\begin_inset Formula $I$
\end_inset

 es maximal si y sólo si lo es 
\begin_inset Formula $I/I=0$
\end_inset

, si y sólo si 
\begin_inset Formula $A/I$
\end_inset

 no es trivial y no tiene ideales propios no nulos (si tuviera alguno, contendrí
a a 0 y 0 no sería maximal), si y sólo si es un cuerpo no trivial, pero
 sabemos que 
\begin_inset Formula $A/I$
\end_inset

 es no trivial porque 
\begin_inset Formula $I$
\end_inset

 es propio.
\end_layout

\begin_layout Standard
Llamamos 
\series bold
espectro maximal
\series default
 de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\text{MaxSpec}(A)$
\end_inset

, al conjunto de ideales maximales de 
\begin_inset Formula $A$
\end_inset

.
 Para 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

, la biyección 
\begin_inset Formula $\{J\in{\cal L}(A):I\subseteq J\}\to{\cal L}(A/I)$
\end_inset

 del teorema de la correspondencia se restringe a una biyección 
\begin_inset Formula $\{J\in\text{MaxSpec}(A):I\subseteq J\}\to\text{MaxSpec}(A/I)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset


\begin_inset Formula $I\trianglelefteq A$
\end_inset

 es maximal en 
\begin_inset Formula $A$
\end_inset

 si y sólo si 
\begin_inset Formula $I+(X)$
\end_inset

 lo es en 
\begin_inset Formula $A[X]$
\end_inset

, pero 
\begin_inset Formula $I[X]$
\end_inset

 nunca es maximal en 
\begin_inset Formula $A[X]$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una 
\series bold
cadena
\series default
 en un conjunto ordenado es un subconjunto que, con el mismo orden, es totalment
e ordenado.
 Un conjunto ordenado es 
\series bold
inductivo
\series default
 si toda cadena no vacía tiene cota superior.
 
\series bold
Lema de Zorn:
\series default
 Todo conjunto inductivo no vacío tiene un elemento maximal.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $I\triangleleft A$
\end_inset

, existe un ideal maximal de 
\begin_inset Formula $A$
\end_inset

 que contiene a 
\begin_inset Formula $I$
\end_inset

, y en particular todo anillo no trivial tiene al menos un elemento maximal.
 
\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $\Omega\coloneqq\{J\triangleleft A:I\subseteq J\}$
\end_inset

, 
\begin_inset Formula $\Omega\neq\emptyset$
\end_inset

 porque 
\begin_inset Formula $I\in\Omega$
\end_inset

.
 Considerándolo ordenado por inclusión, si 
\begin_inset Formula ${\cal C}$
\end_inset

 es una cadena no vacía en 
\begin_inset Formula $\Omega$
\end_inset

, 
\begin_inset Formula $\bigcup{\cal C}$
\end_inset

 es una cota superior, pues si 
\begin_inset Formula $x,y\in\bigcup{\cal C}$
\end_inset

 y 
\begin_inset Formula $a\in A$
\end_inset

, sean 
\begin_inset Formula $I,J\in{\cal C}$
\end_inset

 tales que 
\begin_inset Formula $x\in I$
\end_inset

 e 
\begin_inset Formula $y\in J$
\end_inset

, entonces por ejemplo 
\begin_inset Formula $I\subseteq J$
\end_inset

, luego 
\begin_inset Formula $x,y\in J\subseteq\bigcup{\cal C}$
\end_inset

 y 
\begin_inset Formula $x+y,ax,ay\in J\subseteq\bigcup{\cal C}$
\end_inset

 para 
\begin_inset Formula $a\in A$
\end_inset

, de modo que 
\begin_inset Formula $\bigcup{\cal C}$
\end_inset

 es un ideal, contiene a 
\begin_inset Formula $I$
\end_inset

 y no es propio porque ninguno de los elementos de 
\begin_inset Formula ${\cal C}$
\end_inset

 contiene a 1.
 Entonces, por el lema de Zorn, 
\begin_inset Formula $\Omega$
\end_inset

 tiene un elemento maximal 
\begin_inset Formula $J$
\end_inset

, que es un ideal propio que contiene a 
\begin_inset Formula $I$
\end_inset

 y es maximal porque, para 
\begin_inset Formula $J'\triangleleft A$
\end_inset

 con 
\begin_inset Formula $J\subseteq J'$
\end_inset

, 
\begin_inset Formula $J'\in\Omega$
\end_inset

 y por tanto 
\begin_inset Formula $J'=J$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset

Llamamos 
\series bold
radical de Jacobson
\series default
 de un anillo 
\begin_inset Formula $A$
\end_inset

 a 
\begin_inset Formula $\text{Jac}(A)\coloneqq\bigcap\text{MaxSpec}(A)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a\in A,(1+(a)\subseteq A^{*}\implies a\in\text{Jac}(A))$
\end_inset

, y en particular 
\begin_inset Formula $\text{Nil}(A)\subseteq\text{Jac}(A)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Jac}(A)$
\end_inset

 no contiene elementos idempotentes no nulos.
\end_layout

\begin_layout Standard
Un anillo 
\begin_inset Formula $A$
\end_inset

 es 
\series bold
local
\series default
 si tiene un único ideal maximal 
\begin_inset Formula $M$
\end_inset

, si y sólo si 
\begin_inset Formula $A\setminus A^{*}$
\end_inset

 es un ideal, en cuyo caso 
\begin_inset Formula $M=A\setminus A^{*}$
\end_inset

.
 Entonces decimos que 
\begin_inset Formula $(A,M)$
\end_inset

 o 
\begin_inset Formula $(A,M,A/M)$
\end_inset

 es un 
\series bold
anillo local
\series default
.
 Si 
\begin_inset Formula $(A,M)$
\end_inset

 es un anillo local, 
\begin_inset Formula $1+M$
\end_inset

 es un subgrupo multiplicativo de 
\begin_inset Formula $A^{*}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $p\in\mathbb{Z}^{+}$
\end_inset

 primo y 
\begin_inset Formula $\mathbb{Z}_{(p)}$
\end_inset

 el subconjunto de 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 de los racionales en cuya expresión como fracción irreducible el denominador
 no es múltiplo de 
\begin_inset Formula $p$
\end_inset

, entonces 
\begin_inset Formula $(\mathbb{Z}_{(p)},(\frac{p}{1}))$
\end_inset

 es un subanillo local de 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 con 
\begin_inset Formula $\mathbb{Z}_{(p)}/(\frac{p}{1})\cong\mathbb{Z}_{p}$
\end_inset

, y es un DFU en el que 
\begin_inset Formula $p$
\end_inset

 es el único irreducible salvo asociados.
 
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $(A,(p))$
\end_inset

 es un anillo local con 
\begin_inset Formula $p\neq0$
\end_inset

 y 
\begin_inset Formula $\bigcap_{n\in\mathbb{N}}(p)^{n}=0$
\end_inset

, cada 
\begin_inset Formula $a\in A\setminus0$
\end_inset

 es de la forma 
\begin_inset Formula $up^{n}$
\end_inset

 para ciertos 
\begin_inset Formula $u\in A^{*}$
\end_inset

 y 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, y en particular 
\begin_inset Formula $A$
\end_inset

 es un DIP con un único irreducible salvo asociados.
\end_layout

\begin_layout Standard
\begin_inset Formula $I\trianglelefteq A$
\end_inset

 es 
\series bold
nil
\series default
 si está contenido en 
\begin_inset Formula $\text{Nil}(A)$
\end_inset

, y en tal caso:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a\in A,(a+I\in(A/I)^{*}\implies a\in A^{*})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $A/I$
\end_inset

 no tiene idempotentes distintos de 
\begin_inset Formula $\overline{0}$
\end_inset

 y 
\begin_inset Formula $\overline{1}$
\end_inset

, tampoco los tiene 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $I$
\end_inset

 es maximal, 
\begin_inset Formula $A$
\end_inset

 es un anillo local.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $I\trianglelefteq A$
\end_inset

 es 
\series bold
nilpotente
\series default
 si existe 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 tal que 
\begin_inset Formula $I^{n}=0$
\end_inset

, donde 
\begin_inset Formula $I^{0}\coloneqq A$
\end_inset

 y, para 
\begin_inset Formula $n>0$
\end_inset

, 
\begin_inset Formula $I^{n}\coloneqq II^{n-1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset

Todo ideal nil finitamente generado es nilpotente.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ideales primos
\end_layout

\begin_layout Standard
\begin_inset Formula $I\triangleleft A$
\end_inset

 es 
\series bold
primo
\series default
, 
\begin_inset Formula $I\trianglelefteq_{\text{p}}A$
\end_inset

, si 
\begin_inset Formula $\forall x,y\in A,(xy\in I\implies x\in I\lor y\in I)$
\end_inset

, si y sólo si 
\begin_inset Formula $\forall n\in\mathbb{N}^{*},\forall x_{1},\dots,x_{n}\in A,(x_{1}\cdots x_{n}\in I\implies\exists k:x_{k}\in I)$
\end_inset

, si y sólo si 
\begin_inset Formula $A/I$
\end_inset

 es un dominio, si y sólo si 
\begin_inset Formula $\forall n\in\mathbb{N}^{*},\forall I_{1},\dots,I_{n}\trianglelefteq A,(I_{1}\cdots I_{n}\subseteq J\implies\exists k:I_{k}\subseteq J)$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $1\iff2]$
\end_inset

 Trivial.
\end_layout

\begin_layout Description
\begin_inset Formula $1\iff3]$
\end_inset

 Para 
\begin_inset Formula $x,y\in A$
\end_inset

, 
\begin_inset Formula $xy\in I\implies x\in I\lor y\in I$
\end_inset

 si y sólo si, en 
\begin_inset Formula $A/I$
\end_inset

, 
\begin_inset Formula $\overline{x}\,\overline{y}=\overline{xy}=0\implies\overline{x}=0\lor\overline{y}=0$
\end_inset

, y que esto se de para todo 
\begin_inset Formula $\overline{x},\overline{y}\in A/I$
\end_inset

 equivale a que 
\begin_inset Formula $A/I$
\end_inset

 sea un dominio.
\end_layout

\begin_layout Description
\begin_inset Formula $1\implies4]$
\end_inset

 Si fuera cada 
\begin_inset Formula $I_{k}\nsubseteq J$
\end_inset

, sea 
\begin_inset Formula $x_{k}\in I_{k}\setminus J$
\end_inset

 para cada 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $x_{1}\cdots x_{n}\in I_{1}\cdots I_{n}\subseteq J$
\end_inset

, pero si 
\begin_inset Formula $J$
\end_inset

 es primo existe 
\begin_inset Formula $k$
\end_inset

 con 
\begin_inset Formula $x_{j}\in J\#$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $4\implies1]$
\end_inset

 Sean 
\begin_inset Formula $a_{1},a_{2}\in A$
\end_inset

 con 
\begin_inset Formula $a_{1}a_{2}\in J$
\end_inset

, 
\begin_inset Formula $(a_{1})(a_{2})=(a_{1}a_{2})\subseteq J$
\end_inset

, luego por hipótesis 
\begin_inset Formula $(a_{1})\subseteq J$
\end_inset

 y por tanto 
\begin_inset Formula $a_{1}\in J$
\end_inset

 o 
\begin_inset Formula $(a_{2})\subseteq J$
\end_inset

 y por tanto 
\begin_inset Formula $a_{2}\in J$
\end_inset

.
\end_layout

\begin_layout Standard
El 
\series bold
espectro primo
\series default
 de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\text{Spec}(A)$
\end_inset

, es el conjunto de todos los ideales primos.
 
\begin_inset Formula $\text{MaxSpec}(A)\subseteq\text{Spec}(A)$
\end_inset

, pues todo cuerpo es un dominio.
 Para 
\begin_inset Formula $I\triangleleft A$
\end_inset

, la biyección 
\begin_inset Formula $\{J\in{\cal L}(A):I\subseteq J\}\to{\cal L}(A/I)$
\end_inset

 se restringe a una biyección 
\begin_inset Formula $\{J\in\text{Spec}(A):I\subseteq J\}\to\text{Spec}(A/I)$
\end_inset

.
 En efecto, para 
\begin_inset Formula $J\in{\cal L}(A)$
\end_inset

 con 
\begin_inset Formula $I\subseteq J$
\end_inset

, 
\begin_inset Formula $(A/I)/(J/I)\cong A/J$
\end_inset

 por el tercer teorema de isomorfía, con lo que 
\begin_inset Formula $J$
\end_inset

 es primo si y sólo si 
\begin_inset Formula $A/J$
\end_inset

 es un dominio, si y sólo si lo es 
\begin_inset Formula $(A/I)/(J/I)$
\end_inset

, si y sólo si 
\begin_inset Formula $J/I$
\end_inset

 es primo en 
\begin_inset Formula $A/I$
\end_inset

.
\end_layout

\begin_layout Standard
En un anillo 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $I_{1},\dots,I_{n}\trianglelefteq A$
\end_inset

 con intersección 
\begin_inset Formula $J$
\end_inset

 prima, algún 
\begin_inset Formula $I_{k}=J$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $J$
\end_inset

 está contenido en cada 
\begin_inset Formula $I_{k}$
\end_inset

 y, como 
\begin_inset Formula $I_{1}\cdots I_{n}\subseteq I_{1}\cap\dots\cap I_{n}=J$
\end_inset

, algún 
\begin_inset Formula $I_{k}\subseteq J$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

 y 
\begin_inset Formula $J_{1},\dots,J_{n}\trianglelefteq_{\text{p}}A$
\end_inset

, si 
\begin_inset Formula $I\subseteq J_{1}\cup\dots\cup J_{n}$
\end_inset

, 
\begin_inset Formula $I$
\end_inset

 está contenido en algún 
\begin_inset Formula $J_{k}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Para 
\begin_inset Formula $n=1$
\end_inset

 es trivial.
 Si 
\begin_inset Formula $n>1$
\end_inset

, supuesto esto probado para 
\begin_inset Formula $n-1$
\end_inset

, si fuera 
\begin_inset Formula $I\nsubseteq J_{k}$
\end_inset

 para todo 
\begin_inset Formula $k$
\end_inset

, para cada 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $I\subseteq J_{k}$
\end_inset

 para 
\begin_inset Formula $k\neq i$
\end_inset

 y por tanto existe 
\begin_inset Formula $a_{i}\in I$
\end_inset

 con 
\begin_inset Formula $a_{i}\notin\bigcup_{k\neq i}J_{k}$
\end_inset

 y por tanto 
\begin_inset Formula $a_{i}\in J_{i}$
\end_inset

.
 Sea entonces 
\begin_inset Formula $b_{i}\coloneqq\prod_{k\neq i}a_{k}$
\end_inset

, 
\begin_inset Formula $b_{i}\in I$
\end_inset

 y 
\begin_inset Formula $b_{i}\in\bigcap_{k\neq i}J_{k}$
\end_inset

, pero 
\begin_inset Formula $b_{i}\notin J_{i}$
\end_inset

 porque es el producto de elementos fuera de 
\begin_inset Formula $J_{i}$
\end_inset

 y 
\begin_inset Formula $J_{i}$
\end_inset

 es primo.
 Entonces 
\begin_inset Formula $b\coloneqq\sum_{k=1}^{n}b_{k}\in I=\bigcup_{k=1}^{n}J_{k}$
\end_inset

 y debe haber un 
\begin_inset Formula $k$
\end_inset

 con 
\begin_inset Formula $b\in J_{k}$
\end_inset

, pero de ser así, como 
\begin_inset Formula $b_{i}\in J_{k}$
\end_inset

 para 
\begin_inset Formula $i\neq k$
\end_inset

, sería 
\begin_inset Formula $b-\sum_{i\neq k}b_{i}=b_{k}\in J_{k}\#$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

Si todo ideal principal de 
\begin_inset Formula $A$
\end_inset

 es primo, 
\begin_inset Formula $A$
\end_inset

 es un cuerpo.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4.
\end_layout

\end_inset

Si 
\begin_inset Formula $\forall x\in A,\exists k\geq2:x^{k}=x$
\end_inset

 entonces 
\begin_inset Formula $\text{Spec}(A)=\text{MaxSpec}(A)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5.
\end_layout

\end_inset


\begin_inset Formula $I\trianglelefteq A$
\end_inset

 es primo si y sólo si lo es 
\begin_inset Formula $I[X]$
\end_inset

 en 
\begin_inset Formula $A[X]$
\end_inset

, si y sólo si lo es 
\begin_inset Formula $I+(X)$
\end_inset

 en 
\begin_inset Formula $A[X]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{6pt}
\end_layout

\end_inset

Dados un homomorfismo 
\begin_inset Formula $f:A\to B$
\end_inset

 y 
\begin_inset Formula $P\trianglelefteq_{\text{p}}B$
\end_inset

, 
\begin_inset Formula $f^{-1}(P)\trianglelefteq_{\text{p}}A$
\end_inset

, y el recíproco se cumple si 
\begin_inset Formula $f$
\end_inset

 es suprayectivo.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dado un conjunto ordenado 
\begin_inset Formula $(S,\leq)$
\end_inset

, su 
\series bold
opuesto
\series default
 es 
\begin_inset Formula $(S,\leq)^{\text{op}}\coloneqq(S,\geq)$
\end_inset

.
 
\begin_inset Formula $(S,\leq)$
\end_inset

 es 
\series bold
contra-inductivo
\series default
 si su opuesto es inductivo, es decir, si toda subcadena no vacía tiene
 una cota inferior.
 
\series bold
Lema de Zorn dual:
\series default
 Todo conjunto contra-inductivo tiene al menos un elemento minimal.
\end_layout

\begin_layout Standard
Un 
\series bold
primo minimal
\series default
 de 
\begin_inset Formula $A$
\end_inset

 es un elemento minimal de 
\begin_inset Formula $\text{Spec}(A)$
\end_inset

.
 Llamamos 
\begin_inset Formula $\text{MinSpec}(A)$
\end_inset

 al conjunto de primos minimales de 
\begin_inset Formula $A$
\end_inset

.
 Para 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

 y 
\begin_inset Formula $Q\trianglelefteq_{\text{p}}A$
\end_inset

 contiene a 
\begin_inset Formula $I$
\end_inset

, 
\begin_inset Formula $Q$
\end_inset

 contiene un 
\series bold
primo minimal sobre 
\begin_inset Formula $I$
\end_inset


\series default
, un minimal entre los ideales primos que contienen a 
\begin_inset Formula $I$
\end_inset

, y en particular todo 
\begin_inset Formula $Q\trianglelefteq_{\text{p}}A$
\end_inset

 contiene un primo minimal.
 
\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $\Omega\coloneqq\{P\trianglelefteq_{\text{p}}A:I\subseteq P\subseteq Q\}$
\end_inset

, 
\begin_inset Formula $\Omega\neq\emptyset$
\end_inset

 porque 
\begin_inset Formula $Q\in\Omega$
\end_inset

.
 Sea entonces 
\begin_inset Formula ${\cal C}$
\end_inset

 una cadena no vacía en 
\begin_inset Formula $\Omega$
\end_inset

, 
\begin_inset Formula $\bigcap{\cal C}\in\Omega$
\end_inset

, pues es un ideal propio entre 
\begin_inset Formula $I$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 y, usando el contrarrecíproco de la definición de primo, si 
\begin_inset Formula $x,y\notin\bigcap{\cal C}$
\end_inset

, sean 
\begin_inset Formula $J_{1},J_{2}\in{\cal C}$
\end_inset

 con 
\begin_inset Formula $x\notin J_{1}$
\end_inset

 e 
\begin_inset Formula $y\notin J_{2}$
\end_inset

, si por ejemplo 
\begin_inset Formula $J_{1}\subseteq J_{2}$
\end_inset

, 
\begin_inset Formula $x,y\notin J_{1}$
\end_inset

, luego 
\begin_inset Formula $xy\notin J_{1}$
\end_inset

 y por tanto 
\begin_inset Formula $xy\notin\bigcap{\cal C}$
\end_inset

.
 Entonces, por el lema de Zorn dual, 
\begin_inset Formula $\Omega$
\end_inset

 tiene un minimal 
\begin_inset Formula $J$
\end_inset

, que es un ideal primo de 
\begin_inset Formula $A$
\end_inset

 entre 
\begin_inset Formula $I$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 y, si 
\begin_inset Formula $J'$
\end_inset

 es un ideal primo de 
\begin_inset Formula $A$
\end_inset

 que contiene a 
\begin_inset Formula $I$
\end_inset

 con 
\begin_inset Formula $J'\subseteq J$
\end_inset

, entonces 
\begin_inset Formula $J'\subseteq Q$
\end_inset

 y 
\begin_inset Formula $J'\in\Omega$
\end_inset

, luego 
\begin_inset Formula $J'=J$
\end_inset

 y 
\begin_inset Formula $J$
\end_inset

 es minimal sobre 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Section
Radicales
\end_layout

\begin_layout Standard
\begin_inset Formula $I\trianglelefteq A$
\end_inset

 es un 
\series bold
radical
\series default
 de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $I\trianglelefteq_{\text{r}}A$
\end_inset

, si 
\begin_inset Formula $\forall x\in A,\forall n\in\mathbb{N},(x^{n}\in I\implies x\in I)$
\end_inset

, si y sólo si 
\begin_inset Formula $\forall x\in A,(x^{2}\in I\implies x\in I)$
\end_inset

, si y sólo si 
\begin_inset Formula $A/I$
\end_inset

 es reducido.
\end_layout

\begin_layout Description
\begin_inset Formula $1\implies2]$
\end_inset

 Obvio.
\end_layout

\begin_layout Description
\begin_inset Formula $2\implies1]$
\end_inset

 Sean 
\begin_inset Formula $x\in A$
\end_inset

 y 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $x^{n}\in I$
\end_inset

, si 
\begin_inset Formula $n=0$
\end_inset

, 
\begin_inset Formula $1\in I$
\end_inset

 y 
\begin_inset Formula $x\in I$
\end_inset

, y si 
\begin_inset Formula $n=1$
\end_inset

 es obvio.
 En otro caso, si 
\begin_inset Formula $n$
\end_inset

 es par, 
\begin_inset Formula $x^{n/2}\in I$
\end_inset

, y si es impar, 
\begin_inset Formula $x^{n+1}=xx^{n}\in I$
\end_inset

 y por tanto 
\begin_inset Formula $x^{(n+1)/2}\in I$
\end_inset

.
 En cualquier caso 
\begin_inset Formula $x^{k}\in I$
\end_inset

 para cierto 
\begin_inset Formula $k$
\end_inset

 con 
\begin_inset Formula $1\leq k<n$
\end_inset

, y repitiendo el proceso llegamos a que 
\begin_inset Formula $x\in I$
\end_inset

.
 
\end_layout

\begin_layout Description
\begin_inset Formula $1\iff3]$
\end_inset

 
\begin_inset Formula $x^{n}\in I\implies x\in I$
\end_inset

 es equivalente a que, en 
\begin_inset Formula $A/I$
\end_inset

, 
\begin_inset Formula $\overline{x}^{n}=\overline{x^{n}}=0\implies\overline{x}=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{samepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Propiedades:
\end_layout

\begin_layout Enumerate
Todo ideal primo es radical.
\end_layout

\begin_layout Enumerate
La intersección de una familia de radicales es un radical.
\end_layout

\begin_layout Enumerate
Para 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

, la biyección del teorema de la correspondencia se restringe a una entre
 los radicales de 
\begin_inset Formula $A$
\end_inset

 que contienen a 
\begin_inset Formula $I$
\end_inset

 y los radicales de 
\begin_inset Formula $A/I$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $J\trianglelefteq A$
\end_inset

 con 
\begin_inset Formula $I\subseteq J$
\end_inset

, por el tercer teorema de isomorfía, 
\begin_inset Formula $(A/I)/(J/I)\cong A/J$
\end_inset

, luego 
\begin_inset Formula $J$
\end_inset

 es un radical de 
\begin_inset Formula $A$
\end_inset

 si y sólo si 
\begin_inset Formula $A/J$
\end_inset

 es reducido, si y sólo si lo es 
\begin_inset Formula $(A/I)/(J/I)$
\end_inset

, si y sólo si 
\begin_inset Formula $J/I$
\end_inset

 es un radical de 
\begin_inset Formula $A/I$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{samepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un 
\series bold
subconjunto multiplicativo
\series default
 de un anillo 
\begin_inset Formula $A$
\end_inset

 es un 
\begin_inset Formula $S\subseteq A$
\end_inset

 cerrado para el producto y que contiene al 1.
\end_layout

\begin_layout Standard

\series bold
Lema de Krull:
\series default
 Sean 
\begin_inset Formula $A$
\end_inset

 un anillo, 
\begin_inset Formula $S\subseteq A$
\end_inset

 un subconjunto multiplicativo e 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

 disjunto de 
\begin_inset Formula $S$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\cal L}_{I,S}\coloneqq\{J\trianglelefteq A:I\subseteq J,J\cap S=\emptyset\}$
\end_inset

 es un conjunto inductivo no vacío.
\end_layout

\begin_deeper
\begin_layout Standard
La unión de elementos de una cadena vacía de 
\begin_inset Formula ${\cal L}_{I,S}$
\end_inset

 está en 
\begin_inset Formula ${\cal L}_{I,S}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Todo elemento maximal de 
\begin_inset Formula ${\cal L}_{I,S}$
\end_inset

 es un ideal primo de 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $J$
\end_inset

 maximal de 
\begin_inset Formula ${\cal L}_{I,S}$
\end_inset

 y supongamos que existen 
\begin_inset Formula $x,y\in A$
\end_inset

 con 
\begin_inset Formula $x,y\notin J$
\end_inset

 pero 
\begin_inset Formula $xy\in J$
\end_inset

.
 Entonces 
\begin_inset Formula $J\subsetneq(x)+J$
\end_inset

, por lo que 
\begin_inset Formula $(x)+J\notin{\cal L}_{I,S}$
\end_inset

 y, como es un ideal que contiene a 
\begin_inset Formula $I$
\end_inset

, debe contener un elemento de 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $a_{1}x+b_{1}\in((x)+J)\cap S$
\end_inset

, donde 
\begin_inset Formula $a_{1}\in A$
\end_inset

 y 
\begin_inset Formula $b_{1}\in J$
\end_inset

, y análogamente existe 
\begin_inset Formula $a_{2}y+b_{2}\in((y)+J)\cap S$
\end_inset

 con 
\begin_inset Formula $a_{2}\in A$
\end_inset

 y 
\begin_inset Formula $b_{2}\in J$
\end_inset

, pero entonces 
\begin_inset Formula $s\coloneqq(a_{1}x+b_{1})(a_{2}y+b_{2})=a_{1}a_{2}xy+a_{1}xb_{2}+b_{1}a_{2}y+b_{1}b_{2}\in S$
\end_inset

, pero como 
\begin_inset Formula $xy,b_{1},b_{2}\in J$
\end_inset

, 
\begin_inset Formula $s\in J\cap S\#$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Para 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

, llamamos 
\series bold
radical
\series default
 de 
\begin_inset Formula $I$
\end_inset

 a
\begin_inset Formula 
\[
\sqrt{I}\coloneqq\{x\in A:\exists n\in\mathbb{N}:x^{n}\in I\}=\bigcap\{J\trianglelefteq_{\text{r}}A:I\subseteq J\}=\bigcap\{J\trianglelefteq_{\text{p}}A:I\subseteq J\},
\]

\end_inset

y en particular
\begin_inset Formula 
\[
\sqrt{0}=\text{Nil}(A)=\bigcap\{J\trianglelefteq_{\text{r}}A\}=\bigcap\{J\trianglelefteq_{\text{p}}A\}.
\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $1\subseteq2]$
\end_inset

 Sean 
\begin_inset Formula $x\in A$
\end_inset

, 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $x^{n}\in I$
\end_inset

 y 
\begin_inset Formula $J\trianglelefteq_{\text{r}}A$
\end_inset

 con 
\begin_inset Formula $I\subseteq J$
\end_inset

, 
\begin_inset Formula $x^{n}\in J$
\end_inset

 y por tanto 
\begin_inset Formula $x\in J$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $2\subseteq3]$
\end_inset

 Todo ideal primo es radical.
\end_layout

\begin_layout Description
\begin_inset Formula $3\subseteq1]$
\end_inset

 Sea 
\begin_inset Formula $x\in A$
\end_inset

 tal que 
\begin_inset Formula $\forall n\in\mathbb{N},x^{n}\notin I$
\end_inset

, y queremos ver que existe 
\begin_inset Formula $P\trianglelefteq_{\text{p}}A$
\end_inset

 con 
\begin_inset Formula $I\subseteq P$
\end_inset

 y 
\begin_inset Formula $x\notin P$
\end_inset

.
 
\begin_inset Formula $S\coloneqq\{x^{n}\}_{n\in\mathbb{N}}$
\end_inset

 es un subconjunto multiplicativo de 
\begin_inset Formula $A$
\end_inset

 y por el lema de Krull existe un maximal 
\begin_inset Formula $P$
\end_inset

 de 
\begin_inset Formula ${\cal L}_{I,S}$
\end_inset

 que es primo, de modo que 
\begin_inset Formula $P\trianglelefteq_{\text{p}}A$
\end_inset

, 
\begin_inset Formula $I\subseteq P$
\end_inset

 y 
\begin_inset Formula $x\notin P$
\end_inset

 porque 
\begin_inset Formula $x\in S$
\end_inset

.
\end_layout

\begin_layout Standard
Así:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $I\subseteq\sqrt{I}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $I$
\end_inset

 es radical si y sólo si 
\begin_inset Formula $I=\sqrt{I}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

 y 
\begin_inset Formula $J\trianglelefteq_{\text{r}}A$
\end_inset

 con 
\begin_inset Formula $I\subseteq J$
\end_inset

, entonces 
\begin_inset Formula $\sqrt{I}\subseteq J$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $I\triangleleft A$
\end_inset

 es un radical si y sólo si es intersección de ideales primos.
\end_layout

\end_body
\end_document
