#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Un 
\series bold
grupo abeliano
\series default
 es un par 
\begin_inset Formula $(A,+)$
\end_inset

 formada por un conjunto 
\begin_inset Formula $A$
\end_inset

 y una 
\series bold
suma
\series default
 
\begin_inset Formula $+:A\times A\to A$
\end_inset

 asociativa, conmutativa, con un elemento neutro 
\begin_inset Formula $0\in A$
\end_inset

 llamado 
\series bold
cero
\series default
 y en el que cada 
\begin_inset Formula $a\in A$
\end_inset

 posee un simétrico u 
\series bold
opuesto
\series default
 
\begin_inset Formula $-a$
\end_inset

.
 Un 
\series bold
anillo
\series default
 es una terna 
\begin_inset Formula $(A,+,\cdot)$
\end_inset

 formada por un grupo abeliano 
\begin_inset Formula $(A,+)$
\end_inset

 y un 
\series bold
producto
\series default
 
\begin_inset Formula $\cdot:A\times A\to A$
\end_inset

 asociativo y distributivo respecto a la suma (
\begin_inset Formula $(a+b)\cdot c=(a\cdot c)+(b\cdot c)$
\end_inset

 y 
\begin_inset Formula $c\cdot(a+b)=(c\cdot a)+(c\cdot b)$
\end_inset

).
 
\end_layout

\begin_layout Standard
Un anillo es 
\series bold
conmutativo
\series default
 si su producto es conmutativo, y tiene 
\series bold
identidad
\series default
 si este tiene elemento neutro 
\begin_inset Formula $1\in A$
\end_inset

 llamado 
\series bold
uno
\series default
.
 Salvo que se indique lo contrario, al hablar de anillos nos referiremos
 a anillos conmutativos y con identidad.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, 
\begin_inset Formula $\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\mathbb{C}$
\end_inset

 y 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 para 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 son anillos con la suma y el producto usuales.
\end_layout

\begin_layout Enumerate
Para 
\begin_inset Formula $c\in\mathbb{C}$
\end_inset

, 
\begin_inset Formula $\mathbb{Z}[c]\coloneqq\left\{ \sum_{n=0}^{\infty}a_{n}c^{n}\right\} _{a\in\mathbb{Z}^{\mathbb{N}}}\subseteq\mathbb{C}$
\end_inset

 es un anillo con la suma y el producto de complejos, y en particular lo
 es 
\begin_inset Formula $\mathbb{Z}[\text{i}]\coloneqq\{a+b\text{i}\}_{a,b\in\mathbb{Z}}$
\end_inset

, el 
\series bold
anillo de los enteros de Gauss
\series default
.
\end_layout

\begin_layout Enumerate
El conjunto de funciones 
\begin_inset Formula $\mathbb{R}\to\mathbb{R}$
\end_inset

 que se anulan en casi todos los puntos es un anillo conmutativo sin identidad
 con la suma y producto de funciones.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $A_{1},\dots,A_{n}$
\end_inset

 son anillos, 
\begin_inset Formula $\prod_{i=1}^{n}A_{i}$
\end_inset

 es un anillo con las operaciones componente a componente, el 
\series bold
anillo producto
\series default
 de 
\begin_inset Formula $A_{1},\dots,A_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Dado un anillo 
\begin_inset Formula $A\llbracket X\rrbracket\coloneqq A^{\mathbb{N}}$
\end_inset

 es un anillo con la suma componente a componente y el producto 
\begin_inset Formula $a\cdot b\coloneqq(\sum_{k=0}^{n}a_{k}b_{n-k})_{n}$
\end_inset

, el 
\series bold
anillo de las series de potencias
\series default
 sobre 
\begin_inset Formula $A$
\end_inset

, y un 
\begin_inset Formula $a\in A$
\end_inset

 se suele escribir con la notación 
\begin_inset Formula $\sum_{n}a_{n}X^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
El producto tiene precedencia sobre la suma, y escribimos 
\begin_inset Formula $a-b\coloneqq a+(-b)$
\end_inset

 y 
\begin_inset Formula $ab\coloneqq a\cdot b$
\end_inset

.
 Si 
\begin_inset Formula $A$
\end_inset

 es un anillo y 
\begin_inset Formula $a\in A$
\end_inset

, definimos 
\begin_inset Formula $0a=0$
\end_inset

, 
\begin_inset Formula $a^{0}=1$
\end_inset

 y, para 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $(n+1)a\coloneqq na+a$
\end_inset

 y 
\begin_inset Formula $a^{n+1}\coloneqq a^{n}a$
\end_inset

.
\end_layout

\begin_layout Standard
Dados un anillo 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $a,b,c\in A$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a0=0$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $a0+0=a0=a(0+0)=a0+a0\implies0=a0.$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $-(-a)=a$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $x=-(-a)\implies0=x+(-a)\implies a=x+(-a)+a=x.$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a-b=c\iff b+c=a$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $a-b=c\implies a=a-b+b=c+b=b+c$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $b+c=a\implies c=-b+b+c=-b+a=a-b$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(a-b)c=ac-bc$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $(a-b)c+bc=ac-bc+bc=ac\implies ac-bc=(a-b)c.$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(-a)b=-(ab)$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $(-a)b=(0-a)b=0b-ab=0-ab=-ab.$
\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Anillo trivial si y solo si 
\begin_inset Formula $1=0$
\end_inset

, salvo isomorfismo.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dados dos anillos 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

, un 
\series bold
homomorfismo de anillos
\series default
 es una 
\begin_inset Formula $f:A\to B$
\end_inset

 tal que 
\begin_inset Formula $f(1)=1$
\end_inset

 y, para 
\begin_inset Formula $x,y\in A$
\end_inset

, 
\begin_inset Formula $f(x+y)=f(x)+f(y)$
\end_inset

 y 
\begin_inset Formula $f(xy)=f(x)f(y)$
\end_inset

.
 Entonces 
\begin_inset Formula $f(0)=0$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
, pues 
\begin_inset Formula $f(0)+f(0)=f(0+0)=f(0)=f(0)+0$
\end_inset

,
\end_layout

\end_inset

 y 
\begin_inset Formula $\forall a\in A,f(-a)=-f(a)$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
, pues 
\begin_inset Formula $f(-a)+f(a)=f(-a+a)=f(0)=0$
\end_inset


\end_layout

\end_inset

.
 Un homomorfismo 
\begin_inset Formula $f:A\to B$
\end_inset

 es inyectivo si y sólo si 
\begin_inset Formula $\ker f=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Obvio.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $f(a)=f(b)\implies0=f(a)-f(b)=f(a-b)\implies a-b=0\implies a=b$
\end_inset

.
\end_layout

\begin_layout Standard
Un 
\series bold
isomorfismo de anillos
\series default
 es un homomorfismo biyectivo, y entonces su inversa es un homomorfismo.
 En efecto, sea 
\begin_inset Formula $f:A\to B$
\end_inset

 un isomorfismo, como 
\begin_inset Formula $f(1)=1$
\end_inset

, 
\begin_inset Formula $f^{-1}(1)=1$
\end_inset

; si 
\begin_inset Formula $b,b'\in B$
\end_inset

, sean 
\begin_inset Formula $a\coloneqq f^{-1}(b)$
\end_inset

 y 
\begin_inset Formula $a'\coloneqq f^{-1}(b')$
\end_inset

, entonces 
\begin_inset Formula $f(a+a')=f(a)+f(a')=b+b'$
\end_inset

, luego 
\begin_inset Formula $f^{-1}(b+b')=a+a'=f^{-1}(b)+f^{-1}(b')$
\end_inset

, y análogamente 
\begin_inset Formula $f^{-1}(bb')=f^{-1}(b)f^{-1}(b')$
\end_inset

.
 Dos anillos 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 son 
\series bold
isomorfos
\series default
, 
\begin_inset Formula $A\cong B$
\end_inset

, si existe un isomorfismo entre ellos.
\end_layout

\begin_layout Standard
Llamamos 
\series bold
anillo cero
\series default
 o 
\series bold
trivial
\series default
 al único con un solo elemento, o en el que 
\begin_inset Formula $1=0$
\end_inset

, salvo isomorfismo.
 En efecto, todo conjunto unipuntual es un anillo con la suma y producto
 definidos de la única forma posible, la única función entre estos anillos
 es un isomorfismo y, si el anillo 
\begin_inset Formula $A$
\end_inset

 cumple 
\begin_inset Formula $1=0$
\end_inset

, para 
\begin_inset Formula $a\in A$
\end_inset

, 
\begin_inset Formula $a=a1=a0=0$
\end_inset

.
\end_layout

\begin_layout Section
Elementos notables
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $A$
\end_inset

 un anillo.
 Un 
\begin_inset Formula $a\in A$
\end_inset

 es 
\series bold
invertible
\series default
 o 
\series bold
unidad
\series default
 si existe 
\begin_inset Formula $b\in A$
\end_inset

 con 
\begin_inset Formula $ab=1$
\end_inset

, en cuyo caso 
\begin_inset Formula $b$
\end_inset

 es único, pues 
\begin_inset Formula $ac=1\implies b=bac=c$
\end_inset

; lo llamamos 
\series bold
inverso
\series default
 de 
\begin_inset Formula $a$
\end_inset

 o 
\begin_inset Formula $a^{-1}$
\end_inset

, y 
\begin_inset Formula $(a^{-1})^{-1}=a$
\end_inset

.
 Llamamos 
\series bold
grupo de las unidades
\series default
 de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $U(A)$
\end_inset

 o 
\begin_inset Formula $A^{*}$
\end_inset

, al grupo abeliano formado por las unidades de 
\begin_inset Formula $A$
\end_inset

 con el producto.
\end_layout

\begin_layout Standard
Un 
\begin_inset Formula $a\in A$
\end_inset

 es 
\series bold
cancelable
\series default
 si 
\begin_inset Formula $\forall x,y\in A,(ax=ay\implies x=y)$
\end_inset

, si y sólo si no es divisor de cero.
 Toda unidad es cancelable, pues podemos cancelar multiplicando por el inverso.
 Si 
\begin_inset Formula $A$
\end_inset

 es finito se da el recíproco, pues 
\begin_inset Formula $x\mapsto ax$
\end_inset

 es inyectiva y por tanto suprayectiva y existe 
\begin_inset Formula $x$
\end_inset

 con 
\begin_inset Formula $ax=1$
\end_inset

.
 Para 
\begin_inset Formula $A$
\end_inset

 infinito esto no es cierto en general, pues 
\begin_inset Formula $2$
\end_inset

 es cancelable en 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 pero no es unidad.
\end_layout

\begin_layout Standard
Un 
\begin_inset Formula $a\in A$
\end_inset

 es 
\series bold
divisor de cero
\series default
 si existe 
\begin_inset Formula $c\in A\setminus\{0\}$
\end_inset

 con 
\begin_inset Formula $ac=0$
\end_inset

, si y sólo si no es cancelable.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si es cancelable, 
\begin_inset Formula $ac=0=a0\implies c=0$
\end_inset

, luego no es divisor de cero.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $x,y\in A$
\end_inset

 distintos con 
\begin_inset Formula $ax=ay$
\end_inset

, entonces 
\begin_inset Formula $a(x-y)=0$
\end_inset

, pero 
\begin_inset Formula $x-y\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
Un 
\begin_inset Formula $a\in A$
\end_inset

 es 
\series bold
nilpotente
\series default
 si existe 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $a^{n}=0$
\end_inset

, en cuyo caso es divisor de 0, pues tomando el menor 
\begin_inset Formula $n$
\end_inset

 con 
\begin_inset Formula $a^{n}=0$
\end_inset

, 
\begin_inset Formula $a^{n-1}\neq0$
\end_inset

 y 
\begin_inset Formula $aa^{n-1}=0$
\end_inset

.
 Llamamos 
\begin_inset Formula $\text{Nil}(A)$
\end_inset

 al conjunto de elementos de 
\begin_inset Formula $A$
\end_inset

 nilpotentes.
 El 1 es invertible y no nilpotente, y si 
\begin_inset Formula $A$
\end_inset

 es no trivial, el 0 es nilpotente y no unidad.
\end_layout

\begin_layout Standard
Un anillo es 
\series bold
reducido
\series default
 si no tiene elementos nilpotentes distintos de 0, si y sólo si todo elemento
 no nulo tiene cuadrado no nulo.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Trivial.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Si hubiera 
\begin_inset Formula $b\in\text{Nil}(A)\setminus\{0\}$
\end_inset

, sea 
\begin_inset Formula $n>0$
\end_inset

 mínimo con 
\begin_inset Formula $b^{n}=0$
\end_inset

, entonces 
\begin_inset Formula $b^{n-1}\neq0$
\end_inset

 y 
\begin_inset Formula $(b^{n-1})^{2}=b^{2n-2}=b^{n}b^{n-2}=0\#$
\end_inset

.
\end_layout

\begin_layout Standard
Un anillo es un 
\series bold
dominio
\series default
 si no tiene divisores de cero no nulos, si y sólo si todo elemento no nulo
 es cancelable, y es un 
\series bold
cuerpo
\series default
 si todo elemento no nulo es unidad.
 Todo cuerpo es dominio y todo dominio es reducido.
 Los recíprocos no se cumplen, pues 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 es un dominio que no es un cuerpo y 
\begin_inset Formula $\mathbb{Z}_{6}$
\end_inset

 es un anillo reducido que no es un dominio.
\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $n\geq2$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $r\in\mathbb{Z}_{n}$
\end_inset

 es unidad si y sólo si 
\begin_inset Formula $\gcd\{r,n\}=1$
\end_inset

 en 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si fuera 
\begin_inset Formula $d\coloneqq\gcd\{r,n\}>1$
\end_inset

, sean 
\begin_inset Formula $r',n'\in\mathbb{Z}$
\end_inset

 con 
\begin_inset Formula $r=dr'$
\end_inset

 y 
\begin_inset Formula $n=dn'$
\end_inset

, entonces 
\begin_inset Formula $n'\not\equiv0\bmod n$
\end_inset

 pero 
\begin_inset Formula $rn'=dr'n'=r'n\equiv0\bmod n$
\end_inset

, con lo que 
\begin_inset Formula $r$
\end_inset

 es divisor de 0.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Una identidad de Bézout 
\begin_inset Formula $ar+bn=1$
\end_inset

 se traduce en que 
\begin_inset Formula $ar\equiv1\bmod n$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $r\in\mathbb{Z}_{n}$
\end_inset

 es nilpotente si y sólo si todos los divisores primos de 
\begin_inset Formula $n$
\end_inset

 dividen a 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $m$
\end_inset

 con 
\begin_inset Formula $r^{m}\equiv0$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

 un divisor primo de 
\begin_inset Formula $n$
\end_inset

, como 
\begin_inset Formula $n$
\end_inset

 divide a 
\begin_inset Formula $r^{m}$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 divide a 
\begin_inset Formula $r^{m}$
\end_inset

 y por tanto a 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $p_{1}^{k_{1}}\cdots p_{s}^{k_{s}}$
\end_inset

 la descomposición prima de 
\begin_inset Formula $n$
\end_inset

, como 
\begin_inset Formula $p_{1}\cdots p_{s}$
\end_inset

 divide a 
\begin_inset Formula $r$
\end_inset

, si 
\begin_inset Formula $m\coloneqq\max\{k_{1},\dots,k_{s}\}$
\end_inset

, 
\begin_inset Formula $n$
\end_inset

 divide a 
\begin_inset Formula $p_{1}^{m}\cdots p_{s}^{m}$
\end_inset

 y este a 
\begin_inset Formula $r$
\end_inset

, luego 
\begin_inset Formula $n$
\end_inset

 divide a 
\begin_inset Formula $r^{m}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 es un cuerpo si y sólo si es un dominio, si y sólo si 
\begin_inset Formula $n$
\end_inset

 es primo.
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $1\implies2]$
\end_inset

 Obvio.
\end_layout

\begin_layout Description
\begin_inset Formula $2\implies3]$
\end_inset

 Si 
\begin_inset Formula $n$
\end_inset

 no fuera primo, existen 
\begin_inset Formula $p,q\in\mathbb{Z}$
\end_inset

, 
\begin_inset Formula $1<p,q<n$
\end_inset

, con 
\begin_inset Formula $n=pq$
\end_inset

, luego 
\begin_inset Formula $p$
\end_inset

 es divisor de 0 en 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $3\implies1]$
\end_inset

 Para 
\begin_inset Formula $r\in\mathbb{Z}_{n}\setminus\{0\}$
\end_inset

, 
\begin_inset Formula $\gcd\{r,n\}=1$
\end_inset

 en 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 y por tanto 
\begin_inset Formula $r$
\end_inset

 es unidad.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 es reducido si y sólo si 
\begin_inset Formula $n$
\end_inset

 es 
\series bold
libre de cuadrados
\series default
, es decir, si no tiene divisores cuadrados de primos.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si no fuera libre de cuadrados, sea 
\begin_inset Formula $n=p^{2}q$
\end_inset

 para ciertos 
\begin_inset Formula $p,q\in\mathbb{Z}$
\end_inset

 con 
\begin_inset Formula $p$
\end_inset

 primo, en 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 
\begin_inset Formula $pq\neq0$
\end_inset

 pero 
\begin_inset Formula $(pq)^{2}=p^{2}q^{2}=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

La descomposición en primos de 
\begin_inset Formula $n$
\end_inset

 es de la forma 
\begin_inset Formula $p_{1}\cdots p_{s}$
\end_inset

 con los 
\begin_inset Formula $p_{i}$
\end_inset

 distintos, y si 
\begin_inset Formula $r\in\mathbb{Z}_{n}$
\end_inset

 cumple 
\begin_inset Formula $r^{2}=0$
\end_inset

 entonces en 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 cada 
\begin_inset Formula $p_{i}$
\end_inset

 divide a 
\begin_inset Formula $r^{2}$
\end_inset

 y por tanto a 
\begin_inset Formula $r$
\end_inset

, luego 
\begin_inset Formula $n$
\end_inset

 divide a 
\begin_inset Formula $r$
\end_inset

 y 
\begin_inset Formula $r=0$
\end_inset

 en 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Divisibilidad
\end_layout

\begin_layout Standard
Dados un dominio 
\begin_inset Formula $D$
\end_inset

 y 
\begin_inset Formula $a,b\in D$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 
\series bold
divide a
\series default
 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 es 
\series bold
divisor
\series default
 de 
\begin_inset Formula $b$
\end_inset

 o 
\begin_inset Formula $b$
\end_inset

 es 
\series bold
múltiplo
\series default
 de 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $a\mid b$
\end_inset

, si existe 
\begin_inset Formula $c\in D$
\end_inset

 con 
\begin_inset Formula $ac=b$
\end_inset

.
 Esta relación es reflexiva y transitiva, y para 
\begin_inset Formula $a,b,c,r,s\in D$
\end_inset

, si 
\begin_inset Formula $a\mid b$
\end_inset

 y 
\begin_inset Formula $a\mid c$
\end_inset

, entonces 
\begin_inset Formula $a\mid rb+sc$
\end_inset

.
 Dos elementos 
\begin_inset Formula $a$
\end_inset

 y 
\begin_inset Formula $b$
\end_inset

 son 
\series bold
asociados
\series default
 si 
\begin_inset Formula $a\mid b$
\end_inset

 y 
\begin_inset Formula $b\mid a$
\end_inset

, si y sólo si existe 
\begin_inset Formula $u\in D^{*}$
\end_inset

 con 
\begin_inset Formula $b=au$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $b=0$
\end_inset

, 
\begin_inset Formula $a=0$
\end_inset

 y tomamos 
\begin_inset Formula $u=1$
\end_inset

.
 En otro caso, sean 
\begin_inset Formula $c,d\in D$
\end_inset

 con 
\begin_inset Formula $ac=b$
\end_inset

 y 
\begin_inset Formula $bd=a$
\end_inset

, 
\begin_inset Formula $b=ac=bdc$
\end_inset

, luego 
\begin_inset Formula $dc=1$
\end_inset

 y 
\begin_inset Formula $c$
\end_inset

 es unidad.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $a=bu^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
Dado un dominio 
\begin_inset Formula $D$
\end_inset

, 
\begin_inset Formula $a\in D\setminus(D^{*}\cup\{0\})$
\end_inset

 es 
\series bold
irreducible
\series default
 si para 
\begin_inset Formula $b,c\in D$
\end_inset

 con 
\begin_inset Formula $a=bc$
\end_inset

, 
\begin_inset Formula $b\in D^{*}$
\end_inset

 o 
\begin_inset Formula $c\in D^{*}$
\end_inset

.
 Un 
\series bold
dominio de factorización única
\series default
 (DFU) es un dominio 
\begin_inset Formula $D$
\end_inset

 en el que, para 
\begin_inset Formula $a\in D\setminus(D^{*}\cup\{0\})$
\end_inset

, existen 
\begin_inset Formula $b_{1},\dots,b_{n}\in D$
\end_inset

 irreducibles con 
\begin_inset Formula $a=b_{1}\cdots b_{n}$
\end_inset

, y si 
\begin_inset Formula $c_{1},\dots,c_{m}\in D$
\end_inset

 son irreducibles con 
\begin_inset Formula $a=c_{1}\cdots c_{m}$
\end_inset

, entonces 
\begin_inset Formula $n=m$
\end_inset

 y existe una permutación 
\begin_inset Formula $\sigma\in{\cal S}_{n}$
\end_inset

 tal que cada 
\begin_inset Formula $b_{i}$
\end_inset

 es asociado con 
\begin_inset Formula $c_{\sigma(i)}$
\end_inset

.
 Todo cuerpo es un DFU, pues no tiene elementos nulos no invertibles.
 También lo son 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 y los anillos de polinomios sobre un DFU.
\end_layout

\begin_layout Section
Subanillos
\end_layout

\begin_layout Standard
Dado un anillo 
\begin_inset Formula $A$
\end_inset

, un 
\begin_inset Formula $S\subseteq A$
\end_inset

 es un 
\series bold
subanillo
\series default
 de 
\begin_inset Formula $A$
\end_inset

 si es un anillo con las mismas operaciones y el mismo uno que 
\begin_inset Formula $A$
\end_inset

, si y sólo si es la imagen de un homomorfismo 
\begin_inset Formula $B\to A$
\end_inset

, si y sólo si 
\begin_inset Formula $1\in S$
\end_inset

 y para 
\begin_inset Formula $x,y\in S$
\end_inset

, 
\begin_inset Formula $x-y,xy\in S$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $1\implies2]$
\end_inset

 Basta tomar el homomorfismo identidad.
\end_layout

\begin_layout Description
\begin_inset Formula $2\implies3]$
\end_inset

 Sea 
\begin_inset Formula $f:B\to A$
\end_inset

 el homomorfismo, 
\begin_inset Formula $f(1)=1$
\end_inset

 y, si 
\begin_inset Formula $x',y'\in B$
\end_inset

 cumplen 
\begin_inset Formula $x=f(x')$
\end_inset

 e 
\begin_inset Formula $y=f(y')$
\end_inset

, 
\begin_inset Formula $x-y=f(x'-y')\in S$
\end_inset

 y 
\begin_inset Formula $xy=f(x'y')\in S$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $3\implies1]$
\end_inset

 
\begin_inset Formula $1\in S$
\end_inset

 y por tanto 
\begin_inset Formula $1-1=0\in S$
\end_inset

, y para 
\begin_inset Formula $a,b\in S$
\end_inset

, 
\begin_inset Formula $-a=0-a\in S$
\end_inset

, 
\begin_inset Formula $a+b=a-(-b)\in S$
\end_inset

 y 
\begin_inset Formula $ab\in S$
\end_inset

, luego 
\begin_inset Formula $S$
\end_inset

 es cerrado para suma, producto y opuesto.
\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
En la cadena 
\begin_inset Formula $\mathbb{Z}\subseteq\mathbb{Q}\subseteq\mathbb{R}\subseteq\mathbb{C}$
\end_inset

, cada anillo es subanillo de los que lo contienen, como pasa en 
\begin_inset Formula $\mathbb{Z}\subseteq\mathbb{Z}[\text{i}]\subseteq\mathbb{C}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Dado un anillo 
\begin_inset Formula $A$
\end_inset

, el 
\series bold
anillo
\series default
 de los polinomios en 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $A[x]$
\end_inset

, es el subanillo de 
\begin_inset Formula $A\llbracket x\rrbracket$
\end_inset

 formado por las series con una cantidad finita de elementos no nulos, y
 
\begin_inset Formula $A$
\end_inset

 es un subanillo de 
\begin_inset Formula $A[x]$
\end_inset

 identificando 
\begin_inset Formula $a\in A$
\end_inset

 con 
\begin_inset Formula $(a,0,\dots,0,\dots)$
\end_inset

 por isomorfismo.
\end_layout

\begin_layout Standard
Todo subanillo de un dominio es dominio, y todo subanillo de un anillo reducido
 es reducido.
 No todo subanillo de un cuerpo es un cuerpo, pues 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 es subanillo del cuerpo 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 pero no es un cuerpo.
\end_layout

\begin_layout Section
Ideales
\end_layout

\begin_layout Standard
Un 
\begin_inset Formula $I\subseteq A$
\end_inset

 es un 
\series bold
ideal
\series default
 de 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $I\trianglelefteq A$
\end_inset

, si es el núcleo de un homomorfismo 
\begin_inset Formula $A\to B$
\end_inset

, si y sólo si 
\begin_inset Formula $0\in I$
\end_inset

 y, para 
\begin_inset Formula $a\in A$
\end_inset

 y 
\begin_inset Formula $x,y\in I$
\end_inset

, 
\begin_inset Formula $x+y,ax\in I$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $f:A\to B$
\end_inset

 un homomorfismo, 
\begin_inset Formula $a\in A$
\end_inset

 y 
\begin_inset Formula $x,y\in\ker f$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO pg.
 14, seguir por 11–13, luego por 15.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
