#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Dado un anillo 
\begin_inset Formula $A$
\end_inset

, un 
\series bold
módulo
\series default
 sobre 
\begin_inset Formula $A$
\end_inset

 o 
\series bold

\begin_inset Formula $A$
\end_inset

-módulo
\series default
 
\begin_inset Formula $_{A}M$
\end_inset

 es una terna 
\begin_inset Formula $(M,+,\cdot)$
\end_inset

 donde 
\begin_inset Formula $(M,+)$
\end_inset

 es un grupo abeliano y 
\begin_inset Formula $\cdot:A\times M\to M$
\end_inset

 es una operación llamada 
\series bold
producto por escalares
\series default
 tal que para 
\begin_inset Formula $a,b\in A$
\end_inset

 y 
\begin_inset Formula $m,n\in M$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1m=m$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(ab)m=a(bm)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(a+b)m=am+bm$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a(m+n)=am+an$
\end_inset

.
\end_layout

\begin_layout Standard
Propiedades:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $0m=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $1m=(1+0)m=1m+0m$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $a0=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $a0=a(0+0)=a0+a0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $-(am)=(-a)m=a(-m)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $am+(-a)m=(a-a)m=0m=0$
\end_inset

, 
\begin_inset Formula $am+a(-m)=a(m-m)=a0=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Llamamos 
\begin_inset Formula $_{A}\text{Mod}$
\end_inset

 a la clase de los módulos sobre 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Dado un cuerpo 
\begin_inset Formula $K$
\end_inset

, la clase de espacios vectoriales sobre 
\begin_inset Formula $K$
\end_inset

 es 
\begin_inset Formula $_{K}\text{Vect}=_{K}\text{Mod}$
\end_inset

.
\end_layout

\begin_layout Enumerate
La clase de grupos abelianos es 
\begin_inset Formula $\text{GrAb}=_{\mathbb{Z}}\text{Mod}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Un 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-módulo es un grupo abeliano con un producto por escalares de 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 y este producto debe cumplir 
\begin_inset Formula $(a+1)m=am+a$
\end_inset

 y 
\begin_inset Formula $(-a)m=a(-m)$
\end_inset

, por lo que se puede definir de una y sólo una forma.
\end_layout

\end_deeper
\begin_layout Enumerate
Llamamos 
\series bold

\begin_inset Formula $A$
\end_inset

-módulo regular
\series default
 a 
\begin_inset Formula $_{A}A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Llamamos 
\series bold
anulador
\series default
 de 
\begin_inset Formula $_{A}M$
\end_inset

 en 
\begin_inset Formula $X\subseteq A$
\end_inset

 a 
\begin_inset Formula $\text{ann}_{M}(X)\coloneqq\{m\in M:Xm=0\}\leq_{A}M$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\{M_{i}\}_{i\in I}$
\end_inset

 es una familia de 
\begin_inset Formula $A$
\end_inset

-módulos, 
\begin_inset Formula $\prod_{i\in I}M_{i}$
\end_inset

 es un 
\begin_inset Formula $A$
\end_inset

-módulo con las operaciones componente a componente, y también lo es la
 
\series bold
suma directa
\series default
 (
\series bold
externa
\series default
) 
\begin_inset Formula 
\[
\bigoplus_{i\in I}M_{i}\coloneqq\left\{ x\in\prod_{i\in I}M_{i}:\{i\in I:x_{i}\neq0\}\text{ finito}\right\} .
\]

\end_inset


\end_layout

\begin_layout Enumerate
Dados un conjunto 
\begin_inset Formula $I$
\end_inset

 y un 
\begin_inset Formula $A$
\end_inset

-módulo 
\begin_inset Formula $M$
\end_inset

, llamamos 
\begin_inset Formula $M^{I}\coloneqq\prod_{i\in I}M$
\end_inset

 y 
\begin_inset Formula $M^{(I)}\coloneqq\bigoplus_{i\in I}M$
\end_inset

.
 Llamamos 
\series bold

\begin_inset Formula $A$
\end_inset

-módulo libre de rango 
\begin_inset Formula $n$
\end_inset


\series default
 a 
\begin_inset Formula $_{A}A^{n}$
\end_inset

, que si 
\begin_inset Formula $A$
\end_inset

 es un cuerpo es el espacio vectorial 
\begin_inset Formula $A^{n}$
\end_inset

.
\end_layout

\begin_layout Section
Submódulos
\end_layout

\begin_layout Standard
\begin_inset Formula $N\subseteq_{A}M$
\end_inset

 es un 
\series bold
submódulo
\series default
 de 
\begin_inset Formula $_{A}M$
\end_inset

 o un 
\series bold

\begin_inset Formula $A$
\end_inset

-submódulo
\series default
 de 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $N\leq_{A}M$
\end_inset

, si es un subgrupo de 
\begin_inset Formula $M$
\end_inset

 cerrado para el producto por escalares, si y sólo si 
\begin_inset Formula $0\in N$
\end_inset

 y 
\begin_inset Formula $N$
\end_inset

 es cerrado para 
\series bold
combinaciones 
\begin_inset Formula $A$
\end_inset

-lineales
\series default
, en cuyo caso 
\begin_inset Formula $N$
\end_inset

 es un módulo.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $N\neq\emptyset$
\end_inset

 y, para 
\begin_inset Formula $n\in N$
\end_inset

, 
\begin_inset Formula $1n=(1+0)n=1n+0n\implies0n=0\in N$
\end_inset

, y es claro que es cerrado para combinaciones 
\begin_inset Formula $A$
\end_inset

-lineales.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Claramente es cerrado para la suma y el producto, y también para el opuesto
 porque si 
\begin_inset Formula $n\in N$
\end_inset

 entonces 
\begin_inset Formula $-n=(-1)n\in N$
\end_inset

, ya que 
\begin_inset Formula $n+(-1)n=(1-1)n=0n=0$
\end_inset

.
\end_layout

\begin_layout Standard
Llamamos 
\begin_inset Formula ${\cal L}(_{A}M)$
\end_inset

 al conjunto de 
\begin_inset Formula $A$
\end_inset

-submódulos de 
\begin_inset Formula $M$
\end_inset

 ordenado por inclusión, que es un retículo en la que el ínfimo es la intersecci
ón y el supremo es la suma.
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO definida más adelante.
 Añadir demostración.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
Dado un cuerpo 
\begin_inset Formula $K$
\end_inset

, un 
\begin_inset Formula $K$
\end_inset

-submódulo es un subespacio vectorial.
\end_layout

\begin_layout Enumerate
Un 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-submódulo es un subgrupo abeliano.
\end_layout

\begin_layout Enumerate
Todo módulo 
\begin_inset Formula $_{A}M$
\end_inset

 tiene al menos los submódulos 0 y 
\begin_inset Formula $_{A}M$
\end_inset

, y puede no haber más.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $_{\mathbb{Z}}\mathbb{Z}_{2}$
\end_inset

 no tiene más.
\end_layout

\end_deeper
\begin_layout Enumerate
Los submódulos del módulo regular son los ideales, 
\begin_inset Formula ${\cal L}(_{A}A)={\cal L}(A)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $A$
\end_inset

 es subanillo de 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 es un 
\begin_inset Formula $A$
\end_inset

-módulo tomando como producto por escalares el producto en 
\begin_inset Formula $B$
\end_inset

.
 En general 
\begin_inset Formula ${\cal L}(_{A}B)\neq{\cal L}(_{B}B)$
\end_inset

.
 Por ejemplo, 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 solo tiene dos 
\begin_inset Formula $\mathbb{Q}$
\end_inset

-submódulos (sus ideales) pero tiene muchos 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-submódulos (sus subgrupos), y dados un anillo 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $\{f\in A[X]:\text{gr}f\leq n\}$
\end_inset

 es un submódulo de 
\begin_inset Formula $_{A}A[X]$
\end_inset

 pero no de 
\begin_inset Formula $_{A[X]}A[X]$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{ann}_{M}(X)\leq_{A}M$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\bigoplus_{i\in I}M_{i}\leq_{A}\prod_{i\in I}M_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $N\leq_{A}M$
\end_inset

, 
\begin_inset Formula $M/N\coloneqq\{\overline{m}\coloneqq m+N\}_{m\in M}$
\end_inset

 es un 
\begin_inset Formula $A$
\end_inset

-módulo con la suma y el producto heredados, el 
\series bold
módulo cociente
\series default
 de 
\begin_inset Formula $M$
\end_inset

 por 
\begin_inset Formula $N$
\end_inset

.
 
\series bold
Demostración:
\series default
 Para 
\begin_inset Formula $m,m',n,n'\in M$
\end_inset

 y 
\begin_inset Formula $a\in A$
\end_inset

 con 
\begin_inset Formula $m-m',n-n'\in N$
\end_inset

, 
\begin_inset Formula $\overline{m}+\overline{n}=\overline{m+n}=\overline{m+n+(m'-m+n'-n)}=\overline{m'+n'}=\overline{m'}+\overline{n'}$
\end_inset

 y 
\begin_inset Formula $a\overline{m}=\overline{am}=\overline{am+a(m'-m)}=\overline{am'}=a\overline{m'}$
\end_inset

, por lo que las operaciones están bien definidas, y es fácil ver que se
 cumplen los axiomas de 
\begin_inset Formula $A$
\end_inset

-módulo.
\end_layout

\begin_layout Enumerate
Dado un cuerpo 
\begin_inset Formula $K$
\end_inset

, el módulo cociente de 
\begin_inset Formula $_{K}V$
\end_inset

 por 
\begin_inset Formula $U\leq_{K}V$
\end_inset

 es el espacio vectorial cociente.
\end_layout

\begin_layout Enumerate
El módulo cociente de 
\begin_inset Formula $_{\mathbb{Z}}G$
\end_inset

 por 
\begin_inset Formula $H\leq_{\mathbb{Z}}G$
\end_inset

 es el grupo cociente.
\end_layout

\begin_layout Section
Homomorfismos
\end_layout

\begin_layout Standard
Un 
\series bold
homomorfismo de 
\begin_inset Formula $A$
\end_inset

-módulos
\series default
, 
\series bold

\begin_inset Formula $A$
\end_inset

-homomorfismo
\series default
 o 
\series bold
aplicación 
\begin_inset Formula $A$
\end_inset

-lineal
\series default
 entre 
\begin_inset Formula $_{A}M$
\end_inset

 y 
\begin_inset Formula $_{A}N$
\end_inset

 es un homomorfismo de grupos abelianos 
\begin_inset Formula $f:M\to N$
\end_inset

 que conserva el producto por escalares, y llamamos 
\begin_inset Formula $\text{Hom}_{A}(M,N)$
\end_inset

 al conjunto de los 
\begin_inset Formula $A$
\end_inset

-homomorfismos de 
\begin_inset Formula $M$
\end_inset

 a 
\begin_inset Formula $N$
\end_inset

, que es un grupo abeliano con la suma.
 El 
\series bold
núcleo
\series default
 de un 
\begin_inset Formula $A$
\end_inset

-homomorfismo 
\begin_inset Formula $f$
\end_inset

 es 
\begin_inset Formula $\ker f\coloneqq f^{-1}(0)$
\end_inset

.
 Propiedades:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 es inyectivo si y sólo si 
\begin_inset Formula $\ker f=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $f(x)=0=f(0)\implies x=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $f(a)=f(b)\implies f(a-b)=0\implies a-b=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $M'\leq_{A}M$
\end_inset

, 
\begin_inset Formula $f(M')\leq_{A}N$
\end_inset

, y en particular 
\begin_inset Formula $f(M)\leq_{A}N$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $f(M')$
\end_inset

 contiene al 
\begin_inset Formula $0=f(0)$
\end_inset

 y sus combinaciones 
\begin_inset Formula $A$
\end_inset

-lineales son la imagen de combinaciones 
\begin_inset Formula $A$
\end_inset

-lineales en 
\begin_inset Formula $M'$
\end_inset

, que están en 
\begin_inset Formula $M'$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $N'\leq_{A}N$
\end_inset

, 
\begin_inset Formula $f^{-1}(N')\leq_{A}M$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $f^{-1}(N')$
\end_inset

 contiene al 
\begin_inset Formula $0=f^{-1}(N')$
\end_inset

, y si 
\begin_inset Formula $a_{1},\dots,a_{k}\in A$
\end_inset

 y 
\begin_inset Formula $m_{1},\dots,m_{k}\in f^{-1}(N')$
\end_inset

, 
\begin_inset Formula $f(a_{1}m_{1}+\dots+a_{k}m_{k})=a_{1}f(m_{1})+\dots+a_{k}f(m_{k})\in N'$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
La composición de 
\begin_inset Formula $A$
\end_inset

-homomorfismos es un 
\begin_inset Formula $A$
\end_inset

-homomorfismos.
\end_layout

\begin_layout Standard
Un homomorfismo es un 
\series bold
monomorfismo
\series default
 si es inyectivo, un 
\series bold
epimorfismo
\series default
 si es suprayectivo y un 
\series bold
isomorfismo
\series default
 si es biyectivo.
 Las proyecciones canónicas 
\begin_inset Formula $M\to M/N$
\end_inset

 son epimorfismos.
 Los inversos de isomorfismos son isomorfismos, y se dice que los módulos
 involucrados son 
\series bold
isomorfos
\series default
.
 En efecto, si 
\begin_inset Formula $f:M\to N$
\end_inset

 es un 
\begin_inset Formula $A$
\end_inset

-isomorfismo, 
\begin_inset Formula $a\in A$
\end_inset

 y 
\begin_inset Formula $n,n'\in N$
\end_inset

 con imágenes por 
\begin_inset Formula $f^{-1}$
\end_inset

 
\begin_inset Formula $m,m'\in M$
\end_inset

, 
\begin_inset Formula $f(m+m')=f(m)+f(m')=n+n'$
\end_inset

 y por tanto 
\begin_inset Formula $f^{-1}(n+n')=m+m'=f^{-1}(n)+f^{-1}(n')$
\end_inset

 y 
\begin_inset Formula $f(am)=af(m)=an$
\end_inset

 y por tanto 
\begin_inset Formula $f^{-1}(an)=am=af^{-1}(n)$
\end_inset

.
\end_layout

\begin_layout Enumerate
En un cuerpo 
\begin_inset Formula $K$
\end_inset

, un 
\begin_inset Formula $K$
\end_inset

-homomorfismo es una aplicación lineal.
\end_layout

\begin_layout Enumerate
Un 
\begin_inset Formula $\mathbb{Z}$
\end_inset

-homomorfismo es un homomorfismo de grupos.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Hom}_{\mathbb{Z}}(\mathbb{Z}_{2},\mathbb{Z}_{3})=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO 4.1.8
\end_layout

\end_inset


\end_layout

\begin_layout Section
Restricción de escalares
\end_layout

\begin_layout Standard
Dado un homomorfismo de anillos 
\begin_inset Formula $f:A\to B$
\end_inset

, cada 
\begin_inset Formula $B$
\end_inset

-módulo es un 
\begin_inset Formula $A$
\end_inset

-módulo por 
\series bold
restricción de escalares
\series default
, 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\end_body
\end_document
