#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
En adelante, salvo que se indique lo contrario, 
\begin_inset Formula $A$
\end_inset

 es un DIP y 
\begin_inset Formula ${\cal P}\subseteq A$
\end_inset

 es un conjunto irredundante de representantes salvo asociados de los elementos
 irreducibles o primos de 
\begin_inset Formula $A$
\end_inset

.
 Por ejemplo, si 
\begin_inset Formula $A=\mathbb{Z}$
\end_inset

, 
\begin_inset Formula ${\cal P}$
\end_inset

 podría ser el conjunto de primos positivos, y cuando 
\begin_inset Formula $A=K[X]$
\end_inset

 con 
\begin_inset Formula $K$
\end_inset

 cuerpo, 
\begin_inset Formula ${\cal P}$
\end_inset

 podría ser el conjunto de polinomios mónicos irreducibles.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $G\leq_{A}F$
\end_inset

 con 
\begin_inset Formula $F$
\end_inset

 libre, entonces 
\begin_inset Formula $G$
\end_inset

 es libre y 
\begin_inset Formula $\text{rg}G\leq\text{rg}F$
\end_inset

.
 
\series bold
Demostración
\series default
 cuando 
\begin_inset Formula $F$
\end_inset

 tiene rango finito
\series bold
:
\series default

\begin_inset Foot
status open

\begin_layout Plain Layout
Demostración general en 
\emph on
\lang english
Algebra
\emph default
\lang spanish
 de Thomas W.
 Hungerfor, IV.6.1, que usa propiedades de los números ordinales.
\end_layout

\end_inset

 Sean 
\begin_inset Formula $B=\{x_{1},\dots,x_{n}\}$
\end_inset

 una base de 
\begin_inset Formula $F$
\end_inset

 y, para 
\begin_inset Formula $j\in\{0,\dots,n\}$
\end_inset

, 
\begin_inset Formula $F_{j}\coloneqq\bigoplus_{i=1}^{j}Ax_{i}$
\end_inset

, tenemos una cadena estrictamente ascendente 
\begin_inset Formula $0=F_{0}\subsetneq\dots\subsetneq F_{n}=F$
\end_inset

 donde 
\begin_inset Formula $\frac{F_{j}}{F_{j-1}}\cong Ax_{j}$
\end_inset

 para 
\begin_inset Formula $j\in\{1,\dots,n\}$
\end_inset

, pero el homomorfismo canónico 
\begin_inset Formula $A\to Ax_{j}$
\end_inset

, 
\begin_inset Formula $a\mapsto ax_{j}$
\end_inset

, es un isomorfismo (por restricción de 
\begin_inset Formula $\phi:A^{n}\to F$
\end_inset

), luego todo submódulo de 
\begin_inset Formula $\frac{F_{j}}{F_{j-1}}$
\end_inset

 es isomorfo a un ideal de 
\begin_inset Formula $A$
\end_inset

, que será principal, y es pues nulo o un 
\begin_inset Formula $A$
\end_inset

-módulo libre de rango 1.
 Intersecando los términos de esta cadena con 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $0=G\cap F_{0}\subseteq G\cap F_{1}\subseteq\dots\subseteq G\cap F_{n}=G$
\end_inset

, y el homomorfismo 
\begin_inset Formula $f_{j}:G\cap F_{j}\hookrightarrow F_{j}\overset{\pi}{\to}\frac{F_{j}}{F_{j-1}}$
\end_inset

 tiene núcleo 
\begin_inset Formula $G\cap F_{j-1}$
\end_inset

, por lo que hay un monomorfismo 
\begin_inset Formula $\frac{G\cap F_{j}}{G\cap F_{j-1}}\rightarrowtail\frac{F_{j}}{F_{j-1}}$
\end_inset

 y por tanto 
\begin_inset Formula $\frac{G\cap F_{j}}{G\cap F_{j-1}}=0$
\end_inset

 o es un 
\begin_inset Formula $A$
\end_inset

-módulo libre de rango 1.
 Tras eliminar términos repetidos de la cadena, existen 
\begin_inset Formula $k_{i}\in\{1,\dots,n\}$
\end_inset

, 
\begin_inset Formula $k_{1}<\dots<k_{t}$
\end_inset

, con 
\begin_inset Formula $0=G\cap F_{k_{0}}\subsetneq G\cap F_{k_{1}}\subsetneq\dots\subsetneq G\cap F_{k_{t}}=G$
\end_inset

 y donde cada 
\begin_inset Formula $\frac{G\cap F_{k_{i}}}{G\cap F_{k_{i-1}}}$
\end_inset

 es un 
\begin_inset Formula $A$
\end_inset

-módulo libre de rango 1.
 Si 
\begin_inset Formula $t=0$
\end_inset

 hemos terminado.
 En otro caso, sean 
\begin_inset Formula $H_{i}\coloneqq G\cap F_{k_{i}}$
\end_inset

, 
\begin_inset Formula $y_{1}$
\end_inset

 un generador de 
\begin_inset Formula $H_{1}$
\end_inset

 y, para 
\begin_inset Formula $i\in\{2,\dots,n\}$
\end_inset

, 
\begin_inset Formula $y_{i}$
\end_inset

 tal que 
\begin_inset Formula $y_{i}+H_{i-1}$
\end_inset

 sea un generador de 
\begin_inset Formula $\frac{H_{i}}{H_{i-1}}$
\end_inset

, entonces 
\begin_inset Formula $(y_{1},\dots,y_{i})$
\end_inset

 es base de 
\begin_inset Formula $H_{i}$
\end_inset

.
 Para 
\begin_inset Formula $i=1$
\end_inset

 esto es claro.
 Para 
\begin_inset Formula $i>1$
\end_inset

, por inducción, para 
\begin_inset Formula $m\in H_{i}$
\end_inset

 existe 
\begin_inset Formula $a\in A$
\end_inset

 tal que, en 
\begin_inset Formula $\frac{H_{i}}{H_{i-1}}$
\end_inset

, 
\begin_inset Formula $\overline{a}\overline{y_{i}}=\overline{m}$
\end_inset

 y por tanto 
\begin_inset Formula $ay_{i}-m\in H_{i-1}$
\end_inset

, que por inducción se puede expresar unívocamente como combinación lineal
 de 
\begin_inset Formula $(y_{1},\dots,y_{i-1})$
\end_inset

.
 Así, 
\begin_inset Formula $\{y_{1},\dots,y_{i}\}$
\end_inset

 es generador de 
\begin_inset Formula $H_{j}$
\end_inset

, y es linealmente independiente porque, al ser 
\begin_inset Formula $\frac{H_{i}}{H_{i-1}}=(\overline{y_{i}})$
\end_inset

 de rango 1, 
\begin_inset Formula $\phi:A\to(\overline{y_{i}})$
\end_inset

 dado por 
\begin_inset Formula $\phi(a)\coloneqq a\overline{y_{i}}$
\end_inset

 es un isomorfismo y, si 
\begin_inset Formula $n\in H_{i-1}$
\end_inset

 y 
\begin_inset Formula $a\in A$
\end_inset

 cumplen 
\begin_inset Formula $n+ay_{i}=0$
\end_inset

, 
\begin_inset Formula $ay_{i}=-n\in H_{i-1}$
\end_inset

 y 
\begin_inset Formula $\phi(a)=0$
\end_inset

, luego 
\begin_inset Formula $a=0$
\end_inset

 y 
\begin_inset Formula $n=0$
\end_inset

.
 Por tanto, para 
\begin_inset Formula $i=t$
\end_inset

, 
\begin_inset Formula $H_{t}=G$
\end_inset

 tiene base 
\begin_inset Formula $(y_{1},\dots,y_{t})$
\end_inset

.
\end_layout

\begin_layout Standard
Todo epimorfismo de 
\begin_inset Formula $A$
\end_inset

-módulos 
\begin_inset Formula $p:M\twoheadrightarrow F$
\end_inset

 con 
\begin_inset Formula $F$
\end_inset

 libre tiene inverso por la derecha, un 
\begin_inset Formula $f:F\to M$
\end_inset

 con 
\begin_inset Formula $p\circ f=1_{F}$
\end_inset

, y entonces 
\begin_inset Formula $M=\text{Im}f\oplus\ker p$
\end_inset

 y 
\begin_inset Formula $M\cong F\times\ker p$
\end_inset

.
 
\series bold
Demostración:
\series default
 Dada una base 
\begin_inset Formula $X=\{x_{i}\}_{i\in I}$
\end_inset

 de 
\begin_inset Formula $F$
\end_inset

, y para 
\begin_inset Formula $i\in I$
\end_inset

, 
\begin_inset Formula $m_{i}\in M$
\end_inset

 con 
\begin_inset Formula $p(m_{i})=x_{i}$
\end_inset

, existe un único 
\begin_inset Formula $f:F\to M$
\end_inset

 con 
\begin_inset Formula $f(x_{i})=m_{i}$
\end_inset

 para cada 
\begin_inset Formula $i$
\end_inset

, luego el homomorfismo 
\begin_inset Formula $p\circ f$
\end_inset

 es la identidad sobre los elementos de 
\begin_inset Formula $X$
\end_inset

 y por tanto sobre todos los de 
\begin_inset Formula $F$
\end_inset

.
 Para la descomposición, 
\begin_inset Formula $\text{Im}f\cap\ker p=0$
\end_inset

 porque sus elementos son de la forma 
\begin_inset Formula $f(x)$
\end_inset

 con 
\begin_inset Formula $x\in F$
\end_inset

 y 
\begin_inset Formula $p(f(x))=0$
\end_inset

, pero 
\begin_inset Formula $p(f(x))=x$
\end_inset

, e 
\begin_inset Formula $\text{Im}f+\ker p=M$
\end_inset

 porque, para 
\begin_inset Formula $m\in M$
\end_inset

, 
\begin_inset Formula $m=m-f(p(m))+f(p(m))$
\end_inset

 con 
\begin_inset Formula $f(p(m))\in\text{Im}f$
\end_inset

 y 
\begin_inset Formula $m-f(p(m))\in\ker p$
\end_inset

 ya que 
\begin_inset Formula $p(m-f(p(m)))=p(m)-p(m)=0$
\end_inset

.
 Finalmente, como 
\begin_inset Formula $f$
\end_inset

 es inyectiva, su restricción a la imagen es un isomorfismo e 
\begin_inset Formula $\text{Im}f\cong F$
\end_inset

.
\end_layout

\begin_layout Section
Grupos abelianos
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{reminder}{GyA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Llamamos 
\series bold
orden
\series default
 de [un grupo] 
\begin_inset Formula $G$
\end_inset

 al cardinal del conjunto.
 [...]
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $A$
\end_inset

 es un anillo, 
\begin_inset Formula $(A,+)$
\end_inset

 es su 
\series bold
grupo aditivo
\series default
, que es abeliano, y 
\begin_inset Formula $(A^{*},\cdot)$
\end_inset

 es su 
\series bold
grupo de unidades
\series default
, que es abeliano cuando el anillo es conmutativo.
 [...]
\end_layout

\begin_layout Standard
Llamamos 
\series bold
orden
\series default
 de 
\begin_inset Formula $a\in G$
\end_inset

 al orden de 
\begin_inset Formula $\langle a\rangle$
\end_inset

, 
\begin_inset Formula $|a|\coloneqq|\langle a\rangle|$
\end_inset

, y escribimos 
\begin_inset Formula $\langle a\rangle_{n}$
\end_inset

 para referirnos a 
\begin_inset Formula $\langle a\rangle$
\end_inset

 indicando que tiene orden 
\begin_inset Formula $n$
\end_inset

.
 El orden de 
\begin_inset Formula $a$
\end_inset

 divide al de 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $f:\mathbb{Z}\to G$
\end_inset

 el homomorfismo dado por 
\begin_inset Formula $f(n)\coloneqq a^{n}$
\end_inset

, 
\begin_inset Formula $\ker f=n\mathbb{Z}$
\end_inset

 para algún 
\begin_inset Formula $n\geq0$
\end_inset

.
 Si 
\begin_inset Formula $n=0$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 es inyectivo y 
\begin_inset Formula $(\mathbb{Z},+)\cong\langle a\rangle$
\end_inset

, y en otro caso 
\begin_inset Formula $\mathbb{Z}_{n}\cong\langle a\rangle$
\end_inset

, con lo que 
\begin_inset Formula $n=|a|$
\end_inset

 y 
\begin_inset Formula $a^{n}=1\iff|a|\mid n$
\end_inset

.
 De aquí, 
\begin_inset Formula $a^{k}=a^{l}\iff k\equiv l\bmod n$
\end_inset

, con lo que 
\begin_inset Formula $|a|$
\end_inset

 es el menor entero positivo con 
\begin_inset Formula $a^{n}=1$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $a$
\end_inset

 tiene orden finito y 
\begin_inset Formula $n>0$
\end_inset

, 
\begin_inset Formula 
\[
|a^{n}|=\frac{|a|}{\text{mcd}\{|a|,n\}}.
\]

\end_inset

Si 
\begin_inset Formula $G=\langle a\rangle$
\end_inset

:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $G$
\end_inset

 tiene orden infinito, 
\begin_inset Formula $G\cong(\mathbb{Z},+)\cong C_{\infty}$
\end_inset

 y los subgrupos de 
\begin_inset Formula $G$
\end_inset

 son los 
\begin_inset Formula $\langle a^{n}\rangle$
\end_inset

 con 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $|G|=n$
\end_inset

, 
\begin_inset Formula $G\cong(\mathbb{Z}_{n},+)\cong C_{n}$
\end_inset

 y los subgrupos de 
\begin_inset Formula $G$
\end_inset

 son exactamente uno de orden 
\begin_inset Formula $d$
\end_inset

 por cada 
\begin_inset Formula $d\mid n$
\end_inset

, 
\begin_inset Formula $\langle a^{n/d}\rangle_{d}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Todos los subgrupos y grupos cociente de 
\begin_inset Formula $G$
\end_inset

 son cíclicos.
\end_layout

\begin_layout Standard
Así, si 
\begin_inset Formula $p\in\mathbb{N}$
\end_inset

 es primo, todos los grupos de orden 
\begin_inset Formula $p$
\end_inset

 son isomorfos a 
\begin_inset Formula $(\mathbb{Z}_{p},+)$
\end_inset

.
 Si 
\begin_inset Formula $G=\langle g_{1},\dots,g_{n}\rangle$
\end_inset

 y 
\begin_inset Formula $N\unlhd G$
\end_inset

, 
\begin_inset Formula $G/N=\langle g_{1}N,\dots,g_{n}N\rangle$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Teorema chino de los restos para grupos:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $H$
\end_inset

 son subgrupos cíclicos de órdenes respectivos 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $G\times H$
\end_inset

 es cíclico si y sólo si 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $m$
\end_inset

 son coprimos.
 [...]
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $g,h\in G$
\end_inset

 tienen órdenes respectivos 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $m$
\end_inset

 coprimos y 
\begin_inset Formula $gh=hg$
\end_inset

, entonces 
\begin_inset Formula $\langle g,h\rangle$
\end_inset

 es cíclico de orden 
\begin_inset Formula $nm$
\end_inset

.
 [...]
\end_layout

\begin_layout Standard
Dados un grupo 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $a\in G$
\end_inset

, llamamos 
\series bold
conjugado
\series default
 de 
\begin_inset Formula $g\in G$
\end_inset

 por 
\begin_inset Formula $a$
\end_inset

 a 
\begin_inset Formula $g^{a}\coloneqq a^{-1}ga$
\end_inset

, y conjugado de 
\begin_inset Formula $X\subseteq G$
\end_inset

 por 
\begin_inset Formula $a$
\end_inset

 a 
\begin_inset Formula $X^{a}\coloneqq\{x^{a}\}_{x\in X}$
\end_inset

.
 Dos elementos 
\begin_inset Formula $x,y\in G$
\end_inset

 o conjuntos 
\begin_inset Formula $x,y\subseteq G$
\end_inset

 son 
\series bold
conjugados
\series default
 en 
\begin_inset Formula $G$
\end_inset

 si existe 
\begin_inset Formula $a\in G$
\end_inset

 con 
\begin_inset Formula $x^{a}=y$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $a\in G$
\end_inset

, llamamos 
\series bold
automorfismo interno
\series default
 definido por 
\begin_inset Formula $a$
\end_inset

 al automorfismo 
\begin_inset Formula $\iota_{a}:G\to G$
\end_inset

 dado por 
\begin_inset Formula $\iota_{a}(x)\coloneqq x^{a}$
\end_inset

.
 Su inverso es 
\begin_inset Formula $\iota_{a^{-1}}$
\end_inset

.
 El conjugado por 
\begin_inset Formula $a$
\end_inset

 de un subgrupo de 
\begin_inset Formula $G$
\end_inset

 es otro subgrupo de 
\begin_inset Formula $G$
\end_inset

 del mismo orden.
 [...]
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall g,a,b\in G,g^{ab}=(g^{a})^{b}$
\end_inset

, y [...] la relación de ser conjugados es de equivalencia.
 Las clases de equivalencia se llaman 
\series bold
clases de conjugación
\series default
 de 
\begin_inset Formula $G$
\end_inset

, y llamamos 
\begin_inset Formula $a^{G}\coloneqq[a]=\{a^{g}\}_{g\in G}$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $X$
\end_inset

 un conjunto.
 Una 
\series bold
acción por la izquierda
\series default
 de 
\begin_inset Formula $G$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

 es una función 
\begin_inset Formula $\cdot:G\times X\to X$
\end_inset

 tal que 
\begin_inset Formula $\forall x\in X,(\forall g,h\in G,(gh)\cdot x=g\cdot(h\cdot x)\land1\cdot x=x)$
\end_inset

, y una 
\series bold
acción por la derecha
\series default
 de 
\begin_inset Formula $G$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

 es una función 
\begin_inset Formula $\cdot:X\times G\to X$
\end_inset

 tal que 
\begin_inset Formula $\forall x\in X,(\forall g,h\in G,x\cdot(gh)=(x\cdot g)\cdot h\land x\cdot1=x)$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\cdot:G\times X\to X$
\end_inset

 es una acción por la izquierda de 
\begin_inset Formula $G$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

 y 
\begin_inset Formula $x\in X$
\end_inset

, llamamos 
\series bold
órbita
\series default
 de 
\begin_inset Formula $x$
\end_inset

 en 
\begin_inset Formula $G$
\end_inset

 a 
\begin_inset Formula $G\cdot x\coloneqq\{g\cdot x\}_{g\in G}$
\end_inset

 y 
\series bold
estabilizador
\series default
 de 
\begin_inset Formula $x$
\end_inset

 en 
\begin_inset Formula $G$
\end_inset

 a 
\begin_inset Formula $\text{Estab}_{G}(x)\coloneqq\{g\in G\mid g\cdot x=x\}$
\end_inset

.
 Si 
\begin_inset Formula $\cdot:X\times G\to X$
\end_inset

 es una acción por la derecha de 
\begin_inset Formula $G$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

 y 
\begin_inset Formula $x\in X$
\end_inset

, llamamos órbita de 
\begin_inset Formula $x$
\end_inset

 en 
\begin_inset Formula $G$
\end_inset

 a 
\begin_inset Formula $x\cdot G\coloneqq\{x\cdot g\}_{g\in G}$
\end_inset

 y estabilizador de 
\begin_inset Formula $x$
\end_inset

 en 
\begin_inset Formula $G$
\end_inset

 a 
\begin_inset Formula $\text{Estab}_{G}(x)\coloneqq\{g\in G\mid x\cdot g=x\}$
\end_inset

.
 Las órbitas forman una partición de 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Enumerate
Llamamos 
\series bold
acción por traslación a la izquierda
\series default
 a la acción por la izquierda de 
\begin_inset Formula $G$
\end_inset

 en 
\begin_inset Formula $G/H$
\end_inset

 dada por 
\begin_inset Formula $g\cdot xH=gxH$
\end_inset

.
 Entonces 
\begin_inset Formula $G\cdot xH=G/H$
\end_inset

 y 
\begin_inset Formula 
\[
\text{Estab}_{G}(xH)=[...]=H^{x^{-1}}.
\]

\end_inset

Análogamente llamamos 
\series bold
acción por traslación a la derecha
\series default
 a la acción por la derecha de 
\begin_inset Formula $G$
\end_inset

 en 
\begin_inset Formula $H\backslash G$
\end_inset

 dada por 
\begin_inset Formula $Hx\cdot g=Hxg$
\end_inset

.
\end_layout

\begin_layout Enumerate
Cuando 
\begin_inset Formula $H=1$
\end_inset

, la acción de traslación es de 
\begin_inset Formula $G$
\end_inset

 en 
\begin_inset Formula $G$
\end_inset

, con 
\begin_inset Formula $G\cdot x=G$
\end_inset

 y 
\begin_inset Formula $\text{Estab}_{G}(x)=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
La 
\series bold
acción por conjugación
\series default
 de 
\begin_inset Formula $G$
\end_inset

 en 
\begin_inset Formula $G$
\end_inset

 es la acción por la derecha 
\begin_inset Formula $x\cdot g\coloneqq x^{g}$
\end_inset

.
 Entonces 
\begin_inset Formula $x\cdot G=x^{G}$
\end_inset

 y 
\begin_inset Formula $\text{Estab}_{G}(x)=C_{G}(x)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $S$
\end_inset

 es el conjunto de subgrupos de 
\begin_inset Formula $G$
\end_inset

, la 
\series bold
acción por conjugación de 
\begin_inset Formula $G$
\end_inset

 en sus subgrupos
\series default
 es la acción por la derecha de 
\begin_inset Formula $G$
\end_inset

 en 
\begin_inset Formula $S$
\end_inset

 
\begin_inset Formula $H\cdot g=H^{g}$
\end_inset

.
 [...]
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 y 
\begin_inset Formula $X$
\end_inset

 es un conjunto, 
\begin_inset Formula $\cdot:S_{n}\times X^{n}\to X^{n}$
\end_inset

 dada por 
\begin_inset Formula $\sigma\cdot(x_{1},\dots,x_{n})\coloneqq(x_{\sigma(1)},\dots,x_{\sigma(n)})$
\end_inset

 es una acción por la izquierda.
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $\cdot:G\times X\to X$
\end_inset

 una acción por la izquierda, 
\begin_inset Formula $H\leq G$
\end_inset

 e 
\begin_inset Formula $Y\subseteq X$
\end_inset

, si 
\begin_inset Formula $\forall h\in H,y\in Y,h\cdot y\in Y$
\end_inset

, 
\begin_inset Formula $\cdot|_{H\times Y}$
\end_inset

 es una acción por la izquierda de 
\begin_inset Formula $H$
\end_inset

 en 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $G$
\end_inset

 un grupo actuando sobre un conjunto 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $x\in X$
\end_inset

 y 
\begin_inset Formula $g\in G$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Estab}_{G}(x)\leq G$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $[G:\text{Estab}_{G}(x)]=|G\cdot x|$
\end_inset

.
 En particular, si 
\begin_inset Formula $G$
\end_inset

 es finito, 
\begin_inset Formula $|G\cdot x|\mid|G|$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si la acción es por la izquierda, 
\begin_inset Formula $\text{Estab}_{G}(g\cdot x)=\text{Estab}_{G}(x)^{g^{-1}}$
\end_inset

, y si es por la derecha, 
\begin_inset Formula $\text{Estab}_{G}(x\cdot g)=\text{Estab}_{G}(x)^{g}$
\end_inset

.
 En particular, si 
\begin_inset Formula $x,g\in G$
\end_inset

 y 
\begin_inset Formula $H\leq G$
\end_inset

, 
\begin_inset Formula $C_{G}(x^{g})=C_{G}(x)^{g}$
\end_inset

 y 
\begin_inset Formula $N_{G}(H^{g})=N_{G}(H)^{g}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $R$
\end_inset

 es un conjunto irredundante de representantes de las órbitas, 
\begin_inset Formula $|X|=\sum_{r\in R}|G\cdot r|=\sum_{r\in R}[G:\text{Estab}_{G}(r)]$
\end_inset

.
\end_layout

\begin_layout Standard
Así, si 
\begin_inset Formula $G$
\end_inset

 es un grupo y 
\begin_inset Formula $a\in G$
\end_inset

, 
\begin_inset Formula $|a^{G}|=[G:C_{G}(a)]$
\end_inset

, y en particular 
\begin_inset Formula $a^{G}$
\end_inset

 es unipuntual si y sólo si 
\begin_inset Formula $a\in Z(G)$
\end_inset

.
 
\series bold
Ecuación de clases:
\series default
 Si 
\begin_inset Formula $G$
\end_inset

 es finito y 
\begin_inset Formula $X\subseteq G$
\end_inset

 contiene exactamente un elemento de cada clase de conjugación con al menos
 dos elementos, entonces 
\begin_inset Formula $|G|=|Z(G)|+\sum_{x\in X}[G:C_{G}(x)]$
\end_inset

.
\end_layout

\begin_layout Standard
Dado un número primo 
\begin_inset Formula $p$
\end_inset

, un 
\series bold

\begin_inset Formula $p$
\end_inset

-grupo
\series default
 es un grupo en que todo elemento tiene orden potencia de 
\begin_inset Formula $p$
\end_inset

, y un grupo finito es un 
\begin_inset Formula $p$
\end_inset

-grupo si y sólo si su orden es potencia de 
\begin_inset Formula $p$
\end_inset

.
 [...]
\end_layout

\begin_layout Standard

\series bold
Teorema de Cauchy:
\series default
 Si 
\begin_inset Formula $G$
\end_inset

 es un grupo finito con orden múltiplo de un primo 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $G$
\end_inset

 tiene un elemento de orden 
\begin_inset Formula $p$
\end_inset

.
 [...]
\end_layout

\begin_layout Standard
Dados un grupo finito 
\begin_inset Formula $G$
\end_inset

 y un número primo 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $H\leq G$
\end_inset

 es un 
\series bold

\begin_inset Formula $p$
\end_inset

-subgrupo de Sylow
\series default
 de 
\begin_inset Formula $G$
\end_inset

 si es un 
\begin_inset Formula $p$
\end_inset

-grupo y 
\begin_inset Formula $[G:H]$
\end_inset

 es coprimo con 
\begin_inset Formula $p$
\end_inset

, si y sólo si es un 
\begin_inset Formula $p$
\end_inset

-grupo y 
\begin_inset Formula $|H|$
\end_inset

 es la mayor potencia de 
\begin_inset Formula $p$
\end_inset

 que divide a 
\begin_inset Formula $|G|$
\end_inset

.
 Llamamos 
\begin_inset Formula $s_{p}(G)$
\end_inset

 al número de 
\begin_inset Formula $p$
\end_inset

-subgrupos de Sylow de 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Teoremas de Sylow:
\series default
 Sean 
\begin_inset Formula $p$
\end_inset

 un número primo y 
\begin_inset Formula $G$
\end_inset

 un grupo finito de orden 
\begin_inset Formula $n\coloneqq p^{k}m$
\end_inset

 para ciertos 
\begin_inset Formula $k,m\in\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $p\nmid m$
\end_inset

.
 Entonces:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

 tiene al menos un 
\begin_inset Formula $p$
\end_inset

-subgrupo de Sylow, que tendrá orden 
\begin_inset Formula $p^{k}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $P$
\end_inset

 es un 
\begin_inset Formula $p$
\end_inset

-subgrupo de Sylow de 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 es un 
\begin_inset Formula $p$
\end_inset

-subgrupo de 
\begin_inset Formula $G$
\end_inset

, existe 
\begin_inset Formula $g\in G$
\end_inset

 tal que 
\begin_inset Formula $Q\subseteq P^{g}$
\end_inset

.
 En particular, todos los 
\begin_inset Formula $p$
\end_inset

-subgrupos de Sylow de 
\begin_inset Formula $G$
\end_inset

 son conjugados en 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $s_{p}(G)\mid m$
\end_inset

 y 
\begin_inset Formula $s_{p}(G)\equiv1\bmod p$
\end_inset

.
 [...]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{reminder}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Submódulos de torsión
\end_layout

\begin_layout Standard
Un 
\begin_inset Formula $x\in_{A}M$
\end_inset

 es un 
\series bold
elemento de torsión
\series default
 si 
\begin_inset Formula $\text{ann}_{A}(x)\neq0$
\end_inset

, y es un 
\series bold
elemento de 
\begin_inset Formula $p$
\end_inset

-torsión
\series default
 para cierto 
\begin_inset Formula $p\in{\cal P}$
\end_inset

 si existe 
\begin_inset Formula $t\in\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $\text{ann}_{A}(x)=(p^{t})$
\end_inset

, si y sólo si existe 
\begin_inset Formula $s\in\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $p^{s}x=0$
\end_inset

.
\end_layout

\begin_layout Standard
Llamamos 
\series bold
submódulo de torsión
\series default
 de 
\begin_inset Formula $_{A}M$
\end_inset

 a 
\begin_inset Formula $t(M)\coloneqq\{x\in M\mid x\text{ es de torsión}\}\leq_{A}M$
\end_inset

.
 En efecto, para 
\begin_inset Formula $a\in A$
\end_inset

 y 
\begin_inset Formula $x,y\in t(M)$
\end_inset

, sean 
\begin_inset Formula $b\in\text{ann}_{A}(x)\setminus0$
\end_inset

 y 
\begin_inset Formula $c\in\text{ann}_{A}(y)\setminus0$
\end_inset

, entonces 
\begin_inset Formula $bc(x-y)=bcx-bcy=0-0=0$
\end_inset

, luego 
\begin_inset Formula $0\neq bc\in\text{ann}_{A}(x-y)$
\end_inset

 y 
\begin_inset Formula $x-y\in t(M)$
\end_inset

, y como 
\begin_inset Formula $abx=0$
\end_inset

 y 
\begin_inset Formula $ab\neq0$
\end_inset

, 
\begin_inset Formula $ax\in t(M)$
\end_inset

.
\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $p\in{\cal P}$
\end_inset

, llamamos 
\series bold
subgrupo de 
\begin_inset Formula $p$
\end_inset

-torsión
\series default
 de 
\begin_inset Formula $_{A}M$
\end_inset

 a 
\begin_inset Formula $M(p)\coloneqq\{x\in M\mid x\text{ es de }p\text{-torsión}\}\leq_{A}M$
\end_inset

.
 En efecto, para 
\begin_inset Formula $a\in A$
\end_inset

 y 
\begin_inset Formula $x,y\in M(p)$
\end_inset

, existe 
\begin_inset Formula $s\in\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $p^{s}x=p^{s}y=0$
\end_inset

 y entonces 
\begin_inset Formula $ap^{s}x=0$
\end_inset

 y 
\begin_inset Formula $p^{s}(x+y)=0$
\end_inset

.
\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $_{A}M$
\end_inset

, 
\begin_inset Formula $t(M)=\bigoplus_{p\in{\cal P}}M(p)$
\end_inset

.
 
\series bold
Demostración:
\series default
 Claramente 
\begin_inset Formula $\sum_{p\in{\cal P}}M(p)\leq_{A}t(M)$
\end_inset

.
 Para ver que la suma es directa, sean 
\begin_inset Formula $q\in{\cal P}$
\end_inset

 y 
\begin_inset Formula $x\in M(q)\cap\sum_{p\in{\cal P}\setminus\{q\}}M(p)$
\end_inset

, existen 
\begin_inset Formula $s\in\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $q^{s}x=0$
\end_inset

, una descomposición 
\begin_inset Formula $x=x_{1}+\dots+x_{r}$
\end_inset

 con cada 
\begin_inset Formula $x_{i}\in M(p_{i})$
\end_inset

 para cierto 
\begin_inset Formula $p_{i}\in{\cal P}\setminus\{q\}$
\end_inset

 y, para cada 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $t_{i}\in\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $p_{i}^{t_{i}}x_{i}=0$
\end_inset

, con lo que si 
\begin_inset Formula $a\coloneqq\prod_{i=1}^{r}p_{i}^{t_{i}}$
\end_inset

, 
\begin_inset Formula $ax=0$
\end_inset

, pero 
\begin_inset Formula $\gcd\{q^{s},a\}=1$
\end_inset

, por lo que hay una identidad de Bézout 
\begin_inset Formula $q^{s}b+ac=1$
\end_inset

 y por tanto 
\begin_inset Formula $x=1x=q^{s}bx+acx=0$
\end_inset

.
 Queda ver que 
\begin_inset Formula $t(M)\subseteq\sum_{p\in{\cal P}}M(p)$
\end_inset

.
 Sea 
\begin_inset Formula $x\in t(M)\setminus0$
\end_inset

, 
\begin_inset Formula $\text{ann}_{A}(x)\triangleleft A$
\end_inset

, pero como 
\begin_inset Formula $A$
\end_inset

 es un DIP existen 
\begin_inset Formula $(b)\in A\setminus(A^{*}\cup\{0\})$
\end_inset

 con 
\begin_inset Formula $\text{ann}_{A}(x)=(b)$
\end_inset

 y una factorización en irreducibles 
\begin_inset Formula $b=up_{1}^{t_{1}}\cdots p_{r}^{t_{r}}$
\end_inset

 con 
\begin_inset Formula $u\in A^{*}$
\end_inset

, los 
\begin_inset Formula $p_{i}\in{\cal P}$
\end_inset

 irreducibles distintos y los 
\begin_inset Formula $t_{i}>0$
\end_inset

, y queremos ver que 
\begin_inset Formula $x\in\sum_{i=1}^{r}M(p_{i})\subseteq\sum_{p\in{\cal P}}M(p)$
\end_inset

.
 Si 
\begin_inset Formula $r=1$
\end_inset

, 
\begin_inset Formula $x\in M(p_{1})$
\end_inset

 y hemos terminado.
 Si 
\begin_inset Formula $r>1$
\end_inset

, por inducción, como 
\begin_inset Formula $\gcd\{p_{1}^{t_{1}}\cdots p_{r-1}^{t_{r-1}},p_{r}^{t_{r}}\}=1$
\end_inset

, existe una identidad de Bézout 
\begin_inset Formula $p_{1}^{t_{1}}\cdots p_{r-1}^{t_{r-1}}b+p_{r}^{t_{r}}c=1$
\end_inset

 y 
\begin_inset Formula $x=p_{1}^{t_{1}}\cdots p_{r-1}^{t_{r-1}}bx+p_{r}^{t_{r}}cx$
\end_inset

, donde el primer sumando es anulado por 
\begin_inset Formula $p_{r}^{t_{r}}$
\end_inset

 y por tanto está en 
\begin_inset Formula $M(p_{r})$
\end_inset

 y el segundo es anulado por 
\begin_inset Formula $p_{1}^{t_{1}}\cdots p_{r-1}^{t_{r-1}}$
\end_inset

 y por tanto está en 
\begin_inset Formula $\sum_{i=1}^{r}M(p_{i})$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $_{A}M\neq0$
\end_inset

 es finitamente generado, existen 
\begin_inset Formula $p_{1},\dots,p_{r}\in{\cal P}$
\end_inset

, unívocamente determinados salvo permutación, tales que 
\begin_inset Formula $t(M)=\bigoplus_{i=1}^{r}M(p_{i})$
\end_inset

 y cada 
\begin_inset Formula $M(p_{i})\neq0$
\end_inset

.
 
\series bold
Demostración:
\series default
 Como 
\begin_inset Formula $A$
\end_inset

 es noetheriano, 
\begin_inset Formula $M$
\end_inset

 es noetheriano y 
\begin_inset Formula $t(M)$
\end_inset

 es finitamente generado.
 Como 
\begin_inset Formula $t(M)=\bigoplus_{p\in{\cal P}}M(p)$
\end_inset

 es finitamente generado, digamos por 
\begin_inset Formula $\{x_{1},\dots,x_{s}\}$
\end_inset

, entendiendo la suma directa como externa, como cada 
\begin_inset Formula $x_{i}$
\end_inset

 tiene una cantidad finita de elementos no nulos, 
\begin_inset Formula $(x_{1},\dots,x_{s})$
\end_inset

 tiene una cantidad finita de índices no nulos y casi todo 
\begin_inset Formula $M(p)=0$
\end_inset

, luego 
\begin_inset Formula $t(M)=\bigoplus_{i=1}^{r}M(p_{i})$
\end_inset

 para ciertos 
\begin_inset Formula $p_{i}$
\end_inset

.
 La unicidad se sigue de que los 
\begin_inset Formula $p_{i}$
\end_inset

 deben ser justo aquellos con 
\begin_inset Formula $M(p_{i})\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $_{A}M$
\end_inset

 es 
\series bold
de torsión
\series default
 si 
\begin_inset Formula $M=t(M)$
\end_inset

, y es 
\series bold
de 
\begin_inset Formula $p$
\end_inset

-torsión
\series default
 para un 
\begin_inset Formula $p\in{\cal P}$
\end_inset

 si 
\begin_inset Formula $M=M(p)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $G$
\end_inset

 es un grupo abeliano, es finitamente generado de torsión si y sólo si es
 finito, y para 
\begin_inset Formula $p$
\end_inset

 primo positivo, es de 
\begin_inset Formula $p$
\end_inset

-torsión finitamente generado si y sólo si es finito y 
\begin_inset Formula $p^{m}M=0$
\end_inset

 para cierto 
\begin_inset Formula $m>0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $K$
\end_inset

 un cuerpo y 
\begin_inset Formula $M_{(V,f)}$
\end_inset

 el 
\begin_inset Formula $K[X]$
\end_inset

-módulo asociado a un par 
\begin_inset Formula $(V,f)$
\end_inset

 de un espacio vectorial y un 
\begin_inset Formula $K$
\end_inset

-endomorfismo 
\begin_inset Formula $V\to V$
\end_inset

, 
\begin_inset Formula $M_{(V,f)}$
\end_inset

 es de torsión finitamente generado si y sólo si 
\begin_inset Formula $_{K}V$
\end_inset

 es de dimensión finita, y si 
\begin_inset Formula $p\in K[X]$
\end_inset

 es irreducible, 
\begin_inset Formula $M_{(V,f)}$
\end_inset

 es finitamente generado de 
\begin_inset Formula $p$
\end_inset

-torsión si y sólo si 
\begin_inset Formula $_{K}V$
\end_inset

 es de dimensión finita y 
\begin_inset Formula $p(f)^{m}=0\in\text{End}_{K}(V)$
\end_inset

 para cierto 
\begin_inset Formula $m>0$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
¿Qué será 
\begin_inset Formula $p(f)^{m}$
\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Parte libre de torsión de un módulo finitamente generado
\end_layout

\begin_layout Standard
\begin_inset Formula $_{A}F$
\end_inset

 es 
\series bold
libre de torsión
\series default
 si 
\begin_inset Formula $t(F)=0$
\end_inset

.
 Llamamos 
\series bold
parte libre de torsión
\series default
 de 
\begin_inset Formula $_{A}M$
\end_inset

 a 
\begin_inset Formula $\frac{M}{t(M)}$
\end_inset

, que es libre de torsión.
 
\series bold
Demostración:
\series default
 Queremos ver que, para 
\begin_inset Formula $\overline{x}\in\frac{M}{t(M)}\setminus0$
\end_inset

 es 
\begin_inset Formula $\text{ann}_{A}(\overline{x})=0$
\end_inset

.
 Sean entonces 
\begin_inset Formula $x\in M$
\end_inset

 con 
\begin_inset Formula $\text{ann}_{A}(\overline{x})\neq0$
\end_inset

 y 
\begin_inset Formula $a\in A\setminus0$
\end_inset

 con 
\begin_inset Formula $a\overline{x}=0$
\end_inset

, entonces 
\begin_inset Formula $ax\in t(M)$
\end_inset

 y existe 
\begin_inset Formula $b\in A\setminus0$
\end_inset

 con 
\begin_inset Formula $bax=0$
\end_inset

, luego 
\begin_inset Formula $x\in t(M)$
\end_inset

 y 
\begin_inset Formula $\overline{x}=0$
\end_inset

.
\end_layout

\begin_layout Standard
Todo 
\begin_inset Formula $A$
\end_inset

-módulo libre es libre de torsión, pues es isomorfo a un 
\begin_inset Formula $A^{(I)}$
\end_inset

 y, si hubiera un 
\begin_inset Formula $a\in A$
\end_inset

 y un 
\begin_inset Formula $v\in A^{(I)}$
\end_inset

 con 
\begin_inset Formula $av=0$
\end_inset

, como estamos en un dominio, 
\begin_inset Formula $a=0$
\end_inset

 o 
\begin_inset Formula $v=0$
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
:
\end_layout

\begin_layout Enumerate
Un 
\begin_inset Formula $A$
\end_inset

-módulo es finitamente generado y libre de torsión si y sólo si es libre
 de rango finito.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Para 
\begin_inset Formula $_{A}F=0$
\end_inset

 es obvio.
 Si 
\begin_inset Formula $_{A}F\neq0$
\end_inset

, sean 
\begin_inset Formula $X=\{x_{1},\dots,x_{n}\}$
\end_inset

 un generador finito de 
\begin_inset Formula $F$
\end_inset

 y 
\begin_inset Formula $S=\{x_{1},\dots,x_{k}\}$
\end_inset

 con 
\begin_inset Formula $k\leq n$
\end_inset

 un subconjunto linealmente independiente maximal, 
\begin_inset Formula $G\coloneqq(x_{1},\dots,x_{k})\leq_{A}F$
\end_inset

 es libre con base 
\begin_inset Formula $S$
\end_inset

.
 
\begin_inset Formula $\frac{F}{G}$
\end_inset

 es finitamente generado, y queremos ver que es de torsión.
 Para 
\begin_inset Formula $x\in X\setminus S$
\end_inset

, 
\begin_inset Formula $S\cup\{x\}$
\end_inset

 no es linealmente independiente, luego existen 
\begin_inset Formula $a_{1},\dots,a_{k},a\in A$
\end_inset

 no todos nulos con 
\begin_inset Formula $a_{1}x_{1}+\dots+a_{k}x_{k}=ax$
\end_inset

, lo que implica que 
\begin_inset Formula $a\neq0$
\end_inset

 y que 
\begin_inset Formula $ax\in(X)=G$
\end_inset

, luego 
\begin_inset Formula $a\overline{x}=0$
\end_inset

 con 
\begin_inset Formula $a\neq0$
\end_inset

 y 
\begin_inset Formula $\overline{x}\in t(\frac{F}{G})$
\end_inset

.
 Entonces, como 
\begin_inset Formula $\frac{F}{G}=(\overline{X})=(\overline{x_{1}},\dots,\overline{x_{n}})=(\overline{0},\dots,\overline{0},\overline{x_{k+1}},\dots,\overline{x_{n}})=(\overline{X\setminus S})$
\end_inset

, 
\begin_inset Formula $X\subseteq t(\frac{F}{G})$
\end_inset

 y 
\begin_inset Formula $\frac{F}{G}=t(\frac{F}{G})$
\end_inset

.
 Por tanto, para 
\begin_inset Formula $i\in\{k+1,\dots,n\}$
\end_inset

 existe 
\begin_inset Formula $a_{i}\in A\setminus0$
\end_inset

 con 
\begin_inset Formula $a_{i}\overline{x_{i}}=0$
\end_inset

, luego 
\begin_inset Formula $r\coloneqq a_{k+1}\cdots a_{n}\neq0$
\end_inset

 cumple 
\begin_inset Formula $rx\in G$
\end_inset

 para todo 
\begin_inset Formula $x\in X$
\end_inset

 y por tanto 
\begin_inset Formula $rF\subseteq G$
\end_inset

, pero 
\begin_inset Formula $F\to rF$
\end_inset

 dada por 
\begin_inset Formula $z\mapsto rz$
\end_inset

 es un 
\begin_inset Formula $A$
\end_inset

-isomorfismo ya que es un epimorfismo y, como 
\begin_inset Formula $r$
\end_inset

 es libre de torsión, 
\begin_inset Formula $z\neq0\implies rz\neq0$
\end_inset

.
 Entonces, como 
\begin_inset Formula $G$
\end_inset

 es libre y 
\begin_inset Formula $rF\leq_{A}G$
\end_inset

, 
\begin_inset Formula $rF$
\end_inset

 es libre y por tanto 
\begin_inset Formula $F$
\end_inset

 también con 
\begin_inset Formula $\text{rg}F\leq\text{rg}G=k$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Es libre de torsión por ser libre y es finitamente generado por ser de rango
 finito.
\end_layout

\end_deeper
\begin_layout Enumerate
Todo 
\begin_inset Formula $_{A}M$
\end_inset

 finitamente generado admite una descomposición en suma directa interna
 
\begin_inset Formula $M=t(M)\oplus L$
\end_inset

 con 
\begin_inset Formula $_{A}L$
\end_inset

 libre de rango finito.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\frac{M}{t(M)}$
\end_inset

 es finitamente generado y libre de torsión, y por el apartado anterior
 es libre de rango finito, luego la proyección canónica 
\begin_inset Formula $p:M\twoheadrightarrow\frac{M}{t(M)}$
\end_inset

 tiene inversa por la derecha 
\begin_inset Formula $\alpha:\frac{M}{t(M)}\to M$
\end_inset

 y si 
\begin_inset Formula $L\coloneqq\text{Im}\alpha\cong\frac{M}{t(M)}$
\end_inset

, 
\begin_inset Formula $M=\ker p\oplus\text{Im}\alpha=t(M)\oplus F$
\end_inset

 con 
\begin_inset Formula $F$
\end_inset

 libre de rango finito.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $_{A}F$
\end_inset

 es libre de rango finito, 
\begin_inset Formula $|S|=\text{rg}F$
\end_inset

 para todo 
\begin_inset Formula $S\subseteq F$
\end_inset

 linealmente independiente maximal.
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $S$
\end_inset

 es finito porque, de no serlo, 
\begin_inset Formula $G\coloneqq(S)$
\end_inset

 sería un submódulo libre de rango infinito de uno de rango finito, y como
 
\begin_inset Formula $\frac{F}{G}$
\end_inset

 es finitamente generado con un cierto generador 
\begin_inset Formula $\{\overline{y_{1}},\dots,\overline{y_{s}}\}$
\end_inset

, 
\begin_inset Formula $X\coloneqq S\cup\{y_{1},\dots,y_{s}\}$
\end_inset

 es un generador finito de 
\begin_inset Formula $F$
\end_inset

 en que 
\begin_inset Formula $S$
\end_inset

 es linealmente independiente maximal.
 Entonces, por un argumento como el del primer apartado, existe 
\begin_inset Formula $r\in F$
\end_inset

 con 
\begin_inset Formula $rF\leq_{A}G\leq_{A}F$
\end_inset

 y 
\begin_inset Formula $rF\cong F$
\end_inset

, pero como 
\begin_inset Formula $G$
\end_inset

 es libre, 
\begin_inset Formula $rF\cong F$
\end_inset

 también y 
\begin_inset Formula $\text{rg}F\leq\text{rg}G$
\end_inset

, y como ahora 
\begin_inset Formula $F$
\end_inset

 es libre, 
\begin_inset Formula $\text{rg}G\leq\text{rg}F$
\end_inset

, luego 
\begin_inset Formula $\text{rg}F=\text{rg}G=|S|$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Módulos finitamente generados de 
\begin_inset Formula $p$
\end_inset

-torsión sobre un DIP
\end_layout

\begin_layout Standard
En un anillo conmutativo unitario 
\begin_inset Formula $A$
\end_inset

 arbitrario, 
\begin_inset Formula $N\leq_{A}M$
\end_inset

 es un 
\series bold
submódulo esencial
\series default
 de 
\begin_inset Formula $M$
\end_inset

 si 
\begin_inset Formula $\forall L\leq_{A}M,(L\neq0\implies L\cap N\neq0)$
\end_inset

, y un monomorfismo de 
\begin_inset Formula $A$
\end_inset

-módulos 
\begin_inset Formula $f:L\rightarrowtail M$
\end_inset

 es un 
\series bold
monomorfismo esencial
\series default
 si su imagen es un submódulo esencial de 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $A$
\end_inset

 es un anillo conmutativo unitario arbitrario:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $N\leq_{A}M$
\end_inset

, un 
\series bold
pseudocomplemento
\series default
 de 
\begin_inset Formula $N$
\end_inset

 en 
\begin_inset Formula $M$
\end_inset

 es un elemento maximal 
\begin_inset Formula $X$
\end_inset

 de 
\begin_inset Formula ${\cal C}_{N}(M)\coloneqq\{L\leq_{A}M:L\cap N=0\}$
\end_inset

 por inclusión, que siempre existe.
 El homomorfismo 
\begin_inset Formula $f:N\hookrightarrow M\overset{\pi}{\twoheadrightarrow}\frac{M}{X}$
\end_inset

 es un monomorfismo esencial, y es un isomorfismo si y sólo si 
\begin_inset Formula $X$
\end_inset

 es complemento directo de 
\begin_inset Formula $N$
\end_inset

 en 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
La existencia es por el lema de Zorn.
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $A$
\end_inset

 es un dominio, los ideales (
\begin_inset Formula $A$
\end_inset

-submódulos) esenciales de 
\begin_inset Formula $A$
\end_inset

 son precisamente los ideales no nulos.
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $A$
\end_inset

 es un dominio, 
\begin_inset Formula $_{A}F$
\end_inset

 es libre y 
\begin_inset Formula $N\leq_{A}F$
\end_inset

 contiene un subconjunto linealmente independiente maximal de 
\begin_inset Formula $F$
\end_inset

 entonces 
\begin_inset Formula $N$
\end_inset

 es un submódulo esencial de 
\begin_inset Formula $F$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $_{A}M$
\end_inset

 es finitamente generado de 
\begin_inset Formula $p$
\end_inset

-torsión para cierto 
\begin_inset Formula $p\in{\cal P}$
\end_inset

, existen 
\begin_inset Formula $r>0$
\end_inset

 y 
\begin_inset Formula $0<n_{1}\leq\dots\leq n_{r}$
\end_inset

 únicos tales que 
\begin_inset Formula $M\cong\frac{A}{(p^{n_{1}})}\oplus\dots\oplus\frac{A}{(p^{n_{r}})}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Demostración:
\series default
 El enunciado se puede reescribir cambiando 
\begin_inset Formula $0<n_{1}\leq\dots\leq n_{r}$
\end_inset

 por 
\begin_inset Formula $n_{1}\geq\dots\geq n_{r}>0$
\end_inset

.
 Sea 
\begin_inset Formula $X=\{x_{1},\dots,x_{k}\}$
\end_inset

 un generador de 
\begin_inset Formula $M$
\end_inset

, para la existencia hacemos inducción en 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $k=1$
\end_inset

, 
\begin_inset Formula $M=(x_{1})$
\end_inset

 y, como 
\begin_inset Formula $x_{1}$
\end_inset

 es de 
\begin_inset Formula $p$
\end_inset

-torsión, existe 
\begin_inset Formula $n>0$
\end_inset

 con 
\begin_inset Formula $\text{ann}_{A}(x_{1})=(p^{n})$
\end_inset

, luego 
\begin_inset Formula $\frac{A}{(p^{n})}=\frac{A}{\text{ann}_{A}(x_{1})}\cong(x_{1})=M$
\end_inset

 por el primer teorema de isomorfía sobre 
\begin_inset Formula $a\mapsto ax_{1}$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $k>1$
\end_inset

, sea 
\begin_inset Formula $n_{1}>0$
\end_inset

 mínimo con 
\begin_inset Formula $p^{n_{1}}x_{i}=0$
\end_inset

 para todo 
\begin_inset Formula $i$
\end_inset

, entonces 
\begin_inset Formula $p^{n_{1}}M=0\neq p^{n_{1}-1}M$
\end_inset

, y podemos suponer 
\begin_inset Formula $p^{n_{1}-1}x_{1}\neq0$
\end_inset

.
 Sean ahora 
\begin_inset Formula $Z$
\end_inset

 un pseudocomplemento de 
\begin_inset Formula $(x_{1})$
\end_inset

 en 
\begin_inset Formula $M$
\end_inset

 y 
\begin_inset Formula $f:(x_{1})\hookrightarrow M\overset{\pi}{\twoheadrightarrow}\frac{M}{Z}$
\end_inset

 un monomorfismo esencial, 
\begin_inset Formula $p^{n_{1}}\frac{M}{Z}=\{\overline{p^{n_{1}}m}\}_{m\in\mathbb{Z}}=0$
\end_inset

 y 
\begin_inset Formula $p^{n_{1}-1}f(x_{1})=f(p^{n_{1}-1}x_{1})\neq0$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Standard
Supongamos 
\begin_inset Formula $(y_{1}\coloneqq f(x_{1}))\subsetneq\frac{M}{Z}$
\end_inset

.
 Sean 
\begin_inset Formula $\xi\in M\setminus(y_{1})$
\end_inset

 y 
\begin_inset Formula $k\coloneqq\min\{i\in\mathbb{N}^{*}\mid p^{i}\xi\in(y_{1})\}$
\end_inset

, que existe porque 
\begin_inset Formula $p^{n_{1}}\xi=0\in(y_{1})$
\end_inset

, entonces 
\begin_inset Formula $p^{k}\xi\in(y_{1})$
\end_inset

 y 
\begin_inset Formula $p^{k-1}\xi\notin(y_{1})$
\end_inset

, luego 
\begin_inset Formula $z\coloneqq p^{k-1}\xi\in M\setminus(y_{1})$
\end_inset

 cumple 
\begin_inset Formula $pz\in(y_{1})$
\end_inset

 y existe 
\begin_inset Formula $a\in A$
\end_inset

 con 
\begin_inset Formula $pz=ay_{1}$
\end_inset

.
 En la factorización 
\begin_inset Formula $a\eqqcolon p^{t}b$
\end_inset

 con 
\begin_inset Formula $t\in\mathbb{N}$
\end_inset

 y 
\begin_inset Formula $p\nmid b$
\end_inset

, se tiene 
\begin_inset Formula $t>0$
\end_inset

.
 En efecto, si no lo fuera sería 
\begin_inset Formula $pz=bx$
\end_inset

 con 
\begin_inset Formula $b$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

 coprimos, pero como 
\begin_inset Formula $p^{n_{1}}\frac{M}{Z}=0$
\end_inset

, 
\begin_inset Formula $\frac{M}{Z}$
\end_inset

 se puede ver como un 
\begin_inset Formula $\frac{A}{(p^{n_{1}})}$
\end_inset

-módulo y entonces 
\begin_inset Formula $\overline{b}=b+(p^{n_{1}})$
\end_inset

 es unidad de 
\begin_inset Formula $\frac{A}{(p^{n_{1}})}$
\end_inset

 y 
\begin_inset Formula $(\overline{y_{1}})=(\overline{by_{1}})$
\end_inset

, y por la correspondencia, 
\begin_inset Formula $(y_{1})=(by_{1})$
\end_inset

, con lo que existe 
\begin_inset Formula $a$
\end_inset

 tal que 
\begin_inset Formula $aby_{1}=y_{1}$
\end_inset

 y como 
\begin_inset Formula $p^{n-1}y_{1}=p^{n-1}aby_{1}\neq0$
\end_inset

 es 
\begin_inset Formula $p^{n}z=p^{n-1}by_{1}\neq0$
\end_inset

, pero 
\begin_inset Formula $p^{n}M=0\#$
\end_inset

.
 Por tanto 
\begin_inset Formula $t>0$
\end_inset

, luego 
\begin_inset Formula $pz=p^{t}by_{1}$
\end_inset

 y 
\begin_inset Formula $p(z-p^{t-1}by_{1})=0$
\end_inset

.
 Sea entonces 
\begin_inset Formula $y'\coloneqq z-p^{t-1}by_{1}$
\end_inset

, 
\begin_inset Formula $y'\notin(y_{1})$
\end_inset

 porque 
\begin_inset Formula $z\notin(y_{1})$
\end_inset

 y 
\begin_inset Formula $py'=0$
\end_inset

, pero entonces 
\begin_inset Formula $\frac{A}{(p)}\to(y')$
\end_inset

 dado por 
\begin_inset Formula $a+(p)\mapsto ay'$
\end_inset

 es un isomorfismo de 
\begin_inset Formula $A$
\end_inset

-módulos y los únicos submódulos de 
\begin_inset Formula $(y')$
\end_inset

 son 0 e 
\begin_inset Formula $(y')$
\end_inset

, pero 
\begin_inset Formula $(y_{1})$
\end_inset

 es esencial por ser la imagen de un monomorfismo esencial, luego 
\begin_inset Formula $(y_{1})\cap(y')\neq0$
\end_inset

 y por tanto 
\begin_inset Formula $(y_{1})\cap(y')=(y')$
\end_inset

 e 
\begin_inset Formula $(y')\subseteq(y_{1})$
\end_inset

, pero 
\begin_inset Formula $y'\notin(y_{1})\#$
\end_inset

.
 Por tanto 
\begin_inset Formula $\frac{M}{Z}=(y_{1})$
\end_inset

.
\end_layout

\begin_layout Standard
Con esto 
\begin_inset Formula $f$
\end_inset

 es un isomorfismo y 
\begin_inset Formula $M=(x_{1})\oplus Z\cong\frac{A}{(p^{n_{1}})}\oplus Z$
\end_inset

, pero entonces 
\begin_inset Formula $Z\cong\frac{(x_{1})\oplus Z}{(x_{1})}=\frac{M}{(x_{1})}$
\end_inset

, que es un 
\begin_inset Formula $A$
\end_inset

-módulo generado por 
\begin_inset Formula $\{\overline{x_{2}},\dots,\overline{x_{k}}\}$
\end_inset

, y por hipótesis de inducción, 
\begin_inset Formula $Z\cong\frac{A}{(p^{n_{2}})}\oplus\dots\oplus\frac{A}{(p^{n_{r}})}$
\end_inset

 con 
\begin_inset Formula $n_{2}\geq\dots\geq n_{r}>0$
\end_inset

 y se tiene 
\begin_inset Formula $n_{2}=\min\{s\in\mathbb{N}^{*}\mid p^{s}Z=0\}$
\end_inset

, pero 
\begin_inset Formula $p^{n_{1}}Z\subseteq p^{n_{1}}M=0$
\end_inset

, luego 
\begin_inset Formula $n_{1}\geq n_{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Para la unicidad, si 
\begin_inset Formula $M\cong\frac{A}{(p^{n_{1}})}\oplus\dots\oplus\frac{A}{(p^{n_{r}})}\cong\frac{A}{(p^{m_{1}})}\oplus\dots\oplus\frac{A}{(p^{m_{s}})}$
\end_inset

 con 
\begin_inset Formula $r,s>0$
\end_inset

, 
\begin_inset Formula $0<n_{1}\leq\dots\leq n_{r}$
\end_inset

 y 
\begin_inset Formula $0<m_{1}\leq\dots\leq m_{s}$
\end_inset

, 
\begin_inset Formula $M\cong\frac{A}{(p^{n_{1}})}\times\dots\times\frac{A}{(p^{n_{r}})}$
\end_inset

 y 
\begin_inset Formula $\frac{M}{pM}\cong\bigoplus_{i=1}^{r}\frac{A}{(p)}\cong\left(\frac{A}{(p)}\right)^{r}$
\end_inset

, y análogamente 
\begin_inset Formula $\frac{M}{pM}\cong\left(\frac{A}{(p)}\right)^{s}$
\end_inset

, pero como 
\begin_inset Formula $(p)$
\end_inset

 es maximal, 
\begin_inset Formula $\frac{A}{(p)}$
\end_inset

 es un cuerpo y los isomorfismos son entre 
\begin_inset Formula $\frac{A}{(p)}$
\end_inset

-espacios vectoriales, luego 
\begin_inset Formula $r=s$
\end_inset

 por la unicidad de la dimensión entre espacios vectoriales.
 Entonces 
\begin_inset Formula $n_{1}$
\end_inset

 es el mínimo 
\begin_inset Formula $j>0$
\end_inset

 tal que 
\begin_inset Formula $p^{j}M$
\end_inset

 admite una descomposición en menos de 
\begin_inset Formula $r$
\end_inset

 sumandos y 
\begin_inset Formula $m_{1}$
\end_inset

 también, luego 
\begin_inset Formula $n_{1}=m_{1}$
\end_inset

.
 Por inducción en 
\begin_inset Formula $r$
\end_inset

:
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $r=1$
\end_inset

 hemos terminado.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $r>1$
\end_inset

, 
\begin_inset Formula $p^{n_{1}}M\cong\bigoplus_{i\geq2}\frac{(p^{n_{1}})}{(p^{n_{i}})}\cong\bigoplus_{i}\frac{A}{(p^{n_{i}-n_{1}})}$
\end_inset

 y del mismo modo 
\begin_inset Formula $p^{n_{1}}M\cong\bigoplus_{i\geq2}\frac{A}{(p^{m_{i}-n_{1}})}$
\end_inset

, y tomando el mínimo 
\begin_inset Formula $t$
\end_inset

 con 
\begin_inset Formula $n_{t}>n_{1}$
\end_inset

 y el mínimo 
\begin_inset Formula $t'$
\end_inset

 con 
\begin_inset Formula $n_{t'}>n_{1}$
\end_inset

, por hipótesis de inducción, 
\begin_inset Formula $(n_{i}-n_{1})_{i\geq t}=(m_{i}-m_{1})_{i\geq t'}$
\end_inset

, con lo que 
\begin_inset Formula $t=t'$
\end_inset

 y hay exactamente 
\begin_inset Formula $t-1$
\end_inset

 apariciones de 
\begin_inset Formula $\frac{A}{(p^{n_{1}})}$
\end_inset

 y de 
\begin_inset Formula $\frac{A}{(p^{m_{1}})}$
\end_inset

, pero 
\begin_inset Formula $n_{1}=m_{1}$
\end_inset

, luego al final cada 
\begin_inset Formula $n_{i}=m_{i}$
\end_inset

.
\end_layout

\begin_layout Section
Módulos finitamente generados sobre un DIP
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $_{A}M\neq0$
\end_inset

 es finitamente generado, existen un único 
\begin_inset Formula $r\in\mathbb{N}$
\end_inset

, el 
\series bold
rango libre de torsión
\series default
 de 
\begin_inset Formula $M$
\end_inset

, y una familia 
\begin_inset Formula $p_{1}^{n_{11}},\dots,p_{1}^{n_{1r_{1}}},\dots,p_{k}^{n_{k1}},\dots p_{k}^{n_{kr_{k}}}$
\end_inset

 de 
\series bold
divisores elementales
\series default
 de 
\begin_inset Formula $M$
\end_inset

, única salvo asociados y orden de los 
\begin_inset Formula $p_{i}$
\end_inset

, con los 
\begin_inset Formula $p_{i}$
\end_inset

 irreducibles no asociados dos a dos y 
\begin_inset Formula $0<n_{i1}\leq\dots\leq n_{ir_{i}}$
\end_inset

 para cada 
\begin_inset Formula $i$
\end_inset

, de forma que 
\begin_inset Formula 
\[
M\cong A^{r}\oplus\bigoplus_{i=1}^{k}\bigoplus_{j=1}^{r_{i}}\frac{A}{(p_{i}^{n_{ij}})},
\]

\end_inset

lo que llamamos la 
\series bold
descomposición indescomponible
\series default
 de 
\begin_inset Formula $M$
\end_inset

.
 
\series bold
Demostración:
\series default
 
\begin_inset Formula $M\cong t(M)\oplus\frac{M}{t(M)}$
\end_inset

 con 
\begin_inset Formula $\frac{M}{t(M)}$
\end_inset

 libre de rango finito 
\begin_inset Formula $r$
\end_inset

, con lo que 
\begin_inset Formula $M\cong A^{r}\oplus t(M)$
\end_inset

.
 Ahora bien, existen irreducibles distintos 
\begin_inset Formula $p_{1},\dots,p_{k}\in{\cal P}$
\end_inset

 con 
\begin_inset Formula $t(M)=M(p_{1})\oplus\dots\oplus M(p_{k})$
\end_inset

 y cada 
\begin_inset Formula $M(p_{i})\neq0$
\end_inset

, pero como cada 
\begin_inset Formula $M(p_{i})$
\end_inset

 es finitamente generado de 
\begin_inset Formula $p_{i}$
\end_inset

-torsión existen 
\begin_inset Formula $0<n_{i1}\leq\dots\leq n_{ir_{i}}$
\end_inset

 con 
\begin_inset Formula $M(p_{i})\cong\bigoplus_{j=1}^{r_{i}}\frac{A}{(p_{i}^{n_{ij}})}$
\end_inset

.
 Para la unicidad, si hay otra descomposición 
\begin_inset Formula $M\cong A^{s}\oplus\bigoplus_{i=1}^{l}\bigoplus_{j=1}^{s_{i}}\frac{A}{(q_{i}^{m_{ij}})}$
\end_inset

 de la misma forma, donde podemos suponer que los 
\begin_inset Formula $q_{i}\in{\cal P}$
\end_inset

, la parte libre de torsión de la suma es isomorfa a 
\begin_inset Formula $A^{s}$
\end_inset

 y por tanto 
\begin_inset Formula $\frac{M}{t(M)}\cong A^{s}$
\end_inset

, y la parte de torsión isomorfa al sumando derecho y a 
\begin_inset Formula $t(M)=M(p_{1})\oplus\dots\oplus M(p_{k})=M(q_{1})\oplus\dots\oplus M(q_{l})$
\end_inset

, luego por unicidad queda 
\begin_inset Formula $\{p_{1},\dots,p_{k}\}=\{q_{1},\dots,q_{l}\}$
\end_inset

, 
\begin_inset Formula $k=l$
\end_inset

 y, reordenando, cada 
\begin_inset Formula $p_{i}=q_{i}$
\end_inset

.Entonces, como cada 
\begin_inset Formula $M(p_{i})$
\end_inset

 es de 
\begin_inset Formula $p_{i}$
\end_inset

-torsión, por la proposición anterior es 
\begin_inset Formula $(n_{i1},\dots,n_{ir_{i}})=(m_{i1},\dots,m_{ir_{i}})$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $_{A}M$
\end_inset

 es finitamente generado, existe una descomposición 
\begin_inset Formula $M=L\oplus\bigoplus_{i=1}^{k}\bigoplus_{j=1}^{r_{i}}M_{ij}$
\end_inset

 como suma directa interna con 
\begin_inset Formula $L$
\end_inset

 libre de rango igual al rango libre de torsión de 
\begin_inset Formula $M$
\end_inset

 y cada 
\begin_inset Formula $M_{ij}\cong\frac{A}{(p_{i}^{n_{ij}})}$
\end_inset

, siendo los 
\begin_inset Formula $p_{i}^{n_{ij}}$
\end_inset

 los divisores elementales de 
\begin_inset Formula $M$
\end_inset

.
 En efecto, por el teorema hay un isomorfismo 
\begin_inset Formula $\phi:A^{r}\oplus\bigoplus_{i=1}^{k}\bigoplus_{j=1}^{r_{i}}\frac{A}{(p_{i}^{n_{ij}})}\to M$
\end_inset

 y basta tomar 
\begin_inset Formula $L\coloneqq\phi(A^{r})$
\end_inset

 y 
\begin_inset Formula $M_{ij}\coloneqq\phi(\frac{A}{(p_{i}^{n_{ij}})})$
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $_{A}M\neq0$
\end_inset

 es finitamente generado, existe un único 
\begin_inset Formula $r\in\mathbb{N}^{*}$
\end_inset

 y una única secuencia 
\begin_inset Formula $d_{1},\dots,d_{t}\in A\setminus(A^{*}\cup\{0\})$
\end_inset

 de 
\series bold
factores invariantes
\series default
 de 
\begin_inset Formula $M$
\end_inset

, única salvo asociados, tal que 
\begin_inset Formula $d_{1}\mid\dots\mid d_{t}$
\end_inset

 y 
\begin_inset Formula 
\[
M\cong A^{r}\oplus\bigoplus_{j=1}^{t}\frac{A}{(d_{j})},
\]

\end_inset

y de hecho 
\begin_inset Formula $r$
\end_inset

 es el rango libre de torsión de 
\begin_inset Formula $A$
\end_inset

 y si 
\begin_inset Formula $(p_{i}^{n_{ij}})_{1\leq i\leq k}^{1\leq j\leq r_{i}}$
\end_inset

 son los divisores elementales de 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $t\coloneqq\max_{i}r_{i}$
\end_inset

 y cada 
\begin_inset Formula $d_{j}=\prod_{i}p_{i}^{n_{i,r_{i}-t+j}}$
\end_inset

, tomando 
\begin_inset Formula $n_{ij}\coloneqq0$
\end_inset

 para 
\begin_inset Formula $j<0$
\end_inset

.
 
\series bold
Demostración:
\series default
 Claramente 
\begin_inset Formula $d_{1}\mid\dots\mid d_{t}$
\end_inset

 y, como 
\begin_inset Formula $\frac{A}{(d_{j})}\cong\bigoplus_{i}\frac{A}{(p_{i}^{n_{i,r_{i}-t+j}})}$
\end_inset

, 
\begin_inset Formula $\bigoplus_{j=1}^{t}\frac{A}{(d_{j})}\cong\bigoplus_{i=1}^{k}\bigoplus_{j=1}^{r_{i}}\frac{A}{(p_{i}^{n_{ij}})}$
\end_inset

.
 Para la unicidad, la de 
\begin_inset Formula $r$
\end_inset

 es como en el teorema anterior, y para la del sumando derecho queremos
 ver que toda descomposición 
\begin_inset Formula $t(M)\cong\bigoplus_{j=1}^{u}\frac{A}{(\delta_{j})}$
\end_inset

 con los 
\begin_inset Formula $\delta_{j}\notin A^{*}\cup\{0\}$
\end_inset

 y 
\begin_inset Formula $\delta_{1}\mid\dots\mid\delta_{u}$
\end_inset

 cumple 
\begin_inset Formula $t=u$
\end_inset

 y 
\begin_inset Formula $\frac{A}{(\delta_{j})}\cong\frac{A}{(d_{j})}$
\end_inset

, y entonces 
\begin_inset Formula $\delta_{j}$
\end_inset

 y 
\begin_inset Formula $d_{j}$
\end_inset

 serán asociados.
 Cada 
\begin_inset Formula $\delta_{k}$
\end_inset

 debe ser suma de submódulos de los 
\begin_inset Formula $\frac{A}{(p_{i}^{n_{ij}})}$
\end_inset

, pero estos submódulos son de la forma 
\begin_inset Formula $\frac{A}{(p_{i}^{z})}$
\end_inset

 para ciertos 
\begin_inset Formula $z$
\end_inset

, por lo que finalmente 
\begin_inset Formula $\delta_{j}$
\end_inset

 debe ser de la forma 
\begin_inset Formula $p_{1}^{m_{1j}}\cdots p_{k}^{m_{kj}}$
\end_inset

 para ciertos 
\begin_inset Formula $m_{kj}$
\end_inset

, y claramente para cada 
\begin_inset Formula $i$
\end_inset

 es 
\begin_inset Formula $0\leq m_{i1}\leq\dots\leq m_{iu}$
\end_inset

.
 Por el teorema chino de los restos, 
\begin_inset Formula $\frac{A}{(\delta_{j})}\cong\bigoplus_{i=1}^{k}\frac{A}{(p_{i}^{m_{ij}})}$
\end_inset

 y por tanto 
\begin_inset Formula $t(M)\cong\bigoplus_{i,j}\frac{A}{(p_{i}^{m_{ij}})}$
\end_inset

, lo que tras eliminar los sumandos nulos y reordenar debe coincidir con
 la descomposición indescomponible de 
\begin_inset Formula $t(M)$
\end_inset

, lo que junto a que 
\begin_inset Formula $0\leq m_{i1}\leq\dots\leq m_{iu}$
\end_inset

 determina los 
\begin_inset Formula $m_{ij}$
\end_inset

 y por tanto los 
\begin_inset Formula $\delta_{j}$
\end_inset

 salvo asociados.
\end_layout

\begin_layout Standard
Así, si 
\begin_inset Formula $_{A}M\neq0$
\end_inset

 es finitamente generado, se puede expresar como suma directa interna de
 la forma 
\begin_inset Formula $L\oplus\bigoplus_{i=1}^{t}M_{i}$
\end_inset

 con 
\begin_inset Formula $L$
\end_inset

 libre de rango igual al rango libre de torsión de 
\begin_inset Formula $M$
\end_inset

 y cada 
\begin_inset Formula $M_{i}\cong\frac{A}{(d_{i})}$
\end_inset

, siendo los 
\begin_inset Formula $d_{i}$
\end_inset

 los factores invariantes de 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Teoremas de estructura de los grupos abelianos finitos:
\series default
 Si 
\begin_inset Formula $M$
\end_inset

 es un grupo abeliano finito:
\end_layout

\begin_layout Enumerate
Existen números primos 
\begin_inset Formula $1<p_{1}<\dots<p_{k}$
\end_inset

 y enteros 
\begin_inset Formula $0<n_{i1}\leq\dots\leq n_{ir_{i}}$
\end_inset

 para 
\begin_inset Formula $i\in\{1,\dots,k\}$
\end_inset

, únicos, con 
\begin_inset Formula $M\cong\bigoplus_{i=1}^{k}\bigoplus_{j=1}^{r_{i}}\mathbb{Z}_{p_{i}^{n_{ij}}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Existen enteros 
\begin_inset Formula $1<d_{1}\mid\dots\mid d_{t}$
\end_inset

 únicos con 
\begin_inset Formula $M\cong\bigoplus_{j=1}^{t}\mathbb{Z}_{d_{j}}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Teoremas de clasificación de endomorfismos de espacios vectoriales:
\series default
 Sean 
\begin_inset Formula $V$
\end_inset

 un 
\begin_inset Formula $K$
\end_inset

-espacio vectorial de dimensión finita y 
\begin_inset Formula $f:V\to V$
\end_inset

 un 
\begin_inset Formula $K$
\end_inset

-endomorfismo:
\end_layout

\begin_layout Enumerate
Existen 
\begin_inset Formula $p_{1},\dots,p_{k}\in K[X]$
\end_inset

 mónicos irreducibles distintos y 
\begin_inset Formula $n_{ij}\in\mathbb{N}^{*}$
\end_inset

 para 
\begin_inset Formula $i\in\{1,\dots,k\}$
\end_inset

 y 
\begin_inset Formula $j\in\{1,\dots,r_{i}\}$
\end_inset

, unívocamente determinados, y vectores 
\begin_inset Formula $v_{ij}\in V$
\end_inset

, tales que 
\begin_inset Formula $\bigoplus_{i=1}^{k}\bigoplus_{j=1}^{r_{i}}K\{f^{s}(v_{ij})\}_{s\geq0}$
\end_inset

 es una descomposición de 
\begin_inset Formula $V$
\end_inset

 en suma directa interna de subespacios vectoriales 
\begin_inset Formula $f$
\end_inset

-invariantes y cada 
\begin_inset Formula $p_{i}(f)^{n_{ij}}(v_{ij})=0\neq p_{i}(f)^{n_{ij}-1}(v_{ij})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $M$
\end_inset

 el 
\begin_inset Formula $K[X]$
\end_inset

-módulo asociado a 
\begin_inset Formula $(V,f)$
\end_inset

, 
\begin_inset Formula $W\leq V$
\end_inset

 y 
\begin_inset Formula $N$
\end_inset

 el 
\begin_inset Formula $K[X]$
\end_inset

-submódulo de 
\begin_inset Formula $M$
\end_inset

 asociado a 
\begin_inset Formula $(W,f|_{W})$
\end_inset

, basta ver que 
\begin_inset Formula $N\cong\frac{K[X]}{(p_{i}^{n_{ij}})}$
\end_inset

 si y sólo si existe 
\begin_inset Formula $v\in V$
\end_inset

 tal que 
\begin_inset Formula $W=K\{f^{s}(v)_{s\geq0}\}$
\end_inset

 y 
\begin_inset Formula $p_{i}(f)^{n_{ij}}(v)=0\neq p_{i}(f)^{n_{ij}-1}(v)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $\phi:\frac{K[X]}{(p_{i}^{n_{ij}})}\to N$
\end_inset

 el isomorfismo y 
\begin_inset Formula $v\coloneqq\phi(\overline{1})$
\end_inset

, 
\begin_inset Formula $p_{i}^{n_{ij}}\overline{1}=0$
\end_inset

 y por tanto 
\begin_inset Formula $0=p_{i}^{n_{ij}}\phi(\overline{1})=p_{i}^{n_{ij}}v=p_{i}(f)^{n_{ij}}(v)$
\end_inset

 por la definición del 
\begin_inset Formula $K[X]$
\end_inset

-módulo, pero 
\begin_inset Formula $p_{i}^{n_{ij}-1}\overline{1}\neq0$
\end_inset

 y por tanto 
\begin_inset Formula $p_{i}(f)^{n_{ij}-1}(v_{ij})\neq0$
\end_inset

.
 Finalmente, como 
\begin_inset Formula $\frac{K[X]}{(p_{i}^{n_{ij}})}=K\{\overline{1},X\overline{1},\dots,X^{s}\overline{1},\dots\}$
\end_inset

, 
\begin_inset Formula $M=K\{f^{s}(v)\}_{s\geq0}$
\end_inset

 ya que 
\begin_inset Formula $\phi(X^{s}\overline{1})=X^{s}\phi(\overline{1})=f^{s}(v)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Por la hipótesis y la definición de 
\begin_inset Formula $N$
\end_inset

, 
\begin_inset Formula $N=(v)$
\end_inset

, pero 
\begin_inset Formula $v$
\end_inset

 es anulado por 
\begin_inset Formula $p_{i}(f)^{n_{ij}}$
\end_inset

 y por tanto hay un epimorfismo 
\begin_inset Formula $\psi:\frac{K[X]}{(p_{i}^{n_{ij}})}\twoheadrightarrow K[X]v=N$
\end_inset

 con 
\begin_inset Formula $\ker\psi\trianglelefteq\frac{K[X]}{(p_{i}^{n_{ij}})}$
\end_inset

, pero los únicos ideales de 
\begin_inset Formula $\frac{K[X]}{(p_{i}^{n_{ij}})}$
\end_inset

 son 
\begin_inset Formula $(\overline{p_{i}}^{k})$
\end_inset

 con 
\begin_inset Formula $k\in\{0,\dots,n_{ij}\}$
\end_inset

, y como 
\begin_inset Formula $p_{i}(f)^{n_{ij}-1}(v)\neq0$
\end_inset

, 
\begin_inset Formula $\overline{p_{i}}^{n_{ij}-1}\notin\ker\psi$
\end_inset

, con lo que 
\begin_inset Formula $\ker\psi=0$
\end_inset

 y 
\begin_inset Formula $\psi$
\end_inset

 es un isomorfismo.
\end_layout

\end_deeper
\begin_layout Enumerate
Existen polinomios mónicos no constantes 
\begin_inset Formula $d_{1}\mid\dots\mid d_{t}$
\end_inset

 unívocamente determinados y vectores 
\begin_inset Formula $v_{j}\in V$
\end_inset

 tales que 
\begin_inset Formula $\bigoplus_{i=1}^{t}\text{span}\{f^{s}(v_{j})\}_{s\in\mathbb{N}_{\text{gr}(d_{j})}}$
\end_inset

 es una descomposición de 
\begin_inset Formula $V$
\end_inset

 en subespacios 
\begin_inset Formula $f$
\end_inset

-invariantes y cada 
\begin_inset Formula $d_{j}(f)(v_{j})=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $M$
\end_inset

 el 
\begin_inset Formula $K[X]$
\end_inset

-módulo asociado a 
\begin_inset Formula $(V,f)$
\end_inset

, 
\begin_inset Formula $W\leq V$
\end_inset

 y 
\begin_inset Formula $N$
\end_inset

 el 
\begin_inset Formula $K[X]$
\end_inset

-submódulo de 
\begin_inset Formula $M$
\end_inset

 asociado a 
\begin_inset Formula $(W,f|_{W})$
\end_inset

, basta ver que 
\begin_inset Formula $N\cong\frac{K[X]}{(d_{j})}$
\end_inset

 si y sólo si existe 
\begin_inset Formula $v\in V$
\end_inset

 tal que 
\begin_inset Formula $\{f^{s}(v)\}{}_{s\in\mathbb{N}_{\text{gr}(d_{j})}}$
\end_inset

 es base de 
\begin_inset Formula $W$
\end_inset

 como 
\begin_inset Formula $K$
\end_inset

-espacio vectorial y 
\begin_inset Formula $d_{j}(f)(v)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $\phi:\frac{K[X]}{(p_{i}^{n_{ij}})}\to N$
\end_inset

 el isomorfismo y 
\begin_inset Formula $v\coloneqq\phi(\overline{1})$
\end_inset

, 
\begin_inset Formula $d_{j}\overline{1}=0$
\end_inset

 y por tanto 
\begin_inset Formula $0=d_{j}\phi(\overline{1})=d_{j}v=d_{j}(f)(v)$
\end_inset

, y como 
\begin_inset Formula $\frac{K[X]}{(d_{j})}=K\{\overline{1},X\overline{1},\dots,X^{\text{gr}d_{j}-1}\overline{1}\}$
\end_inset

 con 
\begin_inset Formula $(X^{s}\overline{1})_{s\in\mathbb{N}_{\text{gr}(d_{j})}}$
\end_inset

 linealmente independiente, 
\begin_inset Formula $N=K\{f^{s}(v)\}_{s\in\mathbb{N}_{\text{gr}(d_{j})}}$
\end_inset

 con 
\begin_inset Formula $(f^{s}(v))_{s\in\mathbb{N}_{\text{gr}(d_{j})}}$
\end_inset

 linealmente independiente.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $v$
\end_inset

 es anulado por 
\begin_inset Formula $p_{i}(f)^{n_{ij}}$
\end_inset

 y por tanto hay un epimorfismo 
\begin_inset Formula $\psi:\frac{K[X]}{(d_{j})}\twoheadrightarrow K[X]v=K\{f^{s}(v)\}_{s\in\mathbb{N}}=K\{f^{s}(v)\}_{s\in\mathbb{N}_{\text{gr}(d_{j})}}=N$
\end_inset

, pero si 
\begin_inset Formula $p\in K[X]$
\end_inset

 con 
\begin_inset Formula $\text{gr}p<\text{gr}d_{j}$
\end_inset

 cumple 
\begin_inset Formula $\psi(\overline{p})=p(f)(v)=\sum_{i}p_{i}f^{i}(v)=0$
\end_inset

, como los 
\begin_inset Formula $f^{i}(v)$
\end_inset

 son linealmente independiente, cada 
\begin_inset Formula $p_{i}=0$
\end_inset

 y 
\begin_inset Formula $p=0$
\end_inset

, y como cada elemento de 
\begin_inset Formula $\frac{K[X]}{(d_{j})}$
\end_inset

 tiene un representante de grado menor que el de 
\begin_inset Formula $d_{j}$
\end_inset

, 
\begin_inset Formula $\ker\psi=0$
\end_inset

 y 
\begin_inset Formula $\psi$
\end_inset

 es un isomorfismo.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{reminder}{GyA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un grupo cíclico 
\begin_inset Formula $\langle a\rangle_{n}$
\end_inset

 es indescomponible si y sólo si tiene orden potencia de primo.
\end_layout

\begin_layout Standard
Dado un grupo 
\begin_inset Formula $G$
\end_inset

, llamamos 
\series bold
exponente
\series default
 o 
\series bold
periodo
\series default
 de 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $\text{Exp}(G)$
\end_inset

, al menor 
\begin_inset Formula $n\in\mathbb{N}^{*}$
\end_inset

 tal que 
\begin_inset Formula $\forall g\in G,g^{n}=1$
\end_inset

, o a 
\begin_inset Formula $\infty$
\end_inset

 si este no existe.
 [...]
\end_layout

\begin_layout Standard
Si un grupo es finito tiene periodo finito, y si tiene periodo finito es
 periódico.
 Los recíprocos no se cumplen.
 Todo 
\begin_inset Formula $p$
\end_inset

-grupo es periódico, pero no necesariamente finito.
 [...]
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $A$
\end_inset

 es un grupo abeliano, 
\begin_inset Formula $B\leq A$
\end_inset

, 
\begin_inset Formula $a\in A$
\end_inset

, 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 y 
\begin_inset Formula $na=0$
\end_inset

, en 
\begin_inset Formula $A/B$
\end_inset

 es 
\begin_inset Formula $|a+B|\mid|a|$
\end_inset

.
 En general estos órdenes no coinciden.
 [...]
\end_layout

\begin_layout Standard
Dados dos grupos abelianos finitos 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

, una descomposición por suma directa de 
\begin_inset Formula $A$
\end_inset

 y una de 
\begin_inset Formula $B$
\end_inset

 son 
\series bold
semejantes
\series default
 si existe una biyección entre los subgrupos en la descomposición de 
\begin_inset Formula $A$
\end_inset

 y la de 
\begin_inset Formula $B$
\end_inset

 que a cada subgrupo de 
\begin_inset Formula $A$
\end_inset

 le asocia uno de 
\begin_inset Formula $B$
\end_inset

 isomorfo.
 [...]
\end_layout

\begin_layout Standard
Dos grupos abelianos finitos son isomorfos si y sólo si tienen descomposiciones
 primarias semejantes, si y sólo si tienen descomposiciones invariantes
 semejantes, si y sólo si tienen la misma lista de divisores elementales,
 si y sólo si tienen la misma lista de factores invariantes.
 [...]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{reminder}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Determinación de descomposiciones de módulos de torsión finitamente generados
\end_layout

\begin_layout Standard
En esta sección, salvo que se indique lo contrario, 
\begin_inset Formula $M$
\end_inset

 es un 
\begin_inset Formula $A$
\end_inset

-módulo finitamente generado de torsión y 
\begin_inset Formula $\{p_{1},\dots,p_{k}\}\coloneqq\{p\in{\cal P}\mid M(p)\neq0\}$
\end_inset

 son sus 
\series bold
divisores irreducibles
\series default
.
 
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $M\neq0$
\end_inset

 tiene factores invariantes 
\begin_inset Formula $d_{1}\mid\dots\mid d_{t}$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{ann}_{A}(M)=(d_{t})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\subseteq]$
\end_inset


\end_layout

\end_inset

Para 
\begin_inset Formula $a\in\text{ann}_{A}(M)$
\end_inset

, como 
\begin_inset Formula $\frac{A}{(d_{t})}$
\end_inset

 es isomorfo a un sumando directo de 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $a\frac{A}{(d_{t})}=0$
\end_inset

, pero 
\begin_inset Formula $a\frac{A}{(d_{t})}=\frac{(a)+(d_{t})}{(d_{t})}=0$
\end_inset

 y por tanto 
\begin_inset Formula $(a)+(d_{t})\subseteq(d_{t})$
\end_inset

 y 
\begin_inset Formula $a\in(d_{t})$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\supseteq]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $M\cong\bigoplus_{j=1}^{t}\frac{A}{(d_{j})}$
\end_inset

 y, como cada 
\begin_inset Formula $d_{j}\mid d_{t}$
\end_inset

, 
\begin_inset Formula $d_{t}M=0$
\end_inset

, luego 
\begin_inset Formula $(d_{t})\subseteq\text{ann}_{A}(M)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Un 
\begin_inset Formula $p\in{\cal P}$
\end_inset

 es divisor irreducible de 
\begin_inset Formula $M$
\end_inset

 si y sólo si lo es de 
\begin_inset Formula $d_{t}$
\end_inset

, si y sólo si existe 
\begin_inset Formula $x\in M\setminus\{0\}$
\end_inset

 con 
\begin_inset Formula $px=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $1\iff2]$
\end_inset

 Si 
\begin_inset Formula $(p_{ij})_{1\leq i\leq k}^{1\leq j\leq r_{i}}$
\end_inset

 son los divisores elementales de 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $d_{t}=p_{1}^{n_{1r_{1}}}\cdots p_{k}^{n_{kr_{k}}}$
\end_inset

, luego los divisores irreducibles son los irreducibles de la factorización
 irreducible de 
\begin_inset Formula $d_{t}$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $1\implies3]$
\end_inset

 Si 
\begin_inset Formula $M(p)\neq0$
\end_inset

, sea 
\begin_inset Formula $z\in M(p)\setminus\{0\}$
\end_inset

 con 
\begin_inset Formula $\text{ann}_{A}(z)=(p^{s})$
\end_inset

 y 
\begin_inset Formula $s$
\end_inset

 mínimo, 
\begin_inset Formula $s>0$
\end_inset

 ya que de lo contrario sería 
\begin_inset Formula $(p^{s})=A$
\end_inset

 y 
\begin_inset Formula $z=1z=0$
\end_inset

, y 
\begin_inset Formula $x\coloneqq p^{s-1}z\in M\setminus\{0\}$
\end_inset

 cumple 
\begin_inset Formula $px=0$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $3\implies1]$
\end_inset

 
\begin_inset Formula $x\in M(p)\neq0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Así, si 
\begin_inset Formula $M$
\end_inset

 es un grupo abeliano finito, los divisores irreducibles de 
\begin_inset Formula $M$
\end_inset

 son los 
\begin_inset Formula $p>0$
\end_inset

 que dividen a 
\begin_inset Formula $|M|$
\end_inset

.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $V\in_{K}\text{Vect}$
\end_inset

 de dimensión finita y 
\begin_inset Formula $f\in\text{End}_{K}(V)$
\end_inset

 con polinomio característico 
\begin_inset Formula $\varphi\in K[X]$
\end_inset

:
\end_layout

\begin_layout Enumerate

\series bold
Teorema de Cayley-Hamilton:
\series default
 
\begin_inset Formula $\varphi_{f}(f)=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $C\in{\cal M}_{n}(K)$
\end_inset

 la matriz asociada a 
\begin_inset Formula $f$
\end_inset

 bajo cualquier base de 
\begin_inset Formula $V$
\end_inset

 e 
\begin_inset Formula $I\coloneqq I_{n}$
\end_inset

, queremos ver que 
\begin_inset Formula $\varphi=\det(XI-C)$
\end_inset

 cumple 
\begin_inset Formula $\sum_{i=0}^{n}\varphi_{i}C^{i}=0$
\end_inset

.
 Por la prueba de la fórmula de la matriz inversa, para toda matriz 
\begin_inset Formula $A$
\end_inset

 es 
\begin_inset Formula $A\cdot\text{adj}(A)^{\intercal}=|A|I$
\end_inset

, por lo que viendo 
\begin_inset Formula $XI-C\in{\cal M}_{n}(K[X])$
\end_inset

 es 
\begin_inset Formula $(XI-C)\text{adj}(XI-C)^{\intercal}=\varphi I$
\end_inset

.
 Como las entradas de 
\begin_inset Formula $\text{adj}(XI-C)^{\intercal}$
\end_inset

 son polinomios de grado máximo 
\begin_inset Formula $n-1$
\end_inset

, podemos escribir 
\begin_inset Formula $\text{adj}(XI-C)^{t}\eqqcolon\sum_{i=0}^{n-1}B_{i}X^{i}$
\end_inset

 con cada 
\begin_inset Formula $B_{i}\in{\cal M}_{n}(K)$
\end_inset

 y entonces 
\begin_inset Formula $(XI-C)\sum_{i=0}^{n-1}B_{i}X^{i}=\sum_{i=0}^{n}\varphi_{i}I$
\end_inset

.
 Viendo esta igualdad en 
\begin_inset Formula ${\cal M}_{n}(K)[X]$
\end_inset

, igualando coeficientes,
\begin_inset Formula 
\begin{align*}
B_{n-1} & =\varphi_{n}I, & B_{n-2}-CB_{n-1} & =\varphi_{n-1}I, &  & \cdots, & B_{0}-B_{1}C & =\varphi_{1}I, & -B_{0}C & =\varphi_{0}I,
\end{align*}

\end_inset

y multiplicando la primera igualdad por 
\begin_inset Formula $C^{n}$
\end_inset

, la segunda por 
\begin_inset Formula $C^{n-1}$
\end_inset

, etc.,
\begin_inset Formula 
\begin{align*}
C^{n}B_{n-1} & =\varphi_{n}I, & C^{n-1}B_{n-2}-C^{n}B_{n-1} & =\varphi_{n-1}I, &  & \dots,
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
