#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Sean 
\begin_inset Formula $K$
\end_inset

 un cuerpo y 
\begin_inset Formula $M$
\end_inset

 el 
\begin_inset Formula $K[X]$
\end_inset

-módulo asociado a un par 
\begin_inset Formula $(V,f)$
\end_inset

 de un espacio vectorial y un 
\begin_inset Formula $K$
\end_inset

-endomorfismo 
\begin_inset Formula $V\to V$
\end_inset

, 
\begin_inset Formula $M$
\end_inset

 es de torsión finitamente generado si y sólo si 
\begin_inset Formula $_{K}V$
\end_inset

 es de dimensión finita, y si 
\begin_inset Formula $p\in K[X]$
\end_inset

 es irreducible, 
\begin_inset Formula $M$
\end_inset

 es finitamente generado de 
\begin_inset Formula $p$
\end_inset

-torsión si y sólo si 
\begin_inset Formula $_{K}V$
\end_inset

 es de dimensión finita y 
\begin_inset Formula $p(f)^{m}=0\in\text{End}_{K}(V)$
\end_inset

 para cierto 
\begin_inset Formula $m>0$
\end_inset

.
\end_layout

\begin_layout Standard
En el resto de la sección, salvo que se indique lo contrario, 
\begin_inset Formula $K$
\end_inset

 es un cuerpo, 
\begin_inset Formula $V$
\end_inset

 un 
\begin_inset Formula $K$
\end_inset

-espacio vectorial de dimensión finita, 
\begin_inset Formula $f:V\to V$
\end_inset

 un 
\begin_inset Formula $K$
\end_inset

-endomorfismo y 
\begin_inset Formula $M$
\end_inset

 el 
\begin_inset Formula $K[X]$
\end_inset

-módulo asociado a 
\begin_inset Formula $(V,f)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Teoremas de clasificación de endomorfismos de espacios vectoriales:
\end_layout

\begin_layout Enumerate
Existen 
\begin_inset Formula $p_{1},\dots,p_{k}\in K[X]$
\end_inset

 mónicos irreducibles distintos y 
\begin_inset Formula $n_{ij}\in\mathbb{N}^{*}$
\end_inset

 para 
\begin_inset Formula $i\in\{1,\dots,k\}$
\end_inset

 y 
\begin_inset Formula $j\in\{1,\dots,r_{i}\}$
\end_inset

, unívocamente determinados, y vectores 
\begin_inset Formula $v_{ij}\in V$
\end_inset

, tales que 
\begin_inset Formula 
\[
\bigoplus_{i=1}^{k}\bigoplus_{j=1}^{r_{i}}K\{f^{s}(v_{ij})\}_{s\geq0}
\]

\end_inset

es una descomposición de 
\begin_inset Formula $V$
\end_inset

 en suma directa interna de subespacios vectoriales 
\begin_inset Formula $f$
\end_inset

-in
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

va
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

rian
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
-
\end_layout

\end_inset

tes y cada 
\begin_inset Formula $p_{i}(f)^{n_{ij}}(v_{ij})=0\neq p_{i}(f)^{n_{ij}-1}(v_{ij})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $W\leq V$
\end_inset

 y 
\begin_inset Formula $N$
\end_inset

 el 
\begin_inset Formula $K[X]$
\end_inset

-submódulo de 
\begin_inset Formula $M$
\end_inset

 asociado a 
\begin_inset Formula $(W,f|_{W})$
\end_inset

, basta ver que 
\begin_inset Formula $N\cong\frac{K[X]}{(p_{i}^{n_{ij}})}$
\end_inset

 si y sólo si existe 
\begin_inset Formula $v\in V$
\end_inset

 tal que 
\begin_inset Formula $W=K\{f^{s}(v)_{s\geq0}\}$
\end_inset

 y 
\begin_inset Formula $p_{i}(f)^{n_{ij}}(v)=0\neq p_{i}(f)^{n_{ij}-1}(v)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $\phi:\frac{K[X]}{(p_{i}^{n_{ij}})}\to N$
\end_inset

 el isomorfismo y 
\begin_inset Formula $v\coloneqq\phi(\overline{1})$
\end_inset

, 
\begin_inset Formula $p_{i}^{n_{ij}}\overline{1}=0$
\end_inset

 y por tanto 
\begin_inset Formula $0=p_{i}^{n_{ij}}\phi(\overline{1})=p_{i}^{n_{ij}}v=p_{i}(f)^{n_{ij}}(v)$
\end_inset

 por la definición del 
\begin_inset Formula $K[X]$
\end_inset

-módulo, pero 
\begin_inset Formula $p_{i}^{n_{ij}-1}\overline{1}\neq0$
\end_inset

 y por tanto 
\begin_inset Formula $p_{i}(f)^{n_{ij}-1}(v_{ij})\neq0$
\end_inset

.
 Finalmente, como 
\begin_inset Formula $\frac{K[X]}{(p_{i}^{n_{ij}})}=K\{\overline{1},X\overline{1},\dots,X^{s}\overline{1},\dots\}$
\end_inset

, 
\begin_inset Formula $M=K\{f^{s}(v)\}_{s\geq0}$
\end_inset

 ya que 
\begin_inset Formula $\phi(X^{s}\overline{1})=X^{s}\phi(\overline{1})=f^{s}(v)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Por la hipótesis y la definición de 
\begin_inset Formula $N$
\end_inset

, 
\begin_inset Formula $N=(v)$
\end_inset

, pero 
\begin_inset Formula $v$
\end_inset

 es anulado por 
\begin_inset Formula $p_{i}(f)^{n_{ij}}$
\end_inset

 y por tanto hay un epimorfismo 
\begin_inset Formula $\psi:\frac{K[X]}{(p_{i}^{n_{ij}})}\twoheadrightarrow K[X]v=N$
\end_inset

 con 
\begin_inset Formula $\ker\psi\trianglelefteq\frac{K[X]}{(p_{i}^{n_{ij}})}$
\end_inset

, pero los únicos ideales de 
\begin_inset Formula $\frac{K[X]}{(p_{i}^{n_{ij}})}$
\end_inset

 son 
\begin_inset Formula $(\overline{p_{i}}^{k})$
\end_inset

 con 
\begin_inset Formula $k\in\{0,\dots,n_{ij}\}$
\end_inset

, y como 
\begin_inset Formula $p_{i}(f)^{n_{ij}-1}(v)\neq0$
\end_inset

, 
\begin_inset Formula $\overline{p_{i}}^{n_{ij}-1}\notin\ker\psi$
\end_inset

, con lo que 
\begin_inset Formula $\ker\psi=0$
\end_inset

 y 
\begin_inset Formula $\psi$
\end_inset

 es un isomorfismo.
\end_layout

\end_deeper
\begin_layout Enumerate
Existen polinomios mónicos no constantes 
\begin_inset Formula $d_{1}\mid\dots\mid d_{t}$
\end_inset

 unívocamente determinados y vectores 
\begin_inset Formula $v_{j}\in V$
\end_inset

 tales que 
\begin_inset Formula $\bigoplus_{i=1}^{t}\text{span}\{f^{s}(v_{j})\}_{s\in\mathbb{N}_{\text{gr}(d_{j})}}$
\end_inset

 es una descomposición de 
\begin_inset Formula $V$
\end_inset

 en subespacios 
\begin_inset Formula $f$
\end_inset

-invariantes y cada 
\begin_inset Formula $d_{j}(f)(v_{j})=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $W\leq V$
\end_inset

 y 
\begin_inset Formula $N$
\end_inset

 el 
\begin_inset Formula $K[X]$
\end_inset

-submódulo de 
\begin_inset Formula $M$
\end_inset

 asociado a 
\begin_inset Formula $(W,f|_{W})$
\end_inset

, basta ver que 
\begin_inset Formula $N\cong\frac{K[X]}{(d_{j})}$
\end_inset

 si y sólo si existe 
\begin_inset Formula $v\in V$
\end_inset

 tal que 
\begin_inset Formula $\{f^{s}(v)\}{}_{s\in\mathbb{N}_{\text{gr}(d_{j})}}$
\end_inset

 es base de 
\begin_inset Formula $W$
\end_inset

 como 
\begin_inset Formula $K$
\end_inset

-espacio vectorial y 
\begin_inset Formula $d_{j}(f)(v)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $\phi:\frac{K[X]}{(p_{i}^{n_{ij}})}\to N$
\end_inset

 el isomorfismo y 
\begin_inset Formula $v\coloneqq\phi(\overline{1})$
\end_inset

, 
\begin_inset Formula $d_{j}\overline{1}=0$
\end_inset

 y por tanto 
\begin_inset Formula $0=d_{j}\phi(\overline{1})=d_{j}v=d_{j}(f)(v)$
\end_inset

, y como 
\begin_inset Formula $\frac{K[X]}{(d_{j})}=K\{\overline{1},X\overline{1},\dots,X^{\text{gr}d_{j}-1}\overline{1}\}$
\end_inset

 con 
\begin_inset Formula $(X^{s}\overline{1})_{s\in\mathbb{N}_{\text{gr}(d_{j})}}$
\end_inset

 linealmente independiente, 
\begin_inset Formula $N=K\{f^{s}(v)\}_{s\in\mathbb{N}_{\text{gr}(d_{j})}}$
\end_inset

 con 
\begin_inset Formula $(f^{s}(v))_{s\in\mathbb{N}_{\text{gr}(d_{j})}}$
\end_inset

 linealmente independiente.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $v$
\end_inset

 es anulado por 
\begin_inset Formula $p_{i}(f)^{n_{ij}}$
\end_inset

 y por tanto hay un epimorfismo 
\begin_inset Formula $\psi:\frac{K[X]}{(d_{j})}\twoheadrightarrow K[X]v=K\{f^{s}(v)\}_{s\in\mathbb{N}}=K\{f^{s}(v)\}_{s\in\mathbb{N}_{\text{gr}(d_{j})}}=N$
\end_inset

, pero si 
\begin_inset Formula $p\in K[X]$
\end_inset

 con 
\begin_inset Formula $\text{gr}p<\text{gr}d_{j}$
\end_inset

 cumple 
\begin_inset Formula $\psi(\overline{p})=p(f)(v)=\sum_{i}p_{i}f^{i}(v)=0$
\end_inset

, como los 
\begin_inset Formula $f^{i}(v)$
\end_inset

 son linealmente independiente, cada 
\begin_inset Formula $p_{i}=0$
\end_inset

 y 
\begin_inset Formula $p=0$
\end_inset

, y como cada elemento de 
\begin_inset Formula $\frac{K[X]}{(d_{j})}$
\end_inset

 tiene un representante de grado menor que el de 
\begin_inset Formula $d_{j}$
\end_inset

, 
\begin_inset Formula $\ker\psi=0$
\end_inset

 y 
\begin_inset Formula $\psi$
\end_inset

 es un isomorfismo.
\end_layout

\end_deeper
\begin_layout Section
Polinomio mínimo
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $\varphi\in K[X]$
\end_inset

 el polinomio característico de 
\begin_inset Formula $f$
\end_inset

:
\end_layout

\begin_layout Enumerate

\series bold
Teorema de Cayley-Hamilton:
\series default
 
\begin_inset Formula $\varphi(f)=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $C\in{\cal M}_{n}(K)$
\end_inset

 la matriz asociada a 
\begin_inset Formula $f$
\end_inset

 bajo cualquier base de 
\begin_inset Formula $V$
\end_inset

 e 
\begin_inset Formula $I\coloneqq I_{n}$
\end_inset

, queremos ver que 
\begin_inset Formula $\varphi=\det(XI-C)$
\end_inset

 cumple 
\begin_inset Formula $\sum_{i=0}^{n}\varphi_{i}C^{i}=0$
\end_inset

.
 Por la prueba de la fórmula de la matriz inversa, para toda matriz 
\begin_inset Formula $A$
\end_inset

 es 
\begin_inset Formula $A\cdot\text{adj}(A)^{\intercal}=|A|I$
\end_inset

, por lo que viendo 
\begin_inset Formula $XI-C\in{\cal M}_{n}(K[X])$
\end_inset

 es 
\begin_inset Formula $(XI-C)\text{adj}(XI-C)^{\intercal}=\varphi I$
\end_inset

.
 Como las entradas de 
\begin_inset Formula $\text{adj}(XI-C)^{\intercal}$
\end_inset

 son polinomios de grado máximo 
\begin_inset Formula $n-1$
\end_inset

, podemos escribir 
\begin_inset Formula $\text{adj}(XI-C)^{t}\eqqcolon\sum_{i=0}^{n-1}B_{i}X^{i}$
\end_inset

 con cada 
\begin_inset Formula $B_{i}\in{\cal M}_{n}(K)$
\end_inset

 y entonces 
\begin_inset Formula $(XI-C)\sum_{i=0}^{n-1}B_{i}X^{i}=\sum_{i=0}^{n}\varphi_{i}I$
\end_inset

.
 Viendo esta igualdad en 
\begin_inset Formula ${\cal M}_{n}(K)[X]$
\end_inset

, igualando coeficientes,
\begin_inset Formula 
\begin{align*}
B_{n-1} & =\varphi_{n}I, & B_{n-2}-CB_{n-1} & =\varphi_{n-1}I, &  & \cdots, & B_{0}-B_{1}C & =\varphi_{1}I, & -B_{0}C & =\varphi_{0}I,
\end{align*}

\end_inset

y multiplicando la primera igualdad por 
\begin_inset Formula $C^{n}$
\end_inset

, la segunda por 
\begin_inset Formula $C^{n-1}$
\end_inset

, etc.,
\begin_inset Formula 
\begin{align*}
C^{n}B_{n-1} & =\varphi_{n}C^{n}, & C^{n-1}B_{n-2}-C^{n}B_{n-1} & =\varphi_{n-1}C^{n-1}, &  & \dots,\\
CB_{0}-C^{2}B_{1} & =\varphi_{1}C, & -CB_{0} & =\varphi_{0}I,
\end{align*}

\end_inset

luego sumando es 
\begin_inset Formula $0=\varphi_{n}C^{n}+\dots+\varphi_{1}C+\varphi_{0}=\varphi_{C}(C)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Los divisores irreducibles de 
\begin_inset Formula $M$
\end_inset

 son precisamente los divisores irreducibles de 
\begin_inset Formula $\varphi$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $p\in K[X]$
\end_inset

 irreducible es divisor irreducible de 
\begin_inset Formula $M$
\end_inset

 si y sólo si existe 
\begin_inset Formula $v\in M\setminus\{0\}$
\end_inset

 con 
\begin_inset Formula $pv=p(f)(v)=0$
\end_inset

, si y sólo si 
\begin_inset Formula $\ker(p(f))\neq0$
\end_inset

, si y sólo si 
\begin_inset Formula $p(f):V\to V$
\end_inset

 como endomorfismo no es un isomorfismo, si y sólo si 
\begin_inset Formula $\det(p(f))=0$
\end_inset

.
 Sea 
\begin_inset Formula $\overline{K}$
\end_inset

 la clausura algebraica de 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $p=(X-\lambda_{1})\cdots(X-\lambda_{t})\in\overline{K}[X]$
\end_inset

.
 Si 
\begin_inset Formula $p\mid\varphi$
\end_inset

, sea 
\begin_inset Formula $C$
\end_inset

 la matriz asociada a 
\begin_inset Formula $f$
\end_inset

 bajo cualquier base, los 
\begin_inset Formula $\lambda_{i}$
\end_inset

 son valores propios de 
\begin_inset Formula $C$
\end_inset

 en 
\begin_inset Formula $\overline{K}$
\end_inset

 y por tanto existen 
\begin_inset Formula $v_{i}\in\overline{K}^{n}\setminus\{0\}$
\end_inset

 con 
\begin_inset Formula $Cv_{i}=\lambda v_{i}$
\end_inset

 y 
\begin_inset Formula $(C-\lambda_{i}I)=0$
\end_inset

.
 Pero 
\begin_inset Formula $(C-\lambda_{i}I)(C-\lambda_{j}I)=C^{2}-\lambda_{i}I-\lambda_{j}I+\lambda_{i}\lambda_{j}I=(C-\lambda_{j}I)(C-\lambda_{i}I)$
\end_inset

, por lo que 
\begin_inset Formula $(C-\lambda_{i}I)(C-\lambda_{j}I)(v_{i})=0$
\end_inset

 y 
\begin_inset Formula $p(C)(v)=\left(\prod_{j}(C-\lambda_{j}I)\right)(v_{i})=0$
\end_inset

, de modo que 
\begin_inset Formula $\ker_{\overline{K}}(p(C))\neq0$
\end_inset

 y 
\begin_inset Formula $\det(p(C))=0$
\end_inset

, lo que no depende de si consideramos 
\begin_inset Formula $p(C)$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 o sobre 
\begin_inset Formula $\overline{K}$
\end_inset

 y por tanto 
\begin_inset Formula $p$
\end_inset

 es divisor irreducible de 
\begin_inset Formula $M$
\end_inset

.
 Si 
\begin_inset Formula $p$
\end_inset

 es divisor irreducible de 
\begin_inset Formula $M$
\end_inset

, divide al mayor factor invariante de 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $d_{t}$
\end_inset

, pero para 
\begin_inset Formula $v\in M$
\end_inset

, 
\begin_inset Formula $\varphi v=\varphi(f)(v)=0$
\end_inset

, con lo que 
\begin_inset Formula $\varphi\in\text{ann}_{A}(M)=(d_{t})$
\end_inset

 y 
\begin_inset Formula $p\mid d_{t}\mid\varphi$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{reminder}{AlgL}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A,B\in{\cal M}_{n}(K)$
\end_inset

 son 
\series bold
semejantes
\series default
 si 
\begin_inset Formula $\exists P\in{\cal M}_{n}(K):B=P^{-1}AP$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{reminder}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula ${\cal B}$
\end_inset

 una base de 
\begin_inset Formula $V$
\end_inset

, 
\begin_inset Formula $C\coloneqq M_{{\cal B}}(f)$
\end_inset

 y 
\begin_inset Formula $f_{C}:K^{n}\to K^{n}$
\end_inset

 dado por 
\begin_inset Formula $f_{C}(y)\coloneqq Cy$
\end_inset

:
\end_layout

\begin_layout Enumerate
El isomorfismo 
\begin_inset Formula $\phi:V\to K^{n}$
\end_inset

 que lleva 
\begin_inset Formula ${\cal B}$
\end_inset

 a la base canónica induce un isomorfismo entre el 
\begin_inset Formula $K[X]$
\end_inset

-módulo asociado a 
\begin_inset Formula $(V,f)$
\end_inset

 y el asociado a 
\begin_inset Formula $(K^{n},f_{C})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Claramente la biyección 
\begin_inset Formula $\hat{\phi}$
\end_inset

 inducida conserva la suma y el producto por escalares de 
\begin_inset Formula $K$
\end_inset

, y 
\begin_inset Formula $\hat{\phi}(Xv)=\phi(f(v))=\phi((\phi^{-1}\circ f_{C}\circ\phi)(v))=f_{C}(\phi(v))=X\phi(v)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sean 
\begin_inset Formula $W$
\end_inset

 otro 
\begin_inset Formula $K$
\end_inset

-espacio vectorial, 
\begin_inset Formula $g:W\to W$
\end_inset

 un 
\begin_inset Formula $K$
\end_inset

-endomorfismo, 
\begin_inset Formula $\phi:V\to W$
\end_inset

 un 
\begin_inset Formula $K$
\end_inset

-isomorfismo con 
\begin_inset Formula $\phi\circ f=g\circ\phi$
\end_inset

, 
\begin_inset Formula ${\cal B}$
\end_inset

 una base de 
\begin_inset Formula $V$
\end_inset

 y 
\begin_inset Formula ${\cal B}'$
\end_inset

 la base correspondiente de 
\begin_inset Formula $W$
\end_inset

 por 
\begin_inset Formula $\phi$
\end_inset

, se tiene
\begin_inset Formula $M_{{\cal B}}(f)=M_{{\cal B}'}(g)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Si 
\begin_inset Formula ${\cal B}\eqqcolon(b_{i})_{i}$
\end_inset

, 
\begin_inset Formula ${\cal B}'=(\phi(b_{i}))_{i}$
\end_inset

, pero 
\begin_inset Formula $M_{{\cal B}}(f)$
\end_inset

 tiene como columnas los 
\begin_inset Formula $f(b_{i})$
\end_inset

 respecto de 
\begin_inset Formula ${\cal B}$
\end_inset

 y 
\begin_inset Formula $M_{{\cal B}'}(g)$
\end_inset

 tiene como columnas los 
\begin_inset Formula $g(\phi(b_{i}))=\phi(f(b_{i}))$
\end_inset

 respecto de 
\begin_inset Formula ${\cal B}'$
\end_inset

, por lo que 
\begin_inset Formula $M_{{\cal B}}(f)=M_{{\cal B}'}(g)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $W$
\end_inset

 es otro 
\begin_inset Formula $K$
\end_inset

-espacio vectorial de dimensión finita y 
\begin_inset Formula $g:W\to W$
\end_inset

 un 
\begin_inset Formula $K$
\end_inset

-endomorfismo, los 
\begin_inset Formula $K[X]$
\end_inset

-módulos asociados a 
\begin_inset Formula $(V,f)$
\end_inset

 y 
\begin_inset Formula $(W,g)$
\end_inset

 son isomorfos si y sólo si 
\begin_inset Formula $\dim V=\dim W$
\end_inset

 y existen bases respectivas 
\begin_inset Formula ${\cal B}$
\end_inset

 y 
\begin_inset Formula ${\cal B}'$
\end_inset

 de 
\begin_inset Formula $V$
\end_inset

 y 
\begin_inset Formula $W$
\end_inset

 tales que 
\begin_inset Formula $M_{{\cal B}}(f)$
\end_inset

 y 
\begin_inset Formula $M_{{\cal B}'}(g)$
\end_inset

 son semejantes.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $\phi:M\to N$
\end_inset

 el isomorfismo, claramente 
\begin_inset Formula $\phi:V\to W$
\end_inset

 es un 
\begin_inset Formula $K$
\end_inset

-isomorfismo y por tanto 
\begin_inset Formula $\dim_{K}V=\dim_{K}W$
\end_inset

, y basta tomar una base 
\begin_inset Formula ${\cal B}$
\end_inset

 de 
\begin_inset Formula $V$
\end_inset

 y, como 
\begin_inset Formula $\phi(f(v))=\phi(Xv)=X\phi(v)=g(\phi(v))$
\end_inset

, estamos en las condiciones del anterior apartado.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Por cambio de base podemos suponer 
\begin_inset Formula $M_{{\cal B}}(f)=M_{{\cal B}'}(g)\eqqcolon(a_{ij})_{1\leq i,j\leq n}$
\end_inset

, y si 
\begin_inset Formula ${\cal B}=(b_{1},\dots,b_{n})$
\end_inset

 y 
\begin_inset Formula ${\cal B}'=(b'_{1},\dots,b'_{n})$
\end_inset

, tomando el isomorfismo vectorial 
\begin_inset Formula $\phi:V\to W$
\end_inset

 que lleva cada 
\begin_inset Formula $b_{i}$
\end_inset

 a 
\begin_inset Formula $b'_{i}$
\end_inset

 y viéndolo como un 
\begin_inset Formula $K[X]$
\end_inset

-isomorfismo 
\begin_inset Formula $\phi:M\to N$
\end_inset

, 
\begin_inset Formula $\phi(Xb_{i})=\phi(f(b_{i}))=\phi(\sum_{j}a_{ji}b_{j})=\sum_{j}a_{ji}b'_{j}=g(b'_{i})=X\phi(b_{i})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Si 
\begin_inset Formula $A$
\end_inset

 es una matriz cuadrada, llamamos 
\begin_inset Formula $\text{rk}A$
\end_inset

 al rango de 
\begin_inset Formula $A$
\end_inset

, y si 
\begin_inset Formula $f:V\to V$
\end_inset

 es un endomorfismo, 
\begin_inset Formula $\text{rk}f\coloneqq\text{rk}M_{{\cal B}}(f)$
\end_inset

 para cualquier base 
\begin_inset Formula ${\cal B}$
\end_inset

 de 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset

Llamamos 
\series bold
polinomio mínimo
\series default
 de 
\begin_inset Formula $M$
\end_inset

 a su mayor factor invariante, elegido mónico.
\end_layout

\begin_layout Enumerate
Para 
\begin_inset Formula $G\in K[X]$
\end_inset

 y 
\begin_inset Formula $j\in\mathbb{N}$
\end_inset

,
\begin_inset Formula $\text{ann}_{M}(G^{j})=\ker(G^{j}(f))$
\end_inset

, y 
\begin_inset Formula $G^{j}\in\text{ann}_{K[X]}(M)\iff G^{j}(f)=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $G^{j}\in\text{ann}_{K[X]}(M)\iff\text{ann}_{M}(G^{j})=\ker(G^{j}(f))=M\iff G^{j}(f)=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
El polinomio mínimo de 
\begin_inset Formula $M$
\end_inset

 es el menor 
\begin_inset Formula $d_{t}\in K[X]$
\end_inset

 (por divisibilidad) con 
\begin_inset Formula $d_{t}(f)=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Si este es 
\begin_inset Formula $d_{t}$
\end_inset

, 
\begin_inset Formula $(d_{t})=\text{ann}_{K[X]}(M)$
\end_inset

, y basta aplicar el apartado anterior.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $\varphi$
\end_inset

 es el polinomio característico de 
\begin_inset Formula $f$
\end_inset

, 
\begin_inset Formula $d_{t}\mid\varphi$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\varphi(f)=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $p$
\end_inset

 es divisor irreducible de 
\begin_inset Formula $M$
\end_inset

 y 
\begin_inset Formula $n\coloneqq\min\{s\in\mathbb{N}\mid\ker(p(f)^{s})=\ker(p(f)^{s+1})\}=\min\{s\in\mathbb{N}\mid\text{rk}(p(f)^{s})=\text{rk}(p(f)^{s+1})\}$
\end_inset

, entonces 
\begin_inset Formula $M(p)=\ker(p(f)^{n})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\ker(p(f)^{s})=\ker(p(f)^{s+1})$
\end_inset

 implica 
\begin_inset Formula $\text{rk}(p(f)^{s})=\text{rk}(p(f)^{s+1})$
\end_inset

, y el recíproco se cumple porque entonces 
\begin_inset Formula $\dim\ker(p(f)^{s})=\dim\ker(p(f)^{s+1})$
\end_inset

 con 
\begin_inset Formula $p(f)^{s}\subseteq p(f)^{s+1}$
\end_inset

.
 Pero sabemos que 
\begin_inset Formula $M(p)=\text{ann}_{M}(p^{n_{r}})=\ker(p(f)^{n_{r}})$
\end_inset

 siendo 
\begin_inset Formula $n_{r}=\min\{s\in\mathbb{N}\mid\text{ann}_{M}(p^{s})=\text{ann}_{M}(p^{s+1})\}=n$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
La multiplicidad de 
\begin_inset Formula $p$
\end_inset

 como factor irreducible de 
\begin_inset Formula $\varphi$
\end_inset

 es 
\begin_inset Formula $m\geq n$
\end_inset

 y cumple 
\begin_inset Formula $M(p)=\ker(p(f)^{m})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $\varphi\eqqcolon p^{m}G$
\end_inset

 con 
\begin_inset Formula $p\nmid G$
\end_inset

, la identidad de Bézout 
\begin_inset Formula $1=p^{m}R+GS$
\end_inset

 implica, evaluando en 
\begin_inset Formula $f$
\end_inset

 sobre un 
\begin_inset Formula $v\in V$
\end_inset

, que 
\begin_inset Formula 
\[
v=p(f)^{m}(R(f)(v))+G(f)(S(f)(v))=R(f)(p(f)^{m}(v))+S(f)(G(f)(v)),
\]

\end_inset

y por el teorema de Cayley-Hamilton, 
\begin_inset Formula $(p^{m}G)(f)=p^{m}(f)\circ G(f)=G(f)\circ p^{m}(f)=0$
\end_inset

 y entonces 
\begin_inset Formula $p(f)^{m}(R(f)(v))\in\ker(G(f))$
\end_inset

 y 
\begin_inset Formula $G(f)(S(f)(v))\in\ker(p(f)^{m})$
\end_inset

, luego 
\begin_inset Formula $V=\ker(p(f)^{m})+\ker(G(f))$
\end_inset

 y si 
\begin_inset Formula $v\in\ker(p(f)^{m})\cap\ker(G(f))$
\end_inset

 la igualdad anterior nos da 
\begin_inset Formula $v=0+0=0$
\end_inset

, con lo que la suma es directa y 
\begin_inset Formula $V=\text{ann}_{M}(p^{m})\oplus\text{ann}_{M}(G)$
\end_inset

, de donde 
\begin_inset Formula $M(p)=\text{ann}_{M}(p^{m})=\ker(p(f)^{m})$
\end_inset

 y, por la afirmación anterior, 
\begin_inset Formula $m\geq n$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Sea 
\begin_inset Formula $V=V_{1}\oplus\dots\oplus V_{t}$
\end_inset

 con los 
\begin_inset Formula $V_{i}$
\end_inset

 
\begin_inset Formula $f$
\end_inset

-invariantes, el polinomio mínimo de 
\begin_inset Formula $f$
\end_inset

 es el mínimo común múltiplo de los polinomios mínimos de los 
\begin_inset Formula $f|_{V_{i}}:V_{i}\to V_{i}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $\hat{f}_{i}\coloneqq f|_{V_{i}}:V_{i}\to V_{i}$
\end_inset

, 
\begin_inset Formula $P$
\end_inset

 el polinomio mínimo de 
\begin_inset Formula $f$
\end_inset

 y 
\begin_inset Formula $Q_{i}$
\end_inset

 el de 
\begin_inset Formula $\hat{f}_{i}$
\end_inset

, como 
\begin_inset Formula $P(\hat{f}_{i})=P(f)|_{V_{i}}=0$
\end_inset

, 
\begin_inset Formula $Q_{i}\mid P$
\end_inset

, y si 
\begin_inset Formula $F\in K[X]$
\end_inset

 es tal que 
\begin_inset Formula $Q_{1},\dots,Q_{t}\mid F$
\end_inset

, para 
\begin_inset Formula $v\in V$
\end_inset

, sea 
\begin_inset Formula $v\eqqcolon v_{1}+\dots+v_{t}$
\end_inset

 con cada 
\begin_inset Formula $v_{i}\in V_{i}$
\end_inset

, entonces 
\begin_inset Formula $f(v)=f(v_{1})+\dots+f(v_{t})=\hat{f}_{1}(v_{1})+\dots+\hat{f}_{t}(v_{t})=0$
\end_inset

, luego 
\begin_inset Formula $F(f)=0$
\end_inset

 y 
\begin_inset Formula $P\mid F$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
7.
\end_layout

\end_inset

Si 
\begin_inset Formula $f$
\end_inset

 es nilpotente, su polinomio característico es 
\begin_inset Formula $X^{n}$
\end_inset

 con 
\begin_inset Formula $n\coloneqq\dim V$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
8.
\end_layout

\end_inset

Dados 
\begin_inset Formula $f,g\in\text{End}_{K}V$
\end_inset

, las matrices asociadas a 
\begin_inset Formula $f$
\end_inset

 y 
\begin_inset Formula $g$
\end_inset

 son semejantes si y solo si 
\begin_inset Formula $f$
\end_inset

 y 
\begin_inset Formula $g$
\end_inset

 tienen el mismo polinomio característico con factorización irreducible
 
\begin_inset Formula $\varphi=p_{1}^{m_{1}}\cdots p_{k}^{m_{k}}$
\end_inset

 y 
\begin_inset Formula $\text{rk}(p_{i}(f)^{s})=\text{rk}(p_{i}(g)^{s})$
\end_inset

 para todo 
\begin_inset Formula $i$
\end_inset

 y 
\begin_inset Formula $s\in\mathbb{N}^{*}$
\end_inset

, si y sólo si tienen el mismo polinomio mínimo con factorización irreducible
 
\begin_inset Formula $d=p_{1}^{n_{1}}\cdots p_{k}^{n_{k}}$
\end_inset

 y 
\begin_inset Formula $\text{rk}(p_{i}(f)^{s})=\text{rk}(p_{i}(g)^{s})$
\end_inset

 para todo 
\begin_inset Formula $i$
\end_inset

 y 
\begin_inset Formula $s\in\mathbb{N}^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
Que dos endomorfismos tengan el mismo polinomio característico y el mismo
 polinomio mínimo no implica que sus matrices asociadas bajo alguna base
 sean semejantes.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Formas canónicas
\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $F\in K[X]$
\end_inset

 mónico de grado 
\begin_inset Formula $n>0$
\end_inset

, llamamos 
\series bold
matriz compañera
\series default
 de 
\begin_inset Formula $F$
\end_inset

 a
\begin_inset Formula 
\[
C(F)\coloneqq\begin{pmatrix} &  &  & -F_{0}\\
1 &  &  & -F_{1}\\
 & \ddots &  & \vdots\\
 &  & 1 & -F_{n-1}
\end{pmatrix}\in{\cal M}_{n}(K),
\]

\end_inset

y para 
\begin_inset Formula $r>0$
\end_inset

 escribimos
\begin_inset Formula 
\[
C_{r}(F)=\begin{pmatrix}\boxed{C(F)} & \boxed{U}\\
 & \ddots & \ddots\\
 &  & \ddots & \boxed{U}\\
 &  &  & \boxed{C(F)}
\end{pmatrix}\in{\cal M}_{rn}(K),
\]

\end_inset

donde
\begin_inset Formula 
\[
U\coloneqq\begin{pmatrix} &  & 1\\
\\
\\
\end{pmatrix}\in{\cal M}_{n}(K).
\]

\end_inset


\end_layout

\begin_layout Standard
El polinomio característico de un 
\begin_inset Formula $C_{r}(F)$
\end_inset

 es 
\begin_inset Formula $F^{r}$
\end_inset

.
 
\series bold
Demostración:
\series default
 Primero vemos que el de 
\begin_inset Formula $C(F)$
\end_inset

 es 
\begin_inset Formula $F$
\end_inset

.
 Para 
\begin_inset Formula $n\coloneqq\text{gr}F=1$
\end_inset

, 
\begin_inset Formula $C(F)=(-F_{0})\in{\cal M}_{1}(K)$
\end_inset

 y 
\begin_inset Formula $\det(XI-C(F))=X+F_{0}=F$
\end_inset

.
 Para 
\begin_inset Formula $n>1$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\det(XI-C(F)) & =\begin{vmatrix}X &  &  & F_{0}\\
-1 & \ddots &  & \vdots\\
 & \ddots & X & F_{n-2}\\
 &  & -1 & X+F_{n-1}
\end{vmatrix}=\\
 & =X\begin{vmatrix}X &  &  & F_{1}\\
-1 & \ddots &  & \vdots\\
 & \ddots & X & F_{n-2}\\
 &  & -1 & X+F_{n-1}
\end{vmatrix}+(-1)^{n+1}F_{0}\begin{vmatrix}-1 & X\\
 & \ddots & \ddots\\
 &  & \ddots & X\\
 &  &  & -1
\end{vmatrix}=\\
 & =X(F_{1}+XF_{2}+\dots+X^{n-2}F_{n-1}+X^{n-1}F_{n})+(-1)^{n+1}(-1)^{n-1}F_{0}=F,
\end{align*}

\end_inset

donde para el primer sumando hemos usado la hipótesis de inducción.
 Para 
\begin_inset Formula $C_{r}F$
\end_inset

, el caso 
\begin_inset Formula $r=1$
\end_inset

 está hecho, y para 
\begin_inset Formula $r>1$
\end_inset

,
\begin_inset Formula 
\[
\det(XI-C_{r}(F))=\begin{vmatrix}\boxed{C(F)} & \boxed{U}\\
 & \ddots & \ddots\\
 &  & \ddots & \boxed{U}\\
 &  &  & \boxed{C(F)}
\end{vmatrix}=\det(C(F))\det(C_{r-1}(F))=FF^{r-1}=F^{r}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $p\in K[X]$
\end_inset

 un divisor irreducible del polinomio característico de 
\begin_inset Formula $f$
\end_inset

, 
\begin_inset Formula $h\in\mathbb{N}^{*}$
\end_inset

 y 
\begin_inset Formula $\{v_{1},\dots,v_{t}\}\subseteq\ker(p(f)^{h})$
\end_inset

, 
\begin_inset Formula $(\overline{v_{1}},\dots,\overline{v_{t}})$
\end_inset

 es base de 
\begin_inset Formula $\frac{\ker(p(f)^{h})}{\ker(p(f)^{h-1})}$
\end_inset

 como 
\begin_inset Formula $\frac{K[X]}{(p)}$
\end_inset

-espacio vectorial si y sólo si 
\begin_inset Formula $\left(\overline{f^{i}(v_{j})}\right)_{0\leq i<d}^{1\leq j\leq t}$
\end_inset

 es base de 
\begin_inset Formula $\frac{\ker(p(f)^{h})}{\ker(p(f)^{h-1})}$
\end_inset

 como 
\begin_inset Formula $K$
\end_inset

-espacio vectorial.
 En particular, si 
\begin_inset Formula $p\in K[X]$
\end_inset

 es mónico irreducible con 
\begin_inset Formula $p(f)=0$
\end_inset

 y 
\begin_inset Formula $\{v_{1},\dots,v_{t}\}\subseteq V$
\end_inset

, 
\begin_inset Formula $(v_{1},\dots,v_{t})$
\end_inset

 es base de 
\begin_inset Formula $M$
\end_inset

 como 
\begin_inset Formula $\frac{K[X]}{(p)}$
\end_inset

-espacio vectorial si y sólo si 
\begin_inset Formula $(f^{i}(v_{j}))_{0\leq i<d}^{1\leq j\leq t}$
\end_inset

 es base del 
\begin_inset Formula $K$
\end_inset

-espacio vectorial 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $F\in K[X]$
\end_inset

 un polinomio mónico de grado 
\begin_inset Formula $n>0$
\end_inset

 y 
\begin_inset Formula $r\in\mathbb{N}^{*}$
\end_inset

, 
\begin_inset Formula $M\cong\frac{K[X]}{(F^{r})}$
\end_inset

 si y sólo si existe 
\begin_inset Formula $v\in V$
\end_inset

 tal que 
\begin_inset Formula $(f^{s}(v))_{s=0}^{rn-1}$
\end_inset

 es base de 
\begin_inset Formula $v$
\end_inset

 y 
\begin_inset Formula $F(f)^{r}(v)=0$
\end_inset

, si y sólo si existe una base 
\begin_inset Formula ${\cal B}$
\end_inset

 de 
\begin_inset Formula $V$
\end_inset

 con 
\begin_inset Formula $M_{{\cal B}}(f)=C_{r}(F)$
\end_inset

, en cuyo caso el polinomio mínimo de 
\begin_inset Formula $M$
\end_inset

 coincide con el polinomio característico de 
\begin_inset Formula $f$
\end_inset

 y es 
\begin_inset Formula $F^{r}$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $1\implies3]$
\end_inset

 Sea 
\begin_inset Formula ${\cal \tilde{B}}_{j}\coloneqq(\overline{F^{j}},\overline{XF^{j}},\dots,\overline{X^{n-1}F^{j}})$
\end_inset

 para 
\begin_inset Formula $j\in\{0,\dots,r-1\}$
\end_inset

 y 
\begin_inset Quotes cld
\end_inset


\begin_inset Formula $\star$
\end_inset


\begin_inset Quotes crd
\end_inset

 la concatenación de secuencias, 
\begin_inset Formula $\tilde{{\cal B}}\coloneqq\tilde{{\cal B}}_{r-1}\star\dots\star\tilde{{\cal B}}_{1}\star\tilde{{\cal B}}_{0}$
\end_inset

 es base de 
\begin_inset Formula $\frac{K[X]}{(F^{r})}$
\end_inset

 como 
\begin_inset Formula $K$
\end_inset

-espacio vectorial.
 Para verlo, como 
\begin_inset Formula $|\tilde{{\cal B}}|=rn=\dim\frac{K[X]}{(F^{r})}$
\end_inset

, basta ver que 
\begin_inset Formula $\tilde{{\cal B}}$
\end_inset

 es linealmente independiente.
 Si 
\begin_inset Formula $r=1$
\end_inset

, 
\begin_inset Formula $\tilde{{\cal B}}=(\overline{1},\overline{X},\dots,\overline{X}^{n-1})$
\end_inset

 y el resultado es claro.
 Si 
\begin_inset Formula $r>1$
\end_inset

, sea 
\begin_inset Formula $\sum_{i=0}^{n-1}\sum_{j=0}^{r-1}\lambda_{ij}X^{i}F^{j}=0\in\frac{K[X]}{(F^{r})}$
\end_inset

 para ciertos 
\begin_inset Formula $\lambda_{ij}\in K$
\end_inset

, entonces 
\begin_inset Formula $\sum_{ij}\lambda_{ij}X^{i}F^{j}=F^{r}G\in K[X]$
\end_inset

 para cierto 
\begin_inset Formula $G\in K[X]$
\end_inset

, pero 
\begin_inset Formula $\sum_{ij}\lambda_{ij}X^{i}F^{j}=\sum_{i=0}^{n-1}\lambda_{i0}X^{i}+F(\sum_{i=0}^{n-1}\sum_{j=1}^{r-1}\lambda_{ij}X^{i}F^{j})$
\end_inset

, luego debe ser 
\begin_inset Formula $F\mid\sum_{i=0}^{n-1}\lambda_{i0}X^{i}$
\end_inset

 y, como 
\begin_inset Formula $\text{gr}F=n$
\end_inset

, 
\begin_inset Formula $\sum_{i=0}^{n-1}\lambda_{i0}X^{i}=0$
\end_inset

 y cada 
\begin_inset Formula $\lambda_{i0}=0$
\end_inset

.
 Pero entonces, dividiendo por 
\begin_inset Formula $F$
\end_inset

, 
\begin_inset Formula $\sum_{i=0}^{n-1}\sum_{j=1}^{r-1}\lambda_{ij}X^{i}F^{j-1}=F^{r-1}G$
\end_inset

 y por hipótesis de inducción todos los 
\begin_inset Formula $\lambda_{ij}=0$
\end_inset

.
 Sea 
\begin_inset Formula $g:\frac{K[X]}{(F^{r})}\to\frac{K[X]}{(F^{r})}$
\end_inset

 el endomorfismo 
\begin_inset Formula $G\mapsto XG$
\end_inset

, queremos ver que 
\begin_inset Formula $C\coloneqq M_{{\cal B}}(g)=C_{r}(F)$
\end_inset

.
 Para 
\begin_inset Formula $j\in\{0,\dots,r-1\}$
\end_inset

, 
\begin_inset Formula $g(\tilde{{\cal B}}_{j})=(\overline{XF^{j}},\overline{X^{2}F^{j}},\dots,\overline{X^{n}F^{j}})$
\end_inset

, pero
\begin_inset Formula 
\[
\overline{F^{j+1}}-\overline{X^{n}F^{j}}=\overline{(F-X^{n})F^{j}}=\left(\sum_{i=0}^{n-1}F_{i}\overline{X^{i}}\right)\overline{F^{j}}=\sum_{i=0}^{n-1}F_{i}\overline{X^{i}F^{j}}
\]

\end_inset

y por tanto
\begin_inset Formula 
\[
\overline{X^{n}F^{j}}=\overline{F^{j+1}}-\sum_{i=0}^{n-1}F_{i}\overline{X^{i}F^{j}}.
\]

\end_inset

Entonces, para 
\begin_inset Formula $j=r-1$
\end_inset

, 
\begin_inset Formula $\overline{F^{r+1}}=0$
\end_inset

 y las primeras 
\begin_inset Formula $n$
\end_inset

 columnas de 
\begin_inset Formula $C$
\end_inset

 solo tienen entradas no nulas en las primeras 
\begin_inset Formula $n$
\end_inset

 filas y estas entradas son
\begin_inset Formula 
\[
\begin{pmatrix} &  &  & -F_{0}\\
1 &  &  & -F_{1}\\
 & \ddots &  & \vdots\\
 &  & 1 & -F_{n-1}
\end{pmatrix}=C(F),
\]

\end_inset

mientras que para 
\begin_inset Formula $j<r-1$
\end_inset

, 
\begin_inset Formula $\overline{F^{j+1}}$
\end_inset

 es un elemento de la base y las columnas de 
\begin_inset Formula $C$
\end_inset

 correspondientes a 
\begin_inset Formula $\tilde{{\cal B}}_{j}$
\end_inset

 solo tienen entradas no nulas en las filas de 
\begin_inset Formula $\tilde{{\cal B}}_{j}$
\end_inset

, formando la submatriz 
\begin_inset Formula $C(F)$
\end_inset

, y en la columna de 
\begin_inset Formula $\overline{X^{n-1}F^{j}}$
\end_inset

 con la fila de 
\begin_inset Formula $\overline{F^{j+1}}$
\end_inset

, dando la submatriz 
\begin_inset Formula $U$
\end_inset

 de la definición de 
\begin_inset Formula $C_{r}(F)$
\end_inset

.
 Finalmente, el 
\begin_inset Formula $K[X]$
\end_inset

-módulo generado por 
\begin_inset Formula $(\frac{K[X]}{(F^{r})},g)$
\end_inset

 es claramente 
\begin_inset Formula $\frac{K[X]}{(F^{r})}$
\end_inset

, y si 
\begin_inset Formula $\phi:M\to\frac{K[X]}{(F^{r})}$
\end_inset

 es el isomorfismo de la hipótesis, como 
\begin_inset Formula $\phi(f(v))=\phi(Xv)=X\phi(v)=g(\phi(v))$
\end_inset

, tomando la base 
\begin_inset Formula ${\cal B}$
\end_inset

 de 
\begin_inset Formula $V$
\end_inset

 inducida por 
\begin_inset Formula $\tilde{{\cal B}}$
\end_inset

 mediante 
\begin_inset Formula $\phi^{-1}$
\end_inset

 queda 
\begin_inset Formula $M_{{\cal B}}(f)=M_{\tilde{{\cal B}}}(g)=C_{r}(F)$
\end_inset

, y el polinomio característico de 
\begin_inset Formula $f$
\end_inset

 es el de 
\begin_inset Formula $C_{r}(F)$
\end_inset

 que es 
\begin_inset Formula $F^{r}$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $3\implies1]$
\end_inset

 Tomando 
\begin_inset Formula $g$
\end_inset

 y 
\begin_inset Formula $\tilde{{\cal B}}$
\end_inset

 de la parte anterior de la prueba, 
\begin_inset Formula $M_{{\cal B}}(f)=C_{r}(f)=M_{\tilde{B}}(g)$
\end_inset

 y, como esto también significa que 
\begin_inset Formula $\dim V=\dim\frac{K[X]}{(F^{r})}$
\end_inset

, queda el isomorfismo 
\begin_inset Formula $M\to\frac{K[X]}{(F^{r})}$
\end_inset

 deseado, y como 
\begin_inset Formula $\text{ann}_{K[X]}(M)=\text{ann}_{K[X]}\frac{K[X]}{(F^{r})}=(F^{r})$
\end_inset

 y 
\begin_inset Formula $F^{r}$
\end_inset

 es mónico, 
\begin_inset Formula $F^{r}$
\end_inset

 es el polinomio mínimo de 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $1\implies2]$
\end_inset

 Sea 
\begin_inset Formula $\phi:\frac{K[X]}{(F^{r})}\to M$
\end_inset

 un 
\begin_inset Formula $K[X]$
\end_inset

-isomorfismo, que induce un 
\begin_inset Formula $K$
\end_inset

-isomorfismo 
\begin_inset Formula $\phi:\frac{K[X]}{(F^{r})}\to V$
\end_inset

, como 
\begin_inset Formula $(\overline{1},\overline{X},\dots,\overline{X}^{rn-1})$
\end_inset

 es base de 
\begin_inset Formula $\frac{K[X]}{(F^{r})}$
\end_inset

, tomando 
\begin_inset Formula $v\coloneqq\phi(\overline{1})$
\end_inset

, 
\begin_inset Formula $(\overline{v},\overline{f(v)},\dots,\overline{f^{rn-1}(v)})$
\end_inset

 es base de 
\begin_inset Formula $V$
\end_inset

 y 
\begin_inset Formula $F(f)^{r}(v)=F^{r}(f)(v)=\overline{F^{r}}=0$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $2\implies1]$
\end_inset

 Para 
\begin_inset Formula $w\in M=V$
\end_inset

, existen 
\begin_inset Formula $b_{s}\in K$
\end_inset

 con 
\begin_inset Formula $w=\sum_{s=0}^{rn-1}b_{s}f^{s}(v)=(\sum_{s=0}^{rn-1}b_{s}X^{s})v$
\end_inset

, luego 
\begin_inset Formula $M=(v)$
\end_inset

 y 
\begin_inset Formula $\pi:K[X]\twoheadrightarrow M$
\end_inset

 dada por 
\begin_inset Formula $\pi(G)\coloneqq Gv$
\end_inset

 es un epimorfismo, pero 
\begin_inset Formula $F^{r}\in\ker\pi$
\end_inset

, por lo que 
\begin_inset Formula $\pi$
\end_inset

 induce un epimorfismo 
\begin_inset Formula $\hat{\pi}:\frac{K[X]}{(F^{r})}\twoheadrightarrow M$
\end_inset

, y como 
\begin_inset Formula $\dim_{K}\frac{K[X]}{(F^{r})}=rn=\dim_{K}M$
\end_inset

, 
\begin_inset Formula $\hat{\pi}$
\end_inset

 es un isomorfismo.
\end_layout

\begin_layout Standard

\series bold
Teorema de clasificación de endomorfismos:
\series default
 Existen una base 
\begin_inset Formula ${\cal B}$
\end_inset

 de 
\begin_inset Formula $V$
\end_inset

, 
\begin_inset Formula $h_{1},\dots,h_{t}\in\mathbb{N}^{*}$
\end_inset

 y 
\begin_inset Formula $p_{1},\dots,p_{t}\in K[X]$
\end_inset

 irreducibles tales que
\begin_inset Formula 
\[
M_{{\cal B}}(f)=\begin{pmatrix}\boxed{C_{h_{1}}(p_{1})}\\
 & \ddots\\
 &  & \boxed{C_{h_{t}}(p_{t})}
\end{pmatrix},
\]

\end_inset

siendo esta matriz, llamada 
\series bold
forma canónica
\series default
 de 
\begin_inset Formula $f$
\end_inset

, unívocamente determinada por 
\begin_inset Formula $f$
\end_inset

 salvo reordenación de bloques y formada, exactamente, por
\begin_inset Formula 
\[
\frac{\text{rk}(p(f)^{h-1})+\text{rk}(p(f)^{h+1})-2\text{rk}(p(f)^{h})}{\text{rg}p}
\]

\end_inset

bloques 
\begin_inset Formula $C_{h}(p)$
\end_inset

 para cada divisor irreducible mónico 
\begin_inset Formula $p$
\end_inset

 del polinomio característico de 
\begin_inset Formula $f$
\end_inset

 y cada 
\begin_inset Formula $h\leq\min\{s\in\mathbb{N}^{*}\mid\text{rk}(p(f)^{s})=\text{rk}(p(f)^{s+1})\}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $M=\bigoplus_{i=1}^{k}\bigoplus_{j=1}^{r_{i}}N_{ij}$
\end_inset

 una descomposición canónica con cada 
\begin_inset Formula $N_{ij}\cong\frac{K[X]}{(p_{i}^{n_{ij}})}$
\end_inset

, cada 
\begin_inset Formula $N_{ij}$
\end_inset

 es un subespacio 
\begin_inset Formula $f$
\end_inset

-invariante de 
\begin_inset Formula $V$
\end_inset

, por lo que existe una base 
\begin_inset Formula ${\cal B}_{ij}$
\end_inset

 de 
\begin_inset Formula $N_{ij}$
\end_inset

 como 
\begin_inset Formula $K$
\end_inset

-espacio vectorial con 
\begin_inset Formula $M_{{\cal B}_{ij}}(f|_{N_{ij}})=C_{n_{ij}}(p_{i})$
\end_inset

, y uniendo las bases se obtiene una base 
\begin_inset Formula ${\cal B}$
\end_inset

 con 
\begin_inset Formula $M_{{\cal B}}(f)$
\end_inset

 de la forma buscada.
\end_layout

\begin_layout Standard
Si ahora 
\begin_inset Formula ${\cal B}'$
\end_inset

 es otra base tal que 
\begin_inset Formula $M_{{\cal B}}(f)$
\end_inset

 está formada por bloques diagonales 
\begin_inset Formula $(C_{h_{s}}(q_{s}))_{s=1}^{u}$
\end_inset

, 
\begin_inset Formula $V$
\end_inset

 se puede descomponer en suma directa interna de subespacios 
\begin_inset Formula $f$
\end_inset

-invariantes 
\begin_inset Formula $W_{s}$
\end_inset

 con bases 
\begin_inset Formula ${\cal B}_{s}$
\end_inset

 tales que, si 
\begin_inset Formula $\hat{f}_{s}\coloneqq f|_{W_{s}}:W_{s}\to W_{S}$
\end_inset

, 
\begin_inset Formula $M_{{\cal B}_{s}}(\hat{f}_{s})=C_{h_{s}}(q_{s})$
\end_inset

, con lo que el módulo generado por 
\begin_inset Formula $(W_{s},\hat{f}_{s})$
\end_inset

 es un submódulo no nulo de 
\begin_inset Formula $M$
\end_inset

 isomorfo a 
\begin_inset Formula $\frac{K[X]}{(q_{s}^{h_{s}})}$
\end_inset

, de modo que 
\begin_inset Formula $M=\bigoplus_{s=1}^{u}\frac{K[X]}{(q_{s}^{h_{s}})}$
\end_inset

 y, como las descomposiciones de esta forma son únicas, los bloques son
 los mismos que en la descomposición que hemos encontrado y los irreducibles
 que aparecen son los divisores irreducibles de 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
Para la última parte, otra forma de obtener la forma canónica de cada 
\begin_inset Formula $M(p)$
\end_inset

 es usando los 
\begin_inset Formula $(F_{h})_{h=1}^{n}$
\end_inset

 con 
\begin_inset Formula $n\coloneqq\max_{i}r_{i}=\min\{s\in\mathbb{N}^{*}\mid\text{ann}_{M(p)}(p^{s})=\text{ann}_{M(p)}(p^{s+1})\}$
\end_inset

, cada 
\begin_inset Formula $F_{h}\subseteq\text{ann}_{M}(p^{h})$
\end_inset

 y tales que cada 
\begin_inset Formula $F_{h}\dot{\cup}pF_{h+1}\dot{\cup}\dots\dot{\cup}p^{n-h}F_{n}$
\end_inset

 induce una base de 
\begin_inset Formula $\frac{\text{ann}_{M}(p^{h})}{\text{ann}_{M}(p^{h-1})}=\frac{\ker(p(f)^{h})}{\ker(p(f)^{h-1})}$
\end_inset

 como 
\begin_inset Formula $\frac{K[X]}{(p)}$
\end_inset

-espacio vectorial.
 Si 
\begin_inset Formula $\hat{f}\coloneqq f|_{M(p)}:M(p)\to M(p)$
\end_inset

, 
\begin_inset Formula $\text{ann}_{M(p)}(p^{s})=\ker(p(\hat{f})^{s})=\ker(p(f)^{s})$
\end_inset

 ya que 
\begin_inset Formula $p(f)^{s}(v)=0\implies p^{s}v=0\implies v\in\text{ann}_{M}(p^{s})\subseteq M(p)$
\end_inset

, de modo que 
\begin_inset Formula $n=\min\{s\in\mathbb{N}^{*}\mid\text{rk}(p(f)^{s})=\text{rk}(p(f)^{s+1})\}$
\end_inset

.
 Además, el número de apariciones de 
\begin_inset Formula $p^{s}$
\end_inset

 como divisor elemental de 
\begin_inset Formula $M$
\end_inset

 es 
\begin_inset Formula $\mu_{h}=\delta_{h}-\delta_{h+1}\coloneqq\dim_{\frac{K[X]}{(p)}}\frac{\ker(p(f)^{h})}{\ker(p(f)^{h-1})}-\dim_{\frac{K[X]}{(p)}}\frac{\ker(p(f)^{h+1})}{\ker(p(f)^{h})}$
\end_inset

, pero es fácil ver que todo 
\begin_inset Formula $\frac{K[X]}{(p)}$
\end_inset

-espacio vectorial 
\begin_inset Formula $U$
\end_inset

 es un 
\begin_inset Formula $K$
\end_inset

-espacio vectorial y 
\begin_inset Formula $\dim_{\frac{K[X]}{(p)}}(U)=\frac{\dim_{K}(U)}{\text{gr}p}$
\end_inset

, luego 
\begin_inset Formula $\mu_{h}=\frac{1}{\text{gr}p}(\dim_{K}\ker(p(f)^{h})-\dim_{K}\ker(p(f)^{h-1})-\dim_{K}\ker(p(f)^{h+1})+\dim_{K}\ker(p(f)^{h}))$
\end_inset

 y el resultado sale de que 
\begin_inset Formula $\dim_{K}\ker(p(f)^{h})=\dim_{K}V-\text{rk}(p(f)^{h})$
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, toda 
\begin_inset Formula $C\in{\cal M}_{n}(K)$
\end_inset

 es semejante a una de la forma
\begin_inset Formula 
\[
\begin{pmatrix}\boxed{C_{h_{1}}(p_{1})}\\
 & \ddots\\
 &  & \boxed{C_{h_{t}}(p_{t})}
\end{pmatrix}
\]

\end_inset

con los 
\begin_inset Formula $p_{i}\in K[X]$
\end_inset

 irreducibles, siendo esta matriz, llamada 
\series bold
forma canónica
\series default
 de 
\begin_inset Formula $C$
\end_inset

, unívocamente determinada por 
\begin_inset Formula $C$
\end_inset

 salvo reordenación de bloques y formada, exactamente, por
\begin_inset Formula 
\[
\frac{\text{rk}(p(C)^{h-1})+\text{rk}(p(C)^{h+1})-2\text{rk}(p(C)^{h})}{\text{rg}p}
\]

\end_inset

bloques 
\begin_inset Formula $C_{h}(p)$
\end_inset

 para cada divisor irreducible mónico 
\begin_inset Formula $p$
\end_inset

 del polinomio característico de 
\begin_inset Formula $p$
\end_inset

 y cada 
\begin_inset Formula $h\leq\min\{s\in\mathbb{N}^{*}\mid\text{rk}(p(f)^{s})=\text{rk}(p(f)^{s+1})\}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $F\in K[X]$
\end_inset

 es no constante con factorización irreducible 
\begin_inset Formula $F=p_{1}^{m_{1}}\cdots p_{k}^{m_{k}}$
\end_inset

 con los 
\begin_inset Formula $p_{i}$
\end_inset

 mónicos irreducibles distintos, la forma canónica de la matriz compañera
 
\begin_inset Formula $C$
\end_inset

 de 
\begin_inset Formula $F$
\end_inset

 es
\begin_inset Formula 
\[
\begin{pmatrix}\boxed{C_{m_{1}}(p_{1})}\\
 & \ddots\\
 &  & \boxed{C_{m_{k}}(p_{k})}
\end{pmatrix},
\]

\end_inset

y en particular 
\begin_inset Formula $C$
\end_inset

 tiene un único divisor elemental asociado a cada divisor mónico irreducible
 de 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Formas de Jordan
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un 
\series bold
valor propio
\series default
 de 
\begin_inset Formula $f$
\end_inset

 es un 
\begin_inset Formula $\lambda\in K$
\end_inset

 tal que 
\begin_inset Formula $X-\lambda$
\end_inset

 divide al polinomio característico de 
\begin_inset Formula $f$
\end_inset

, y su 
\series bold
multiplicidad geométrica
\series default
 es 
\begin_inset Formula $\nu_{\text{g}}(\lambda)\coloneqq\dim_{K}\ker(f-\lambda1_{V})>0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $\lambda\in K$
\end_inset

, 
\begin_inset Formula $C(X-\lambda)=(\lambda)\in{\cal M}_{1}(K)$
\end_inset

 y, para 
\begin_inset Formula $r>0$
\end_inset

, llamamos 
\series bold
bloque de Jordan
\series default
 de tamaño 
\begin_inset Formula $r$
\end_inset

 asociado al valor propio 
\begin_inset Formula $\lambda$
\end_inset

 a 
\begin_inset Formula $J_{r}(\lambda)\coloneqq C_{r}(X-\lambda)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{samepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Teorema de Jordan:
\end_layout

\begin_layout Enumerate
Si el polinomio característico de 
\begin_inset Formula $f$
\end_inset

 se descompone completamente en 
\begin_inset Formula $K[X]$
\end_inset

, existe una base 
\begin_inset Formula ${\cal B}$
\end_inset

 de 
\begin_inset Formula $V$
\end_inset

 tal que 
\begin_inset Formula 
\[
M_{{\cal B}}(f)=\begin{pmatrix}\boxed{J_{h_{1}}(\lambda_{1})}\\
 & \ddots\\
 &  & \boxed{J_{h_{t}}(\lambda_{t})}
\end{pmatrix}
\]

\end_inset

para ciertos 
\begin_inset Formula $h_{i}>0$
\end_inset

 y 
\begin_inset Formula $\lambda_{i}\in K$
\end_inset

, siendo esta matriz unívocamente determinada por 
\begin_inset Formula $f$
\end_inset

 salvo reordenación de bloques y formada por 
\begin_inset Formula $\text{rk}((f-\lambda1_{V})^{h-1})+\text{rk}((f-\lambda1_{V})^{h+1})-2\text{rk}((f-\lambda1_{V})^{h})$
\end_inset

 bloques 
\begin_inset Formula $J_{h}(\lambda)$
\end_inset

 para cada valor propio 
\begin_inset Formula $\lambda$
\end_inset

 de 
\begin_inset Formula $f$
\end_inset

 y cada 
\begin_inset Formula $h\in\mathbb{N}^{*}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Por el teorema de clasificación de endomorfismos usando que los irreducibles
 del polinomio característico son los 
\begin_inset Formula $X-\lambda$
\end_inset

 con 
\begin_inset Formula $\lambda$
\end_inset

 valor propio de 
\begin_inset Formula $f$
\end_inset

 y que el grado de estos es 1.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $C\in{\cal M}_{n}(K)$
\end_inset

 es una matriz cuadrada cuyo polinomio característico se descompone completament
e en 
\begin_inset Formula $K[X]$
\end_inset

, 
\begin_inset Formula $C$
\end_inset

 es semejante a una matriz como la del apartado anterior, única salvo reordenaci
ón de bloques y formada por 
\begin_inset Formula $\text{rk}((C-\lambda I)^{h-1})+\text{rk}((C-\lambda I)^{h+1})-2\text{rk}((C-\lambda I)^{h})$
\end_inset

 bloques 
\begin_inset Formula $J_{h}(\lambda)$
\end_inset

 para cada valor propio 
\begin_inset Formula $\lambda$
\end_inset

 de 
\begin_inset Formula $C$
\end_inset

 y cada 
\begin_inset Formula $h\in\mathbb{N}^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{samepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $\varphi$
\end_inset

 el polinomio característico de 
\begin_inset Formula $f$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

 un divisor mónico irreducible de grado 
\begin_inset Formula $d$
\end_inset

 y multiplicidad 1:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M(p)=\ker(p(f))\cong\frac{K[X]}{(p)}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Claramente 
\begin_inset Formula $\ker(p(f))\subseteq M(p)$
\end_inset

, y si 
\begin_inset Formula $x\in M(p)$
\end_inset

, existe 
\begin_inset Formula $s>0$
\end_inset

 con 
\begin_inset Formula $p^{s}x=0$
\end_inset

 y 
\begin_inset Formula $x\in\ker(p(f)^{s})$
\end_inset

, pero como la multiplicidad de 
\begin_inset Formula $p$
\end_inset

 en 
\begin_inset Formula $\varphi$
\end_inset

 es 1, 
\begin_inset Formula $\ker(p(f))=\ker(p(f)^{s})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Para todo 
\begin_inset Formula $v\in M(p)\setminus\{0\}$
\end_inset

, 
\begin_inset Formula ${\cal B}\coloneqq\{f^{s}(v)\}_{s\in\mathbb{N}_{d}}$
\end_inset

 es una base de 
\begin_inset Formula $\ker(p(f))$
\end_inset

 y 
\begin_inset Formula $M_{{\cal B}}(f|_{M(p)}:M(p)\to M(p))=C_{1}(p)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $\phi_{0}:\frac{K[X]}{(p)}\to M(p)$
\end_inset

 un isomorfismo, 
\begin_inset Formula $\overline{q}\coloneqq(\phi_{0})^{-1}(v)\neq0$
\end_inset

 y 
\begin_inset Formula $\pi:\frac{K[X]}{(p)}\twoheadrightarrow\frac{K[X]}{(p)}$
\end_inset

 el epimorfismo 
\begin_inset Formula $\pi(\overline{F})\coloneqq\overline{qF}$
\end_inset

, como 
\begin_inset Formula $\gcd\{p,q\}=1$
\end_inset

, existe una identidad de Bézout 
\begin_inset Formula $1=pR+qS$
\end_inset

, luego 
\begin_inset Formula $\overline{1}=\overline{qS}\in\text{Im}\pi$
\end_inset

 y 
\begin_inset Formula $\pi$
\end_inset

 es un isomorfismo.
 Por tanto 
\begin_inset Formula $\phi\coloneqq\phi_{0}\circ\pi L\frac{K[X]}{(p)}\to M(p)$
\end_inset

 es un isomorfismo con 
\begin_inset Formula $\phi(\overline{1})=v$
\end_inset

 y, como 
\begin_inset Formula $(X^{s})_{s\in\mathbb{N}_{d}}$
\end_inset

 es base de 
\begin_inset Formula $\frac{K[X]}{(p)}$
\end_inset

 como 
\begin_inset Formula $K$
\end_inset

-espacio vectorial, 
\begin_inset Formula ${\cal B}\coloneqq(f^{s}(v))_{s\in\mathbb{N}_{d}}$
\end_inset

 es base de 
\begin_inset Formula $M(p)$
\end_inset

 como 
\begin_inset Formula $K$
\end_inset

-espacio vectorial.
 Ahora bien, si 
\begin_inset Formula $b_{i}\coloneqq f^{i}(v)$
\end_inset

, para 
\begin_inset Formula $i\in\{0,\dots,d-2\}$
\end_inset

, 
\begin_inset Formula $f(b_{i})=f(f^{i}(v))=f^{i+1}(v)=b_{i+1}$
\end_inset

, y para 
\begin_inset Formula $d-1$
\end_inset

, 
\begin_inset Formula 
\[
f(b_{d-1})=f^{d}(v)=\phi(X^{d})=\phi(X^{d}-p)=\phi\left(-\sum_{i=0}^{d-1}p_{i}X^{i}\right)=\sum_{i=0}^{d-1}-p_{i}b_{i},
\]

\end_inset

lo que nos da 
\begin_inset Formula $M_{{\cal B}}(f)=C(p)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Análogamente, si 
\begin_inset Formula $C\in{\cal M}_{n}(K)$
\end_inset

 y 
\begin_inset Formula $p\in K[X]$
\end_inset

 es un irreducible con multiplicidad 1 en el polinomio característico de
 
\begin_inset Formula $C$
\end_inset

, la forma canónica de 
\begin_inset Formula $C$
\end_inset

 tiene exactamente un bloque de la forma 
\begin_inset Formula $C_{h}(p)$
\end_inset

 que es precisamente 
\begin_inset Formula $C(p)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{samepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

 es un 
\series bold
valor propio simple
\series default
 de 
\begin_inset Formula $f$
\end_inset

 o de 
\begin_inset Formula $C\in{\cal M}_{n}(K)$
\end_inset

 si 
\begin_inset Formula $X-\lambda$
\end_inset

 es divisor de su polinomio característico con multiplicidad 1, en cuyo
 caso:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M(X-\lambda)=\ker((X-\lambda)(f))=\{v\in V\mid f(v)=\lambda v\}\cong\frac{K[X]}{(X-\lambda)}$
\end_inset

 es el subespacio propio de 
\begin_inset Formula $V$
\end_inset

 asociado al valor propio 
\begin_inset Formula $\lambda$
\end_inset

 de 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Enumerate
Para todo 
\begin_inset Formula $v\in M(X-\lambda)\setminus\{0\}$
\end_inset

, 
\begin_inset Formula $M(X-\lambda)=(v)$
\end_inset

 y 
\begin_inset Formula $f|_{(v)}$
\end_inset

 es el producto por 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Enumerate
La forma canónica de 
\begin_inset Formula $C$
\end_inset

 tiene un único bloque de la forma 
\begin_inset Formula $J_{h}(\lambda)$
\end_inset

, que es 
\begin_inset Formula $J(\lambda)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{samepage}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Anillos de polinomios y matrices
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $B\in\text{GL}_{s}(K)$
\end_inset

 y
\begin_inset Formula 
\[
C\coloneqq\begin{pmatrix} & \boxed{B} & \boxed{I_{s}}\\
 &  & \ddots & \ddots\\
 &  &  & \ddots & \boxed{I_{s}}\\
 &  &  &  & \boxed{B}\\
\\
\end{pmatrix}\in{\cal M}_{rs}(K),
\]

\end_inset

para 
\begin_inset Formula $k\in\{1,\dots,r-1\}$
\end_inset

, viendo 
\begin_inset Formula $C^{k}$
\end_inset

 por bloques como elemento de 
\begin_inset Formula ${\cal M}_{r}({\cal M}_{s}(K))$
\end_inset

, su 
\begin_inset Formula $k$
\end_inset

-ésima diagonal por encima de la principal está formada por copias de 
\begin_inset Formula $B^{k}$
\end_inset

 y las de debajo de dicha diagonal son nulas, y 
\begin_inset Formula $C^{r}=0\neq C^{r-1}$
\end_inset

.
 
\series bold
Demostración:
\series default
 
\begin_inset Formula $\phi:{\cal M}_{rs}(K)\to{\cal M}_{r}({\cal M}_{s}(K))$
\end_inset

 que agrupa las matrices en bloques es un isomorfismo de anillos, pues clarament
e conserva la suma y la identidad y, para el producto, haciendo los índices
 de matrices empezar por 0 por simplicidad,
\begin_inset Foot
status open

\begin_layout Plain Layout
Como debería ser siempre.
\end_layout

\end_inset

 si 
\begin_inset Formula $A,B\in{\cal M}_{rs}(K)$
\end_inset

, para 
\begin_inset Formula $i,j\in\{0,\dots,r-1\}$
\end_inset

 y 
\begin_inset Formula $k,l\in\{1,\dots,s\}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
(\phi(A)\phi(B))_{ijkl} & =\left(\sum_{p\in\mathbb{N}_{r}}\phi(A)_{ir}\phi(B)_{rj}\right)_{kl}=\sum_{p\in\mathbb{N}_{r}}\left(\phi(A)_{ip}\phi(B)_{pj}\right)_{kl}=\\
 & =\sum_{p\in\mathbb{N}_{r}}\sum_{q\in\mathbb{N}_{s}}\phi(A)_{ipkq}\phi(B)_{pjql}=\sum_{p\in\mathbb{N}_{r}}\sum_{q\in\mathbb{N}_{s}}A_{is+k,ps+q}B_{ps+q,js+l}=\\
 & =\sum_{z\in\mathbb{N}_{rs}}A_{is+k,z}B_{z,js+l}=(AB)_{is+k,js+l}=\phi(AB)_{ijkl}.
\end{align*}

\end_inset

Entonces, si 
\begin_inset Formula $C\in{\cal M}_{r}({\cal M}_{s}(K))$
\end_inset

, queremos ver que cada 
\begin_inset Formula $(C^{k})_{ij}=\binom{k}{2k+i-j}B^{2k+i-j}$
\end_inset

, con lo que 
\begin_inset Formula $(C^{k})_{i,i+k}=\binom{k}{k}B^{k}=B^{k}$
\end_inset

 y, para 
\begin_inset Formula $j<i+k$
\end_inset

, 
\begin_inset Formula $2k+i-j>k$
\end_inset

 y 
\begin_inset Formula $\binom{k}{2k+i-j}=0$
\end_inset

.
 Por inducción, para 
\begin_inset Formula $k=1$
\end_inset

, 
\begin_inset Formula $C_{i,i+1}=B=\binom{1}{1}B^{1}$
\end_inset

, 
\begin_inset Formula $C_{i,i+2}=I_{s}=\binom{1}{0}B^{0}$
\end_inset

 y el resto de entradas son nulas, y para 
\begin_inset Formula $k>1$
\end_inset

,
\begin_inset Formula 
\begin{align*}
(C^{k})_{ij} & =\sum_{l=1}^{r}(C^{k-1})_{il}C_{lj}=\sum_{l=1}^{r}\binom{k-1}{2k-2+i-l}\binom{1}{2+l-j}B^{2k-2+i-l+2-j+l}=\\
 & =\sum_{l}\binom{k-1}{(1-k-i)+l}\binom{1}{(2-j)+l}B^{2k+i-j}=\binom{k}{2k+i-j}B^{2k+i-j},
\end{align*}

\end_inset

donde en la última igualdad hemos usado que 
\begin_inset Formula $\sum_{k}\binom{r}{m+k}\binom{s}{n+k}=\binom{r+s}{r-m+n}$
\end_inset

 y en la penúltima hemos usado que 
\begin_inset Formula $(k-1)-(2k-2+i-l)=1-k-i+l$
\end_inset

 y que podemos expandir el rango del sumatorio ya que, si el producto de
 los dos coeficientes no se anula, entonces 
\begin_inset Formula $2+l-j\in\{0,1\}\implies l\leq j-1<r$
\end_inset

 y 
\begin_inset Formula $0\leq1-k-i+l\leq k-1\implies k-1\leq l-i\leq2(k-1)\implies l\geq k+i-1>1$
\end_inset

.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $C\in{\cal M}_{n}(K)$
\end_inset

, 
\begin_inset Formula $P\in\text{GL}_{n}(K)$
\end_inset

 y 
\begin_inset Formula $C'\coloneqq PCP^{-1}$
\end_inset

:
\end_layout

\begin_layout Enumerate
Para 
\begin_inset Formula $F\in K[X]$
\end_inset

, 
\begin_inset Formula $F(C')=PF(C)P^{-1}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Para 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $(PCP^{-1})^{k}=PC^{k}P^{-1}$
\end_inset

, con lo que 
\begin_inset Formula $F(PCP^{-1})=\sum_{k}F_{k}PC^{k}P^{-1}\overset{F_{k}\in K}{=}P(\sum_{k}F_{k}C^{k})P^{-1}=PF(C)P^{-1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $C$
\end_inset

 y 
\begin_inset Formula $C'$
\end_inset

 tienen el mismo polinomio mínimo.
 
\end_layout

\begin_deeper
\begin_layout Standard
Por lo anterior, usando que el polinomio mínimo de una matriz 
\begin_inset Formula $C$
\end_inset

 es el menor 
\begin_inset Formula $d_{t}$
\end_inset

 con 
\begin_inset Formula $d_{t}(C)=0$
\end_inset

 y que 
\begin_inset Formula $F(C')=PF(C)P^{-1}=0\iff F(C)=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Formas canónicas reales
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $(a,b)\in\mathbb{R}\times\mathbb{R}^{*}$
\end_inset

 y 
\begin_inset Formula $r>0$
\end_inset

, llamamos
\begin_inset Formula 
\begin{align*}
J(a,b) & \coloneqq\begin{pmatrix}a & -b\\
b & a
\end{pmatrix},
\end{align*}

\end_inset

con polinomio característico irreducible 
\begin_inset Formula $p\coloneqq(X-a)^{2}+b^{2}$
\end_inset

, pues 
\begin_inset Formula $p=X^{2}-2aX+a^{2}+b^{2}$
\end_inset

 y 
\begin_inset Formula $(-2a)^{2}-4(a^{2}+b^{2})=-b^{2}<0$
\end_inset

.
 Entonces, para 
\begin_inset Formula $r\in\mathbb{N}^{*}$
\end_inset

, llamamos 
\series bold
bloque de Jordan real
\series default
 de tamaño 
\begin_inset Formula $r$
\end_inset

 asociado a 
\begin_inset Formula $(a,b)$
\end_inset

 o a 
\begin_inset Formula $p$
\end_inset

 a
\begin_inset Formula 
\[
J_{r}(a,b)\coloneqq\begin{pmatrix}\boxed{J(a,b)} & \boxed{I_{2}}\\
 & \ddots & \ddots\\
 &  & \ddots & \boxed{I_{2}}\\
 &  &  & \boxed{J(a,b)}
\end{pmatrix}\in{\cal M}_{2r}(\mathbb{R}).
\]

\end_inset


\end_layout

\begin_layout Standard
Toda 
\begin_inset Formula $C\in{\cal M}_{n}(\mathbb{R})$
\end_inset

 es semejante a una matriz de la forma
\begin_inset Formula 
\[
\begin{pmatrix}\boxed{J_{r_{1}}(a_{1},b_{1})}\\
 & \ddots\\
 &  & \boxed{J_{r_{t}}(a_{t},b_{t})}\\
 &  &  & \boxed{J_{h_{1}}(\lambda_{1})}\\
 &  &  &  & \ddots\\
 &  &  &  &  & \boxed{J_{h_{s}}(\lambda_{s})}
\end{pmatrix},
\]

\end_inset

única salvo reordenación de bloques, formada por
\begin_inset Formula 
\[
\text{rk}((C-\lambda I)^{h-1})+\text{rk}((C-\lambda I)^{h+1})-2\text{rk}((C-\lambda I)^{h})
\]

\end_inset

bloques 
\begin_inset Formula $J_{h}(\lambda)$
\end_inset

 para cada 
\begin_inset Formula $h\in\mathbb{N}^{*}$
\end_inset

 y 
\begin_inset Formula $\lambda$
\end_inset

 valor propio real de 
\begin_inset Formula $C$
\end_inset

 y
\begin_inset Formula 
\[
\frac{1}{2}(\text{rk}(p(C)^{r-1})+\text{rk}(p(C)^{r+1})-2\text{rk}(p(C)^{r})
\]

\end_inset

bloques 
\begin_inset Formula $J_{r}(a,b)$
\end_inset

 para cada 
\begin_inset Formula $r\in\mathbb{N}^{*}$
\end_inset

 y 
\begin_inset Formula $p=(X-a)^{2}+b^{2}$
\end_inset

 divisor irreducible cuadrático del polinomio característico de 
\begin_inset Formula $C$
\end_inset

.
 
\series bold
Demostración:
\series default
 Por el teorema de clasificación de matrices cuadradas y el hecho de que
 todos los irreducibles en 
\begin_inset Formula $\mathbb{R}[X]$
\end_inset

 son de grado 1 o 2, solo hay que ver que 
\begin_inset Formula $J_{r}(a,b)$
\end_inset

 es semejante a 
\begin_inset Formula $C_{r}(p)$
\end_inset

, ambas con polinomio característico 
\begin_inset Formula $p^{r}$
\end_inset

.
 Pero si 
\begin_inset Formula $J\coloneqq J_{r}(a,b)$
\end_inset

, 
\begin_inset Formula $(J-aI)=J_{r}(0,b)$
\end_inset

 y, viendo 
\begin_inset Formula $J_{r}(0,b)\in{\cal M}_{r}({\cal M}_{2}(K))$
\end_inset

,
\begin_inset Formula 
\[
J_{r}(0,b)_{ij}=\begin{cases}
J(0,b), & j=i;\\
I_{2}, & j=i+1;\\
0, & \text{en otro caso},
\end{cases}
\]

\end_inset

y como además 
\begin_inset Formula $J(0,b)^{2}=-b^{2}I_{2}\in\text{GL}_{2}(\mathbb{R})$
\end_inset

,
\begin_inset Formula 
\[
(J_{r}(0,b)^{2})_{ij}=\begin{cases}
J(0,b)^{2}=-b^{2}I_{2}, & j=i;\\
2J(0,b), & j=i+1;\\
I_{2}, & j=i+2;\\
0, & \text{en otro caso},
\end{cases}
\]

\end_inset

con lo que 
\begin_inset Formula $p(J)=(J-aI)^{2}+b^{2}$
\end_inset

 tiene la forma de la matriz del resultado anterior y 
\begin_inset Formula $p(J)^{r}=0\neq p(J)^{r-1}$
\end_inset

.
 Entonces el 
\begin_inset Formula $\mathbb{R}[X]$
\end_inset

-módulo 
\begin_inset Formula $M$
\end_inset

 asociado a 
\begin_inset Formula $(\mathbb{R}^{2r},v\mapsto Jv)$
\end_inset

 tiene un sumando directo isomorfo a 
\begin_inset Formula $\frac{\mathbb{R}[X]}{(p^{r})}$
\end_inset

, y como 
\begin_inset Formula $\dim_{\mathbb{R}}\frac{\mathbb{R}[X]}{(p^{r})}=2h=\dim_{\mathbb{R}}M$
\end_inset

, 
\begin_inset Formula $M\cong\frac{\mathbb{R}[X]}{(p^{r})}$
\end_inset

.
 Pero por el teorema de clasificación de endomorfismos, 
\begin_inset Formula $v\mapsto Jv$
\end_inset

 se expresa como 
\begin_inset Formula $C_{r}(p)$
\end_inset

 en alguna base de 
\begin_inset Formula $\mathbb{R}^{2r}$
\end_inset

 y por tanto en alguna de 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Section
Series de Taylor pero en álgebra y son un porro
\begin_inset Foot
status open

\begin_layout Plain Layout
En realidad el porro es todo lo de antes.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $\lambda\in K$
\end_inset

, 
\begin_inset Formula $r,k\in\mathbb{N}^{*}$
\end_inset

 y 
\begin_inset Formula $J\coloneqq J_{r}(\lambda)$
\end_inset

, si 
\begin_inset Formula $k<r$
\end_inset

, 
\begin_inset Formula $(J-\lambda I_{r})^{k}$
\end_inset

 tiene a 1 las celdas de la diagonal 
\begin_inset Formula $k$
\end_inset

-ésima por encima de la diagonal principal y a 0 el resto, y si 
\begin_inset Formula $k\geq r$
\end_inset

, 
\begin_inset Formula $(J-\lambda I_{r})^{k}=0$
\end_inset

.
 
\series bold
Demostración:
\series default
 Esto equivale a que, en cualquier caso, 
\begin_inset Formula $((J-\lambda I_{r})^{k})_{ij}\equiv\delta_{i-j,k}$
\end_inset

.
 Para 
\begin_inset Formula $k=1$
\end_inset

 esto es claro, y para 
\begin_inset Formula $k>1$
\end_inset

, 
\begin_inset Formula $((J-\lambda I_{r})^{k})_{ij}=\sum_{l=1}^{r}\delta_{i-l,k-1}\delta_{l-j,1}=\delta_{i-j,k}$
\end_inset

, pues lo de dentro del sumatorio vale 1 si y sólo si 
\begin_inset Formula $i-l=k-1$
\end_inset

 y 
\begin_inset Formula $l-j=1$
\end_inset

, si y sólo si 
\begin_inset Formula $l=j+1$
\end_inset

 e 
\begin_inset Formula $i=j+k$
\end_inset

, pero si 
\begin_inset Formula $j+k\leq r$
\end_inset

, 
\begin_inset Formula $l\leq r$
\end_inset

 está dentro de rango y hay exactamente un sumando en que se da esto, y
 si 
\begin_inset Formula $j+k>r$
\end_inset

, esto no se da en ningún sumando pero tampoco se da 
\begin_inset Formula $i-j=k$
\end_inset

 porque entonces sería 
\begin_inset Formula $i>r$
\end_inset

.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $\mathbb{K}$
\end_inset

 igual a 
\begin_inset Formula $\mathbb{R}$
\end_inset

 o 
\begin_inset Formula $\mathbb{C}$
\end_inset

, 
\begin_inset Formula $D\subseteq\mathbb{K}$
\end_inset

 abierto, 
\begin_inset Formula $\psi:D\to\mathbb{K}$
\end_inset

 infinitamente derivable, 
\begin_inset Formula $\lambda\in D$
\end_inset

 y 
\begin_inset Formula $J\coloneqq J_{r}(\lambda)$
\end_inset

, llamamos 
\series bold
valor
\series default
 o 
\series bold
evaluación
\series default
 de 
\begin_inset Formula $\psi$
\end_inset

 en 
\begin_inset Formula $J$
\end_inset

 a 
\begin_inset Formula $\psi(J)$
\end_inset

, que es un polinomio en 
\begin_inset Formula $J$
\end_inset

.
 En efecto, 
\begin_inset Formula $\psi$
\end_inset

 tiene una serie de Taylor 
\begin_inset Formula $\psi(x)=\sum_{n\geq0}\frac{\psi^{(n)}(\lambda)}{n!}(x-\lambda)^{n}$
\end_inset

 y entonces 
\begin_inset Formula $\psi(J)=\sum_{n\geq0}\frac{\psi^{(n)}(\lambda)}{n!}(J-\lambda I)^{n}$
\end_inset

, pero para 
\begin_inset Formula $n\geq r$
\end_inset

 es 
\begin_inset Formula $(J-\lambda I)^{n}=0$
\end_inset

, por lo que queda una suma finita que es un polinomio en 
\begin_inset Formula $J$
\end_inset

.
 Además:
\end_layout

\begin_layout Enumerate
Para 
\begin_inset Formula $k\in\{1,\dots,r-1\}$
\end_inset

,
\begin_inset Formula 
\[
(J^{k})_{ij}=\binom{k}{j-i}\lambda^{k-j+i},
\]

\end_inset

tomando el criterio 
\begin_inset Formula $0\cdot\infty=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Para 
\begin_inset Formula $k=1$
\end_inset

 es claro, pues para 
\begin_inset Formula $j=i$
\end_inset

 es 
\begin_inset Formula $J_{ij}=\lambda=\binom{1}{0}\lambda^{1}$
\end_inset

, para 
\begin_inset Formula $j=i+1$
\end_inset

 es 
\begin_inset Formula $J_{ij}=1=\binom{1}{1}\lambda^{0}$
\end_inset

 y en otro caso la fórmula da 0, usando el criterio si fuese necesario.
 Para 
\begin_inset Formula $k>1$
\end_inset

, por inducción,
\begin_inset Formula 
\begin{align*}
(J^{k})_{ij} & =\sum_{l=1}^{r}(J^{k-1})_{il}J_{lj}=\sum_{l=1}^{r}\binom{k-1}{l-i}\binom{1}{j-l}\lambda^{(k-1-l+i)+(1-j+l)}=\\
 & =\sum_{l}\binom{k-1}{l-i}\binom{1}{(j-i)-(l-i)}\lambda^{k+i-j}=\binom{k}{j-i}\lambda^{k+i-j},
\end{align*}

\end_inset

donde justificamos expandir el rango del sumatorio viendo que, si 
\begin_inset Formula $0\leq l-i\leq k-1$
\end_inset

 y 
\begin_inset Formula $0\leq j-l\leq1$
\end_inset

, entonces por lo primero 
\begin_inset Formula $i\leq l$
\end_inset

 y por lo segundo 
\begin_inset Formula $l\leq j$
\end_inset

, luego 
\begin_inset Formula $l\in\{1,\dots,r\}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
(\psi(J))_{ij}=\begin{cases}
\frac{\psi^{(j-i)}(\lambda)}{(j-i)!}, & j\geq i;\\
0, & \text{en otro caso}.
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\psi(J)=\sum_{n\geq0}\frac{\psi^{(n)}(\lambda)}{n!}(J-\lambda I)^{n}$
\end_inset

, con lo que
\begin_inset Formula 
\[
(\psi(J))_{ij}=\sum_{n\geq0}\frac{\psi^{(n)}(\lambda)}{n!}\delta_{j-i,n}=\begin{cases}
\frac{\psi^{(n)}(\lambda)}{n!}, & n\coloneqq j-i\geq0;\\
0, & \text{en otro caso}.
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $C\in{\cal M}_{n}(\mathbb{K})$
\end_inset

 y 
\begin_inset Formula $P\in\text{GL}_{n}(\mathbb{K})$
\end_inset

 son tales que 
\begin_inset Formula $P^{-1}CP\eqqcolon\text{diag}(J_{1},\dots,J_{t})$
\end_inset

 con los 
\begin_inset Formula $J_{i}$
\end_inset

 bloques de Jordan, 
\begin_inset Formula $D\subseteq\mathbb{K}$
\end_inset

 es un abierto que contiene a todos los valores propios de 
\begin_inset Formula $C$
\end_inset

 y 
\begin_inset Formula $\psi:D\to\mathbb{K}$
\end_inset

 es infinitamente derivable, llamamos 
\series bold
valor
\series default
 o 
\series bold
evaluación
\series default
 de 
\begin_inset Formula $\psi$
\end_inset

 en 
\begin_inset Formula $C$
\end_inset

 a 
\begin_inset Formula $\psi(C)\coloneqq P(\psi(J_{1})\oplus\dots\oplus\psi(J_{t}))P^{-1}$
\end_inset

, que no depende de la 
\begin_inset Formula $P$
\end_inset

 elegida.
\end_layout

\end_body
\end_document
