#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{reminder}{GyA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Llamamos 
\series bold
orden
\series default
 de [un grupo] 
\begin_inset Formula $G$
\end_inset

 al cardinal del conjunto.
 [...]
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $A$
\end_inset

 es un anillo, 
\begin_inset Formula $(A,+)$
\end_inset

 es su 
\series bold
grupo aditivo
\series default
, que es abeliano, y 
\begin_inset Formula $(A^{*},\cdot)$
\end_inset

 es su 
\series bold
grupo de unidades
\series default
, que es abeliano cuando el anillo es conmutativo.
 [...]
\end_layout

\begin_layout Standard
Llamamos 
\series bold
orden
\series default
 de 
\begin_inset Formula $a\in G$
\end_inset

 al orden de 
\begin_inset Formula $\langle a\rangle$
\end_inset

, 
\begin_inset Formula $|a|\coloneqq|\langle a\rangle|$
\end_inset

, y escribimos 
\begin_inset Formula $\langle a\rangle_{n}$
\end_inset

 para referirnos a 
\begin_inset Formula $\langle a\rangle$
\end_inset

 indicando que tiene orden 
\begin_inset Formula $n$
\end_inset

.
 El orden de 
\begin_inset Formula $a$
\end_inset

 divide al de 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $f:\mathbb{Z}\to G$
\end_inset

 el homomorfismo dado por 
\begin_inset Formula $f(n)\coloneqq a^{n}$
\end_inset

, 
\begin_inset Formula $\ker f=n\mathbb{Z}$
\end_inset

 para algún 
\begin_inset Formula $n\geq0$
\end_inset

.
 Si 
\begin_inset Formula $n=0$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 es inyectivo y 
\begin_inset Formula $(\mathbb{Z},+)\cong\langle a\rangle$
\end_inset

, y en otro caso 
\begin_inset Formula $\mathbb{Z}_{n}\cong\langle a\rangle$
\end_inset

, con lo que 
\begin_inset Formula $n=|a|$
\end_inset

 y 
\begin_inset Formula $a^{n}=1\iff|a|\mid n$
\end_inset

.
 De aquí, 
\begin_inset Formula $a^{k}=a^{l}\iff k\equiv l\bmod n$
\end_inset

, con lo que 
\begin_inset Formula $|a|$
\end_inset

 es el menor entero positivo con 
\begin_inset Formula $a^{n}=1$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $a$
\end_inset

 tiene orden finito y 
\begin_inset Formula $n>0$
\end_inset

, 
\begin_inset Formula 
\[
|a^{n}|=\frac{|a|}{\text{mcd}\{|a|,n\}}.
\]

\end_inset

Si 
\begin_inset Formula $G=\langle a\rangle$
\end_inset

:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $G$
\end_inset

 tiene orden infinito, 
\begin_inset Formula $G\cong(\mathbb{Z},+)\cong C_{\infty}$
\end_inset

 y los subgrupos de 
\begin_inset Formula $G$
\end_inset

 son los 
\begin_inset Formula $\langle a^{n}\rangle$
\end_inset

 con 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $|G|=n$
\end_inset

, 
\begin_inset Formula $G\cong(\mathbb{Z}_{n},+)\cong C_{n}$
\end_inset

 y los subgrupos de 
\begin_inset Formula $G$
\end_inset

 son exactamente uno de orden 
\begin_inset Formula $d$
\end_inset

 por cada 
\begin_inset Formula $d\mid n$
\end_inset

, 
\begin_inset Formula $\langle a^{n/d}\rangle_{d}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Todos los subgrupos y grupos cociente de 
\begin_inset Formula $G$
\end_inset

 son cíclicos.
\end_layout

\begin_layout Standard
Así, si 
\begin_inset Formula $p\in\mathbb{N}$
\end_inset

 es primo, todos los grupos de orden 
\begin_inset Formula $p$
\end_inset

 son isomorfos a 
\begin_inset Formula $(\mathbb{Z}_{p},+)$
\end_inset

.
 Si 
\begin_inset Formula $G=\langle g_{1},\dots,g_{n}\rangle$
\end_inset

 y 
\begin_inset Formula $N\unlhd G$
\end_inset

, 
\begin_inset Formula $G/N=\langle g_{1}N,\dots,g_{n}N\rangle$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Teorema chino de los restos para grupos:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $H$
\end_inset

 son subgrupos cíclicos de órdenes respectivos 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $G\times H$
\end_inset

 es cíclico si y sólo si 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $m$
\end_inset

 son coprimos.
 [...]
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $g,h\in G$
\end_inset

 tienen órdenes respectivos 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula $m$
\end_inset

 coprimos y 
\begin_inset Formula $gh=hg$
\end_inset

, entonces 
\begin_inset Formula $\langle g,h\rangle$
\end_inset

 es cíclico de orden 
\begin_inset Formula $nm$
\end_inset

.
 [...]
\end_layout

\begin_layout Standard
Dados un grupo 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $a\in G$
\end_inset

, llamamos 
\series bold
conjugado
\series default
 de 
\begin_inset Formula $g\in G$
\end_inset

 por 
\begin_inset Formula $a$
\end_inset

 a 
\begin_inset Formula $g^{a}\coloneqq a^{-1}ga$
\end_inset

, y conjugado de 
\begin_inset Formula $X\subseteq G$
\end_inset

 por 
\begin_inset Formula $a$
\end_inset

 a 
\begin_inset Formula $X^{a}\coloneqq\{x^{a}\}_{x\in X}$
\end_inset

.
 Dos elementos 
\begin_inset Formula $x,y\in G$
\end_inset

 o conjuntos 
\begin_inset Formula $x,y\subseteq G$
\end_inset

 son 
\series bold
conjugados
\series default
 en 
\begin_inset Formula $G$
\end_inset

 si existe 
\begin_inset Formula $a\in G$
\end_inset

 con 
\begin_inset Formula $x^{a}=y$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $a\in G$
\end_inset

, llamamos 
\series bold
automorfismo interno
\series default
 definido por 
\begin_inset Formula $a$
\end_inset

 al automorfismo 
\begin_inset Formula $\iota_{a}:G\to G$
\end_inset

 dado por 
\begin_inset Formula $\iota_{a}(x)\coloneqq x^{a}$
\end_inset

.
 Su inverso es 
\begin_inset Formula $\iota_{a^{-1}}$
\end_inset

.
 El conjugado por 
\begin_inset Formula $a$
\end_inset

 de un subgrupo de 
\begin_inset Formula $G$
\end_inset

 es otro subgrupo de 
\begin_inset Formula $G$
\end_inset

 del mismo orden.
 [...]
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall g,a,b\in G,g^{ab}=(g^{a})^{b}$
\end_inset

, y [...] la relación de ser conjugados es de equivalencia.
 Las clases de equivalencia se llaman 
\series bold
clases de conjugación
\series default
 de 
\begin_inset Formula $G$
\end_inset

, y llamamos 
\begin_inset Formula $a^{G}\coloneqq[a]=\{a^{g}\}_{g\in G}$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $X$
\end_inset

 un conjunto.
 Una 
\series bold
acción por la izquierda
\series default
 de 
\begin_inset Formula $G$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

 es una función 
\begin_inset Formula $\cdot:G\times X\to X$
\end_inset

 tal que 
\begin_inset Formula $\forall x\in X,(\forall g,h\in G,(gh)\cdot x=g\cdot(h\cdot x)\land1\cdot x=x)$
\end_inset

, y una 
\series bold
acción por la derecha
\series default
 de 
\begin_inset Formula $G$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

 es una función 
\begin_inset Formula $\cdot:X\times G\to X$
\end_inset

 tal que 
\begin_inset Formula $\forall x\in X,(\forall g,h\in G,x\cdot(gh)=(x\cdot g)\cdot h\land x\cdot1=x)$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\cdot:G\times X\to X$
\end_inset

 es una acción por la izquierda de 
\begin_inset Formula $G$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

 y 
\begin_inset Formula $x\in X$
\end_inset

, llamamos 
\series bold
órbita
\series default
 de 
\begin_inset Formula $x$
\end_inset

 en 
\begin_inset Formula $G$
\end_inset

 a 
\begin_inset Formula $G\cdot x\coloneqq\{g\cdot x\}_{g\in G}$
\end_inset

 y 
\series bold
estabilizador
\series default
 de 
\begin_inset Formula $x$
\end_inset

 en 
\begin_inset Formula $G$
\end_inset

 a 
\begin_inset Formula $\text{Estab}_{G}(x)\coloneqq\{g\in G\mid g\cdot x=x\}$
\end_inset

.
 Si 
\begin_inset Formula $\cdot:X\times G\to X$
\end_inset

 es una acción por la derecha de 
\begin_inset Formula $G$
\end_inset

 en 
\begin_inset Formula $X$
\end_inset

 y 
\begin_inset Formula $x\in X$
\end_inset

, llamamos órbita de 
\begin_inset Formula $x$
\end_inset

 en 
\begin_inset Formula $G$
\end_inset

 a 
\begin_inset Formula $x\cdot G\coloneqq\{x\cdot g\}_{g\in G}$
\end_inset

 y estabilizador de 
\begin_inset Formula $x$
\end_inset

 en 
\begin_inset Formula $G$
\end_inset

 a 
\begin_inset Formula $\text{Estab}_{G}(x)\coloneqq\{g\in G\mid x\cdot g=x\}$
\end_inset

.
 Las órbitas forman una partición de 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Enumerate
Llamamos 
\series bold
acción por traslación a la izquierda
\series default
 a la acción por la izquierda de 
\begin_inset Formula $G$
\end_inset

 en 
\begin_inset Formula $G/H$
\end_inset

 dada por 
\begin_inset Formula $g\cdot xH=gxH$
\end_inset

.
 Entonces 
\begin_inset Formula $G\cdot xH=G/H$
\end_inset

 y 
\begin_inset Formula 
\[
\text{Estab}_{G}(xH)=[...]=H^{x^{-1}}.
\]

\end_inset

Análogamente llamamos 
\series bold
acción por traslación a la derecha
\series default
 a la acción por la derecha de 
\begin_inset Formula $G$
\end_inset

 en 
\begin_inset Formula $H\backslash G$
\end_inset

 dada por 
\begin_inset Formula $Hx\cdot g=Hxg$
\end_inset

.
\end_layout

\begin_layout Enumerate
Cuando 
\begin_inset Formula $H=1$
\end_inset

, la acción de traslación es de 
\begin_inset Formula $G$
\end_inset

 en 
\begin_inset Formula $G$
\end_inset

, con 
\begin_inset Formula $G\cdot x=G$
\end_inset

 y 
\begin_inset Formula $\text{Estab}_{G}(x)=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
La 
\series bold
acción por conjugación
\series default
 de 
\begin_inset Formula $G$
\end_inset

 en 
\begin_inset Formula $G$
\end_inset

 es la acción por la derecha 
\begin_inset Formula $x\cdot g\coloneqq x^{g}$
\end_inset

.
 Entonces 
\begin_inset Formula $x\cdot G=x^{G}$
\end_inset

 y 
\begin_inset Formula $\text{Estab}_{G}(x)=C_{G}(x)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $S$
\end_inset

 es el conjunto de subgrupos de 
\begin_inset Formula $G$
\end_inset

, la 
\series bold
acción por conjugación de 
\begin_inset Formula $G$
\end_inset

 en sus subgrupos
\series default
 es la acción por la derecha de 
\begin_inset Formula $G$
\end_inset

 en 
\begin_inset Formula $S$
\end_inset

 
\begin_inset Formula $H\cdot g=H^{g}$
\end_inset

.
 [...]
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 y 
\begin_inset Formula $X$
\end_inset

 es un conjunto, 
\begin_inset Formula $\cdot:S_{n}\times X^{n}\to X^{n}$
\end_inset

 dada por 
\begin_inset Formula $\sigma\cdot(x_{1},\dots,x_{n})\coloneqq(x_{\sigma(1)},\dots,x_{\sigma(n)})$
\end_inset

 es una acción por la izquierda.
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $\cdot:G\times X\to X$
\end_inset

 una acción por la izquierda, 
\begin_inset Formula $H\leq G$
\end_inset

 e 
\begin_inset Formula $Y\subseteq X$
\end_inset

, si 
\begin_inset Formula $\forall h\in H,y\in Y,h\cdot y\in Y$
\end_inset

, 
\begin_inset Formula $\cdot|_{H\times Y}$
\end_inset

 es una acción por la izquierda de 
\begin_inset Formula $H$
\end_inset

 en 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $G$
\end_inset

 un grupo actuando sobre un conjunto 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $x\in X$
\end_inset

 y 
\begin_inset Formula $g\in G$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Estab}_{G}(x)\leq G$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $[G:\text{Estab}_{G}(x)]=|G\cdot x|$
\end_inset

.
 En particular, si 
\begin_inset Formula $G$
\end_inset

 es finito, 
\begin_inset Formula $|G\cdot x|\mid|G|$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si la acción es por la izquierda, 
\begin_inset Formula $\text{Estab}_{G}(g\cdot x)=\text{Estab}_{G}(x)^{g^{-1}}$
\end_inset

, y si es por la derecha, 
\begin_inset Formula $\text{Estab}_{G}(x\cdot g)=\text{Estab}_{G}(x)^{g}$
\end_inset

.
 En particular, si 
\begin_inset Formula $x,g\in G$
\end_inset

 y 
\begin_inset Formula $H\leq G$
\end_inset

, 
\begin_inset Formula $C_{G}(x^{g})=C_{G}(x)^{g}$
\end_inset

 y 
\begin_inset Formula $N_{G}(H^{g})=N_{G}(H)^{g}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $R$
\end_inset

 es un conjunto irredundante de representantes de las órbitas, 
\begin_inset Formula $|X|=\sum_{r\in R}|G\cdot r|=\sum_{r\in R}[G:\text{Estab}_{G}(r)]$
\end_inset

.
\end_layout

\begin_layout Standard
Así, si 
\begin_inset Formula $G$
\end_inset

 es un grupo y 
\begin_inset Formula $a\in G$
\end_inset

, 
\begin_inset Formula $|a^{G}|=[G:C_{G}(a)]$
\end_inset

, y en particular 
\begin_inset Formula $a^{G}$
\end_inset

 es unipuntual si y sólo si 
\begin_inset Formula $a\in Z(G)$
\end_inset

.
 
\series bold
Ecuación de clases:
\series default
 Si 
\begin_inset Formula $G$
\end_inset

 es finito y 
\begin_inset Formula $X\subseteq G$
\end_inset

 contiene exactamente un elemento de cada clase de conjugación con al menos
 dos elementos, entonces 
\begin_inset Formula $|G|=|Z(G)|+\sum_{x\in X}[G:C_{G}(x)]$
\end_inset

.
\end_layout

\begin_layout Standard
Dado un número primo 
\begin_inset Formula $p$
\end_inset

, un 
\series bold

\begin_inset Formula $p$
\end_inset

-grupo
\series default
 es un grupo en que todo elemento tiene orden potencia de 
\begin_inset Formula $p$
\end_inset

, y un grupo finito es un 
\begin_inset Formula $p$
\end_inset

-grupo si y sólo si su orden es potencia de 
\begin_inset Formula $p$
\end_inset

.
 [...]
\end_layout

\begin_layout Standard

\series bold
Teorema de Cauchy:
\series default
 Si 
\begin_inset Formula $G$
\end_inset

 es un grupo finito con orden múltiplo de un primo 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $G$
\end_inset

 tiene un elemento de orden 
\begin_inset Formula $p$
\end_inset

.
 [...]
\end_layout

\begin_layout Standard
Dados un grupo finito 
\begin_inset Formula $G$
\end_inset

 y un número primo 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $H\leq G$
\end_inset

 es un 
\series bold

\begin_inset Formula $p$
\end_inset

-subgrupo de Sylow
\series default
 de 
\begin_inset Formula $G$
\end_inset

 si es un 
\begin_inset Formula $p$
\end_inset

-grupo y 
\begin_inset Formula $[G:H]$
\end_inset

 es coprimo con 
\begin_inset Formula $p$
\end_inset

, si y sólo si es un 
\begin_inset Formula $p$
\end_inset

-grupo y 
\begin_inset Formula $|H|$
\end_inset

 es la mayor potencia de 
\begin_inset Formula $p$
\end_inset

 que divide a 
\begin_inset Formula $|G|$
\end_inset

.
 Llamamos 
\begin_inset Formula $s_{p}(G)$
\end_inset

 al número de 
\begin_inset Formula $p$
\end_inset

-subgrupos de Sylow de 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Teoremas de Sylow:
\series default
 Sean 
\begin_inset Formula $p$
\end_inset

 un número primo y 
\begin_inset Formula $G$
\end_inset

 un grupo finito de orden 
\begin_inset Formula $n\coloneqq p^{k}m$
\end_inset

 para ciertos 
\begin_inset Formula $k,m\in\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $p\nmid m$
\end_inset

.
 Entonces:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G$
\end_inset

 tiene al menos un 
\begin_inset Formula $p$
\end_inset

-subgrupo de Sylow, que tendrá orden 
\begin_inset Formula $p^{k}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $P$
\end_inset

 es un 
\begin_inset Formula $p$
\end_inset

-subgrupo de Sylow de 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 es un 
\begin_inset Formula $p$
\end_inset

-subgrupo de 
\begin_inset Formula $G$
\end_inset

, existe 
\begin_inset Formula $g\in G$
\end_inset

 tal que 
\begin_inset Formula $Q\subseteq P^{g}$
\end_inset

.
 En particular, todos los 
\begin_inset Formula $p$
\end_inset

-subgrupos de Sylow de 
\begin_inset Formula $G$
\end_inset

 son conjugados en 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $s_{p}(G)\mid m$
\end_inset

 y 
\begin_inset Formula $s_{p}(G)\equiv1\bmod p$
\end_inset

.
 [...]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{reminder}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
