#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
kern-1em
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\binom{n}{k} & =\binom{n}{n-k}; &  &  & \binom{r}{k} & =(-1)^{k}\binom{k-r-1}{k};\\
\binom{r}{k} & =\frac{r}{k}\binom{r-1}{k-1}, & k & \neq0; & \binom{n}{m} & =(-1)^{n-m}\binom{-(m+1)}{n-m}, & n & \geq0;\\
\binom{r}{k} & =\frac{r}{r-k}\binom{r-1}{k}, & k & \neq r; & \sum_{k=0}^{n}\binom{r+k}{k} & =\binom{r+n+1}{n}, & n & \geq0;\\
\binom{r}{k} & =\binom{r-1}{k}+\binom{r-1}{k-1}; &  &  & \sum_{k=0}^{n}\binom{k}{m} & =\binom{n+1}{m+1}, & m,n & \geq0;
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\binom{r}{m}\binom{m}{k} & =\binom{r}{k}\binom{r-k}{m-k}, & \sum_{k}\binom{r}{k}\binom{s}{n-k} & =\binom{r+s}{n};\\
\sum_{k}\binom{r}{m+k}\binom{s}{n+k} & =\binom{r+s}{r-m+n}, & \sum_{k}\binom{r}{k}\binom{s+k}{n}(-1)^{r-k} & =\binom{s}{n-r}, & r & \geq0;
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sum_{k=0}^{r}\binom{r-k}{m}\binom{s}{k-t}(-1)^{k-t} & =\binom{r-t-s}{r-t-m}, & t,r,m & \geq0;\\
\sum_{k=0}^{r}\binom{r-k}{m}\binom{s+k}{n} & =\binom{r+s+1}{m+n+1}, & n\geq s & \geq0,\ m,r\geq0;\\
\sum_{k\geq0}\binom{r-tk}{k}\binom{s-t(n-k)}{n-k}\frac{r}{r-tk} & =\binom{r+s-tn}{n};
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\sum_{k}\binom{n}{k}x(x-kz)^{k-1}(y+kz)^{n-k} & =(x+y)^{n}, & x & \neq0;
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\sum_{k}\binom{r}{k}x^{k}y^{r-k} & =(x+y)^{r}, & r & \geq0; & \sum_{k}\binom{r}{k}x^{k} & =(1+x)^{r}, & r & \geq0\text{ o }|x|<1;
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
