#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Un 
\series bold
producto escalar
\series default
 en un 
\begin_inset Formula $\mathbb{R}$
\end_inset

-espacio vectorial 
\begin_inset Formula $V$
\end_inset

 es una aplicación 
\begin_inset Formula $V\times V\rightarrow\mathbb{R}$
\end_inset

, representada por 
\begin_inset Formula $(\vec{v},\vec{w})\mapsto\vec{v}\cdot\vec{w}$
\end_inset

, que verifica que 
\begin_inset Formula $\forall\vec{u},\vec{v},\vec{w}\in V$
\end_inset

:
\end_layout

\begin_layout Enumerate
Es 
\series bold
simétrico
\series default
: 
\begin_inset Formula $\vec{u}\cdot\vec{v}=\vec{v}\cdot\vec{u}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Es 
\series bold
lineal
\series default
 (en cada variable): 
\begin_inset Formula $\vec{u}\cdot(\vec{v}+\lambda\vec{w})=\vec{u}\cdot\vec{v}+\lambda\vec{u}\cdot\vec{w}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Es 
\series bold
definido positivo
\series default
: 
\begin_inset Formula $\vec{v}\neq\vec{0}\implies\vec{v}\cdot\vec{v}>0$
\end_inset

.
\end_layout

\begin_layout Standard
Un 
\series bold
espacio vectorial euclídeo
\series default
 es un espacio vectorial real en el que hay definido un producto escalar.
 Todo subespacio vectorial suyo es también euclídeo.
 Ejemplos:
\end_layout

\begin_layout Itemize
El 
\series bold
producto escalar usual
\series default
 en 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 viene dado por 
\begin_inset Formula $\vec{v}\cdot\vec{w}=\sum_{i=1}^{n}x_{i}y_{i}$
\end_inset

, es decir, 
\begin_inset Formula 
\[
\vec{v}\cdot\vec{w}=\left(\begin{array}{ccc}
- & \vec{v} & -\end{array}\right)\left(\begin{array}{c}
|\\
\vec{w}\\
|
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
El 
\series bold
producto escalar integral
\series default
 en el espacio 
\begin_inset Formula ${\cal C}[a,b]$
\end_inset

 de las funciones reales continuas en el intervalo 
\begin_inset Formula $[a,b]$
\end_inset

, o en sus subespacios 
\begin_inset Formula ${\cal P}[a,b]$
\end_inset

 y 
\begin_inset Formula ${\cal P}_{n}[a,b]$
\end_inset

 de funciones polinómicas arbitrarias y de grado máximo 
\begin_inset Formula $n$
\end_inset

, respectivamente, viene dado por
\begin_inset Formula 
\[
f\cdot g=\int_{a}^{b}f(x)g(x)dx
\]

\end_inset


\end_layout

\begin_layout Section
Norma y coseno
\end_layout

\begin_layout Standard
La 
\series bold
norma
\series default
, 
\series bold
módulo
\series default
 o 
\series bold
longitud
\series default
 de un vector 
\begin_inset Formula $\vec{v}$
\end_inset

 es 
\begin_inset Formula $\Vert\vec{v}\Vert=\sqrt{\vec{v}\cdot\vec{v}}$
\end_inset

, y 
\begin_inset Formula $\vec{v}$
\end_inset

 es 
\series bold
unitario
\series default
 si 
\begin_inset Formula $\Vert\vec{v}\Vert=1$
\end_inset

.
 Propiedades:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Vert\vec{v}\Vert=0\iff\vec{v}=\vec{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Vert r\vec{v}\Vert=|r|\Vert\vec{v}\Vert$
\end_inset

, y en particular 
\begin_inset Formula $\frac{\vec{v}}{\Vert\vec{v}\Vert}$
\end_inset

 es unitario.
\end_layout

\begin_layout Enumerate

\series bold
Teorema del coseno
\series default
: 
\begin_inset Formula $\Vert\vec{v}\pm\vec{w}\Vert^{2}=\Vert\vec{v}\Vert^{2}+\Vert\vec{w}\Vert^{2}\pm2\vec{v}\cdot\vec{w}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Desigualdad de Cauchy-Schwartz
\series default
: 
\begin_inset Formula $|\vec{v}\cdot\vec{w}|\leq\Vert\vec{v}\Vert\Vert\vec{w}\Vert$
\end_inset

, y la igualdad se cumple si y sólo si no son proporcionales.
\end_layout

\begin_deeper
\begin_layout Standard
Si 
\begin_inset Formula $\vec{v}=0$
\end_inset

 es trivial.
 Si no, para cada 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $0\leq\Vert x\vec{v}-\vec{w}\Vert^{2}=\Vert\vec{v}\Vert^{2}x^{2}-(2\vec{v}\cdot\vec{w})x+\Vert\vec{w}\Vert^{2}$
\end_inset

.
 Luego tenemos un polinomio de 
\begin_inset Formula $2^{o}$
\end_inset

 grado con a lo más una raíz real (pues 
\begin_inset Formula $\Vert x\vec{v}-\vec{w}\Vert^{2}=0\iff x\vec{v}-\vec{w}=0$
\end_inset

), de modo que el discriminante 
\begin_inset Formula $4(\vec{v}\cdot\vec{w})^{2}-4\Vert\vec{v}\Vert^{2}\Vert\vec{w}\Vert^{2}$
\end_inset

 no puede ser estrictamente positivo, es decir, debe ser 
\begin_inset Formula $|\vec{v}\cdot\vec{w}|\leq\Vert\vec{v}\Vert\Vert\vec{w}\Vert$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Desigualdades de Minkowski y triangular
\series default
: 
\begin_inset Formula $\Vert\vec{v}\Vert-\Vert\vec{w}\Vert\leq\Vert\vec{v}\pm\vec{w}\Vert\leq\Vert\vec{v}\Vert+\Vert\vec{w}\Vert$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Tomando cuadrados, 
\begin_inset Formula $\Vert\vec{v}\Vert^{2}+\Vert\vec{w}\Vert^{2}-2\Vert\vec{v}\Vert\Vert\vec{w}\Vert\leq\Vert\vec{v}\Vert^{2}+\Vert\vec{w}\Vert^{2}\pm2\vec{v}\cdot\vec{w}\leq\Vert\vec{v}\Vert^{2}+\Vert\vec{w}\Vert^{2}+2\Vert\vec{v}\Vert\Vert\vec{w}\Vert$
\end_inset

, y cancelando 
\begin_inset Formula $\Vert\vec{v}\Vert^{2}+\Vert\vec{w}\Vert^{2}$
\end_inset

 y aplicando Cauchy-Schwartz tenemos el resultado.
\end_layout

\end_deeper
\begin_layout Standard
Llamamos 
\series bold
coseno
\series default
 del ángulo formado por dos vectores 
\begin_inset Formula $\vec{v},\vec{w}\neq\vec{0}$
\end_inset

 a
\begin_inset Formula 
\[
\cos(\vec{v},\vec{w}):=\frac{\vec{v}\cdot\vec{w}}{\Vert\vec{v}\Vert\Vert\vec{w}\Vert}
\]

\end_inset


\end_layout

\begin_layout Standard
Dos vectores 
\begin_inset Formula $\vec{v}$
\end_inset

 y 
\begin_inset Formula $\vec{w}$
\end_inset

 son 
\series bold
ortogonales
\series default
 o 
\series bold
perpendiculares
\series default
 (
\begin_inset Formula $\vec{v}\bot\vec{w}$
\end_inset

) si 
\begin_inset Formula $\vec{v}\cdot\vec{w}=0$
\end_inset

.
 Así, 
\begin_inset Formula $\vec{0}$
\end_inset

 es ortogonal a todos y 
\begin_inset Formula $\vec{v},\vec{w}\neq\vec{0}$
\end_inset

 son ortogonales si y sólo si 
\begin_inset Formula $\cos(\vec{v},\vec{w})=0$
\end_inset

.
 Del teorema del coseno se deduce el 
\series bold
teorema de Pitágoras
\series default
:
\begin_inset Formula 
\[
\vec{v}\bot\vec{w}\iff\Vert\vec{v}+\vec{w}\Vert^{2}=\Vert\vec{v}\Vert^{2}+\Vert\vec{w}\Vert^{2}
\]

\end_inset


\end_layout

\begin_layout Section
Conjuntos ortogonales
\end_layout

\begin_layout Standard
Se dice que 
\begin_inset Formula $\vec{x}\in V$
\end_inset

 es ortogonal al subespacio 
\begin_inset Formula $U$
\end_inset

 si lo es a todos los vectores de 
\begin_inset Formula $U$
\end_inset

, o por linealidad a los de un conjunto generador de 
\begin_inset Formula $U$
\end_inset

 cualquiera.
 Llamamos 
\series bold
subespacio ortogonal
\series default
 de 
\begin_inset Formula $U$
\end_inset

 en 
\begin_inset Formula $V$
\end_inset

, escrito 
\begin_inset Formula $U^{\bot}$
\end_inset

, al conjunto de todos los vectores de 
\begin_inset Formula $V$
\end_inset

 ortogonales a 
\begin_inset Formula $U$
\end_inset

, que por la linealidad del producto escalar es un subespacio (incluso aunque
 
\begin_inset Formula $U$
\end_inset

 no lo sea).
 Sólo el vector nulo es ortogonal a sí mismo, luego 
\begin_inset Formula $U\cap U^{\bot}=0$
\end_inset

.
\end_layout

\begin_layout Standard
Dos subespacios 
\begin_inset Formula $U$
\end_inset

 y 
\begin_inset Formula $W$
\end_inset

 son 
\series bold
ortogonales
\series default
 si 
\begin_inset Formula $\forall\vec{u}\in U,\vec{w}\in W;\vec{u}\bot\vec{w}$
\end_inset

.
 Si 
\begin_inset Formula $\dim(U)+\dim(W)>\dim(V)$
\end_inset

, diremos que 
\begin_inset Formula $U$
\end_inset

 y 
\begin_inset Formula $W$
\end_inset

 son ortogonales cuando lo sean 
\begin_inset Formula $U^{\bot}$
\end_inset

 y 
\begin_inset Formula $W^{\bot}$
\end_inset

.
 Si 
\begin_inset Formula $U+W=V$
\end_inset

, diremos que 
\begin_inset Formula $W$
\end_inset

 es un 
\series bold
complemento ortogonal
\series default
 de 
\begin_inset Formula $U$
\end_inset

 (o al revés).
\end_layout

\begin_layout Standard
Un conjunto de vectores en un espacio euclídeo 
\begin_inset Formula $V$
\end_inset

 es 
\series bold
ortogonal
\series default
 si sus vectores son no nulos y ortogonales dos a dos, y es 
\series bold
ortonormal
\series default
 si además son unitarios.
 Si en un conjunto ortogonal dividimos cada vector por su norma, nos queda
 un conjunto ortonormal que genera el mismo subespacio.
\end_layout

\begin_layout Standard
Todo conjunto ortogonal 
\begin_inset Formula $\{\vec{u}_{1},\dots,\vec{u}_{m}\}$
\end_inset

 es linealmente independiente.
 
\series bold
Demostración:
\series default
 Si no lo fuera, habría un vector combinación lineal del resto, por ejemplo,
 
\begin_inset Formula $\vec{u}_{1}=a_{2}\vec{u}_{2}+\dots+a_{m}\vec{u}_{m}$
\end_inset

, y se tendría que
\begin_inset Formula 
\[
0\neq\vec{u}_{1}\cdot\vec{u}_{1}=\vec{u}_{1}\cdot(a_{2}\vec{u}_{2}+\dots+a_{m}\vec{u}_{m})=a_{2}(\vec{u}_{1}\cdot\vec{u}_{2})+\dots+a_{m}(\vec{u}_{1}\cdot\vec{u}_{m})=0\#
\]

\end_inset


\end_layout

\begin_layout Standard
Por esto también hablamos de 
\series bold
bases ortogonales
\series default
 u 
\series bold
ortonormales
\series default
.
 Por ejemplo, en 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, la base canónica es una base ortonormal.
\end_layout

\begin_layout Standard
Una matriz 
\begin_inset Formula $A\in{\cal M}_{n}(\mathbb{R})$
\end_inset

 es 
\series bold
ortogonal
\series default
 si 
\begin_inset Formula $A^{t}=A^{-1}$
\end_inset

, si y sólo si sus columnas (o filas) forman una base ortonormal de 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 
\series bold
Demostración: 
\series default
Si 
\begin_inset Formula $\vec{u}_{1},\dots,\vec{u}_{n}$
\end_inset

 son vectores no nulos de 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 y 
\begin_inset Formula $A$
\end_inset

 es la matriz que tiene por columnas estos vectores, 
\begin_inset Formula $A^{t}A$
\end_inset

 es una matriz cuadrada 
\begin_inset Formula $n\times n$
\end_inset

 con 
\begin_inset Formula $(A^{t}A)_{ij}=\vec{u}_{i}\cdot\vec{u}_{j}$
\end_inset

, luego los vectores son ortogonales si y sólo si 
\begin_inset Formula $A^{t}A$
\end_inset

 es diagonal (sin ceros en la diagonal), y son ortonormales si y sólo si
 
\begin_inset Formula $A^{t}A=I_{n}$
\end_inset

.
\end_layout

\begin_layout Subsection
Método de Gram-Schmidt
\end_layout

\begin_layout Standard
Dado un conjunto ortogonal 
\begin_inset Formula $\{\vec{u}_{1},\dots,\vec{u}_{k}\}$
\end_inset

 y 
\begin_inset Formula $\vec{x}\notin U=<\vec{u}_{1},\dots,\vec{u}_{k}>$
\end_inset

, el vector 
\begin_inset Formula $\vec{u}_{k+1}\coloneqq \vec{x}-\frac{\vec{x}\cdot\vec{u}_{1}}{\Vert\vec{u}_{1}\Vert^{2}}\vec{u}_{1}-\dots-\frac{\vec{x}\cdot\vec{u}_{k}}{\Vert\vec{u}_{k}\Vert^{2}}\vec{u}_{k}$
\end_inset

 es ortogonal a los del conjunto y 
\begin_inset Formula $<\vec{u}_{1},\dots,\vec{u}_{k},\vec{u}_{k+1}>=<\vec{u}_{1},\dots,\vec{u}_{k},\vec{x}>$
\end_inset

.
 
\series bold
Demostración:
\series default
 El que ambos generen el mismo subespacio es consecuencia de que 
\begin_inset Formula $\vec{u}_{k+1}-\vec{x}\in<\vec{u}_{1},\dots,\vec{u}_{k}>$
\end_inset

.
 Además, dado 
\begin_inset Formula $j\in\{1,\dots,k\}$
\end_inset

, 
\begin_inset Formula $\vec{u}_{k+1}\cdot\vec{u}_{j}=\vec{x}\cdot\vec{u}_{j}-\sum_{i=1}^{k}\frac{\vec{x}\cdot\vec{u}_{i}}{\Vert\vec{u}_{i}\Vert^{2}}\vec{u}_{i}\cdot\vec{u}_{j}=\vec{x}\cdot\vec{u}_{j}-\frac{\vec{x}\cdot\vec{u}_{j}}{\Vert\vec{u}_{j}\Vert^{2}}\vec{u}_{j}\cdot\vec{u}_{j}=0$
\end_inset

, luego 
\begin_inset Formula $\vec{u}_{k+1}\bot U$
\end_inset

.
\end_layout

\begin_layout Standard
De aquí que todo subespacio 
\begin_inset Formula $U=\{\vec{x}_{1},\dots,\vec{x}_{m}\}$
\end_inset

 de 
\begin_inset Formula $V$
\end_inset

 admite una base ortogonal 
\begin_inset Formula $\{\vec{u}_{1},\dots,\vec{u}_{m}\}$
\end_inset

 tal que 
\begin_inset Formula $<\vec{x}_{1}>=<\vec{u}_{1}>,\dots,<\vec{x}_{1},\dots,\vec{x}_{m}>=<\vec{u}_{1},\dots,\vec{u}_{m}>$
\end_inset

.
 Podemos obtener esta base por el 
\series bold
algoritmo de ortogonalización de Gram-Schmidt
\series default
: Tomamos 
\begin_inset Formula $\vec{u}_{1}=\vec{x}_{1}$
\end_inset

 y, para cada 
\begin_inset Formula $j\in\{1,\dots,m\}$
\end_inset

, 
\begin_inset Formula $\vec{u}_{j}=\vec{x}_{j}-\sum_{i=1}^{j-1}\frac{\vec{x}_{j}\cdot\vec{u}_{i}}{\Vert\vec{u}_{i}\Vert^{2}}\vec{u}_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Por tanto, todo subespacio 
\begin_inset Formula $U$
\end_inset

 de 
\begin_inset Formula $V$
\end_inset

 tiene una base ortonormal, que podemos ampliar a una base ortonormal de
 
\begin_inset Formula $V$
\end_inset

, y los vectores añadidos son una base ortonormal de 
\begin_inset Formula $U^{\bot}$
\end_inset

, con lo que 
\begin_inset Formula $U\oplus U^{\bot}=V$
\end_inset

.
\end_layout

\begin_layout Standard
De aquí que, si 
\begin_inset Formula $U$
\end_inset

 y 
\begin_inset Formula $W$
\end_inset

 son subespacios de un espacio vectorial euclídeo 
\begin_inset Formula $V$
\end_inset

 de dimensión finita, entonces 
\begin_inset Formula $(U^{\bot})^{\bot}=U$
\end_inset

, 
\begin_inset Formula $U\subseteq W\iff W^{\bot}\subseteq U^{\bot}$
\end_inset

, 
\begin_inset Formula $U^{\bot}\cap W^{\bot}=(U+W)^{\bot}$
\end_inset

 y 
\begin_inset Formula $U^{\bot}+W^{\bot}=(U\cap W)^{\bot}$
\end_inset

.
\end_layout

\begin_layout Standard
En 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 con el producto escalar usual, si 
\begin_inset Formula $U$
\end_inset

 está generado por las filas de la matriz 
\begin_inset Formula $A$
\end_inset

 entonces 
\begin_inset Formula $U^{\bot}=\text{Nuc}(A)$
\end_inset

, y viceversa.
\end_layout

\begin_layout Subsection
Coeficientes de Fourier y proyección ortogonal
\end_layout

\begin_layout Standard
Dados 
\begin_inset Formula ${\cal B}=\{\vec{u}_{1},\dots,\vec{u}_{m}\}$
\end_inset

 y 
\begin_inset Formula $\vec{x}\in V$
\end_inset

, los 
\series bold
coeficientes de Fourier
\series default
 de 
\begin_inset Formula $\vec{x}$
\end_inset

 en 
\begin_inset Formula ${\cal B}$
\end_inset

 son los escalares 
\begin_inset Formula $r_{i}=\frac{\vec{x}\cdot\vec{u}_{i}}{\Vert\vec{u}_{i}\Vert^{2}}$
\end_inset

 para 
\begin_inset Formula $i\in\{1,\dots,m\}$
\end_inset

.
 Si 
\begin_inset Formula $\vec{x}\in<{\cal B}>$
\end_inset

, estas son sus coordenadas respecto a la base 
\begin_inset Formula ${\cal B}$
\end_inset

, pues 
\begin_inset Formula $\vec{x}\cdot\vec{u}_{i}=\left(\sum_{j=1}^{m}r_{j}\vec{u}_{j}\right)\cdot\vec{u}_{i}=\sum_{j=1}^{m}r_{j}(\vec{u}_{j}\cdot\vec{u}_{i})=r_{i}\Vert\vec{u}_{i}\Vert^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Llamamos 
\series bold
proyección ortogonal
\series default
 de 
\begin_inset Formula $V$
\end_inset

 sobre 
\begin_inset Formula $U$
\end_inset

 a la aplicación lineal 
\begin_inset Formula $\pi_{U}:V=U\oplus U^{\bot}\rightarrow U$
\end_inset

 tal que si 
\begin_inset Formula $\vec{v}=\vec{v}_{1}+\vec{v}_{2}$
\end_inset

 con 
\begin_inset Formula $\vec{v}_{1}\in U$
\end_inset

 y 
\begin_inset Formula $\vec{v}_{2}\in U^{\bot}$
\end_inset

 entonces 
\begin_inset Formula $\pi_{U}(\vec{v})=\vec{v}_{1}$
\end_inset

.
 Si 
\begin_inset Formula $r_{1},\dots,r_{m}$
\end_inset

 son los coeficientes de Fourier de 
\begin_inset Formula $\vec{v}$
\end_inset

 sobre la base ortogonal 
\begin_inset Formula $\{\vec{u}_{1},\dots,\vec{u}_{m}\}$
\end_inset

 de 
\begin_inset Formula $U$
\end_inset

, entonces 
\begin_inset Formula $\pi_{U}(\vec{v})=\sum_{i=1}^{m}r_{i}\vec{u}_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{u}\coloneqq \pi_{U}(\vec{v})$
\end_inset

 es la 
\series bold
mejor aproximación
\series default
 de 
\begin_inset Formula $\vec{v}$
\end_inset

 en 
\begin_inset Formula $U$
\end_inset

, es decir, 
\begin_inset Formula $\min\{\Vert\vec{v}-\vec{z}\Vert\}_{\vec{z}\in U}=\Vert\vec{v}-\vec{u}\Vert$
\end_inset

.
 
\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $\vec{w}=\vec{v}-\vec{u}$
\end_inset

, si 
\begin_inset Formula $\vec{z}\in U$
\end_inset

 entonces 
\begin_inset Formula $\vec{u}-\vec{z}\bot\vec{w}$
\end_inset

, y por el teorema de Pitágoras, 
\begin_inset Formula $\Vert\vec{v}-\vec{z}\Vert=\Vert\vec{w}+\vec{u}-\vec{z}\Vert=\sqrt{\Vert\vec{w}\Vert^{2}+\Vert\vec{u}-\vec{z}\Vert^{2}}$
\end_inset

, con lo que el valor mínimo de 
\begin_inset Formula $\Vert\vec{v}-\vec{z}\Vert$
\end_inset

 es 
\begin_inset Formula $\Vert\vec{w}\Vert$
\end_inset

 y se alcanza cuando 
\begin_inset Formula $\vec{z}=\vec{u}$
\end_inset

.
\end_layout

\begin_layout Standard
La 
\series bold
simetría ortogonal
\series default
 de 
\begin_inset Formula $V$
\end_inset

 sobre 
\begin_inset Formula $U$
\end_inset

 es la aplicación lineal 
\begin_inset Formula $\sigma_{U}:V\rightarrow V$
\end_inset

 con 
\begin_inset Formula $\sigma_{U}(\vec{v})=\vec{v}_{1}-\vec{v}_{2}=2\pi_{U}(\vec{v})-\vec{v}$
\end_inset

 para todo 
\begin_inset Formula $\vec{v}\in V$
\end_inset

, siendo 
\begin_inset Formula $\vec{v}=\vec{v}_{1}+\vec{v}_{2}$
\end_inset

 con 
\begin_inset Formula $\vec{v}_{1}\in U$
\end_inset

 y 
\begin_inset Formula $\vec{v}_{2}\in U^{\bot}$
\end_inset

.
\end_layout

\begin_layout Subsection
Productos vectorial y mixto
\end_layout

\begin_layout Standard
En 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, el 
\series bold
producto vectorial
\series default
 de 
\begin_inset Formula $\vec{v}=(v_{1},v_{2},v_{3})$
\end_inset

 y 
\begin_inset Formula $\vec{w}=(w_{1},w_{2},w_{3})$
\end_inset

 es el vector
\begin_inset Formula 
\[
\vec{v}\land\vec{w}:=\left|\begin{array}{ccc}
\vec{e}_{1} & v_{1} & w_{1}\\
\vec{e}_{2} & v_{2} & w_{2}\\
\vec{e}_{3} & v_{3} & w_{3}
\end{array}\right|
\]

\end_inset

y el 
\series bold
producto mixto
\series default
 de 
\begin_inset Formula $\vec{u}$
\end_inset

, 
\begin_inset Formula $\vec{v}$
\end_inset

 y 
\begin_inset Formula $\vec{w}$
\end_inset

 es el escalar 
\begin_inset Formula $\vec{u}\cdot(\vec{v}\land\vec{w})$
\end_inset

.
 Propiedades:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\vec{u}\cdot(\vec{v}\land\vec{w})=\det(\vec{u},\vec{v},\vec{w})$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\vec{v}\land\vec{w}=-(\vec{w}\land\vec{v})$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\vec{v}\land(\vec{w}_{1}+\mu\vec{w}_{2})=\vec{v}\land\vec{w}_{1}+\mu\vec{v}\land\vec{w}_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\vec{v}$
\end_inset

 y 
\begin_inset Formula $\vec{w}$
\end_inset

 son linealmente independientes, 
\begin_inset Formula $\vec{v}\land\vec{w}$
\end_inset

 es perpendicular a ambos, por lo que genera la recta ortogonal al plano
 que determinan: 
\begin_inset Formula $<\vec{v}\land\vec{w}>=<\vec{v},\vec{w}>^{\bot}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\vec{v}\cdot(\vec{v}\land\vec{w})=\vec{w}\cdot(\vec{v}\land\vec{w})=\vec{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Vert\vec{v}\land\vec{w}\Vert^{2}+(\vec{v}\cdot\vec{w})^{2}=\Vert\vec{v}\Vert^{2}\Vert\vec{w}\Vert^{2}$
\end_inset

, luego 
\begin_inset Formula $\left(\frac{\Vert\vec{v}\land\vec{w}\Vert}{\Vert\vec{v}\Vert\Vert\vec{w}\Vert}\right)^{2}+\left(\frac{\vec{v}\cdot\vec{w}}{\Vert\vec{v}\Vert\Vert\vec{w}\Vert}\right)^{2}=1$
\end_inset

.
\end_layout

\begin_layout Standard
Por la última propiedad, el 
\series bold
seno
\series default
 del ángulo que forman 
\begin_inset Formula $\vec{v}$
\end_inset

 y 
\begin_inset Formula $\vec{w}$
\end_inset

 cumple que
\begin_inset Formula 
\[
|\sin(\vec{v},\vec{w})|=\frac{\Vert\vec{v}\land\vec{w}\Vert}{\Vert\vec{v}\Vert\Vert\vec{w}\Vert}
\]

\end_inset


\end_layout

\begin_layout Standard
Por tanto, el 
\series bold
área del paralelogramo
\series default
 dado por 
\begin_inset Formula $\vec{v}$
\end_inset

 y 
\begin_inset Formula $\vec{w}$
\end_inset

 es 
\begin_inset Formula $\Vert\vec{x}\land\vec{z}\Vert=\Vert\vec{x}\Vert(\Vert\vec{z}\Vert|\sin(\vec{x},\vec{z})|)$
\end_inset

, y el 
\series bold
volumen del paralelepípedo
\series default
 determinado por 
\begin_inset Formula $\vec{u}$
\end_inset

, 
\begin_inset Formula $\vec{v}$
\end_inset

 y 
\begin_inset Formula $\vec{w}$
\end_inset

 es 
\begin_inset Formula $|\vec{u}\cdot(\vec{v}\land\vec{w})|=\Vert\vec{v}\land\vec{w}\Vert(\Vert\vec{u}\Vert|\cos(\vec{v}\land\vec{w},\vec{u})|)$
\end_inset

.
\end_layout

\begin_layout Section
Espacios afines euclídeos
\end_layout

\begin_layout Standard
Un 
\series bold
espacio afín euclídeo
\series default
 es un espacio afín 
\begin_inset Formula $E$
\end_inset

 cuyo espacio vectorial asociado 
\begin_inset Formula $V$
\end_inset

 es euclídeo.
 Si 
\begin_inset Formula $V$
\end_inset

 tiene dimensión finita, llamamos 
\series bold
sistema de referencia ortonormal
\series default
 o 
\series bold
referencial ortonormal
\series default
 de 
\begin_inset Formula $E$
\end_inset

 a un referencial cartesiano 
\begin_inset Formula $\Re=(O,{\cal B})$
\end_inset

 en el que 
\begin_inset Formula ${\cal B}$
\end_inset

 es base ortonormal de 
\begin_inset Formula $V$
\end_inset

.
 Denotamos con 
\begin_inset Formula $E$
\end_inset

 un espacio afín euclídeo de dimensión finita y 
\begin_inset Formula $E_{n}$
\end_inset

 a 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 con su estructura afín y euclídea estándar.
\end_layout

\begin_layout Standard
Definimos la 
\series bold
distancia
\series default
 entre dos puntos 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 como 
\begin_inset Formula $d(P,Q)\coloneqq \Vert\overrightarrow{PQ}\Vert$
\end_inset

, y por las propiedades de la norma, 
\begin_inset Formula $d(P,Q)\geq0$
\end_inset

 con 
\begin_inset Formula $d(P,Q)=0\iff P=Q$
\end_inset

, 
\begin_inset Formula $d(P,Q)=d(Q,P)$
\end_inset

 y 
\begin_inset Formula $d(P,R)\leq d(P,Q)+d(Q,R)$
\end_inset

, por lo que se trata de una métrica.
 En particular, si 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 tienen coordenadas 
\begin_inset Formula $(p_{1},\dots,p_{n})$
\end_inset

 y 
\begin_inset Formula $(q_{1},\dots,q_{n})$
\end_inset

 en un referencial ortonormal, entonces
\begin_inset Formula 
\[
d(P,Q)=\sqrt{\sum_{i=1}^{n}(p_{i}-q_{i})^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
La distancia entre dos variedades 
\begin_inset Formula ${\cal L}$
\end_inset

 y 
\begin_inset Formula ${\cal L}'$
\end_inset

 se define como 
\begin_inset Formula $d({\cal L},{\cal L}')\coloneqq \inf\{d(P,P')\}_{P\in{\cal L},P'\in{\cal L}'}$
\end_inset

, y la distancia de un punto 
\begin_inset Formula $Q$
\end_inset

 a una variedad 
\begin_inset Formula ${\cal L}$
\end_inset

 como 
\begin_inset Formula $d(Q,{\cal L})=\inf\{d(P,Q)\}_{P\in{\cal L}}$
\end_inset

.
\end_layout

\begin_layout Standard
Dos variedades 
\begin_inset Formula ${\cal L}$
\end_inset

 y 
\begin_inset Formula ${\cal L}'$
\end_inset

 son 
\series bold
ortogonales
\series default
 o 
\series bold
perpendiculares
\series default
 (
\begin_inset Formula ${\cal L}\bot{\cal L}'$
\end_inset

) si lo son sus direcciones, y llamamos 
\series bold
variedad perpendicular
\series default
 a 
\begin_inset Formula ${\cal L}$
\end_inset

 que pasa por 
\begin_inset Formula $Q$
\end_inset

 a la variedad 
\begin_inset Formula $Q+W^{\bot}$
\end_inset

.
\end_layout

\begin_layout Standard
Así, si 
\begin_inset Formula $\ell_{1}=P_{1}+<\vec{v}_{1}>$
\end_inset

 y 
\begin_inset Formula $\ell_{2}=P_{2}+<\vec{v}_{2}>$
\end_inset

 son rectas en 
\begin_inset Formula $E_{3}$
\end_inset

 que se cruzan, sea 
\begin_inset Formula $\vec{v}_{3}=\vec{v}_{1}\land\vec{v}_{2}$
\end_inset

 la dirección perpendicular a ambas, como 
\begin_inset Formula $\vec{v}_{3}\notin<\vec{v}_{1},\vec{v}_{2}>$
\end_inset

, existe una única recta con esta dirección que corte a 
\begin_inset Formula $\ell_{1}$
\end_inset

 y 
\begin_inset Formula $\ell_{2}$
\end_inset

, que llamamos 
\series bold
perpendicular común
\series default
 de ambas.
 Para calcularla, hallamos el punto 
\begin_inset Formula $Q\in\ell_{1}\cap(P_{2}+<\vec{v}_{2},\vec{v}_{3}>)$
\end_inset

 y tomamos la recta 
\begin_inset Formula $Q+<\vec{v}_{3}>$
\end_inset

, o buscamos 
\begin_inset Formula $\lambda_{1},\lambda_{2},\lambda_{3}\in\mathbb{R}$
\end_inset

 tales que 
\begin_inset Formula $\overrightarrow{(P_{1}+\lambda_{1}\vec{v}_{1})(P_{2}+\lambda_{2}\vec{v}_{2})}=\lambda_{3}\vec{v}_{3}$
\end_inset

, es decir, tales que 
\begin_inset Formula $\overrightarrow{P_{1}P_{2}}=\lambda_{1}\vec{v}_{1}-\lambda_{2}\vec{v}_{2}+\lambda_{3}\vec{v}_{3}$
\end_inset

, y tomamos la recta 
\begin_inset Formula $(P_{1}+\lambda_{1}\vec{v}_{1})+<\vec{v}_{3}>$
\end_inset

.
\end_layout

\begin_layout Standard
Dados un punto 
\begin_inset Formula $Q$
\end_inset

 y una variedad 
\begin_inset Formula ${\cal L}=P+W$
\end_inset

 en 
\begin_inset Formula $E$
\end_inset

, definimos la 
\series bold
proyección ortogonal
\series default
 de 
\begin_inset Formula $Q$
\end_inset

 sobre 
\begin_inset Formula ${\cal L}$
\end_inset

 como el único punto 
\begin_inset Formula $Q'\in{\cal L}\cap(Q+W^{\bot})$
\end_inset

, y el 
\series bold
simétrico ortogonal
\series default
 como el punto 
\begin_inset Formula $Q''=Q+2\overrightarrow{QQ'}$
\end_inset

.
 Con esto, 
\begin_inset Formula $d(Q,{\cal L})=d(Q,Q')$
\end_inset

.
 
\series bold
Demostración:
\series default
 
\begin_inset Formula $Q'\in{\cal L}$
\end_inset

 y 
\begin_inset Formula $\overrightarrow{QQ'}\in W^{\bot}$
\end_inset

, luego para un 
\begin_inset Formula $X\in{\cal L}$
\end_inset

 arbitrario, 
\begin_inset Formula $Q',X\in{\cal L}\implies\overrightarrow{Q'X}\in W\implies\overrightarrow{QQ'}\bot\overrightarrow{Q'X}\implies d(Q,X)=\sqrt{d(Q,Q')^{2}+d(Q',X)^{2}}$
\end_inset

, con lo que el mínimo se alcanza en 
\begin_inset Formula $X=Q'$
\end_inset

.
\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Itemize
La distancia de un punto 
\begin_inset Formula $Q=(q_{1},\dots,q_{n})$
\end_inset

 a un hiperplano 
\begin_inset Formula ${\cal H}$
\end_inset

 de ecuación 
\begin_inset Formula $a_{1}x_{1}+\dots+a_{n}x_{n}+b=0$
\end_inset

 es 
\begin_inset Formula $d(Q,{\cal H})=\frac{|a_{1}q_{1}+\dots+a_{n}q_{n}+b|}{\Vert(a_{1},\dots,a_{n})\Vert}$
\end_inset

.
\begin_inset Newline newline
\end_inset

La recta ortogonal a 
\begin_inset Formula ${\cal H}$
\end_inset

 por 
\begin_inset Formula $Q$
\end_inset

 es 
\begin_inset Formula $Q+<\vec{a}>$
\end_inset

 con 
\begin_inset Formula $\vec{a}=(a_{1},\dots,a_{n})$
\end_inset

, y sus puntos tienen la forma 
\begin_inset Formula $(q_{1}+\lambda a_{1},\dots,q_{n}+\lambda a_{n})$
\end_inset

.
 Para cierto 
\begin_inset Formula $\lambda_{0}$
\end_inset

 se tiene 
\begin_inset Formula $Q'\coloneqq Q+\lambda_{0}\vec{a}\in{\cal H}$
\end_inset

.
 Sustituyendo, 
\begin_inset Formula $0=a_{1}(q_{1}+\lambda_{0}a_{1})+\dots+a_{n}(q_{n}+\lambda_{0}a_{n})+b=a_{1}q_{1}+\dots+a_{n}q_{n}+b+\lambda_{0}\Vert\vec{a}\Vert^{2}$
\end_inset

, luego 
\begin_inset Formula $\lambda_{0}=-\frac{a_{1}q_{1}+\dots+a_{n}q_{n}+b}{\Vert\vec{a}\Vert^{2}}$
\end_inset

, y la fórmula se obtiene de que 
\begin_inset Formula $d(Q,Q')=|\lambda_{0}|\Vert\vec{a}\Vert$
\end_inset

.
\end_layout

\begin_layout Itemize
La distancia de un punto 
\begin_inset Formula $Q$
\end_inset

 a una recta 
\begin_inset Formula $\ell=P+<\vec{v}=(v_{1},v_{2})>$
\end_inset

 en 
\begin_inset Formula $E_{2}$
\end_inset

 es 
\begin_inset Formula $d(Q,\ell)=\frac{|\det(\overrightarrow{PQ},\vec{v})|}{\Vert\vec{v}\Vert}$
\end_inset

.
\begin_inset Newline newline
\end_inset

La ecuación implícita de la recta es 
\begin_inset Formula $\det(\overrightarrow{PX},\vec{v})=0$
\end_inset

, cuyos coeficientes, 
\begin_inset Formula $(-v_{2},v_{1})$
\end_inset

, tienen la misma norma que 
\begin_inset Formula $\Vert\vec{v}\Vert$
\end_inset

, con lo que la fórmula se deduce del ejemplo anterior.
\end_layout

\begin_layout Itemize
La distancia de un punto 
\begin_inset Formula $Q$
\end_inset

 a un plano 
\begin_inset Formula $\pi=P+<\vec{v},\vec{w}>$
\end_inset

 es 
\begin_inset Formula $d(Q,\pi)=\frac{|\det(\overrightarrow{PQ},\vec{v},\vec{w})|}{\Vert\vec{v}\land\vec{w}\Vert}$
\end_inset

.
\begin_inset Newline newline
\end_inset

La ecuación implícita del plano es 
\begin_inset Formula $\det(\overrightarrow{PX},\vec{v},\vec{w})=0$
\end_inset

 , cuyos coeficientes son los del vector ortogonal al plano, 
\begin_inset Formula $\vec{v}\land\vec{w}$
\end_inset

.
\end_layout

\begin_layout Itemize
La distancia de un punto 
\begin_inset Formula $Q$
\end_inset

 a una recta 
\begin_inset Formula $\ell=P+<\vec{v}>$
\end_inset

 es 
\begin_inset Formula $d(Q,\ell)=\frac{\Vert\vec{v}\land\overrightarrow{PQ}\Vert}{\Vert\vec{v}\Vert}$
\end_inset

.
\begin_inset Newline newline
\end_inset

Si 
\begin_inset Formula $Q'$
\end_inset

 es la proyección ortogonal de 
\begin_inset Formula $Q$
\end_inset

 sobre 
\begin_inset Formula $\ell$
\end_inset

, se tiene 
\begin_inset Formula $d(Q,\ell)=\Vert\overrightarrow{Q'Q}\Vert$
\end_inset

 y 
\begin_inset Formula $\overrightarrow{PQ}=\overrightarrow{PQ'}+\overrightarrow{Q'Q}$
\end_inset

 con 
\begin_inset Formula $\overrightarrow{PQ'}$
\end_inset

 proporcional a 
\begin_inset Formula $\vec{v}$
\end_inset

 y 
\begin_inset Formula $\overrightarrow{Q'Q}\bot\vec{v}$
\end_inset

, luego 
\begin_inset Formula $\vec{v}\land\overrightarrow{PQ}=\vec{v}\land\overrightarrow{Q'Q}$
\end_inset

 y entonces 
\begin_inset Formula $\Vert\vec{v}\land\overrightarrow{PQ}\Vert=\Vert\vec{v}\Vert\Vert\overrightarrow{Q'Q}\Vert$
\end_inset

, de donde se deduce la fórmula.
\end_layout

\begin_layout Standard
Dadas 
\begin_inset Formula ${\cal L}_{1}=P_{1}+W_{1}$
\end_inset

 y 
\begin_inset Formula ${\cal L}_{2}=P_{2}+W_{2}$
\end_inset

, 
\begin_inset Formula $d({\cal L}_{1},{\cal L}_{2})=d(P_{1},P_{2}+(W_{1}+W_{2}))$
\end_inset

.
 
\series bold
Demostración:
\series default
 Veamos que los conjuntos 
\begin_inset Formula $A=\{d(X_{1},X_{2})\}_{X_{1}\in{\cal L}_{1},X_{2}\in{\cal L}_{2}}$
\end_inset

 y 
\begin_inset Formula $B=\{d(P_{1},X)\}_{X\in P_{2}+(W_{1}+W_{2})}$
\end_inset

 son iguales.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\subseteq]$
\end_inset


\end_layout

\end_inset

Sean 
\begin_inset Formula $X_{1}=P_{1}+\vec{w}_{1}$
\end_inset

 y 
\begin_inset Formula $X_{2}=P_{2}+\vec{w}_{2}$
\end_inset

 con 
\begin_inset Formula $\vec{w}_{1}\in W_{1}$
\end_inset

 y 
\begin_inset Formula $\vec{w}_{2}\in W_{2}$
\end_inset

, entonces 
\begin_inset Formula 
\[
d(X_{1},X_{2})=\Vert\overrightarrow{X_{1}X_{2}}\Vert=\Vert\overrightarrow{(P_{1}+\vec{w}_{1})(P_{2}+\vec{w}_{2})}\Vert=\Vert\overrightarrow{P_{1}(P_{2}+\vec{w}_{2}-\vec{w}_{1})}\Vert\in B
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\supseteq]$
\end_inset


\end_layout

\end_inset

Dado 
\begin_inset Formula $X=P_{2}+\vec{w}_{1}+\vec{w}_{2}$
\end_inset

 con 
\begin_inset Formula $\vec{w}_{1}\in W_{1}$
\end_inset

 y 
\begin_inset Formula $\vec{w}_{2}\in W_{2}$
\end_inset

, entonces
\begin_inset Formula 
\[
d(P_{1},X)=\Vert\overrightarrow{P_{1}(P_{2}+\vec{w}_{1}+\vec{w}_{2})}\Vert=\Vert\overrightarrow{(P_{1}-\vec{w}_{1})(P_{2}+\vec{w}_{2})}\Vert\in A
\]

\end_inset


\end_layout

\end_body
\end_document
