#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Una 
\series bold
isometría
\series default
 o 
\series bold
movimiento
\series default
 de 
\begin_inset Formula $E$
\end_inset

 es una aplicación 
\begin_inset Formula $f:E\rightarrow E$
\end_inset

 con
\begin_inset Newline newline
\end_inset


\begin_inset Formula $d(P,Q)=d(f(P),f(Q))$
\end_inset

 (también se puede hablar de isometrías entre espacios distintos).
 El conjunto que forman es el 
\series bold
grupo de los movimientos
\series default
 de 
\begin_inset Formula $E$
\end_inset

, escrito 
\begin_inset Formula $\text{Is}(E)$
\end_inset

.
 Una aplicación 
\begin_inset Formula $f:E\rightarrow E$
\end_inset

 es un movimiento si y sólo si es afín y 
\begin_inset Formula $\overrightarrow{f}:V\rightarrow V$
\end_inset

 es ortogonal.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Fijado 
\begin_inset Formula $A\in E$
\end_inset

, demostramos que si 
\begin_inset Formula $\ell:V\rightarrow V$
\end_inset

 dada por 
\begin_inset Formula $\ell(\vec{v}):=\overrightarrow{f(A)f(A+\vec{v})}$
\end_inset

 es lineal, entonces 
\begin_inset Formula $f$
\end_inset

 es afín con 
\begin_inset Formula $\overrightarrow{f}=\ell$
\end_inset

.
 En efecto, para 
\begin_inset Formula $P\in E$
\end_inset

 arbitrario, 
\begin_inset Formula $\ell(\overrightarrow{AP})=\overrightarrow{f(A)f(A+\overrightarrow{AP})}=\overrightarrow{f(A)f(P)}$
\end_inset

, y dados 
\begin_inset Formula $P,Q\in E$
\end_inset

, 
\begin_inset Formula $\ell(\overrightarrow{PQ})=\ell(-\overrightarrow{AP}+\overrightarrow{AQ})=-\ell(\overrightarrow{AP})+\ell(\overrightarrow{AQ})=-\overrightarrow{f(A)f(P)}+\overrightarrow{f(A)f(Q)}=\overrightarrow{f(P)f(Q)}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
A continuación veamos que 
\begin_inset Formula $\ell$
\end_inset

 es ortogonal, y por tanto será lineal y 
\begin_inset Formula $f$
\end_inset

 será afín con 
\begin_inset Formula $\overrightarrow{f}=\ell$
\end_inset

.
 Dados 
\begin_inset Formula $\vec{v},\vec{w}\in V$
\end_inset

, si 
\begin_inset Formula $P:=A+\vec{v}$
\end_inset

 y 
\begin_inset Formula $Q:=A+\vec{w}$
\end_inset

, deducimos 
\begin_inset Formula $\vec{v}\cdot\vec{w}=\frac{1}{2}\left(\Vert\vec{v}\Vert^{2}+\Vert\vec{w}\Vert^{2}-\Vert\vec{w}-\vec{v}\Vert^{2}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $=\frac{1}{2}\left(\Vert\overrightarrow{AP}\Vert^{2}+\Vert\overrightarrow{AQ}\Vert^{2}-\Vert\overrightarrow{PQ}\Vert^{2}\right)=\frac{1}{2}\left(d(A,P)^{2}+d(A,Q)^{2}-d(P,Q)^{2}\right)$
\end_inset

.
 Pero del mismo modo, 
\begin_inset Formula $\ell(\vec{v})\cdot\ell(\vec{w})=\frac{1}{2}\left(d(\ell(A),\ell(P))^{2}+d(\ell(A),\ell(Q))^{2}-d(\ell(P),\ell(Q))^{2}\right)$
\end_inset

, y como 
\begin_inset Formula $f$
\end_inset

 conserva distancias, entonces 
\begin_inset Formula $\ell(\vec{v})\cdot\ell(\vec{w})=\vec{v}\cdot\vec{w}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $d(P,Q)=\Vert\overrightarrow{PQ}\Vert=\Vert\overrightarrow{f}(\overrightarrow{PQ})\Vert=\Vert\overrightarrow{f(P)f(Q)}\Vert=d(f(P),f(Q))$
\end_inset

.
\end_layout

\begin_layout Standard
Propiedades: Si 
\begin_inset Formula $f$
\end_inset

 y 
\begin_inset Formula $g$
\end_inset

 son isometrías:
\end_layout

\begin_layout Itemize
\begin_inset Formula ${\cal L}_{1}\bot{\cal L}_{2}\implies f({\cal L}_{1})\bot f({\cal L}_{2})$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f\circ g$
\end_inset

 es una isometría.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $f$
\end_inset

 es biyectiva, 
\begin_inset Formula $f^{-1}$
\end_inset

 es una isometría.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 es inyectiva.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $\dim(E)<\infty$
\end_inset

, 
\begin_inset Formula $\text{Is}(E)$
\end_inset

 es un grupo con la composición de aplicaciones.
\end_layout

\begin_layout Standard
Un movimiento 
\begin_inset Formula $f$
\end_inset

 es 
\series bold
positivo/directo
\series default
 o 
\series bold
negativo/inverso
\series default
 según lo sea 
\begin_inset Formula $\overrightarrow{f}$
\end_inset

.
 Llamamos 
\begin_inset Formula $\text{Is}^{+}(E)$
\end_inset

 al conjunto de todos los movimientos positivos de 
\begin_inset Formula $E$
\end_inset

, e 
\begin_inset Formula $\text{Is}^{-}(E)$
\end_inset

 al de todos los negativos.
\end_layout

\begin_layout Section
Movimientos en 
\begin_inset Formula $E_{1}$
\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\overrightarrow{f}=id$
\end_inset

 entonces 
\begin_inset Formula $f=t_{\vec{v}}$
\end_inset

 con 
\begin_inset Formula $\vec{v}=\overrightarrow{Qf(Q)}$
\end_inset

 para 
\begin_inset Formula $Q\in E$
\end_inset

 arbitrario.
 Si 
\begin_inset Formula $\overrightarrow{f}=-id$
\end_inset

 entonces 
\begin_inset Formula $f=s_{P}$
\end_inset

 con 
\begin_inset Formula $P=\frac{Q+f(Q)}{2}$
\end_inset

 para 
\begin_inset Formula $Q\in E$
\end_inset

 arbitrario.
\end_layout

\begin_layout Section
Movimientos en 
\begin_inset Formula $E_{2}$
\end_inset


\end_layout

\begin_layout Standard
Además de los dos casos posibles en 
\begin_inset Formula $E_{1}$
\end_inset

:
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $\overrightarrow{f}$
\end_inset

 es una simetría ortogonal, si hay puntos fijos entonces 
\begin_inset Formula $f$
\end_inset

 es la 
\series bold
simetría ortogonal (afín)
\series default
 de base 
\begin_inset Formula $\text{Fix}(f)$
\end_inset

 (y con dirección 
\begin_inset Formula $\text{dir}(\text{Fix}(f))^{\bot}$
\end_inset

), y de lo contrario es la 
\series bold
simetría ortogonal con deslizamiento
\series default
 de base 
\begin_inset Formula ${\cal L}=A+\text{Inv}(\overrightarrow{f})$
\end_inset

 y con vector de deslizamiento 
\begin_inset Formula $\vec{v}=\overrightarrow{Af(A)}$
\end_inset

, siendo 
\begin_inset Formula $A:=\frac{Q+f(Q)}{2}$
\end_inset

 para 
\begin_inset Formula $Q\in E$
\end_inset

 arbitrario, de modo que 
\begin_inset Formula $f=s_{{\cal L}}\circ t_{\vec{v}}=t_{\vec{v}}\circ s_{{\cal L}}$
\end_inset

.
\begin_inset Newline newline
\end_inset

En efecto, dado 
\begin_inset Formula $Q\in E$
\end_inset

, si 
\begin_inset Formula $\overrightarrow{Qf(Q)}=\vec{v}+\vec{w}$
\end_inset

 con 
\begin_inset Formula $\vec{v}\in W=\text{Inv}(\overrightarrow{f})$
\end_inset

 y 
\begin_inset Formula $\vec{w}\in W^{\bot}$
\end_inset

 y llamamos 
\begin_inset Formula $A:=\frac{Q+f(Q)}{2}=Q+\frac{1}{2}(\vec{v}+\vec{w})$
\end_inset

, como 
\begin_inset Formula $\overrightarrow{f}=\sigma_{W}$
\end_inset

 es la simetría de base 
\begin_inset Formula $W$
\end_inset

 y dirección 
\begin_inset Formula $W^{\bot}$
\end_inset

, se tiene 
\begin_inset Formula $\overrightarrow{f}(\overrightarrow{QA})=\overrightarrow{f}(\frac{1}{2}(\vec{v}+\vec{w}))=\frac{1}{2}\vec{v}-\frac{1}{2}\vec{w}$
\end_inset

, con lo que si 
\begin_inset Formula $g=t_{-\vec{v}}\circ f$
\end_inset

 se tiene 
\begin_inset Formula $g(A)=(t_{-\vec{v}}\circ f)(A)=f(A)-\vec{v}=f(Q)+\overrightarrow{f}(\overrightarrow{QA})-\vec{v}=f(Q)-\frac{1}{2}\vec{v}-\frac{1}{2}\vec{w}-\vec{v}=f(Q)-\frac{1}{2}(\vec{v}+\vec{w})=A$
\end_inset

.
 Por tanto 
\begin_inset Formula $\text{Fix}(g)\neq\emptyset$
\end_inset

 y como 
\begin_inset Formula $\overrightarrow{g}=\overrightarrow{f}$
\end_inset

, resulta 
\begin_inset Formula $g=s_{A+\text{Inv}(\overrightarrow{g})}=s_{{\cal L}}$
\end_inset

 y 
\begin_inset Formula $f=t_{\vec{v}}\circ g$
\end_inset

, y es fácil comprobar que 
\begin_inset Formula $t_{\vec{v}}\circ g=g\circ t_{\vec{v}}$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $\overrightarrow{f}=g_{\theta}$
\end_inset

 es la rotación de ángulo 
\begin_inset Formula $\theta\neq0$
\end_inset

 entonces 
\begin_inset Formula $f=\rho_{P,\theta}$
\end_inset

 es la 
\series bold
rotación
\series default
 de centro 
\begin_inset Formula $P$
\end_inset

 y ángulo 
\begin_inset Formula $\theta$
\end_inset

, siendo 
\begin_inset Formula $P$
\end_inset

 el único punto fijo de 
\begin_inset Formula $f$
\end_inset

, pues 
\begin_inset Formula $\text{Inv}(\overrightarrow{f})=0$
\end_inset

.
\end_layout

\begin_layout Section
Movimientos en 
\begin_inset Formula $E_{3}$
\end_inset


\end_layout

\begin_layout Standard
Lo dicho respecto a las traslaciones y simetrías también se aplica aquí,
 pero también se pueden dar otros dos casos.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $\overrightarrow{f}=\rho_{F,\theta}$
\end_inset

 es la rotación de eje 
\begin_inset Formula $F$
\end_inset

 y ángulo 
\begin_inset Formula $\theta$
\end_inset

, si hay puntos fijos entonces 
\begin_inset Formula $f=\rho_{\ell,\theta}$
\end_inset

 es la 
\series bold
rotación
\series default
 de eje 
\begin_inset Formula $\ell=\text{Fix}(f)$
\end_inset

 y ángulo 
\begin_inset Formula $\theta$
\end_inset

, y de lo contrario 
\begin_inset Formula $f=t_{\vec{v}}\circ\rho_{\ell,\theta}=\rho_{\ell,\theta}\circ t_{\vec{v}}$
\end_inset

 es la 
\series bold
rotación con deslizamiento
\series default
 o 
\series bold
movimiento helicoidal
\series default
 de eje 
\begin_inset Formula $\ell$
\end_inset

, ángulo 
\begin_inset Formula $\theta$
\end_inset

 y vector de deslizamiento 
\begin_inset Formula $\vec{v}$
\end_inset

, donde 
\begin_inset Formula $\vec{v}=\pi_{F}(\overrightarrow{Qf(Q)})$
\end_inset

 para 
\begin_inset Formula $Q\in E_{3}$
\end_inset

 arbitrario y 
\begin_inset Formula $\ell=\text{Fix}(t_{-\vec{v}}\circ f)$
\end_inset

.
\begin_inset Newline newline
\end_inset

Todo movimiento 
\begin_inset Formula $f:E_{3}\rightarrow E_{3}$
\end_inset

 con 
\begin_inset Formula $\overrightarrow{f}=\rho_{F,\theta}$
\end_inset

 para 
\begin_inset Formula $\theta\neq0$
\end_inset

 y 
\begin_inset Formula $\text{Fix}(f)=\emptyset$
\end_inset

 es un movimiento helicoidal con los elementos mencionados, y viceversa.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $Q\in E_{3}$
\end_inset

 arbitrario y 
\begin_inset Formula $\overrightarrow{Qf(Q)}=\vec{v}+\vec{w}$
\end_inset

 con 
\begin_inset Formula $\vec{v}\in F$
\end_inset

 y 
\begin_inset Formula $\vec{w}\in F^{\bot}$
\end_inset

, con lo que 
\begin_inset Formula $\vec{v}$
\end_inset

 es la proyección ortogonal de 
\begin_inset Formula $\overrightarrow{Qf(Q)}$
\end_inset

 sobre 
\begin_inset Formula $F$
\end_inset

.
 Sean ahora 
\begin_inset Formula $g:=t_{-\vec{v}}\circ f$
\end_inset

 y 
\begin_inset Formula ${\cal H}:=Q+F^{\bot}$
\end_inset

.
 Entonces 
\begin_inset Formula $g({\cal H})\subseteq{\cal H}$
\end_inset

, pues 
\begin_inset Formula $Q'\in{\cal H}\implies\exists\vec{x}\in F^{\bot}:Q'=Q+\vec{x}\implies g(Q')=g(Q+\vec{x})=f(Q+\vec{x})-\vec{v}=f(Q)-\vec{v}+\overrightarrow{f}(\vec{x})=Q+\vec{w}+\overrightarrow{f}(\vec{x})\in Q+F^{\bot}={\cal H}$
\end_inset

.
 Entonces 
\begin_inset Formula $g|_{{\cal H}}$
\end_inset

 es un movimiento para el que 
\begin_inset Formula $\overrightarrow{g}|_{F^{\bot}}=\overrightarrow{f}|_{F^{\bot}}$
\end_inset

 es una rotación, luego existe 
\begin_inset Formula $P\in{\cal H}$
\end_inset

 con 
\begin_inset Formula $g(P)=P$
\end_inset

.
 Esto implica 
\begin_inset Formula $\vec{v}\neq\vec{0}$
\end_inset

, pues de lo contrario sería 
\begin_inset Formula $f=g$
\end_inset

 y 
\begin_inset Formula $f$
\end_inset

 tendría puntos fijos.
 Deducimos pues que 
\begin_inset Formula $g$
\end_inset

 es la rotación 
\begin_inset Formula $\rho_{\ell,\theta}$
\end_inset

 con 
\begin_inset Formula $\ell=\text{Fix}(g)=\text{Fix}(t_{-\vec{v}}\circ f)$
\end_inset

 y por tanto 
\begin_inset Formula $f=t_{\vec{v}}\circ g$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $g:=\rho_{\ell,\theta}$
\end_inset

, para un 
\begin_inset Formula $Q\in E_{3}$
\end_inset

 arbitrario, 
\begin_inset Formula $\overrightarrow{Qf(Q)}=\overrightarrow{Q(g(Q)+\vec{v})}=\vec{v}+\overrightarrow{Qg(Q)}$
\end_inset

, donde 
\begin_inset Formula $\vec{v}\in F$
\end_inset

 y 
\begin_inset Formula $\overrightarrow{Qg(Q)}\in F^{\bot}$
\end_inset

, luego 
\begin_inset Formula $\vec{v}$
\end_inset

 es la proyección ortogonal de 
\begin_inset Formula $\overrightarrow{Qf(Q)}$
\end_inset

 sobre 
\begin_inset Formula $F$
\end_inset

.
 Esto prueba que 
\begin_inset Formula $\text{Fix}(f)=\emptyset$
\end_inset

, pues de lo contrario se tendría 
\begin_inset Formula $\overrightarrow{Qf(Q)}=\vec{0}$
\end_inset

 y entonces 
\begin_inset Formula $\vec{v}=\vec{0}$
\end_inset

 y 
\begin_inset Formula $\overrightarrow{f}=\rho_{F,\theta}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Si 
\begin_inset Formula $\overrightarrow{f}=\rho_{F,\theta}\circ\sigma_{F^{\bot}}$
\end_inset

 es una rotación con simetría, entonces 
\begin_inset Formula $f=\rho_{\ell,\theta}\circ s_{{\cal H}}=s_{{\cal H}}\circ p_{\ell,\theta}$
\end_inset

 es una 
\series bold
rotación con simetría especular
\series default
 de base 
\begin_inset Formula ${\cal H}$
\end_inset

 y ángulo 
\begin_inset Formula $\theta$
\end_inset

, donde 
\begin_inset Formula $\ell=P+F$
\end_inset

 y 
\begin_inset Formula ${\cal H}=P+F^{\bot}$
\end_inset

 siendo 
\begin_inset Formula $P$
\end_inset

 el único punto fijo de 
\begin_inset Formula $f$
\end_inset

 (pues 
\begin_inset Formula $\text{Inv}(\overrightarrow{f})=0$
\end_inset

).
\end_layout

\end_body
\end_document
