#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\usepackage{commath}
\end_preamble
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.2cm
\topmargin 0.7cm
\rightmargin 0.2cm
\bottommargin 0.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\listings_params "basicstyle={\ttfamily}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Análisis Funcional
\end_layout

\begin_layout Date
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
cryear{2023}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../license.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
urldef
\backslash
sigmafinite
\backslash
url{https://en.wikipedia.org/wiki/%CE%A3-finite_measure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bibliografía:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sloppypar}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Bernardo Cascales, José Manuel Mira, José Orihuela, Matías Raja.
 
\emph on
Análisis Funcional
\emph default
 (1
\begin_inset Formula $^{\text{a}}$
\end_inset

 ed., 2010).
\end_layout

\begin_layout Itemize
Pablo Miralles González, Purificación Hernández López, Mariano Garre Martínez.
 
\emph on
Análisis Funcional—Notas de clase
\emph default
 (2023).
\end_layout

\begin_layout Itemize

\lang english
Todd Kemp.
 
\emph on
Cauchy's construction of 
\begin_inset Formula $\mathbb{R}$
\end_inset


\emph default
 (2016), pp.
 9–10.

\lang spanish
 Recuperado de 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://mathweb.ucsd.edu/~tkemp/140A/Construction.of.R.pdf
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize

\lang english
Wikipedia, the Free Encyclopedia.
 
\emph on
Locally integrable function
\emph default
.

\lang spanish
 Recuperado de 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://en.wikipedia.org/wiki/Locally_integrable_function
\end_layout

\end_inset

 el 18 de diciembre de 2022.
\end_layout

\begin_layout Itemize

\lang english
Wikipedia, the Free Encyclopedia.
 
\emph on
Relatively compact subspace
\emph default
.

\lang spanish
 Recuperado de 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://en.wikipedia.org/wiki/Relatively_compact_subspace
\end_layout

\end_inset

 el 11 de enero de 2023.
\end_layout

\begin_layout Itemize

\lang english
Richard Haberman.
 
\emph on
Applied Partial Differential Equations with Fourier Series and Boundary
 Value Problems
\emph default
, 5th.
 ed.
 (2014).
 Pearson Education, p.
 165.
\end_layout

\begin_layout Itemize
Ziosilvio.
 
\emph on
\lang english
Proof of Radon-Nikodym theorem
\emph default
\lang spanish
 (2013).
 Recuperado de 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.planetmath.org/proofofradonnikodymtheorem
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize

\lang english
Wikipedia, the Free Encyclopedia.
 
\emph on

\begin_inset Formula $\sigma$
\end_inset

-finite measure
\emph default
.

\lang spanish
 Recuperado de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sigmafinite{}
\end_layout

\end_inset

 el 13 de enero de 2023.
\end_layout

\begin_layout Itemize

\lang english
Wikipedia, the Free Encyclopedia.
 
\emph on
Tychonoff space.

\emph default
\lang spanish
 Recuperado de 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://en.wikipedia.org/wiki/Tychonoff_space
\end_layout

\end_inset

 el 17 de enero de 2023.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sloppypar}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Espacios de Banach
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n1.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Espacios de Hilbert
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n2.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Teoría espectral
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n3.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Principios fundamentales
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "n4.lyx"

\end_inset


\end_layout

\end_body
\end_document
