#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\usepackage{commath}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Algunos operadores acotados en espacios de Hilbert:
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $H$
\end_inset

 espacios prehilbertianos y 
\begin_inset Formula $G$
\end_inset

 de dimensión finita con base 
\begin_inset Formula $(e_{i})_{i}$
\end_inset

, todo homomorfismo 
\begin_inset Formula $T:G\to H$
\end_inset

 es acotado con
\begin_inset Formula 
\[
\Vert T\Vert\leq\sqrt{\sum_{i}\Vert Te_{i}\Vert^{2}}.
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $H$
\end_inset

 
\begin_inset Formula $\mathbb{K}$
\end_inset

-espacios de Hilbert de dimensión 
\begin_inset Formula $\aleph_{0}$
\end_inset

 con bases ortonormales 
\begin_inset Formula $(e_{n})_{n}$
\end_inset

 y 
\begin_inset Formula $(f_{n})_{n}$
\end_inset

 y 
\begin_inset Formula $\{a_{n}\}_{n}\subseteq\mathbb{K}$
\end_inset

 una sucesión acotada, el 
\series bold
operador diagonal
\series default
 
\begin_inset Formula $T:G\to H$
\end_inset

 dado por
\begin_inset Formula 
\[
T(x)\coloneqq\sum_{n=1}^{\infty}a_{n}\langle x,e_{n}\rangle f_{n}
\]

\end_inset

es acotado con 
\begin_inset Formula $\Vert T\Vert=\sup_{n}|a_{n}|$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $g\in L^{\infty}([a,b])$
\end_inset

, el 
\series bold
operador multiplicación por 
\begin_inset Formula $g$
\end_inset


\series default
, 
\begin_inset Formula $T:L^{2}([a,b])\to L^{2}([a,b])$
\end_inset

 dado por 
\begin_inset Formula $Tf\coloneqq gf$
\end_inset

, es acotado con 
\begin_inset Formula $\Vert T\Vert=\Vert g\Vert_{\infty}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $H$
\end_inset

 
\begin_inset Formula $\mathbb{K}$
\end_inset

-espacios de Hilbert de dimensión 
\begin_inset Formula $\aleph_{0}$
\end_inset

 con bases ortonormales respectivas 
\begin_inset Formula $(u_{n})_{n}$
\end_inset

 y 
\begin_inset Formula $(v_{n})_{n}$
\end_inset

 y 
\begin_inset Formula $(a_{ij})\in\mathbb{K}^{\mathbb{N}\times\mathbb{N}}$
\end_inset

 una matriz infinita con 
\begin_inset Formula $\sum_{i,j}|a_{ij}|^{2}<\infty$
\end_inset

, 
\begin_inset Formula $T:G\to H$
\end_inset

 dado por
\begin_inset Formula 
\[
T(x)\coloneqq\sum_{i,j}a_{ij}\langle x,u_{i}\rangle v_{j}
\]

\end_inset

es un operador acotado con 
\begin_inset Formula $\Vert T\Vert\leq\sqrt{\sum_{i,j}|a_{ij}|^{2}}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $k\in L^{2}([a,b]\times[a,b])$
\end_inset

, el 
\series bold
operador integral con núcleo 
\begin_inset Formula $k$
\end_inset


\series default
, 
\begin_inset Formula $K:L^{2}([a,b])\to L^{2}([a,b])$
\end_inset

 dado por
\begin_inset Formula 
\[
K(f)(t)\coloneqq\int_{a}^{b}k(t,s)f(s)\dif s,
\]

\end_inset

es acotado con 
\begin_inset Formula $\Vert K\Vert\leq\sqrt{\iint_{[a,b]\times[a,b]}|k|^{2}}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Una matriz infinita 
\begin_inset Formula $(a_{ij})\in\mathbb{K}^{\mathbb{N}\times\mathbb{N}}$
\end_inset

 satisface el 
\series bold
test de Schur
\series default
 si existen 
\begin_inset Formula $C,D\in\mathbb{R}$
\end_inset

 tales que
\begin_inset Formula 
\begin{align*}
\forall i\in\mathbb{N},\sum_{j}|a_{ij}| & \leq C, & \forall j\in\mathbb{N}, & \sum_{i}|a_{ij}|\leq D.
\end{align*}

\end_inset

Entonces, si 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $H$
\end_inset

 son 
\begin_inset Formula $\mathbb{K}$
\end_inset

-espacios de Hilbert de dimensión 
\begin_inset Formula $\aleph_{0}$
\end_inset

 con bases ortonormales respectivas 
\begin_inset Formula $(u_{n})_{n}$
\end_inset

 y 
\begin_inset Formula $(v_{n})_{n}$
\end_inset

, 
\begin_inset Formula $T:G\to H$
\end_inset

 dada por
\begin_inset Formula 
\[
T(x)\coloneqq\sum_{i,j}a_{ij}\langle x,u_{i}\rangle v_{j}
\]

\end_inset

es un operador acotado con 
\begin_inset Formula $\Vert T\Vert\leq\sqrt{CD}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $k:[a,b]\times[a,b]\to\mathbb{K}$
\end_inset

 medible y 
\begin_inset Formula $C,D\in\mathbb{R}$
\end_inset

 tales que
\begin_inset Formula 
\begin{align*}
\forall t\in[a,b],\int_{a}^{b}|k(t,s)|\dif s & \leq C, & \forall s\in[a,b], & \int_{a}^{b}|k(t,s)|\dif t\leq D,
\end{align*}

\end_inset

entonces 
\begin_inset Formula $K:L^{2}([a,b])\to L^{2}([a,b])$
\end_inset

 dada por
\begin_inset Formula 
\[
K(f)(t)\coloneqq\int_{a}^{b}k(t,s)f(s)\dif s
\]

\end_inset

es un operador acotado con 
\begin_inset Formula $\Vert K\Vert\leq\sqrt{CD}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $H$
\end_inset

 es un espacio de Hilbert de dimensión 
\begin_inset Formula $\aleph_{0}$
\end_inset

 con base ortonormal 
\begin_inset Formula $(e_{n})_{n}$
\end_inset

, para 
\begin_inset Formula $T\in L(H)$
\end_inset

 y 
\begin_inset Formula $x\in H$
\end_inset

,
\begin_inset Formula 
\[
T(x)=\sum_{i,j}\langle x,e_{j}\rangle\langle Te_{j},e_{i}\rangle e_{i},
\]

\end_inset

con lo que 
\begin_inset Formula $T$
\end_inset

 admite una representación matricial 
\begin_inset Formula $(\langle Te_{j},e_{i}\rangle)_{i,j}\in\mathbb{K}^{\mathbb{N}\times\mathbb{N}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $T\in L(X,Y)$
\end_inset

 es 
\series bold
de rango finito
\series default
 si 
\begin_inset Formula $\dim\text{Im}T<\infty$
\end_inset

.
 Dados espacios de Hilbert 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $H$
\end_inset

 y 
\begin_inset Formula $T\in L(G,H)$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 es de rango finito si y sólo si viene dada por 
\begin_inset Formula $T(x)=\sum_{i=1}^{n}\langle x,u_{i}\rangle v_{i}$
\end_inset

 para ciertos 
\begin_inset Formula $u_{1},\dots,u_{n}\in G$
\end_inset

 y 
\begin_inset Formula $v_{1},\dots,v_{n}\in H$
\end_inset

, en cuyo caso los 
\begin_inset Formula $(v_{i})_{i}$
\end_inset

 pueden tomarse de forma que sean una base de 
\begin_inset Formula $\text{Im}T$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Section
Inversión de operadores
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 son 
\begin_inset Formula $\mathbb{K}$
\end_inset

-espacios normados, 
\begin_inset Formula $T\in{\cal L}(X,Y)$
\end_inset

 y 
\begin_inset Formula $S\in{\cal L}(Y,X)$
\end_inset

 cumplen 
\begin_inset Formula $ST=1_{X}$
\end_inset

 entonces 
\begin_inset Formula $S$
\end_inset

 es el 
\series bold
inverso por la izquierda
\series default
 de 
\begin_inset Formula $T$
\end_inset

 y 
\begin_inset Formula $T$
\end_inset

 es el 
\series bold
inverso por la derecha
\series default
 de 
\begin_inset Formula $S$
\end_inset

, y 
\begin_inset Formula $T\in{\cal L}(X,Y)$
\end_inset

 es 
\series bold
invertible
\series default
 si existe 
\begin_inset Formula $T^{-1}\in{\cal L}(Y,X)$
\end_inset

 inverso de 
\begin_inset Formula $T$
\end_inset

 por la izquierda y por la derecha.
 Llamamos 
\begin_inset Formula ${\cal L}(X)\coloneqq\text{End}_{\mathbb{K}}X={\cal L}(X,X)$
\end_inset

 e 
\begin_inset Formula 
\[
\text{Isom}X\coloneqq\text{Isom}_{\mathbb{K}}(X)\coloneqq\{T\in{\cal L}(X)\mid T\text{ invertible}\}.
\]

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $X$
\end_inset

 es de dimensión finita, 
\begin_inset Formula $T\in{\cal L}(X)$
\end_inset

 tiene inverso por la izquierda si y sólo si lo tiene por la derecha, si
 y sólo si es invertible.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset

 Esto no es cierto en general en dimensión infinita; por ejemplo, el operador
 
\series bold
desplazamiento a derecha
\series default
, 
\begin_inset Formula $S_{\text{r}}\in\ell^{2}$
\end_inset

 dado por 
\begin_inset Formula $S_{\text{r}}(x_{1},\dots,x_{n},\dots)\coloneqq(0,x_{1},\dots,x_{n},\dots)$
\end_inset

, tiene como inverso por la izquierda el 
\series bold
desplazamiento a izquierda
\series default
, 
\begin_inset Formula $S_{\text{l}}\in\ell^{2}$
\end_inset

 dado por 
\begin_inset Formula $S_{\text{l}}(x_{1},\dots,x_{n},\dots)\coloneqq(x_{2},\dots,x_{n},\dots)$
\end_inset

, pero no tiene inverso por la derecha.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $T\in\text{End}_{\mathbb{K}}X$
\end_inset

, 
\begin_inset Formula $\lambda\in\mathbb{K}$
\end_inset

 es un 
\series bold
valor regular
\series default
 de 
\begin_inset Formula $T$
\end_inset

 si 
\begin_inset Formula $T-\lambda1_{X}$
\end_inset

 es invertible, un 
\series bold
valor espectral
\series default
 en otro caso, y un 
\series bold
valor propio
\series default
 si 
\begin_inset Formula $\ker(T-\lambda1_{X})\neq0$
\end_inset

, en cuyo caso llamamos 
\series bold
subespacio propio
\series default
 de 
\begin_inset Formula $T$
\end_inset

 correspondiente al valor propio 
\begin_inset Formula $\lambda$
\end_inset

 a 
\begin_inset Formula $\ker(T-\lambda1_{X})$
\end_inset

 y 
\series bold
valores propios
\series default
 de 
\begin_inset Formula $T$
\end_inset

 correspondientes al valor propio 
\begin_inset Formula $\lambda$
\end_inset

 a los elementos no nulos de este subespacio.
 Llamamos 
\series bold
resolvente
\series default
 de 
\begin_inset Formula $T$
\end_inset

 al conjunto de sus valores regulares, 
\series bold
espectro
\series default
 de 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $\sigma(T)$
\end_inset

, al conjunto de sus valores espectrales y 
\series bold
espectro puntual
\series default
 de 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $\sigma_{\text{p}}(T)\subseteq\sigma(T)$
\end_inset

, al conjunto de sus valores propios.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $X$
\end_inset

 es de dimensión finita, 
\begin_inset Formula $\sigma_{\text{p}}(T)=\sigma(T)$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset

 Sin embargo, 
\begin_inset Formula $0\in\sigma(S_{\text{r}})$
\end_inset

 pero 
\begin_inset Formula $\sigma_{\text{p}}(S_{\text{r}})=\emptyset$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $X$
\end_inset

 es un espacio de Banach y 
\begin_inset Formula $T\in{\cal L}(X)$
\end_inset

 cumple 
\begin_inset Formula $\Vert T\Vert<1$
\end_inset

, 
\begin_inset Formula $1_{X}-T$
\end_inset

 es invertible con inverso 
\begin_inset Formula $\sum_{n\in\mathbb{N}}T^{n}$
\end_inset

 y 
\begin_inset Formula $\Vert(1_{X}-T)^{-1}\Vert\leq\frac{1}{1-\Vert T\Vert}$
\end_inset

.
 
\series bold
Demostración:
\series default
 Para 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $\sum_{k=0}^{n}\Vert T^{k}\Vert\leq\sum_{k=0}^{n}\Vert T\Vert^{k}\leq\sum_{k\in\mathbb{N}}\Vert T\Vert^{n}=\frac{1}{1-\Vert T\Vert}$
\end_inset

, con lo que 
\begin_inset Formula $\sum_{n}\Vert T^{n}\Vert$
\end_inset

 converge y, por ser 
\begin_inset Formula $X$
\end_inset

 de Banach, 
\begin_inset Formula $S\coloneqq\sum_{n}T^{n}$
\end_inset

 también, pero 
\begin_inset Formula $S(1_{X}-T)=S-ST=T^{0}=1_{X}$
\end_inset

 y análogamente 
\begin_inset Formula $(1_{X}-T)S=1_{X}$
\end_inset

, luego 
\begin_inset Formula $S=(1_{X}-T)^{-1}$
\end_inset

, y finalmente
\begin_inset Formula 
\[
\Vert(1_{X}-T)^{-1}\Vert=\left\Vert \sum_{n}T^{n}\right\Vert \leq\sum_{n}\Vert T\Vert^{n}=\frac{1}{1-\Vert T\Vert}.
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Teorema de von Neumann:
\series default
 Sean 
\begin_inset Formula $X$
\end_inset

 es un espacio de Banach, 
\begin_inset Formula $T\in{\cal L}(X)$
\end_inset

 invertible y 
\begin_inset Formula $S\in{\cal L}(X)$
\end_inset

 tal que 
\begin_inset Formula $\Vert T-S\Vert<\frac{1}{\Vert T^{-1}\Vert}$
\end_inset

, entonces 
\begin_inset Formula $S$
\end_inset

 es invertible con
\begin_inset Formula 
\begin{align*}
S^{-1} & =\sum_{n\in\mathbb{N}}(T^{-1}(T-S))^{n}T^{-1}, & \left\Vert T^{-1}-S^{-1}\right\Vert  & \leq\frac{\Vert T^{-1}\Vert^{2}\Vert T-S\Vert}{1-\Vert T^{-1}\Vert\Vert T-S\Vert}.
\end{align*}

\end_inset


\series bold
Demostración:
\series default
 
\begin_inset Formula $\Vert T^{-1}(T-S)\Vert=\Vert T-S\Vert\Vert T^{-1}\Vert<1$
\end_inset

, luego por el teorema anterior 
\begin_inset Formula $1_{X}-T^{-1}(T-S)=T^{-1}S$
\end_inset

 es invertible con
\begin_inset Formula 
\[
(T^{-1}S)^{-1}=\sum_{n}(T^{-1}(T-S))^{n},
\]

\end_inset

luego 
\begin_inset Formula $S=T(T^{-1}S)$
\end_inset

 es invertible con inversa 
\begin_inset Formula $(T^{-1}S)^{-1}T^{-1}$
\end_inset

 y
\begin_inset Formula 
\begin{align*}
\Vert T^{-1}-S^{-1}\Vert & =\Vert T^{-1}-(T^{-1}S)^{-1}T^{-1}\Vert=\Vert(1_{X}-(T^{-1}S)^{-1})T^{-1}\Vert\leq\\
 & \leq\left\Vert \left(1_{X}-\sum_{n}(T^{-1}(T-S))^{n}\right)T^{-1}\right\Vert =\left\Vert \sum_{n\geq1}(T^{-1}(T-S))^{n}T^{-1}\right\Vert \leq\\
 & \leq\sum_{n\geq1}\Vert(T^{-1}(T-S))^{n}\Vert\Vert T^{-1}\Vert\leq\frac{\Vert T^{-1}\Vert^{2}\Vert T-S\Vert}{1-\Vert T^{-1}\Vert\Vert T-S\Vert}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Así, si 
\begin_inset Formula $X$
\end_inset

 es un espacio de Banach, 
\begin_inset Formula $\text{Isom}X$
\end_inset

 es un abierto de 
\begin_inset Formula ${\cal L}(X)$
\end_inset

 y 
\begin_inset Formula $\cdot^{-1}:\text{Isom}X\to\text{Isom}X$
\end_inset

 es continua con la norma de 
\begin_inset Formula ${\cal L}(X)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{reminder}{FVC}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Teorema de Liouville:
\series default
 Toda función [...][compleja holomorfa y] acotada es constante.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{reminder}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Teorema de Gelfand:
\series default
 Si 
\begin_inset Formula $_{\mathbb{C}}X$
\end_inset

 es de Banach y 
\begin_inset Formula $T\in{\cal L}(X)$
\end_inset

, 
\begin_inset Formula $\sigma(T)$
\end_inset

 es compacto no vacío contenido en 
\begin_inset Formula $B(0,\Vert T\Vert)$
\end_inset

.
 
\series bold
Demostración:
\series default
 Si 
\begin_inset Formula $\lambda\in\mathbb{C}\setminus B[0,\Vert T\Vert]$
\end_inset

, 
\begin_inset Formula $\frac{\Vert T\Vert}{|\lambda|}<1$
\end_inset

, luego 
\begin_inset Formula $\lambda1_{X}-T=\lambda(1_{X}-\frac{T}{\lambda})$
\end_inset

 es invertible y 
\begin_inset Formula $\lambda\notin\sigma(T)$
\end_inset

.
 La función 
\begin_inset Formula $\psi:\mathbb{C}\to{\cal L}(X)$
\end_inset

 dada por 
\begin_inset Formula $\psi(\lambda)\coloneqq\lambda1_{X}-T$
\end_inset

 es continua y por tanto 
\begin_inset Formula $\mathbb{C}\setminus\sigma(T)=\psi^{-1}(\text{Isom}X)$
\end_inset

 es abierto, con lo que 
\begin_inset Formula $\sigma(T)$
\end_inset

 es cerrado acotado y por tanto compacto.
 Si fuera vacío, podemos definir 
\begin_inset Formula $\phi:\mathbb{C}\to\text{Isom}X$
\end_inset

 como 
\begin_inset Formula $\phi(\lambda)\coloneqq(\lambda1_{X}-T)^{-1}$
\end_inset

, que es continua, pero para 
\begin_inset Formula $\lambda,h\in\mathbb{C}$
\end_inset

,
\begin_inset Formula 
\begin{multline*}
\frac{\phi(\lambda+h)-\phi(\lambda)}{h}=\frac{((\lambda+h)1_{X}-T)^{-1}(\lambda1_{X}-T)^{-1}((\lambda1_{X}-T)-((\lambda+h)1_{X}-T))}{h}=\\
=-((\lambda+h)1_{X}-T)^{-1}(\lambda1_{X}-T)^{-1},
\end{multline*}

\end_inset

de donde
\begin_inset Formula 
\[
\dot{\phi}(\lambda)=\lim_{h\to0}\frac{\phi(\lambda+h)-\phi(\lambda)}{h}=\lim_{h\to0}(-((\lambda+h)1_{X}-T)^{-1}(\lambda1_{X}-T)^{-1})=-((\lambda1_{X}-T)^{-1})^{2},
\]

\end_inset

con lo que 
\begin_inset Formula $\phi$
\end_inset

 es holomorfa y 
\begin_inset Formula $\dot{\phi}\neq0$
\end_inset

, pero
\begin_inset Formula 
\[
\Vert\phi(\lambda)\Vert=\Vert(\lambda1_{X}-T)^{-1}\Vert=\frac{1}{|\lambda|}\left\Vert \left(1_{X}-\frac{T}{\lambda}\right)^{-1}\right\Vert =\frac{1}{|\lambda|}\left\Vert \sum_{n\in\mathbb{N}}\frac{T^{n}}{\lambda^{n}}\right\Vert \leq\frac{1}{|\lambda|}\frac{1}{1-\frac{\Vert T\Vert}{|\lambda|}}=\frac{1}{|\lambda|-\Vert T\Vert},
\]

\end_inset

con lo que 
\begin_inset Formula $\lim_{|\lambda|\to\infty}\Vert\phi(\lambda)\Vert=\infty$
\end_inset

 y por tanto, como 
\begin_inset Formula $\phi$
\end_inset

 es continua, es acotada y, por el teorema de Liouville
\begin_inset Foot
status open

\begin_layout Plain Layout
Que todavía no hemos visto que se de para espacios vectoriales infinitos
 pero suponemos que se cumple.
\end_layout

\end_inset

, 
\begin_inset Formula $\phi$
\end_inset

 es constante y 
\begin_inset Formula $\dot{\phi}=0\#$
\end_inset

.
\end_layout

\begin_layout Standard
Dados 
\begin_inset Formula $(a_{ij})\in\mathbb{K}^{\mathbb{N}\times\mathbb{N}}$
\end_inset

 con 
\begin_inset Formula $\sum_{i,j}|a_{ij}|^{2}<1$
\end_inset

 e 
\begin_inset Formula $y\in\ell^{2}$
\end_inset

, el sistema
\begin_inset Formula 
\begin{align*}
x_{k}-\sum_{j\in\mathbb{N}}a_{kj}x_{j} & =y_{k}, & k & \in\mathbb{N},
\end{align*}

\end_inset

tiene solución única 
\begin_inset Formula $z\in\ell^{2}$
\end_inset

, y para 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, el sistema truncado
\begin_inset Formula 
\begin{align*}
x_{k}-\sum_{j\in\mathbb{N}_{n}}a_{kj}x_{j} & =y_{k}, & k & \in\mathbb{N}_{n}
\end{align*}

\end_inset

tiene una única solución 
\begin_inset Formula $z_{n}\in\mathbb{K}^{n}$
\end_inset

 de modo que, si 
\begin_inset Formula $J_{n}:\mathbb{K}^{n}\to\ell^{2}$
\end_inset

 es la inclusión canónica de 
\begin_inset Formula $\mathbb{K}^{n}$
\end_inset

 en las 
\begin_inset Formula $n$
\end_inset

 primeras coordenadas, 
\begin_inset Formula $\lim_{n}J_{n}(z_{n})=z$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $k\in L^{2}([a,b]\times[a,b])$
\end_inset

 con 
\begin_inset Formula $\Vert k\Vert_{2}<1$
\end_inset

 y 
\begin_inset Formula $g\in L^{2}([a,b])$
\end_inset

, la ecuación
\begin_inset Formula 
\begin{align*}
f(t)-\int_{a}^{b}k(t,s)f(s)\dif s & =g(t), & t & \in[a,b],
\end{align*}

\end_inset

tiene solución única que es de la forma
\begin_inset Formula 
\[
g(t)+\int_{a}^{b}\tilde{k}(t,s)g(s)\dif s
\]

\end_inset

para cierto 
\begin_inset Formula $\tilde{k}\in L^{2}([a,b]\times[a,b])$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $K$
\end_inset

 es el operador integral con núcleo 
\begin_inset Formula $k\in L^{2}([a,b]\times[a,b])$
\end_inset

, 
\begin_inset Formula $\Vert k\Vert_{2}<1$
\end_inset

 y 
\begin_inset Formula 
\[
\forall t\in[a,b],\int_{a}^{b}|k(t,s)|^{2}\dif s\leq C,
\]

\end_inset

para 
\begin_inset Formula $g\in L^{2}([a,b])$
\end_inset

, la serie 
\begin_inset Formula $\sum_{n}K^{n}g$
\end_inset

 converge en 
\begin_inset Formula $L^{2}([a,b])$
\end_inset

 y converge absoluta y uniformemente en 
\begin_inset Formula $[a,b]$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Con todo esto, para 
\begin_inset Formula $g\in L^{2}([0,1])$
\end_inset

 y 
\begin_inset Formula $\lambda\in\mathbb{R}\setminus\{1\}$
\end_inset

, la ecuación integral
\begin_inset Formula 
\[
f(t)-\lambda\int_{0}^{1}\text{e}^{t-s}f(s)\dif s=g(t)
\]

\end_inset

tiene solución única
\begin_inset Formula 
\[
f(t)=g(t)+\frac{\lambda}{1-\lambda}\int_{0}^{1}\text{e}^{t-s}g(s)\dif s.
\]

\end_inset


\end_layout

\begin_layout Section
Operador adjunto
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $H$
\end_inset

 son espacios de Hilbert y 
\begin_inset Formula $T\in L(G,H)$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\Vert T\Vert=\sup_{x,y\in\overline{B_{G}}}|\langle Tx,y\rangle|=\sup_{x,y\in B_{G}}|\langle Tx,y\rangle|.
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Existe un único 
\begin_inset Formula $T^{*}\in L(H,G)$
\end_inset

 tal que 
\begin_inset Formula $\forall x\in G,\forall y\in H,\langle Tx,y\rangle\equiv\langle x,T^{*}y\rangle$
\end_inset

, el 
\series bold
adjunto
\series default
 de 
\begin_inset Formula $T$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Vert T\Vert=\Vert T^{*}\Vert$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $H$
\end_inset

 y 
\begin_inset Formula $J$
\end_inset

 
\begin_inset Formula $\mathbb{K}$
\end_inset

-espacios de Hilbert, 
\begin_inset Formula $A,B\in L(G,H)$
\end_inset

, 
\begin_inset Formula $C\in L(H,J)$
\end_inset

 y 
\begin_inset Formula $\alpha\in\mathbb{K}$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(A+B)^{*}=A^{*}+B^{*}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\alpha A)^{*}=\overline{\alpha}A^{*}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{**}=A$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(AC)^{*}=C^{*}A^{*}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $A$
\end_inset

 es invertible, también lo es 
\begin_inset Formula $A^{*}$
\end_inset

 y 
\begin_inset Formula $(A^{*})^{-1}=(A^{-1})^{*}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Vert AA^{*}\Vert=\Vert A^{*}A\Vert=\Vert A\Vert^{2}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ker A=(\text{Im}A^{*})^{\bot}$
\end_inset

 y 
\begin_inset Formula $\ker A^{*}=(\text{Im}A)^{\bot}.$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(\ker A)^{\bot}=\overline{\text{Im}A^{*}}$
\end_inset

 y 
\begin_inset Formula $(\ker A^{*})^{\bot}=\overline{\text{Im}A}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
En 
\begin_inset Formula $\ell^{2}$
\end_inset

, el adjunto de 
\begin_inset Formula $S_{\text{r}}$
\end_inset

 es 
\begin_inset Formula $S_{\text{l}}$
\end_inset

 y viceversa.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $H$
\end_inset

 es un espacio de Hilbert y 
\begin_inset Formula $K\in{\cal L}(H)$
\end_inset

 es un operador de rango finito dado por 
\begin_inset Formula $K(x)=\sum_{i=1}^{n}\langle x,u_{i}\rangle v_{i}$
\end_inset

, su adjunto es de rango finito dado por 
\begin_inset Formula $K^{*}(x)=\sum_{i=1}^{n}\langle x,v_{i}\rangle u_{i}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $H$
\end_inset

 es un espacio de Hilbert con base 
\begin_inset Formula $(e_{i})_{i\in I}$
\end_inset

 y 
\begin_inset Formula $A\in{\cal L}(H)$
\end_inset

 es un operador diagonal con 
\begin_inset Formula $A(e_{i})\coloneqq\lambda_{i}e_{i}$
\end_inset

 para ciertos 
\begin_inset Formula $\lambda_{i}$
\end_inset

, entonces 
\begin_inset Formula $A^{*}$
\end_inset

 es un operador diagonal con 
\begin_inset Formula $A^{*}(e_{i})=\overline{\lambda_{i}}e_{i}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $K\in{\cal L}(L^{2}([a,b]))$
\end_inset

 es el operador multiplicación por 
\begin_inset Formula $g\in L^{\infty}([a,b])$
\end_inset

, 
\begin_inset Formula $K^{*}$
\end_inset

 es el operador multiplicación por 
\begin_inset Formula $\overline{g}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $H$
\end_inset

 es un espacio de Hilbert separable con base hilbertiana 
\begin_inset Formula $(e_{n})_{n\in I}$
\end_inset

 y 
\begin_inset Formula $A\in{\cal L}(H)$
\end_inset

 se expresa en dicha base como 
\begin_inset Formula $(a_{ij})\in\mathbb{K}^{I\times I}$
\end_inset

, 
\begin_inset Formula $A^{*}$
\end_inset

 se expresa en dicha base como 
\begin_inset Formula $(\overline{a_{ji}})\in\mathbb{K}^{I\times I}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $K\in{\cal L}(L^{2}([a,b]))$
\end_inset

 es el operador integral con núcleo 
\begin_inset Formula $k\in L^{2}([a,b]\times[a,b])$
\end_inset

, 
\begin_inset Formula $K^{*}$
\end_inset

 es el operador integral con núcleo 
\begin_inset Formula $k^{*}(t,s)\coloneqq\overline{k(s,t)}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $H$
\end_inset

 es un espacio de Hilbert, 
\begin_inset Formula $M\leq H$
\end_inset

 es cerrado e 
\begin_inset Formula $\iota:M\hookrightarrow H$
\end_inset

 es la inclusión, 
\begin_inset Formula $\iota^{*}:H\to M$
\end_inset

 es la proyección ortogonal.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En general el adjunto no existe en espacios prehilbertianos.
 Por ejemplo, 
\begin_inset Formula $T:c_{00}\to c_{00}$
\end_inset

 dado por 
\begin_inset Formula $T(x)\coloneqq\sum_{n\geq1}\frac{x_{n}}{n}(1,0,\dots)$
\end_inset

 no tiene adjunto en 
\begin_inset Formula $(c_{00},\langle\cdot,\cdot\rangle_{2})$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $H$
\end_inset

 es un espacio de Hilbert, 
\begin_inset Formula $A\in{\cal L}(H)$
\end_inset

 es 
\series bold
autoadjunto
\series default
 o 
\series bold
hermitiano
\series default
 si 
\begin_inset Formula $A^{*}=A$
\end_inset

.
 Si 
\begin_inset Formula $A,B\in{\cal L}(H)$
\end_inset

 son autoadjuntos:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Vert A\Vert=\sup_{x\in\overline{B_{H}}}|\langle Ax,x\rangle|=\sup_{x\in S_{H}}|\langle Ax,x\rangle|$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Los valores propios de 
\begin_inset Formula $A$
\end_inset

 son reales.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall x\in H,\langle Ax,x\rangle=0\implies A=0$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $H=\ker A\oplus\overline{\text{Im}A}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A+B$
\end_inset

 es autoadjunto, y 
\begin_inset Formula $AB$
\end_inset

 lo es si y sólo si 
\begin_inset Formula $AB=BA$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $_{\mathbb{C}}H$
\end_inset

 es un espacio de Hilbert y 
\begin_inset Formula $A\in{\cal L}(H)$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 es autoadjunto si y sólo si 
\begin_inset Formula $\forall x\in H,\langle Ax,x\rangle\in\mathbb{R}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\backslash
Existen únicos 
\begin_inset Formula $\text{Re}A,\text{Im}A\in{\cal L}(H)$
\end_inset

 autoadjuntos, la 
\series bold
parte real
\series default
 y la 
\series bold
imaginaria
\series default
 de 
\begin_inset Formula $A$
\end_inset

, con 
\begin_inset Formula $A=\text{Re}A+\text{i}\text{Im}A$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\llbracket A\rrbracket\coloneqq\sup_{x\in S_{H}}|\langle Ax,x\rangle|$
\end_inset

 es una norma en 
\begin_inset Formula ${\cal L}(H)$
\end_inset

 equivalente a la usual.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $H$
\end_inset

 es un espacio de Hilbert con base 
\begin_inset Formula $(e_{i})_{i\in I}$
\end_inset

:
\end_layout

\begin_layout Enumerate
El operador diagonal 
\begin_inset Formula $T\in{\cal L}(H)$
\end_inset

 con 
\begin_inset Formula $T(e_{i})\eqqcolon\lambda_{i}e_{i}$
\end_inset

 es autoadjunto si y sólo si 
\begin_inset Formula $\{\lambda_{i}\}_{i\in I}\subseteq\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $H$
\end_inset

 es separable y 
\begin_inset Formula $A\in{\cal L}(H)$
\end_inset

 se representa respecto a la base como la matriz 
\begin_inset Formula $(a_{ij})\in\mathbb{K}^{I\times I}$
\end_inset

, 
\begin_inset Formula $A$
\end_inset

 es autoadjunto si y sólo si 
\begin_inset Formula $\forall i,j\in I,a_{ij}=\overline{a_{ji}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
El operador multiplicación por 
\begin_inset Formula $g\in L^{\infty}([a,b])$
\end_inset

 en 
\begin_inset Formula $L^{2}([a,b])$
\end_inset

 es autoadjunto si y sólo si 
\begin_inset Formula $g(t)$
\end_inset

 es real para casi todo 
\begin_inset Formula $t\in[a,b]$
\end_inset

.
\end_layout

\begin_layout Enumerate
El operador integral con núcleo 
\begin_inset Formula $k\in L^{2}([a,b]\times[a,b])$
\end_inset

 en 
\begin_inset Formula $L^{2}([a,b])$
\end_inset

 es autoadjunto si y sólo si 
\begin_inset Formula $k(t,s)=\overline{k(s,t)}$
\end_inset

 para casi todo 
\begin_inset Formula $(s,t)\in[a,b]\times[a,b]$
\end_inset

.
\end_layout

\begin_layout Enumerate
Una proyección ortogonal 
\begin_inset Formula $P:H\to H$
\end_inset

 sobre un subespacio cerrado es autoadjunto.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $H$
\end_inset

 es un espacio de Hilbert, 
\begin_inset Formula $A\in{\cal L}(H)$
\end_inset

 es 
\series bold
normal
\series default
 si 
\begin_inset Formula $AA^{*}=A^{*}A$
\end_inset

, si y sólo si 
\begin_inset Formula $\forall x,y\in H,\langle Ax,Ay\rangle=\langle A^{*}x,A^{*}y\rangle$
\end_inset

, si y sólo si 
\begin_inset Formula $\forall x\in H,\Vert Ax\Vert=\Vert A^{*}x\Vert$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $H$
\end_inset

 es un espacio de Hilbert complejo, 
\begin_inset Formula $A\in{\cal L}(H)$
\end_inset

 es normal si y sólo si 
\begin_inset Formula $\text{Re}A\circ\text{Im}A=\text{Im}A\circ\text{Re}A$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Todo operador diagonal es normal.
\end_layout

\begin_layout Enumerate
El operador integral sobre 
\begin_inset Formula $L^{2}([a,b])$
\end_inset

 con núcleo 
\begin_inset Formula $k\in L^{2}([a,b]\times[a,b])$
\end_inset

 es normal si y sólo si
\begin_inset Formula 
\[
\int_{a}^{b}\overline{k(s,t)}k(s,x)\dif s=\int_{a}^{b}k(t,s)\overline{k(x,s)}\dif s
\]

\end_inset

para casi todo 
\begin_inset Formula $(t,x)\in[a,b]\times[a,b]$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una 
\series bold
proyección
\series default
 en un espacio normado 
\begin_inset Formula $X$
\end_inset

 es un operador 
\begin_inset Formula $X\to X$
\end_inset

 idempotente.
 Si 
\begin_inset Formula $H$
\end_inset

 es un espacio de Hilbert y 
\begin_inset Formula $P$
\end_inset

 es una proyección continua no nula en 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $P$
\end_inset

 es una proyección ortogonal si y sólo si 
\begin_inset Formula $\Vert P\Vert=1$
\end_inset

, si y sólo si 
\begin_inset Formula $\text{Im}P=(\ker P)^{\bot}$
\end_inset

, si y sólo si 
\begin_inset Formula $\ker P=(\text{Im}P)^{\bot}$
\end_inset

, si y sólo si 
\begin_inset Formula $P$
\end_inset

 es autoadjunto, si y sólo si es normal, si y sólo si 
\begin_inset Formula $\forall x\in H,\langle Px,x\rangle=\Vert Px\Vert^{2}$
\end_inset

, si y sólo si 
\begin_inset Formula $\forall x\in H,\langle Px,x\rangle\geq0$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Existen proyecciones no ortogonales, como 
\begin_inset Formula $p:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

 dada por 
\begin_inset Formula $p(x,y)\coloneqq(x+y,0)$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $H$
\end_inset

 es un 
\begin_inset Formula $\mathbb{K}$
\end_inset

-espacio de Hilbert, 
\begin_inset Formula $T\in{\cal L}(H)$
\end_inset

 y 
\begin_inset Formula $\lambda\in\mathbb{K}$
\end_inset

, 
\begin_inset Formula $\lambda\in\sigma(T)\iff\overline{\lambda}\in\sigma(T^{*})$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $T\in{\cal L}(H)$
\end_inset

 es normal:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\lambda\in\mathbb{C}$
\end_inset

, 
\begin_inset Formula $\ker(T-\lambda1_{H})=\ker(T^{*}-\overline{\lambda}1_{H})$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall\lambda,\mu\in\mathbb{C},(\lambda\neq\mu\implies\ker(T-\lambda1_{H})\bot\ker(T-\mu1_{H}))$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ker(T-\lambda1_{H})$
\end_inset

 y 
\begin_inset Formula $\ker(T-\lambda1_{H})^{\bot}$
\end_inset

 son 
\begin_inset Formula $T$
\end_inset

-invariantes.
\end_layout

\begin_layout Section
Operadores compactos
\end_layout

\begin_layout Standard
Dado un espacio topológico 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y\subseteq X$
\end_inset

 es 
\series bold
relativamente compacto
\series default
 en 
\begin_inset Formula $X$
\end_inset

 si su clausura en 
\begin_inset Formula $X$
\end_inset

 es compacta.
 Sean 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 espacios normados, una función lineal 
\begin_inset Formula $T:X\to Y$
\end_inset

 es 
\series bold
compacta
\series default
 si 
\begin_inset Formula $T(B_{X})$
\end_inset

 es relativamente compacta en 
\begin_inset Formula $Y$
\end_inset

, si y sólo si para cada sucesión acotada 
\begin_inset Formula $\{x_{n}\}_{n}\subseteq X$
\end_inset

, 
\begin_inset Formula $(Tx_{n})_{n}$
\end_inset

 posee una subsucesión convergente, si y sólo si esto se cumple cuando cada
 
\begin_inset Formula $\Vert x_{n}\Vert=1$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Los operadores de rango finito son compactos.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
El operador identidad en un espacio de dimensión infinita nunca es compacto.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Llamamos 
\begin_inset Formula ${\cal K}(X,Y)$
\end_inset

 al subespacio vectorial de 
\begin_inset Formula ${\cal L}(X,Y)$
\end_inset

 de los operadores compactos, que es cerrado si 
\begin_inset Formula $Y$
\end_inset

 es de Banach.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $A\in{\cal L}(X,Y)$
\end_inset

, 
\begin_inset Formula $T\in{\cal K}(Y,Z)$
\end_inset

 y 
\begin_inset Formula $B\in{\cal L}(Z,W)$
\end_inset

, 
\begin_inset Formula $BTA\in{\cal K}(X,W)$
\end_inset

, y en particular 
\begin_inset Formula ${\cal K}(X)\coloneqq{\cal K}(X,X)$
\end_inset

 es un ideal de 
\begin_inset Formula ${\cal L}(X)$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $T\in{\cal K}(X,Y)$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{Im}T$
\end_inset

 es un subespacio separable de 
\begin_inset Formula $Y$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $Y$
\end_inset

 es de Hilbert, 
\begin_inset Formula $\overline{\text{Im}T}$
\end_inset

 es de dimensión infinita con base hilbertiana 
\begin_inset Formula $(e_{n})_{n\in\mathbb{N}}$
\end_inset

 y, para 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $P_{n}\in{\cal L}(Y)$
\end_inset

 es la proyección ortogonal sobre 
\begin_inset Formula $\text{span}\{e_{i}\}_{i\leq n}$
\end_inset

, entonces 
\begin_inset Formula $T=\lim_{n}P_{n}T\in{\cal L}(X,Y)$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Así, si 
\begin_inset Formula $Y$
\end_inset

 es de Hilbert, 
\begin_inset Formula ${\cal K}(X,Y)$
\end_inset

 es la clausura en 
\begin_inset Formula ${\cal L}(X,Y)$
\end_inset

 del conjunto de operadores acotados de rango finito.
 Esto no es cierto cuando 
\begin_inset Formula $Y$
\end_inset

 es un espacio de Banach arbitrario.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $H$
\end_inset

 son espacios de Hilbert, 
\begin_inset Formula $T\in{\cal L}(G,H)$
\end_inset

 es compacto si y sólo si lo es 
\begin_inset Formula $T^{*}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Con esto:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $(e_{n})_{n\in\mathbb{N}}$
\end_inset

 y 
\begin_inset Formula $(f_{n})_{n\in\mathbb{N}}$
\end_inset

 son bases hilbertianas respectivas de 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $H$
\end_inset

 y 
\begin_inset Formula $T:G\to H$
\end_inset

 es un operador diagonal dado por 
\begin_inset Formula $Te_{n}\coloneqq\lambda_{n}f_{n}$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 es compacto si y sólo si 
\begin_inset Formula $\lim_{n}\lambda_{n}=0$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
El operador multiplicación por 
\begin_inset Formula $g\in L^{\infty}([a,b])$
\end_inset

 es compacto si y sólo si 
\begin_inset Formula $g=0$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $H$
\end_inset

 son espacios de Hilbert de dimensión 
\begin_inset Formula $\aleph_{0}$
\end_inset

 y 
\begin_inset Formula $T\in{\cal L}(G,H)$
\end_inset

 se representa en ciertas bases de 
\begin_inset Formula $G$
\end_inset

 y 
\begin_inset Formula $H$
\end_inset

 como 
\begin_inset Formula $(a_{ij})\in\mathbb{K}^{\mathbb{N}\times\mathbb{N}}$
\end_inset

, si 
\begin_inset Formula $\sum_{i,j}|a_{ij}|^{2}<\infty$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 es compacto.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
El operador integral 
\begin_inset Formula $K\in{\cal L}(L^{2}([a,b]))$
\end_inset

 con núcleo 
\begin_inset Formula $k\in L^{2}([a,b]\times[a,b])$
\end_inset

 es compacto, 
\begin_inset Formula ${\cal C}([a,b])$
\end_inset

 es 
\begin_inset Formula $K$
\end_inset

-invariante y 
\begin_inset Formula $K|_{{\cal C}([a,b])}:({\cal C}([a,b]),\Vert\cdot\Vert_{\infty})\to({\cal C}([a,b]),\Vert\cdot\Vert_{\infty})$
\end_inset

 es compacto.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Section
Teorema espectral
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $H$
\end_inset

 es un 
\begin_inset Formula $\mathbb{K}$
\end_inset

-espacio de Hilbert de dimensión finita y 
\begin_inset Formula $T\in{\cal L}(H)$
\end_inset

 es autoadjunto:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\lambda_{1},\dots,\lambda_{m}$
\end_inset

 son los distintos valores propios de 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $H=\bigoplus_{k=1}^{m}\ker(T-\lambda_{k}I_{H})$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Existe una base ortonormal 
\begin_inset Formula $(e_{k})_{k}$
\end_inset

 de 
\begin_inset Formula $H$
\end_inset

 formada por vectores propios de 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Enumerate
Para 
\begin_inset Formula $x\in X$
\end_inset

, 
\begin_inset Formula $Tx=\sum_{k}\mu_{k}\langle x,e_{k}\rangle e_{k}$
\end_inset

, donde 
\begin_inset Formula $\mu_{k}$
\end_inset

 es el valor propio asociado a 
\begin_inset Formula $e_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $T$
\end_inset

 es un operador compacto autoadjunto en el espacio de Hilbert 
\begin_inset Formula $H$
\end_inset

, 
\begin_inset Formula $\Vert T\Vert$
\end_inset

 o 
\begin_inset Formula $-\Vert T\Vert$
\end_inset

 es valor propio de 
\begin_inset Formula $T$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo operador normal compacto en un 
\begin_inset Formula $\mathbb{C}$
\end_inset

-espacio de Hilbert tiene algún valor propio.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $T\in{\cal L}(H)$
\end_inset

 es compacto en el 
\begin_inset Formula $\mathbb{K}$
\end_inset

-espacio de Hilbert 
\begin_inset Formula $H$
\end_inset

 y 
\begin_inset Formula $\lambda\in\mathbb{K}\setminus0$
\end_inset

, 
\begin_inset Formula $\ker(T-\lambda1_{H})$
\end_inset

 es de dimensión finita.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $X$
\end_inset

 e 
\begin_inset Formula $Y$
\end_inset

 espacios de Banach y 
\begin_inset Formula $T\in{\cal L}(X,Y)$
\end_inset

 compacto, 
\begin_inset Formula $\sigma_{\text{p}}(T)$
\end_inset

 es contable, contiene a 
\begin_inset Formula $\sigma(T)\setminus\{0\}$
\end_inset

 y, si es infinito, es una sucesión acotada con a lo sumo un punto de acumulació
n, el 0, y si 
\begin_inset Formula $T$
\end_inset

 es normal el 0 es punto de acumulación.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Teorema espectral para operadores compactos autoadjuntos:
\series default
 Sean 
\begin_inset Formula $H$
\end_inset

 un 
\begin_inset Formula $\mathbb{K}$
\end_inset

-espacio de Hilbert y 
\begin_inset Formula $T\in{\cal L}(H)$
\end_inset

 compacto normal:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sigma_{\text{p}}(T)\setminus\{0\}$
\end_inset

 es contable.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $P_{\lambda}\in{\cal L}(H)$
\end_inset

 es la proyección ortogonal sobre 
\begin_inset Formula $\ker(T-\lambda1_{H})$
\end_inset

, 
\begin_inset Formula $T=\sum_{\lambda\in\sigma_{\text{p}}(T)}\lambda P_{\lambda}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\overline{\text{Im}T}=\bigoplus_{\lambda\in\sigma_{\text{p}}(T)\setminus\{0\}}\ker(T-\lambda1_{H})$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $H=\ker T\oplus\overline{\text{Im}T}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Existe una base ortonormal 
\begin_inset Formula $(e_{n})_{n\in J}$
\end_inset

 de 
\begin_inset Formula $\overline{\text{Im}T}$
\end_inset

 y 
\begin_inset Formula $\{\mu_{n}\}_{n\in J}\subseteq\mathbb{C}$
\end_inset

 tales que, para 
\begin_inset Formula $x\in H$
\end_inset

, 
\begin_inset Formula $(\mu_{n}\langle x,e_{n}\rangle e_{n})_{n\in J}$
\end_inset

 es sumable con suma 
\begin_inset Formula $Tx$
\end_inset

, y entonces 
\begin_inset Formula $\{\mu_{n}\}_{n\in J}\subseteq\sigma_{\text{p}}(T)\setminus\{0\}$
\end_inset

 y 
\begin_inset Formula $\forall\lambda\in\sigma_{\text{p}}(T)\setminus\{0\},|\{n\in J\mid\mu_{n}=\lambda\}|=\dim\ker(T-\lambda1_{H})$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $P_{0}$
\end_inset

 es la proyección ortogonal sobre 
\begin_inset Formula $\ker T$
\end_inset

, 
\begin_inset Formula $\forall x\in H,x=P_{0}x+\sum_{n\in J}\langle x,e_{n}\rangle e_{n}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $H$
\end_inset

 es un 
\begin_inset Formula $\mathbb{K}$
\end_inset

-espacio de Hilbert, 
\begin_inset Formula $T\in{\cal L}(H)$
\end_inset

 es compacto autoadjunto si y sólo si hay una familia ortonormal contable
 
\begin_inset Formula $\{e_{n}\}_{n\in J}\subseteq H$
\end_inset

 y 
\begin_inset Formula $\{\mu_{n}\}_{n\in J}\subseteq\mathbb{R}$
\end_inset

 de modo que 
\begin_inset Formula $\forall x\in H,Tx=\sum_{n\in J}\mu_{n}\langle x,e_{n}\rangle e_{n}$
\end_inset

 y 0 es el único punto de acumulación de 
\begin_inset Formula $(\mu_{n})_{n}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Teorema de alternativa de Fredholm:
\series default
 Sean 
\begin_inset Formula $H$
\end_inset

 un 
\begin_inset Formula $\mathbb{K}$
\end_inset

-espacio de Hilbert, 
\begin_inset Formula $T\in{\cal L}(H)$
\end_inset

 compacto autoadjunto, 
\begin_inset Formula $(e_{n})_{n\in J}$
\end_inset

 una base ortonormal de 
\begin_inset Formula $\overline{\text{Im}T}$
\end_inset

 de modo que 
\begin_inset Formula $Tx\eqqcolon\sum_{n\in J}\mu_{n}\langle x,e_{n}\rangle e_{n}$
\end_inset

 para ciertos 
\begin_inset Formula $\mu_{n}\in\mathbb{K}$
\end_inset

 e 
\begin_inset Formula $y\in H$
\end_inset

:
\end_layout

\begin_layout Enumerate
Para 
\begin_inset Formula $\lambda\in\mathbb{K}\setminus\{\sigma_{\text{p}}(T)\cup\{0\})$
\end_inset

, la ecuación 
\begin_inset Formula $(\lambda1_{H}-T)x=y$
\end_inset

 tiene como única solución
\begin_inset Formula 
\[
x=\frac{1}{\lambda}\left(y+\sum_{n\in J}\frac{\mu_{n}}{\lambda-\mu_{n}}\langle y,e_{n}\rangle e_{n}\right).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Si existe solución 
\begin_inset Formula $x\in H$
\end_inset

, 
\begin_inset Formula 
\[
(\lambda1_{H}-T)x=y\iff\lambda x=Tx+y\iff x=\frac{1}{\lambda}\left(\sum_{n\in J}\mu_{n}\langle x,e_{n}\rangle e_{n}+y\right),
\]

\end_inset

pero entonces 
\begin_inset Formula $\langle x,e_{n}\rangle=\frac{1}{\lambda}(\mu_{n}\langle x,e_{n}\rangle+\langle y,e_{n}\rangle)$
\end_inset

 y 
\begin_inset Formula $(\lambda-\mu_{n})\langle x,e_{n}\rangle=\langle y,e_{n}\rangle$
\end_inset

, y como 
\begin_inset Formula $\lambda-\mu_{n}\neq0$
\end_inset

, podemos sustituir 
\begin_inset Formula $\langle x,e_{n}\rangle=\frac{1}{\lambda-\mu_{n}}\langle y,e_{n}\rangle$
\end_inset

 en lo anterior y queda la solución del enunciado.
 Queda ver que la serie converge, pero si 
\begin_inset Formula $\sigma_{\text{p}}(T)$
\end_inset

 es infinito, 
\begin_inset Formula $\{\mu_{n}\}_{n}\subseteq\sigma_{\text{p}}(T)$
\end_inset

 es acotado y por tanto lo es 
\begin_inset Formula $\left|\frac{\mu_{n}}{\lambda-\mu_{n}}\right|$
\end_inset

 y
\begin_inset Formula 
\[
\sum_{n\in J}\left|\frac{\mu_{n}}{\lambda-\mu_{n}}\right|^{2}|\langle y,e_{n}\rangle|^{2}\leq\sup_{n\in J}\left|\frac{\mu_{n}}{\lambda-\mu_{n}}\right|^{2}\sum_{n\in J}|\langle y,e_{n}\rangle|^{2}<\infty.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Para 
\begin_inset Formula $\lambda\in\sigma_{\text{p}}(T)\setminus\{0\}$
\end_inset

, la ecuación 
\begin_inset Formula $(\lambda1_{H}-T)x=y$
\end_inset

 tiene solución si y sólo si 
\begin_inset Formula $y\bot\ker(\lambda1_{H}-T)$
\end_inset

, en cuyo caso las soluciones son
\begin_inset Formula 
\begin{align*}
x & =\frac{1}{\lambda}\left(y+\sum_{\begin{subarray}{c}
n\in J\\
\mu_{n}\neq\lambda
\end{subarray}}\frac{\mu_{n}}{\lambda-\mu_{n}}\langle y,e_{n}\rangle e_{n}\right)+z, & z & \in\ker(\lambda1_{H}-T).
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Si la ecuación tiene solución 
\begin_inset Formula $x$
\end_inset

, entonces 
\begin_inset Formula $y=(\lambda1_{H}-T)x\in\text{Im}(\lambda1_{H}-T)\subseteq\overline{\text{Im}(\lambda1_{H}-T)}=\ker((\lambda1_{H}-T)^{*})^{\bot}=\ker(\lambda1_{H}-T)^{\bot}$
\end_inset

 por ser 
\begin_inset Formula $1_{H}$
\end_inset

 y 
\begin_inset Formula $T$
\end_inset

 autoadjuntos, y claramente dos soluciones difieren en un vector de 
\begin_inset Formula $\ker(\lambda1_{H}-T)$
\end_inset

.
 Queda ver que, si 
\begin_inset Formula $y\in\ker(\lambda1_{H}-T)^{\bot}$
\end_inset

, la 
\begin_inset Formula $x$
\end_inset

 del enunciado es solución, para lo cual hacemos la misma sustitución que
 al principio del primer apartado pero, cuando 
\begin_inset Formula $\lambda=\mu_{n}$
\end_inset

, en su lugar vemos que 
\begin_inset Formula $(\lambda-\mu_{n})\langle x,e_{n}\rangle=\langle y,e_{n}\rangle$
\end_inset

 y por tanto 
\begin_inset Formula $\langle y,e_{n}\rangle=0$
\end_inset

, por lo que excluimos dicho factor de la serie, la cual converge por el
 mismo motivo que en el primer apartado y resulta en la solución del enunciado.
\end_layout

\end_deeper
\begin_layout Enumerate
Para 
\begin_inset Formula $y=0$
\end_inset

, 
\begin_inset Formula $Tx=y$
\end_inset

 tiene solución si y sólo si 
\begin_inset Formula $y\bot\ker T$
\end_inset

 y 
\begin_inset Formula $\sum_{n\in J}\left|\frac{\langle y,e_{n}\rangle}{\mu_{n}}\right|^{2}<\infty$
\end_inset

, en cuyo caso las soluciones son
\begin_inset Formula 
\begin{align*}
x & =\sum_{n\in J}\frac{1}{\mu_{n}}\langle y,e_{n}\rangle e_{n}+z, & z & \in\ker T.
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Si la ecuación tiene solución 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $y\in\text{Im}T\subseteq(\ker T)^{\bot}$
\end_inset

 y
\begin_inset Formula 
\[
\sum_{n\in J}\mu_{n}\langle x,e_{n}\rangle e_{n}=Tx=y=\sum_{n\in J}\langle y,e_{n}\rangle e_{n},
\]

\end_inset

con lo que 
\begin_inset Formula $\langle x,e_{n}\rangle=\frac{1}{\mu_{n}}\langle y,e_{n}\rangle$
\end_inset

 para cada 
\begin_inset Formula $n$
\end_inset

 y por tanto 
\begin_inset Formula $\sum_{n\in J}\left|\frac{\langle y,e_{n}\rangle}{\mu_{n}}\right|^{2}=\Vert x\Vert^{2}<\infty$
\end_inset

, y como 
\begin_inset Formula $(e_{n})_{n}$
\end_inset

 es base de 
\begin_inset Formula $\overline{\text{Im}T}$
\end_inset

, 
\begin_inset Formula $x\in\sum_{n\in J}\frac{1}{\mu_{n}}\langle y,e_{n}\rangle e_{n}+\overline{\text{Im}T}^{\bot}$
\end_inset

 con 
\begin_inset Formula $\overline{\text{Im}T}^{\bot}=\ker T$
\end_inset

.
 Finalmente, si esta condición se cumple, 
\begin_inset Formula $y\in\overline{\text{Im}T}$
\end_inset

, la serie del enunciado converge y
\begin_inset Formula 
\[
T\left(\sum_{n\in J}\frac{1}{\mu_{n}}\langle y,e_{n}\rangle e_{n}+z\right)=\sum_{n\in J}\langle y,e_{n}\rangle e_{n}+0=y.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $A$
\end_inset

 un operador en un espacio de Hilbert 
\begin_inset Formula $H$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 es una isometría si y sólo si 
\begin_inset Formula $A^{*}$
\end_inset

 es inverso por la izquierda de 
\begin_inset Formula $A$
\end_inset

, si y sólo si 
\begin_inset Formula $\forall x,y\in H,\langle Ax,Ay\rangle=\langle x,y\rangle$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 es un isomorfismo isométrico, si y sólo si es una isometría suprayectiva,
 si y sólo si 
\begin_inset Formula $A^{*}$
\end_inset

 es inverso de 
\begin_inset Formula $A$
\end_inset

, y entonces decimos que 
\begin_inset Formula $A$
\end_inset

 es 
\series bold
unitario
\series default
.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $H$
\end_inset

 un 
\begin_inset Formula $\mathbb{K}$
\end_inset

-espacio de Hilbert y 
\begin_inset Formula $S,T\in{\cal L}(H)$
\end_inset

 compactos autoadjuntos, 
\begin_inset Formula $\forall\lambda\in\mathbb{K},\dim\ker(T-\lambda1_{H})=\dim\ker(S-\lambda1_{H})$
\end_inset

 si y sólo si existe 
\begin_inset Formula $U\in{\cal L}(H)$
\end_inset

 unitario con 
\begin_inset Formula $U^{*}SU=T$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S,T\in{\cal L}(H)$
\end_inset

 en el 
\begin_inset Formula $\mathbb{K}$
\end_inset

-espacio de Hilbert 
\begin_inset Formula $H$
\end_inset

 son 
\series bold
simultáneamente diagonalizables
\series default
 si existe una familia ortonormal 
\begin_inset Formula $\{e_{n}\}_{n\in J}\subseteq H$
\end_inset

 y 
\begin_inset Formula $\{\alpha_{n}\}_{n\in J},\{\beta_{n}\}_{n\in J}\subseteq\mathbb{K}$
\end_inset

 tal que
\begin_inset Formula 
\[
\forall x\in H,\left(Sx=\sum_{n\in J}\alpha_{n}\langle x,e_{n}\rangle e_{n}\land Tx=\sum_{n\in J}\beta_{n}\langle x,e_{n}\rangle e_{n}\right).
\]

\end_inset

Si 
\begin_inset Formula $S$
\end_inset

 y 
\begin_inset Formula $T$
\end_inset

 son compactos y autoadjuntos esto equivale a que 
\begin_inset Formula $ST=TS$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Teorema espectral para operadores compactos normales:
\series default
 Si 
\begin_inset Formula $H$
\end_inset

 es un 
\begin_inset Formula $\mathbb{C}$
\end_inset

-espacio de Hilbert y 
\begin_inset Formula $T\in{\cal L}(H)$
\end_inset

 compacto normal, ocurre lo mismo que en el anterior teorema espectral.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $H$
\end_inset

 es un 
\begin_inset Formula $\mathbb{C}$
\end_inset

-espacio de Hilbert, 
\begin_inset Formula $T\in{\cal L}(H)$
\end_inset

 es compacto normal si y sólo si hay una familia ortonormal contable 
\begin_inset Formula $\{e_{n}\}_{n\in J}\subseteq H$
\end_inset

 y 
\begin_inset Formula $\{\mu_{n}\}_{n\in J}\subseteq\mathbb{C}$
\end_inset

 con 0 como único punto de acumulación de modo que 
\begin_inset Formula $\forall x\in H,Tx=\sum_{n\in J}\mu_{n}\langle x,e_{n}\rangle e_{n}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un operador entre 
\begin_inset Formula $\mathbb{K}$
\end_inset

-espacios de Hilbert 
\begin_inset Formula $T\in{\cal L}(G,H)$
\end_inset

 es compacto si y sólo si hay una familia contable 
\begin_inset Formula $\{\nu_{n}\}_{n\in J}\subseteq\mathbb{R}^{+}$
\end_inset

 con 0 como punto de acumulación, 
\begin_inset Formula $\{e_{n}\}_{n\in J}\subseteq G$
\end_inset

 y 
\begin_inset Formula $\{f_{n}\}_{n\in J}\subseteq H$
\end_inset

 tales que 
\begin_inset Formula $\forall x\in H,Tx=\sum_{n\in J}\nu_{n}\langle x,e_{n}\rangle f_{n}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ecuaciones integrales de Fredholm
\end_layout

\begin_layout Standard
Una 
\series bold
ecuación integral de Fredholm
\series default
 es una de la forma
\begin_inset Formula 
\[
x(t)-\mu\int_{a}^{b}k(t,s)x(s)\dif s=g(t),
\]

\end_inset

donde 
\begin_inset Formula $x,g\in L^{2}([a,b])$
\end_inset

, 
\begin_inset Formula $k\in L^{2}([a,b]\times[a,b])$
\end_inset

 y la incógnita es 
\begin_inset Formula $x$
\end_inset

.
 
\end_layout

\begin_layout Standard
Un núcleo 
\begin_inset Formula $k\in L^{2}([a,b]\times[a,b])$
\end_inset

 es 
\series bold
simétrico
\series default
 si 
\begin_inset Formula $k(t,s)=\overline{k(s,t)}$
\end_inset

 para casi todo 
\begin_inset Formula $s,t\in[a,b]$
\end_inset

.
 
\series bold
Teorema de alternativa de Fredholm:
\series default
 Sean 
\begin_inset Formula $k\in L^{2}([a,b]\times[a,b])$
\end_inset

 un núcleo simétrico, 
\begin_inset Formula $K$
\end_inset

 el operador integral asociado y 
\begin_inset Formula $g\in L^{2}([a,b])$
\end_inset

, si 
\begin_inset Formula $Kx=\sum_{n\in J}\mu_{j}\langle x,e_{n}\rangle e_{n}$
\end_inset

 para cierta base hilbertiana contable 
\begin_inset Formula $(e_{n})_{n\in J}$
\end_inset

 de 
\begin_inset Formula $\overline{\text{Im}K}$
\end_inset

, ciertos 
\begin_inset Formula $\{\mu_{n}\}_{n\in J}\subseteq\mathbb{R}$
\end_inset

 y todo 
\begin_inset Formula $x\in X$
\end_inset

, considerando la ecuación integral de Fredholm de arriba, 
\begin_inset Formula $x-Kx=g$
\end_inset

:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\mu=0$
\end_inset

, la ecuación tiene como única solución 
\begin_inset Formula $x=g$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\frac{1}{\mu}\notin\{\mu_{n}\}_{n}$
\end_inset

, la ecuación tiene como única solución
\begin_inset Formula 
\[
x(t)=g(t)+\mu\left(\sum_{n}\frac{\mu_{n}}{1-\mu\mu_{n}}\left(\int_{a}^{b}g\overline{e_{n}}\right)e_{n}(t)\right),
\]

\end_inset

y existe 
\begin_inset Formula $\alpha>0$
\end_inset

 que depende solo de 
\begin_inset Formula $k$
\end_inset

 tal que 
\begin_inset Formula $\Vert x\Vert_{2}\leq\alpha\Vert g\Vert_{2}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si existe 
\begin_inset Formula $n\in J$
\end_inset

 con 
\begin_inset Formula $\mu_{n}=\frac{1}{\mu}$
\end_inset

, la ecuación tiene solución si y sólo si 
\begin_inset Formula $g\bot\ker(\frac{1_{L^{2}([a,b])}}{\mu}-K)$
\end_inset

, y entonces las soluciones son
\begin_inset Formula 
\begin{align*}
x(t) & =g(t)+\mu\sum_{\begin{subarray}{c}
n\in J\\
\mu_{n}\neq\frac{1}{\mu}
\end{subarray}}\frac{\mu_{n}}{1-\mu\mu_{n}}\left(\int g\overline{e_{n}}\right)e_{j}+u, & u & \in\ker(\tfrac{1_{L^{2}([a,b])}}{\mu}-K).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
La convergencia de las series es de media cuadrática, pero en ciertos casos
 puede ser uniforme.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $k\in L^{2}([a,b]\times[a,b])$
\end_inset

 es un núcleo simétrico con
\begin_inset Formula 
\[
\sup_{t\in[a,b]}\int_{a}^{b}|k(t,s)|^{2}\dif s<\infty,
\]

\end_inset


\begin_inset Formula $K$
\end_inset

 es el operador integral asociado y hay una base hilbertiana 
\begin_inset Formula $(e_{n})_{n\in J}$
\end_inset

 de 
\begin_inset Formula $\overline{\text{Im}K}$
\end_inset

 y 
\begin_inset Formula $\{\mu_{n}\}_{n\in J}\subseteq\mathbb{R}$
\end_inset

 y tales que 
\begin_inset Formula $Kx=\sum_{n}\mu_{n}\langle x,e_{n}\rangle e_{n}$
\end_inset

:
\end_layout

\begin_layout Enumerate

\series bold
Teorema de Hilbert-Schmidt:
\series default
 Para 
\begin_inset Formula $x\in L^{2}([a,b])$
\end_inset

,
\begin_inset Formula 
\[
\int_{a}^{b}k(t,s)x(s)\dif s=\sum_{n\in J}\mu_{n}\left(\int_{a}^{b}x\overline{e_{n}}\right)e_{n}(t)
\]

\end_inset

para casi todo 
\begin_inset Formula $t\in[a,b]$
\end_inset

, y si 
\begin_inset Formula $J$
\end_inset

 es numerable la serie converge absoluta y uniformemente en 
\begin_inset Formula $[a,b]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Para la primera parte basta tomar en el teorema anterior un 
\begin_inset Formula $\mu\neq0$
\end_inset

 tal que 
\begin_inset Formula $\frac{1}{\mu}$
\end_inset

 no sea valor propio y despejar.
 Para la segunda podemos suponer 
\begin_inset Formula $J=(\mathbb{N},\geq)$
\end_inset

, y queremos ver que
\begin_inset Formula 
\[
\sum_{n}\left|\mu_{n}\left(\int_{a}^{b}x\overline{e_{n}}\right)e_{n}(t)\right|=\sum_{n}|\mu_{n}\langle x,e_{n}\rangle e_{n}(t)|
\]

\end_inset

es uniformemente de Cauchy en 
\begin_inset Formula $[a,b]$
\end_inset

.
 Por la desigualdad de Cauchy-Schwartz,
\begin_inset Formula 
\[
\sum_{n=p}^{q}|\mu_{n}e_{n}(t)||\langle x,e_{n}\rangle|\leq\sqrt{\sum_{n=p}^{q}|\mu_{n}e_{n}(t)|^{2}\sum_{n=p}^{q}|\langle x,e_{n}\rangle|^{2}},
\]

\end_inset

pero para 
\begin_inset Formula $n\in J$
\end_inset

 y 
\begin_inset Formula $t\in[a,b]$
\end_inset

,
\begin_inset Formula 
\[
\mu_{n}e_{n}(t)=K(e_{n})(t)=\int_{a}^{b}k(t,s)e_{k}(s)\dif s=\langle e_{k},\overline{k_{t}}\rangle,
\]

\end_inset

donde 
\begin_inset Formula $k_{t}(s)\coloneqq k(t,s)$
\end_inset

, luego
\begin_inset Formula 
\[
\sqrt{\sum_{n=p}^{q}|\mu_{n}e_{n}(t)|^{2}}=\sqrt{\sum_{n=p}^{q}|\langle e_{n},\overline{k_{t}}\rangle|^{2}}\leq\Vert k_{t}\Vert_{2}\leq\sup_{t\in[a,b]}\Vert k_{t}\Vert_{2}<\infty,
\]

\end_inset

con lo que esto está acotado superiormente por un valor independiente de
 
\begin_inset Formula $t$
\end_inset

 y el resultado sale de que 
\begin_inset Formula $|\langle x,e_{n}\rangle|^{2}$
\end_inset

 tampoco depende de 
\begin_inset Formula $t$
\end_inset

 y 
\begin_inset Formula $\lim_{p,q}\sum_{n=p}^{q}|\langle x,e_{n}\rangle|^{2}=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Las series del teorema de alternativa de Fredholm convergen absoluta y uniformem
ente en 
\begin_inset Formula $[a,b]$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $k\in{\cal C}([a,b]\times[a,b])$
\end_inset

 es un núcleo simétrico, existen una familia ortonormal contable 
\begin_inset Formula $\{e_{n}\}_{n\in J}\subseteq({\cal C}([a,b]),\Vert\cdot\Vert_{2})$
\end_inset

 y 
\begin_inset Formula $\{\mu_{n}\}_{n\in J}\subseteq\mathbb{R}$
\end_inset

 tales que, si 
\begin_inset Formula $K$
\end_inset

 es el operador integral asociado a 
\begin_inset Formula $k$
\end_inset

 y 
\begin_inset Formula $f\in{\cal C}([a,b])$
\end_inset

,
\begin_inset Formula 
\[
Kf(t)=\sum_{n\in J}\mu_{n}\left(\int_{a}^{b}f\overline{e_{n}}\right)e_{n}(t)
\]

\end_inset

para todo 
\begin_inset Formula $t\in[a,b]$
\end_inset

 y la convergencia de la serie es absoluta y uniforme.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problemas de Sturm-Liouville
\end_layout

\begin_layout Standard
Un 
\series bold
problema regular de Sturm-Liouville
\series default

\begin_inset Foot
status open

\begin_layout Plain Layout
La forma general del problema tiene como ecuación 
\begin_inset Formula $\od{}{x}(p\dot{x})+qx+\lambda\sigma x+y=0$
\end_inset

 con 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $\sigma$
\end_inset

 continuas y estrictamente positivas.
 Aquí tomamos 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $q$
\end_inset

 constantes en 1.
\end_layout

\end_inset

 es uno de la forma
\begin_inset Formula 
\begin{align*}
-\ddot{x}+qx-\lambda x & =y, & \alpha x(a)+\beta\dot{x}(a) & =0, & \gamma x(b)+\delta\dot{x}(b) & =0,
\end{align*}

\end_inset

donde 
\begin_inset Formula $q\in{\cal C}([a,b],\mathbb{R})$
\end_inset

, 
\begin_inset Formula $y\in{\cal C}([a,b],\mathbb{C})$
\end_inset

, 
\begin_inset Formula $\lambda\in\mathbb{C}$
\end_inset

, 
\begin_inset Formula $\alpha,\beta,\gamma,\delta\in\mathbb{R}$
\end_inset

 con 
\begin_inset Formula $|\alpha|+|\beta|,|\gamma|+|\delta|\neq0$
\end_inset

 y la incógnita 
\begin_inset Formula $x\in{\cal C}^{2}([a,b],\mathbb{C})$
\end_inset

.
 Su 
\series bold
operador de Sturm-Liouville
\series default
 asociado es 
\begin_inset Formula $S\in{\cal L}(D_{S},{\cal C}([a,b],\mathbb{C}))$
\end_inset

 dado por 
\begin_inset Formula $S(x)\coloneqq-\ddot{x}+qx$
\end_inset

, donde
\begin_inset Formula 
\[
D_{S}\coloneqq\{x\in{\cal C}^{2}([a,b],\mathbb{C})\mid\alpha x(a)+\beta\dot{x}(a)=\gamma x(b)+\delta\dot{x}(b)=0\},
\]

\end_inset

y entonces el problema anterior es 
\begin_inset Formula $(S-\mu1_{D_{S}})x=y$
\end_inset

.
\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $q\in{\cal C}([a,b],\mathbb{R})$
\end_inset

 e 
\begin_inset Formula $y_{0},y_{1}\in\mathbb{R}$
\end_inset

, el problema de Cauchy
\begin_inset Formula 
\begin{align*}
-\ddot{x}+qx & =0, & x(a) & =y_{0}, & \dot{x}(a) & =y_{1}
\end{align*}

\end_inset

tiene una única solución real, y para 
\begin_inset Formula $\alpha,\beta\in\mathbb{R}$
\end_inset

 con 
\begin_inset Formula $|\alpha|+|\beta|\neq0$
\end_inset

, si 
\begin_inset Formula $(y_{0},y_{1})\in\mathbb{R}^{2}$
\end_inset

 recorre la recta 
\begin_inset Formula $\alpha y_{0}+\beta y_{1}=0$
\end_inset

, la correspondiente solución del problema recorre una recta (subespacio
 de dimensión 1) de 
\begin_inset Formula ${\cal C}^{2}([a,b])$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El 
\series bold
determinante wronskiano
\series default
 de 
\begin_inset Formula $x_{1},\dots,x_{n}\in{\cal C}^{n-1}([a,b],\mathbb{K})$
\end_inset

 es 
\begin_inset Formula $W(x_{1},\dots,x_{n}):[a,b]\to\mathbb{K}$
\end_inset

 dada por 
\begin_inset Formula $t\mapsto\det(x_{j}^{(i)}(t))_{0\leq i<n}^{1\leq j\leq n}$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $S:D_{S}\to{\cal C}([a,b],\mathbb{C})$
\end_inset

 es un operador de Sturm-Liouville asociado al problema con parámetros 
\begin_inset Formula $q,y,\lambda,\alpha,\beta,\gamma,\delta$
\end_inset

, existen 
\begin_inset Formula $u,v\in{\cal C}([a,b],\mathbb{R})$
\end_inset

 con 
\begin_inset Formula $-\ddot{u}+qu=0$
\end_inset

, 
\begin_inset Formula $\alpha x(a)+\beta\dot{x}(a)=0$
\end_inset

, 
\begin_inset Formula $-\ddot{v}+qv=0$
\end_inset

 y 
\begin_inset Formula $\gamma x(b)+\delta\dot{x}(b)=0$
\end_inset

, y entonces 
\begin_inset Formula $W(u,v)(t)$
\end_inset

 es constante en 
\begin_inset Formula $t$
\end_inset

 y, si 
\begin_inset Formula $S$
\end_inset

 es inyectivo, 
\begin_inset Formula $W(u,v)(t)\neq0$
\end_inset

 y 
\begin_inset Formula $u$
\end_inset

 y 
\begin_inset Formula $v$
\end_inset

 son linealmente independientes, y llamamos 
\series bold
función de Green
\series default
 asociada a 
\begin_inset Formula $S$
\end_inset

 al núcleo simétrico 
\begin_inset Formula $k\in{\cal C}([a,b]\times[a,b])$
\end_inset

 dado por
\begin_inset Formula 
\[
k(t,s)\coloneqq-\frac{u(\min\{t,s\})v(\max\{t,s\})}{W(u,v)(a)},
\]

\end_inset

que no depende de 
\begin_inset Formula $u$
\end_inset

 y 
\begin_inset Formula $v$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $S:D_{S}\to{\cal C}([a,b])$
\end_inset

 es un operador de Sturm-Liouville inyectivo con función de Green 
\begin_inset Formula $k$
\end_inset

, llamamos 
\series bold
operador de Green
\series default
 asociado a 
\begin_inset Formula $S$
\end_inset

 al operador integral 
\begin_inset Formula $G:L^{2}([a,b])\to L^{2}([a,b])$
\end_inset

 asociado al núcleo 
\begin_inset Formula $k$
\end_inset

, y entonces 
\begin_inset Formula $G|_{{\cal C}([a,b])}$
\end_inset

 es el inverso de 
\begin_inset Formula $S$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Así, 
\begin_inset Formula $(S-\mu1_{D_{S}})x=y$
\end_inset

 tiene solución única 
\begin_inset Formula $x\in D_{S}$
\end_inset

 si y sólo si 
\begin_inset Formula $(1_{{\cal C}([a,b])}-\mu G)x=Gy$
\end_inset

 tiene solución única 
\begin_inset Formula $x\in{\cal C}([a,b])$
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $S:D_{S}\to{\cal C}([a,b],\mathbb{C})$
\end_inset

 es el operador de Sturm-Liouville asociado al problema con parámetros 
\begin_inset Formula $q,y,\lambda,\alpha,\beta,\gamma,\delta$
\end_inset

, existe una sucesión 
\begin_inset Formula $(\nu_{n})_{n}$
\end_inset

 de reales distintos con 
\begin_inset Formula $\sum_{n}\frac{1}{\nu_{n}^{2}}<\infty$
\end_inset

 y una base hilbertiana numerable 
\begin_inset Formula $(u_{n})_{n}$
\end_inset

 de 
\begin_inset Formula $L^{2}([a,b])$
\end_inset

 tales que:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall n\in\mathbb{N},Su_{n}=\nu_{n}u_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\forall x\in D_{S},\forall t\in[a,b],x(t)=\sum_{n}\left(\int_{a}^{b}xu_{n}\right)u_{n}(t),
\]

\end_inset

donde la serie converge absoluta y uniformemente para 
\begin_inset Formula $t\in[a,b]$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\lambda\notin\{\nu_{n}\}_{n}$
\end_inset

, el problema tiene como única solución
\begin_inset Formula 
\[
x(t)=\sum_{n}\frac{1}{\nu_{n}-\lambda}\left(\int_{a}^{b}yu_{n}\right)u_{n}(t),
\]

\end_inset

donde la serie converge absoluta y uniformemente para 
\begin_inset Formula $t\in[a,b]$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\lambda=\nu_{k}$
\end_inset

 para algún 
\begin_inset Formula $k$
\end_inset

, el problema tiene solución si y sólo si 
\begin_inset Formula $y\bot u_{k}$
\end_inset

, y entonces las soluciones son
\begin_inset Formula 
\begin{align*}
x(t) & =\alpha u_{k}+\sum_{n\in\mathbb{N}\setminus\{k\}}\frac{1}{\nu_{n}-\lambda}\left(\int_{a}^{b}yu_{n}\right)u_{n}(t), & \alpha & \in\mathbb{C},
\end{align*}

\end_inset

donde la serie converge absoluta y uniformemente para 
\begin_inset Formula $t\in[a,b]$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
nproof
\end_layout

\end_inset


\end_layout

\end_body
\end_document
