#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
En este capítulo, 
\begin_inset Formula $K$
\end_inset

 representa indistintamente a 
\begin_inset Formula $\mathbb{R}$
\end_inset

 o 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 Una 
\series bold
serie de potencias
\series default
 en torno a 
\begin_inset Formula $z_{0}\in K$
\end_inset

 es una expresión de la forma
\begin_inset Formula 
\[
\sum_{n=0}^{\infty}a_{n}(z-z_{0})^{n}
\]

\end_inset

donde 
\begin_inset Formula $(a_{n})_{n=0}^{\infty}$
\end_inset

 es una sucesión de elementos de 
\begin_inset Formula $K$
\end_inset

 y 
\begin_inset Formula $z\in K$
\end_inset

.
 Llamamos 
\series bold
radio de convergencia
\series default
 de la serie al valor
\begin_inset Formula 
\[
R:=\frac{1}{\limsup_{n}\sqrt[n]{|a_{n}|}}
\]

\end_inset

donde 
\begin_inset Formula $\limsup_{n}a_{n}$
\end_inset

 es el supremo de las subsucesiones convergentes de 
\begin_inset Formula $(a_{n})$
\end_inset

.
 Se entiende que si 
\begin_inset Formula $\limsup_{n}\sqrt[n]{|a_{n}|}=0$
\end_inset

 se toma 
\begin_inset Formula $R=\infty$
\end_inset

, y si 
\begin_inset Formula $\limsup_{n}\sqrt[n]{|a_{n}|}=\infty$
\end_inset

 se toma 
\begin_inset Formula $R=0$
\end_inset

.
 Por el criterio de la raíz, o el del cociente, la serie converge sólo en
 la bola abierta 
\begin_inset Formula $B(z_{0};R)$
\end_inset

, llamada 
\series bold
disco de convergencia
\series default
\SpecialChar endofsentence

\end_layout

\begin_layout Standard
La serie de funciones 
\begin_inset Formula $\sum_{n=0}^{\infty}f_{n}$
\end_inset

 
\series bold
converge uniformemente
\series default
 en un conjunto 
\begin_inset Formula $A$
\end_inset

 a una función 
\begin_inset Formula $f$
\end_inset

 si 
\begin_inset Formula $\forall\varepsilon>0,\exists n_{0}\in\mathbb{N}:\forall z\in A,m\geq n_{0};\left|f(z)-\sum_{n=0}^{m}f_{n}(z)\right|<\varepsilon$
\end_inset

.
 El 
\series bold
criterio de Cauchy de convergencia uniforme
\series default
 afirma que una serie de funciones es uniformemente convergente en 
\begin_inset Formula $A$
\end_inset

 si y sólo si 
\begin_inset Formula $\forall\varepsilon>0,\exists n_{0}\in\mathbb{N}:\forall z\in A,n_{0}<p\leq q;\left|\sum_{n=p}^{q}f_{n}(z)\right|<\varepsilon$
\end_inset

, y el 
\series bold
criterio de Weierstrass
\series default
 afirma que si existe una serie de términos positivos 
\begin_inset Formula $\sum_{n}b_{n}$
\end_inset

 convergente con 
\begin_inset Formula $|f_{n}(z)|\leq b_{n}\forall z\in A,n\in\mathbb{N}$
\end_inset

, entonces 
\begin_inset Formula $\sum_{n=0}^{\infty}f_{n}$
\end_inset

 converge uniformemente en 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
La serie de potencias 
\begin_inset Formula $\sum_{n}a_{n}(z-z_{0})^{n}$
\end_inset

 con radio de convergencia 
\begin_inset Formula $R$
\end_inset

 converge absoluta y uniformemente en la bola cerrada 
\begin_inset Formula $B[z_{0};r]$
\end_inset

 para cada 
\begin_inset Formula $r<R$
\end_inset

.
 Si 
\begin_inset Formula $\sum_{n}f_{n}$
\end_inset

 converge uniformemente en 
\begin_inset Formula $A$
\end_inset

 y las 
\begin_inset Formula $f_{n}$
\end_inset

 son continuas en 
\begin_inset Formula $A$
\end_inset

, entonces 
\begin_inset Formula $f$
\end_inset

 es continua en 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
El 
\series bold
criterio de Abel
\series default
 afirma que, dada una serie de potencias 
\begin_inset Formula $\sum_{n}a_{n}z^{n}$
\end_inset

, si para 
\begin_inset Formula $z=c$
\end_inset

 la serie converge, también converge uniformemente en 
\begin_inset Formula $[0,c]$
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $f(z):=\sum_{n=0}^{\infty}a_{n}z^{n}$
\end_inset

 para 
\begin_inset Formula $z\in B(0;R)$
\end_inset

, siendo 
\begin_inset Formula $R$
\end_inset

 el radio de convergencia de la serie, entonces la serie 
\begin_inset Formula $\sum_{n=1}^{\infty}na_{n}z^{n-1}$
\end_inset

, obtenida derivando formalmente la anterior, tiene radio de convergencia
 
\begin_inset Formula $R$
\end_inset

, y de hecho esta serie converge a la derivada de 
\begin_inset Formula $f$
\end_inset

.
 Entonces 
\begin_inset Formula $f$
\end_inset

 es infinitamente derivable en el disco de convergencia y 
\begin_inset Formula $a_{n}=\frac{f^{(n)}(0)}{n!}$
\end_inset

 para 
\begin_inset Formula $n\geq0$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $f(z)=\sum_{n=0}^{\infty}a_{n}z^{n}$
\end_inset

 con radio de convergencia 
\begin_inset Formula $R$
\end_inset

, entonces la función 
\begin_inset Formula $F$
\end_inset

 dada por 
\begin_inset Formula $F(z):=\sum_{n=0}^{\infty}\frac{1}{n+1}a_{n}z^{n+1}$
\end_inset

 tiene radio de convergencia 
\begin_inset Formula $R$
\end_inset

 y es primitiva de 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Section
Funciones elementales
\end_layout

\begin_layout Standard
La 
\series bold
exponencial compleja
\series default
 se define como
\begin_inset Formula 
\[
e^{z}:=\sum_{n=0}^{\infty}\frac{1}{n!}z^{n}
\]

\end_inset

Podemos ver que su radio de convergencia es infinito, 
\begin_inset Formula $(e^{z})'=e^{z}$
\end_inset

 y 
\begin_inset Formula $e^{z}e^{w}=e^{z+w}$
\end_inset

.
 Además, 
\begin_inset Formula $e^{x}>0$
\end_inset

 para todo 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, y es estrictamente creciente con
\begin_inset Formula 
\begin{eqnarray*}
\lim_{x\rightarrow\infty}e^{x}=+\infty & \text{ y } & \lim_{x\rightarrow-\infty}e^{x}=0
\end{eqnarray*}

\end_inset

 Definimos el 
\series bold
seno
\series default
 y el 
\series bold
coseno
\series default
, respectivamente, como
\begin_inset Formula 
\begin{eqnarray*}
\sin x:=\sum_{n=0}^{\infty}(-1)^{n}\frac{x^{2n+1}}{(2n+1)!} & \text{ y } & \cos x:=\sum_{n=0}^{\infty}(-1)^{n}\frac{x^{2n}}{(2n)!}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Vemos que 
\begin_inset Formula $e^{x+iy}=e^{x}e^{iy}=e^{x}(\cos y+i\sin y)$
\end_inset

, luego 
\begin_inset Formula $\sin x=\text{Im}e^{ix}$
\end_inset

 y 
\begin_inset Formula $\cos x=\text{Re}e^{ix}$
\end_inset

.
 Como 
\begin_inset Formula $|e^{iy}|^{2}=1$
\end_inset

, se tiene 
\begin_inset Formula $\sin^{2}x+\cos^{2}x=1$
\end_inset

.
 Además:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin'x=\cos x$
\end_inset

 y 
\begin_inset Formula $\cos'x=-\sin x$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin(-x)=-\sin x$
\end_inset

 y 
\begin_inset Formula $\cos(-x)=\cos x$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin(x+y)=\sin x\cos y+\cos x\sin y$
\end_inset

 y 
\begin_inset Formula $\cos(x+y)=\cos x\cos y-\sin x\sin y$
\end_inset

.
\end_layout

\begin_layout Standard
El conjunto 
\begin_inset Formula $\{x>0\mid \cos x=0\}$
\end_inset

 es no vacío y de hecho tiene un primer elemento, que se denota 
\begin_inset Formula $\frac{\pi}{2}$
\end_inset

.
 Además, las funciones seno y coseno son 
\begin_inset Formula $2\pi$
\end_inset

-periódicas, y 
\begin_inset Formula $\psi:[0,2\pi)\rightarrow S$
\end_inset

 dada por 
\begin_inset Formula $\psi(t)=e^{it}$
\end_inset

 es una biyección de 
\begin_inset Formula $[0,2\pi)$
\end_inset

 sobre la circunferencia unidad 
\begin_inset Formula $S\subseteq\mathbb{C}$
\end_inset

.
 Tenemos 
\begin_inset Formula $\sin0=0$
\end_inset

, 
\begin_inset Formula $\sin\frac{\pi}{2}=1$
\end_inset

, 
\begin_inset Formula $\sin\frac{\pi}{6}=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $\sin\frac{\pi}{4}=\frac{1}{\sqrt{2}}$
\end_inset

, 
\begin_inset Formula $\sin\frac{\pi}{3}=\frac{1}{\sqrt{3}}$
\end_inset

, 
\begin_inset Formula $\sin t=\cos\left(\frac{\pi}{2}-t\right)$
\end_inset

 y 
\begin_inset Formula $\cos t=\sin\left(\frac{\pi}{2}-t\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Por la biyección 
\begin_inset Formula $\psi$
\end_inset

, y como dado 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

, 
\begin_inset Formula $\frac{z}{|z|}\in S$
\end_inset

, existe un único 
\begin_inset Formula $t\in[0,2\pi)$
\end_inset

, llamado 
\series bold
argumento principal
\series default
 de 
\begin_inset Formula $z$
\end_inset

, tal que 
\begin_inset Formula $z=|z|(\cos t+i\sin t)=|z|e^{it}$
\end_inset

.
 Entonces:
\end_layout

\begin_layout Itemize
\begin_inset Formula $z_{1}z_{2}=|z_{1}|e^{it_{1}}|z_{2}|e^{it_{2}}=|z_{1}||z_{2}|e^{i(t_{1}+t_{2})}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{1}{z}=z^{-1}=|z|^{-1}e^{-it}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $z^{n}=|z|^{n}e^{int}$
\end_inset

.
\end_layout

\begin_layout Itemize
Los 
\begin_inset Formula $n$
\end_inset

 complejos de la forma 
\begin_inset Formula $w=\sqrt[n]{|z|}e^{i\frac{2k\pi+t}{n}}$
\end_inset

 con 
\begin_inset Formula $k=0,\dots,n-1$
\end_inset

 son los únicos con 
\begin_inset Formula $w^{n}=z$
\end_inset

 para 
\begin_inset Formula $z=|z|e^{it}$
\end_inset

.
\end_layout

\end_body
\end_document
