#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Dado un problema de valores iniciales
\begin_inset Formula 
\[
\left\{ \begin{aligned}\dot{x} & =f(t,x),\\
x(a) & =x_{0},
\end{aligned}
\right.
\]

\end_inset

los 
\series bold
métodos de paso fijo
\series default
 toman un 
\series bold
paso
\series default
 
\begin_inset Formula $h>0$
\end_inset

 y particionan 
\begin_inset Formula $[a,b]$
\end_inset

 con 
\begin_inset Formula $t_{i}:=a+hi$
\end_inset

, aunque esto se suele calcular como 
\begin_inset Formula $t_{0}=a$
\end_inset

 y 
\begin_inset Formula $t_{i}=t_{i-1}+h$
\end_inset

 para 
\begin_inset Formula $i\geq1$
\end_inset

.
\end_layout

\begin_layout Section
Método de Euler
\end_layout

\begin_layout Standard
El 
\series bold
método de Euler
\series default
 viene dado por 
\begin_inset Formula $\omega_{0}:=x_{0}$
\end_inset

 y 
\begin_inset Formula $\omega_{i+1}:=\omega_{i}+hf(t_{i},\omega_{i})$
\end_inset

.
 Para obtener el valor para un 
\begin_inset Formula $t\in(t_{i-1},t_{i})$
\end_inset

, podemos interpolar con el propio método, lo que si se hace desde 
\begin_inset Formula $t_{i-1}$
\end_inset

 equivale a una interpolación lineal o una interpolación de Newton en los
 puntos 
\begin_inset Formula $(t_{i-1},\omega_{i-1})$
\end_inset

 y 
\begin_inset Formula $(t_{i},\omega_{i})$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Teorema de convergencia del método de Euler:
\series default
 Sean 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 con 
\begin_inset Formula $a<b$
\end_inset

, 
\begin_inset Formula $D\subseteq\mathbb{R}^{2}$
\end_inset

 un abierto conexo, 
\begin_inset Formula $x_{0}\in\mathbb{R}$
\end_inset

 con 
\begin_inset Formula $(a,x_{0})\in D$
\end_inset

, 
\begin_inset Formula $f:D\to\mathbb{R}$
\end_inset

 lipschitziana en 
\begin_inset Formula $D$
\end_inset

 en la segunda variable con constante de lipschitzianidad 
\begin_inset Formula $K\geq0$
\end_inset

, 
\begin_inset Formula $n\in\mathbb{N}^{*}$
\end_inset

, 
\begin_inset Formula $h:=\frac{b-a}{n}$
\end_inset

, 
\begin_inset Formula $x:[a,b]\to\mathbb{R}$
\end_inset

 una solución de 
\begin_inset Formula 
\[
\left\{ \begin{aligned}\dot{x} & =f(t,x),\\
x(a) & =x_{0}
\end{aligned}
\right.
\]

\end_inset

con 
\begin_inset Formula $\ddot{x}(D)$
\end_inset

 acotada por un 
\begin_inset Formula $C\geq0$
\end_inset

, 
\begin_inset Formula $(t_{i},\omega_{i})_{i=0}^{n}$
\end_inset

 los puntos dados por el método de Euler con paso 
\begin_inset Formula $h$
\end_inset

 para dicho problema con redondeo, dado por
\begin_inset Formula 
\[
\left\{ \begin{aligned}\omega_{0} & :=x_{0}+\delta_{0},\\
\omega_{i+1} & :=\omega_{i}+hf(t_{i},\omega_{i})+\delta_{i+1},
\end{aligned}
\right.
\]

\end_inset

con cada 
\begin_inset Formula $|\delta_{i}|<\delta$
\end_inset

 para un cierto 
\begin_inset Formula $\delta\geq0$
\end_inset

, y 
\begin_inset Formula $x_{i}:=x(t_{i})$
\end_inset

 para cada 
\begin_inset Formula $i$
\end_inset

, entonces
\begin_inset Formula 
\[
\max_{0\leq i\leq n}|x_{i}-\omega_{i}|\leq e^{(b-a)K}\delta+\left(\frac{e^{(b-a)K}-1}{K}\right)\left(\frac{1}{2}Ch+\frac{\delta}{h}\right).
\]

\end_inset

En particular, sin redondeo el método de Euler tiene una precisión de 
\begin_inset Formula $O(h)$
\end_inset

.
 
\series bold
Demostración:
\series default
 Por Taylor, 
\begin_inset Formula 
\[
x_{i+1}=x(t_{i}+h)=x(t_{i})+h\dot{x}(t_{i})+\frac{1}{2}h^{2}\ddot{x}(\xi_{i})=x_{i}+hf(t_{i},x_{i})+\frac{1}{2}h^{2}\ddot{x}(\xi_{i})
\]

\end_inset

 para algún 
\begin_inset Formula $\xi_{i}\in[t_{i},t_{i+1}]$
\end_inset

.
 Queremos ver que, para 
\begin_inset Formula $i\in\{0,\dots,n\}$
\end_inset

,
\begin_inset Formula 
\[
|x_{i}-\omega_{i}|\leq(1+hK)^{i}\delta+\sum_{j=0}^{i-1}(1+hK)^{j}\left(\frac{1}{2}Ch^{2}+\delta\right).
\]

\end_inset

Para 
\begin_inset Formula $i=0$
\end_inset

 esto es obvio, y supuesto esto probado para un 
\begin_inset Formula $i\in\{0,\dots,n-1\}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
|y_{i+1}-\omega_{i+1}| & =\left|(y_{i}-\omega_{i})+h(f(t_{i},y_{i})-f(t_{i},\omega_{i}))+\frac{1}{2}h^{2}\ddot{y}(\xi_{i})-\delta_{i+1}\right|\\
 & \leq|y_{i}-\omega_{i}|+h|f(t_{i},y_{i})-f(t_{i},\omega_{i})|+\frac{1}{2}h^{2}|\ddot{y}(\xi_{i})|+|\delta_{i+1}|\\
 & \leq(1+hK)|y_{i}-\omega_{i}|+\frac{1}{2}Ch^{2}+\delta\\
 & \leq(1+hK)\left((1+hK)^{i}\delta+\sum_{j=0}^{i-1}(1+hK)^{j}\left(\frac{1}{2}Ch^{2}+\delta\right)\right)+\frac{1}{2}Ch^{2}+\delta\\
 & =(1+hK)^{i+1}\delta+\sum_{j=0}^{i}(1+hK)^{j}\left(\frac{1}{2}Ch^{2}+\delta\right).
\end{align*}

\end_inset

Ahora bien, 
\begin_inset Formula $\sum_{j=0}^{i}(1+hK)^{j}=\frac{(1+hK)^{i+1}-1}{(1+hK)-1}=\frac{(1+hK)^{i+1}-1}{hK}$
\end_inset

, y para 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

, existe 
\begin_inset Formula $\xi$
\end_inset

 con 
\begin_inset Formula $e^{t}=1+t+\frac{t^{2}}{2}e^{\xi}\geq1+t$
\end_inset

 y por tanto 
\begin_inset Formula $(1+t)^{n}\leq e^{nt}$
\end_inset

, luego en particular 
\begin_inset Formula $(1+hK)^{i+1}\leq(1+hK)^{n}\leq e^{hKn}=e^{(b-a)K}$
\end_inset

 y
\begin_inset Formula 
\[
|y_{i}-\omega_{i}|\leq e^{(b-a)K}+\frac{e^{(b-a)K}-1}{hK}\left(\frac{1}{2}Ch^{2}+\delta\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $x:[a,b]\to\mathbb{R}$
\end_inset

 es de clase 
\begin_inset Formula ${\cal C}^{3}$
\end_inset

, 
\begin_inset Formula $\frac{\partial f}{\partial x}$
\end_inset

 y 
\begin_inset Formula $\frac{\partial^{2}f}{\partial x^{2}}$
\end_inset

 son continuas y 
\begin_inset Formula $(t_{i},\omega_{i})_{i=0}^{n}$
\end_inset

 son los puntos dados por el método de Euler en 
\begin_inset Formula $[a,b]$
\end_inset

 con paso 
\begin_inset Formula $h$
\end_inset

, 
\begin_inset Formula $x_{i}-\omega_{i}=hD(t_{i})+O(h^{2})$
\end_inset

, donde 
\begin_inset Formula $D$
\end_inset

 es la solución del problema
\begin_inset Formula 
\[
\left\{ \begin{aligned}\dot{D}(t) & =\frac{\partial f}{\partial x}(t,x(t))D(t)+\frac{1}{2}\ddot{x}(t),\\
D(t_{0}) & =0.
\end{aligned}
\right.
\]

\end_inset

De aquí, si 
\begin_inset Formula $(t_{i},\xi_{i})_{i=0}^{2n}$
\end_inset

 son los puntos dados por el método de Euler en 
\begin_inset Formula $[a,b]$
\end_inset

 con paso 
\begin_inset Formula $\frac{h}{2}$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $|x_{i}-\xi_{2i}|=(\xi_{2i}-\omega_{i})+O(h^{2})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Como 
\begin_inset Formula $x_{i}-\omega_{i}=hD(t)+O(h^{2})$
\end_inset

 y 
\begin_inset Formula $x_{i}-\xi_{2i}=\frac{h}{2}D(t)+O(h^{2})$
\end_inset

, despejando, 
\begin_inset Formula $x_{i}-2\xi_{i}+\omega_{i}=O(h^{2})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $y_{i}:=2\xi_{2i}-\omega_{i}$
\end_inset

 es un método de paso fijo 
\begin_inset Formula $h$
\end_inset

 de orden 
\begin_inset Formula $O(h^{2})$
\end_inset

.
\end_layout

\begin_layout Section
Métodos de Taylor
\end_layout

\begin_layout Standard
Dado un método de paso fijo de la forma 
\begin_inset Formula $\omega_{0}:=\alpha$
\end_inset

, 
\begin_inset Formula $\omega_{i+1}:=\omega_{i}+hØ(t_{i},\omega_{i})$
\end_inset

, llamamos 
\series bold
error local de truncamiento
\series default
 en 
\begin_inset Formula $i\in\{1,\dots,n\}$
\end_inset

 a
\begin_inset Formula 
\[
\tau_{i}(h):=\frac{x(t_{i})-x(t_{i-1})}{h}-Ø(t_{i-1},x_{i-1}).
\]

\end_inset


\end_layout

\begin_layout Standard
El 
\series bold
método de Taylor
\series default
 de orden 
\begin_inset Formula $p\in\mathbb{N}^{*}$
\end_inset

 es el dado por 
\begin_inset Formula $\omega_{0}=x_{0}$
\end_inset

 y
\begin_inset Formula 
\[
\omega_{i+1}=\omega_{i}+h\left(f(t_{i},\omega_{i})+\frac{h}{2}f'(t_{i},\omega_{i})+\dots+\frac{h^{p-1}}{p!}f^{(p-1)}(t_{i},\omega_{i})\right),
\]

\end_inset

donde 
\begin_inset Formula $f^{(p)}(t_{i},\omega_{i})$
\end_inset

 se define como 
\begin_inset Formula $x^{(p+1)}(t_{i})$
\end_inset

 en el problema con la misma e.d.o.
 pero condición inicial 
\begin_inset Formula $x(t_{i})=\omega_{i}$
\end_inset

.
 Por ejemplo,
\begin_inset Formula 
\[
f'(t_{i})=\ddot{x}(t_{i})=\frac{\partial f}{\partial t}(t,x(t))+\frac{\partial f}{\partial x}(t,x(t))\dot{x}(t)=\frac{\partial f}{\partial t}(t_{i},\omega_{i})+\frac{\partial f}{\partial x}(t_{i},\omega_{i})f(t_{i},\omega_{i}).
\]

\end_inset

El método de Euler es el método de Taylor de orden 1.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $x\in{\cal C}^{(p+1)}[a,b]$
\end_inset

, el error local de truncamiento del método de Taylor de orden 
\begin_inset Formula $p$
\end_inset

 es 
\begin_inset Formula $O(h^{p})$
\end_inset

.
 
\series bold
Demostración:
\series default
 
\begin_inset Formula 
\[
x(t_{i+1})=x(t_{i}+h)=x(t_{i})+h\dot{x}(t_{i})+\dots+\frac{h^{p}}{p!}x^{(p)}(t_{i})+\frac{h^{p+1}}{(p+1)!}x^{(p+1)}(\xi_{i})
\]

\end_inset

para un cierto 
\begin_inset Formula $\xi_{i}\in[t_{i},t_{i+1}]$
\end_inset

, luego
\begin_inset Formula 
\[
\tau_{i+1}(h)=\frac{x(t_{i+1})-x(t_{i})}{h}-\left(\dot{x}(t_{i})+\frac{h}{2}\ddot{x}(t_{i})+\dots+\frac{h^{p-1}}{p!}x^{(p)}(t_{i})\right)=\frac{h^{p}}{(p+1)!}x^{(p+1)}(\xi_{i}),
\]

\end_inset

pero 
\begin_inset Formula $[a,b]$
\end_inset

 es compacto y por tanto 
\begin_inset Formula $x^{(p+1)}([a,b])$
\end_inset

 es acotado, digamos, por 
\begin_inset Formula $M$
\end_inset

, por lo que 
\begin_inset Formula $|\tau_{i+1}(h)|\leq\frac{M}{(p+1)!}h^{p}=O(h^{p})$
\end_inset

.
\end_layout

\end_body
\end_document
