#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset Formula $\sigma$
\end_inset

-álgebras
\end_layout

\begin_layout Standard
Un 
\series bold
álgebra de partes
\series default
 de 
\begin_inset Formula $\Omega\neq\emptyset$
\end_inset

 es un conjunto no vacío 
\begin_inset Formula ${\cal A}\subseteq{\cal P}(\Omega)$
\end_inset

 tal que 
\begin_inset Formula $A\in{\cal A}\implies A^{\complement}\in{\cal A}$
\end_inset

 y 
\begin_inset Formula $A,B\in{\cal A}\implies A\cup B\in{\cal A}$
\end_inset

.
 Así, 
\begin_inset Formula $\Omega=A\cup A^{\complement}\in{\cal A}$
\end_inset

, 
\begin_inset Formula $\emptyset=\Omega^{\complement}\in{\cal A}$
\end_inset

, 
\begin_inset Formula $A\cap B=(A^{\complement}\cup B^{\complement})^{\complement}\in{\cal A}$
\end_inset

, 
\begin_inset Formula $A\backslash B=A\cap B^{\complement}\in{\cal A}$
\end_inset

 y 
\begin_inset Formula $A\Delta B\coloneqq (A\backslash B)\cup(B\backslash A)\in{\cal A}$
\end_inset

 (diferencia simétrica).
\end_layout

\begin_layout Standard
Una 
\series bold

\begin_inset Formula $\sigma$
\end_inset

-álgebra de partes
\series default
 de 
\begin_inset Formula $\Omega$
\end_inset

 es un álgebra 
\begin_inset Formula $\Sigma\subseteq{\cal P}(\Omega)$
\end_inset

 tal que si 
\begin_inset Formula $\{A_{n}\}_{n}\subseteq\Sigma$
\end_inset

 entonces 
\begin_inset Formula $\bigcup_{n=\mathbb{N}}A_{n}\in\Sigma$
\end_inset

, y entonces 
\begin_inset Formula $\bigcap_{n\in\mathbb{N}}A_{n}=\left(\bigcup_{n\in\mathbb{N}}B_{n}^{\complement}\right)^{\complement}\in\Sigma$
\end_inset

.
 Para que un álgebra 
\begin_inset Formula ${\cal A}$
\end_inset

 sea una 
\begin_inset Formula $\sigma$
\end_inset

-álgebra basta que la condición adicional se cumpla para sucesiones crecientes
 (
\begin_inset Formula $A_{1}\subseteq A_{2}\subseteq\dots$
\end_inset

), pues si 
\begin_inset Formula $A_{n}\in{\cal A}\forall n\in\mathbb{N}$
\end_inset

, tomando la sucesión creciente 
\begin_inset Formula $U_{n}\coloneqq \bigcup_{k=1}^{n}A_{k}$
\end_inset

, vemos que 
\begin_inset Formula $A\coloneqq \bigcup_{n\in\mathbb{N}}A_{n}=\bigcup_{n\in\mathbb{N}}U_{n}\in{\cal A}$
\end_inset

.
\end_layout

\begin_layout Standard
La mínima 
\begin_inset Formula $\sigma$
\end_inset

-álgebra de partes de 
\begin_inset Formula $\Omega$
\end_inset

 es 
\begin_inset Formula $\{\emptyset,\Omega\}$
\end_inset

, la 
\series bold

\begin_inset Formula $\sigma$
\end_inset

-álgebra trivial
\series default
, y la máxima es 
\begin_inset Formula ${\cal P}(\Omega)$
\end_inset

.
 Si 
\begin_inset Formula $\Omega$
\end_inset

 es infinito, la familia formada por los subconjuntos finitos de 
\begin_inset Formula $\Omega$
\end_inset

 y sus complementarios es una 
\begin_inset Formula $\sigma$
\end_inset

-álgebra, al igual que la formada por los subconjuntos numerables y sus
 complementarios si 
\begin_inset Formula $\Omega$
\end_inset

 es infinito no numerable.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\{\Sigma_{\alpha}\}_{\alpha\in A}\neq\emptyset$
\end_inset

 es un conjunto de álgebras, su intersección 
\begin_inset Formula $\Sigma\coloneqq \bigcap_{\alpha\in A}\Sigma_{\alpha}$
\end_inset

 es un álgebra, y si los 
\begin_inset Formula $\Sigma_{\alpha}$
\end_inset

 son todos 
\begin_inset Formula $\sigma$
\end_inset

-álgebras la intersección también lo es, sin más que aplicar la definición
 en cada álgebra del conjunto.
 Así, llamamos 
\series bold

\begin_inset Formula $\sigma$
\end_inset

-álgebra generada
\series default
 por 
\begin_inset Formula ${\cal D}$
\end_inset

, 
\begin_inset Formula $\sigma({\cal D})$
\end_inset

, a la mínima 
\begin_inset Formula $\sigma$
\end_inset

-álgebra que contiene a 
\begin_inset Formula ${\cal D}$
\end_inset

, es decir, la intersección de todas ellas.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $T$
\end_inset

 un espacio topológico, llamando 
\begin_inset Formula ${\cal J}$
\end_inset

, 
\begin_inset Formula ${\cal F}$
\end_inset

, 
\begin_inset Formula ${\cal K}$
\end_inset

 a las familias formadas, respectivamente, por los abiertos, cerrados y
 compactos de 
\begin_inset Formula $T$
\end_inset

, llamamos 
\series bold

\begin_inset Formula $\sigma$
\end_inset

-álgebra de Borel
\series default
 de 
\begin_inset Formula $T$
\end_inset

 a 
\begin_inset Formula ${\cal B}(T)\coloneqq \sigma({\cal J})=\sigma({\cal F})$
\end_inset

, y sus elementos son los 
\series bold
conjuntos de Borel
\series default
.
 Si 
\begin_inset Formula $T$
\end_inset

 es un abierto en 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula ${\cal B}(T)=\sigma({\cal K})$
\end_inset

, pues cada abierto es unión numerable de compactos.
\end_layout

\begin_layout Standard
Dados 
\begin_inset Formula $a,b\in\mathbb{R}^{n}$
\end_inset

, escribimos 
\begin_inset Formula $a<b:\iff a_{i}<b_{i}\forall i\in\{1,\dots,n\}$
\end_inset

, y análogamente para 
\begin_inset Formula $a\leq b$
\end_inset

.
 Si 
\begin_inset Formula $a<b$
\end_inset

, escribimos 
\begin_inset Formula $[a,b)\coloneqq \prod_{i=1}^{n}[a_{i},b_{i})$
\end_inset

, y definimos 
\begin_inset Formula $[a,b]$
\end_inset

, 
\begin_inset Formula $(a,b)$
\end_inset

 y 
\begin_inset Formula $(a,b]$
\end_inset

 de forma análoga.
 Si 
\begin_inset Formula $b_{i}-a_{i}=\delta>0\forall i\in\{1,\dots,n\}$
\end_inset

, se dice que el intervalo es un 
\series bold
cubo
\series default
 
\begin_inset Formula $n$
\end_inset

-dimensional de lado 
\begin_inset Formula $\delta$
\end_inset

.
 
\begin_inset Formula $[a,b)\subseteq\mathbb{R}^{n}$
\end_inset

 es un 
\series bold
cubo diádico semiabierto
\series default
 de orden 
\begin_inset Formula $q\in\mathbb{N}$
\end_inset

 si su lado es 
\begin_inset Formula $2^{-q}$
\end_inset

 y para cada 
\begin_inset Formula $i\in\{1,\dots,n\}$
\end_inset

 existe 
\begin_inset Formula $m_{i}\in\mathbb{Z}$
\end_inset

 con 
\begin_inset Formula $a_{i}=m_{i}2^{-q}$
\end_inset

.
 Fijado 
\begin_inset Formula $q$
\end_inset

, cada punto de 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 está en un único cubo diádico semiabierto de orden 
\begin_inset Formula $q$
\end_inset

, y si 
\begin_inset Formula $q<p$
\end_inset

 y 
\begin_inset Formula $Q$
\end_inset

 y 
\begin_inset Formula $P$
\end_inset

 son cubos diádicos semiabiertos de órdenes respectivos 
\begin_inset Formula $q$
\end_inset

 y 
\begin_inset Formula $p$
\end_inset

 entonces 
\begin_inset Formula $P\subseteq Q$
\end_inset

 o 
\begin_inset Formula $P\cap Q=\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard
Cada abierto 
\begin_inset Formula $G\subseteq\mathbb{R}^{n}$
\end_inset

 se puede expresar como unión de una sucesión numerable de cubos diádicos
 semiabiertos disjuntos.
 
\series bold
Demostración:
\series default
 Para cada 
\begin_inset Formula $x\in G$
\end_inset

 llamamos 
\begin_inset Formula $Q_{x}$
\end_inset

 al mayor cubo diádico 
\begin_inset Formula $Q$
\end_inset

 con 
\begin_inset Formula $x\in Q\subseteq G$
\end_inset

, que existe por ser 
\begin_inset Formula $G$
\end_inset

 abierto, y entonces 
\begin_inset Formula $\bigcup_{x\in G}Q_{x}=G$
\end_inset

 y, como sólo hay una cantidad de cubos diádicos numerables en total, 
\begin_inset Formula $\{Q_{x}\}_{x\in G}$
\end_inset

 es numerable.
\end_layout

\begin_layout Section
Medidas
\end_layout

\begin_layout Standard
Dada una 
\begin_inset Formula $\sigma$
\end_inset

-álgebra 
\begin_inset Formula $\Sigma$
\end_inset

 de partes de 
\begin_inset Formula $\Omega$
\end_inset

, una función 
\begin_inset Formula $\mu:\Sigma\rightarrow[0,+\infty]$
\end_inset

 es una 
\series bold
medida
\series default
 (numerablemente aditiva) sobre 
\begin_inset Formula $\Sigma$
\end_inset

 si 
\begin_inset Formula $\mu(\emptyset)=0$
\end_inset

 y para toda familia 
\begin_inset Formula $\{A_{n}\}_{n\in\mathbb{N}}\subseteq\Sigma$
\end_inset

 de conjuntos disjuntos se cumple 
\begin_inset Formula $\sigma(\bigcup_{n\in\mathbb{N}}A_{n})=\sum_{n\in\mathbb{N}}\mu(A_{n})$
\end_inset

.
 Si existe decimos que 
\begin_inset Formula $(\Omega,\Sigma)$
\end_inset

 es un 
\series bold
espacio medible
\series default
.
 
\end_layout

\begin_layout Standard
Un 
\series bold
espacio de medida
\series default
 es una terna 
\begin_inset Formula $(\Omega,\Sigma,\mu)$
\end_inset

 donde 
\begin_inset Formula $(\Omega,\Sigma)$
\end_inset

 es un espacio medible y 
\begin_inset Formula $\mu$
\end_inset

 es una medida sobre este.
 Decimos que 
\begin_inset Formula $E\in\Sigma$
\end_inset

 es 
\series bold

\begin_inset Formula $\sigma$
\end_inset

-finito
\series default
 si 
\begin_inset Formula $E$
\end_inset

 se puede expresar como 
\begin_inset Formula $\bigcup_{n\in\mathbb{N}}E_{n}$
\end_inset

 con 
\begin_inset Formula $\{E_{n}\}_{n}\subseteq\Sigma$
\end_inset

 y 
\begin_inset Formula $\mu(E_{n})<+\infty\forall n\in\mathbb{N}$
\end_inset

.
 Si 
\begin_inset Formula $\Omega$
\end_inset

 es 
\begin_inset Formula $\sigma$
\end_inset

-finito decimos que el espacio de medida 
\begin_inset Formula $(\Omega,\Sigma,\mu)$
\end_inset

 es 
\begin_inset Formula $\sigma$
\end_inset

-finito y la medida 
\begin_inset Formula $\mu$
\end_inset

 es 
\begin_inset Formula $\sigma$
\end_inset

-finita.
 Por ejemplo, sean 
\begin_inset Formula $\Omega\neq\emptyset$
\end_inset

, 
\begin_inset Formula $\Sigma\coloneqq {\cal P}(\Omega)$
\end_inset

 y 
\begin_inset Formula $f:\Omega\rightarrow[0,+\infty]$
\end_inset

, la función dada por 
\begin_inset Formula $\mu(E)\coloneqq \sum_{x\in E}f(x)$
\end_inset

 es una medida en 
\begin_inset Formula $\Sigma$
\end_inset

, que es 
\begin_inset Formula $\sigma$
\end_inset

-finita si y sólo si 
\begin_inset Formula $\{x\in\Omega\mid f(x)>0\}$
\end_inset

 es numerable.
\end_layout

\begin_layout Standard
Propiedades de un espacio de medida:
\end_layout

\begin_layout Enumerate

\series bold
Monotonía
\series default
: Para 
\begin_inset Formula $A,B\in\Sigma$
\end_inset

 con 
\begin_inset Formula $A\subseteq B$
\end_inset

, 
\begin_inset Formula $\mu(A)\leq\mu(B)$
\end_inset

, y si además 
\begin_inset Formula $\mu(B)<+\infty$
\end_inset

 entonces 
\begin_inset Formula $\mu(B\backslash A)=\mu(B)-\mu(A)$
\end_inset

.
\begin_inset Formula 
\[
B=A\cup(B\backslash A)\implies\mu(B)=\mu(A)+\mu(B\backslash A)\geq\mu(A)
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Subaditividad
\series default
: Para 
\begin_inset Formula $\{A_{n}\}_{n}\subseteq\Sigma$
\end_inset

, 
\begin_inset Formula $\mu(\bigcup_{n\in\mathbb{N}}A_{n})\leq\sum_{n}\mu(A_{n})$
\end_inset

.
\begin_inset Newline newline
\end_inset

Si llamamos 
\begin_inset Formula $B_{1}\coloneqq A_{1}$
\end_inset

 y 
\begin_inset Formula $B_{n}\coloneqq A_{n}\backslash\bigcup_{k=1}^{n-1}A_{k}$
\end_inset

 para 
\begin_inset Formula $n>1$
\end_inset

, nos queda una sucesión 
\begin_inset Formula $\{B_{n}\}_{n}\subseteq\Sigma$
\end_inset

 de elementos disjuntos con 
\begin_inset Formula $\bigcup_{n\in\mathbb{N}}B_{n}=\bigcup_{n\in\mathbb{N}}A_{n}$
\end_inset

, y usando la monotonía, 
\begin_inset Formula $\mu(\bigcup_{n\in\mathbb{N}}A_{n})=\mu(\bigcup_{n\in\mathbb{N}}B_{n})=\sum_{n}\mu(B_{n})\leq\sum_{n}\mu(A_{n})$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Continuidad superior
\series default
: Si 
\begin_inset Formula $\{A_{n}\}_{n}\subseteq\Sigma$
\end_inset

 es creciente (
\begin_inset Formula $A_{1}\subseteq A_{2}\subseteq\dots$
\end_inset

), 
\begin_inset Formula $\mu(\bigcup_{n\in\mathbb{N}}A_{n})=\lim_{n}\mu(A_{n})$
\end_inset

.
\begin_inset Newline newline
\end_inset

Construyendo 
\begin_inset Formula $(B_{n})_{n}$
\end_inset

 como en la prueba anterior, tenemos 
\begin_inset Formula $B_{n}=A_{n}\backslash A_{n-1}$
\end_inset

 para 
\begin_inset Formula $n>1$
\end_inset

 y 
\begin_inset Formula $A_{n}=\bigcup_{k=1}^{n}B_{k}$
\end_inset

, con lo que 
\begin_inset Formula $\mu(\bigcup_{n\in\mathbb{N}}A_{n})=\mu(\bigcup_{n\in\mathbb{N}}B_{n})=\sum_{n}\mu(B_{n})=\lim_{n}\sum_{k=1}^{n}\mu(B_{k})=\lim_{n}\mu(\bigcup_{k=1}^{n}B_{k})=\lim_{n}\mu(A_{n})$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Continuidad inferior
\series default
: Si 
\begin_inset Formula $\{A_{n}\}_{n}\subseteq\Sigma$
\end_inset

 es decreciente (
\begin_inset Formula $A_{1}\supseteq A_{2}\supseteq\dots$
\end_inset

) con 
\begin_inset Formula $\mu(A_{m})<+\infty$
\end_inset

 para algún 
\begin_inset Formula $m\in\mathbb{N}$
\end_inset

, entonces 
\begin_inset Formula $\mu(\bigcap_{n}A_{n})=\lim_{n}\mu(A_{n})$
\end_inset

.
\begin_inset Newline newline
\end_inset

Basta aplicar la continuidad superior a la sucesión creciente 
\begin_inset Formula $(A_{m}\backslash A_{n+m})_{n}$
\end_inset

, pues 
\begin_inset Formula 
\begin{multline*}
\mu\left(\bigcap_{n}A_{n}\right)=\mu\left(A_{m}\backslash\bigcup_{n}(A_{m}\backslash A_{n+m})\right)=\mu(A_{m})-\mu\left(\bigcup_{n}(A_{m}\backslash A_{n+m})\right)=\\
=\mu(A_{m})-\lim_{n}\mu(A_{m}\backslash A_{n+m})=\mu(A_{m})-(\mu(A_{m})-\lim_{n}\mu(A_{n+m}))=\lim_{n}\mu(A_{n+m})
\end{multline*}

\end_inset

.
\end_layout

\begin_layout Section
Medida exterior de Lebesgue
\end_layout

\begin_layout Standard
Una 
\series bold
medida exterior
\series default
 sobre 
\begin_inset Formula $\Omega$
\end_inset

 es una función 
\begin_inset Formula $\mu^{*}:{\cal P}(\Omega)\rightarrow[0,+\infty]$
\end_inset

 tal que 
\begin_inset Formula $\mu^{*}(\emptyset)=0$
\end_inset

, 
\begin_inset Formula $A\subseteq B\implies\mu^{*}(A)\leq\mu^{*}(B)$
\end_inset

 y si 
\begin_inset Formula $\{A_{n}\}_{n}$
\end_inset

 es una sucesión de subconjuntos de 
\begin_inset Formula $\Omega$
\end_inset

 entonces 
\begin_inset Formula $\mu^{*}(\bigcup_{n\in\mathbb{N}}A_{n})\leq\sum_{n=1}^{\infty}\mu^{*}(A_{n})$
\end_inset

.
\end_layout

\begin_layout Standard
Definimos la 
\series bold
medida exterior 
\begin_inset Formula $n$
\end_inset

-dimensional de Lebesgue
\series default
 de un subconjunto 
\begin_inset Formula $B\subseteq\mathbb{R}^{n}$
\end_inset

 como
\begin_inset Formula 
\[
\lambda_{n}^{*}(B):=\inf\left\{ \sum_{k\in\mathbb{N}}v([a_{k},b_{k}))\mid B\subseteq\dot{\bigcup_{k\in\mathbb{N}}}[a_{k},b_{k})\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
:
\end_layout

\begin_layout Enumerate
Cada conjunto 
\begin_inset Formula $N\subseteq\mathbb{R}^{n}$
\end_inset

 de medida nula tiene medida exterior 0.
\end_layout

\begin_layout Enumerate
Para cada rectángulo 
\begin_inset Formula $n$
\end_inset

-dimensional 
\begin_inset Formula $R$
\end_inset

, 
\begin_inset Formula $\lambda_{n}^{*}(R)=v(R)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\leq]$
\end_inset


\end_layout

\end_inset

Como el borde de 
\begin_inset Formula $R$
\end_inset

 tiene medida nula, si los extremos de 
\begin_inset Formula $R$
\end_inset

 son 
\begin_inset Formula $a<b$
\end_inset

, 
\begin_inset Formula $\lambda_{n}^{*}(R)=\lambda_{n}^{*}([a,b))\leq v([a,b))=v(R)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\geq]$
\end_inset


\end_layout

\end_inset

Como el borde de 
\begin_inset Formula $R$
\end_inset

 tiene medida nula podemos suponer que es cerrado y por tanto compacto,
 y si 
\begin_inset Formula $R\subseteq\bigcup_{k}[a_{k},b_{k})$
\end_inset

, existe 
\begin_inset Formula $a'_{k}<a_{k}$
\end_inset

 tal que 
\begin_inset Formula $v((a'_{k},b_{k}))\leq v([a_{k},b_{k}))+\frac{\varepsilon}{2^{k}}$
\end_inset

.
 Al ser 
\begin_inset Formula $R$
\end_inset

 compacto, existen 
\begin_inset Formula $k_{1},\dots,k_{m}\in\mathbb{N}$
\end_inset

 tales que 
\begin_inset Formula $R\subseteq\bigcup_{i=1}^{m}(a'_{k_{i}},b_{k_{i}})$
\end_inset

, y entonces 
\begin_inset Formula $v(R)\leq\sum_{i=1}^{m}v((a'_{k_{i}},b_{k_{i}}))\leq\sum_{k\in\mathbb{N}}v([a_{k},b_{k}))+\varepsilon$
\end_inset

.
 Tomando ínfimos en los cubrimientos de 
\begin_inset Formula $R$
\end_inset

 de la forma dada y haciendo 
\begin_inset Formula $\varepsilon$
\end_inset

 tender a 0, tenemos 
\begin_inset Formula $v(R)\leq\lambda_{n}^{*}(R)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Para cada familia finita de rectángulos disjuntos 
\begin_inset Formula $\{R_{1},\dots,R_{p}\}$
\end_inset

, 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\lambda_{n}^{*}(\bigcup_{j=1}^{p}R_{j})=\sum_{j=1}^{p}\lambda_{n}^{*}(R_{j})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\leq]$
\end_inset


\end_layout

\end_inset

Por definición.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\geq]$
\end_inset


\end_layout

\end_inset

Haciendo los 
\begin_inset Formula $R_{j}$
\end_inset

 un poco más pequeños podemos suponer que son compactos disjuntos y por
 tanto separados a una distancia 
\begin_inset Formula $\delta>0$
\end_inset

 usando 
\begin_inset Formula $\Vert\cdot\Vert_{\infty}$
\end_inset

.
 Si 
\begin_inset Formula $\bigcup_{j=1}^{p}R_{j}$
\end_inset

 está cubierto por una unión numerable de rectángulos semiabiertos 
\begin_inset Formula $[a_{k},b_{k})$
\end_inset

 con 
\begin_inset Formula $\sum_{k}v([a_{k},b_{k}))\leq\lambda_{n}^{*}(\bigcup_{j=1}^{p}R_{j})+\varepsilon$
\end_inset

, podemos suponer que los lados de estos son menores que 
\begin_inset Formula $\delta$
\end_inset

 y por tanto solo pueden cortan a uno de los 
\begin_inset Formula $R_{j}$
\end_inset

.
 Usando el apartado anterior,
\begin_inset Formula 
\begin{multline*}
\sum_{j=1}^{p}\lambda_{n}^{*}(R_{j})=\sum_{j=1}^{p}v(R_{j})\leq\sum_{j=1}^{p}\sum_{[a_{k},b_{k})\cap R_{j}\neq\emptyset}v([a_{k},b_{k}))\leq\\
\leq\sum_{k}v([a_{k},b_{k}))\leq\lambda_{n}^{*}\left(\bigcup_{j=1}^{p}R_{j}\right)+\varepsilon
\end{multline*}

\end_inset

y haciendo tender 
\begin_inset Formula $\varepsilon$
\end_inset

 a 0 obtenemos 
\begin_inset Formula $\sum_{j=1}^{p}\lambda_{n}^{*}(R_{j})\leq\lambda_{n}^{*}(\bigcup_{j=1}^{p}R_{j})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Para 
\begin_inset Formula $S\subseteq\mathbb{R}^{n}$
\end_inset

 y 
\begin_inset Formula $\varepsilon>0$
\end_inset

 existe un abierto 
\begin_inset Formula $A\supseteq S$
\end_inset

 con 
\begin_inset Formula $\lambda_{n}^{*}(A)\leq\lambda_{n}^{*}(S)+\varepsilon$
\end_inset

, y por tanto 
\begin_inset Formula $\lambda_{n}^{*}(S)=\inf\{\lambda_{n}^{*}(A)\mid A\supseteq S\text{ abierto}\}$
\end_inset

.
 
\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $([a_{k},b_{k}))_{k}$
\end_inset

 una sucesión de rectángulos semiabiertos disjuntos dos a dos con 
\begin_inset Formula $S\subseteq\bigcup_{k=1}^{+\infty}[a_{k},b_{k})$
\end_inset

 y 
\begin_inset Formula $\sum_{k=1}^{+\infty}[a_{k},b_{k})<\lambda_{n}^{*}(S)+\frac{\varepsilon}{2}$
\end_inset

.
 Para cada 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, existe un rectángulo abierto 
\begin_inset Formula $(a'_{k},b_{k})$
\end_inset

 con 
\begin_inset Formula $v((a'_{k},b_{k}))<v([a_{k},b_{k}))\frac{\varepsilon}{2^{k+1}}$
\end_inset

.
 Entonces 
\begin_inset Formula $\lambda_{n}^{*}(A\coloneqq \bigcup_{k=1}^{+\infty}(a'_{k},b_{k}))\leq\sum_{k=1}^{+\infty}((a'_{k},b_{k}))<\sum_{k=1}^{+\infty}(v([a_{k},b_{k}))+\frac{\varepsilon}{2^{k+1}})=\sum_{k=1}^{+\infty}[a_{k},b_{k})+\frac{\varepsilon}{2}<\lambda_{n}^{*}(S)+\frac{\varepsilon}{2}+\frac{\varepsilon}{2}=\lambda_{n}^{*}(S)+\varepsilon$
\end_inset

.
\end_layout

\begin_layout Section
Medida de Lebesgue
\end_layout

\begin_layout Standard
\begin_inset Formula $M\subseteq\mathbb{R}^{n}$
\end_inset

 es 
\series bold
medible
\series default
 (
\series bold
Lebesgue
\series default
) si 
\begin_inset Formula $\forall\varepsilon>0,\exists A_{\varepsilon}:(M'\subseteq A_{\varepsilon}\land\lambda_{n}^{*}(A_{\varepsilon}\backslash M)<\varepsilon)$
\end_inset

.
 Si 
\begin_inset Formula $M$
\end_inset

 es medible, su 
\series bold
medida de Lebesgue
\series default
 es 
\begin_inset Formula $\lambda_{n}(M)\coloneqq \lambda_{n}^{*}(M)$
\end_inset

.
 Todos los abiertos, conjuntos de medida nula y rectángulos 
\begin_inset Formula $n$
\end_inset

-dimensionales son medibles.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $M\subseteq\mathbb{R}^{n}$
\end_inset

 es medible, existe una sucesión de abiertos 
\begin_inset Formula $(A_{k})_{k}$
\end_inset

 tal que su intersección 
\begin_inset Formula $B\coloneqq \bigcap_{k}A_{k}$
\end_inset

 cumple que 
\begin_inset Formula $M\subseteq B$
\end_inset

 y 
\begin_inset Formula $B\backslash M$
\end_inset

 tiene medida nula.
 
\series bold
Demostración:
\series default
 Basta tomar los 
\begin_inset Formula $A_{k}$
\end_inset

 tales que 
\begin_inset Formula $M\subseteq A_{k}$
\end_inset

 y 
\begin_inset Formula $\lambda_{n}^{*}(A_{k}\backslash M)<\frac{1}{k}$
\end_inset

 y ver que 
\begin_inset Formula $\lambda_{n}(B\backslash M)\leq\lambda_{n}(A_{k}\backslash M)<\frac{1}{k}\forall k\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard
Llamamos 
\series bold
conjuntos 
\begin_inset Formula $G_{\delta}$
\end_inset


\series default
 a las intersecciones numerables de abiertos, por lo que este teorema dice
 que los conjuntos medibles son diferencias de un 
\begin_inset Formula $G_{\delta}$
\end_inset

 y un conjunto de medida nula.
 Si 
\begin_inset Formula $M\coloneqq \bigcup_{k}M_{k}$
\end_inset

 es unión numerable de conjuntos medibles, 
\begin_inset Formula $M$
\end_inset

 es medible y 
\begin_inset Formula $\lambda_{n}(M)\leq\sum_{k}\lambda_{n}(M_{k})$
\end_inset

 sin más que incluir cada 
\begin_inset Formula $M_{k}$
\end_inset

 en un abierto 
\begin_inset Formula $A_{k}$
\end_inset

 a distancia 
\begin_inset Formula $\lambda_{n}^{*}(A_{k}\backslash M_{k})<\frac{\varepsilon}{2^{k}}$
\end_inset

.
\end_layout

\begin_layout Standard
Cada cerrado 
\begin_inset Formula $F\subseteq\mathbb{R}^{n}$
\end_inset

 es medible.
 
\series bold
Demostración:
\series default
 Basta ver que los compactos 
\begin_inset Formula $K\subseteq\mathbb{R}^{n}$
\end_inset

 lo son, pues los cerrados son unión numerable de compactos.
 Veamos primero que si 
\begin_inset Formula $d(A,B)>0$
\end_inset

 entonces 
\begin_inset Formula $\lambda_{n}^{*}(A\cup B)=\lambda_{n}^{*}(A)+\lambda_{n}^{*}(B)$
\end_inset

.
 Ahora bien, fijado 
\begin_inset Formula $\varepsilon>0$
\end_inset

 existe 
\begin_inset Formula $A\supseteq K$
\end_inset

 con 
\begin_inset Formula $\lambda_{n}(A)\leq\lambda_{n}^{*}(K)+\frac{\varepsilon}{2}<+\infty$
\end_inset

.
 Como 
\begin_inset Formula $A\backslash K$
\end_inset

 es abierto, es unión numerable de cubos diádicos disjuntos 
\begin_inset Formula $([a_{k},b_{k}))_{k}$
\end_inset

, con lo que 
\begin_inset Formula $\lambda_{n}^{*}(A\backslash K)=\sum_{k}\lambda_{n}^{*}([a_{k},b_{k}))$
\end_inset

.
 Para cada 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 existe 
\begin_inset Formula $[a_{k},b'_{k}]\subseteq[a_{k},b_{k})$
\end_inset

 con 
\begin_inset Formula $\lambda_{n}([a_{k},b_{k}))\leq\lambda_{n}^{*}([a_{k},b'_{k}])+\frac{\varepsilon}{2^{k+1}}$
\end_inset

.
 Como 
\begin_inset Formula $K$
\end_inset

 es compacto, está a distancia positiva de 
\begin_inset Formula $\bigcup_{k=1}^{N}[a_{k},b'_{k}]$
\end_inset

 y por lo demostrado al principio, 
\begin_inset Formula $\lambda_{n}(A)\geq\lambda_{n}^{*}\left(K\cup\bigcup_{k=1}^{N}[a_{k},b'_{k}]\right)=\lambda_{n}^{*}(K)+\sum_{k=1}^{n}\lambda([a_{k},b'_{k}])$
\end_inset

 y despejando de aquí queda que 
\begin_inset Formula $\lambda_{n}^{*}(A\backslash K)\leq\frac{\varepsilon}{2}+\sum_{k}\lambda_{n}^{*}([a_{k},b'_{k}])\leq\frac{\varepsilon}{2}+\lambda_{n}(A)-\lambda_{n}^{*}(K)<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
Llamamos 
\series bold
conjuntos 
\begin_inset Formula $F_{\sigma}$
\end_inset


\series default
 a las uniones numerables de conjuntos cerrados, y sabemos que son medibles.
 Si 
\begin_inset Formula $M\subseteq\mathbb{R}^{n}$
\end_inset

 es medible, 
\begin_inset Formula $M^{\complement}$
\end_inset

 también lo es.
 
\series bold
Demostración:
\series default
 Existe un 
\begin_inset Formula $G_{\delta}$
\end_inset

 
\begin_inset Formula $B\coloneqq \bigcap_{k}A_{k}$
\end_inset

 tl que 
\begin_inset Formula $M=B\backslash N$
\end_inset

 con 
\begin_inset Formula $N$
\end_inset

 de medida nula, luego 
\begin_inset Formula $M^{\complement}=(B\backslash N)^{\complement}=N\cup B^{\complement}=N\cup B$
\end_inset

 es medible por ser unión de 
\begin_inset Formula $N$
\end_inset

 que, al tener medida nula, es medible, y 
\begin_inset Formula $B^{\complement}=\bigcup A_{k}^{\complement}$
\end_inset

, que es un 
\begin_inset Formula $F_{\sigma}$
\end_inset

.
\end_layout

\begin_layout Standard
Con esto tenemos, como 
\series bold
teorema
\series default
, que la familia de subconjuntos medibles de 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 es una 
\begin_inset Formula $\sigma$
\end_inset

-álgebra.
 Además, 
\begin_inset Formula $M$
\end_inset

 es medible si y sólo si para 
\begin_inset Formula $\varepsilon>0$
\end_inset

 existe un cerrado 
\begin_inset Formula $F_{\varepsilon}\subseteq M$
\end_inset

 con 
\begin_inset Formula $\lambda_{n}^{*}(M\backslash F_{\varepsilon})<\varepsilon$
\end_inset

, si y sólo si existen un 
\begin_inset Formula $F_{\sigma}$
\end_inset

 
\begin_inset Formula $C$
\end_inset

 y un 
\begin_inset Formula $N$
\end_inset

 de medida nula con 
\begin_inset Formula $M=C\cup N$
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $(M_{k})_{k}$
\end_inset

 es una sucesión de medibles disjuntos, entonces
\begin_inset Formula 
\[
\lambda\left(\bigcup_{k}M_{k}\right)=\sum_{k}\lambda(M_{k})
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Demostración:
\series default
 Basta ver que 
\begin_inset Formula $\lambda(\bigcup_{k}M_{k})\geq\sum_{k}\lambda(M_{k})$
\end_inset

.
 Supongamos primero que los 
\begin_inset Formula $M_{k}$
\end_inset

 son acotados, y fijado 
\begin_inset Formula $\varepsilon>0$
\end_inset

, para cada 
\begin_inset Formula $k$
\end_inset

 elegimos un compacto 
\begin_inset Formula $F_{k}\subseteq M_{k}$
\end_inset

 con 
\begin_inset Formula $\lambda(F_{k})<\lambda(M_{k})<\lambda(F_{k})+\frac{\varepsilon}{2^{k}}$
\end_inset

.
 Estos compactos son disjuntos, luego 
\begin_inset Formula $\sum_{k=1}^{m}\lambda(M_{k})<\sum_{k=1}^{m}\lambda(F_{k})+\varepsilon=\lambda(\bigcup_{k}F_{k})+\varepsilon\leq\lambda(\bigcup_{k}M_{k})+\varepsilon$
\end_inset

, y haciendo a 
\begin_inset Formula $m$
\end_inset

 tender a infinito obtenemos la desigualdad buscada.
 Pasando al caso general, existe una sucesión de rectángulos semiabiertos
 disjuntos 
\begin_inset Formula $[a_{j},b_{j})$
\end_inset

 con 
\begin_inset Formula $\bigcup_{k}M_{k}\subseteq\bigcup_{j}[a_{j},b_{j})$
\end_inset

, y aplicando lo anterior al conjunto numerable de medibles acotados y disjuntos
 
\begin_inset Formula $\{M_{k}\cap[a_{j},b_{j})\}_{j,k\in\mathbb{N}}$
\end_inset

, se tiene 
\begin_inset Formula $\sum_{k}\lambda(M_{k})=\sum_{j}\sum_{k}\lambda(M_{k}\cap[a_{j},b_{j}))=\sum_{j}\lambda\left(\bigcup_{k}M_{k}\cap[a_{j},b_{j})\right)=\lambda\left(\bigcup_{j}\bigcup_{k}M_{k}\cap[a_{j},b_{j})\right)=\lambda\left(\left(\bigcup_{k}M_{k}\right)\cap\left(\bigcup_{j}[a_{j},b_{j})\right)\right)=\lambda\left(\bigcup_{k}M_{k}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
El 
\series bold
teorema de Caratheodory
\series default
 afirma que 
\begin_inset Formula $E\subseteq\mathbb{R}^{n}$
\end_inset

 es medible Lebesgue si y sólo si 
\begin_inset Formula $E$
\end_inset

 es 
\begin_inset Formula $\lambda_{n}^{*}$
\end_inset

-medible, es decir, 
\begin_inset Formula $\forall A\subseteq\mathbb{R}^{n},\lambda_{n}^{*}(A)=\lambda_{n}^{*}(A\cap E)+\lambda_{n}^{*}(A\cap E^{\complement})$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Dado 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\lambda_{n}^{*}(A)=\lambda_{n}^{*}((A\cap E)\cup(A\cap E^{\complement}))\leq\lambda_{n}^{*}(A\cap E)+\lambda_{n}^{*}(A\cap E^{\complement})$
\end_inset

.
 Para la otra desigualdad, aproximamos los cubrimientos de 
\begin_inset Formula $A$
\end_inset

 con rectángulos semiabiertos mediante cubrimientos abiertos un poco más
 grandes y encontramos un 
\begin_inset Formula $G_{\delta}$
\end_inset

 medible 
\begin_inset Formula $H\supseteq A$
\end_inset

 con 
\begin_inset Formula $\lambda_{n}^{*}(A)=\lambda(H)=\lambda(H\cap E)+\lambda(H\cap E^{\complement})\geq\lambda_{n}^{*}(A\cap E)+\lambda_{n}^{*}(A\cap E^{\complement})$
\end_inset

, ya que 
\begin_inset Formula $H$
\end_inset

 y 
\begin_inset Formula $E$
\end_inset

 son medibles.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Si la medida exterior de 
\begin_inset Formula $E$
\end_inset

 es finita, vemos que existe un 
\begin_inset Formula $G_{\delta}$
\end_inset

 medible 
\begin_inset Formula $H\supseteq E$
\end_inset

 con 
\begin_inset Formula $\lambda_{n}^{*}(E)=\lambda(H)$
\end_inset

, y poniendo 
\begin_inset Formula $A=H$
\end_inset

, 
\begin_inset Formula $\lambda_{n}^{*}(E)=\lambda(H)=\lambda_{n}^{*}(H\cap E)+\lambda_{n}^{*}(H\cap E^{\complement})=\lambda_{n}^{*}(E)+\lambda_{n}^{*}(H\backslash E)$
\end_inset

, con lo que 
\begin_inset Formula $H\backslash E$
\end_inset

 tiene medida nula y por tanto es medible y 
\begin_inset Formula $E=H\backslash(H\backslash E)$
\end_inset

 también lo es.
 Si la medida exterior de 
\begin_inset Formula $E$
\end_inset

 es infinita, sea 
\begin_inset Formula $E_{k}=E\cap[-k,k]^{n}$
\end_inset

 para cada 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, cada uno de estos conjuntos tiene medida exterior finita y se puede aproximar
 exteriormente por un 
\begin_inset Formula $G_{\delta}$
\end_inset

 
\begin_inset Formula $H_{k}$
\end_inset

 con 
\begin_inset Formula $\lambda(H_{k})=\lambda_{n}^{*}(E_{k})$
\end_inset

, y haciendo 
\begin_inset Formula $A=H_{k}$
\end_inset

 para cada 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $\lambda(H_{k})=\lambda_{n}^{*}(H_{k}\cap E)+\lambda_{n}^{*}(H_{k}\cap E^{\complement})\geq\lambda_{n}^{*}(E_{k})$
\end_inset

, con lo que 
\begin_inset Formula $H_{k}\cap E^{\complement}$
\end_inset

 tiene medida nula y como 
\begin_inset Formula $H\coloneqq \bigcup_{k}H_{k}$
\end_inset

 es medible, entonces 
\begin_inset Formula $E\subseteq H$
\end_inset

 y 
\begin_inset Formula $H\cap E^{\complement}=\bigcup_{k}H_{k}\cap E^{\complement}$
\end_inset

 tiene medida nula, luego 
\begin_inset Formula $E=H\backslash(H\cap E^{\complement})$
\end_inset

 es medible.
\end_layout

\begin_layout Section
Invarianza
\end_layout

\begin_layout Standard
El
\series bold
 teorema de invarianza por traslaciones
\series default
 afirma que:
\end_layout

\begin_layout Enumerate
Las 
\begin_inset Formula $\sigma$
\end_inset

-álgebras de los conjuntos de Borel 
\begin_inset Formula ${\cal B}(\mathbb{R}^{n})$
\end_inset

 y los medibles Lebesgue 
\begin_inset Formula ${\cal M}(\lambda_{n})$
\end_inset

 son invariantes por traslaciones.
\begin_inset Newline newline
\end_inset

Para 
\begin_inset Formula ${\cal M}(\lambda_{n})$
\end_inset

, el traslado de un rectángulo 
\begin_inset Formula $n$
\end_inset

-dimensional semiabierto es otro con el mismo volumen.
 Para 
\begin_inset Formula ${\cal B}(\mathbb{R}^{n})$
\end_inset

, la familia de los traslados de una 
\begin_inset Formula $\sigma$
\end_inset

-álgebra es una 
\begin_inset Formula $\sigma$
\end_inset

-álgebra, y como el traslado de un abierto es un abierto, 
\begin_inset Formula $x+{\cal B}(\mathbb{R}^{n})\subseteq{\cal B}(\mathbb{R}^{n})$
\end_inset

.
\end_layout

\begin_layout Enumerate
La medida de Lebesgue es invariante por traslaciones.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\mu$
\end_inset

 es una medida definida en 
\begin_inset Formula ${\cal B}(\mathbb{R}^{n})$
\end_inset

 e invariante por traslaciones, entonces 
\begin_inset Formula $\mu=c\lambda_{n}$
\end_inset

, donde 
\begin_inset Formula $c\coloneqq \mu([0,1)^{n})$
\end_inset

.
\begin_inset Newline newline
\end_inset

Si 
\begin_inset Formula $\mu$
\end_inset

 es invariante por traslaciones, 
\begin_inset Formula $\mu$
\end_inset

 y 
\begin_inset Formula $c\lambda_{n}$
\end_inset

 son iguales para los cubos diádicos y por tanto también para los abiertos.
 Como la familia de conjuntos donde ambas medidas coinciden es una 
\begin_inset Formula $\sigma$
\end_inset

-álgebra que contiene a los abiertos, también contiene a todos los elementos
 de 
\begin_inset Formula ${\cal B}(\mathbb{R}^{n})$
\end_inset

.
\end_layout

\begin_layout Standard
Una aplicación 
\begin_inset Formula $T:\mathbb{R}^{n}\rightarrow\mathbb{R}^{n}$
\end_inset

 es una 
\series bold
transformación Lipschitziana
\series default
 si
\begin_inset Formula 
\[
\exists c\in\mathbb{R}:\forall x,y\in\mathbb{R}^{n},\Vert T(x)-T(y)\Vert\leq c\Vert x-y\Vert
\]

\end_inset


\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, toda aplicación Lipschitziana lleva conjuntos medibles a conjuntos medibles.
 
\series bold
Demostración:
\series default
 Al ser 
\begin_inset Formula $T$
\end_inset

 continua, lleva compactos a compactos.
 Como los cerrados son uniones numerables de compactos, 
\begin_inset Formula $T$
\end_inset

 lleva conjuntos 
\begin_inset Formula $F_{\sigma}$
\end_inset

 a conjuntos 
\begin_inset Formula $F_{\sigma}$
\end_inset

.
 Como lleva intervalos 
\begin_inset Formula $[a,b)$
\end_inset

 a conjuntos 
\begin_inset Formula $F_{\sigma}$
\end_inset

 contenidos en un diámetro menor que 
\begin_inset Formula $c\cdot\text{diám}([a,b))$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 lleva conjuntos de medida nula a otros de medida nula.
 Como cada conjunto medible es unión de un 
\begin_inset Formula $F_{\sigma}$
\end_inset

 y uno de medida nula, 
\begin_inset Formula $T$
\end_inset

 lleva medibles a medibles.
\end_layout

\begin_layout Standard
De estos dos teoremas se deduce el 
\series bold
teorema para transformaciones lineales
\series default
, que afirma que si 
\begin_inset Formula $T:\mathbb{R}^{n}\rightarrow\mathbb{R}^{n}$
\end_inset

 es lineal y 
\begin_inset Formula $E$
\end_inset

 es medible, 
\begin_inset Formula $\lambda_{n}(T(E))=c\lambda_{n}(E)$
\end_inset

, donde 
\begin_inset Formula $c\coloneqq \lambda_{n}(T([0,1)^{n}))=|\det(T)|$
\end_inset

.
\end_layout

\end_body
\end_document
