#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Comment
status open

\begin_layout Section
Espacios producto
\end_layout

\begin_layout Plain Layout
Dados dos espacios medibles 
\begin_inset Formula $(\Omega_{1},\Sigma_{1})$
\end_inset

 y 
\begin_inset Formula $(\Omega_{2},\Sigma_{2})$
\end_inset

, llamamos 
\series bold
rectángulo medible
\series default
 en 
\begin_inset Formula $\Omega\coloneqq \Omega_{1}\times\Omega_{2}$
\end_inset

 a los elementos de 
\begin_inset Formula ${\cal R}\coloneqq \{A\times B\}_{A\in\Sigma_{1},B\in\Sigma_{2}}$
\end_inset

.
 Llamamos 
\series bold

\begin_inset Formula $\sigma$
\end_inset

-álgebra producto
\series default
 de partes de 
\begin_inset Formula $\Omega$
\end_inset

 a 
\begin_inset Formula $\Sigma\coloneqq \Sigma_{1}\times\Sigma_{2}\coloneqq \sigma({\cal R})$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Como 
\series bold
teorema
\series default
, dados dos espacios de medida 
\begin_inset Formula $(\Omega_{1},\Sigma_{1},\mu_{1})$
\end_inset

 y 
\begin_inset Formula $(\Omega_{2},\Sigma_{2},\mu_{2})$
\end_inset

, existe una medida 
\begin_inset Formula $\mu$
\end_inset

 en 
\begin_inset Formula $\Sigma_{1}\times\Sigma_{2}$
\end_inset

 tal que 
\begin_inset Formula $\mu(A\times B)=\mu_{1}(A)\mu_{2}(B)$
\end_inset

 para cada 
\begin_inset Formula $A\times B$
\end_inset

 medible.
 Si además los dos espacios de medida son 
\begin_inset Formula $\sigma$
\end_inset

-finitos, 
\begin_inset Formula $\mu$
\end_inset

 es la única.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\end_layout

\end_inset


\end_layout

\begin_layout Section
Cambio de variable
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $(\Omega,\Sigma,\mu)$
\end_inset

 un espacio de medida, 
\begin_inset Formula $(\Omega',\Sigma')$
\end_inset

 un espacio medible y 
\begin_inset Formula $g:\Omega\rightarrow\Omega'$
\end_inset

 medible, llamamos 
\series bold
medida imagen
\series default
 de 
\begin_inset Formula $\mu$
\end_inset

 a través de 
\begin_inset Formula $g$
\end_inset

 a la medida 
\begin_inset Formula $\nu\coloneqq \mu g^{-1}:\Sigma'\rightarrow[0,+\infty]$
\end_inset

 dada por 
\begin_inset Formula $\nu(A)\coloneqq \mu(g^{-1}(A))$
\end_inset

.
\end_layout

\begin_layout Standard
Una función 
\begin_inset Formula $\Sigma'$
\end_inset

-medible 
\begin_inset Formula $f:\Omega'\rightarrow\mathbb{C}$
\end_inset

 es 
\begin_inset Formula $\nu$
\end_inset

-integrable si y sólo si 
\begin_inset Formula $f\circ g$
\end_inset

 es 
\begin_inset Formula $\mu$
\end_inset

-integrable, y si 
\begin_inset Formula $f$
\end_inset

 es 
\begin_inset Formula $\nu$
\end_inset

-integrable o 
\begin_inset Formula $f\geq0$
\end_inset

 se tiene 
\begin_inset Formula 
\[
\int f\,d\nu=\int f\circ g\,d\mu
\]

\end_inset


\series bold
Demostración:
\series default
 Para 
\begin_inset Formula $A\in\Sigma'$
\end_inset

 y 
\begin_inset Formula $x\in\Omega$
\end_inset

, 
\begin_inset Formula $\chi_{g^{-1}(A)}(x)=\chi_{A}(g(x))=(\chi_{A}\circ g)(x)$
\end_inset

, luego 
\begin_inset Formula $\chi_{g^{-1}(A)}=\chi_{A}\circ g$
\end_inset

 y 
\begin_inset Formula $\int_{\Omega'}\chi_{A}d\nu=\nu(A)=\mu(g^{-1}(A))=\int_{\Omega}\chi_{g^{-1}(A)}d\mu=\int_{\Omega}(\chi_{A}\circ g)d\mu$
\end_inset

.
 Con esto, una función simple 
\begin_inset Formula $f:\Sigma'\rightarrow[0,+\infty]$
\end_inset

 es 
\begin_inset Formula $\nu$
\end_inset

-integrable si y sólo si 
\begin_inset Formula $f\circ g$
\end_inset

 es 
\begin_inset Formula $\mu$
\end_inset

-integrable, y entonces 
\begin_inset Formula $\int f\,d\nu=\int f\circ g\,d\mu$
\end_inset

.
 Usando el teorema de la convergencia monótona podemos extender este resultado
 a funciones medibles positivas, y el de la convergencia dominada nos da
 el resultado para el caso general.
\end_layout

\begin_layout Standard
Dada una función 
\begin_inset Formula $\alpha:[a,b]\rightarrow\mathbb{R}$
\end_inset

 creciente y continua por la derecha, llamamos 
\series bold
medida de Lebesgue-Stieltjes
\series default
 asociada a 
\begin_inset Formula $\alpha$
\end_inset

 o 
\series bold
medida de Borel inducida
\series default
 a la única medida de Borel con 
\begin_inset Formula $\mu_{\alpha}((a,b])=\alpha(b)-\alpha(a)$
\end_inset

, y que se construye de forma similar a la de Lebesgue.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $f:[a,b]\rightarrow\mathbb{R}$
\end_inset

 es acotada y 
\begin_inset Formula $D(f)\coloneqq \{x\in[a,b]\mid f\text{ es discontinua en }x\}$
\end_inset

, entonces 
\begin_inset Formula $f$
\end_inset

 es integrable Riemann-Stieltjes con respecto a 
\begin_inset Formula $\alpha$
\end_inset

 en 
\begin_inset Formula $[a,b]$
\end_inset

 si y sólo si 
\begin_inset Formula $\mu_{\alpha}(D(f))=0$
\end_inset

, y en tal caso 
\begin_inset Formula $f$
\end_inset

 es 
\begin_inset Formula $\mu_{\alpha}$
\end_inset

-integrable y 
\begin_inset Formula $\int_{[a,b]}f\,d\mu_{\alpha}=\int_{a}^{b}f\,d\alpha$
\end_inset

.
 La demostración de esto es similar a la correspondiente para integrales
 de Riemann simples.
\end_layout

\begin_layout Standard
Dado un espacio de medida 
\begin_inset Formula $(\Omega,\Sigma,\mu)$
\end_inset

 finito, llamamos 
\series bold
variables aleatorias
\series default
 a las funciones medibles 
\begin_inset Formula $f:\Omega\rightarrow\mathbb{R}$
\end_inset

, y tenemos que 
\begin_inset Formula $\mu f^{-1}$
\end_inset

 es una medida finita en 
\begin_inset Formula $\mathbb{R}$
\end_inset

 tal que 
\begin_inset Formula $f=f\circ id$
\end_inset

 es 
\begin_inset Formula $\mu$
\end_inset

-integrable si y sólo si 
\begin_inset Formula $id$
\end_inset

 es 
\begin_inset Formula $\mu f^{-1}$
\end_inset

-integrable, y entonces 
\begin_inset Formula $\int_{\Omega}f\,d\mu=\int_{\mathbb{R}}id\,d\mu f^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
Llamamos 
\series bold
función de distribución
\series default
 de 
\begin_inset Formula $f$
\end_inset

 a 
\begin_inset Formula $F(x)\coloneqq \mu(\{f\leq x\})$
\end_inset

 o a 
\begin_inset Formula $\varphi(x)\coloneqq \mu(\{f>x\})=\mu(\Omega)-F(x)$
\end_inset

.
 Sea 
\begin_inset Formula $f:\Omega\rightarrow(a,b]$
\end_inset

 una variable aleatoria, 
\begin_inset Formula $F(x)\coloneqq \mu(\{f\leq x\})$
\end_inset

 y 
\begin_inset Formula $\varphi(x)\coloneqq \mu(\{f>x\})$
\end_inset

, entonces 
\begin_inset Formula $f$
\end_inset

 es integrable y 
\begin_inset Formula 
\[
\int f\,d\mu=\int_{[a,b]}id\,d\mu f^{-1}=\int_{a}^{b}id\,dF=-\int_{a}^{b}id\,d\varphi
\]

\end_inset


\series bold

\begin_inset Newpage clearpage
\end_inset

Demostración: 
\series default
La identidad es continua y por tanto integrable Riemann-Stieltjes respecto
 a 
\begin_inset Formula $F$
\end_inset

 o 
\begin_inset Formula $\varphi$
\end_inset

, y como 
\begin_inset Formula $F(y)-F(x)=-(\varphi(y)-\varphi(x))$
\end_inset

, se tiene 
\begin_inset Formula $\int_{a}^{b}id\,dF=-\int_{a}^{b}id\,d\varphi$
\end_inset

, pero entonces 
\begin_inset Formula $id$
\end_inset

 es 
\begin_inset Formula $\mu f^{-1}$
\end_inset

-integrable.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $f$
\end_inset

 no es acotada, podemos aplicar este resultado a los conjuntos 
\begin_inset Formula $E_{a,b}\coloneqq \{a<f\leq b\}$
\end_inset

 para 
\begin_inset Formula $a<b$
\end_inset

 cualesquiera definiendo 
\begin_inset Formula $\mu_{a,b}(E)\coloneqq \mu(E\cap E_{a,b})$
\end_inset

 y usando esta medida.
\end_layout

\begin_layout Standard
La restricción de que 
\begin_inset Formula $f$
\end_inset

 sea acotada se puede suprimir definiendo 
\begin_inset Formula 
\[
\int_{-\infty}^{+\infty}id\,d\varphi:=\lim_{\begin{subarray}{c}
a\to-\infty\\
b\to+\infty
\end{subarray}}\int_{a}^{b}id\,d\varphi
\]

\end_inset

 cuando el límite existe.
 En tal caso se cumple
\begin_inset Formula 
\begin{eqnarray*}
\int_{\Omega}f^{+}d\mu=\lim_{b\rightarrow+\infty}\int_{E_{0,b}}f\,d\mu<+\infty & \text{ y } & \int_{\Omega}f^{-}d\mu=-\lim_{a\rightarrow-\infty}\int_{E_{a,0}}f\,d\mu<+\infty
\end{eqnarray*}

\end_inset

por lo que 
\begin_inset Formula $f$
\end_inset

 es 
\begin_inset Formula $\mu$
\end_inset

-integrable.
\end_layout

\begin_layout Standard
De aquí que, si 
\begin_inset Formula $f:\Omega\rightarrow\mathbb{R}$
\end_inset

 es medible, entonces 
\begin_inset Formula $f\in{\cal L}^{1}(\Omega)$
\end_inset

 si y sólo si 
\begin_inset Formula $\int_{-\infty}^{+\infty}id\,d\varphi$
\end_inset

 es finita, y en tal caso 
\begin_inset Formula $\int_{\Omega}f\,d\mu=-\int_{-\infty}^{+\infty}id\,d\varphi$
\end_inset

.
 Entonces:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $f:\Omega\rightarrow[a,b]$
\end_inset

 es medible con 
\begin_inset Formula $\varphi(x)\coloneqq \mu(\{f>x\})$
\end_inset

 y 
\begin_inset Formula $\phi:[a,b]\rightarrow\mathbb{R}$
\end_inset

 es continua, entonces 
\begin_inset Formula $\phi\circ f$
\end_inset

 es integrable y
\begin_inset Formula 
\[
\int_{\Omega}\phi\circ f\,d\mu=-\int_{a}^{b}\phi\,d\varphi
\]

\end_inset


\end_layout

\begin_layout Enumerate
Si es 
\begin_inset Formula $f:\Omega\rightarrow\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $\phi:\mathbb{R}\rightarrow[0,+\infty)$
\end_inset

, entonces 
\begin_inset Formula 
\[
\int_{\Omega}\phi\circ f\,d\mu=-\int_{-\infty}^{+\infty}\phi\,d\varphi
\]

\end_inset


\end_layout

\begin_layout Enumerate
Si es 
\begin_inset Formula $\phi:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $\phi\circ f$
\end_inset

 es integrable, esta igualdad también se cumple.
\end_layout

\begin_layout Standard
Llamamos 
\begin_inset Formula ${\cal L}_{\phi}(\mu)$
\end_inset

 al conjunto de funciones medibles 
\begin_inset Formula $f$
\end_inset

 tales que 
\begin_inset Formula $\phi\circ f$
\end_inset

 es integrable, y para 
\begin_inset Formula $\phi(x)=|x|^{p}$
\end_inset

, escribimos 
\begin_inset Formula ${\cal L}^{p}(\mu)\coloneqq {\cal L}_{\phi}(\mu)$
\end_inset

.
 Esto es compatible con la definición inicial de 
\begin_inset Formula ${\cal L}^{1}(\mu)$
\end_inset

.
\end_layout

\end_body
\end_document
