#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Podemos describir una región de 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

:
\end_layout

\begin_layout Enumerate
De forma 
\series bold
implícita
\series default
, como el conjunto de puntos que cumplen 
\begin_inset Formula $f(x)=0$
\end_inset

 para cierta función 
\begin_inset Formula $f:{\cal U}\rightarrow\mathbb{R}^{k}$
\end_inset

, siendo 
\begin_inset Formula ${\cal U}\subseteq\mathbb{R}^{n}$
\end_inset

 un abierto.
 La región 
\begin_inset Formula $A=\{(x_{1},\dots,x_{n})\in{\cal U}\mid f(x_{1},\dots,x_{n})=0\}$
\end_inset

 está 
\series bold
descrita implícitamente de forma 
\begin_inset Formula ${\cal C}^{1}$
\end_inset

-regular
\series default
 si 
\begin_inset Formula $f$
\end_inset

 es de clase 
\begin_inset Formula ${\cal C}^{1}$
\end_inset

 y 
\begin_inset Formula $\forall p\in A,\text{rg}(df(p))=k$
\end_inset

 (el rango de la diferencial es 
\begin_inset Formula $k$
\end_inset

).
\end_layout

\begin_layout Enumerate
De forma 
\series bold
paramétrica
\series default
, como la imagen de una función 
\begin_inset Formula $\varphi:{\cal U}\rightarrow\mathbb{R}^{n}$
\end_inset

, siendo 
\begin_inset Formula ${\cal U}\subseteq\mathbb{R}^{m}$
\end_inset

 un abierto.
 La 
\series bold
parametrización
\series default
 es 
\series bold

\begin_inset Formula ${\cal C}^{1}$
\end_inset

-regular
\series default
 si 
\begin_inset Formula $\varphi$
\end_inset

 es de clase 
\begin_inset Formula ${\cal C}^{1}$
\end_inset

 y 
\begin_inset Formula $\forall p\in{\cal U},\text{rg}(d\varphi(p))=m$
\end_inset

.
\end_layout

\begin_layout Standard
El 
\series bold
teorema de la función implícita
\series default

\begin_inset Foot
status open

\begin_layout Plain Layout
Esto corresponde a FVV3, pero lo estudiamos por su utilidad práctica.
\end_layout

\end_inset

 afirma que, para 
\begin_inset Formula $A\subseteq\mathbb{R}^{n}$
\end_inset

 y 
\begin_inset Formula $p\in A$
\end_inset

, existe un 
\begin_inset Formula ${\cal U}\in{\cal E}(p)$
\end_inset

 tal que 
\begin_inset Formula ${\cal U}\cap A$
\end_inset

 admite una presentación implícita 
\begin_inset Formula ${\cal C}^{1}$
\end_inset

-regular si y sólo si existe 
\begin_inset Formula ${\cal U}'\in{\cal E}(p)$
\end_inset

 tal que 
\begin_inset Formula ${\cal U}\cap A$
\end_inset

 admite una parametrización 
\begin_inset Formula ${\cal C}^{1}$
\end_inset

-regular.
\end_layout

\begin_layout Standard
Sean pues 
\begin_inset Formula ${\cal U}\subseteq\mathbb{R}^{m}\overset{\varphi}{\longrightarrow}{\cal V}\subseteq\mathbb{R}^{n}\overset{f}{\longrightarrow}{\cal W}\subseteq\mathbb{R}^{k}$
\end_inset

 la parametrización y la forma implícita de 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $q\in{\cal U}$
\end_inset

 tal que 
\begin_inset Formula $\varphi(q)=p\in{\cal V}$
\end_inset

, se tiene que 
\begin_inset Formula $\text{Im}(d\varphi(q))=\ker(df(p))$
\end_inset

.
 En efecto, como 
\begin_inset Formula $f$
\end_inset

 es constante en 
\begin_inset Formula $A$
\end_inset

 por ser 
\begin_inset Formula $f(A)=\{0\}$
\end_inset

, 
\begin_inset Formula $f\circ\varphi$
\end_inset

 también lo es, luego 
\begin_inset Formula $0=d(f\circ\varphi)(q)=df(p)\circ d\varphi(q)$
\end_inset

 y entonces 
\begin_inset Formula $\text{Im}(d\varphi(q))\subseteq\ker(df(p))$
\end_inset

, pero como ambos subespacios tienen la misma dirección
\begin_inset Note Note
status open

\begin_layout Plain Layout
(¿por qué?)
\end_layout

\end_inset

, se tiene la igualdad.
 Esto significa además que este espacio no depende de 
\begin_inset Formula $\varphi$
\end_inset

 o 
\begin_inset Formula $f$
\end_inset

, y en esta situación llamamos 
\series bold
espacio tangente
\series default
 al compacto
\begin_inset Note Note
status open

\begin_layout Plain Layout
¿por qué compacto?
\end_layout

\end_inset

 
\begin_inset Formula $A$
\end_inset

 en el punto 
\begin_inset Formula $p$
\end_inset

 al espacio afín que pasa por 
\begin_inset Formula $p$
\end_inset

 y tiene por dirección 
\begin_inset Formula $\text{Im}(d\varphi(q))=\ker(df(p))$
\end_inset

.
\end_layout

\begin_layout Standard
Llamamos 
\series bold
gradiente
\series default
 en 
\begin_inset Formula $a\in{\cal U}$
\end_inset

 de una función 
\begin_inset Formula $f:D\subseteq\mathbb{R}^{n}\rightarrow\mathbb{R}$
\end_inset

 diferenciable en 
\begin_inset Formula $a$
\end_inset

 al vector 
\begin_inset Formula $\nabla f(a)\coloneqq \left(\frac{\partial f}{\partial x_{1}},\dots,\frac{\partial f}{\partial x_{n}}\right)\in\mathbb{R}^{n}$
\end_inset

, la matriz de la diferencial de 
\begin_inset Formula $f$
\end_inset

 en 
\begin_inset Formula $a$
\end_inset

 expresada como vector.
 Para encontrar los extremos relativos de una función 
\begin_inset Formula $f:D\rightarrow\mathbb{R}^{n}$
\end_inset

 sobre un subconjunto 
\begin_inset Formula $D\subseteq\mathbb{R}^{n}$
\end_inset

 no abierto:
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $D$
\end_inset

 está dado en forma paramétrica como 
\begin_inset Formula $\varphi({\cal U})$
\end_inset

, donde 
\begin_inset Formula ${\cal U}$
\end_inset

 es un abierto de 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

 y 
\begin_inset Formula $\varphi:{\cal {\cal U}}\rightarrow\mathbb{R}^{n}$
\end_inset

 es diferenciable, buscamos los extremos relativos de 
\begin_inset Formula $f\circ\varphi$
\end_inset

 en 
\begin_inset Formula ${\cal U}$
\end_inset

, teniendo en cuenta que 
\begin_inset Formula $f\circ\varphi$
\end_inset

 tiene máximo absoluto en 
\begin_inset Formula $a$
\end_inset

 si y sólo si 
\begin_inset Formula $f$
\end_inset

 tiene un máximo absoluto en 
\begin_inset Formula $\varphi(a)$
\end_inset

.
 Si además 
\begin_inset Formula $\varphi$
\end_inset

 es continua, un máximo relativo de 
\begin_inset Formula $f$
\end_inset

 en 
\begin_inset Formula $\varphi(a)$
\end_inset

 implica uno de 
\begin_inset Formula $f\circ\varphi$
\end_inset

 en 
\begin_inset Formula $a$
\end_inset

, y si 
\begin_inset Formula $\varphi:({\cal U},{\cal T}_{u}|_{{\cal U}})\rightarrow(\varphi({\cal U}),{\cal T}_{u}|_{\varphi({\cal U})})$
\end_inset

 es abierta, un máximo relativo de 
\begin_inset Formula $f\circ\varphi$
\end_inset

 en 
\begin_inset Formula $a$
\end_inset

 es uno de 
\begin_inset Formula $f$
\end_inset

 en 
\begin_inset Formula $\varphi(a)$
\end_inset

.
\end_layout

\begin_layout Itemize
Si 
\begin_inset Formula $D$
\end_inset

 está dado en forma implícita como 
\begin_inset Formula $\{x\in{\cal U}\mid g(x)=0\}$
\end_inset

, donde 
\begin_inset Formula ${\cal U}$
\end_inset

 es un abierto de 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 y 
\begin_inset Formula $g:{\cal U}\rightarrow\mathbb{R}^{k}$
\end_inset

 es de clase 
\begin_inset Formula ${\cal C}^{1}$
\end_inset

, aplicamos el 
\series bold
teorema de los multiplicadores de Lagrange
\series default
, que afirma que si 
\begin_inset Formula $f:{\cal U}\rightarrow\mathbb{R}$
\end_inset

 es diferenciable, alcanza en un punto 
\begin_inset Formula $a\in{\cal U}$
\end_inset

 un extremo relativo y 
\begin_inset Formula $\text{rg}(dg(a))=k$
\end_inset

, entonces 
\begin_inset Formula $\nabla f(a)\in\text{span}(\nabla g_{1}(a),\dots,\nabla g_{k}(a))\coloneqq <\nabla g_{1}(a),\dots,\nabla g_{k}(a)>$
\end_inset

 (el espacio generado por los vectores).
 
\series bold
Demostración:
\series default
 Por el teorema de la función implícita, existen 
\begin_inset Formula ${\cal V}\subseteq\mathbb{R}^{n-k}$
\end_inset

 abierto, 
\begin_inset Formula ${\cal W}\in{\cal E}(a)$
\end_inset

 y 
\begin_inset Formula $\varphi:{\cal V}\rightarrow{\cal W}$
\end_inset

 de clase 
\begin_inset Formula ${\cal C}^{1}$
\end_inset

 con 
\begin_inset Formula $\text{rg}(d\varphi(a))=n-k$
\end_inset

 tales que 
\begin_inset Formula $D\cap{\cal W}=\varphi({\cal V})$
\end_inset

, y si 
\begin_inset Formula $a$
\end_inset

 es extremo relativo de 
\begin_inset Formula $f$
\end_inset

 en 
\begin_inset Formula $D$
\end_inset

, por la continuidad de 
\begin_inset Formula $\varphi$
\end_inset

, el punto 
\begin_inset Formula $b\in{\cal V}$
\end_inset

 con 
\begin_inset Formula $\varphi(b)=a$
\end_inset

 es extremo relativo de 
\begin_inset Formula $f\circ\varphi$
\end_inset

 en 
\begin_inset Formula ${\cal V}$
\end_inset

, luego 
\begin_inset Formula $d(f\circ\varphi)(b)=0=df(a)\circ\varphi(b)$
\end_inset

 y entonces 
\begin_inset Formula $\text{Im}(d\varphi(b))=\ker(dg(a))=\ker(dg_{1}(a),\dots,dg_{k}(a))\subseteq\ker(df(a))$
\end_inset

 y por tanto 
\begin_inset Formula $\bigcap_{i=1}^{k}\ker(dg_{i}(a))\subseteq\ker(df(a))$
\end_inset

, que por un misterioso lema de álgebra equivale a que 
\begin_inset Formula $df(a)\in\text{span}(dg_{1}(a),\dots,dg_{k}(a))$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
¿Ñandé?
\end_layout

\end_inset


\end_layout

\end_body
\end_document
