#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Conjuntos
\end_layout

\begin_layout Standard
Una 
\series bold
categoría
\series default
 o 
\series bold
conjunto
\series default
 es una colección no ordenada de 
\series bold
elementos
\series default
.
 Se dice que un elemento 
\begin_inset Formula $x$
\end_inset

 pertenece al conjunto 
\begin_inset Formula $C$
\end_inset

, y se representa como 
\begin_inset Formula $x\in C$
\end_inset

 (negación: 
\begin_inset Formula $x\notin C$
\end_inset

) o 
\begin_inset Formula $C(x)$
\end_inset

.
 Podemos definir un conjunto por extensión (
\begin_inset Formula $C=\{x_{1},x_{2},\dots\}$
\end_inset

), intensión (
\begin_inset Formula $C=\{x|P(x)\}$
\end_inset

) o recursión (
\begin_inset Formula $C=\{x|R(x)\}$
\end_inset

).
\end_layout

\begin_layout Itemize

\series bold
Igualdad:
\series default
 
\begin_inset Formula $A=B:\iff(x\in A\iff x\in B)$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Inclusión:
\series default
 
\begin_inset Formula $A\subseteq B:\iff(x\in A\implies x\in B)$
\end_inset

 (negación: 
\begin_inset Formula $A\nsubseteq B$
\end_inset

).
\end_layout

\begin_layout Itemize

\series bold
Inclusión estricta:
\series default
 
\begin_inset Formula $A\subsetneq B:\iff(A\subseteq B\text{ y }A\neq B$
\end_inset

).
\end_layout

\begin_layout Itemize

\series bold
Conjunto total
\series default
 o 
\series bold
universo:
\series default
 
\begin_inset Formula ${\cal U}$
\end_inset

, el mayor conjunto que podemos considerar para un estudio.
\end_layout

\begin_layout Itemize

\series bold
Conjunto vacío:
\series default
 
\begin_inset Formula $\emptyset=\{\}$
\end_inset

, sin elementos.
\end_layout

\begin_layout Itemize

\series bold
Partes:
\series default
 
\begin_inset Formula ${\cal P}(X)=\{A|A\subseteq X\}$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Unión:
\series default
 
\begin_inset Formula $A\cup B:=\{x|x\in A\text{ ó }x\in B\}$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Intersección:
\series default
 
\begin_inset Formula $A\cap B:=\{x|x\in A\text{ y }x\in B\}$
\end_inset

.
 Si 
\begin_inset Formula $A\cap B=\emptyset$
\end_inset

, 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $B$
\end_inset

 son 
\series bold
disjuntos
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Diferencia:
\series default
 
\begin_inset Formula $A-B:=A\backslash B:=\{x|x\in A\text{ y }x\notin B\}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Complemento:
\series default
 
\begin_inset Formula $\overline{A}:=A^{\complement}:={\cal U}\backslash A$
\end_inset

.
\end_layout

\begin_layout Standard
Un 
\series bold
diagrama de Euler
\series default
 representa los conjuntos como círculos bien unos dentro de otros, separados
 o intersecados, indicando de esta forma sus relaciones.
 Un 
\series bold
diagrama de Venn
\series default
 representa los conjuntos como círculos todos intersecados entre sí, con
 las partes no vacías sombreadas.
\end_layout

\begin_layout Standard
Una 
\series bold
familia de conjuntos
\series default
 
\begin_inset Formula ${\cal A}$
\end_inset

 es un conjunto formado solo por conjuntos, y es una 
\series bold
partición
\series default
 de 
\begin_inset Formula $A$
\end_inset

 si y sólo si 
\begin_inset Formula $\bigcup{\cal A}=A$
\end_inset

 y si para todo 
\begin_inset Formula $B,C\in{\cal A}$
\end_inset

 con 
\begin_inset Formula $B\neq C$
\end_inset

 se tiene que 
\begin_inset Formula $B\cap C=\emptyset$
\end_inset

.
\end_layout

\begin_layout Section
Sintaxis
\end_layout

\begin_layout Standard
Extensión de la lógica proposicional.
 Las proposiciones atómicas tienen la forma 
\begin_inset Formula $P(x)$
\end_inset

, donde 
\begin_inset Formula $P$
\end_inset

 es una categoría y 
\begin_inset Formula $x$
\end_inset

 una variable (ambas conjuntos de letras latinas), y se leen 
\begin_inset Quotes cld
\end_inset


\begin_inset Formula $x$
\end_inset

 es 
\begin_inset Formula $P$
\end_inset


\begin_inset Quotes crd
\end_inset

.
 Además, se añaden los cuantificadores 
\begin_inset Formula $\forall x$
\end_inset

 (para todo 
\begin_inset Formula $x$
\end_inset

) y 
\begin_inset Formula $\exists x$
\end_inset

 (existe 
\begin_inset Formula $x$
\end_inset

), donde 
\begin_inset Formula $x$
\end_inset

 puede ser cualquier variable.
 Estos tienen la misma prioridad que la negación.
 Las proposiciones compuestas se forman mediante cuatro 
\series bold
formas normales:
\end_layout

\begin_layout Itemize

\series bold
Universal afirmativa:
\series default
 
\begin_inset Formula $\forall x(P(x)\rightarrow Q(x))$
\end_inset

; 
\begin_inset Quotes cld
\end_inset

todo 
\begin_inset Formula $P$
\end_inset

 es 
\begin_inset Formula $Q$
\end_inset


\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Universal negativa:
\series default
 
\begin_inset Formula $\forall x(P(x)\rightarrow\neg Q(x))$
\end_inset

; 
\begin_inset Quotes cld
\end_inset

ningún 
\begin_inset Formula $P$
\end_inset

 es 
\begin_inset Formula $Q$
\end_inset


\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Existencial afirmativa:
\series default
 
\begin_inset Formula $\exists x(P(x)\land Q(x))$
\end_inset

; 
\begin_inset Quotes cld
\end_inset

algún 
\begin_inset Formula $P$
\end_inset

 es 
\begin_inset Formula $Q$
\end_inset


\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Existencial negativa:
\series default
 
\begin_inset Formula $\exists x(P(x)\land\neg Q(x))$
\end_inset

; 
\begin_inset Quotes cld
\end_inset

algún 
\begin_inset Formula $P$
\end_inset

 no es 
\begin_inset Formula $Q$
\end_inset


\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Section
Evaluación
\end_layout

\begin_layout Standard
Para evaluar una proposición en LC interpretada en un mundo 
\begin_inset Formula ${\cal M}$
\end_inset

:
\end_layout

\begin_layout Enumerate
Definimos 
\begin_inset Formula ${\cal U}$
\end_inset

 como el conjunto de todos los elementos que aparecen en 
\begin_inset Formula ${\cal M}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Identificamos cada categoría 
\begin_inset Formula $P$
\end_inset

 con un conjunto 
\begin_inset Formula $P_{{\cal M}}$
\end_inset

 del mundo.
 El resultado es la 
\series bold
interpretación
\series default
 
\begin_inset Formula $I=\{P\mapsto P_{{\cal M}},\dots\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Evaluamos el valor de verdad de la proposición a partir de la interpretación.
 Para ello:
\end_layout

\begin_deeper
\begin_layout Enumerate
Si encontramos un 
\begin_inset Formula $\forall x\alpha[x]$
\end_inset

, decimos que esto es verdad si para cualquier 
\begin_inset Formula $x\looparrowright d$
\end_inset

 se cumple 
\begin_inset Formula $V(\alpha[d])=V$
\end_inset

.
 Aquí, 
\begin_inset Formula $\alpha[d]\equiv\{\alpha[x]\}_{d/x}$
\end_inset

 el resultado de aplicar la 
\series bold
sustitución
\series default
 
\begin_inset Formula $\{d/x\}$
\end_inset

.
 Entonces comprobamos 
\begin_inset Formula $V(\alpha[d])$
\end_inset

 para todo 
\begin_inset Formula $x\looparrowright d$
\end_inset

 (
\series bold
asignación
\series default
) con 
\begin_inset Formula $d\in{\cal U}$
\end_inset

 hasta encontrar un caso donde 
\begin_inset Formula $V(\alpha[d])=F$
\end_inset

 (con lo que 
\begin_inset Formula $V(\forall x\alpha[x])=F$
\end_inset

) o llegar a que en todos 
\begin_inset Formula $V(\alpha[d])=V$
\end_inset

 (con lo que 
\begin_inset Formula $V(\forall x\alpha[x])=V$
\end_inset

).
\end_layout

\begin_layout Enumerate
Si encontramos un 
\begin_inset Formula $\exists x\alpha[x]$
\end_inset

 decimos que esto es verdad si encontramos un 
\begin_inset Formula $x\looparrowright d$
\end_inset

 para el que 
\begin_inset Formula $V(\alpha[d])=V$
\end_inset

.
 Entonces comprobamos 
\begin_inset Formula $V(\alpha[d])$
\end_inset

 para todo 
\begin_inset Formula $x\looparrowright d$
\end_inset

 con 
\begin_inset Formula $d\in{\cal U}$
\end_inset

 hasta encontrar un caso donde 
\begin_inset Formula $V(\alpha[d])=V$
\end_inset

 (con lo que 
\begin_inset Formula $V(\exists x\alpha[x])=V$
\end_inset

) o llegar a que todos son falsos (con lo que 
\begin_inset Formula $V(\exists x\alpha[x])=F$
\end_inset

).
\end_layout

\end_deeper
\end_body
\end_document
