#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Trabajaremos solo con anillos conmutativos.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{GyA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dado un anillo conmutativo 
\begin_inset Formula $A$
\end_inset

, llamamos 
\begin_inset Formula $A[[X]]$
\end_inset

 al anillo conmutativo de las sucesiones de elementos de 
\begin_inset Formula $A$
\end_inset

 entendidas como 
\series bold
series de potencias
\series default
 en una 
\series bold
indeterminada
\series default
 [o 
\series bold
variable
\series default
] 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $(a_{n})_{n}=\sum_{n=0}^{\infty}a_{n}X^{n}$
\end_inset

, con las operaciones
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
(a_{n})_{n}+(b_{n})_{n} & :=(a_{n}+b_{n})_{n}; & (a_{n})_{n}(b_{n})_{n} & :=\left(\sum_{k=0}^{n}a_{k}b_{n-k}\right)_{n}.
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Llamamos 
\begin_inset Formula $A[X]$
\end_inset

 al subanillo de 
\begin_inset Formula $A[[X]]$
\end_inset

 formado por las sucesiones con un número finito de elementos no nulos,
 [...] 
\series bold
polinomios
\series default
 en 
\begin_inset Formula $X$
\end_inset

.
 
\begin_inset Formula $A$
\end_inset

 es un subanillo de 
\begin_inset Formula $A[X]$
\end_inset

 identificando los elementos de 
\begin_inset Formula $A$
\end_inset

 con los 
\series bold
polinomios constantes
\series default
, de la forma 
\begin_inset Formula $P(X)=a_{0}$
\end_inset

.
 [...]
\end_layout

\begin_layout Standard
Dado 
\begin_inset Formula $p:=\sum_{k\in\mathbb{N}}p_{k}X^{k}\in A[X]\setminus\{0\}$
\end_inset

, llamamos 
\series bold
grado
\series default
 de 
\begin_inset Formula $p$
\end_inset

 a 
\begin_inset Formula $\text{gr}(p):=\max\{k\in\mathbb{N}:p_{k}\neq0\}$
\end_inset

, 
\series bold
coeficiente
\series default
 de 
\series bold
grado
\series default
 
\begin_inset Formula $k$
\end_inset

 de 
\begin_inset Formula $p$
\end_inset

 a 
\begin_inset Formula $p_{k}$
\end_inset

 [...] y 
\series bold
coeficiente principal
\series default
 al de grado 
\begin_inset Formula $\text{gr}(p)$
\end_inset

.
 Un polinomio es 
\series bold
mónico
\series default
 si su coeficiente principal es 1.
 El polinomio 0 tiene grado 
\begin_inset Formula $-\infty$
\end_inset

 [...].
\end_layout

\begin_layout Standard
Un 
\series bold
monomio
\series default
 es un polinomio de la forma 
\begin_inset Formula $aX^{n}$
\end_inset

 con 
\begin_inset Formula $a\in A$
\end_inset

 y 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Todo polinomio en 
\begin_inset Formula $A[X]$
\end_inset

 se escribe como suma finita de monomios de distinto grado de forma única
 salvo orden.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $P,Q\in A[X]\setminus\{0\}$
\end_inset

 tienen coeficientes principales respectivos 
\begin_inset Formula $p$
\end_inset

 y 
\begin_inset Formula $q$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{gr}(P+Q)\leq\max\{\text{gr}(P),\text{gr}(Q)\}$
\end_inset

, con desigualdad estricta si y solo si 
\begin_inset Formula $\text{gr}(P)=\text{gr}(Q)$
\end_inset

 y 
\begin_inset Formula $p+q=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{gr}(PQ)\leq\text{gr}(P)+\text{gr}(Q)$
\end_inset

, con igualdad si y solo si 
\begin_inset Formula $pq\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A[X]$
\end_inset

 [...] es un dominio si y solo si lo es 
\begin_inset Formula $A$
\end_inset

, en cuyo caso llamamos 
\series bold
cuerpo de las funciones
\series default
 [o 
\series bold
fracciones
\series default
] 
\series bold
racionales
\series default
 sobre 
\begin_inset Formula $A$
\end_inset

 al cuerpo de fracciones de 
\begin_inset Formula $A[X]$
\end_inset

.
\end_layout

\begin_layout Standard
[...] Dados 
\begin_inset Formula $f\in A[X]$
\end_inset

 y 
\begin_inset Formula $a\in A$
\end_inset

, [...] si 
\begin_inset Formula $f(a)=0$
\end_inset

, [...] 
\begin_inset Formula $a$
\end_inset

 es una 
\series bold
raíz
\series default
 de 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Section
Propiedad universal
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{GyA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Primer teorema de isomorfía:
\series default
 Dado un homomorfismo de anillos [...] 
\begin_inset Formula $f:A\to B$
\end_inset

, existe un único isomorfismo [...] 
\begin_inset Formula $\tilde{f}:A/\ker f\to\text{Im}f$
\end_inset

 tal que 
\begin_inset Formula $i\circ\tilde{f}\circ p=f$
\end_inset

, donde 
\begin_inset Formula $i:\text{Im}f\to B$
\end_inset

 es la inclusión y 
\begin_inset Formula $p:A\to A/\ker f$
\end_inset

 es la proyección.
 En particular, 
\begin_inset Formula 
\[
A/\ker f\cong\text{Im}f.
\]

\end_inset


\end_layout

\begin_layout Standard
[...] 
\series bold
Propiedad universal del anillo de polinomios
\series default
 (
\series bold
PUAP
\series default
)
\series bold
:
\series default
 Sean 
\begin_inset Formula $A$
\end_inset

 un anillo y 
\begin_inset Formula $u:A\to A[X]$
\end_inset

 el homomorfismo inclusión [...] para cada homomorfismo de anillos [...] 
\begin_inset Formula $f:A\to B$
\end_inset

 y 
\begin_inset Formula $b\in B$
\end_inset

, el único homomorfismo 
\begin_inset Formula $\tilde{f}:A[X]\to B$
\end_inset

 tal que 
\begin_inset Formula $\tilde{f}(X)=b$
\end_inset

 y 
\begin_inset Formula $\tilde{f}\circ u=f$
\end_inset

 es
\begin_inset Formula 
\[
\tilde{f}\left(\sum_{n}p_{n}X^{n}\right):=\sum_{n}f(p_{n})b^{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
[...]
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $A$
\end_inset

 es un subanillo de 
\begin_inset Formula $B$
\end_inset

 y 
\begin_inset Formula $b\in B$
\end_inset

, el 
\series bold
homomorfismo 
\series default
[...] 
\series bold
de evaluación
\series default
 en 
\begin_inset Formula $b$
\end_inset

 es 
\begin_inset Formula $S_{b}:A[X]\to B$
\end_inset

 dado por
\begin_inset Formula 
\[
S_{b}(p):=p(b):=\sum_{n}p_{n}b^{n},
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
y su imagen es el subanillo generado por 
\begin_inset Formula $A\cup\{b\}$
\end_inset

, llamado 
\begin_inset Formula $A[b]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por ejemplo, 
\begin_inset Formula $\mathbb{C}=\mathbb{R}[i]$
\end_inset

.
 Entonces 
\begin_inset Formula $b$
\end_inset

 es 
\series bold
trascendente
\series default
 sobre 
\begin_inset Formula $A$
\end_inset

 si 
\begin_inset Formula $\ker(S_{b})=0$
\end_inset

, es decir, si 
\begin_inset Formula $b$
\end_inset

 solo es raíz del polinomio nulo, y en otro caso 
\begin_inset Formula $b$
\end_inset

 es 
\series bold
algebraico
\series default
 y llamamos 
\series bold
ideal de las relaciones algebraicas
\series default
 de 
\begin_inset Formula $b$
\end_inset

 sobre 
\begin_inset Formula $A$
\end_inset

 a 
\begin_inset Formula $\ker(S_{b})\neq0$
\end_inset

.
 Así:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A[b]\cong A[X]/\ker(S_{b})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Por el primer teorema de isomorfía.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $b$
\end_inset

 es trascendente, 
\begin_inset Formula $S_{b}:A[X]\to A[b]$
\end_inset

 es un isomorfismo.
\end_layout

\begin_deeper
\begin_layout Standard
Por el primer teorema de isomorfía, existe un isomorfismo 
\begin_inset Formula $f:A[X]/0\to A[b]$
\end_inset

 con 
\begin_inset Formula $S_{b}(p)=f([p])$
\end_inset

, pero 
\begin_inset Formula $(p\mapsto[p]):A[X]\to A[X]/0$
\end_inset

 es un isomorfismo.
\end_layout

\end_deeper
\begin_layout Enumerate
Todo 
\begin_inset Formula $a\in A$
\end_inset

 es algebraico sobre 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Es la raíz de 
\begin_inset Formula $X-a$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\pi$
\end_inset

 y 
\begin_inset Formula $e$
\end_inset

 son trascendentes sobre 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}[i]=\mathbb{C}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{GyA}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4.
\end_layout

\end_inset

Todo homomorfismo de anillos 
\begin_inset Formula $f:A\to B$
\end_inset

 induce un homomorfismo 
\begin_inset Formula $\hat{f}:A[X]\to B[X]$
\end_inset

 dado por
\begin_inset Formula 
\[
\hat{f}(p)=\sum_{n}f(p_{n})X^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Section
Raíces
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{GyA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo DIP [(dominio de ideales principales)] es un DFU.
 [...] Dado un dominio 
\begin_inset Formula $D\neq0$
\end_inset

, una función 
\begin_inset Formula $\delta:D\setminus\{0\}\to\mathbb{N}$
\end_inset

 es 
\series bold
euclídea
\series default
 si cumple:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a,b\in D\setminus\{0\},(a\mid b\implies\delta(a)\leq\delta(b))$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a\in D,b\in D\setminus\{0\},\exists q,r\in D:(a=bq+r\land(r=0\lor\delta(r)<\delta(b)))$
\end_inset

.
\end_layout

\begin_layout Standard
Un 
\series bold
dominio euclídeo
\series default
 es uno que admite una función euclídea.
 [...] Todo dominio euclídeo es DIP.
\end_layout

\begin_layout Standard
[...] Sean 
\begin_inset Formula $f,g\in A[X]$
\end_inset

, si el coeficiente principal de 
\begin_inset Formula $g$
\end_inset

 es invertible en 
\begin_inset Formula $A$
\end_inset

, existen dos únicos polinomios 
\begin_inset Formula $q,r\in A[X]$
\end_inset

, llamados respectivamente 
\series bold
cociente
\series default
 y 
\series bold
resto
\series default
 de la 
\series bold
división
\series default
 de 
\begin_inset Formula $f$
\end_inset

 entre 
\begin_inset Formula $g$
\end_inset

, tales que 
\begin_inset Formula $f=gq+r$
\end_inset

 y 
\begin_inset Formula $\text{gr}(r)<\text{gr}(g)$
\end_inset

, y [
\begin_inset Formula $f$
\end_inset

 y 
\begin_inset Formula $g$
\end_inset

 son el 
\series bold
dividendo
\series default
 y el 
\series bold
divisor
\series default
.][...] En particular, el grado es una función euclídea.
\end_layout

\begin_layout Standard

\series bold
Teorema del resto:
\series default
 Dados 
\begin_inset Formula $f\in A[X]$
\end_inset

 y 
\begin_inset Formula $a\in A$
\end_inset

, el resto de 
\begin_inset Formula $f$
\end_inset

 entre 
\begin_inset Formula $X-a$
\end_inset

 es 
\begin_inset Formula $f(a)$
\end_inset

.
\end_layout

\begin_layout Standard
[...] 
\series bold
Teorema de Ruffini
\series default
, [...] 
\begin_inset Formula $f$
\end_inset

 es divisible por 
\begin_inset Formula $X-a$
\end_inset

 si y solo si 
\begin_inset Formula $f(a)=0$
\end_inset

 [...].
\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $f\in A[X]\setminus\{0\}$
\end_inset

 y 
\begin_inset Formula $a\in A$
\end_inset

, existe 
\begin_inset Formula $m:=\max\{k\in\mathbb{N}:(X-a)^{k}\mid f\}$
\end_inset

.
 Llamamos a 
\begin_inset Formula $m$
\end_inset

 
\series bold
multiplicidad
\series default
 de 
\begin_inset Formula $a$
\end_inset

 en 
\begin_inset Formula $f$
\end_inset

, y 
\begin_inset Formula $a$
\end_inset

 es raíz de 
\begin_inset Formula $f$
\end_inset

 si y solo si 
\begin_inset Formula $m\geq1$
\end_inset

.
 [...] 
\begin_inset Formula $a$
\end_inset

 es una 
\series bold
raíz simple
\series default
 de 
\begin_inset Formula $f$
\end_inset

 si 
\begin_inset Formula $m=1$
\end_inset

 y [...] es una 
\series bold
raíz 
\series default
[...][
\series bold
múltiple
\series default
] si 
\begin_inset Formula $m>1$
\end_inset

.
\end_layout

\begin_layout Standard
La multiplicidad de 
\begin_inset Formula $a$
\end_inset

 en 
\begin_inset Formula $f$
\end_inset

 es el único natural 
\begin_inset Formula $m$
\end_inset

 tal que 
\begin_inset Formula $f=(X-a)^{m}g$
\end_inset

 para algún 
\begin_inset Formula $g\in A[X]$
\end_inset

 del que 
\begin_inset Formula $a$
\end_inset

 no es raíz.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $D$
\end_inset

 es un dominio, 
\begin_inset Formula $f\in D[X]\setminus\{0\}$
\end_inset

, [...] la suma de las multiplicidades de las raíces de 
\begin_inset Formula $f$
\end_inset

, y el número de raíces, no son superiores a 
\begin_inset Formula $\text{gr}(f)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En particular, si 
\begin_inset Formula $g\in D[X]$
\end_inset

 tiene infinitas raíces en 
\begin_inset Formula $D$
\end_inset

 entonces 
\begin_inset Formula $g=0$
\end_inset

.
 Esto no tiene por qué cumplirse si 
\begin_inset Formula $D$
\end_inset

 no en un dominio, pues en 
\begin_inset Formula $\mathbb{Z}\times\mathbb{Z}$
\end_inset

 todos los elementos de 
\begin_inset Formula $0\times\mathbb{Z}$
\end_inset

 son raíces de 
\begin_inset Formula $(1,0)X$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{GyA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dado un anillo [...] 
\begin_inset Formula $A$
\end_inset

, definimos la 
\series bold
derivada
\series default
 de 
\begin_inset Formula $P:=\sum_{k}a_{k}X^{k}\in A[X]$
\end_inset

 como 
\begin_inset Formula $P':=[...]:=\sum_{k\geq1}ka_{k}X^{k-1}$
\end_inset

, y escribimos 
\begin_inset Formula $P^{(0)}:=P$
\end_inset

 y 
\begin_inset Formula $P^{(n+1)}:=P^{(n)\prime}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\backslash
sremember{GyA}
\end_layout

\end_inset

Dados 
\begin_inset Formula $a,b\in A$
\end_inset

 y 
\begin_inset Formula $P,Q\in A[X]$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(aP+bQ)'=aP'+bQ'$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(PQ)'=P'Q+PQ'$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(P^{n})'=nP^{n-1}P'$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $A$
\end_inset

 es un anillo, 
\begin_inset Formula $a\in A$
\end_inset

 es raíz múltiple de 
\begin_inset Formula $p\in A[X]$
\end_inset

 si y solo si 
\begin_inset Formula $p(a)=p'(a)=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{GyA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si [...] 
\begin_inset Formula $a=\text{mcd}S$
\end_inset

 [...] llamamos 
\series bold
identidad de Bézout
\series default
 a una expresión de la forma 
\begin_inset Formula $a=a_{1}s_{1}+\dots+a_{n}s_{n}$
\end_inset

 con 
\begin_inset Formula $a_{1},\dots,a_{n}\in A$
\end_inset

 y 
\begin_inset Formula $s_{1},\dots,s_{n}\in S$
\end_inset

, que existe [...].
\end_layout

\begin_layout Standard
[...] Si 
\begin_inset Formula $1\in(S)$
\end_inset

, 
\begin_inset Formula $\text{mcd}S=1$
\end_inset

.
\end_layout

\begin_layout Standard
[...] 
\begin_inset Formula $A[X]$
\end_inset

 es un dominio euclídeo si y solo si es un DIP, si y solo si 
\begin_inset Formula $A$
\end_inset

 es un cuerpo.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Llamamos 
\begin_inset Formula $\text{car}A$
\end_inset

 a la característica del anillo 
\begin_inset Formula $A$
\end_inset

.
 Sean 
\begin_inset Formula $K\subseteq L$
\end_inset

 cuerpos y 
\begin_inset Formula $f\in K[X]$
\end_inset

:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\text{mcd}\{f,f'\}=1$
\end_inset

, entonces 
\begin_inset Formula $f$
\end_inset

 no tiene raíces múltiples en 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Existen 
\begin_inset Formula $p,q\in K[X]$
\end_inset

 para los que se da la identidad de Bézout 
\begin_inset Formula $pf+qf'=1$
\end_inset

, y si 
\begin_inset Formula $f$
\end_inset

 tuviera una raíz múltiple 
\begin_inset Formula $a\in K$
\end_inset

, se tendría 
\begin_inset Formula $f(a)=f'(a)=0$
\end_inset

 y 
\begin_inset Formula $a$
\end_inset

 sería raíz de 
\begin_inset Formula $pf+qf'\#$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $f$
\end_inset

 es irreducible en 
\begin_inset Formula $K[X]$
\end_inset

 con una raíz en 
\begin_inset Formula $L$
\end_inset

, entonces 
\begin_inset Formula $f$
\end_inset

 tiene raíces múltiples en 
\begin_inset Formula $L$
\end_inset

 si y solo si 
\begin_inset Formula $f'=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si fuera 
\begin_inset Formula $f'\neq0$
\end_inset

, como 
\begin_inset Formula $\text{gr}f'<\text{gr}f$
\end_inset

 y el grado es euclídeo, 
\begin_inset Formula $\text{gr}(\text{mcd}\{f,f'\})<\text{gr}f$
\end_inset

, y como 
\begin_inset Formula $f$
\end_inset

 es irreducible, 
\begin_inset Formula $\text{mcd}\{f,f'\}=1$
\end_inset

 en 
\begin_inset Formula $K[X]$
\end_inset

.
 Entonces existe una identidad de Bézout 
\begin_inset Formula $pf+qf'=1$
\end_inset

 con 
\begin_inset Formula $p,q\in K[X]\subseteq L[X]$
\end_inset

, de modo que 
\begin_inset Formula $1\in(\{f,f'\})_{L[X]}$
\end_inset

 y 
\begin_inset Formula $\text{mcd}\{f,f'\}=1$
\end_inset

 en 
\begin_inset Formula $L[X]$
\end_inset

, y por el apartado anterior, 
\begin_inset Formula $f$
\end_inset

 no tiene raíces múltiples en 
\begin_inset Formula $L\#$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $\alpha\in L$
\end_inset

 raíz de 
\begin_inset Formula $f$
\end_inset

, entonces 
\begin_inset Formula $f(\alpha)=f'(\alpha)=0$
\end_inset

 y 
\begin_inset Formula $\alpha$
\end_inset

 es raíz múltiple de 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $\text{car}K=0$
\end_inset

 y 
\begin_inset Formula $f$
\end_inset

 es irreducible en 
\begin_inset Formula $K[X]$
\end_inset

, entonces 
\begin_inset Formula $f$
\end_inset

 no tiene raíces múltiples en 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Como 
\begin_inset Formula $f$
\end_inset

 no es cero ni unidad, 
\begin_inset Formula $n:=\text{gr}f>0$
\end_inset

, y como el coeficiente principal de 
\begin_inset Formula $f'$
\end_inset

 es 
\begin_inset Formula $nf_{n}\neq0$
\end_inset

, entonces 
\begin_inset Formula $f'\neq0$
\end_inset

 y, por lo anterior, si 
\begin_inset Formula $f$
\end_inset

 tiene raíces en 
\begin_inset Formula $L$
\end_inset

, estas no son múltiples.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $p:=\text{car}K\neq0$
\end_inset

, 
\begin_inset Formula $f'=0$
\end_inset

 si y solo si 
\begin_inset Formula $f\in K[X^{p}]$
\end_inset

.
 En particular, si 
\begin_inset Formula $f$
\end_inset

 es irreducible en 
\begin_inset Formula $K[X]$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 tiene raíces múltiples en 
\begin_inset Formula $L$
\end_inset

 si y solo si 
\begin_inset Formula $f\in K[X^{p}]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Para 
\begin_inset Formula $i\in\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $f_{i}\neq0$
\end_inset

 se tiene 
\begin_inset Formula $(f')_{i-1}=if_{i}=0$
\end_inset

, luego 
\begin_inset Formula $p\mid i$
\end_inset

.
 Por tanto 
\begin_inset Formula $f$
\end_inset

 es de la forma 
\begin_inset Formula $f=:\sum_{j}b_{j}X^{jp}$
\end_inset

 y, sea 
\begin_inset Formula $g:=\sum_{j}b_{j}X^{j}$
\end_inset

, 
\begin_inset Formula $f(X)=g(X^{p})$
\end_inset

, luego 
\begin_inset Formula $f\in K[X^{p}]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $g=\sum_{j}b_{j}X^{j}$
\end_inset

 tal que 
\begin_inset Formula $f(X)=g(X^{p})$
\end_inset

, entonces 
\begin_inset Formula $f=\sum_{j}b_{j}X^{jp}$
\end_inset

 y 
\begin_inset Formula 
\[
f'=\sum_{j}b_{j}jpX^{jp-1}=0.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Divisibilidad
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $p\in A[X]$
\end_inset

 está formado por subsecuencias proporcionales, es decir, si viene dado
 por 
\begin_inset Formula 
\[
(0,\dots,0,\alpha_{1}a_{0},\dots,\alpha_{1}a_{k},0,\dots,0,\alpha_{2}a_{0},\dots,\alpha_{2}a_{k},\dots,0,\dots,0,\alpha_{t}a_{0},\dots,\alpha_{t}a_{k},0,\dots),
\]

\end_inset

donde 
\begin_inset Formula $\alpha_{1},\dots,\alpha_{t},a_{0},\dots a_{k}\in A$
\end_inset

 con 
\begin_inset Formula $a_{0},a_{k}\neq0$
\end_inset

, sea 
\begin_inset Formula $n_{i}$
\end_inset

 la posición de 
\begin_inset Formula $\alpha_{i}$
\end_inset

 para cada 
\begin_inset Formula $i$
\end_inset

, entonces 
\begin_inset Formula $p=(a_{0}+a_{1}X+\dots+a_{k}X^{k})(\alpha_{1}X^{n_{1}}+\dots+\alpha_{t}X^{n_{t}})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{GyA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $D$
\end_inset

 un dominio y 
\begin_inset Formula $p\in D$
\end_inset

 [...] 
\begin_inset Formula $p$
\end_inset

 es irreducible en 
\begin_inset Formula $D$
\end_inset

 si y solo si lo es en 
\begin_inset Formula $D[X]$
\end_inset

.
\end_layout

\begin_layout Standard
[...] Como 
\series bold
teorema
\series default
, 
\begin_inset Formula $D$
\end_inset

 es un DFU si y solo si lo es 
\begin_inset Formula $D[X]$
\end_inset

.
\end_layout

\begin_layout Standard
[...] Si 
\begin_inset Formula $D$
\end_inset

 es un DFU [...][para 
\begin_inset Formula $p\in D[X]$
\end_inset

], 
\begin_inset Formula $c(p):=\{x:x=\text{mcd}_{k\geq0}p_{k}\}$
\end_inset

, y [...] si 
\begin_inset Formula $c(p)=aD^{*}$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 es el 
\series bold
contenido
\series default
 de 
\begin_inset Formula $p$
\end_inset

 (
\begin_inset Formula $a=c(p)$
\end_inset

).
 [...] 
\begin_inset Formula $p$
\end_inset

 es 
\series bold
primitivo
\series default
 si 
\begin_inset Formula $c(p)=1$
\end_inset

, esto es, si [...]
\begin_inset Formula $\text{mcd}_{k}p_{k}=1$
\end_inset

.
 [...] Dado 
\begin_inset Formula $f\in D[X]\setminus D$
\end_inset

 primitivo, 
\begin_inset Formula $f$
\end_inset

 es irreducible en 
\begin_inset Formula $D[X]$
\end_inset

 si y sólo si lo es en 
\begin_inset Formula $K[X]$
\end_inset

 [...].
\end_layout

\begin_layout Standard
[...] Sean 
\begin_inset Formula $K$
\end_inset

 un cuerpo y 
\begin_inset Formula $f\in K[X]$
\end_inset

:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\text{gr}(f)=1$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 es irreducible en 
\begin_inset Formula $K[X]$
\end_inset

.
 [...]
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset

Si 
\begin_inset Formula $\text{gr}(f)\in\{2,3\}$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 es irreducible en 
\begin_inset Formula $K[X]$
\end_inset

 si y solo si no tiene raíces en 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $D$
\end_inset

 es un DFU con cuerpo de fracciones 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $f:=\sum_{k}a_{k}X^{k}\in D[X]$
\end_inset

 y 
\begin_inset Formula $n:=\text{gr}(f)$
\end_inset

, todas las raíces de 
\begin_inset Formula $f$
\end_inset

 en 
\begin_inset Formula $K$
\end_inset

 son de la forma 
\begin_inset Formula $\frac{r}{s}$
\end_inset

 con 
\begin_inset Formula $r\mid a_{0}$
\end_inset

 y 
\begin_inset Formula $s\mid a_{n}$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Criterio de reducción:
\series default
 [...] Si 
\begin_inset Formula $p\in\mathbb{Z}$
\end_inset

 es primo, 
\begin_inset Formula $f:=\sum_{k}a_{k}X^{k}\in\mathbb{Z}[X]$
\end_inset

 es primitivo, 
\begin_inset Formula $n:=\text{gr}(f)$
\end_inset

, 
\begin_inset Formula $p\nmid a_{n}$
\end_inset

 y 
\begin_inset Formula $f$
\end_inset

 es irreducible en 
\begin_inset Formula $\mathbb{Z}_{p}[X]$
\end_inset

, entonces 
\begin_inset Formula $f$
\end_inset

 es irreducible en 
\begin_inset Formula $\mathbb{Z}[X]$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Criterio de Eisenstein:
\series default
 Sean 
\begin_inset Formula $D$
\end_inset

 un DFU, 
\begin_inset Formula $f:=\sum_{k}a_{k}X^{k}\in D[X]$
\end_inset

 primitivo y 
\begin_inset Formula $n:=\text{gr}f$
\end_inset

, si existe un irreducible 
\begin_inset Formula $p\in D$
\end_inset

 tal que 
\begin_inset Formula $\forall k\in\{0,\dots,n-1\},p\mid a_{k}$
\end_inset

 y 
\begin_inset Formula $p^{2}\nmid a_{0}$
\end_inset

, entonces 
\begin_inset Formula $f$
\end_inset

 es irreducible en 
\begin_inset Formula $D[X]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La irreducibilidad se conserva por automorfismos de dominios, por lo que
 si 
\begin_inset Formula $D$
\end_inset

 es un dominio, 
\begin_inset Formula $a\in D^{*}$
\end_inset

 y 
\begin_inset Formula $b\in D$
\end_inset

, 
\begin_inset Formula $f\in D[X]$
\end_inset

 es irreducible si y solo si lo es 
\begin_inset Formula $f(aX+b)$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $p\in\mathbb{Z}$
\end_inset

 es primo, 
\begin_inset Formula $f(X):=\frac{X^{p}-1}{X-1}=X^{p-1}+X^{p-2}+\dots+X+1$
\end_inset

 es irreducible en 
\begin_inset Formula $\mathbb{Q}[X]$
\end_inset

 y en 
\begin_inset Formula $\mathbb{Z}[X]$
\end_inset

.
 En efecto, aplicando el automorfismo 
\begin_inset Formula $X\mapsto X+1$
\end_inset

 a 
\begin_inset Formula $(X-1)f(X)=X^{p}-1$
\end_inset

, queda 
\begin_inset Formula 
\[
Xf(X+1)=(X+1)^{p}-1=X^{p}+\binom{p}{1}X^{p-1}+\dots+\binom{p}{p-1}X,
\]

\end_inset

luego 
\begin_inset Formula 
\[
f(X+1)=X^{p-1}+\binom{p}{1}X^{p-2}+\dots+\binom{p}{p-1},
\]

\end_inset

que es irreducible por Eisenstein porque 
\begin_inset Formula $p$
\end_inset

 divide a 
\begin_inset Formula $\binom{p}{i}$
\end_inset

 para 
\begin_inset Formula $i\in\{1,\dots,p-1\}$
\end_inset

 y 
\begin_inset Formula $p^{2}$
\end_inset

 no divide a 
\begin_inset Formula $\binom{p}{p-1}=\binom{p}{1}=p$
\end_inset

.
\end_layout

\begin_layout Standard
Un polinomio 
\begin_inset Formula $p\in K[X]$
\end_inset

 de grado 
\begin_inset Formula $n$
\end_inset

 es 
\series bold
recíproco
\series default
 si para 
\begin_inset Formula $i\in\{0,\dots,n\}$
\end_inset

 es 
\begin_inset Formula $p_{i}=p_{n-i}$
\end_inset

.
 Si 
\begin_inset Formula $K$
\end_inset

 es un cuerpo y 
\begin_inset Formula $n$
\end_inset

 es par, las raíces no nulas de 
\begin_inset Formula $p(X)$
\end_inset

 son los ceros de 
\begin_inset Formula $f(x):=p(x)/x^{n/2}:K^{*}\to K$
\end_inset

, que será de la forma 
\begin_inset Formula 
\[
f(x)=p_{0}x^{k}+\dots+p_{k-1}x+p_{k}+p_{k-1}x^{-1}+\dots+p_{0}x^{-k},
\]

\end_inset

donde 
\begin_inset Formula $k:=n/2$
\end_inset

.
 Haciendo el cambio de variable 
\begin_inset Formula $y:=x+x^{-1}$
\end_inset

 nos queda una función polinómica de grado 
\begin_inset Formula $k$
\end_inset

 y hemos reducido el grado a la mitad.
 Para hacer el cambio, calculamos 
\begin_inset Formula $y^{2},y^{3},\dots,y^{k}$
\end_inset

, sustituimos 
\begin_inset Formula $p_{0}(x^{k}+x^{-k})$
\end_inset

 por 
\begin_inset Formula $p_{0}y^{k}$
\end_inset

 más un polinomio de grado menor, hacemos lo propio con el grado 
\begin_inset Formula $k-1$
\end_inset

, etc.
\end_layout

\begin_layout Section
Factorización en 
\begin_inset Formula $\mathbb{C}[X]$
\end_inset

 y 
\begin_inset Formula $\mathbb{R}[X]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{FVC}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Teorema fundamental del álgebra:
\series default
 
\begin_inset Formula $\mathbb{C}$
\end_inset

 es algebraicamente cerrado, esto es, todo polinomio complejo de grado 
\begin_inset Formula $n$
\end_inset

 es la forma 
\begin_inset Formula $p(x)=\alpha\prod_{k=1}^{n}(x-a_{k})$
\end_inset

 con 
\begin_inset Formula $\alpha,a_{1},\dots,a_{n}\in\mathbb{C}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Equivalentemente, todo polinomio complejo no constante tiene raíces en 
\begin_inset Formula $\mathbb{C}$
\end_inset

, y los polinomios irreducibles en 
\begin_inset Formula $\mathbb{C}[X]$
\end_inset

 son los de grado 1.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\alpha\in\mathbb{C}$
\end_inset

 es raíz de 
\begin_inset Formula $f\in\mathbb{R}[X]$
\end_inset

, entonces 
\begin_inset Formula $\overline{\alpha}$
\end_inset

 también lo es, y ambas tienen la misma multiplicidad.
 
\series bold
Demostración:
\series default
 Si 
\begin_inset Formula $f$
\end_inset

 tiene grado 
\begin_inset Formula $n$
\end_inset

, como 
\begin_inset Formula $f_{i}=\overline{f_{i}}$
\end_inset

 para cada 
\begin_inset Formula $i\in\{0,\dots,n\}$
\end_inset

 por ser 
\begin_inset Formula $f_{i}\in\mathbb{R}$
\end_inset

, se tiene 
\begin_inset Formula 
\[
0=a_{0}+a_{1}\alpha+\dots+a_{n}\alpha^{n}=\overline{a_{0}+a_{1}\alpha+\dots+a_{n}\alpha^{n}}=a_{0}+a_{1}\overline{\alpha}+\dots+a_{n}\overline{\alpha}^{n}.
\]

\end_inset

Además, si 
\begin_inset Formula $(X-\alpha)^{m}\mid f$
\end_inset

, entonces 
\begin_inset Formula $f=(X-\alpha)^{m}g$
\end_inset

 para cierto 
\begin_inset Formula $g\in\mathbb{C}[X]$
\end_inset

 y 
\begin_inset Formula $f=\overline{f}=(X-\overline{\alpha})^{m}\overline{g}$
\end_inset

, luego 
\begin_inset Formula $(X-\overline{\alpha})^{m}\mid f$
\end_inset

, y el recíproco es análogo.
\end_layout

\begin_layout Standard
Los irreducibles de 
\begin_inset Formula $\mathbb{R}[X]$
\end_inset

 son los de grado 1 y los de grado 2 sin raíces reales.
 Además, todo polinomio en 
\begin_inset Formula $\mathbb{R}[X]$
\end_inset

 se puede expresar de forma única (salvo orden) como 
\begin_inset Formula 
\[
a\prod_{i=1}^{r}(X-c_{i})^{k_{i}}\prod_{i=1}^{s}(X^{2}-2\text{Re}\alpha_{i})X+\alpha_{i}\overline{\alpha}_{i})^{m_{i}}
\]

\end_inset

con 
\begin_inset Formula $r,s\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $c_{1},\dots,c_{r}\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\alpha_{1},\dots,\alpha_{s}\in\mathbb{C}\setminus\mathbb{R}$
\end_inset

 y 
\begin_inset Formula $k_{1},\dots,k_{r},m_{1},\dots,m_{s}\in\mathbb{N}^{*}$
\end_inset

.
 
\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $p\in\mathbb{R}[X]$
\end_inset

, si 
\begin_inset Formula $\text{gr}p=1$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 es irreducible, y si 
\begin_inset Formula $\text{gr}p=2$
\end_inset

, lo es en 
\begin_inset Formula $\mathbb{R}[X]$
\end_inset

 si y solo si tiene raíces reales.
 Si 
\begin_inset Formula $\text{gr}p\geq3$
\end_inset

, por el teorema fundamental del álgebra, 
\begin_inset Formula $p$
\end_inset

 tiene una raíz 
\begin_inset Formula $\alpha\in\mathbb{C}$
\end_inset

.
 Si 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 es divisible por 
\begin_inset Formula $X-\alpha\in\mathbb{R}[X]$
\end_inset

, y en otro caso, 
\begin_inset Formula $\overline{\alpha}$
\end_inset

 también es raíz, luego 
\begin_inset Formula $p$
\end_inset

 es divisible por 
\begin_inset Formula 
\[
(X-\alpha)(X-\overline{\alpha})=X^{2}-(\alpha+\overline{\alpha})X+\alpha\overline{\alpha}=X^{2}-2\text{Re}\alpha X+|\alpha|^{2}\in\mathbb{R}[X].
\]

\end_inset

La segunda parte se obtiene por inducción.
\end_layout

\begin_layout Standard
Las raíces de 
\begin_inset Formula $X^{n}-z\in\mathbb{C}[X]$
\end_inset

 son las raíces 
\begin_inset Formula $n$
\end_inset

-ésimas de 
\begin_inset Formula $z$
\end_inset

.
 Si 
\begin_inset Formula $z=re^{i\theta}$
\end_inset

 con 
\begin_inset Formula $r,\theta\in\mathbb{R}$
\end_inset

, estas son de la forma 
\begin_inset Formula $\sqrt[n]{r}\omega^{k}$
\end_inset

, con 
\begin_inset Formula $\omega=e^{2\pi i/n}$
\end_inset

.
 Para 
\begin_inset Formula $n\in\mathbb{N}^{*}$
\end_inset

, una 
\series bold
raíz 
\begin_inset Formula $n$
\end_inset

-ésima de la unidad
\series default
 es una de 
\begin_inset Formula $X^{n}-1$
\end_inset

 en 
\begin_inset Formula $\mathbb{C}$
\end_inset

, y es 
\series bold
primitiva
\series default
 si no es raíz 
\begin_inset Formula $k$
\end_inset

-ésima de la unidad para un 
\begin_inset Formula $k<n$
\end_inset

.
\end_layout

\begin_layout Section
Polinomios en varias variables
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{GyA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dados un anillo conmutativo 
\begin_inset Formula $A$
\end_inset

 y 
\begin_inset Formula $n\geq2$
\end_inset

, definimos el 
\series bold
anillo de polinomios
\series default
 en 
\begin_inset Formula $n$
\end_inset

 indeterminadas [o variables] con coeficientes en 
\begin_inset Formula $A$
\end_inset

 como 
\begin_inset Formula 
\[
A[X_{1},\dots,X_{n}]:=A[X_{1},\dots,X_{n-1}][X_{n}].
\]

\end_inset

 Llamamos [...] 
\series bold
polinomios en 
\begin_inset Formula $n$
\end_inset

 indeterminadas
\series default
 a los elementos de 
\begin_inset Formula $A[X_{1},\dots,X_{n}]$
\end_inset

.
\end_layout

\begin_layout Standard
[...] Todo 
\begin_inset Formula $p\in A[X_{1},\dots,X_{n}]$
\end_inset

 se escribe de forma única como suma de monomios de distinto tipo,
\begin_inset Formula 
\[
p:=\sum_{i\in\mathbb{N}^{n}}p_{i}X_{1}^{i_{1}}\cdots X_{n}^{i_{n}},
\]

\end_inset

con 
\begin_inset Formula $p_{i}=0$
\end_inset

 para casi todo 
\begin_inset Formula $i\in\mathbb{N}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
[...] 
\series bold
PUAP en 
\begin_inset Formula $n$
\end_inset

 indeterminadas:
\series default
 Sean 
\begin_inset Formula $A$
\end_inset

 un anillo conmutativo, 
\begin_inset Formula $n\in\mathbb{N}^{*}$
\end_inset

 y 
\begin_inset Formula $u:A\to A[X_{1},\dots,X_{n}]$
\end_inset

 la inclusión:
\end_layout

\begin_layout Enumerate
Dados un homomorfismo de anillos 
\begin_inset Formula $f:A\to B$
\end_inset

 y 
\begin_inset Formula $b_{1},\dots,b_{n}\in B$
\end_inset

, existe un único homomorfismo de anillos 
\begin_inset Formula $\tilde{f}:A[X_{1},\dots,X_{n}]\to B$
\end_inset

 tal que 
\begin_inset Formula $\tilde{f}\circ u=f$
\end_inset

 y 
\begin_inset Formula $\tilde{f}(X_{k})=b_{k}$
\end_inset

 para 
\begin_inset Formula $k\in\{1,\dots,n\}$
\end_inset

.
 
\begin_inset Formula 
\[
\left[\tilde{f}\left(\sum_{i\in\mathbb{N}^{n}}p_{i}X_{1}^{i_{1}}\cdots X_{n}^{i_{n}}\right)=\sum_{i\in\mathbb{N}^{n}}f(p_{i})b_{1}^{i_{1}}\cdots b_{n}^{i_{n}}.\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Así:
\end_layout

\begin_layout Enumerate
Dados dos anillos conmutativos 
\begin_inset Formula $A\subseteq B$
\end_inset

 y 
\begin_inset Formula $b_{1},\dots,b_{n}\in B$
\end_inset

, el 
\series bold
homomorfismo de 
\series default
[...][
\series bold
evaluación
\series default
] 
\begin_inset Formula $S:A[X_{1},\dots,X_{n}]\to B$
\end_inset

 viene dado por 
\begin_inset Formula $p(b_{1},\dots,b_{n}):=S(p):=\sum_{i\in\mathbb{N}^{n}}p_{i}b_{1}^{i_{1}}\cdots b_{n}^{i_{n}}$
\end_inset

[, y 
\begin_inset Formula $S(p)$
\end_inset

 es la 
\series bold
evaluación
\series default
 o 
\series bold
valor
\series default
 de 
\begin_inset Formula $f$
\end_inset

 en 
\begin_inset Formula $b:=(b_{1},\dots,b_{n})$
\end_inset

].
 [La imagen de 
\begin_inset Formula $S$
\end_inset

] es el subanillo de 
\begin_inset Formula $B$
\end_inset

 generado por 
\begin_inset Formula $A\cup\{b_{1},\dots,b_{n}\}$
\end_inset

 [o 
\series bold
engendrado por 
\begin_inset Formula $b_{1},\dots,b_{n}$
\end_inset

 sobre 
\begin_inset Formula $A$
\end_inset


\series default
], 
\begin_inset Formula $A[b_{1},\dots,b_{n}]$
\end_inset

 [...].
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Entonces 
\begin_inset Formula $b_{1},\dots,b_{n}\in B$
\end_inset

 son 
\series bold
algebraicamente independientes
\series default
 sobre 
\begin_inset Formula $A$
\end_inset

 si 
\begin_inset Formula $\ker S=0$
\end_inset

, y son 
\series bold
algebraicamente dependientes
\series default
 en otro caso, es decir, si 
\begin_inset Formula $b$
\end_inset

 es cero de un polinomio no nulo, en cuyo caso 
\begin_inset Formula $\ker S$
\end_inset

 es el 
\series bold
ideal de las relaciones algebraicas
\series default
 de 
\begin_inset Formula $b_{1},\dots,b_{n}$
\end_inset

 sobre 
\begin_inset Formula $A$
\end_inset

.
 Por el primer teorema de isomorfía, 
\begin_inset Formula 
\[
A[b_{1},\dots,b_{n}]\cong\frac{A[X_{1},\dots,X_{n}]}{\ker S},
\]

\end_inset

 y en particular, si 
\begin_inset Formula $b_{1},\dots,b_{n}$
\end_inset

 son algebraicamente independientes, 
\begin_inset Formula $A[b_{1},\dots,b_{n}]\cong A[X_{1},\dots,X_{n}]$
\end_inset

.
\end_layout

\begin_layout Standard
Por ejemplo, 
\begin_inset Formula $b_{1}:=1/\pi$
\end_inset

 y 
\begin_inset Formula $b_{2}:=1+\sqrt{\pi}$
\end_inset

 son algebraicamente dependientes, pues satisfaces 
\begin_inset Formula $(b_{2}-1)^{2}=1/b_{1}$
\end_inset

 y por tanto 
\begin_inset Formula $b_{1}b_{2}^{2}-2b_{1}b_{2}+b_{1}-1=0$
\end_inset

, y 
\begin_inset Formula $(b_{1},b_{2})$
\end_inset

 es raíz de 
\begin_inset Formula $X_{1}X_{2}^{2}-2X_{1}X_{2}+X_{1}-1$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $B$
\end_inset

 es un dominio, llamamos 
\begin_inset Formula $A(b_{1},\dots,b_{n})$
\end_inset

 al cuerpo de fracciones del dominio 
\begin_inset Formula $A[b_{1},\dots,b_{n}]$
\end_inset

, que en general no está contenido en 
\begin_inset Formula $B$
\end_inset

, pero sí en su cuerpo de fracciones 
\begin_inset Formula $K$
\end_inset

, y de hecho es el menor subcuerpo de 
\begin_inset Formula $K$
\end_inset

 que contiene a 
\begin_inset Formula $A\cup\{b_{1},\dots,b_{n}\}$
\end_inset

.
 En efecto, 
\begin_inset Formula $A[b_{1},\dots,b_{n}]$
\end_inset

 es el menor anillo que contiene a 
\begin_inset Formula $A\cup\{b_{1},\dots,b_{n}\}$
\end_inset

, que es un dominio por ser un subanillo del dominio 
\begin_inset Formula $B$
\end_inset

, pero todo subcuerpo de 
\begin_inset Formula $K$
\end_inset

 que contenga a 
\begin_inset Formula $A\cup\{b_{1},\dots,b_{n}\}$
\end_inset

 y por tanto a 
\begin_inset Formula $A[b_{1},\dots,b_{n}]$
\end_inset

 debe contener a los cocientes de elementos de 
\begin_inset Formula $A[b_{1},\dots,b_{n}]$
\end_inset

 y por tanto a 
\begin_inset Formula $A(b_{1},\dots,b_{n})$
\end_inset

, que es un subcuerpo de 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{GyA}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2.
\end_layout

\end_inset

Sean 
\begin_inset Formula $A$
\end_inset

 un anillo y 
\begin_inset Formula $\sigma$
\end_inset

 una permutación de 
\begin_inset Formula $\mathbb{N}_{n}$
\end_inset

 con inversa 
\begin_inset Formula $\tau:=\sigma^{-1}$
\end_inset

, tomando 
\begin_inset Formula $B=A[X_{1},\dots,X_{n}]$
\end_inset

 y 
\begin_inset Formula $b_{k}=X_{\sigma(k)}$
\end_inset

 en el punto anterior obtenemos un automorfismo 
\begin_inset Formula $\hat{\sigma}$
\end_inset

 en 
\begin_inset Formula $A[X_{1},\dots,X_{n}]$
\end_inset

 con inversa 
\begin_inset Formula $\hat{\tau}$
\end_inset

 que permuta las indeterminadas.
 [Llamamos 
\begin_inset Formula $f^{\sigma}:=\hat{\sigma}(f)$
\end_inset

.]
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3.
\end_layout

\end_inset


\begin_inset Formula $A[X_{1},\dots,X_{n},Y_{1},\dots,Y_{m}]\cong A[X_{1},\dots,X_{n}][Y_{1},\dots,Y_{m}]\cong A[Y_{1},\dots,Y_{m}][X_{1},\dots,X_{n}]$
\end_inset

, por lo que en la práctica no distinguimos entre estos anillos.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4.
\end_layout

\end_inset

Todo homomorfismo de anillos conmutativos 
\begin_inset Formula $f:A\to B$
\end_inset

 induce un homomorfismo 
\begin_inset Formula $\hat{f}:A[X_{1},\dots,X_{n}]\to B[X_{1},\dots,X_{n}]$
\end_inset

 dado por 
\begin_inset Formula $\hat{f}(p):=\sum_{i\in\mathbb{N}^{n}}f(p_{i})X_{1}^{i_{1}}\cdots X_{n}^{i_{n}}$
\end_inset

.
\end_layout

\begin_layout Standard
Llamamos 
\series bold
grado
\series default
 de un monomio 
\begin_inset Formula $aX_{1}^{i_{1}}\cdots X_{n}^{i_{n}}$
\end_inset

 a 
\begin_inset Formula $i_{1}+\dots+i_{n}$
\end_inset

, y grado de 
\begin_inset Formula $p\in A[X_{1},\dots,X_{n}]\setminus0$
\end_inset

, 
\begin_inset Formula $\text{gr}(p)$
\end_inset

, al mayor de los grados de los monomios no nulos en la expresión por monomios
 de 
\begin_inset Formula $p$
\end_inset

.
 Entonces 
\begin_inset Formula $\text{gr}(p+q)\leq\max\{\text{gr}(p),\text{gr}(q)\}$
\end_inset

 y 
\begin_inset Formula $\text{gr}(pq)\leq\text{gr}(p)+\text{gr}(q)$
\end_inset

.
\end_layout

\begin_layout Standard
Un polinomio es 
\series bold
homogéneo
\series default
 de grado 
\begin_inset Formula $n$
\end_inset

 si es suma de monomios de grado 
\begin_inset Formula $n$
\end_inset

.
 Todo polinomio se escribe de modo único como suma de polinomios homogéneos
 de distintos grados, [las 
\series bold
componentes homogéneas
\series default
 del polinomio.]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Section
Polinomios simétricos
\end_layout

\begin_layout Standard
Un 
\begin_inset Formula $f\in A[X_{1},\dots,X_{n}]$
\end_inset

 es 
\series bold
simétrico
\series default
 si 
\begin_inset Formula $f^{\sigma}=f$
\end_inset

 para todo 
\begin_inset Formula $\sigma\in{\cal S}_{n}$
\end_inset

, si y solo si todas sus componentes homogéneas son simétricas.
 
\series bold
Demostración:
\series default
 Sea 
\begin_inset Formula $f=f_{0}+\dots+f_{k}$
\end_inset

 la descomposición de 
\begin_inset Formula $f$
\end_inset

 por componentes homogéneas con 
\begin_inset Formula $\text{gr}f_{i}=i$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Para 
\begin_inset Formula $\sigma\in{\cal S}_{n}$
\end_inset

, 
\begin_inset Formula $f_{0}+\dots+f_{k}=(f_{0}+\dots+f_{k})^{\sigma}=f_{0}^{\sigma}+\dots+f_{k}^{\sigma}$
\end_inset

 usando en la última igualdad que 
\begin_inset Formula $f\mapsto f^{\sigma}$
\end_inset

 es un automorfismo, pero cada 
\begin_inset Formula $f_{i}^{\sigma}$
\end_inset

 es homogéneo de grado 
\begin_inset Formula $i$
\end_inset

, y por la unicidad de las descomposiciones, cada 
\begin_inset Formula $f_{i}^{\sigma}=f_{i}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $f^{\sigma}=(f_{0}+\dots+f_{k})^{\sigma}=f_{0}^{\sigma}+\dots+f_{k}^{\sigma}=f_{0}+\dots+f_{k}=f$
\end_inset

.
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $F\in A[X_{1},\dots,X_{n}][T]$
\end_inset

 dado por 
\begin_inset Formula 
\[
F:=(T-X_{1})\cdots(T-X_{n})=:\sum_{k=0}^{n}(-1)^{k}s_{k}(X_{1},\dots,X_{n})T^{n-k},
\]

\end_inset

llamamos 
\series bold
polinomios simétricos elementales
\series default
 en las indeterminadas 
\begin_inset Formula $X_{1},\dots,X_{n}$
\end_inset

 a los polinomios 
\begin_inset Formula $s_{k}\in A[X_{1},\dots,X_{n}]$
\end_inset

, que vienen dados por
\begin_inset Formula 
\[
s_{k}(X_{1},\dots,X_{n})=\sum_{1\leq i_{1}<\dots<i_{k}\leq n}\prod_{j=1}^{k}X_{i_{j}}
\]

\end_inset

y son simétricos.
 En particular 
\begin_inset Formula $s_{0}=1$
\end_inset

, 
\begin_inset Formula $s_{1}=X_{1}+\dots+X_{n}$
\end_inset

 y 
\begin_inset Formula $s_{n}=X_{1}\cdots X_{n}$
\end_inset

.
 Si 
\begin_inset Formula $\tilde{s}_{1}(X_{1},\dots,X_{n-1}),\dots,\tilde{s}_{n-1}(X_{1},\dots,X_{n-1})$
\end_inset

 son los polinomios simétricos elementales en las variables 
\begin_inset Formula $X_{1},\dots,X_{n-1}$
\end_inset

, entonces, para 
\begin_inset Formula $i\in\{1,\dots,n-1\}$
\end_inset

, 
\begin_inset Formula 
\[
\tilde{s}_{i}(X_{1},\dots,X_{n-1})=s_{i}(X_{1},\dots,X_{n-1},0).
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Teorema fundamental de los polinomios simétricos:
\series default
 Sea 
\begin_inset Formula $S[X_{1},\dots,X_{n}]$
\end_inset

 el subanillo de los polinomios simétricos de 
\begin_inset Formula $A[X_{1},\dots,X_{n}]$
\end_inset

, el homomorfismo de evaluación 
\begin_inset Formula $\varphi:A[X_{1},\dots,X_{n}]\to S[X_{1},\dots,X_{n}]$
\end_inset

 con 
\begin_inset Formula $\varphi(X_{i})=s_{i}$
\end_inset

 es un isomorfismo, es decir, todo polinomio simétrico se escribe de forma
 única como expresión polinómica en los polinomios simétricos elementales.
\end_layout

\begin_layout Standard

\series bold
Fórmulas de Cardano-Vieta:
\series default
 Sean 
\begin_inset Formula $A$
\end_inset

 un subanillo de 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $f\in A[X]$
\end_inset

 y 
\begin_inset Formula $\alpha_{1},\dots,\alpha_{n}\in B[X]$
\end_inset

 con 
\begin_inset Formula $f=(X-\alpha_{1})\cdots(X-\alpha_{n})$
\end_inset

, entonces, para 
\begin_inset Formula $k\in\{1,\dots,n\}$
\end_inset

,
\begin_inset Formula 
\[
\sum_{1\leq i_{1}<\dots<i_{k}}\prod_{j=1}^{k}\alpha_{i_{j}}=(-1)^{k}f_{k}.
\]

\end_inset

En efecto, sea 
\begin_inset Formula 
\[
F(X_{1},\dots,X_{n},T):=(T-X_{1})\cdots(T-X_{n})=T^{n}+s_{1}(X_{1},\dots,X_{n})T^{n-1}+\dots+s_{n}(X_{1},\dots,X_{n}),
\]

\end_inset

entonces
\begin_inset Formula 
\[
f(X)=(X-\alpha_{1})\cdots(X-\alpha_{n})=f(\alpha_{1},\dots,\alpha_{n},X)=X^{n}+s_{1}(\alpha_{1},\dots,\alpha_{n})X^{n-1}+\dots+s_{n}(\alpha_{1},\dots,\alpha_{n}).
\]

\end_inset


\end_layout

\begin_layout Standard
El 
\series bold
orden lexicográfico
\series default
 en 
\begin_inset Formula $\mathbb{N}^{n}$
\end_inset

 es el buen orden dado por 
\begin_inset Formula $(i_{1},\dots,i_{n})<(j_{1},\dots,j_{n})$
\end_inset

 si y solo si existe 
\begin_inset Formula $k$
\end_inset

 con 
\begin_inset Formula $i_{k}\neq j_{k}$
\end_inset

 y, para el menor de esos 
\begin_inset Formula $k$
\end_inset

, 
\begin_inset Formula $i_{k}<j_{k}$
\end_inset

.
 Sea
\begin_inset Formula 
\[
f=\sum_{i\in\mathbb{N}^{n}}a_{i}X_{1}^{i_{1}}\cdots X_{n}^{i_{n}},
\]

\end_inset

llamamos 
\series bold
término superior
\series default
 de 
\begin_inset Formula $f$
\end_inset

 al término 
\begin_inset Formula $a_{i}X_{1}^{i_{1}}\cdots X_{n}^{i_{n}}$
\end_inset

 con 
\begin_inset Formula $a_{i}\neq0$
\end_inset

 y máximo 
\begin_inset Formula $i$
\end_inset

 en orden lexicográfico.
 Para cada 
\begin_inset Formula $k$
\end_inset

, el término superior de 
\begin_inset Formula $s_{k}$
\end_inset

 es 
\begin_inset Formula $X_{1}X_{2}\cdots X_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $D$
\end_inset

 es un dominio y 
\begin_inset Formula $f_{1},\dots,f_{r}\in D[X_{1},\dots,X_{n}]$
\end_inset

, el término superior de 
\begin_inset Formula $f_{1}\cdots f_{r}$
\end_inset

 es el producto de los términos superiores de los factores.
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Demostración:
\series default
 Basta ver esto para 
\begin_inset Formula $r=2$
\end_inset

 y el resultado se sigue por inducción.
 Sean 
\begin_inset Formula $f:=\sum_{i\in\mathbb{N}^{n}}a_{i}X_{1}^{i_{1}}\cdots X_{n}^{i_{n}}$
\end_inset

 y 
\begin_inset Formula $g:=\sum_{i\in\mathbb{N}^{n}}b_{i}X_{1}^{i_{1}}\cdots X_{n}^{i_{n}}$
\end_inset

, entonces 
\begin_inset Formula 
\[
fg=\left(\sum_{i\in\mathbb{N}^{n}}a_{i}X_{1}^{i_{1}}\cdots X_{n}^{i_{n}}\right)\left(\sum_{i\in\mathbb{N}^{n}}b_{i}X_{1}^{i_{1}}\cdots X_{n}^{i_{n}}\right)=\sum_{i,j\in\mathbb{N}^{n}}a_{i}b_{j}X_{1}^{i_{1}+j_{1}}\cdots X_{n}^{i_{n}+j_{n}}.
\]

\end_inset

Queremos ver que, para 
\begin_inset Formula $i,j,k,l\in\mathbb{N}^{n}$
\end_inset

 con 
\begin_inset Formula $i\leq k$
\end_inset

 y 
\begin_inset Formula $j\leq l$
\end_inset

, 
\begin_inset Formula $i+j\leq k+l$
\end_inset

, con desigualdad estricta si 
\begin_inset Formula $(i,j)\neq(k,l)$
\end_inset

.
 Para ello si 
\begin_inset Formula $(i,j)=(k,l)$
\end_inset

 entonces 
\begin_inset Formula $i+j=k+l$
\end_inset

.
 Si solo una de las dos desigualdades es estricta, por ejemplo 
\begin_inset Formula $i=k$
\end_inset

 y 
\begin_inset Formula $j<l$
\end_inset

, sea 
\begin_inset Formula $r$
\end_inset

 el menor índice con 
\begin_inset Formula $j_{r}\neq l_{r}$
\end_inset

, entonces 
\begin_inset Formula $i_{p}+j_{p}=k_{p}+l_{p}$
\end_inset

 para 
\begin_inset Formula $p<r$
\end_inset

 e 
\begin_inset Formula $i_{r}+j_{r}<k_{r}+l_{r}$
\end_inset

.
 Finalmente, si ambas desigualdades son estrictas, sea 
\begin_inset Formula $r$
\end_inset

 el menor índice con 
\begin_inset Formula $i_{r}\neq k_{r}$
\end_inset

 o 
\begin_inset Formula $j_{r}\neq k_{r}$
\end_inset

, necesariamente 
\begin_inset Formula $i_{r}\leq k_{r}$
\end_inset

, 
\begin_inset Formula $j_{r}\leq k_{r}$
\end_inset

 y una de las desigualdades es estricta, luego 
\begin_inset Formula $i_{p}+j_{p}=k_{p}+l_{p}$
\end_inset

 para 
\begin_inset Formula $p<r$
\end_inset

 e 
\begin_inset Formula $i_{r}+j_{r}<k_{r}+l_{r}$
\end_inset

.
 Con esto, sean 
\begin_inset Formula $A:=\{i\in\mathbb{N}^{n}:a_{i}\neq0\}$
\end_inset

, 
\begin_inset Formula $B:=\{j\in\mathbb{N}^{n}:b_{j}\neq0\}$
\end_inset

, 
\begin_inset Formula $i^{*}:=\max A$
\end_inset

 y 
\begin_inset Formula $j^{*}:=\max B$
\end_inset

, para 
\begin_inset Formula $(i,j)\in A\times B$
\end_inset

, como 
\begin_inset Formula $i\leq i^{*}$
\end_inset

 y 
\begin_inset Formula $j\leq j^{*}$
\end_inset

, 
\begin_inset Formula $i+j\leq i^{*}+j^{*}$
\end_inset

, luego el término superior de 
\begin_inset Formula $fg$
\end_inset

 es el 
\begin_inset Formula $i^{*}+j^{*}$
\end_inset

 en caso de que este sea no nulo.
 Si además 
\begin_inset Formula $(i,j)\neq(i^{*},j^{*})$
\end_inset

, 
\begin_inset Formula $i+j<i^{*}+j^{*}$
\end_inset

, luego dicho término viene dado solo por 
\begin_inset Formula $a_{i^{*}}b_{j^{*}}X_{1}^{i_{1}^{*}+j_{1}^{*}}\cdots X_{n}^{i_{n}^{*}+j_{n}^{*}}=(a_{i^{*}}X_{1}^{i_{1}^{*}}\cdots X_{n}^{i_{n}^{*}})(b_{j^{*}}X_{1}^{j_{1}^{*}}\cdots X_{n}^{j_{n}^{*}})$
\end_inset

, y efectivamente 
\begin_inset Formula $a_{i^{*}}b_{j^{*}}\neq0$
\end_inset

 por estar en un dominio.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $f$
\end_inset

 es simétrico con término superior 
\begin_inset Formula $aX_{1}^{i_{1}}\cdots X_{n}^{i_{n}}$
\end_inset

, entonces 
\begin_inset Formula $i_{1}\geq i_{2}\geq\dots\geq i_{n}$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
, pues si hubiera algún 
\begin_inset Formula $i_{k-1}<i_{k}$
\end_inset

, la transposición de índices 
\begin_inset Formula $(k-1\,k)$
\end_inset

 nos daría un monomio mayor que también estaría en 
\begin_inset Formula $f\#$
\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Entrada{Dominio $(D,+,
\backslash
cdot)$ y polinomio $f
\backslash
in D[X_1,
\backslash
dots,X_n]$ simétrico.}
\end_layout

\begin_layout Plain Layout


\backslash
Salida{Polinomio $g
\backslash
in D[X_1,
\backslash
dots,X_n]$ con $g(s_1,
\backslash
dots,s_n)=f$.}
\end_layout

\begin_layout Plain Layout

$g
\backslash
gets0$
\backslash
;
\end_layout

\begin_layout Plain Layout


\backslash
Mientras{$f
\backslash
neq0$}{
\end_layout

\begin_layout Plain Layout

	Obtener el término superior
\end_layout

\begin_layout Plain Layout

		$M=aX_1^{i_1}
\backslash
cdots X_n^{i_n}$ de $f$
\backslash
;
\end_layout

\begin_layout Plain Layout

	$p
\backslash
gets aX_1^{i_1-i_2}X_2^{i_2-i_3}
\backslash
cdots
\end_layout

\begin_layout Plain Layout

					X_{n-1}^{i_{n-1}-i_n}X_n^{i_n}$
\backslash
;
\end_layout

\begin_layout Plain Layout

	$f
\backslash
gets f-p(s_1,
\backslash
dots,s_n)$
\backslash
;
\end_layout

\begin_layout Plain Layout

	$g
\backslash
gets g+p$
\backslash
;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:domain-esp"

\end_inset

Método para obtener la descomposición de un polinomio simétrico en un dominio
 como expresión polinómica de polinomios simétricos elementales.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:domain-esp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 permite descomponer un polinomio simétrico en un dominio como expresión
 polinómica de polinomios simétricos elementales.
 
\series bold
Demostración:
\series default
 Lo vemos primero para 
\begin_inset Formula $f\in D[X_{1},\dots,X_{n}]$
\end_inset

 homogéneo de grado 
\begin_inset Formula $d$
\end_inset

.
 Tras tomar el término superior 
\begin_inset Formula $M$
\end_inset

, como 
\begin_inset Formula $i_{1}\geq i_{2}\geq\dots\geq i_{n}$
\end_inset

, 
\begin_inset Formula $p$
\end_inset

 es un polinomio, y como el término superior del producto es el producto
 de los términos superiores, el término superior de 
\begin_inset Formula $p(s_{1},\dots,s_{n})=as_{1}^{i_{1}-i_{2}}s_{2}^{i_{2}-i_{3}}\cdots s_{n-1}^{i_{n-1}-i_{n}}s_{n}^{i_{n}}$
\end_inset

 es
\begin_inset Formula 
\[
aX_{1}^{i_{1}-i_{2}}(X_{1}X_{2})^{i_{2}-i_{3}}\cdots(X_{1}\cdots X_{n-1})^{i_{n-1}-i_{n}}(X_{1}\cdots X_{n})^{i_{n}}=aX_{1}^{i_{1}}X_{2}^{i_{2}}\cdots X_{n}^{i_{n}}=M.
\]

\end_inset

Así, al restar 
\begin_inset Formula $f-p$
\end_inset

, los términos superiores se cancelan, y como 
\begin_inset Formula $p(s_{1},\dots,s_{n})$
\end_inset

 es simétrico y homogéneo de grado 
\begin_inset Formula $(i_{1}-i_{2})+2(i_{2}-i_{3})+\dots+(n-1)(i_{n-1}-i_{n})+ni_{n}=i_{1}+\dots+i_{n}=d$
\end_inset

, 
\begin_inset Formula $f-p$
\end_inset

 es 0 o un polinomio simétrico homogéneo de grado 
\begin_inset Formula $d$
\end_inset

 con término superior menor que el de 
\begin_inset Formula $f$
\end_inset

.
 Como hay una cantidad finita de tuplas 
\begin_inset Formula $(i_{1},\dots,i_{n})$
\end_inset

 con 
\begin_inset Formula $i_{1}+\dots+i_{n}=d$
\end_inset

, en algún momento 
\begin_inset Formula $f$
\end_inset

 se hace 0.
 Sea ahora 
\begin_inset Formula $f\in D[X_{1},\dots,X_{n}]$
\end_inset

 un polinomio cualquiera y 
\begin_inset Formula $f=f_{0}+\dots+f_{k}$
\end_inset

 su descomposición en componentes homogéneas, como el término superior de
 
\begin_inset Formula $f$
\end_inset

 será el término superior de algún 
\begin_inset Formula $f_{i}\neq0$
\end_inset

, el algoritmo va disminuyendo el término superior de los distintos 
\begin_inset Formula $f_{i}$
\end_inset

 hasta que todos se hagan nulos.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $f\in D[X_{1},\dots,X_{n}]$
\end_inset

 es un polinomio homogéneo con término superior 
\begin_inset Formula $aX_{1}^{i_{1}}\cdots X_{n}^{i_{n}}$
\end_inset

, la expresión será una 
\begin_inset Formula $D$
\end_inset

-combinación lineal de polinomios del tipo 
\begin_inset Formula $s_{1}^{j_{1}-j_{2}}s_{2}^{j_{2}-j_{3}}\cdots$
\end_inset

 con 
\begin_inset Formula $j_{1}+\dots+j_{n}=i_{1}+\dots+i_{n}$
\end_inset

 y 
\begin_inset Formula $(j_{1},\dots,j_{n})\leq(i_{1},\dots,i_{n})$
\end_inset

, donde el coeficiente correspondiente a 
\begin_inset Formula $(i_{1},\dots,i_{n})$
\end_inset

 será 
\begin_inset Formula $a$
\end_inset

 y, para casos sencillos, podemos determinar el resto dando valores 
\begin_inset Quotes cld
\end_inset

fáciles
\begin_inset Quotes crd
\end_inset

 a las indeterminadas y resolviendo las ecuaciones lineales en los coeficientes
 obtenidas.
\end_layout

\end_body
\end_document
