#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Si 
\begin_inset Formula $K$
\end_inset

 es un cuerpo y 
\begin_inset Formula $A$
\end_inset

 es un anillo, todo homomorfismo de anillos 
\begin_inset Formula $h:K\to A$
\end_inset

 es un isomorfismo 
\begin_inset Formula $K\to h(K)$
\end_inset

.
 En efecto, 
\begin_inset Formula $\ker h\subseteq K$
\end_inset

 es un ideal y los únicos ideales de 
\begin_inset Formula $K$
\end_inset

 son 0 y 
\begin_inset Formula $K$
\end_inset

, pero 
\begin_inset Formula $1\notin\ker h$
\end_inset

, luego 
\begin_inset Formula $\ker h=0$
\end_inset

, 
\begin_inset Formula $h$
\end_inset

 es inyectivo y 
\begin_inset Formula $h:K\to h(K)$
\end_inset

 es biyectivo.
\end_layout

\begin_layout Standard
Una 
\series bold
extensión
\series default
 (
\series bold
de cuerpos
\series default
) es un par de cuerpos 
\begin_inset Formula $(K,L)$
\end_inset

 con 
\begin_inset Formula $K$
\end_inset

 es subcuerpo de 
\begin_inset Formula $L$
\end_inset

, que representamos como 
\begin_inset Formula $K\subset L$
\end_inset

, 
\begin_inset Formula $L/K$
\end_inset

 o, si 
\begin_inset Formula $K\neq L$
\end_inset

, como 
\begin_inset Formula $K\subsetneq L$
\end_inset

.
\end_layout

\begin_layout Standard
Algunas extensiones son 
\begin_inset Formula $\mathbb{Q}\subset\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\mathbb{R}\subset\mathbb{C}$
\end_inset

 y, para todo cuerpo 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $K\subset K(X)$
\end_inset

, donde 
\begin_inset Formula $K(X)$
\end_inset

 es el cuerpo de fracciones de 
\begin_inset Formula $K[X]$
\end_inset

.
 Otras son 
\begin_inset Formula $\mathbb{Q}\subset\mathbb{Q}[\sqrt{m}]$
\end_inset

 para 
\begin_inset Formula $m\in\mathbb{Z}$
\end_inset

 no cuadrado y 
\begin_inset Formula $\mathbb{Q}\subset\mathbb{Q}[i]$
\end_inset

.
 En ef
\begin_inset Note Note
status open

\begin_layout Plain Layout
a.pdf::27
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{GyA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $K$
\end_inset

 un cuerpo no trivial, existe un subcuerpo 
\begin_inset Formula $K'$
\end_inset

 de 
\begin_inset Formula $K$
\end_inset

 llamado 
\series bold
subcuerpo primo
\series default
 de 
\begin_inset Formula $K$
\end_inset

 contenido en cualquier subcuerpo de 
\begin_inset Formula $K$
\end_inset

, y este es isomorfo a 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 si la característica de 
\begin_inset Formula $K$
\end_inset

 es un entero primo 
\begin_inset Formula $p$
\end_inset

 o a 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 en caso contrario.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\end_body
\end_document
