#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Sea 
\begin_inset Formula $K\subseteq L$
\end_inset

 una extensión de cuerpos, 
\begin_inset Formula $f\in K[X]$
\end_inset

 de grado 
\begin_inset Formula $n\geq0$
\end_inset

 se 
\series bold
descompone
\series default
 o 
\series bold
factoriza completamente
\series default
 en 
\begin_inset Formula $L$
\end_inset

 si existen 
\begin_inset Formula $c\in K$
\end_inset

 y 
\begin_inset Formula $\alpha_{1},\dots,\alpha_{n}\in L$
\end_inset

 con 
\begin_inset Formula 
\[
f(X)=c\prod_{i=1}^{n}(X-\alpha_{i}).
\]

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $K$
\end_inset

 un cuerpo y 
\begin_inset Formula ${\cal P}\subseteq K[X]\setminus0$
\end_inset

, un 
\series bold
cuerpo de descomposición
\series default
 de 
\begin_inset Formula ${\cal P}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 es una extensión 
\begin_inset Formula $L$
\end_inset

 de 
\begin_inset Formula $K$
\end_inset

 en la que todos los polinomios de 
\begin_inset Formula ${\cal P}$
\end_inset

 se descomponen completamente y sus raíces generan 
\begin_inset Formula $L$
\end_inset

.
 Un cuerpo de descomposición de 
\begin_inset Formula $f\in K[X]\setminus0$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 es uno de 
\begin_inset Formula $\{f\}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $K\subseteq L$
\end_inset

 una extensión de cuerpos, 
\begin_inset Formula $f\in K[X]\setminus0$
\end_inset

 de grado 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula ${\cal P}\subseteq K[X]\setminus0$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 se descompone completamente sobre 
\begin_inset Formula $L$
\end_inset

 si y solo si lo hace el polinomio mónico 
\begin_inset Formula $f/f_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $n\in\{0,1\}$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

 es cuerpo de descomposición de 
\begin_inset Formula $f$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $f_{1},\dots,f_{n}\in K[X]\setminus0$
\end_inset

 y 
\begin_inset Formula $f:=f_{1}\cdots f_{n}$
\end_inset

, 
\begin_inset Formula $L$
\end_inset

 es un cuerpo de descomposición de 
\begin_inset Formula $\{f_{1},\dots,f_{n}\}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 si y solo si lo es de 
\begin_inset Formula $f$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $L$
\end_inset

 es un cuerpo de descomposición de 
\begin_inset Formula ${\cal P}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $K\subseteq L$
\end_inset

 es algebraica.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $L$
\end_inset

 es un cuerpo de descomposición de 
\begin_inset Formula ${\cal P}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

, también lo es de 
\begin_inset Formula ${\cal P}$
\end_inset

 sobre cualquier cuerpo intermedio entre 
\begin_inset Formula $K$
\end_inset

 y 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si cada 
\begin_inset Formula $f\in{\cal P}$
\end_inset

 se descompone completamente en 
\begin_inset Formula $L$
\end_inset

 , sea 
\begin_inset Formula $S\subseteq L$
\end_inset

 el conjunto de raíces de los elementos de 
\begin_inset Formula ${\cal P}$
\end_inset

, entonces 
\begin_inset Formula $K(S)$
\end_inset

 es un cuerpo de descomposición de 
\begin_inset Formula ${\cal P}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
Así, para obtener el cuerpo de descomposición de 
\begin_inset Formula ${\cal P}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

, basta considerar los polinomios mónicos correspondientes a los polinomios
 de 
\begin_inset Formula ${\cal P}$
\end_inset

 de grado al menos 2, u opcionalmente del producto de todos ellos si hay
 un número finito de ellos, luego hay que encontrar una extensión de 
\begin_inset Formula $K$
\end_inset

 en que estos polinomios tengan todas sus raíces y quedarnos con el subcuerpo
 generado por las raíces sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
Un cuerpo de descomposición de 
\begin_inset Formula $X^{n}-1$
\end_inset

 sobre 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 es 
\begin_inset Formula $\mathbb{Q}(\xi)$
\end_inset

, con 
\begin_inset Formula $\xi:=e^{2\pi i/n}$
\end_inset

, que también es el cuerpo de descomposición de 
\begin_inset Formula $X^{n-1}+\dots+X+1$
\end_inset

 y de 
\begin_inset Formula $\text{Irr}(\xi,\mathbb{Q})$
\end_inset

.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
En efecto, las raíces de 
\begin_inset Formula $X^{n}-1$
\end_inset

 en 
\begin_inset Formula $\mathbb{C}$
\end_inset

 son 
\begin_inset Formula $\{\xi^{i}\}_{i=0}^{n-1}$
\end_inset

 y 
\begin_inset Formula $\mathbb{Q}(\{\xi^{i}\}_{i=0}^{n-1})=\mathbb{Q}(\xi)$
\end_inset

.
 Los otros dos polinomios son divisores de 
\begin_inset Formula $X^{n}-1$
\end_inset

 y por tanto tendrán un subconjunto de sus raíces, pero una de las que tienen
 es 
\begin_inset Formula $\xi$
\end_inset

 y 
\begin_inset Formula $\mathbb{Q}(\xi)$
\end_inset

 contiene al resto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $K$
\end_inset

 es un cuerpo y 
\begin_inset Formula $f\in K[X]\setminus0$
\end_inset

, existe un cuerpo de descomposición 
\begin_inset Formula $L$
\end_inset

 de 
\begin_inset Formula $f$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 y 
\begin_inset Formula $[L:K]\leq n!$
\end_inset

.
 Esta cota no es mejorable
\begin_inset Note Comment
status open

\begin_layout Plain Layout
; por ejemplo, las raíces de 
\begin_inset Formula $X^{3}-2$
\end_inset

 en 
\begin_inset Formula $\mathbb{C}$
\end_inset

 son 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\alpha\omega$
\end_inset

 y 
\begin_inset Formula $\alpha\omega^{2}$
\end_inset

 con 
\begin_inset Formula $\alpha:=\sqrt[3]{2}$
\end_inset

 y 
\begin_inset Formula $\omega:=e^{2\pi i/3}$
\end_inset

, luego un cuerpo de descomposición es 
\begin_inset Formula $\mathbb{Q}(\alpha,\alpha\omega,\alpha\omega^{2})$
\end_inset

, y como 
\begin_inset Formula $\omega=\frac{1}{2}\alpha^{2}(\alpha\omega)$
\end_inset

, esto es lo mismo que 
\begin_inset Formula $\mathbb{Q}(\alpha,\omega)$
\end_inset

, pero como 
\begin_inset Formula $\text{Irr}(\alpha,\mathbb{Q})=X^{3}-2$
\end_inset

 e 
\begin_inset Formula $\text{Irr}(\omega,\mathbb{Q}(\alpha))=X^{2}+X+1$
\end_inset

, 
\begin_inset Formula $[\mathbb{Q}(\alpha,\omega):\mathbb{Q}]=[\mathbb{Q}(\alpha,\omega):\mathbb{Q}(\alpha)][\mathbb{Q}(\alpha):\mathbb{Q}]=2\cdot3=6$
\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Grupo de Galois de un polinomio
\end_layout

\begin_layout Standard
Dados un cuerpo 
\begin_inset Formula $K$
\end_inset

 y un 
\begin_inset Formula $f\in K[X]$
\end_inset

 con cuerpo de descomposición 
\begin_inset Formula $L$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

, el 
\series bold
grupo de Galois
\series default
 de 
\begin_inset Formula $f$
\end_inset

 es 
\begin_inset Formula $G_{f}:=\text{Gal}(L/K)$
\end_inset

.
 Sean 
\begin_inset Formula $\alpha_{1},\dots,\alpha_{n}\in L$
\end_inset

 las raíces distintas de 
\begin_inset Formula $f$
\end_inset

, cada 
\begin_inset Formula $\sigma\in G_{f}$
\end_inset

 lleva raíces a raíces y por tanto 
\begin_inset Formula $\sigma|_{\{\alpha_{1},\dots,\alpha_{n}\}}:\{\alpha_{1},\dots,\alpha_{n}\}\to\{\alpha_{1},\dots,\alpha_{n}\}$
\end_inset

 es inyectiva por serlo 
\begin_inset Formula $\sigma$
\end_inset

 y por tanto biyectiva.
 Sea 
\begin_inset Formula $\varphi:G_{f}\to{\cal S}_{n}$
\end_inset

 dada por 
\begin_inset Formula $\varphi(\sigma)(i)=j\iff\sigma(\alpha_{i})=\alpha_{j}$
\end_inset

, 
\begin_inset Formula $\varphi$
\end_inset

 es un homomorfismo inyectivo y por tanto 
\begin_inset Formula $G_{f}\cong\text{Im}\varphi\leq{\cal S}_{n}$
\end_inset

.
\end_layout

\begin_layout Section
Clausura algebraica
\end_layout

\begin_layout Standard
Un cuerpo 
\begin_inset Formula $K$
\end_inset

 es 
\series bold
algebraicamente cerrado
\series default
 si todo 
\begin_inset Formula $f\in K[X]\setminus0$
\end_inset

 tiene una raíz en 
\begin_inset Formula $K$
\end_inset

.
 Una extensión 
\begin_inset Formula $L$
\end_inset

 de un cuerpo 
\begin_inset Formula $K$
\end_inset

 es una 
\series bold
clausura algebraica
\series default
 de 
\begin_inset Formula $K$
\end_inset

 si 
\begin_inset Formula $K\subseteq L$
\end_inset

 es algebraica y 
\begin_inset Formula $L$
\end_inset

 es algebraicamente cerrado.
 Todo cuerpo tiene una clausura algebraica.
\end_layout

\begin_layout Standard
El cuerpo de descomposición sobre un cuerpo 
\begin_inset Formula $K$
\end_inset

 de un 
\begin_inset Formula ${\cal P}\subseteq K[X]$
\end_inset

 es único salvo isomorfismos.
\end_layout

\begin_layout Section
Cuerpos finitos
\end_layout

\begin_layout Standard
Dado un anillo 
\begin_inset Formula $A$
\end_inset

 de característica prima 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $h:A\to A$
\end_inset

 dado por 
\begin_inset Formula $h(a):=a^{p}$
\end_inset

 es un homomorfismo de anillos, el 
\series bold
homomorfismo de Frobenius
\series default

\begin_inset Note Comment
status open

\begin_layout Plain Layout
, pues conserva el 1, 
\begin_inset Formula $h(ab)=(ab)^{p}=a^{p}b^{p}$
\end_inset

 y 
\begin_inset Formula $h(a+b)=(a+b)^{p}=\sum_{k=0}^{p}\binom{p}{k}a^{p}b^{p-k}=a^{p}+b^{p}$
\end_inset

, usando que, para 
\begin_inset Formula $k\in\{1,\dots,p-1\}$
\end_inset

, 
\begin_inset Formula $\binom{p}{k}=\frac{p!}{(p-k)!k!}=0$
\end_inset

 al ser un cociente de un múltiplo de 
\begin_inset Formula $p$
\end_inset

 entre algo que no es múltiplo de 
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset

.
 En particular 
\begin_inset Formula $h^{n}=(a\mapsto a^{p^{n}})$
\end_inset

 es un homomorfismo.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $K$
\end_inset

 es un cuerpo finito, existen 
\begin_inset Formula $p,n\in\mathbb{Z}^{+}$
\end_inset

 con 
\begin_inset Formula $p$
\end_inset

 primo tales que 
\begin_inset Formula $\text{car}K=p$
\end_inset

, 
\begin_inset Formula $|K|=p^{n}$
\end_inset

 y 
\begin_inset Formula $K$
\end_inset

 es un cuerpo de descomposición sobre 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 de 
\begin_inset Formula $X^{p^{n}}-X$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Como 
\begin_inset Formula $K$
\end_inset

 es finito, 
\begin_inset Formula $\text{car}K\neq0$
\end_inset

 y 
\begin_inset Formula $\text{car}K=p$
\end_inset

 para cierto primo 
\begin_inset Formula $p$
\end_inset

.
 Entonces 
\begin_inset Formula $K$
\end_inset

 es una extensión finita de su subcuerpo primo 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 y, tomando 
\begin_inset Formula $n:=[K:\mathbb{Z}_{p}]$
\end_inset

, 
\begin_inset Formula $|K|=p^{n}$
\end_inset

, luego 
\begin_inset Formula $n<\infty$
\end_inset

.
 Entonces el grupo multiplicativo 
\begin_inset Formula $K^{*}$
\end_inset

 tiene 
\begin_inset Formula $p^{n}-1$
\end_inset

 elementos, pero para 
\begin_inset Formula $g\in K^{*}$
\end_inset

, 
\begin_inset Formula $g^{|K^{*}|}=g^{p^{n}-1}=1$
\end_inset

 y 
\begin_inset Formula $g$
\end_inset

 es raíz de 
\begin_inset Formula $X^{p^{n}-1}-1$
\end_inset

 y por tanto de 
\begin_inset Formula $f:=X^{p^{n}}-X$
\end_inset

, que también es raíz del 0.
 Como 
\begin_inset Formula $f$
\end_inset

 tiene a lo sumo 
\begin_inset Formula $p^{n}=|K|$
\end_inset

 raíces, 
\begin_inset Formula $K$
\end_inset

 está formado por las raíces de 
\begin_inset Formula $f$
\end_inset

 y por tanto es está generado por estas.
\end_layout

\end_deeper
\begin_layout Enumerate
Para cada 
\begin_inset Formula $p,n\in\mathbb{Z}^{+}$
\end_inset

 con 
\begin_inset Formula $p$
\end_inset

 primo, sea 
\begin_inset Formula $\overline{\mathbb{Z}_{p}}$
\end_inset

 la clausura algebraica de 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

, el cuerpo de descomposición sobre 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 de 
\begin_inset Formula $X^{p^{n}}-X$
\end_inset

 tiene 
\begin_inset Formula $p^{n}$
\end_inset

 elementos y viene dado por 
\begin_inset Formula $\mathbb{F}_{p^{n}}:=\{\alpha\in\overline{\mathbb{Z}_{p}}:\alpha^{p^{n}}=\alpha\}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $S:=\{\alpha\in\overline{\mathbb{Z}_{p}}:\alpha^{p^{n}}=\alpha\}$
\end_inset

 el conjunto de raíces de 
\begin_inset Formula $f:=X^{p^{n}}-X$
\end_inset

 en 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

, el cuerpo de descomposición es 
\begin_inset Formula $\mathbb{F}_{p^{n}}=\mathbb{Z}_{p}(S)$
\end_inset

, pero 
\begin_inset Formula $S$
\end_inset

 un cuerpo, pues 
\begin_inset Formula $1\in S$
\end_inset

 y, para 
\begin_inset Formula $\alpha,\beta\in S$
\end_inset

, por el homomorfismo de Frobenius, 
\begin_inset Formula $(\alpha-\beta)^{p^{n}}=\alpha^{p^{n}}-\beta^{p^{n}}=\alpha-\beta$
\end_inset

, 
\begin_inset Formula $(\alpha\beta)^{p^{n}}=\alpha^{p^{n}}\beta^{p^{n}}=\alpha\beta$
\end_inset

 y 
\begin_inset Formula $(\alpha^{-1})^{p^{n}}=(\alpha^{p^{n}})^{-1}=\alpha^{-1}$
\end_inset

.
 Además, 
\begin_inset Formula $(1)=\mathbb{Z}_{p}\subseteq S$
\end_inset

 y 
\begin_inset Formula $\mathbb{Z}_{p}(S)=S$
\end_inset

, pero como 
\begin_inset Formula $\text{mcd}\{f,f'\}=\text{mcd}\{X^{p^{n}}-X,-1\}=1$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 no tiene raíces múltiples y 
\begin_inset Formula $|\mathbb{F}_{p^{n}}|=|S|=p^{n}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Para 
\begin_inset Formula $p,n\in\mathbb{Z}^{+}$
\end_inset

 con 
\begin_inset Formula $p$
\end_inset

 primo, todo cuerpo finito de tamaño 
\begin_inset Formula $p^{n}$
\end_inset

 es isomorfo a 
\begin_inset Formula $\mathbb{F}_{p^{n}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Con esto:
\end_layout

\begin_layout Enumerate
Vistos como subcuerpos de 
\begin_inset Formula $\overline{\mathbb{Z}_{p}}$
\end_inset

, 
\begin_inset Formula $\mathbb{F}_{p^{m}}\subseteq\mathbb{F}_{p^{n}}\iff m\mid n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $\mathbb{Z}_{p}\subseteq\mathbb{F}_{p^{m}}\subseteq\mathbb{F}_{p^{n}}$
\end_inset

, luego 
\begin_inset Formula $m=[\mathbb{F}_{p^{m}}:\mathbb{Z}_{p}]\mid[\mathbb{F}_{p^{n}}:\mathbb{Z}_{p}]=n$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $t:=\frac{n}{m}$
\end_inset

, para 
\begin_inset Formula $\alpha$
\end_inset

 con 
\begin_inset Formula $\alpha=\alpha^{p^{m}}$
\end_inset

 es 
\begin_inset Formula $\alpha=\alpha^{p^{mt}}=\alpha^{p^{n}}$
\end_inset

.
 En efecto, para 
\begin_inset Formula $t=1$
\end_inset

 esto es trivial, y para 
\begin_inset Formula $t>1$
\end_inset

, supuesto esto probado para 
\begin_inset Formula $t-1$
\end_inset

, 
\begin_inset Formula $\alpha^{p^{mt}}=\alpha^{p^{m(t-1)+m}}=\alpha^{p^{m(t-1)}p^{m}}=(\alpha^{p^{m(t-1)}})^{p^{m}}=\alpha^{p^{m}}=\alpha$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $X^{p^{n}}-X$
\end_inset

 es el producto de todos los irreducibles mónicos de 
\begin_inset Formula $\mathbb{Z}_{p}[X]$
\end_inset

 cuyo grado divide a 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Como 
\begin_inset Formula $F:=X^{p^{n}}-X$
\end_inset

 no tiene raíces múltiples, no tiene factores repetidos y es pues el producto
 de todos los irreducibles mónicos que lo dividen, y queremos ver que, para
 un irreducible mónico 
\begin_inset Formula $f\in\mathbb{Z}_{p}[X]$
\end_inset

 de grado 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $f\mid F$
\end_inset

 si y solo si 
\begin_inset Formula $m\mid n$
\end_inset

.
 Sea entonces una raíz 
\begin_inset Formula $\alpha\in\overline{\mathbb{Z}_{p}}$
\end_inset

 de 
\begin_inset Formula $f$
\end_inset

, 
\begin_inset Formula $f=\text{Irr}(\alpha,\mathbb{Z}_{p})$
\end_inset

 y 
\begin_inset Formula $[\mathbb{Z}_{p}(\alpha):\mathbb{Z}_{p}]=m$
\end_inset

, luego 
\begin_inset Formula $|\mathbb{Z}_{p}(\alpha)|=p^{m}$
\end_inset

 y por tanto 
\begin_inset Formula $\mathbb{Z}_{p}(\alpha)\cong\mathbb{F}_{p^{m}}$
\end_inset

.
 Entonces, por la caracterización de 
\begin_inset Formula $\text{Irr}(\alpha,f)$
\end_inset

, 
\begin_inset Formula $f\mid F$
\end_inset

 si y solo si 
\begin_inset Formula $\alpha$
\end_inset

 es raíz de 
\begin_inset Formula $F$
\end_inset

, si y solo si 
\begin_inset Formula $\alpha^{p^{n}}=\alpha$
\end_inset

, si y solo si 
\begin_inset Formula $\alpha\in\mathbb{F}_{p^{n}}$
\end_inset

, si y solo si 
\begin_inset Formula $\mathbb{F}_{p^{m}}\cong\mathbb{Z}_{p}(\alpha)\subseteq\mathbb{F}_{p^{n}}$
\end_inset

, si y solo si 
\begin_inset Formula $m\mid n$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Dada una extensión de cuerpos finitos 
\begin_inset Formula $K\subseteq L$
\end_inset

 de grado 
\begin_inset Formula $m$
\end_inset

, existe 
\begin_inset Formula $\alpha\in L$
\end_inset

 tal que 
\begin_inset Formula $L=K(\alpha)$
\end_inset

, 
\begin_inset Formula $\text{Irr}(\alpha,K)$
\end_inset

 tiene 
\begin_inset Formula $m$
\end_inset

 raíces distintas en 
\begin_inset Formula $L$
\end_inset

 y 
\begin_inset Formula $|\text{Gal}(L/K)|=m$
\end_inset

.
\end_layout

\end_body
\end_document
