#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Sea 
\begin_inset Formula $K\subseteq L$
\end_inset

 una extensión de cuerpos, 
\begin_inset Formula $f\in K[X]$
\end_inset

 de grado 
\begin_inset Formula $n\geq0$
\end_inset

 se 
\series bold
descompone
\series default
 o 
\series bold
factoriza completamente
\series default
 en 
\begin_inset Formula $L$
\end_inset

 si existen 
\begin_inset Formula $c\in K$
\end_inset

 y 
\begin_inset Formula $\alpha_{1},\dots,\alpha_{n}\in L$
\end_inset

 con 
\begin_inset Formula 
\[
f(X)=c\prod_{i=1}^{n}(X-\alpha_{i}).
\]

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $K$
\end_inset

 un cuerpo y 
\begin_inset Formula ${\cal P}\subseteq K[X]\setminus0$
\end_inset

, un 
\series bold
cuerpo de descomposición
\series default
 de 
\begin_inset Formula ${\cal P}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 es una extensión 
\begin_inset Formula $L$
\end_inset

 de 
\begin_inset Formula $K$
\end_inset

 en la que todos los polinomios de 
\begin_inset Formula ${\cal P}$
\end_inset

 se descomponen completamente y sus raíces generan 
\begin_inset Formula $L$
\end_inset

.
 Un cuerpo de descomposición de 
\begin_inset Formula $f\in K[X]\setminus0$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 es uno de 
\begin_inset Formula $\{f\}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $K\subseteq L$
\end_inset

 una extensión de cuerpos, 
\begin_inset Formula $f\in K[X]\setminus0$
\end_inset

 de grado 
\begin_inset Formula $n$
\end_inset

 y 
\begin_inset Formula ${\cal P}\subseteq K[X]\setminus0$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 se descompone completamente sobre 
\begin_inset Formula $L$
\end_inset

 si y solo si lo hace el polinomio mónico 
\begin_inset Formula $f/f_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $n\in\{0,1\}$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

 es cuerpo de descomposición de 
\begin_inset Formula $f$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $f_{1},\dots,f_{n}\in K[X]\setminus0$
\end_inset

 y 
\begin_inset Formula $f\coloneqq f_{1}\cdots f_{n}$
\end_inset

, 
\begin_inset Formula $L$
\end_inset

 es un cuerpo de descomposición de 
\begin_inset Formula $\{f_{1},\dots,f_{n}\}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 si y solo si lo es de 
\begin_inset Formula $f$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $L$
\end_inset

 es un cuerpo de descomposición de 
\begin_inset Formula ${\cal P}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $K\subseteq L$
\end_inset

 es algebraica.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $L$
\end_inset

 es un cuerpo de descomposición de 
\begin_inset Formula ${\cal P}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

, también lo es de 
\begin_inset Formula ${\cal P}$
\end_inset

 sobre cualquier cuerpo intermedio entre 
\begin_inset Formula $K$
\end_inset

 y 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si cada 
\begin_inset Formula $f\in{\cal P}$
\end_inset

 se descompone completamente en 
\begin_inset Formula $L$
\end_inset

 , sea 
\begin_inset Formula $S\subseteq L$
\end_inset

 el conjunto de raíces de los elementos de 
\begin_inset Formula ${\cal P}$
\end_inset

, entonces 
\begin_inset Formula $K(S)$
\end_inset

 es un cuerpo de descomposición de 
\begin_inset Formula ${\cal P}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
Así, para obtener el cuerpo de descomposición de 
\begin_inset Formula ${\cal P}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

, basta considerar los polinomios mónicos correspondientes a los polinomios
 de 
\begin_inset Formula ${\cal P}$
\end_inset

 de grado al menos 2, u opcionalmente del producto de todos ellos si hay
 un número finito de ellos, luego hay que encontrar una extensión de 
\begin_inset Formula $K$
\end_inset

 en que estos polinomios tengan todas sus raíces y quedarnos con el subcuerpo
 generado por las raíces sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
Un cuerpo de descomposición de 
\begin_inset Formula $X^{n}-1$
\end_inset

 sobre 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 es 
\begin_inset Formula $\mathbb{Q}(\xi)$
\end_inset

, con 
\begin_inset Formula $\xi\coloneqq e^{2\pi i/n}$
\end_inset

, que también es el cuerpo de descomposición de 
\begin_inset Formula $X^{n-1}+\dots+X+1$
\end_inset

 y de 
\begin_inset Formula $\text{Irr}(\xi,\mathbb{Q})$
\end_inset

.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
En efecto, las raíces de 
\begin_inset Formula $X^{n}-1$
\end_inset

 en 
\begin_inset Formula $\mathbb{C}$
\end_inset

 son 
\begin_inset Formula $\{\xi^{i}\}_{i=0}^{n-1}$
\end_inset

 y 
\begin_inset Formula $\mathbb{Q}(\{\xi^{i}\}_{i=0}^{n-1})=\mathbb{Q}(\xi)$
\end_inset

.
 Los otros dos polinomios son divisores de 
\begin_inset Formula $X^{n}-1$
\end_inset

 y por tanto tendrán un subconjunto de sus raíces, pero una de las que tienen
 es 
\begin_inset Formula $\xi$
\end_inset

 y 
\begin_inset Formula $\mathbb{Q}(\xi)$
\end_inset

 contiene al resto.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Cuerpos de descomposición de conjuntos finitos
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $K$
\end_inset

 es un cuerpo y 
\begin_inset Formula $f\in K[X]\setminus0$
\end_inset

 tiene grado 
\begin_inset Formula $n$
\end_inset

, existe un cuerpo de descomposición 
\begin_inset Formula $L$
\end_inset

 de 
\begin_inset Formula $f$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 y 
\begin_inset Formula $[L:K]\mid n!$
\end_inset

.
 
\series bold
Demostración:
\series default
 Para 
\begin_inset Formula $n=0$
\end_inset

, 
\begin_inset Formula $f\in K$
\end_inset

 y 
\begin_inset Formula $L=K$
\end_inset

, luego 
\begin_inset Formula $[L:K]=1=0!$
\end_inset

.
 Sea 
\begin_inset Formula $n>0$
\end_inset

 y supongamos esto probado para 
\begin_inset Formula $\text{gr}f<n$
\end_inset

.
 Por el teorema de Kronecker existe una extensión 
\begin_inset Formula $L$
\end_inset

 de 
\begin_inset Formula $K$
\end_inset

 en la que 
\begin_inset Formula $f$
\end_inset

 tiene todas sus raíces, y podemos suponer 
\begin_inset Formula $L=K(\alpha_{1},\dots,\alpha_{n})$
\end_inset

, siendo 
\begin_inset Formula $\alpha_{1},\dots,\alpha_{n}$
\end_inset

 las raíces, posiblemente repetidas, de 
\begin_inset Formula $f$
\end_inset

.
 Si 
\begin_inset Formula $f$
\end_inset

 es irreducible, 
\begin_inset Formula $f=\text{Irr}(\alpha_{1},K)$
\end_inset

 y 
\begin_inset Formula $[K(\alpha_{1}):K]=n$
\end_inset

, y como
\begin_inset Formula 
\[
[L:K(\alpha_{1})]=[K(\alpha_{1})(\alpha_{2},\dots,\alpha_{n}):K(\alpha_{1})]\mid(n-1)!
\]

\end_inset

por hipótesis de inducción, entonces 
\begin_inset Formula $[L:K]=[L:K(\alpha_{1})][K(\alpha_{1}):K]\mid n!$
\end_inset

.
 Si no es irreducible, sean 
\begin_inset Formula $g,h\in K[X]\setminus K$
\end_inset

 con 
\begin_inset Formula $f=gh$
\end_inset

 y 
\begin_inset Formula $m\coloneqq \text{gr}g$
\end_inset

, podemos suponer que 
\begin_inset Formula $\alpha_{1},\dots,\alpha_{m}$
\end_inset

 son las raíces de 
\begin_inset Formula $g$
\end_inset

 y 
\begin_inset Formula $\alpha_{m+1},\dots,\alpha_{n}$
\end_inset

 son las de 
\begin_inset Formula $h$
\end_inset

, luego como, por hipótesis de inducción,
\begin_inset Formula 
\[
[L:K(\alpha_{1},\dots,\alpha_{m})]=[K(\alpha_{1},\dots,\alpha_{m})(\alpha_{m+1},\dots,\alpha_{n}):K(\alpha_{1},\dots,\alpha_{m})]\mid m!
\]

\end_inset

y 
\begin_inset Formula $[K(\alpha_{1},\dots,\alpha_{m}):K]\mid(n-m)!$
\end_inset

, entonces 
\begin_inset Formula $[L:K]\mid m!(n-m)!$
\end_inset

, pero 
\begin_inset Formula $\binom{n}{m}=\frac{n!}{m!(n-m)!}\in\mathbb{Z}$
\end_inset

, luego 
\begin_inset Formula $[L:K]\mid m!(n-m)!\mid n!$
\end_inset

.
\end_layout

\begin_layout Standard
Esta cota no es mejorable; por ejemplo, las raíces de 
\begin_inset Formula $X^{3}-2$
\end_inset

 en 
\begin_inset Formula $\mathbb{C}$
\end_inset

 son 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\alpha\omega$
\end_inset

 y 
\begin_inset Formula $\alpha\omega^{2}$
\end_inset

 con 
\begin_inset Formula $\alpha\coloneqq \sqrt[3]{2}$
\end_inset

 y 
\begin_inset Formula $\omega\coloneqq e^{2\pi i/3}$
\end_inset

, luego un cuerpo de descomposición es 
\begin_inset Formula $\mathbb{Q}(\alpha,\alpha\omega,\alpha\omega^{2})$
\end_inset

, y como 
\begin_inset Formula $\omega=\frac{1}{2}\alpha^{2}(\alpha\omega)$
\end_inset

, esto es lo mismo que 
\begin_inset Formula $\mathbb{Q}(\alpha,\omega)$
\end_inset

, pero como 
\begin_inset Formula $\text{Irr}(\alpha,\mathbb{Q})=X^{3}-2$
\end_inset

 e 
\begin_inset Formula $\text{Irr}(\omega,\mathbb{Q}(\alpha))=X^{2}+X+1$
\end_inset

, 
\begin_inset Formula $[\mathbb{Q}(\alpha,\omega):\mathbb{Q}]=[\mathbb{Q}(\alpha,\omega):\mathbb{Q}(\alpha)][\mathbb{Q}(\alpha):\mathbb{Q}]=2\cdot3=6$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Sean 
\begin_inset Formula $\sigma:K\to K'$
\end_inset

 un isomorfismo de cuerpos que induce un isomorfismo 
\begin_inset Formula $\sigma:K[X]\to K'[X]$
\end_inset

, 
\begin_inset Formula $f\in K[X]\setminus0$
\end_inset

 y 
\begin_inset Formula $f'\coloneqq \sigma(f)$
\end_inset

, si 
\begin_inset Formula $L$
\end_inset

 es un cuerpo de descomposición de 
\begin_inset Formula $f$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 y 
\begin_inset Formula $L'$
\end_inset

 es uno de 
\begin_inset Formula $f'$
\end_inset

 sobre 
\begin_inset Formula $L$
\end_inset

, entonces 
\begin_inset Formula $\sigma$
\end_inset

 se extiende a un isomorfismo 
\begin_inset Formula $\hat{\sigma}:L\to L'$
\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
, y en particular cualesquiera dos cuerpos de descomposición de 
\begin_inset Formula $f$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 son 
\begin_inset Formula $K$
\end_inset

-isomorfos
\end_layout

\end_inset

.
 
\series bold
Demostración:
\series default
 Hacemos inducción en 
\begin_inset Formula $n\coloneqq \text{gr}f=\text{gr}f'$
\end_inset

.
 Para 
\begin_inset Formula $n=0$
\end_inset

 es 
\begin_inset Formula $L=K$
\end_inset

 y 
\begin_inset Formula $L'=K'$
\end_inset

 y tomamos 
\begin_inset Formula $\hat{\sigma}=\sigma$
\end_inset

.
 Si 
\begin_inset Formula $n>0$
\end_inset

, sea 
\begin_inset Formula $g$
\end_inset

 un divisor irreducible de 
\begin_inset Formula $f$
\end_inset

 en 
\begin_inset Formula $K[X]$
\end_inset

, como todas las raíces de 
\begin_inset Formula $g$
\end_inset

 lo son de 
\begin_inset Formula $f$
\end_inset

 y por tanto están en 
\begin_inset Formula $L$
\end_inset

, existe una raíz 
\begin_inset Formula $\alpha$
\end_inset

 de 
\begin_inset Formula $g$
\end_inset

 en 
\begin_inset Formula $L$
\end_inset

, y como 
\begin_inset Formula $g'\coloneqq \sigma(g)$
\end_inset

 es un divisor irreducible de 
\begin_inset Formula $f'$
\end_inset

 en 
\begin_inset Formula $K'[X]$
\end_inset

, tendrá una raíz 
\begin_inset Formula $\alpha'$
\end_inset

 en 
\begin_inset Formula $L'$
\end_inset

.
 Con esto tenemos un isomorfismo 
\begin_inset Formula $\overline{\sigma}:K(\alpha)\to K'(\alpha')$
\end_inset

 con 
\begin_inset Formula $\overline{\sigma}|_{K}=\sigma$
\end_inset

 y 
\begin_inset Formula $\overline{\sigma}(\alpha)=\alpha'$
\end_inset

, pero entonces 
\begin_inset Formula $f=(X-\alpha)h$
\end_inset

 para cierto 
\begin_inset Formula $h\in K(\alpha)[X]$
\end_inset

 de grado 
\begin_inset Formula $n-1$
\end_inset

 y, como 
\begin_inset Formula $L$
\end_inset

 es un cuerpo de descomposición de 
\begin_inset Formula $h$
\end_inset

 sobre 
\begin_inset Formula $K(\alpha)$
\end_inset

, 
\begin_inset Formula $f'=\sigma(f)=\sigma((X-\alpha)h)=(X-\alpha')h'$
\end_inset

 con 
\begin_inset Formula $h'\coloneqq \overline{\sigma}(h)$
\end_inset

, luego 
\begin_inset Formula $L'$
\end_inset

 es un cuerpo de descomposición de 
\begin_inset Formula $h'$
\end_inset

 sobre 
\begin_inset Formula $K(\alpha')$
\end_inset

 de grado 
\begin_inset Formula $n-1$
\end_inset

 y, por hipótesis de inducción, 
\begin_inset Formula $\overline{\sigma}$
\end_inset

, y por tanto 
\begin_inset Formula $\sigma$
\end_inset

, se extiende a un isomorfismo 
\begin_inset Formula $\hat{\sigma}:L\to L'$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $K\subseteq L$
\end_inset

 es una extensión de grado 2, 
\begin_inset Formula $L$
\end_inset

 es el cuerpo de descomposición sobre 
\begin_inset Formula $K$
\end_inset

 de un polinomio de 
\begin_inset Formula $K[X]$
\end_inset

.
 Sean 
\begin_inset Formula $K\subseteq L$
\end_inset

 y 
\begin_inset Formula $K\subseteq M$
\end_inset

 son extensiones admisibles:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $L$
\end_inset

 es un cuerpo de descomposición de 
\begin_inset Formula $f\in K[X]$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $LM$
\end_inset

 es un cuerpo de descomposición de 
\begin_inset Formula $f$
\end_inset

 sobre 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $L$
\end_inset

 y 
\begin_inset Formula $M$
\end_inset

 son cuerpos de descomposición respectivos de 
\begin_inset Formula $f,g\in K[X]$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $LM$
\end_inset

 es un cuerpo de descomposición de 
\begin_inset Formula $fg$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Grupo de Galois de un polinomio
\end_layout

\begin_layout Standard
Dados un cuerpo 
\begin_inset Formula $K$
\end_inset

 y un 
\begin_inset Formula $f\in K[X]$
\end_inset

 con cuerpo de descomposición 
\begin_inset Formula $L$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

, el 
\series bold
grupo de Galois
\series default
 de 
\begin_inset Formula $f$
\end_inset

 es 
\begin_inset Formula $G_{f}\coloneqq \text{Gal}(L/K)$
\end_inset

.
 Sean 
\begin_inset Formula $\alpha_{1},\dots,\alpha_{n}\in L$
\end_inset

 las raíces distintas de 
\begin_inset Formula $f$
\end_inset

, cada 
\begin_inset Formula $\sigma\in G_{f}$
\end_inset

 lleva raíces a raíces y por tanto 
\begin_inset Formula $\sigma|_{\{\alpha_{1},\dots,\alpha_{n}\}}:\{\alpha_{1},\dots,\alpha_{n}\}\to\{\alpha_{1},\dots,\alpha_{n}\}$
\end_inset

 es inyectiva por serlo 
\begin_inset Formula $\sigma$
\end_inset

 y por tanto biyectiva.
 Sea 
\begin_inset Formula $\varphi:G_{f}\to{\cal S}_{n}$
\end_inset

 dada por 
\begin_inset Formula $\varphi(\sigma)(i)=j\iff\sigma(\alpha_{i})=\alpha_{j}$
\end_inset

, 
\begin_inset Formula $\varphi$
\end_inset

 es un homomorfismo inyectivo y por tanto 
\begin_inset Formula $G_{f}\cong\text{Im}\varphi\leq{\cal S}_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Para el polinomio ciclotómico 
\begin_inset Formula $\Phi_{p}$
\end_inset

 con 
\begin_inset Formula $p$
\end_inset

 primo, sea 
\begin_inset Formula $\xi\coloneqq e^{2\pi i/p}$
\end_inset

, 
\begin_inset Formula 
\[
G_{\Phi_{p}}=\text{Gal}(\mathbb{Q}(\xi)/\mathbb{Q})\cong\mathbb{Z}_{p}^{*}\cong\mathbb{Z}_{p-1}.
\]

\end_inset


\end_layout

\begin_layout Section
Clausura algebraica
\end_layout

\begin_layout Standard
Un cuerpo 
\begin_inset Formula $K$
\end_inset

 es 
\series bold
algebraicamente cerrado
\series default
 si todo 
\begin_inset Formula $f\in K[X]\setminus K$
\end_inset

 tiene una raíz en 
\begin_inset Formula $K$
\end_inset

, si y sólo si todo irreducible de 
\begin_inset Formula $K[X]$
\end_inset

 es de grado 1, si y sólo si todo 
\begin_inset Formula $f\in K[X]\setminus0$
\end_inset

 se descompone completamente en 
\begin_inset Formula $K$
\end_inset

, si y sólo si existe un subcuerpo 
\begin_inset Formula $K_{0}$
\end_inset

 de 
\begin_inset Formula $K$
\end_inset

 tal que 
\begin_inset Formula $K_{0}\subseteq K$
\end_inset

 es algebraica y todo 
\begin_inset Formula $f\in K_{0}[X]\setminus0$
\end_inset

 se descompone completamente en 
\begin_inset Formula $K$
\end_inset

, si y sólo si 
\begin_inset Formula $K$
\end_inset

 no admite extensiones algebraicas propias.
\end_layout

\begin_layout Description
\begin_inset Formula $1\implies2]$
\end_inset

 Todo 
\begin_inset Formula $f\in K[X]$
\end_inset

 con 
\begin_inset Formula $\text{gr}f\geq2$
\end_inset

 tiene una raíz y por tanto no es irreducible.
\end_layout

\begin_layout Description
\begin_inset Formula $2\implies3]$
\end_inset

 
\begin_inset Formula $K[X]$
\end_inset

 es un DFU.
\end_layout

\begin_layout Description
\begin_inset Formula $3\implies4]$
\end_inset

 Tomamos 
\begin_inset Formula $K_{0}=K$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $4\implies5]$
\end_inset

 Sea 
\begin_inset Formula $K\subseteq L$
\end_inset

 una extensión algebraica y queremos ver que 
\begin_inset Formula $K=L$
\end_inset

.
 Como 
\begin_inset Formula $K_{0}\subseteq K\subseteq L$
\end_inset

 son algebraicas, 
\begin_inset Formula $K_{0}\subseteq L$
\end_inset

 también, luego para 
\begin_inset Formula $\alpha\in L$
\end_inset

 existe 
\begin_inset Formula $\text{Irr}(\alpha,K_{0})$
\end_inset

 y se descompone completamente en 
\begin_inset Formula $K$
\end_inset

, con lo que 
\begin_inset Formula $\alpha\in K$
\end_inset

 y 
\begin_inset Formula $L\subseteq K$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $5\implies1]$
\end_inset

 Para 
\begin_inset Formula $f\in K[X]\setminus K$
\end_inset

, por el teorema de Kronecker existe una extensión algebraica 
\begin_inset Formula $L$
\end_inset

 de 
\begin_inset Formula $K$
\end_inset

 en la que 
\begin_inset Formula $f$
\end_inset

 tiene una raíz 
\begin_inset Formula $\alpha$
\end_inset

, pero esta no puede ser propia, luego 
\begin_inset Formula $L=K$
\end_inset

 y 
\begin_inset Formula $\alpha\in K$
\end_inset

.
\end_layout

\begin_layout Standard
Así:
\end_layout

\begin_layout Enumerate
Ningún cuerpo finito es algebraicamente cerrado.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $K$
\end_inset

 un cuerpo finito, si hubiera una cantidad finita de irreducibles mónicos
 en 
\begin_inset Formula $K[X]$
\end_inset

, su producto más 1 sería un irreducible distinto a todos ellos
\begin_inset Formula $\#$
\end_inset

, luego en 
\begin_inset Formula $K[X]$
\end_inset

 hay infinitos irreducibles mónicos y por tanto los hay de grado mayor que
 1.
\end_layout

\end_deeper
\begin_layout Enumerate
Ser algebraicamente cerrado se conserva por isomorfismos.
\end_layout

\begin_deeper
\begin_layout Standard
Los anillos de polinomios también son isomorfos y ser irreducible se conserva.
\end_layout

\end_deeper
\begin_layout Standard
Una 
\series bold
clausura algebraica
\series default
 de un cuerpo 
\begin_inset Formula $K$
\end_inset

 es una extensión 
\begin_inset Formula $K\subseteq L$
\end_inset

 algebraica con 
\begin_inset Formula $L$
\end_inset

 algebraicamente cerrado.
 Si 
\begin_inset Formula $K\subseteq L$
\end_inset

 es una extensión con 
\begin_inset Formula $L$
\end_inset

 algebraicamente cerrado, 
\begin_inset Formula $\overline{K}_{L}$
\end_inset

 es una clausura algebraica de 
\begin_inset Formula $K$
\end_inset

.
 En efecto, 
\begin_inset Formula $K\subseteq\overline{K}_{L}$
\end_inset

 es algebraica y, para 
\begin_inset Formula $f\in\overline{K}_{L}[X]\setminus\overline{K}_{L}$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 tiene una raíz 
\begin_inset Formula $\alpha$
\end_inset

 en 
\begin_inset Formula $L$
\end_inset

, de modo que 
\begin_inset Formula $\alpha$
\end_inset

 es algebraico sobre 
\begin_inset Formula $\overline{K}_{L}$
\end_inset

 y, como 
\begin_inset Formula $K\subseteq\overline{K}_{L}\subseteq\overline{K}_{L}(\alpha)$
\end_inset

 son extensiones algebraicas, 
\begin_inset Formula $K\subseteq\overline{K}_{L}(\alpha)$
\end_inset

 también y por tanto 
\begin_inset Formula $\overline{K}_{L}(\alpha)\subseteq\overline{K}_{L}$
\end_inset

 y 
\begin_inset Formula $\alpha\in\overline{K}_{L}$
\end_inset

, luego 
\begin_inset Formula $\overline{K}_{L}$
\end_inset

 es algebraicamente cerrado.
\end_layout

\begin_layout Standard
Así, 
\begin_inset Formula $\mathbb{C}$
\end_inset

 es una clausura algebraica de 
\begin_inset Formula $\mathbb{R}$
\end_inset

 y, por lo anterior, el cuerpo 
\begin_inset Formula ${\cal A}$
\end_inset

 de los números algebraicos es una clausura algebraica de 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, todo cuerpo tiene una clausura algebraica.
 Si 
\begin_inset Formula $K$
\end_inset

 es un cuerpo y 
\begin_inset Formula ${\cal P}\subseteq K[X]\setminus0$
\end_inset

, toda clausura algebraica 
\begin_inset Formula $\overline{K}$
\end_inset

 de 
\begin_inset Formula $K$
\end_inset

 contiene un único cuerpo de descomposición de 
\begin_inset Formula ${\cal P}$
\end_inset

, 
\begin_inset Formula $K(\{\alpha\in\overline{K}\mid \exists f\in{\cal P}:f(\alpha)=0\})$
\end_inset

, por lo que existe un cuerpo de descomposición de 
\begin_inset Formula ${\cal P}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $K\subseteq L$
\end_inset

 es una extensión algebraica, todo homomorfismo de cuerpos 
\begin_inset Formula $\sigma:K\to M$
\end_inset

 con 
\begin_inset Formula $M$
\end_inset

 algebraicamente cerrado se extiende a un homomorfismo 
\begin_inset Formula $\overline{\sigma}:L\to M$
\end_inset

.
\end_layout

\begin_layout Standard
Dada una extensión 
\begin_inset Formula $K\subseteq M$
\end_inset

, 
\begin_inset Formula $M$
\end_inset

 es una clausura algebraica de 
\begin_inset Formula $K$
\end_inset

 si y sólo si 
\begin_inset Formula $K\subseteq M$
\end_inset

 es algebraica y toda extensión algebraica 
\begin_inset Formula $K\subseteq L$
\end_inset

 admite un 
\begin_inset Formula $K$
\end_inset

-homomorfismo 
\begin_inset Formula $\sigma:L\to M$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Por lo anterior, como 
\begin_inset Formula $M$
\end_inset

 es algebraicamente cerrado, la inclusión 
\begin_inset Formula $i:K\hookrightarrow M$
\end_inset

 se extiende a un homomorfismo 
\begin_inset Formula $\overline{\imath}:L\to M$
\end_inset

, que es un 
\begin_inset Formula $K$
\end_inset

-homomorfismo.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $\overline{K}$
\end_inset

 una clausura algebraica de 
\begin_inset Formula $K$
\end_inset

, existe un 
\begin_inset Formula $K$
\end_inset

-homomorfismo 
\begin_inset Formula $\sigma:\overline{K}\to M$
\end_inset

, luego 
\begin_inset Formula $\sigma(\overline{K})$
\end_inset

 es algebraicamente cerrado por ser isomorfo a 
\begin_inset Formula $\overline{K}$
\end_inset

 y, como 
\begin_inset Formula $\sigma(\overline{K})\subseteq M$
\end_inset

 es algebraica y 
\begin_inset Formula $\sigma(\overline{K})$
\end_inset

 no admite extensiones algebraicas propias, 
\begin_inset Formula $\sigma(\overline{K})=M$
\end_inset

.
\end_layout

\begin_layout Section
Unicidad
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $\sigma:K\to K'$
\end_inset

 un isomorfismo de cuerpos y 
\begin_inset Formula $M$
\end_inset

 y 
\begin_inset Formula $M'$
\end_inset

 clausuras algebraicas respectivas de 
\begin_inset Formula $K$
\end_inset

 y 
\begin_inset Formula $K'$
\end_inset

, entonces 
\begin_inset Formula $\sigma$
\end_inset

 se extiende a un isomorfismo 
\begin_inset Formula $\overline{\sigma}:M\to M'$
\end_inset

, pues si 
\begin_inset Formula $u:K'\hookrightarrow M'$
\end_inset

 es la inclusión, 
\begin_inset Formula $u\circ\sigma:K\to M'$
\end_inset

 se extiende a un homomorfismo 
\begin_inset Formula $\overline{\sigma}:M\to M'$
\end_inset

.
 En particular dos clausuras algebraicas de 
\begin_inset Formula $K$
\end_inset

 son 
\begin_inset Formula $K$
\end_inset

-isomorfas, tomando 
\begin_inset Formula $\sigma=1_{K}$
\end_inset

.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $\sigma:K\to K'$
\end_inset

 un isomorfismo de cuerpos, 
\begin_inset Formula $L$
\end_inset

 un cuerpo de descomposición de 
\begin_inset Formula ${\cal P}\subseteq K[X]\setminus0$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 y 
\begin_inset Formula $L'$
\end_inset

 uno de 
\begin_inset Formula ${\cal P}'\coloneqq \sigma({\cal P})$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

, entonces 
\begin_inset Formula $\sigma$
\end_inset

 se extiende a un isomorfismo 
\begin_inset Formula $\overline{\sigma}:L\to L'$
\end_inset

, y en particular dos cuerpos de descomposición de 
\begin_inset Formula ${\cal P}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 son 
\begin_inset Formula $K$
\end_inset

-isomorfos.
\end_layout

\begin_layout Standard
Dada una extensión de cuerpos 
\begin_inset Formula $K\subseteq L$
\end_inset

, 
\begin_inset Formula $L$
\end_inset

 es la clausura algebraica de 
\begin_inset Formula $K$
\end_inset

 si y sólo si es el cuerpo de descomposición sobre 
\begin_inset Formula $K$
\end_inset

 de 
\begin_inset Formula $K[X]\setminus0$
\end_inset

, si y sólo si es el cuerpo de descomposición sobre 
\begin_inset Formula $K$
\end_inset

 de todos los irreducibles de 
\begin_inset Formula $K[X]$
\end_inset

.
\end_layout

\begin_layout Section
Cuerpos finitos
\end_layout

\begin_layout Standard
Dado un anillo 
\begin_inset Formula $A$
\end_inset

 de característica prima 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $h:A\to A$
\end_inset

 dado por 
\begin_inset Formula $h(a)\coloneqq a^{p}$
\end_inset

 es un homomorfismo de anillos, el 
\series bold
homomorfismo de Frobenius
\series default
, pues conserva el 1, 
\begin_inset Formula $h(ab)=(ab)^{p}=a^{p}b^{p}$
\end_inset

 y 
\begin_inset Formula $h(a+b)=(a+b)^{p}=\sum_{k=0}^{p}\binom{p}{k}a^{p}b^{p-k}=a^{p}+b^{p}$
\end_inset

, usando que, para 
\begin_inset Formula $k\in\{1,\dots,p-1\}$
\end_inset

, 
\begin_inset Formula $\binom{p}{k}=\frac{p!}{(p-k)!k!}=0$
\end_inset

 al ser un cociente de un múltiplo de 
\begin_inset Formula $p$
\end_inset

 entre algo que no es múltiplo de 
\begin_inset Formula $p$
\end_inset

.
 En particular 
\begin_inset Formula $h^{n}=(a\mapsto a^{p^{n}})$
\end_inset

 es un homomorfismo.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $K$
\end_inset

 es un cuerpo finito, existen 
\begin_inset Formula $p,n\in\mathbb{Z}^{+}$
\end_inset

 con 
\begin_inset Formula $p$
\end_inset

 primo tales que 
\begin_inset Formula $\text{car}K=p$
\end_inset

, 
\begin_inset Formula $|K|=p^{n}$
\end_inset

 y 
\begin_inset Formula $K$
\end_inset

 es un cuerpo de descomposición sobre 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 de 
\begin_inset Formula $X^{p^{n}}-X$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Como 
\begin_inset Formula $K$
\end_inset

 es finito, 
\begin_inset Formula $\text{car}K\neq0$
\end_inset

 y 
\begin_inset Formula $\text{car}K=p$
\end_inset

 para cierto primo 
\begin_inset Formula $p$
\end_inset

.
 Entonces 
\begin_inset Formula $K$
\end_inset

 es una extensión finita de su subcuerpo primo 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 y, tomando 
\begin_inset Formula $n\coloneqq [K:\mathbb{Z}_{p}]$
\end_inset

, 
\begin_inset Formula $|K|=p^{n}$
\end_inset

, luego 
\begin_inset Formula $n<\infty$
\end_inset

.
 Entonces el grupo multiplicativo 
\begin_inset Formula $K^{*}$
\end_inset

 tiene 
\begin_inset Formula $p^{n}-1$
\end_inset

 elementos, pero para 
\begin_inset Formula $g\in K^{*}$
\end_inset

, 
\begin_inset Formula $g^{|K^{*}|}=g^{p^{n}-1}=1$
\end_inset

 y 
\begin_inset Formula $g$
\end_inset

 es raíz de 
\begin_inset Formula $X^{p^{n}-1}-1$
\end_inset

 y por tanto de 
\begin_inset Formula $f\coloneqq X^{p^{n}}-X$
\end_inset

, que también es raíz del 0.
 Como 
\begin_inset Formula $f$
\end_inset

 tiene a lo sumo 
\begin_inset Formula $p^{n}=|K|$
\end_inset

 raíces, 
\begin_inset Formula $K$
\end_inset

 está formado por las raíces de 
\begin_inset Formula $f$
\end_inset

 y por tanto es está generado por estas.
\end_layout

\end_deeper
\begin_layout Enumerate
Para cada 
\begin_inset Formula $p,n\in\mathbb{Z}^{+}$
\end_inset

 con 
\begin_inset Formula $p$
\end_inset

 primo, sea 
\begin_inset Formula $\overline{\mathbb{Z}_{p}}$
\end_inset

 la clausura algebraica de 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

, el cuerpo de descomposición sobre 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 de 
\begin_inset Formula $X^{p^{n}}-X$
\end_inset

 tiene 
\begin_inset Formula $p^{n}$
\end_inset

 elementos y viene dado por 
\begin_inset Formula $\mathbb{F}_{p^{n}}\coloneqq \{\alpha\in\overline{\mathbb{Z}_{p}}\mid \alpha^{p^{n}}=\alpha\}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $S\coloneqq \{\alpha\in\overline{\mathbb{Z}_{p}}\mid \alpha^{p^{n}}=\alpha\}$
\end_inset

 el conjunto de raíces de 
\begin_inset Formula $f\coloneqq X^{p^{n}}-X$
\end_inset

 en 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

, el cuerpo de descomposición es 
\begin_inset Formula $\mathbb{F}_{p^{n}}=\mathbb{Z}_{p}(S)$
\end_inset

, pero 
\begin_inset Formula $S$
\end_inset

 un cuerpo, pues 
\begin_inset Formula $1\in S$
\end_inset

 y, para 
\begin_inset Formula $\alpha,\beta\in S$
\end_inset

, por el homomorfismo de Frobenius, 
\begin_inset Formula $(\alpha-\beta)^{p^{n}}=\alpha^{p^{n}}-\beta^{p^{n}}=\alpha-\beta$
\end_inset

, 
\begin_inset Formula $(\alpha\beta)^{p^{n}}=\alpha^{p^{n}}\beta^{p^{n}}=\alpha\beta$
\end_inset

 y 
\begin_inset Formula $(\alpha^{-1})^{p^{n}}=(\alpha^{p^{n}})^{-1}=\alpha^{-1}$
\end_inset

.
 Además, 
\begin_inset Formula $(1)=\mathbb{Z}_{p}\subseteq S$
\end_inset

 y 
\begin_inset Formula $\mathbb{Z}_{p}(S)=S$
\end_inset

, pero como 
\begin_inset Formula $\text{mcd}\{f,f'\}=\text{mcd}\{X^{p^{n}}-X,-1\}=1$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 no tiene raíces múltiples y 
\begin_inset Formula $|\mathbb{F}_{p^{n}}|=|S|=p^{n}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Para 
\begin_inset Formula $p,n\in\mathbb{Z}^{+}$
\end_inset

 con 
\begin_inset Formula $p$
\end_inset

 primo, todo cuerpo finito de tamaño 
\begin_inset Formula $p^{n}$
\end_inset

 es isomorfo a 
\begin_inset Formula $\mathbb{F}_{p^{n}}$
\end_inset

.
\end_layout

\begin_layout Standard
Con esto:
\end_layout

\begin_layout Enumerate
Vistos como subcuerpos de 
\begin_inset Formula $\overline{\mathbb{Z}_{p}}$
\end_inset

, 
\begin_inset Formula $\mathbb{F}_{p^{m}}\subseteq\mathbb{F}_{p^{n}}\iff m\mid n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $\mathbb{Z}_{p}\subseteq\mathbb{F}_{p^{m}}\subseteq\mathbb{F}_{p^{n}}$
\end_inset

, luego 
\begin_inset Formula $m=[\mathbb{F}_{p^{m}}:\mathbb{Z}_{p}]\mid[\mathbb{F}_{p^{n}}:\mathbb{Z}_{p}]=n$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $t\coloneqq \frac{n}{m}$
\end_inset

, para 
\begin_inset Formula $\alpha$
\end_inset

 con 
\begin_inset Formula $\alpha=\alpha^{p^{m}}$
\end_inset

 es 
\begin_inset Formula $\alpha=\alpha^{p^{mt}}=\alpha^{p^{n}}$
\end_inset

.
 En efecto, para 
\begin_inset Formula $t=1$
\end_inset

 esto es trivial, y para 
\begin_inset Formula $t>1$
\end_inset

, supuesto esto probado para 
\begin_inset Formula $t-1$
\end_inset

, 
\begin_inset Formula $\alpha^{p^{mt}}=\alpha^{p^{m(t-1)+m}}=\alpha^{p^{m(t-1)}p^{m}}=(\alpha^{p^{m(t-1)}})^{p^{m}}=\alpha^{p^{m}}=\alpha$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $X^{p^{n}}-X$
\end_inset

 es el producto de todos los irreducibles mónicos de 
\begin_inset Formula $\mathbb{Z}_{p}[X]$
\end_inset

 cuyo grado divide a 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Como 
\begin_inset Formula $F\coloneqq X^{p^{n}}-X$
\end_inset

 no tiene raíces múltiples, no tiene factores repetidos y es pues el producto
 de todos los irreducibles mónicos que lo dividen, y queremos ver que, para
 un irreducible mónico 
\begin_inset Formula $f\in\mathbb{Z}_{p}[X]$
\end_inset

 de grado 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $f\mid F$
\end_inset

 si y solo si 
\begin_inset Formula $m\mid n$
\end_inset

.
 Sea entonces una raíz 
\begin_inset Formula $\alpha\in\overline{\mathbb{Z}_{p}}$
\end_inset

 de 
\begin_inset Formula $f$
\end_inset

, 
\begin_inset Formula $f=\text{Irr}(\alpha,\mathbb{Z}_{p})$
\end_inset

 y 
\begin_inset Formula $[\mathbb{Z}_{p}(\alpha):\mathbb{Z}_{p}]=m$
\end_inset

, luego 
\begin_inset Formula $|\mathbb{Z}_{p}(\alpha)|=p^{m}$
\end_inset

 y por tanto 
\begin_inset Formula $\mathbb{Z}_{p}(\alpha)\cong\mathbb{F}_{p^{m}}$
\end_inset

.
 Entonces, por la caracterización de 
\begin_inset Formula $\text{Irr}(\alpha,f)$
\end_inset

, 
\begin_inset Formula $f\mid F$
\end_inset

 si y solo si 
\begin_inset Formula $\alpha$
\end_inset

 es raíz de 
\begin_inset Formula $F$
\end_inset

, si y solo si 
\begin_inset Formula $\alpha^{p^{n}}=\alpha$
\end_inset

, si y solo si 
\begin_inset Formula $\alpha\in\mathbb{F}_{p^{n}}$
\end_inset

, si y solo si 
\begin_inset Formula $\mathbb{F}_{p^{m}}\cong\mathbb{Z}_{p}(\alpha)\subseteq\mathbb{F}_{p^{n}}$
\end_inset

, si y solo si 
\begin_inset Formula $m\mid n$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Dada una extensión de cuerpos finitos 
\begin_inset Formula $K\subseteq L$
\end_inset

 de grado 
\begin_inset Formula $m$
\end_inset

, existe 
\begin_inset Formula $\alpha\in L$
\end_inset

 tal que 
\begin_inset Formula $L=K(\alpha)$
\end_inset

, 
\begin_inset Formula $\text{Irr}(\alpha,K)$
\end_inset

 tiene 
\begin_inset Formula $m$
\end_inset

 raíces distintas en 
\begin_inset Formula $L$
\end_inset

 y 
\begin_inset Formula $|\text{Gal}(L/K)|=m$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Como 
\begin_inset Formula $L$
\end_inset

 es finito, 
\begin_inset Formula $L^{*}$
\end_inset

 es cíclico y existe 
\begin_inset Formula $\alpha\in L^{*}$
\end_inset

 con 
\begin_inset Formula $L^{*}=\langle\alpha\rangle$
\end_inset

, pero entonces 
\begin_inset Formula $L=L^{*}\cup\{0\}=K(\alpha)$
\end_inset

.
 Como los elementos de 
\begin_inset Formula $L$
\end_inset

 son las raíces de 
\begin_inset Formula $f\coloneqq X^{p^{n}}-X$
\end_inset

, 
\begin_inset Formula $\alpha$
\end_inset

 es raíz de 
\begin_inset Formula $f$
\end_inset

, con lo que 
\begin_inset Formula $\text{Irr}(\alpha,K)\mid f$
\end_inset

 y las 
\begin_inset Formula $m$
\end_inset

 raíces de 
\begin_inset Formula $\text{Irr}(\alpha,K)$
\end_inset

 lo son de 
\begin_inset Formula $f$
\end_inset

 y están en 
\begin_inset Formula $m$
\end_inset

.
 Además estas raíces son distintas ya que 
\begin_inset Formula $f$
\end_inset

 no tiene raíces múltiples, y como 
\begin_inset Formula $\text{Irr}(\alpha,K)$
\end_inset

 tiene 
\begin_inset Formula $m$
\end_inset

 raíces en 
\begin_inset Formula $L=K(\alpha)$
\end_inset

, 
\begin_inset Formula $|\text{Gal}(K(\alpha)/K)|=m$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $K$
\end_inset

 es finito, en 
\begin_inset Formula $K[X]$
\end_inset

 existen polinomios irreducibles de cualquier grado 
\begin_inset Formula $m\geq1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $K=:\mathbb{F}_{p^{n}}$
\end_inset

 y 
\begin_inset Formula $L\coloneqq \mathbb{F}_{p^{nm}}$
\end_inset

, entonces 
\begin_inset Formula $K\subseteq L$
\end_inset

 y, por lo anterior, existe 
\begin_inset Formula $\alpha\in L$
\end_inset

 tal que 
\begin_inset Formula $\text{Irr}(\alpha,K)$
\end_inset

 tiene 
\begin_inset Formula $m$
\end_inset

 raíces distintas en 
\begin_inset Formula $L$
\end_inset

 y es un irreducible de grado 
\begin_inset Formula $m$
\end_inset

 en 
\begin_inset Formula $K[X]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1ex}
\backslash
begin{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $p$
\end_inset

 es primo:
\end_layout

\begin_layout Enumerate
Todo 
\begin_inset Formula $\alpha$
\end_inset

 algebraico sobre 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 cumple 
\begin_inset Formula $\text{Irr}(\alpha,\mathbb{Z}_{p})=\text{Irr}(\alpha^{p},\mathbb{Z}_{p})$
\end_inset

.
\end_layout

\begin_layout Enumerate
La función 
\begin_inset Formula $h:\mathbb{F}_{p^{n}}\to\mathbb{F}_{p^{n}}$
\end_inset

 dada por 
\begin_inset Formula $h(x)\coloneqq x^{p}$
\end_inset

 es biyectiva.
\end_layout

\begin_layout Enumerate
La suma de todos los elementos de un cuerpo finito con más de dos elementos
 es 0.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $L$
\end_inset

 es el cuerpo de descomposición sobre 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 de un 
\begin_inset Formula $f\in\mathbb{Z}_{p}[X]$
\end_inset

 que se factoriza en irreducibles como 
\begin_inset Formula $f=:f_{1}\cdots f_{r}$
\end_inset

, sea 
\begin_inset Formula $[L:\mathbb{Z}_{p}]=\text{mcm}\{\text{gr}f_{1},\dots,\text{gr}f_{r}\}$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $p=2k+1$
\end_inset

 es un primo impar, llamamos 
\series bold
restos cuadráticos
\series default
 módulo 
\begin_inset Formula $p$
\end_inset

 a los cuadrados no nulos en 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

, 
\begin_inset Formula $1^{2},2^{2},\dots,k^{2}$
\end_inset

.
 Entonces 
\begin_inset Formula $\prod_{i=1}^{k}i^{2}=(-1)^{k+1}$
\end_inset

 y, si 
\begin_inset Formula $p\neq3$
\end_inset

, 
\begin_inset Formula $\sum_{i=1}^{k}i^{k}=0$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Algunos grupos finitos:
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{F}_{4}=\{a\alpha+b\}_{a,b\in\mathbb{Z}_{2}}$
\end_inset

 se obtiene al añadir a 
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset

 una raíz 
\begin_inset Formula $\alpha$
\end_inset

 del irreducible 
\begin_inset Formula $X^{2}+X+1\in\mathbb{Z}_{2}[X]$
\end_inset

.
 
\begin_inset Formula $\mathbb{F}_{4}^{*}=\langle\alpha\rangle=\langle\alpha+1\rangle$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{F}_{8}=\{a\beta^{2}+b\beta+c\}_{a,b,c\in\mathbb{Z}_{2}}$
\end_inset

 se obtiene al añadir a 
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset

 una raíz 
\begin_inset Formula $\beta$
\end_inset

 del irreducible 
\begin_inset Formula $X^{3}+X+1\in\mathbb{Z}_{2}[X]$
\end_inset

.
 
\begin_inset Formula $\mathbb{F}_{8}^{*}=\langle x\rangle$
\end_inset

 para 
\begin_inset Formula $x\in\mathbb{F}_{8}^{*}\setminus\{1\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{F}_{9}=\{a\gamma+b\}_{a,b\in\mathbb{Z}_{3}}$
\end_inset

 se obtiene al añadir a 
\begin_inset Formula $\mathbb{Z}_{3}$
\end_inset

 una raíz 
\begin_inset Formula $\gamma$
\end_inset

 del irreducible 
\begin_inset Formula $X^{2}+1\in\mathbb{Z}_{3}[X]$
\end_inset

.
 
\begin_inset Formula $\mathbb{F}_{9}^{*}=\langle\gamma+1\rangle$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
