#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Sean 
\begin_inset Formula $K$
\end_inset

 un cuerpo y 
\begin_inset Formula $n\geq2$
\end_inset

, un 
\begin_inset Formula $\xi\in K$
\end_inset

 es una 
\series bold
raíz 
\begin_inset Formula $n$
\end_inset

-ésima de la unidad
\series default
 o 
\series bold
de uno
\series default
 si 
\begin_inset Formula $\xi^{n}=1$
\end_inset

, y llamamos
\begin_inset Formula 
\[
{\cal U}_{n}(K):=\{\xi\in K:\xi^{n}=1\}=\{\xi\in K:o_{K^{*}}(\xi)\mid n\}.
\]

\end_inset

En efecto, el orden de 
\begin_inset Formula $\xi$
\end_inset

 en 
\begin_inset Formula $K^{*}$
\end_inset

 es el menor 
\begin_inset Formula $m>0$
\end_inset

 con 
\begin_inset Formula $\xi^{m}=n$
\end_inset

, luego si 
\begin_inset Formula $m\mid n$
\end_inset

 entonces 
\begin_inset Formula $\xi^{n}=(\xi^{m})^{n/m}=1^{n/m}=1$
\end_inset

 y si 
\begin_inset Formula $\xi^{n}=1$
\end_inset

, sean 
\begin_inset Formula $q$
\end_inset

 y 
\begin_inset Formula $r$
\end_inset

 el cociente y resto de 
\begin_inset Formula $n/m$
\end_inset

, entonces 
\begin_inset Formula $1=\xi^{mq+r}=(\xi^{m})^{q}\xi^{r}=\xi^{r}$
\end_inset

, pero como 
\begin_inset Formula $r<m$
\end_inset

 debe ser 
\begin_inset Formula $r=0$
\end_inset

 y 
\begin_inset Formula $mq=n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula ${\cal U}_{n}(K)$
\end_inset

 es un subgrupo cíclico de 
\begin_inset Formula $K^{*}$
\end_inset

, pues contiene al 1, es cerrado por productos (
\begin_inset Formula $\xi^{n}=1\land\mu^{n}=1\implies(\xi\mu)^{n}=\xi^{n}\mu^{n}=1$
\end_inset

) y, como 
\begin_inset Formula $K^{*}$
\end_inset

 es cíclico, todos sus subgrupos también.
 Una raíz 
\begin_inset Formula $n$
\end_inset

-ésima es 
\series bold
primitiva
\series default
 si 
\begin_inset Formula $o_{K^{*}}(\xi)=n$
\end_inset

.
\end_layout

\begin_layout Standard
Propiedades: Si 
\begin_inset Formula $K$
\end_inset

 es un cuerpo y 
\begin_inset Formula $n\geq2$
\end_inset

:
\end_layout

\begin_layout Enumerate
Toda raíz 
\begin_inset Formula $n$
\end_inset

-ésima de uno es raíz 
\begin_inset Formula $tn$
\end_inset

-ésima de uno para 
\begin_inset Formula $t\geq1$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $\xi^{n}=1\implies\xi^{tn}=(\xi^{n})^{t}=1^{t}=1$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
1 no es raíz 
\begin_inset Formula $n$
\end_inset

-ésima primitiva.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $o(1)=1$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\text{car}K\neq2$
\end_inset

, 
\begin_inset Formula $-1$
\end_inset

 es raíz cuadrada primitiva de uno.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula $-1\neq1,(-1)^{2}=1$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\xi\in K$
\end_inset

 es raíz 
\begin_inset Formula $n$
\end_inset

-ésima primitiva de uno si y sólo si 
\begin_inset Formula $|{\cal U}_{n}(K)|=n$
\end_inset

 y 
\begin_inset Formula ${\cal U}_{n}(K)=\langle\xi\rangle$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $|{\cal U}_{n}(K)|\geq|\langle\xi\rangle|=n$
\end_inset

, pero como 
\begin_inset Formula ${\cal U}_{n}(K)$
\end_inset

 lo forman las raíces de 
\begin_inset Formula $X^{n}-1$
\end_inset

, 
\begin_inset Formula $|{\cal U}_{n}(K)|\leq n$
\end_inset

, luego 
\begin_inset Formula $|{\cal U}_{n}(K)|=n$
\end_inset

 y 
\begin_inset Formula $\langle\xi\rangle={\cal U}_{n}(K)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $o(\xi)=|\langle\xi\rangle|=|{\cal U}_{n}(K)|=n$
\end_inset

.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $K$
\end_inset

 contiene alguna raíz 
\begin_inset Formula $n$
\end_inset

-ésima primitiva de uno si y sólo si 
\begin_inset Formula $|{\cal U}_{n}(K)|=n$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $K$
\end_inset

 es finito, contiene alguna raíz 
\begin_inset Formula $n$
\end_inset

-ésima primitiva de uno si y sólo si 
\begin_inset Formula $n\mid|K|-1$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Como 
\begin_inset Formula $K^{*}$
\end_inset

 es cíclico, tiene elementos de todos los órdenes que dividen a 
\begin_inset Formula $|K^{*}|=|K|-1$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\cal U}_{n}(\mathbb{C})=\langle e^{2\pi i/n}\rangle$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
{\cal U}_{n}(\mathbb{R})=\begin{cases}
\{\pm1\}, & n\text{ es par};\\
\{1\}, & n\text{ es impar}.
\end{cases}
\]

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Formula ${\cal U}_{n}(\mathbb{R})\subseteq{\cal U}_{n}(\mathbb{C})$
\end_inset

, y si 
\begin_inset Formula $k\in\{0,\dots,n-1\}$
\end_inset

, 
\begin_inset Formula $e^{2k\pi i/n}\in\mathbb{R}\iff2k\pi/n\in\pi\mathbb{Z}\iff2k\in n\mathbb{Z}$
\end_inset

.
 Si 
\begin_inset Formula $n$
\end_inset

 es par, esto lo cumplen 
\begin_inset Formula $k=0$
\end_inset

 y 
\begin_inset Formula $k=n/2$
\end_inset

, y si 
\begin_inset Formula $n$
\end_inset

 es impar, solo lo cumple 
\begin_inset Formula $k=0$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Ni 
\begin_inset Formula $\mathbb{R}$
\end_inset

 ni ningún subcuerpo suyo contienen raíces 
\begin_inset Formula $n$
\end_inset

-ésimas primitivas para 
\begin_inset Formula $n\geq3$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Estas tendrían orden al menos 3, pero 
\begin_inset Formula $o(1)=1$
\end_inset

 y 
\begin_inset Formula $o(-1)=2$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{F}_{4}$
\end_inset

 tiene 2 raíces cúbicas primitivas; 
\begin_inset Formula $\mathbb{F}_{8}$
\end_inset

 tiene 6 raíces séptimas primitivas, y 
\begin_inset Formula $\mathbb{F}_{9}$
\end_inset

 tiene 4 raíces octavas primitivas y 2 raíces cuartas primitivas.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\text{car}K=p\neq0$
\end_inset

, la única raíz 
\begin_inset Formula $p$
\end_inset

-ésima es 1.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Toda raíz 
\begin_inset Formula $p$
\end_inset

-ésima, es raíz de 
\begin_inset Formula $X^{p}-1=(X-1)^{p}$
\end_inset

 por el homomorfismo de Frobenius, luego debe ser 1.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dados un cuerpo 
\begin_inset Formula $K$
\end_inset

 y 
\begin_inset Formula $n\geq2$
\end_inset

, existe una extensión 
\begin_inset Formula $L$
\end_inset

 de 
\begin_inset Formula $K$
\end_inset

 que contiene raíces 
\begin_inset Formula $n$
\end_inset

-ésimas primitivas de la unidad si y sólo si 
\begin_inset Formula $\text{car}K\nmid n$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $L$
\end_inset

 un cuerpo de descomposición sobre 
\begin_inset Formula $K$
\end_inset

 de 
\begin_inset Formula $X^{n}-1$
\end_inset

, como 
\begin_inset Formula $f'=nX^{n-1}$
\end_inset

 y 
\begin_inset Formula $n\neq0$
\end_inset

 al ser 
\begin_inset Formula $\text{car}K\nmid n$
\end_inset

, la única raíz de 
\begin_inset Formula $f'$
\end_inset

 es 0 y por tanto 
\begin_inset Formula $f$
\end_inset

 no tiene raíces múltiples, luego tiene 
\begin_inset Formula $n$
\end_inset

 raíces raíces distintas y 
\begin_inset Formula $|{\cal U}_{n}(L)|=n$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Probamos el contrarrecíproco.
 Si 
\begin_inset Formula $p:=\text{car}K\mid n$
\end_inset

, existe 
\begin_inset Formula $t\in\mathbb{N}$
\end_inset

 con 
\begin_inset Formula $n=tp$
\end_inset

 y 
\begin_inset Formula $X^{n}-1=X^{tp}-1^{p}=(X^{t}-1)^{p}$
\end_inset

 por el homomorfismo de Frobenius, luego 
\begin_inset Formula $X^{n}-1$
\end_inset

 tiene a lo sumo 
\begin_inset Formula $t=n/p<n$
\end_inset

 raíces y por tanto no tiene raíces 
\begin_inset Formula $n$
\end_inset

-ésimas de uno primitivas.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{GyA}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si [
\begin_inset Formula $G$
\end_inset

 es un grupo,] 
\begin_inset Formula $a$
\end_inset

[
\begin_inset Formula $\in G$
\end_inset

] tiene orden finito y 
\begin_inset Formula $n>0$
\end_inset

, 
\begin_inset Formula 
\[
|a^{n}|=\frac{|a|}{\text{mcd}\{|a|,n\}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sremember{CyN}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Definimos la 
\series bold
función 
\begin_inset Formula $\phi$
\end_inset

 de Euler
\series default
 como 
\begin_inset Formula $\phi:\mathbb{N}\rightarrow\mathbb{N}$
\end_inset

 tal que 
\begin_inset Formula $\phi(m)=|\{x\in\mathbb{N}|1\leq x\leq m\land\text{mcd}(x,m)=1\}|=|\mathbb{Z}_{m}^{*}|$
\end_inset

.
 [...] Si 
\begin_inset Formula $p$
\end_inset

 es primo, 
\begin_inset Formula $\phi(p^{n})=p^{n-1}(p-1)$
\end_inset

.
 [...] Si 
\begin_inset Formula $p$
\end_inset

 es primo, 
\begin_inset Formula $\phi(p^{n})=p^{n-1}(p-1)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eremember
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si un cuerpo 
\begin_inset Formula $K$
\end_inset

 tiene una raíz 
\begin_inset Formula $n$
\end_inset

-ésima primitiva de uno 
\begin_inset Formula $\xi$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $K$
\end_inset

 tiene exactamente 
\begin_inset Formula $n$
\end_inset

 raíces 
\begin_inset Formula $n$
\end_inset

-ésimas de uno, 
\begin_inset Formula $\xi,\xi^{2},\dots,\xi^{n}=1$
\end_inset

, y 
\begin_inset Formula $\phi(n)$
\end_inset

 de ellas son primitivas.
 En particular 
\begin_inset Formula $X^{n}-1$
\end_inset

 se descompone completamente en 
\begin_inset Formula $K[X]$
\end_inset

.
\end_layout

\begin_layout Enumerate
Para cada 
\begin_inset Formula $d\mid n$
\end_inset

 natural hay una raíz 
\begin_inset Formula $d$
\end_inset

-ésima primitiva en 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $\xi^{n/d}$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $K$
\end_inset

 es finito, esto se cumple para 
\begin_inset Formula $n=|K|-1$
\end_inset

, y si 
\begin_inset Formula $K\subseteq\mathbb{C}$
\end_inset

, se aplica cuando 
\begin_inset Formula $e^{2\pi i/n}\in K$
\end_inset

.
\end_layout

\begin_layout Section
Polinomios ciclotómicos
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $P$
\end_inset

 un cuerpo primo (
\begin_inset Formula $\mathbb{Q}$
\end_inset

 o 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

), 
\begin_inset Formula $n\geq2$
\end_inset

 con 
\begin_inset Formula $\text{car}P\nmid n$
\end_inset

 y 
\begin_inset Formula $L$
\end_inset

 el cuerpo de descomposición sobre 
\begin_inset Formula $P$
\end_inset

 de 
\begin_inset Formula $X^{n}-1$
\end_inset

, que contiene 
\begin_inset Formula $\phi(n)$
\end_inset

 raíces 
\begin_inset Formula $n$
\end_inset

-ésimas primitivas de uno 
\begin_inset Formula $\xi_{1},\dots,\xi_{n}$
\end_inset

, llamamos 
\series bold

\begin_inset Formula $n$
\end_inset

-ésimo polinomio ciclotómico en característica 
\begin_inset Formula $\text{car}P$
\end_inset


\series default
 a 
\begin_inset Formula 
\[
\Phi_{n}(X):=(X-\xi_{1})\cdots(X-\xi_{r})\in L[X].
\]

\end_inset

Si 
\begin_inset Formula $\text{car}K\nmid n$
\end_inset

, 
\begin_inset Formula $X^{n}-1=\prod_{0<d\mid n}\Phi_{d}(X)$
\end_inset

, con el convenio de que 
\begin_inset Formula $\Phi_{1}(X)=X-1$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{samepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $P$
\end_inset

 es un cuerpo primo:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $q\neq\text{car}P$
\end_inset

 es primo, 
\begin_inset Formula $\Phi_{q}(X)=X^{q-1}+\dots+X+1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $X^{q}-1=\prod_{d\mid q}\Phi_{d}(X)=(X-1)\Phi_{q}(X)$
\end_inset

, y 
\begin_inset Formula $\frac{X^{q}-1}{X-1}=X^{q-1}+\dots+X+1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $n\geq3$
\end_inset

 es impar, 
\begin_inset Formula $\Phi_{2n}(X)=\Phi_{n}(-X)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Como 
\begin_inset Formula $\text{mcd}(n,2)=1$
\end_inset

, 
\begin_inset Formula $\phi(2n)=\phi(2)\phi(n)=\phi(n)$
\end_inset

, luego 
\begin_inset Formula $\text{gr}\Phi_{2n}=\text{gr}\Phi_{n}$
\end_inset

 y, como ninguno tiene raíces múltiples, basta ver que 
\begin_inset Formula $\Phi_{2n}(X)$
\end_inset

 tiene las raíces de 
\begin_inset Formula $\Phi_{n}(-X)$
\end_inset

.
 Si 
\begin_inset Formula $G$
\end_inset

 es un grupo abeliano, 
\begin_inset Formula $x,y\in G$
\end_inset

 y 
\begin_inset Formula $m:=o(x)$
\end_inset

 y 
\begin_inset Formula $n:=o(y)$
\end_inset

 son coprimos, entonces 
\begin_inset Formula $o(xy)=mn$
\end_inset

, pues 
\begin_inset Formula $(xy)^{mn}=(x^{m})^{n}(y^{n})^{m}=1^{n}1^{m}=1$
\end_inset

 y, si 
\begin_inset Formula $k\in\mathbb{N}^{*}$
\end_inset

 cumple 
\begin_inset Formula $(xy)^{k}=1$
\end_inset

, entonces 
\begin_inset Formula $x^{k}=y^{-k}\in\langle x\rangle\cap\langle y\rangle$
\end_inset

 y por el teorema de Lagrange es 
\begin_inset Formula $|\langle x\rangle\cap\langle y\rangle|\mid m,n$
\end_inset

, luego 
\begin_inset Formula $|\langle x\rangle\cap\langle y\rangle|=1$
\end_inset

, 
\begin_inset Formula $x^{k}=y^{-k}=1$
\end_inset

, 
\begin_inset Formula $m,n\mid k$
\end_inset

 y 
\begin_inset Formula $\text{mcm}\{m,n\}=mn\mid k$
\end_inset

.
 En nuestro caso, 
\begin_inset Formula $o(-\xi)=n$
\end_inset

, pero 
\begin_inset Formula $o(\xi)=o((-1)(-\xi))=o(-1)o(-\xi)$
\end_inset

.
 Como no estamos en característica 2 ya que de estarlo 
\begin_inset Formula $\Phi_{2n}$
\end_inset

 no estaría definido, 
\begin_inset Formula $o(-1)=2$
\end_inset

, luego 
\begin_inset Formula $o(\xi)=2o(-\xi)=2n$
\end_inset

 y 
\begin_inset Formula $\xi$
\end_inset

 es raíz de 
\begin_inset Formula $\Phi_{2n}(X)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $p$
\end_inset

 es primo y 
\begin_inset Formula $k\geq1$
\end_inset

, entonces 
\begin_inset Formula $\Phi_{p^{k}}(X)=\Phi_{p}(X^{p^{k-1}})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\text{gr\ensuremath{\Phi_{p_{k}}=}}\phi(p^{k})=(p-1)p^{k-1}$
\end_inset

 y 
\begin_inset Formula $\text{gr}\Phi_{p}(X^{p^{k-1}})=\phi(p)p^{k-1}=(p-1)p^{k-1}$
\end_inset

.
 Si 
\begin_inset Formula $\xi$
\end_inset

 es raíz de 
\begin_inset Formula $\Phi_{p_{k}}$
\end_inset

, entonces 
\begin_inset Formula $o(\xi)=p^{k}$
\end_inset

 y 
\begin_inset Formula $o(\xi^{p^{k-1}})=p$
\end_inset

, luego 
\begin_inset Formula $\xi^{p^{k-1}}$
\end_inset

 es raíz de 
\begin_inset Formula $\Phi_{p}$
\end_inset

 y 
\begin_inset Formula $\xi$
\end_inset

 es raíz de 
\begin_inset Formula $\Phi^{p^{k-1}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $n=p_{1}^{r_{1}}\cdots p_{s}^{r_{s}}$
\end_inset

 con los 
\begin_inset Formula $p_{i}$
\end_inset

 primos distintos, 
\begin_inset Formula $\Phi_{n}(X)=\Phi_{p_{1}\cdots p_{s}}(X^{p_{1}^{r_{1}-1}\cdots p_{s}^{r_{s}-1}})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $p$
\end_inset

 es primo y no divide a 
\begin_inset Formula $n$
\end_inset

 entonces 
\begin_inset Formula $\Phi_{pn}(X)\Phi_{n}(X)=\Phi_{n}(X^{p})$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Phi_{n}\in P[X]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{samepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En general los polinomios ciclotómicos no son irreducibles, pues por ejemplo
 en 
\begin_inset Formula $\mathbb{Z}_{7}$
\end_inset

 las raíces terceras primitivas son 2 y 4 y 
\begin_inset Formula $\Phi_{3}(X)=(X-2)(X-4)$
\end_inset

.
\end_layout

\begin_layout Section
Extensiones ciclotómicas
\end_layout

\begin_layout Standard
Una extensión 
\begin_inset Formula $K\subseteq F$
\end_inset

 es una 
\series bold
ciclotómica de orden 
\begin_inset Formula $n$
\end_inset


\series default
 o 
\begin_inset Formula $F$
\end_inset

 es el 
\begin_inset Formula $n$
\end_inset

-ésimo 
\series bold
cuerpo ciclotómico
\series default
 sobre 
\begin_inset Formula $K$
\end_inset

 si 
\begin_inset Formula $F$
\end_inset

 es el cuerpo de descomposición de 
\begin_inset Formula $X^{n}-1$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

, y 
\begin_inset Formula $F$
\end_inset

 también es el cuerpo ciclotómico sobre cualquier 
\begin_inset Formula $K'$
\end_inset

 entre 
\begin_inset Formula $K$
\end_inset

 y 
\begin_inset Formula $F$
\end_inset

.
 Cada cuerpo tiene una extensión ciclotómica de cada orden, única salvo
 isomorfismos.
\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{Q}\subseteq\mathbb{Q}(e^{2\pi i/n})$
\end_inset

 es una extensión ciclotómica de orden 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{Z}_{p}\subseteq\mathbb{F}_{p^{n}}$
\end_inset

 es ciclotómica de orden 
\begin_inset Formula $p^{n}-1$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Los elementos no nulos de 
\begin_inset Formula $\mathbb{F}_{p^{n}}$
\end_inset

 son las raíces de 
\begin_inset Formula $X^{p^{n}-1}-1$
\end_inset

 sobre 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
La extensión ciclotómica de orden 
\begin_inset Formula $n$
\end_inset

 sobre 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 con 
\begin_inset Formula $p\nmid n$
\end_inset

 es 
\begin_inset Formula $\mathbb{F}_{p^{m}}$
\end_inset

, siendo 
\begin_inset Formula $m$
\end_inset

 el orden de 
\begin_inset Formula $p$
\end_inset

 en 
\begin_inset Formula $\mathbb{Z}_{n}^{*}$
\end_inset

.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Las extensiones finitas de 
\begin_inset Formula $\mathbb{Z}_{p}$
\end_inset

 son de la forma 
\begin_inset Formula $\mathbb{F}_{p^{k}}$
\end_inset

, y 
\begin_inset Formula $\mathbb{F}_{p^{k}}$
\end_inset

 contiene una raíz 
\begin_inset Formula $n$
\end_inset

-ésima primitiva de uno si y sólo si hay elementos de orden 
\begin_inset Formula $n$
\end_inset

 en 
\begin_inset Formula $\mathbb{F}_{p^{m}}^{*}\cong\mathbb{Z}_{p^{m}-1}$
\end_inset

, si y sólo si 
\begin_inset Formula $n\mid p^{m}-1$
\end_inset

, si y sólo si 
\begin_inset Formula $p^{m}\equiv1\bmod n$
\end_inset

, y el menor 
\begin_inset Formula $m$
\end_inset

 con esa propiedad es 
\begin_inset Formula $o(p)$
\end_inset

 en 
\begin_inset Formula $\mathbb{Z}_{n}^{*}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dado un cuerpo 
\begin_inset Formula $K$
\end_inset

 con 
\begin_inset Formula $p:=\text{car}K\neq0$
\end_inset

 y 
\begin_inset Formula $m\in\mathbb{Z}^{+}$
\end_inset

 con 
\begin_inset Formula $p\nmid m$
\end_inset

, para 
\begin_inset Formula $r\in\mathbb{N}$
\end_inset

, las extensiones ciclotómicas de órdenes 
\begin_inset Formula $m$
\end_inset

 y 
\begin_inset Formula $p^{r}m$
\end_inset

 coinciden.
 En efecto, por el homomorfismo de Frobenius, 
\begin_inset Formula $(\xi^{m}-1)^{p^{r}}=\xi^{p^{r}m}-1$
\end_inset

, luego 
\begin_inset Formula $\xi$
\end_inset

 es raíz de 
\begin_inset Formula $X^{p^{r}m}-1$
\end_inset

 si y sólo si lo es de 
\begin_inset Formula $X^{m}-1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{samepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $\text{car}K\nmid n$
\end_inset

 y 
\begin_inset Formula $F$
\end_inset

 es una extensión ciclotómica de orden 
\begin_inset Formula $n$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F=K(\xi)$
\end_inset

, siendo 
\begin_inset Formula $\xi$
\end_inset

 una raíz 
\begin_inset Formula $n$
\end_inset

-ésima primitiva de uno.
\end_layout

\begin_deeper
\begin_layout Standard
Como 
\begin_inset Formula $\text{car}F=\text{car}K\nmid n$
\end_inset

, existe una extensión 
\begin_inset Formula $M$
\end_inset

 de 
\begin_inset Formula $F$
\end_inset

 con una raíz 
\begin_inset Formula $n$
\end_inset

-ésima primitiva 
\begin_inset Formula $\xi$
\end_inset

, luego 
\begin_inset Formula $\xi\in F$
\end_inset

, 
\begin_inset Formula $K(\xi)\subseteq F$
\end_inset

 y, como el resto de raíces de 
\begin_inset Formula $X^{n}-1$
\end_inset

 son potencias de 
\begin_inset Formula $\xi$
\end_inset

, 
\begin_inset Formula $F\subseteq K(\xi)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\text{Gal}(F/K)$
\end_inset

 tiene tamaño 
\begin_inset Formula $[F:K]$
\end_inset

 y es isomorfo a un subgrupo de 
\begin_inset Formula $\mathbb{Z}_{n}^{*}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $|\text{Gal}(K(\xi)/K)|=[K(\xi):K]$
\end_inset

 porque el resto de raíces de 
\begin_inset Formula $X^{n}-1$
\end_inset

 y por tanto de 
\begin_inset Formula $\text{Irr}(\xi,K)$
\end_inset

 están en 
\begin_inset Formula $K(\xi)$
\end_inset

.
 Cada 
\begin_inset Formula $\sigma\in\text{Gal}(F/K)$
\end_inset

 lleva 
\begin_inset Formula $\xi$
\end_inset

 a una raíz 
\begin_inset Formula $\xi^{j}$
\end_inset

 de 
\begin_inset Formula $X^{n}-1$
\end_inset

 que debe tener el mismo orden que 
\begin_inset Formula $\xi$
\end_inset

 por ser 
\begin_inset Formula $\sigma$
\end_inset

 inyectiva, luego 
\begin_inset Formula $\sigma(\xi)=\xi^{j}$
\end_inset

 para cierto 
\begin_inset Formula $j$
\end_inset

 coprimo con 
\begin_inset Formula $n$
\end_inset

.
 Entonces 
\begin_inset Formula $f:\text{Gal}(F/K)\to\mathbb{Z}_{n}^{*}$
\end_inset

 dada por 
\begin_inset Formula $f(\sigma)=j\iff\sigma(\xi)=\xi^{j}$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 está bien definida, es inyectiva y es un homomorfismo, ya que 
\begin_inset Formula $f(1)=1$
\end_inset

 y, llamando 
\begin_inset Formula $\sigma_{j}\in\text{Gal}(F/K)$
\end_inset

 al elemento con 
\begin_inset Formula $\sigma_{j}(\xi)=\xi^{j}$
\end_inset

, 
\begin_inset Formula $f(\sigma_{j}\sigma_{k})=f(\sigma_{jk})=jk=f(\sigma_{j})f(\sigma_{k})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $n$
\end_inset

 es primo, 
\begin_inset Formula $\text{Gal}(F/K)$
\end_inset

 es un cíclico.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\mathbb{Z}_{n}^{*}$
\end_inset

 es cíclico y por tanto sus subgrupos también.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{samepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, si 
\begin_inset Formula $\xi$
\end_inset

 es una raíz 
\begin_inset Formula $n$
\end_inset

-ésima primitiva de uno en 
\begin_inset Formula $\mathbb{C}$
\end_inset

, 
\begin_inset Formula $\Phi_{n}(X)=\text{Irr}(\xi,\mathbb{Q})$
\end_inset

.
 Así, si 
\begin_inset Formula $\xi=e^{2\pi i/n}$
\end_inset

, 
\begin_inset Formula $[\mathbb{Q}(\xi):\mathbb{Q}]=\phi(n)$
\end_inset

 y 
\begin_inset Formula $\text{Gal}(\mathbb{Q}(\xi)/\mathbb{Q})\cong\mathbb{Z}_{n}^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $n,m\in\mathbb{Z}^{+}$
\end_inset

 son coprimos y, para 
\begin_inset Formula $r\in\mathbb{Z}^{+}$
\end_inset

, 
\begin_inset Formula $\xi_{r}\in\mathbb{C}$
\end_inset

 es cualquier raíz 
\begin_inset Formula $r$
\end_inset

-ésima primitiva de uno, entonces 
\begin_inset Formula $\mathbb{Q}(\xi_{n})\mathbb{Q}(\xi_{m})=\mathbb{Q}(\xi_{nm})$
\end_inset

 y 
\begin_inset Formula $\mathbb{Q}(\xi_{n})\cap\mathbb{Q}(\xi_{m})=\mathbb{Q}$
\end_inset

.
\end_layout

\end_body
\end_document
