#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{../defs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Extensiones normales
\end_layout

\begin_layout Standard
Una extensión 
\begin_inset Formula $K\subseteq L$
\end_inset

 es 
\series bold
normal
\series default
, o 
\series bold

\begin_inset Formula $L$
\end_inset

 es normal sobre 
\begin_inset Formula $K$
\end_inset


\series default
, si es algebraica y todo irreducible de 
\begin_inset Formula $K[X]$
\end_inset

 con una raíz en 
\begin_inset Formula $L$
\end_inset

 tiene todas sus raíces en 
\begin_inset Formula $L$
\end_inset

.
 Basta considerar los irreducibles mónicos de grado al menos 3, pues los
 de grado 1 tienen su raíz en 
\begin_inset Formula $K$
\end_inset

 y, si 
\begin_inset Formula $f=X^{2}+aX+b$
\end_inset

 tiene raíces 
\begin_inset Formula $\alpha_{1}$
\end_inset

 y 
\begin_inset Formula $\alpha_{2}$
\end_inset

, 
\begin_inset Formula $\alpha_{1}+\alpha_{2}=-a$
\end_inset

 y, si 
\begin_inset Formula $\alpha_{1}\in L$
\end_inset

, 
\begin_inset Formula $\alpha_{2}=-\alpha_{1}-a\in L$
\end_inset

.
\end_layout

\begin_layout Standard
Ejemplos:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $K\subseteq\overline{K}$
\end_inset

 es normal.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $K\subseteq K$
\end_inset

 es normal.
\end_layout

\begin_deeper
\begin_layout Standard
Los irreducibles en 
\begin_inset Formula $K$
\end_inset

 con una raíz en 
\begin_inset Formula $K$
\end_inset

 son de grado 1.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $[L:K]=2$
\end_inset

, 
\begin_inset Formula $K\subseteq L$
\end_inset

 es normal.
\end_layout

\begin_deeper
\begin_layout Standard
Los irreducibles en 
\begin_inset Formula $K$
\end_inset

 con una raíz 
\begin_inset Formula $\alpha\in L$
\end_inset

 tienen grado 
\begin_inset Formula $\text{gr}\text{Irr}(\alpha,K)\leq2$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
Si 
\begin_inset Formula $K\subseteq L$
\end_inset

 es algebraica, todo 
\begin_inset Formula $K$
\end_inset

-encaje 
\begin_inset Formula $\sigma:L\to L$
\end_inset

 es un 
\begin_inset Formula $K$
\end_inset

-automorfismo.
 
\series bold
Demostración:
\series default
 Para 
\begin_inset Formula $\alpha\in L$
\end_inset

, sean 
\begin_inset Formula $f:=\text{Irr}(\alpha,K)$
\end_inset

 y 
\begin_inset Formula $R:=\{\alpha_{1}:=\alpha,\dots,\alpha_{m}\}$
\end_inset

 el conjunto de las raíces de 
\begin_inset Formula $f$
\end_inset

 en 
\begin_inset Formula $L$
\end_inset

, entonces 
\begin_inset Formula $f=\text{Irr}(\alpha_{i},K)$
\end_inset

 para cada 
\begin_inset Formula $i$
\end_inset

 y, como 
\begin_inset Formula $\sigma$
\end_inset

 lleva raíces a raíces, 
\begin_inset Formula $\sigma(R)\subseteq R$
\end_inset

, pero 
\begin_inset Formula $\sigma$
\end_inset

 es inyectiva, luego 
\begin_inset Formula $\sigma|_{R}:R\to R$
\end_inset

 es biyectiva y 
\begin_inset Formula $\alpha\in R=\sigma(R)\subseteq\sigma(L)$
\end_inset

.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, una extensión algebraica 
\begin_inset Formula $K\subseteq L$
\end_inset

 es normal si y sólo si 
\begin_inset Formula $L$
\end_inset

 es el cuerpo de descomposición sobre 
\begin_inset Formula $K$
\end_inset

 de un cierto 
\begin_inset Formula ${\cal P}\subseteq K[X]\setminus0$
\end_inset

, si y sólo si para cada clausura algebraica 
\begin_inset Formula $\overline{L}$
\end_inset

 de 
\begin_inset Formula $L$
\end_inset

 y todo 
\begin_inset Formula $K$
\end_inset

-encaje 
\begin_inset Formula $\sigma:L\to\overline{L}$
\end_inset

 es 
\begin_inset Formula $\sigma(L)=L$
\end_inset

, si y sólo si existe una clausura algebraica 
\begin_inset Formula $\overline{L}$
\end_inset

 de 
\begin_inset Formula $L$
\end_inset

 para la que todo 
\begin_inset Formula $K$
\end_inset

-encaje 
\begin_inset Formula $\sigma:L\to\overline{L}$
\end_inset

 cumple 
\begin_inset Formula $\sigma(L)=L$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $1\implies2]$
\end_inset

 Sean 
\begin_inset Formula ${\cal P}:=\{f_{\alpha}:=\text{Irr}(\alpha,K)\}_{\alpha\in L}\subseteq K[X]\setminus0$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 el conjunto de todas las raíces de los polinomios de 
\begin_inset Formula ${\cal P}$
\end_inset

 en una clausura 
\begin_inset Formula $\overline{L}$
\end_inset

 de 
\begin_inset Formula $L$
\end_inset

, cada 
\begin_inset Formula $\alpha\in L$
\end_inset

 está en 
\begin_inset Formula $S$
\end_inset

 por ser raíz de 
\begin_inset Formula $f_{\alpha}$
\end_inset

 y cada 
\begin_inset Formula $\beta\in S$
\end_inset

 está en 
\begin_inset Formula $L$
\end_inset

 ya que es raíz de un irreducible 
\begin_inset Formula $f_{\alpha}\in K[X]$
\end_inset

 que ya tiene una raíz 
\begin_inset Formula $\alpha$
\end_inset

 en 
\begin_inset Formula $L$
\end_inset

 y por tanto las tiene todas, luego 
\begin_inset Formula $L=S$
\end_inset

 es el cuerpo de descomposición de 
\begin_inset Formula ${\cal P}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $2\implies3]$
\end_inset

 Para 
\begin_inset Formula $f\in{\cal P}$
\end_inset

 y 
\begin_inset Formula $\alpha\in L$
\end_inset

 raíz de 
\begin_inset Formula $f$
\end_inset

, como los 
\begin_inset Formula $K$
\end_inset

-encajes llevan raíces a raíces, 
\begin_inset Formula $\sigma(\alpha)$
\end_inset

 es raíz de 
\begin_inset Formula $f$
\end_inset

 y está en 
\begin_inset Formula $L$
\end_inset

, y como 
\begin_inset Formula $L$
\end_inset

 está generado por las raíces de los 
\begin_inset Formula $f\in{\cal P}$
\end_inset

, 
\begin_inset Formula $\sigma(L)\subseteq L$
\end_inset

, luego por la proposición anterior 
\begin_inset Formula $\sigma$
\end_inset

 es un 
\begin_inset Formula $K$
\end_inset

-automorfismo y 
\begin_inset Formula $\sigma(L)=L$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $3\implies4]$
\end_inset

 Por la existencia de clausura algebraica.
\end_layout

\begin_layout Description
\begin_inset Formula $4\implies1]$
\end_inset

 Sean 
\begin_inset Formula $f\in K[X]$
\end_inset

 irreducible con una raíz 
\begin_inset Formula $\alpha\in L$
\end_inset

 y 
\begin_inset Formula $\beta\in\overline{L}$
\end_inset

 otra raíz de 
\begin_inset Formula $f$
\end_inset

, existe un 
\begin_inset Formula $K$
\end_inset

-isomorfismo 
\begin_inset Formula $\sigma':K(\alpha)\to K(\beta)$
\end_inset

 con 
\begin_inset Formula $\sigma'(\alpha)=\beta$
\end_inset

, pero como 
\begin_inset Formula $K(\beta)\subseteq L$
\end_inset

, podemos ver 
\begin_inset Formula $\sigma':K(\alpha)\to\overline{L}$
\end_inset

 y, como 
\begin_inset Formula $K(\alpha)\subseteq L$
\end_inset

 es algebraica por serlo 
\begin_inset Formula $K\subseteq L$
\end_inset

, 
\begin_inset Formula $\sigma'$
\end_inset

 se extiende a un 
\begin_inset Formula $K$
\end_inset

-homomorfismo 
\begin_inset Formula $\sigma:L\to\overline{L}$
\end_inset

, pero por hipótesis 
\begin_inset Formula $\sigma(L)=L$
\end_inset

, luego 
\begin_inset Formula $\beta=\sigma'(\alpha)=\sigma(\alpha)\in L$
\end_inset

.
\end_layout

\begin_layout Standard
Una extensión finita 
\begin_inset Formula $K\subseteq L$
\end_inset

 es normal si y sólo si 
\begin_inset Formula $L$
\end_inset

 es el cuerpo de descomposición sobre 
\begin_inset Formula $K$
\end_inset

 de un polinomio de 
\begin_inset Formula $K[X]$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Si 
\begin_inset Formula $L=K(\alpha_{1},\dots,\alpha_{n})$
\end_inset

, sean 
\begin_inset Formula $f_{\alpha}:=\text{Irr}(\alpha,K)$
\end_inset

 para 
\begin_inset Formula $\alpha\in L$
\end_inset

 y 
\begin_inset Formula $S$
\end_inset

 el conjunto de las raíces de 
\begin_inset Formula $f_{\alpha_{1}},\dots,f_{\alpha_{n}}$
\end_inset

, cada 
\begin_inset Formula $\beta\in S$
\end_inset

 está en 
\begin_inset Formula $L$
\end_inset

 por ser raíz de un 
\begin_inset Formula $f_{\alpha_{i}}\in K[X]$
\end_inset

 teniendo 
\begin_inset Formula $f_{\alpha_{i}}$
\end_inset

 una raíz en 
\begin_inset Formula $L$
\end_inset

 y siendo 
\begin_inset Formula $K\subseteq L$
\end_inset

 normal, luego 
\begin_inset Formula $S\subseteq L$
\end_inset

 y 
\begin_inset Formula $K(S)\subseteq L$
\end_inset

, pero 
\begin_inset Formula $\{\alpha_{1},\dots,\alpha_{n}\}\subseteq S$
\end_inset

 y por tanto 
\begin_inset Formula $L=K(\alpha_{1},\dots,\alpha_{n})\subseteq K(S)$
\end_inset

, luego 
\begin_inset Formula $L=K(S)$
\end_inset

 es el cuerpo de descomposición sobre 
\begin_inset Formula $K$
\end_inset

 de 
\begin_inset Formula $\{f_{\alpha_{1}},\dots,f_{\alpha_{n}}\}$
\end_inset

 y por tanto de 
\begin_inset Formula $f_{\alpha_{1}}\cdots f_{\alpha_{n}}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset

Por el teorema.
\end_layout

\begin_layout Standard
Dada una torre 
\begin_inset Formula $K\subseteq E\subseteq L$
\end_inset

:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $K\subseteq L$
\end_inset

 es normal, 
\begin_inset Formula $E\subseteq L$
\end_inset

 también.
\end_layout

\begin_deeper
\begin_layout Standard
Si 
\begin_inset Formula $L$
\end_inset

 es cuerpo de descomposición de un 
\begin_inset Formula ${\cal P}\subseteq K[X]\setminus0$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

, también lo es sobre 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Que 
\begin_inset Formula $K\subseteq L$
\end_inset

 sea normal no implica que 
\begin_inset Formula $K\subseteq E$
\end_inset

 lo sea.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\mathbb{Q}\subseteq\mathbb{Q}(\sqrt[3]{2},e^{2\pi i/3})$
\end_inset

 es normal por ser el cuerpo de descomposición de 
\begin_inset Formula $X^{3}-2$
\end_inset

, pero 
\begin_inset Formula $\mathbb{Q}\subseteq\mathbb{Q}(\sqrt[3]{2})$
\end_inset

 no lo es ya que solo una raíz del irreducible 
\begin_inset Formula $X^{3}-2$
\end_inset

 está en 
\begin_inset Formula $\mathbb{Q}(\sqrt[3]{2})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Que 
\begin_inset Formula $K\subseteq E$
\end_inset

 y 
\begin_inset Formula $E\subseteq L$
\end_inset

 sean normales no implica que 
\begin_inset Formula $K\subseteq L$
\end_inset

 lo sea.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\mathbb{Q}\subseteq\mathbb{Q}(\sqrt{2})$
\end_inset

 y 
\begin_inset Formula $\mathbb{Q}(\sqrt{2})\subseteq\mathbb{Q}(\sqrt[4]{2})$
\end_inset

 son normales por tener grado 2, pero 
\begin_inset Formula $\mathbb{Q}\subseteq\mathbb{Q}(\sqrt[4]{2})$
\end_inset

 no lo es ya que dos de las raíces del irreducible 
\begin_inset Formula $X^{4}-2$
\end_inset

 no están en 
\begin_inset Formula $\mathbb{Q}(\sqrt[4]{2})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $K\subseteq L$
\end_inset

 es normal, 
\begin_inset Formula $K\subseteq E$
\end_inset

 lo es si y sólo si 
\begin_inset Formula $E$
\end_inset

 es 
\series bold
estable
\series default
 en 
\begin_inset Formula $K\subseteq L$
\end_inset

, es decir, si 
\begin_inset Formula $\forall\sigma\in\text{Gal}(L/K),\sigma(E)=E$
\end_inset

.
 Una extensión 
\begin_inset Formula $K\subseteq L$
\end_inset

 es normal si y sólo si existe una extensión 
\begin_inset Formula $L\subseteq N$
\end_inset

 con 
\begin_inset Formula $K\subseteq N$
\end_inset

 normal y tal que todo 
\begin_inset Formula $K$
\end_inset

-encaje de 
\begin_inset Formula $L$
\end_inset

 en 
\begin_inset Formula $N$
\end_inset

 es un 
\begin_inset Formula $K$
\end_inset

-automorfismo de 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $K\subseteq L$
\end_inset

 y 
\begin_inset Formula $K\subseteq M$
\end_inset

 extensiones admisibles, si 
\begin_inset Formula $L$
\end_inset

 es el cuerpo de descomposición sobre 
\begin_inset Formula $K$
\end_inset

 de un 
\begin_inset Formula ${\cal P}\subseteq K[X]\setminus0$
\end_inset

 entonces 
\begin_inset Formula $LM$
\end_inset

 es el cuerpo de descomposición sobre 
\begin_inset Formula $M$
\end_inset

 de 
\begin_inset Formula ${\cal P}$
\end_inset

.
 En efecto, sean 
\begin_inset Formula $S$
\end_inset

 el conjunto de raíces de los polinomios de 
\begin_inset Formula ${\cal P}$
\end_inset

 en 
\begin_inset Formula $L$
\end_inset

, como 
\begin_inset Formula $L=K(S)$
\end_inset

, 
\begin_inset Formula $LM=ML=MK(S)=M(S)$
\end_inset

.
 Ser normal es estable por levantamientos, pues lo es ser algebraica y ser
 cuerpo de descomposición de un 
\begin_inset Formula ${\cal P}$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $K\subseteq L$
\end_inset

 y 
\begin_inset Formula $K\subseteq M$
\end_inset

 son normales y admisibles, 
\begin_inset Formula $K\subseteq LM$
\end_inset

 es normal.
 En efecto, 
\begin_inset Formula $L$
\end_inset

 es el cuerpo de descomposición sobre 
\begin_inset Formula $K$
\end_inset

 de un 
\begin_inset Formula ${\cal P}\subseteq K[X]\setminus0$
\end_inset

 y 
\begin_inset Formula $M$
\end_inset

 el de un 
\begin_inset Formula ${\cal Q}\subseteq K[X]\setminus0$
\end_inset

, luego si 
\begin_inset Formula $S$
\end_inset

 el conjunto de las raíces de polinomios de 
\begin_inset Formula ${\cal P}$
\end_inset

 y 
\begin_inset Formula $T$
\end_inset

 es el de las raíces de polinomios de 
\begin_inset Formula $Q$
\end_inset

, 
\begin_inset Formula $LM=K(S)K(T)=K(S\cup T)$
\end_inset

 es el cuerpo de descomposición sobre 
\begin_inset Formula $K$
\end_inset

 de 
\begin_inset Formula ${\cal P}\cup{\cal Q}$
\end_inset

 y por tanto es normal.
\end_layout

\begin_layout Section
Clausura normal
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\{L_{i}\}_{i\in I}$
\end_inset

 es una familia de extensiones admisibles de 
\begin_inset Formula $K$
\end_inset

 y cada 
\begin_inset Formula $K\subseteq L_{i}$
\end_inset

 es normal, también lo es 
\begin_inset Formula $K\subseteq\bigcap_{i\in I}L_{i}$
\end_inset

.
 En efecto, si 
\begin_inset Formula $f\in K[X]$
\end_inset

 es irreducible con una raíz en 
\begin_inset Formula $\bigcap_{i\in I}L_{i}$
\end_inset

, entonces tiene todas sus raíces en todos los 
\begin_inset Formula $L_{i}$
\end_inset

 y por tanto en 
\begin_inset Formula $\bigcap_{i\in I}L_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Sean 
\begin_inset Formula $K\subseteq L$
\end_inset

 algebraica y 
\begin_inset Formula $\overline{L}$
\end_inset

 una clausura normal de 
\begin_inset Formula $L$
\end_inset

, la 
\series bold
clausura normal
\series default
 de 
\begin_inset Formula $K\subseteq L$
\end_inset

 en 
\begin_inset Formula $\overline{L}$
\end_inset

 es la menor extensión normal de 
\begin_inset Formula $K$
\end_inset

 entre 
\begin_inset Formula $L$
\end_inset

 y 
\begin_inset Formula $\overline{L}$
\end_inset

, y viene dada por
\begin_inset Formula 
\[
N:=\bigcap\{E\text{ intermedio en }L\subseteq\overline{L}:K\subseteq E\text{ normal}\}.
\]

\end_inset

Como 
\series bold
teorema
\series default
:
\end_layout

\begin_layout Enumerate
Sean 
\begin_inset Formula $S\subseteq L$
\end_inset

 con 
\begin_inset Formula $L=K(S)$
\end_inset

 y 
\begin_inset Formula ${\cal P}:=\{\text{Irr}(\alpha,K)\}_{\alpha\in S}$
\end_inset

, entonces 
\begin_inset Formula $N$
\end_inset

 es el único cuerpo de descomposición de 
\begin_inset Formula ${\cal P}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 en 
\begin_inset Formula $\overline{L}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $R$
\end_inset

 el conjunto de raíces en 
\begin_inset Formula $\overline{L}$
\end_inset

 de los polinomios de 
\begin_inset Formula ${\cal P}$
\end_inset

, queremos ver que 
\begin_inset Formula $N=K(R)$
\end_inset

.
 Como 
\begin_inset Formula $S\subseteq R\subseteq L$
\end_inset

, 
\begin_inset Formula $L=K(S)\subseteq K(R)\subseteq\overline{L}$
\end_inset

 y 
\begin_inset Formula $K\subseteq K(R)$
\end_inset

 es normal, se tiene 
\begin_inset Formula $N\subseteq K(R)$
\end_inset

, y como 
\begin_inset Formula $K\subseteq N$
\end_inset

 es normal y cada 
\begin_inset Formula $\alpha\in L\subseteq N$
\end_inset

, todas las raíces de los 
\begin_inset Formula $\text{Irr}(\alpha,K)$
\end_inset

 están en 
\begin_inset Formula $N$
\end_inset

 y por tanto 
\begin_inset Formula $R\subseteq N$
\end_inset

 y 
\begin_inset Formula $K(R)\subseteq N$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $K\subseteq L$
\end_inset

 es finita si y sólo si lo es 
\begin_inset Formula $K\subseteq N$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\implies]$
\end_inset


\end_layout

\end_inset

Sea 
\begin_inset Formula $L=:K(\alpha_{1},\dots,\alpha_{n})$
\end_inset

 y 
\begin_inset Formula $S:=\{\alpha_{1},\dots,\alpha_{n}\}$
\end_inset

, el conjunto 
\begin_inset Formula $R$
\end_inset

 de raíces de los polinomios 
\begin_inset Formula $\text{Irr}(\alpha,K)$
\end_inset

 con 
\begin_inset Formula $\alpha\in S$
\end_inset

 es finito y, por el punto anterior, 
\begin_inset Formula $N=K(R)$
\end_inset

, luego 
\begin_inset Formula $K\subseteq N$
\end_inset

 es algebraica y finitamente generada y por tanto finita.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\impliedby]$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $K\subseteq L\subseteq N$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Dos clausuras normales de 
\begin_inset Formula $K\subseteq L$
\end_inset

 en distintas clausuras algebraicas de 
\begin_inset Formula $L$
\end_inset

 son 
\begin_inset Formula $L$
\end_inset

-isomorfas.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $L=K(L)$
\end_inset

, 
\begin_inset Formula $N$
\end_inset

 es un cuerpo de descomposición de 
\begin_inset Formula $\{\text{Irr}(\alpha,K)\}_{\alpha\in L}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

 y por tanto sobre 
\begin_inset Formula $L$
\end_inset

 y todos los cuerpos tales son 
\begin_inset Formula $L$
\end_inset

-isomorfos.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $K\subseteq L$
\end_inset

 es finita, existen 
\begin_inset Formula $E_{1},\dots,E_{r}\subseteq\overline{L}$
\end_inset

 
\begin_inset Formula $K$
\end_inset

-isomorfos a 
\begin_inset Formula $L$
\end_inset

 con 
\begin_inset Formula $N=E_{1}\cdots E_{r}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $L=:K(\alpha_{1},\dots,\alpha_{n})$
\end_inset

 y 
\begin_inset Formula $R=\{\beta_{1},\dots,\beta_{r}\}$
\end_inset

 el conjunto de raíces de los 
\begin_inset Formula $f_{i}:=\text{Irr}(\alpha_{i},K)$
\end_inset

 en 
\begin_inset Formula $\overline{L}$
\end_inset

, cada 
\begin_inset Formula $\beta_{j}$
\end_inset

 es conjugado con un 
\begin_inset Formula $\alpha_{i}$
\end_inset

, luego existe un 
\begin_inset Formula $K$
\end_inset

-isomorfismo 
\begin_inset Formula $\sigma_{j}:K(\alpha_{i})\to K(\beta_{j})$
\end_inset

 con 
\begin_inset Formula $\sigma_{j}(\alpha_{i})=\beta_{j}$
\end_inset

.
 Como 
\begin_inset Formula $N$
\end_inset

 es el cuerpo de descomposición de 
\begin_inset Formula $\{f_{1},\dots,f_{n}\}$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

, lo es sobre 
\begin_inset Formula $K(\alpha_{i})$
\end_inset

 y sobre 
\begin_inset Formula $K(\beta_{j})$
\end_inset

, luego 
\begin_inset Formula $\sigma_{j}$
\end_inset

 se extiende a un 
\begin_inset Formula $K$
\end_inset

-automorfismo 
\begin_inset Formula $\overline{\sigma}_{j}:N\to N$
\end_inset

, con lo que 
\begin_inset Formula $E_{j}:=\overline{\sigma}_{j}(L)$
\end_inset

 es un subcuerpo de 
\begin_inset Formula $N$
\end_inset

 
\begin_inset Formula $K$
\end_inset

-isomorfo a 
\begin_inset Formula $L$
\end_inset

 con 
\begin_inset Formula $\beta_{j}=\sigma_{j}(\alpha_{i})=\overline{\sigma}_{j}(\alpha_{i})\in\overline{\sigma}_{j}(L)=E_{j}$
\end_inset

 y por tanto 
\begin_inset Formula $N=K(\beta_{1},\dots,\beta_{r})=K(\beta_{1})\cdots K(\beta_{r})\subseteq E_{1}\cdots E_{r}\subseteq N$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Extensiones separables
\end_layout

\begin_layout Standard
Sea 
\begin_inset Formula $K$
\end_inset

 un cuerpo, 
\begin_inset Formula $f\in K[X]$
\end_inset

 es 
\series bold
separable
\series default
 si no tiene raíces múltiples en un cuerpo de descomposición de 
\begin_inset Formula $f$
\end_inset

 sobre 
\begin_inset Formula $K$
\end_inset

.
 Dada una extensión 
\begin_inset Formula $L$
\end_inset

 de 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $\alpha\in L$
\end_inset

 es 
\series bold
separable
\series default
 sobre 
\begin_inset Formula $K$
\end_inset

 si es algebraico sobre 
\begin_inset Formula $K$
\end_inset

 e 
\begin_inset Formula $\text{Irr}(\alpha,K)$
\end_inset

 es separable.
 Entonces 
\begin_inset Formula $K\subseteq L$
\end_inset

 es 
\series bold
separable
\series default
 si cada 
\begin_inset Formula $\alpha\in L$
\end_inset

 es separable sobre 
\begin_inset Formula $K$
\end_inset

.
 
\begin_inset Formula $K$
\end_inset

 es 
\series bold
perfecto
\series default
 si todo irreducible en 
\begin_inset Formula $K[X]$
\end_inset

 es separable, si y sólo si toda extensión algebraica de 
\begin_inset Formula $K$
\end_inset

 es separable sobre 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Standard
Dado un cuerpo 
\begin_inset Formula $K$
\end_inset

 y un 
\begin_inset Formula $f\in K[X]$
\end_inset

 irreducible:
\end_layout

\begin_layout Enumerate
Si 
\begin_inset Formula $\text{car}K=0$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 es separable.
\end_layout

\begin_deeper
\begin_layout Standard
Sea 
\begin_inset Formula $L$
\end_inset

 el cuerpo de descomposición, como 
\begin_inset Formula $\text{car}K=0$
\end_inset

 y 
\begin_inset Formula $f$
\end_inset

 es irreducible en 
\begin_inset Formula $K[X]$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 no tiene raíces múltiples en 
\begin_inset Formula $L$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $p:=\text{car}K\neq0$
\end_inset

 y 
\begin_inset Formula $f\in K[X]$
\end_inset

 es irreducible, 
\begin_inset Formula $f$
\end_inset

 es no separable si y sólo si 
\begin_inset Formula $f\in K[X^{p}]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Para 
\begin_inset Formula $K\subseteq L$
\end_inset

, como 
\begin_inset Formula $f$
\end_inset

 es irreducible en 
\begin_inset Formula $K[X]$
\end_inset

 con alguna raíz en 
\begin_inset Formula $L$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 tiene raíces múltiples en 
\begin_inset Formula $L$
\end_inset

 si y solo si 
\begin_inset Formula $f\in K[X^{p}]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $K$
\end_inset

 es de característica 0, finito o algebraicamente cerrado, 
\begin_inset Formula $K$
\end_inset

 es perfecto.
\end_layout

\begin_deeper
\begin_layout Standard
Si 
\begin_inset Formula $\text{car}K=0$
\end_inset

 ya lo hemos visto.
 Si 
\begin_inset Formula $K$
\end_inset

 es finito y 
\begin_inset Formula $f\in K[X]$
\end_inset

 es irreducible, existe una raíz 
\begin_inset Formula $\alpha$
\end_inset

 de 
\begin_inset Formula $f$
\end_inset

 en un cierto 
\begin_inset Formula $K(\alpha)$
\end_inset

, que es finito y por tanto está formado por las raíces de 
\begin_inset Formula $X^{|K(\alpha)|}-X$
\end_inset

, que no tiene raíces múltiples, pero como 
\begin_inset Formula $f=\text{Irr}(\alpha,K)$
\end_inset

, 
\begin_inset Formula $f\mid X^{|K(\alpha)|}\mid X$
\end_inset

 y 
\begin_inset Formula $f$
\end_inset

 no tiene raíces múltiples.
 Si 
\begin_inset Formula $K$
\end_inset

 es algebraicamente cerrado, los únicos irreducibles son de la forma 
\begin_inset Formula $X-a$
\end_inset

 y no tienen raíces múltiples.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4.
\end_layout

\end_inset

Si 
\begin_inset Formula $p:=\text{car}K\neq0$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

 es perfecto si y sólo si todo 
\begin_inset Formula $a\in K$
\end_inset

 tiene una raíz 
\begin_inset Formula $p$
\end_inset

-ésima en 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5.
\end_layout

\end_inset

Una extensión algebraica de un cuerpo perfecto es perfecta.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{exinfo}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Además:
\end_layout

\begin_layout Enumerate
No todos los polinomios irreducibles son separables.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $K:=\mathbb{Z}_{p}(T)$
\end_inset

 y 
\begin_inset Formula $f(X):=X^{p}-T\in K[X]$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 es irreducible por Eisenstein al ser 
\begin_inset Formula $T$
\end_inset

 irreducible en 
\begin_inset Formula $\mathbb{Z}_{p}[T]$
\end_inset

, pero si 
\begin_inset Formula $\alpha$
\end_inset

 es una raíz de 
\begin_inset Formula $f$
\end_inset

 en una extensión de 
\begin_inset Formula $K$
\end_inset

, entonces 
\begin_inset Formula $\alpha^{p}=T$
\end_inset

 y, en 
\begin_inset Formula $K(\alpha)[X]$
\end_inset

, 
\begin_inset Formula $f(X)=X^{p}-\alpha^{p}=(X-\alpha)^{p}$
\end_inset

, con lo que 
\begin_inset Formula $\alpha$
\end_inset

 es raíz múltiple.
\end_layout

\end_deeper
\begin_layout Enumerate
Si 
\begin_inset Formula $K\subseteq L$
\end_inset

 y 
\begin_inset Formula $K\subseteq F$
\end_inset

 son admisibles y 
\begin_inset Formula $\alpha\in L$
\end_inset

 es separable sobre 
\begin_inset Formula $K$
\end_inset

, lo es sobre 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Sean 
\begin_inset Formula $f:=\text{Irr}(\alpha,K)$
\end_inset

 y 
\begin_inset Formula $g:=\text{Irr}(\alpha,F)$
\end_inset

, como 
\begin_inset Formula $\alpha$
\end_inset

 es raíz de 
\begin_inset Formula $f\in F[X]$
\end_inset

, 
\begin_inset Formula $g\mid f$
\end_inset

, y como 
\begin_inset Formula $f$
\end_inset

 no tiene raíces múltiples, tampoco las tiene 
\begin_inset Formula $g$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Dada la torre 
\begin_inset Formula $K\subseteq F\subseteq L$
\end_inset

, si 
\begin_inset Formula $K\subseteq L$
\end_inset

 es separable, también lo son 
\begin_inset Formula $K\subseteq F$
\end_inset

 y 
\begin_inset Formula $F\subseteq L$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Todo 
\begin_inset Formula $\alpha\in L$
\end_inset

 es separable sobre 
\begin_inset Formula $K$
\end_inset

 y, por lo anterior, sobre 
\begin_inset Formula $F$
\end_inset

, luego 
\begin_inset Formula $F\subseteq L$
\end_inset

 es separable.
 Todo 
\begin_inset Formula $\alpha\in F$
\end_inset

 está en 
\begin_inset Formula $L$
\end_inset

 y por tanto es separable sobre 
\begin_inset Formula $K$
\end_inset

, luego 
\begin_inset Formula $K\subseteq F$
\end_inset

 es separable.
\end_layout

\end_deeper
\begin_layout Standard
Si 
\begin_inset Formula $K\subseteq L$
\end_inset

 es una extensión normal, separable y finita, 
\begin_inset Formula $|\text{Gal}(L/K)|=[L:K]$
\end_inset

.
 Si el cuerpo 
\begin_inset Formula $K$
\end_inset

 es perfecto, para 
\begin_inset Formula $f\in K[X]\setminus K$
\end_inset

, 
\begin_inset Formula $G_{f}$
\end_inset

 es el grupo de Galois de una extensión normal, separable y finita.
 Dada una extensión 
\begin_inset Formula $K\subseteq L$
\end_inset

 y 
\begin_inset Formula $S\subseteq L$
\end_inset

 con 
\begin_inset Formula $L=K(S)$
\end_inset

, si todo elemento de 
\begin_inset Formula $S$
\end_inset

 es separable sobre 
\begin_inset Formula $K$
\end_inset

, 
\begin_inset Formula $K\subseteq L$
\end_inset

 es separable.
\end_layout

\begin_layout Standard
Como 
\series bold
teorema
\series default
, la separabilidad es multiplicativa en torres y estable por levantamientos,
 y si 
\begin_inset Formula $K\subseteq L$
\end_inset

 es una extensión separable y 
\begin_inset Formula $N$
\end_inset

 es una clausura normal de 
\begin_inset Formula $K\subseteq L$
\end_inset

, entonces 
\begin_inset Formula $K\subseteq N$
\end_inset

 es separable.
\end_layout

\end_body
\end_document
