#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
La ingeniería de software busca satisfacer el deseo de las organizaciones
 de construir productos y servicios de software de alta calidad cada vez
 más complejos y dedicando menos tiempo y dinero, mediante la construcción,
 adquisición e integración de componentes.
\end_layout

\begin_layout Standard
Un 
\series bold
proceso software
\series default
 es un conjunto de actividades, métodos, prácticas y transformaciones usados
 para construir software y productos asociados como planes de proyecto,
 documentos de requisitos, documentos de análisis o diseño, codificación,
 casos de prueba, manuales de usuario, etc., formado por:
\end_layout

\begin_layout Enumerate
Un 
\series bold
proceso de desarrollo
\series default
, con las actividades necesarias para crear un sistema software que satisfaga
 ciertas necesidades de los usuarios.
\end_layout

\begin_layout Enumerate
Una 
\series bold
gestión del proyecto
\series default
 para planificar y controlar las actividades de desarrollo.
\end_layout

\begin_layout Enumerate
Un 
\series bold
control de configuración
\series default
, que gestiona los cambios para mantener los objetivos de calidad, costo
 e integridad de los productos.
\end_layout

\begin_layout Standard
La tecnología puede ser muy útil con los procesos apropiados, pero no siempre
 se usa de forma muy efectiva, y aunque las personas tengan buena experiencia
 y formación, un buen proceso puede ayudar a trabajar mejor, más rápido
 y con menos esfuerzo.
 Por ello un enfoque en el proceso, introduciendo y usando tecnologías que
 permitan satisfacer mejor los objetivos y trabajando de forma más inteligente
 y consistente, se puede obtener la infraestructura y estabilidad necesarias
 para trabajar en un mundo cambiante de forma productiva.
\end_layout

\begin_layout Section
Modelos de mejora
\end_layout

\begin_layout Standard
Un 
\series bold
modelo de proceso
\series default
 es una colección estructurada de prácticas que describen características
 de procesos que han probado por experiencia ser efectivas.
 Los procesos usados dependen del dominio de aplicación, la estructura y
 tamaño de la organización, etc., y generalmente se dividen en tradicionales
 y ágiles.
\end_layout

\begin_layout Standard
Una 
\series bold
línea base
\series default
 es una especificación o producto revisado formalmente que se ha acordado
 como base para el desarrollo posterior y que requiere un procedimiento
 formal para cambiarlo.
\end_layout

\begin_layout Standard
Un 
\series bold
modelo de mejora de procesos
\series default
 o 
\series bold
modelo de madurez y capacidad
\series default
 sirve para estudiar los procesos usados en una organización y basarse en
 esto para mejorarlos, pasando de procesos ad-hoc inmaduros a procesos disciplin
ados y maduros con mejor calidad y eficacia, mejorando la productividad
 y la calidad, alargando el ciclo de vida y logrando planificaciones y presupues
tos más precisos y previsibles.
\end_layout

\begin_layout Standard
Algunos modelos de mejora son:
\end_layout

\begin_layout Itemize

\series bold
\lang english
Bootstrap
\series default
\lang spanish
.
\end_layout

\begin_layout Itemize

\series bold
CMM
\series default
 (
\emph on
\lang english
Capability Maturity Model
\emph default
\lang spanish
), de CMU (
\emph on
\lang english
Carnegie-Mellon University
\emph default
\lang spanish
) y SEI (
\emph on
\lang english
Software Engineering Institute
\emph default
\lang spanish
), un marco de evaluación y guía en la mejora de proceso de desarrollo de
 software, suplantado por 
\series bold
CMMi
\series default
.
\end_layout

\begin_layout Itemize

\series bold
COBIT
\series default
, de auditoría, de ISACA.
\end_layout

\begin_layout Itemize

\series bold
ISO 9000
\series default
, un sistema de gestión de calidad.
\end_layout

\begin_layout Itemize

\series bold
ISO/IEC 20000
\series default
 (
\emph on
\lang english
Information technology—Service management
\emph default
\lang spanish
), de gestión de servicios TI.
\end_layout

\begin_layout Itemize

\series bold
ITIL
\series default
 (
\emph on
\lang english
Information Technology Infrastructure Library
\emph default
\lang spanish
).
\end_layout

\begin_layout Itemize

\series bold
PSP
\series default
 (
\emph on
\lang english
Personal Software Process
\emph default
\lang spanish
) y 
\series bold
TSP
\series default
 (
\emph on
\lang english
Team Software Process
\emph default
\lang spanish
).
\end_layout

\begin_layout Itemize

\series bold
\lang english
Six Sigma
\series default
\lang spanish
.
\end_layout

\begin_layout Itemize

\series bold
TickIt
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Trillium
\series default
, de 
\lang english
Bell Canada
\lang spanish
.
\end_layout

\begin_layout Section
Estandarización
\end_layout

\begin_layout Standard
Un 
\series bold
estándar oficial
\series default
 es un requisito técnico aprobado por un organismo de estandarización, como
 puede ser 
\series bold
ACM
\series default
 (
\emph on
\lang english
Association for Computer Machinery
\emph default
\lang spanish
), 
\series bold
IEEE
\series default
 (
\emph on
\lang english
Institute of Electrical and Electronic Engineers
\emph default
\lang spanish
), 
\series bold
ISO
\series default
 (
\emph on
\lang english
International Standardization Organization
\emph default
\lang spanish
) o 
\series bold
IEC
\series default
 (
\emph on
\lang english
International Electrotechnical Commission
\emph default
\lang spanish
).
\end_layout

\begin_layout Standard
Un 
\series bold
estándar 
\emph on
de facto
\series default
\emph default
 es una convención no aprobada por un organismo de estandarización pero
 ampliamente usada, como \SpecialChar LaTeX
 o el formato de Microsoft Word 2003.
\end_layout

\begin_layout Standard
Una 
\series bold
guía
\series default
 es un conjunto de criterios bien definidos y documentados que encaminan
 una actividad, siendo más flexible que un estándar.
\end_layout

\begin_layout Standard
Una organización de software puede adoptar modelos de mejora de procesos
 estándar para obtener certificados de calidad y mejorar su imagen pública,
 por exigencias de calidad de los clientes y el estado y como resultado
 de la cultura impuesta por las propuestas de evaluación y mejora en la
 industria.
\end_layout

\begin_layout Section
ISO/IEC 33000
\end_layout

\begin_layout Standard
Es una familia de normas de evaluación de procesos en ingeniería en general,
 que suplanta al estándar 
\series bold
ISO/IEC TR 15504
\series default
 en el que se basaba el modelo de mejora 
\series bold
\lang english
SPICE
\series default
\lang spanish
 (
\emph on
\lang english
Software Process Improvement and Capability dEtermination
\emph default
\lang spanish
).
 No indica los modelos concretos a usar para evaluar la madurez en el desarrollo
 de software.
\end_layout

\begin_layout Standard
ISO/IEC 15504, al estar disponible a través de los organismos nacionales
 de normalización, contar con el apoyo de la comunidad internacional y ser
 apoyada por iniciativas internacionales para su adopción en PYMES, realizó
 más de 4000 evaluaciones, especialmente en los sectores automotriz, espacial
 y médico, con modelos específicos para el dominio como 
\lang english
Automotive SPICE
\lang spanish
 y 
\lang english
SPICE 4 SPACE
\lang spanish
.
 ISO/IEC 15504 requería pagar para acceder, aunque 
\lang english
Automotive SPICE
\lang spanish
 se podía descargar directamente.
\end_layout

\begin_layout Standard
La versión 2.0 de 
\series bold
MMIS
\series default
 (Modelo de Madurez de Ingeniería de Software), de AENOR, es compatible
 con la primera y amplía el alcance basándose en el estándar ISO/IEC/IEEE
 12207:2017 
\emph on
\lang english
``Systems and software engineering—Software life cycle processes
\begin_inset Quotes qrd
\end_inset


\emph default
\lang spanish
 para adaptar ISO/IEC 33000 a los procesos de software.
 Define 5 
\series bold
niveles de madurez organizacional
\series default
 de NM 1 a NM 5, en los que cada uno requiere cumplir el anterior e implementar,
 entre otras cosas:
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
NM 1.
\end_layout

\end_inset

Proceso de Planificación del Proyecto.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
NM 2.
\end_layout

\end_inset

Proceso de Evaluación y Control del Proyecto y Proceso de Definición de
 Necesidades y Requisitos de 
\emph on
\lang english
stakeholders
\emph default
\lang spanish
.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
NM 3.
\end_layout

\end_inset

Proceso de Gestión de Riesgos, Proceso de Verificación del Software, Proceso
 de Validación del Software y Proceso de Definición de Requisitos Sistema/Softwa
re.
\end_layout

\begin_layout Section
ITmark
\end_layout

\begin_layout Standard
Certificación orientada a PYMES del grupo TECNALIA del ESI, con presencia
 en más de 16 países en Europa y América latina, que combina modelos y estándare
s de calidad y mejora de procesos como CMMi, ISO 20000, 
\series bold
ISO 27000
\series default
 de seguridad y 
\series bold
EFQM
\series default
 (
\emph on
\lang english
European Foundation for Quality Management
\emph default
\lang spanish
).
\end_layout

\end_body
\end_document
