#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
La ingeniería de software busca construir software de alta calidad a bajo
 costo.
 Un 
\series bold
proceso software
\series default
 es un conjunto de actividades, métodos, prácticas y transformaciones usados
 para construir software y productos asociados como planes de proyecto,
 documentos de requisitos, documentos de análisis o diseño, codificación,
 casos de prueba, manuales de usuario, etc.
 Está formado por un 
\series bold
proceso de desarrollo
\series default
, con las actividades necesarias para crear un sistema software que satisfaga
 ciertas necesidades de los usuarios; una 
\series bold
gestión del proyecto
\series default
, que planifica y controla las actividades de desarrollo, y un 
\series bold
control de configuración
\series default
, que gestiona los cambios para mantener los objetivos de calidad, costo
 e integridad de los productos.
\end_layout

\begin_layout Standard
Una 
\series bold
línea base
\series default
 es una especificación o producto revisado formalmente que se ha acordado
 como base para el desarrollo posterior y que requiere un procedimiento
 formal para cambiarlo.
 Un 
\series bold
modelo de mejora de procesos
\series default
 es un modelo para estudiar los procesos empleados en los proyectos y basarse
 en esto para mejorarlos.
\end_layout

\end_body
\end_document
