#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{enumitem}
\end_preamble
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
CMMi es un modelo de mejora estándar que puede usarse para mejorar los procesos
 de desarrollo y mantenimiento de software o determinar el nivel de madurez
 de una organización de software.
 Integra y suplanta a 
\series bold
CMM-SW
\series default
 (
\emph on
\lang english
CMM for Software
\emph default
\lang spanish
), 
\series bold
SE-CMM
\series default
 (
\emph on
\lang english
Systems Engineering Capability Maturity Model
\emph default
\lang spanish
), 
\series bold
IPD-CMM
\series default
 (
\emph on
\lang english
Integrated Product Development
\emph default
\lang spanish
, que intenta integrar los dos anteriores eliminando duplicación) y, a partir
 de CMMi 1.1, 
\series bold
CMMi-SS
\series default
 (
\emph on
\lang english
Supplier Sourcing: Outsourcing
\emph default
\lang spanish
).
 Busca averiguar qué hacer para mejorar la productividad y alinear las operacion
es con los objetivos de negocio, aunque no dice cómo implementar las prácticas.
\end_layout

\begin_layout Standard
CMM y CMMi estaban disponibles gratuitamente hasta CMMi 2.0, que requiere
 pagar una licencia de compra.
 Ambos fueron patrocinados por el Departamento de Defensa de Estados Unidos,
 aunque este ya no financia las actualizaciones de CMMi ni respalda su uso.
 Además, CMM estuvo disponible antes que ISO/IEC 15504 y CMMi incorporó
 muchas ideas de este, por lo que CMMi tuvo más éxito que ISO/IEC 15504.
\end_layout

\begin_layout Standard
CMMi puede aplicarse a organizaciones de cualquier tamaño, habiéndose aplicando
 a empresas con menos de 25 empleados y con más de 1000, siendo lo más común
 de 2008 a 2019 las empresas de entre 26 y 100 empleados.
 Se puede aplicar a todo tipo de actividad y sector, siendo los más comunes
 finanzas, transporte, servicios públicos y telecomunicaciones.
\end_layout

\begin_layout Standard
Los países con más certificaciones CMMi, en orden decreciente, son China,
 Estados Unidos e India, cada vez con más certificaciones.
 España está en quinto lugar y es el país con más certificaciones de Europa.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
La mayoría de organizaciones certificadas usan desarrollo ágil.
\end_layout

\begin_layout Plain Layout
CMMi 1.3 se divide en 3 
\series bold
áreas de interés
\series default
: 
\series bold
ACQ
\series default
 (
\emph on
\lang english
CMMi for Acquisition
\emph default
\lang spanish
), 
\series bold
DEV
\series default
 (
\emph on
\lang english
CMMi for Development
\emph default
\lang spanish
) y 
\series bold
SVC
\series default
 (
\emph on
\lang english
CMMi for Services
\emph default
\lang spanish
).
 Dejó de estar vigente en septiembre de 2020, suplantado por CMMi 2.0.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Estructura
\end_layout

\begin_layout Standard
CMMi 2.0 está formado por 5 
\series bold
componentes
\series default
:
\end_layout

\begin_layout Itemize

\series bold
Modelo
\series default
, formado por un modelo básico, contexto específico y vínculos a material
 externo.
 Incluye 
\series bold
vistas
\series default
, selecciones del modelo que permiten centrarse en lo que se considera important
e para la empresa, de las que DEV, SVC y
\series bold
 SPM
\series default
 o 
\series bold
SM
\series default
 (
\emph on
\lang english
Supplier Management
\emph default
\lang spanish
) sustituyen, respectivamente, a las áreas de interés DEV, SVC y ACQ de
 CMMi 1.3, lo que ayuda a reducir la redundancia.
 Las empresas pueden construir vistas personalizadas si lo desean.
\end_layout

\begin_layout Itemize

\series bold
Método de evaluación
\series default
, renovado para aumentar la confiabilidad y reducir el coste.
\end_layout

\begin_layout Itemize

\series bold
Capacitación y certificación
\series default
, dirigida a objetivos de aprendizaje, con componentes modulares y opciones
 en persona y virtuales.
\end_layout

\begin_layout Itemize

\series bold
Sistemas y herramientas
\series default
, con un inicio de sesión único para acceder a los modelos en línea y los
 recursos.
\end_layout

\begin_layout Itemize

\series bold
Guía de adopción
\series default
, incluyendo la transición de CMMi 1.3 a CMMi 2.0.
\end_layout

\begin_layout Section
Definiciones
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Una 
\series bold
estructura de descomposición del trabajo
\series default
 (
\series bold
WBS
\series default
, 
\emph on
\lang english
Work Breakdown Structure
\emph default
\lang spanish
) es una distribución y descomposición de las partes de un trabajo y la
 relación entre ellas con el producto o servicio final.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un 
\series bold
producto de trabajo
\series default
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
(
\emph on
\lang english
work product
\emph default
\lang spanish
)
\end_layout

\end_inset

 es un artefacto: un resultado de un proceso, actividad o tarea, independiente
 o parte de una solución.
\end_layout

\begin_layout Standard
Un 
\series bold
producto
\series default
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
(
\emph on
\lang english
product
\emph default
\lang spanish
)
\end_layout

\end_inset

 es un producto de trabajo que está previsto entregar a un cliente o usuario
 final, 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
cuya forma depende del contexto, 
\end_layout

\end_inset

y un 
\series bold
servicio
\series default
 (
\emph on
\lang english
service
\emph default
\lang spanish
) es un producto intangible y no almacenable
\begin_inset Note Comment
status open

\begin_layout Plain Layout
, y puede entregarse a través de combinaciones de procesos manuales y automático
s
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Un producto de trabajo puede incluir ficheros, documentos, descripciones
 de proceso, productos (incluyendo servicios), partes de un producto, especifica
ciones, facturas, etc.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Un 
\series bold
componente de producto
\series default
 (
\emph on
\lang english
product component
\emph default
\lang spanish
) es un producto de trabajo que es un componente de bajo nivel de un producto.
 Los componentes se integran para producir el producto, puede que formando
 niveles de componentes.
 Un 
\series bold
componente de servicio
\series default
 es un componente de producto de un servicio.
\end_layout

\begin_layout Plain Layout
Un 
\series bold
requisito
\series default
 (
\emph on
\lang english
requirement
\emph default
\lang spanish
) es una condición o capacidad que necesita un usuario para lograr un objetivo,
 o que debe cumplir un producto o componente para satisfacer un acuerdo
 de proveedor, un estándar, una especificación u otro documento impuesto
 formalmente, o bien es una descripción registrada de un aspecto, rendimiento
 o capacidad requerida por un usuario o cliente.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Modelo
\end_layout

\begin_layout Standard
El modelo consta de 25 
\series bold
áreas de práctica
\series default
, colecciones de prácticas similares que logran una intención y obtienen
 cierta información, de las que 20 aparecen en la vista DEV.
\end_layout

\begin_layout Standard
Un 
\series bold
grupo de práctica
\series default
 es una colección de prácticas de una misma área de práctica para ayudar
 a su comprensión y adopción.
 Cada grupo de práctica tiene una serie de 
\series bold
niveles de evolución
\series default
, de 0 a un máximo no superior a 5 según el área de práctica.
 Los niveles son los siguientes, y cada uno amplía el anterior con nuevos
 requisitos de funcionalidad y sofisticación.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlist[enumerate,1]{start=0}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Incompleto.

\series default
 Se cumple siempre.
\end_layout

\begin_layout Enumerate

\series bold
Inicial.
\end_layout

\begin_layout Enumerate

\series bold
Administrado.
\end_layout

\begin_layout Enumerate

\series bold
Definido.
\end_layout

\begin_layout Enumerate

\series bold
Administrado cuantitativamente.
\end_layout

\begin_layout Enumerate

\series bold
Optimizado.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlist[enumerate,1]{start=1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las áreas de práctica se agrupan en 
\series bold
áreas de capacidad
\series default
, con áreas de práctica relacionadas que pueden proporcionar un mejor rendimient
o en las habilidades y actividades de los proyectos de la organización,
 y que a su vez se agrupan en 4 
\series bold
categorías
\series default
, vistas que agrupan áreas de capacidad y otras vistas para abordar un problema
 común detectado en el desarrollo de entregables por parte de empresas.
\end_layout

\begin_layout Standard
A continuación vemos las categorías con algunas de sus áreas de capacidad
 y algunas de las áreas de práctica de estas, a veces con el nivel de evolución
 máximo en el área.
\end_layout

\begin_layout Subsection
Hacer
\end_layout

\begin_layout Standard
Producir y entregar soluciones de calidad.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Enumerate

\series bold
Entrega y administración de servicios
\series default
 (
\series bold
DMS
\series default
, 
\emph on
\lang english
Delivering & Managing Services
\emph default
\lang spanish
).
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Gestión de prestación de servicios
\series default
 (
\series bold
SDM
\series default
, 
\emph on
\lang english
Service Delivery Management
\emph default
\lang spanish
).
\end_layout

\begin_layout Enumerate

\series bold
Gestión estratégica del servicio
\series default
 (
\series bold
STSM
\series default
, 
\emph on
\lang english
STrategic Service Management
\emph default
\lang spanish
).
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Ingeniería y desarrollo de productos
\series default
 (
\series bold
EDP
\series default
, 
\emph on
\lang english
Engineering & Developing Products
\emph default
\lang spanish
).
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Integración del producto
\series default
 (
\series bold
PI
\series default
, 
\emph on
\lang english
Product Integration
\emph default
\lang spanish
, máx.
 3).
\end_layout

\begin_layout Enumerate

\series bold
Solución técnica
\series default
 (
\series bold
TS
\series default
, 
\emph on
\lang english
Technical Solution
\emph default
\lang spanish
, máx.
 3).
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Garantizar la calidad
\series default
 (
\series bold
ENQ
\series default
, 
\emph on
\lang english
ENsuring Quality
\emph default
\lang spanish
).
\begin_inset Note Comment
status open

\begin_layout Enumerate

\series bold
Revisiones hechas por colegas
\series default
 (
\series bold
PR
\series default
, 
\emph on
\lang english
Peer Reviews
\emph default
\lang spanish
, máx.
 3).
\end_layout

\begin_layout Enumerate

\series bold
Aseguramiento de la calidad del proceso
\series default
 (
\series bold
PQA
\series default
, 
\emph on
\lang english
Process Quality Assurance
\emph default
\lang spanish
, máx.
 3).
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Administración y desarrollo de los requisitos
\series default
 (
\series bold
RDM
\series default
, 
\emph on
\lang english
Requirements Development & Management
\emph default
\lang spanish
, máx.
 3).
\end_layout

\begin_layout Enumerate

\series bold
Verificación y validación
\series default
 (
\series bold
VV
\series default
, 
\emph on
\lang english
Verification & Validation
\emph default
\lang spanish
, máx.
 3).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Enumerate

\series bold
Seleccionar y administrar proveedores
\series default
 (
\series bold
SMS
\series default
, 
\emph on
\lang english
Selecting & Managing Suppliers
\emph default
\lang spanish
).
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Gestión de acuerdos con proveedores
\series default
 (
\series bold
SAM
\series default
, 
\emph on
\lang english
Supplier Agreement Management
\emph default
\lang spanish
).
\end_layout

\begin_layout Enumerate

\series bold
Selección de proveedor
\series default
 (
\series bold
SSS
\series default
, 
\emph on
\lang english
Supplier Source Selection
\emph default
\lang spanish
).
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Subsection
Gestionar
\end_layout

\begin_layout Standard
Planificar y gestionar la implementación de soluciones.
\end_layout

\begin_layout Enumerate

\series bold
Administrar la resiliencia del negocio
\series default
 (
\series bold
MBR
\series default
, 
\emph on
\lang english
Managing Business Resilience
\emph default
\lang spanish
).
\begin_inset Note Comment
status open

\begin_layout Enumerate

\series bold
Continuidad
\series default
 (
\series bold
CONT
\series default
, 
\emph on
\lang english
CONTinuity
\emph default
\lang spanish
).
\end_layout

\begin_layout Enumerate

\series bold
Prevención y resolución de incidentes
\series default
 (
\series bold
IRP
\series default
, 
\emph on
\lang english
Incident Resolution & Prevention
\emph default
\lang spanish
).
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Gestión de riesgos y oportunidades
\series default
 (
\series bold
RSK
\series default
, 
\emph on
\lang english
Risk & Opportunity Management
\emph default
\lang spanish
, máx.
 3).
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Enumerate

\series bold
Administrar la fuerza laboral
\series default
 (
\series bold
MWF
\series default
, 
\emph on
\lang english
Managing the WorkForce
\emph default
\lang spanish
).
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Capacitación organizacional
\series default
 (
\series bold
OT
\series default
, 
\emph on
\lang english
Organizational Training
\emph default
\lang spanish
, máx.
 3).
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Planificación y administración de trabajos
\series default
 (
\series bold
PMW
\series default
, 
\emph on
\lang english
Planning & Managing Work
\emph default
\lang spanish
)
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Estimación
\series default
 (
\series bold
EST
\series default
, 
\emph on
\lang english
ESTimating
\emph default
\lang spanish
, máx.
 3).
\end_layout

\begin_layout Enumerate

\series bold
Monitoreo y control
\series default
 (
\series bold
MC
\series default
, 
\emph on
\lang english
Monitor & Control
\emph default
\lang spanish
, máx.
 3).
\end_layout

\begin_layout Enumerate

\series bold
Planificación
\series default
 (
\series bold
PLAN
\series default
, 
\emph on
\lang english
PLANning
\emph default
\lang spanish
, máx.
 4).
\end_layout

\end_deeper
\begin_layout Subsection
Habilitar
\end_layout

\begin_layout Standard
Apoyar la implementación y la entrega.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Note Comment
status open

\begin_layout Enumerate

\series bold
Apoyar la implementación
\series default
 (
\series bold
SI
\series default
, 
\emph on
\lang english
Supporting Implementation
\emph default
\lang spanish
).
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Análisis de causa y resolución
\series default
 (
\series bold
CAR
\series default
, 
\emph on
\lang english
Causal Analysis & Resolution
\emph default
\lang spanish
, máx.
 5).
\end_layout

\begin_layout Enumerate

\series bold
Gestión de la configuración
\series default
 (
\series bold
CM
\series default
, 
\emph on
\lang english
Configuration Management
\emph default
\lang spanish
, máx.
 2).
\end_layout

\begin_layout Enumerate

\series bold
Análisis de decisiones y resolución
\series default
 (
\series bold
DAR
\series default
, 
\emph on
\lang english
Decision Analysis & Resolution
\emph default
\lang spanish
, máx.
 3).
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Subsection
Mejorar
\end_layout

\begin_layout Standard
Mantener y mejorar el rendimiento de la empresa.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Enumerate

\series bold
Mejorar el desempeño
\series default
 (
\series bold
IMP
\series default
, 
\emph on
\lang english
IMproving Performance
\emph default
\lang spanish
).
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Administración de rendimiento y medición
\series default
 (
\series bold
MPM
\series default
, 
\emph on
\lang english
Managing Performance & Measurement
\emph default
\lang spanish
, máx.
 5).
\end_layout

\begin_layout Enumerate

\series bold
Desarrollo de activos de procesos
\series default
 (
\series bold
PAD
\series default
, 
\emph on
\lang english
Process Asset Development
\emph default
\lang spanish
, máx.
 3).
\end_layout

\begin_layout Enumerate

\series bold
Gestión de procesos
\series default
 (
\series bold
PCM
\series default
, 
\emph on
\lang english
ProCess Management
\emph default
\lang spanish
, máx.
 4).
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Mantener el hábito y la persistencia
\series default
 (
\series bold
SHP
\series default
, 
\emph on
\lang english
Sustaining Habit and Persistence
\emph default
\lang spanish
).
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Gobernanza
\series default
 (
\series bold
GOV
\series default
, 
\emph on
\lang english
GOVernance
\emph default
\lang spanish
, máx.
 4).
 Orientar a los administradores en el patrocinio y la gobernanza de las
 actividades de proceso.
\end_layout

\begin_layout Enumerate

\series bold
Infraestructura de implementación
\series default
 (
\series bold
II
\series default
, 
\emph on
\lang english
Implementation Infrastructure
\emph default
\lang spanish
, máx.
 3).
 Asegurarse de que los procesos importantes para loa organización son usados
 y mejorados de forma habitual.
\end_layout

\end_deeper
\begin_layout Section
Niveles de certificación
\end_layout

\begin_layout Standard
CMM y CMMi describen niveles de mejora desde procesos inmaduros a procesos
 disciplinados y maduros con mejor calidad y eficiencia.
\end_layout

\begin_layout Subsection
Niveles de capacidad
\end_layout

\begin_layout Standard
Nivel de sofisticación de los procesos que marca el 
\series bold
grado de institucionalización
\series default
 de los procesos en la organización, según la 
\series bold
persistencia
\series default
, la obstinación en la práctica pese a las dificultades encontradas, y el
 
\series bold
hábito
\series default
, la dificultad de abandonar las prácticas.
 Los niveles van de 0 a 3:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlist[enumerate,1]{start=0}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Incompleto.

\series default
 Rendimiento inconsistente.
\end_layout

\begin_layout Enumerate

\series bold
Inicial.

\series default
 Aborda problemas de rendimiento.
\end_layout

\begin_layout Enumerate

\series bold
Gestionado.

\series default
 Identifica y monitoriza el progreso hacia los objetivos de rendimiento
 del proyecto.
\end_layout

\begin_layout Enumerate

\series bold
Definido.

\series default
 Se centra en lograr los objetivos de rendimiento del proyecto y la organización.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlist[enumerate,1]{start=1}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Niveles de madurez
\end_layout

\begin_layout Standard
Niveles de 0 a 5 que comprenden un conjunto predefinido de áreas de práctica.
 Las organizaciones en los niveles 0 y 1 dirigen los proyectos informalmente
 y con logros por aportaciones puntuales, y los superiores cuentan con personas
 creativas y bien formadas y procesos de desarrollo y gestión bien definidos
 para alcanzar logros de forma sistemática.
\end_layout

\begin_layout Standard
Para la vista DEV sin SAM, los requisitos de los niveles superiores aparecen
 en el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:req-dev-nosam"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
setlength
\backslash
tabcolsep{1pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="20">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Nivel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
CAR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
DAR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
RSK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
OT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
PCM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
PAD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
PR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
VV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
TS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
PI
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
MPM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
PQA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
CM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
MC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
PLAN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
EST
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
RDM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
GOV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
II
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:req-dev-nosam"

\end_inset

Requisitos para los niveles 2–5 en DEV sin SAM.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
De media se tardan 19 meses en pasar del nivel 1 al 2, otros 19 en pasar
 del 2 al 3, 21 en pasar del 3 al 4, 13 en pasar del 4 al 5 y 
\begin_inset Formula $25.5$
\end_inset

 en pasar del 3 al 5 directamente.
 Para los niveles 4 y 5 se necesita llevar años recogiendo y almacenando
 datos, lo que se hace en los niveles 2 y 3, por lo que debe transcurrir
 forzosamente un tiempo mínimo entre los niveles iniciales y los finales.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Evaluaciones
\end_layout

\begin_layout Standard
Hay 4 tipos:
\end_layout

\begin_layout Enumerate

\series bold
\emph on
\lang english
Benchmark Appraisal
\series default
\emph default
\lang spanish
 (
\series bold
SCAMPI A
\series default
 en CMMi 1.3): Permite identificar oportunidades para mejorar en la adopción
 de los procesos y el rendimiento empresarial, y es válida por 3 años.
\end_layout

\begin_layout Enumerate

\series bold
\emph on
\lang english
Sustainment Appraisal
\series default
\emph default
\lang spanish
: Se hace después después del 
\emph on
\lang english
Benchmark Appraisal
\emph default
\lang spanish
 para validar las evaluaciones pasadas, y vale por 2 años.
\end_layout

\begin_layout Enumerate

\series bold
\emph on
\lang english
Action Plan Reappraisal
\series default
\emph default
\lang spanish
: Segunda oportunidad después de no alcanzar el nivel esperado en un 
\emph on
\lang english
Benchmark Appraisal
\emph default
\lang spanish
 o un 
\emph on
\lang english
Sustainment Appraisal
\emph default
\lang spanish
.
\end_layout

\begin_layout Enumerate

\series bold
\emph on
\lang english
Evaluation Appraisal
\series default
\emph default
\lang spanish
 (
\series bold
SCAMPI B
\series default
 o 
\series bold
C
\series default
 en CMMi 1.3): Evaluación informal y flexible para ayudar a las empresas
 a prepararse para el 
\emph on
\lang english
Benchmark Appraisal
\emph default
\lang spanish
.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Note Greyedout
status open

\begin_layout Subsection
SCAMPI A
\end_layout

\begin_layout Plain Layout
Una evaluación SCAMPI A debe ser realizada por un evaluador líder y 4 integrante
s, normalmente de la propia organización a evaluar, que debe haber asistido
 al curso oficial 
\emph on
\lang english
Introduction to CMMi
\emph default
\lang spanish
 del SEI, ser independiente de los proyectos evaluados, tener experiencia
 comprobada y, para los niveles de madurez 2 y 3, tener disponibilidad completa
 en los 8 a 12 días aproximadamente que dura la evaluación.
\end_layout

\begin_layout Plain Layout
Los miembros del equipo deben tener una media de al menos 6 años de experiencia
 en desarrollo de software y un total de al menos 25 años de experiencia,
 yes recomendable que cada miembro tenga al menos 3 años de experiencia
 en cada disciplina que forma parte de la evaluación.
 Esto tiene un coste interno muy difícil de satisfacer para las PYMES.
\end_layout

\begin_layout Subsection
Precios
\end_layout

\begin_layout Plain Layout
En CMMi 1.3, las evaluaciones las suelen hacer empresas certificadas en CMMi.
 Los precios aproximados en euros son 500–1200 en formación inicial; 1000–2000
 en evaluaciones informales SCAMPI C y 5000–8000 en SCAMPI B (depende del
 nivel de madurez, el alcance y el rigor), y 8000 en SCAMPI A, apruebes
 o no.
\end_layout

\begin_layout Plain Layout
A esto hay que sumar las horas de los trabajadores implicados, que equivalen
 a lo que cobra una persona en 9 meses a tiempo completo, y que hay que
 renovar la certificación SCAMPI A cada 3 años.
 Esto puede ser un 
\begin_inset Formula $\unit[20]{\%}$
\end_inset

 más barato con autónomos o 
\series bold
\emph on
\lang english
freelances
\series default
\emph default
\lang spanish
 certificados.
 Antes de la crisis, no después, había subvenciones oficiales.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Resultados
\end_layout

\begin_layout Standard
El resultado de una evaluación en CMMi es una puntuación de la organización,
 que puede ser:
\end_layout

\begin_layout Itemize
Un 
\series bold
perfil de nivel de capacidad
\series default
 (
\emph on
\lang english
capability level profile
\emph default
\lang spanish
), una 
\series bold
representación continua
\series default
 del grado de disciplina de proyectos formada por una lista de áreas de
 práctica y el nivel de capacidad alcanzado en cada una.
 Es útil para mejorar problemas concretos en la organización más cercanos
 a sus objetivos.
\end_layout

\begin_deeper
\begin_layout Standard
Un 
\series bold
perfil alcanzado
\series default
 (
\emph on
\lang english
achievement profile
\emph default
\lang spanish
) representa el progreso real de la organización en las áreas de práctica
 consideradas, y un 
\series bold
perfil objetivo
\series default
 (
\emph on
\lang english
target profile
\emph default
\lang spanish
) representa los objetivos de mejora planificados.
\end_layout

\end_deeper
\begin_layout Itemize
Un 
\series bold
nivel de madurez
\series default
 (
\emph on
\lang english
maturity level
\emph default
\lang spanish
), una 
\series bold
representación escalonada
\series default
, más guiada, útil cuando no hay un área de práctica de preferencia pero
 se busca la mejora gradual y sistemática.
 Para conseguir un nivel hay que tener previamente el anterior, salvo que
 se puede pasar directamente del 3 al 5.
\end_layout

\begin_deeper
\begin_layout Standard
La mayoría de certificaciones de este tipo de 2008 a 2019 son de nivel 3.
\end_layout

\end_deeper
\begin_layout Standard
Las dos representaciones pueden coexistir en una organización, a la vez
 o en momentos distintos, pues el trabajo hecho con una se puede usar para
 la otra.
\end_layout

\begin_layout Section
Formato
\end_layout

\begin_layout Standard
La explicación de un área de práctica se organiza en:
\end_layout

\begin_layout Enumerate
Nombre del área e icono.
\end_layout

\begin_layout Enumerate

\series bold
\emph on
\lang english
Required PA Information
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\emph on
\lang english
Intent
\emph default
\lang spanish
:
\series default
 los resultados que se esperan.
\end_layout

\begin_layout Enumerate

\series bold
\emph on
\lang english
Value
\emph default
\lang spanish
:
\series default
 valor comercial alcanzable con la adopción de las prácticas.
\end_layout

\begin_layout Enumerate

\series bold
\emph on
\lang english
Additional Required PA Information
\emph default
\lang spanish
:
\series default
 opcional, para comprender mejor el área.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
\emph on
\lang english
Explanatory PA Information
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\emph on
\lang english
Practice Summary
\emph default
\lang spanish
,
\series default
 con un resumen de los grupos de práctica y lo que se requiere de cada uno
 en cada nivel.
\end_layout

\begin_layout Enumerate

\series bold
\emph on
\lang english
Additional PA Explanatory Information
\end_layout

\begin_layout Enumerate

\series bold
\emph on
\lang english
Related Practice Areas
\emph default
\lang spanish
,
\series default
 si es necesario.
 Algunas áreas relacionadas.
\end_layout

\begin_layout Enumerate

\series bold
\emph on
\lang english
Context Specific
\emph default
\lang spanish
,
\series default
 si aplica.
\end_layout

\end_deeper
\begin_layout Enumerate
Grupos de prácticas.
 Estructuran las prácticas según una función lógica, un tema o un hilo,
 para facilitar su comprensión y adopción.
\end_layout

\begin_layout Standard
Una práctica se organiza en:
\end_layout

\begin_layout Enumerate

\series bold
\emph on
\lang english
Required Practice Information
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\emph on
\lang english
Practice Statement
\end_layout

\begin_layout Enumerate

\series bold
\emph on
\lang english
Value
\emph default
\lang spanish
:
\series default
 valor comercial alcanzable con su adopción.
\end_layout

\begin_layout Enumerate

\series bold
\emph on
\lang english
Additional Required Information
\emph default
\lang spanish
:
\series default
 describe con detalle el alcance y la intención de la práctica para facilitar
 la comprensión y dar una interpretación clara y coherente.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
\emph on
\lang english
Explanatory Information
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\emph on
\lang english
Additional Explanatory Information
\end_layout

\begin_layout Enumerate

\series bold
\emph on
\lang english
Example Activities
\end_layout

\begin_layout Enumerate

\series bold
\emph on
\lang english
Example Work Products
\end_layout

\begin_layout Enumerate

\series bold
Áreas de práctica relacionadas,
\series default
 si es necesario.
\end_layout

\begin_layout Enumerate

\series bold
Información específica de contexto,
\series default
 si aplica.
 De cada contexto incluido aparecen una identificación y una descripción,
 material informativo adicional, ejemplos de actividades, ejemplos de productos
 de trabajo y áreas de práctica relacionadas.
\end_layout

\begin_layout Enumerate

\series bold
Material externo:
\series default
 Material informativo ampliado con ejemplos de la práctica en dominios específic
os, activos de la práctica, plantillas del proceso de implementación, descripcio
nes de procesos, módulos de entrenamiento, herramientas, métodos, casos
 de estudio, etc.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Note Greyedout
status open

\begin_layout Section
Área de Desarrollo y Gestión de Requisitos
\end_layout

\begin_layout Plain Layout
La 
\emph on
\lang english
Additional PA Explanatory Information
\emph default
\lang spanish
 explica que hay 3 tipos de requisitos: de cliente o negocio; de solución,
 y de interfaz o conexión.
 También incluye algunas actividades de desarrollo de requisitos:
\end_layout

\begin_layout Itemize
Extraer (
\begin_inset Quotes cld
\end_inset

elicitar
\begin_inset Quotes crd
\end_inset

), analizar, validar y comunicar las necesidades, expectativas y restricciones
 de los clientes.
\end_layout

\begin_layout Itemize
Establecer las prioridades en los requisitos de cliente.
\end_layout

\begin_layout Itemize
Desarrollar los requisitos de ciclo de vida de la solución.
\end_layout

\begin_layout Itemize
Desarrollar conceptos operativos y escenarios.
\end_layout

\begin_layout Itemize
Desarrollar los requisitos funcionales y de atributos de calidad del cliente.
\end_layout

\begin_layout Itemize
Desarrollar requisitos de solución iniciales consistentes con los requisitos
 de cliente.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
