#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Enfoque orientado a objetivos
\end_layout

\begin_layout Standard
Un 
\series bold
objetivo
\series default
 es una meta que el sistema debería alcanzar.
 Puede ser funcional o no funcional, y se puede formular a distintos niveles
 de abstracción (estratégicos o técnicos).
 Un 
\series bold
agente
\series default
 o 
\series bold
componente activo
\series default
 del sistema es un componente con comportamiento asociado, como una persona,
 el software o ciertos instrumentos o hardware.
 Un 
\series bold
componente pasivo
\series default
 es uno sin comportamiento asociado.
\end_layout

\begin_layout Standard
Normalmente se necesitan varios agentes para realizar un objetivo.
 Cuando un objetivo lo puede realizar un solo agente o tipo de agente, se
 llama 
\series bold
requisito
\series default
 si el agente está dentro del sistema
\begin_inset Note Comment
status open

\begin_layout Plain Layout
o 
\series bold
suposición
\series default
 o 
\series bold
hipótesis
\series default
 si no
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Los objetivos pueden representarse de manera informal pero precisa; semiformal
 mediante texto o gráficos, y formal mediante una lógica temporal, siendo
 esta última forma opcional y reservada para los aspectos más críticos.
\end_layout

\begin_layout Standard

\series bold
\lang english
KAOS
\series default
\lang spanish
 es un método orientado a objetivos que proporciona un lenguaje de especificació
n de requisitos y los elementos necesarios para describir conceptos de este
 enfoque.
 Incluye 4 modelos elaborados incrementalmente:
\end_layout

\begin_layout Enumerate
Modelo de objetivos (
\series bold
\emph on
\lang english
goal model
\series default
\emph default
\lang spanish
).
\end_layout

\begin_layout Enumerate
Modelo de objetos (
\series bold
\emph on
\lang english
object model
\series default
\emph default
\lang spanish
).
\end_layout

\begin_layout Enumerate
Modelo de responsabilidades de agentes (
\series bold
\emph on
\lang english
agent responsibility model
\series default
\emph default
\lang spanish
).
\end_layout

\begin_layout Enumerate
Modelo de operaciones (
\series bold
\emph on
\lang english
operation model
\series default
\emph default
\lang spanish
).
\end_layout

\begin_layout Standard
En un modelo de objetivos, los objetivos abstractos (
\emph on
\lang english
soft goals
\emph default
\lang spanish
), no funcionales, se representan con una nube, y los objetivos formalizables
 se representan con un romboide que es como un rectángulo con la parte de
 arriba desplazada a la derecha.
 Una flecha de un objetivo a otro indica que el primero influye en el segundo,
 contribuyendo fuertemente si la flecha se etiqueta, cerca del inicio, con
 
\begin_inset Quotes cld
\end_inset


\family typewriter
++
\family default

\begin_inset Quotes crd
\end_inset

 y entrando en conflicto fuertemente si se etiqueta con 
\begin_inset Quotes cld
\end_inset


\family typewriter
--
\family default

\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
Dos o más flechas dirigiéndose a un punto (círculo pequeño) y una flecha
 partiendo de este indican una conjunción, y dos o más flechas hacia el
 mismo objetivo que se unen por la parte del final por segmentos paralelos
 es una disyunción.
\end_layout

\begin_layout Standard
A un objetivo formalizable se le puede dar una descripción formal como sigue:
\end_layout

\begin_layout Paragraph
Goal
\end_layout

\begin_layout Standard
Nombre del objetivo
\end_layout

\begin_layout Subparagraph
InformalDef
\end_layout

\begin_layout Standard
Descripción textual
\end_layout

\begin_layout Subparagraph
FormalDef
\end_layout

\begin_layout Standard
Descripción en notación matemática.
\end_layout

\begin_layout Section
Enfoque basado en puntos de vista
\end_layout

\begin_layout Standard
Un .
 La construcción de un sistema de información complejo implica la participación
 de muchos 
\emph on
\lang english
stakeholders
\emph default
\lang spanish
, cada uno con una visión del sistema que suele ser parcial o incompleta,
 ligada a su papel.
\end_layout

\begin_layout Standard
En esta situación puede ser adecuado un enfoque basado en 
\series bold
puntos de vista
\series default
 (
\series bold
\emph on
\lang english
viewpoints
\series default
\emph default
\lang spanish
), combinaciones de un agente con su visión del sistema.
 En este integramos los puntos de vista de los agentes para derivar la informaci
ón completa de los requisitos.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
a6::13, a3f::7.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
