#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Una 
\series bold
Estructura de Descomposición del Trabajo
\series default
 (
\series bold
EDT
\series default
 o 
\series bold
WBS
\series default
, 
\emph on
\lang english
Work Breakdown Structure
\emph default
\lang spanish
) es una forma de organizar elementos de trabajo de un proyecto descomponiendo
 tareas en subtareas relacionadas.
\end_layout

\begin_layout Standard
Una 
\series bold
línea base de costes
\series default
 es una función que asocia a cada tiempo en la duración del proyecto el
 presupuesto asignado a este hasta entonces, e incluye la suma de la estimación
 de costes de actividad con una 
\series bold
reserva de contingencia
\series default
 para cada actividad.
\end_layout

\begin_layout Standard
El 
\series bold
presupuesto de costes
\series default
 del proyecto es el total de fondos autorizados para ejecutar el proyecto,
 y está formado por el valor final de la línea base, llamado 
\series bold
BAC
\series default
 (
\emph on
\lang english
Budget At Completion
\emph default
\lang spanish
), más una 
\series bold
reserva de gestión
\series default
, que no se distribuye como financiación.
\end_layout

\begin_layout Section
PMBOK
\end_layout

\begin_layout Standard
En el área de conocimiento de Gestión de los Costes del Proyecto, los principale
s procesos de planificación son:
\end_layout

\begin_layout Enumerate

\series bold
Planificar la gestión de costes.

\series default
 Definir cómo se van a estimar, presupuestar, gestionar, monitorear y controlar
 los costes del proyecto.
\end_layout

\begin_layout Enumerate

\series bold
Estimar los costes.

\series default
 Aproximar el coste de completar las actividades según la información disponible
 en un momento dado.
 Se debe estimar todos los recursos (trabajo, materiales, equipo, servicios,
 instalaciones, etc.) e ir refinando la estimación durante el proyecto.
\end_layout

\begin_layout Enumerate

\series bold
Determinar el presupuesto de costes.

\series default
 Sumar los costes estimados de las actividades para establecer una línea
 base de costes autorizada.
 La reserva de gestión no forma parte de la línea base de costes pero se
 puede incluir en el presupuesto total.
\end_layout

\begin_layout Standard
De monitoreo y control:
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4.
\end_layout

\end_inset


\series bold
Controlar los Costes.

\series default
 Monitorizar la situación del proyecto para actualizar su presupuestos y
 gestionar cambios a la línea base de costes.
 Acciones:
\end_layout

\begin_deeper
\begin_layout Enumerate
Influir sobre los factores que producen cambios en la línea base.
\end_layout

\begin_layout Enumerate
Asegurarse de que los cambios solicitados sean acordados.
\end_layout

\begin_layout Enumerate
Gestionar los cambios reales a medida que se produzcan.
\end_layout

\begin_layout Enumerate
Registrar los cambios pertinentes con precisión.
\end_layout

\begin_layout Enumerate
Evitar que se incluyan cambios incorrectos, inadecuados o no aprobados en
 el coste o el uso de recursos.
\end_layout

\begin_layout Enumerate
Monitorizar el rendimiento del coste para detectar y entender variaciones
 respecto a la línea base.
\end_layout

\begin_layout Enumerate
Asegurar que los posibles sobrecostes no excedan la financiación autorizada
 periódica y total.
\end_layout

\begin_layout Enumerate
Mantener los sobrecostes esperados en límites aceptables.
\end_layout

\end_deeper
\begin_layout Section
Gestión del valor ganado
\end_layout

\begin_layout Standard

\series bold
EVM
\series default
 (
\emph on
\lang english
Earned Value Management
\emph default
\lang spanish
) es una técnica para obtener 
\series bold
proyecciones
\series default
 de coste, estimaciones basadas en lo hecho hasta el momento, e integra
 mediciones de alcance, coste y cronograma.
\end_layout

\begin_layout Standard
El 
\series bold
valor planificado
\series default
 (
\begin_inset Formula $PV$
\end_inset

, 
\emph on
\lang english
Planned Value
\emph default
\lang spanish
) es el presupuesto autorizado para completar la actividad de la WBS, el
 valor actual de la línea base de costes para la actividad.
 El 
\series bold
valor ganado
\series default
 (
\begin_inset Formula $EV$
\end_inset

, 
\emph on
\lang english
Earned Value
\emph default
\lang spanish
) es una medida del trabajo realizado en términos del presupuesto autorizado.
 El 
\series bold
coste real
\series default
 (
\begin_inset Formula $AC$
\end_inset

, 
\emph on
\lang english
Actual Cost
\emph default
\lang spanish
) es el coste incurrido para dicho trabajo.
\end_layout

\begin_layout Standard
La 
\series bold
variación del cronograma
\series default
 (
\emph on
\lang english
Schedule Variation
\emph default
\lang spanish
) mide el rendimiento del cronograma en un proyecto como 
\begin_inset Formula $SV=EV-PV$
\end_inset

.
 La 
\series bold
variación del coste
\series default
 (
\emph on
\lang english
Cost Variation
\emph default
\lang spanish
) mide el rendimiento del coste de un proyecto, 
\begin_inset Formula $CV=EV-AC$
\end_inset

.
\end_layout

\begin_layout Standard
El 
\series bold
índice de rendimiento del cronograma
\series default
 (
\emph on
\lang english
Schedule Performance Index
\emph default
\lang spanish
) mide el avance logrado en comparación con el planificado, 
\begin_inset Formula $SPI=\frac{EV}{PV}$
\end_inset

, y el 
\series bold
índice del rendimiento del coste
\series default
 (
\emph on
\lang english
Cost Performance Index
\emph default
\lang spanish
) mide el valor del trabajo completado en comparación con el coste, 
\begin_inset Formula $CPI=\frac{EV}{AC}$
\end_inset

.
\end_layout

\begin_layout Standard
Una 
\series bold
estimación hasta la conclusión
\series default
 (
\begin_inset Formula $ETC$
\end_inset

, 
\emph on
\lang english
Estimate To Complete
\emph default
\lang spanish
) es el coste previsto para terminar el trabajo restante de la actividad,
 y una 
\series bold
estimación a la conclusión
\series default
 (
\begin_inset Formula $EAC$
\end_inset

, 
\emph on
\lang english
Estimate At Completion
\emph default
\lang spanish
) es el coste total previsto para la actividad, 
\begin_inset Formula $EAC=AC+ETC$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Algunas proyecciones comunes del 
\begin_inset Formula $EAC$
\end_inset

 son:
\end_layout

\begin_layout Itemize
\begin_inset Formula $EAC=BAC-CV$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $EAC=\frac{BAC}{CPI}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $EAC=AC+\frac{BAC-EV}{CPI\cdot SPI}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Métricas de software
\end_layout

\begin_layout Standard
Las métricas usadas para medir el desarrollo de un software pueden ser:
\end_layout

\begin_layout Itemize

\series bold
Del producto:
\series default
 dependen solo del código fuente, como el número de líneas de código o el
 de estructuras de datos.
\end_layout

\begin_layout Itemize

\series bold
Del proceso:
\series default
 dependen del entorno de desarrollo, como el tiempo empleado.
\end_layout

\begin_layout Standard
Hay 3 tipos de proyectos informáticos: de desarrollo de soluciones; de integraci
ón de tecnologías, y de implantación y personalización de soluciones estándar.
 Nos centramos en el primer tipo, el único para que las métricas del producto
 son apropiadas.
\end_layout

\begin_layout Standard
Las métricas de software son 
\series bold
objetivas
\series default
 si dan el mismo valor cuando la usan distintas personas y 
\series bold
subjetivas
\series default
 si dependen del juicio de expertos, y son 
\series bold
primitivas
\series default
 si se pueden obtener directamente y 
\series bold
calculadas
\series default
 si se deben obtener a partir de otras métricas.
 También se pueden clasificar como orientadas al tamaño o a la función.
\end_layout

\begin_layout Subsection
Métrica por líneas de código
\end_layout

\begin_layout Standard
Tiene varias definiciones, pero la idea es contar todas las instrucciones
 del código fuente salvo comentarios y software de utilidad como pruebas.
 Se usa para calcular la complejidad de la aplicación, el esfuerzo total
 de desarrollo, el tiempo de desarrollo y el rendimiento de programación.
\end_layout

\begin_layout Subsection
Modelo de puntos de función
\end_layout

\begin_layout Standard
Es un modelo propuesto por A.
 J.
 Albrecht de 
\lang english
IBM
\lang spanish
 en 1979, desarrollado tras analizar 22 proyectos que pasaron de definición
 de requisitos a pruebas de aceptación y demos y que usaron procedimientos
 consistentes de gestión y definición de tareas con un seguimiento preciso
 del tiempo.
\end_layout

\begin_layout Standard
Mide el tamaño de la funcionalidad de un producto software desde el punto
 de vista del usuario, como una caja negra en la que introducir y consultar
 datos y recibir información
\begin_inset Note Comment
status open

\begin_layout Plain Layout
, y permite medir el esfuerzo, la duración y el presupuesto requeridos para
 llevar a cabo el proyecto
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Pasos:
\end_layout

\begin_layout Enumerate
Obtener información del sistema.
\end_layout

\begin_layout Enumerate
Identificar los componentes del sistema.
 Estos son:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Entradas
\series default
 (
\series bold
EI
\series default
, 
\emph on
\lang english
External Inputs
\emph default
\lang spanish
): Procesos en que se introducen datos y que actualizan algún archivo interno.
\end_layout

\begin_layout Enumerate

\series bold
Salidas
\series default
 (
\series bold
EO
\series default
, 
\emph on
\lang english
External Outputs
\emph default
\lang spanish
): Procesos en que se envían datos al exterior con algún tratamiento previo.
\end_layout

\begin_layout Enumerate

\series bold
Consultas
\series default
 (
\series bold
EQ
\series default
, 
\emph on
\lang english
External Queries
\emph default
\lang spanish
): Combinación de una entrada que no produce cambios en archivos y una salida
 que no contiene información derivada.
\end_layout

\begin_layout Enumerate

\series bold
Ficheros internos
\series default
 (
\series bold
ILF
\series default
, 
\emph on
\lang english
Internal Logic Files
\emph default
\lang spanish
): Grupos de datos relacionados entre sí, actualizados y consultados por
 el sistema.
\end_layout

\begin_layout Enumerate

\series bold
Ficheros externos
\series default
 (
\series bold
EIF
\series default
, 
\emph on
\lang english
External Interface Files
\emph default
\lang spanish
): Grupos de datos que se mantienen externamente.
\end_layout

\begin_layout Standard
Se pueden identificar desde diagramas de casos de uso UML, de contexto o
 
\series bold
DFD
\series default
 (
\emph on
\lang english
Data Flow Diagram
\emph default
\lang spanish
) o diagramas similares.
\end_layout

\end_deeper
\begin_layout Enumerate
Calcular el número de elementos y la complejidad, usando tablas
\begin_inset Note Comment
status open

\begin_layout Plain Layout
como las del cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:pesos"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Obtener los 
\series bold
puntos de función sin ajustar
\series default
, como suma del número de componentes de cada tipo por el factor de complejidad
 correspondiente.
\end_layout

\begin_layout Enumerate
Obtener los 
\series bold
puntos de función ajustados
\series default
, multiplicando los puntos sin calcular por un factor de ajuste dado por
 
\begin_inset Formula $0.65+0.01A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 es la suma de una valoración de 0 a 5 dada a cada uno de 14 factores
\begin_inset Note Comment
status open

\begin_layout Plain Layout
: comunicación de datos, proceso distribuido, objetivos de rendimiento,
 configuración de explotación compartida, tasa de transacciones, entrada
 de datos en línea, eficiencia con el usuario final, actualizaciones en
 línea, lógica de proceso interno compleja, reusabilidad del código, conversión
 e instalación contempladas, facilidad de operación, instalaciones múltiples
 y facilidad de cambios
\end_layout

\end_inset

.
 Para cada factor hay una descripción de lo que significa cada valoración
 de 0 a 5.
\end_layout

\end_deeper
\begin_layout Enumerate
Calcular el esfuerzo.
 Se estiman las líneas de código y las horas por punto función según el
 entorno y el lenguaje y con esto se calculan las líneas de código y horas.
\end_layout

\begin_layout Enumerate
Calcular la duración del proyecto.
 Se divide el número de horas para una sola persona entre el número de personas
 y el resultado se divide entre las horas dedicadas al mes.
\end_layout

\begin_layout Enumerate
Calcular el presupuesto del proyecto.
 Depende del esfuerzo estimado, los sueldos y otros costes de operación.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EI
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atributos
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EQ
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1–4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5–15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $>15$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ficheros
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
accedidos
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0–1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $>2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atributos
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EO
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1–5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6–19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $>19$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ficheros
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
accedidos
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0–1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2–3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $>3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atributos
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ILF
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1–19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20–50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $>50$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entidades
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o registros
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2–5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lógicos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $>5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atributos
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ELF
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1–19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20–50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $>50$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entidades
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o registros
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2–5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lógicos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $>5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:pesos"

\end_inset

Factores de complejidad de los componentes para calcular los puntos función.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hay al menos 6 estándares ISO basados en puntos función.
\end_layout

\begin_layout Subsection
Puntos de caso de uso
\end_layout

\begin_layout Standard

\series bold
UCP
\series default
 (
\emph on
\lang english
Use Case Point
\emph default
\lang spanish
) es una unidad de medida basada en el punto función pero adaptada a casos
 de uso, facilitando la estimación en empresas o proyectos que usan casos
 de uso.
\end_layout

\begin_layout Section
Técnicas de estimación
\end_layout

\begin_layout Standard
Para estimar el coste del software, debemos considerar factores:
\end_layout

\begin_layout Itemize

\series bold
Técnicos:
\series default
 Nivel de conocimientos, formación del personal, nuevas incorporaciones,
 características del proyecto, complejidad, procedimientos, estándares de
 funcionamiento, participación en proyectos similares.
\end_layout

\begin_layout Itemize

\series bold
Personales:
\series default
 Vacaciones, ausencias, enfermedades, formación, días festivos.
\end_layout

\begin_layout Itemize

\series bold
Dependencias:
\series default
 De grupos no involucrados directamente en el proyecto, como dependencias
 externas con otras organizaciones.
\end_layout

\begin_layout Itemize

\series bold
Contingencias:
\series default
 Desplazamientos, demos, repetición de actividades, calendario de trabajo
 impuesto, imprevistos.
\end_layout

\begin_layout Standard
Fases de la estimación:
\end_layout

\begin_layout Enumerate

\series bold
Estimación del tamaño.

\series default
 Muy compleja.
\end_layout

\begin_layout Enumerate

\series bold
Estimación del esfuerzo.

\series default
 En personas-días, horas-categoría, personas-mes, etc.
 Según el tamaño y datos previos de la organización en proyectos similares.
\end_layout

\begin_layout Enumerate

\series bold
Estimación de la planificación.

\series default
 Establecer un calendario tras conocer el esfuerzo y los recursos a emplear.
\end_layout

\begin_layout Enumerate

\series bold
Estimación del costo.

\series default
 Sumar el costo de los recursos según el tiempo de uso.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold
Etapa general.

\series default
 Se da una estimación con cierto margen y se va aumentando la precisión
 conforme avanza el proyecto.
\end_layout

\begin_layout Standard
Una técnica de estimación puede ser basada en el tamaño del producto, basada
 en la experiencia y/o específica para proyectos informáticos, y estas categoría
s no son excluyentes.
 Una teoría específica para proyectos informáticos es la teoría de la ciencia
 del software de Halstead.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Itemize

\series bold
Basada en la experiencia,
\series default
 como 
\emph on
\lang english
Top-Down
\emph default
\lang spanish
 o 
\emph on
\lang english
Rough Order of Magnitude
\emph default
\lang spanish
, basadas en analogías; el método paramétrico, con instancias para software
 como COCOMO o COCOMO II, o la técnica Delphi.
\end_layout

\begin_layout Itemize

\series bold
Específica para proyectos informáticos,
\series default
 como los factores de complejidad y tamaño, los puntos de función, la teoría
 de la ciencia del software de Halstead, COCOMO o COCOMO II.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Técnicas basadas en la experiencia
\end_layout

\begin_layout Standard
La técnica por 
\series bold
analogías
\series default
 (
\series bold
\emph on
\lang english
top-down
\series default
\emph default
\lang spanish
) genera una estimación inicial no detallada mediante 
\series bold
\emph on
\lang english
Rough Order of Magnitude
\series default
\emph default
\lang spanish
 (
\series bold
\lang english
ROM
\series default
\lang spanish
), consistente en describir un rango amplio de valores para el esfuerzo
 comparando el proyecto con otros previos.
\end_layout

\begin_layout Standard
Esto nos da una estimación rápida en muy poco tiempo, y es apropiado para
 primeras aproximaciones de proyectos que no está claro que se vayan a realizar.
 Se pueden considerar varias soluciones alternativas y elegir la mejor.
\end_layout

\begin_layout Standard
Los 
\series bold
métodos paramétricos
\series default
 cuantifican datos de proyectos anteriores y los combinan con características
 o 
\series bold
parámetros
\series default
 del proyecto actual para estimar los costes del proyecto con un modelo
 matemático más o menos complejo.
 Los modelos paramétricos de estimación de software suelen ser complejos,
 con muchas variables, y son más fiables cuando son escalables, los parámetros
 son fácilmente cuantificables y la información histórica es más exacta.
\end_layout

\begin_layout Standard
La 
\series bold
técnica Delphi
\series default
 consiste en que se determina qué opiniones considerar, se crea y distribuye
 un cuestionario sobre el coste, se recogen y tabulan las respuestas y,
 si no hay consenso, se distribuyen las respuestas y se hace otra ronda
 de recogida de datos del cuestionario, repitiendo hasta que haya consenso.
\end_layout

\begin_layout Subsection
Técnicas basadas en el tamaño del producto
\end_layout

\begin_layout Standard
En la 
\series bold
estimación tarea a tarea
\series default
 (
\series bold
\emph on
\lang english
bottom-up
\series default
\emph default
\lang spanish
), se divide el trabajo en tareas individuales, se definen las tareas y
 actividades y, de cada tarea, se valora aproximadamente el tamaño y la
 complejidad, se estima la duración y se asignan recursos.
\end_layout

\begin_layout Standard
El 
\series bold
modelo de distribución porcentual
\series default
 es intermedio entre el 
\emph on
\lang english
bottom-up
\emph default
\lang spanish
 y los modelos paramétricos.
 El equipo de desarrollo estima con más detalle la fase de desarrollo y
 el tiempo para el resto de fases se calcula según una distribución de porcentaj
es basada en la experiencia de la organización.
\end_layout

\begin_layout Subsection
Técnicas específicas a proyectos informáticos
\end_layout

\begin_layout Standard
La técnica por 
\series bold
factores de complejidad y tamaño
\series default
 combina ideas de los métodos paramétricos con Delphi.
 En esta se completan dos cuestionarios, uno sobre la fase de diseño y otro
 sobre la de implementación, sobre distintos aspectos, y se asigna peso
 a las respuestas de cada participante según su experiencia.
\end_layout

\begin_layout Standard
Los puntos función y puntos por casos de uso pueden usarse para estimar
 ya que se pueden determinar antes de escribir el código.
\end_layout

\begin_layout Standard

\series bold
COCOMO
\series default
 (
\emph on
\lang english
COnstruction COst MOdel
\emph default
\lang spanish
) es un modelo paramétrico desarrollado por Barry Boehm y publicado en 1981.
 
\series bold
COCOMO II
\series default
 es una revisión de COCOMO de 1995 que contempla infraestructura, generadores
 de aplicaciones, aplicaciones con componentes y sistemas integrados, además
 de aplicaciones desarrolladas por usuarios finales que no precisan estimación
 del tiempo.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{sloppypar}
\end_layout

\end_inset

Incluye 3 modelos: 
\series bold
composición de aplicaciones
\series default
 (
\series bold
ACM
\series default
, 
\emph on
\lang english
Application Composition Model
\emph default
\lang spanish
), 
\series bold
diseño temprano
\series default
 (
\series bold
EDM
\series default
, 
\emph on
\lang english
Early Design Model
\emph default
\lang spanish
) y 
\series bold
pos-arquitectura
\series default
 (
\series bold
PAM
\series default
, 
\emph on
\lang english
Post-Architecture Model
\emph default
\lang spanish
).
 De todos los tipos de productos salvo el último, en las aplicaciones con
 componentes se usa ACM para estimar el tamaño en puntos objeto, mientras
 que para el resto se usa ACM durante el prototipado, EDM para las primeras
 etapas del desarrollo y PAM en la etapa de desarrollo, con estimaciones
 en puntos función y/o líneas de código fuente.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{sloppypar}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
