#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{tikz}
\end_preamble
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Un 
\series bold
riesgo de un proyecto
\series default
 es un evento o condición incierto, llamado 
\series bold
evento de riesgo
\series default
, con una o más 
\series bold
causas
\series default
 de que pueda ocurrir, y que de producirse tiene un efecto positivo o negativo
 (el 
\series bold
impacto
\series default
) en uno o varios objetivos del proyecto.
 Si el efecto es positivo, el riesgo es 
\series bold
positivo
\series default
 o una 
\series bold
oportunidad
\series default
, y si es negativo, el riesgo es 
\series bold
negativo
\series default
 o una 
\series bold
amenaza
\series default
.
\end_layout

\begin_layout Standard
La 
\series bold
gestión de riesgos del proyecto
\series default
 es una serie de procesos para identificar; analizar, y planificar e implementar
 respuestas a, los riesgos del proyecto, para aumentar la probabilidad y
 el impacto de los riesgos positivos y disminuir los de los negativos.
\end_layout

\begin_layout Standard
Distinguimos entre 
\series bold
riesgos conocidos
\series default
, identificados y analizados para los que se puede planificar una respuesta
 usando la reserva de contingencia, y los 
\series bold
riesgos desconocidos
\series default
, que no pueden gestionarse proactivamente y a los que se responde con la
 reserva de gestión.
\end_layout

\begin_layout Standard
La 
\series bold
mitigación de riesgos
\series default
 consiste en planificar con antelación para reducir el impacto o la probabilidad
 de los riesgos.
 Una 
\series bold
salvaguarda
\series default
 es un procedimiento o mecanismo tecnológico que reduce el impacto o la
 probabilidad de un riesgo.
\end_layout

\begin_layout Standard
El área de conocimiento Gestión de los Riesgos del Proyecto de PMBOK tiene
 los siguientes procesos:
\end_layout

\begin_layout Itemize
De planificación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Planificar la gestión de los riesgos.
\end_layout

\begin_layout Enumerate
Identificar los riesgos.
\end_layout

\begin_layout Enumerate
Realizar el análisis cualitativo de riesgos.
\end_layout

\begin_layout Enumerate
Realizar el análisis cuantitativo de riesgos.
\end_layout

\begin_layout Enumerate
Planificar la respuesta a los riesgos.
\end_layout

\end_deeper
\begin_layout Itemize
De ejecución:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
6.
\end_layout

\end_inset

Implementar la respuesta a los riesgos.
\end_layout

\end_deeper
\begin_layout Itemize
De monitoreo y control:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
7.
\end_layout

\end_inset

Monitorear los riesgos.
\end_layout

\end_deeper
\begin_layout Section
Planificación de la gestión de riesgos
\end_layout

\begin_layout Standard
Una 
\series bold
estructura de desglose de los riesgos
\series default
 (
\series bold
RBS
\series default
, 
\emph on
\lang english
Risk Breakdown Structure
\emph default
\lang spanish
) es una estructura de clasificación jerárquica de las fuentes de riesgos
 para identificar y categorizar riesgos.
\end_layout

\begin_layout Standard
La probabilidad de un riesgo se puede medir con una 
\series bold
escala relativa
\series default
 o 
\series bold
cualitativa
\series default
, con valores como 
\begin_inset Quotes cld
\end_inset

muy baja
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

baja
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

mediana
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

alta
\begin_inset Quotes crd
\end_inset

 o 
\begin_inset Quotes cld
\end_inset

muy alta
\begin_inset Quotes crd
\end_inset

, o con 
\series bold
probabilidades numéricas
\series default
 aproximadas, con una escala general cuantitativa y discreta con valores
 como 
\begin_inset Formula $0.1$
\end_inset

, 
\begin_inset Formula $0.3$
\end_inset

, 
\begin_inset Formula $0.5$
\end_inset

, 
\begin_inset Formula $0.7$
\end_inset

 y 
\begin_inset Formula $0.9$
\end_inset

.
 De igual modo, el impacto en cada uno de los objetivos 
\begin_inset Quotes cld
\end_inset

clásicos
\begin_inset Quotes crd
\end_inset

 ((coste, tiempo, alcance y calidad) se puede medir con una escala cualitativa,
 con valores como 
\begin_inset Quotes cld
\end_inset

muy bajo
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

bajo
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

moderado
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

alto
\begin_inset Quotes crd
\end_inset

 y 
\begin_inset Quotes cld
\end_inset

muy alto
\begin_inset Quotes crd
\end_inset

, o con una numérica, con valores como 
\begin_inset Formula $0.05$
\end_inset

, 
\begin_inset Formula $0.1$
\end_inset

, 
\begin_inset Formula $0.2$
\end_inset

, 
\begin_inset Formula $0.4$
\end_inset

 y 
\begin_inset Formula $0.8$
\end_inset

.
 Una escala cualitativa aparece en el cuadro 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:risk-scale"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bgroup
\backslash
setlength
\backslash
tabcolsep{3pt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Escala
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Probabilidad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Tiempo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Coste
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size small
Calidad/alcance
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Muy alto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $>\unit[70]{\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $>\unit[6]{meses}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $>\unit[5]{M\$}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Impacto muy significativo general.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Alto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\unit[\text{51--70}]{\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\unit[\text{3--6}]{meses}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\unit[\text{1--5}]{M\$}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Impacto significativo general.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Mediano
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\unit[\text{31--50}]{\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\unit[\text{1--3}]{meses}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\unit[\text{0.5--1}]{M\$}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Algún impacto en áreas clave.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Bajo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\unit[\text{11--30}]{\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\unit[\text{1--4}]{semanas}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\unit[\text{100--500}]{K\$}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Impacto menor general.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Muy bajo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\unit[\text{1--10}]{\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\unit[1]{semana}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $<\unit[100]{K\$}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Impacto menor en funciones secundarias.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Nulo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $<\unit[1]{\%}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Sin cambio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Sin cambio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Ningún cambio.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
egroup
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:risk-scale"

\end_inset

Ejemplo de escalas para una empresa grande.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una 
\series bold
matriz de probabilidad e impacto
\series default
 es una tabla de la forma:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Probabilidad
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Amenazas
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Oportunidades
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}c_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}c_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}c_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}c_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{n}c_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{n}c_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{n}c_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{n}c_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Impacto negativo
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Impacto positivo
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $1\geq p_{1}\geq\dots\geq p_{n}\geq0$
\end_inset

 es la escala de probabilidades y 
\begin_inset Formula $0\leq c_{1}\leq\dots\leq c_{n}\leq1$
\end_inset

 es la escala de impactos.
 La 
\series bold
exposición
\series default
 a un riesgo es la probabilidad de ocurrencia multiplicada por el impacto.
\end_layout

\begin_layout Standard
Un 
\series bold
plan de gestión de riesgos
\series default
 describe como se estructurará y realizará la gestión de riesgos en el proyecto,
 e incluye:
\end_layout

\begin_layout Itemize

\series bold
Metodología:
\series default
 Métodos, herramientas y fuentes de información que se pueden usar para
 gestionar los riesgos.
\end_layout

\begin_layout Itemize

\series bold
Roles y responsabilidades:
\series default
 Líder, apoyo y miembros del equipo de gestión de riesgos para cada tipo
 de actividad del plan.
 Personas asignadas a esos roles y sus responsabilidades.
\end_layout

\begin_layout Itemize

\series bold
Presupuesto:
\series default
 Recursos y costes estimados necesarios para la gestión de riesgos, para
 incluirlos en la línea base de coste.
\end_layout

\begin_layout Itemize

\series bold
Calendario:
\series default
 Cuándo y con qué frecuencia se realizará el proceso de gestión de riesgos
 en el ciclo de vida del proyecto y qué actividades de gestión de riesgos
 se incluirán en el cronograma.
\end_layout

\begin_layout Itemize

\series bold
Categorías de riesgo,
\series default
 por ejemplo con un RBS.
\end_layout

\begin_layout Itemize

\series bold
Definiciones de probabilidad e impacto de los riesgos.

\series default
 Escalas a usar.
\end_layout

\begin_layout Itemize

\series bold
Matriz de probabilidad e impacto.
\end_layout

\begin_layout Itemize

\series bold
Tolerancias revisadas de los interesados
\series default
 a los riesgos.
 Pueden depender del proyecto.
\end_layout

\begin_layout Itemize

\series bold
Formatos de informe.

\series default
 Contenido y formato del registro de riesgos y de cualquier otro informe
 de riesgos que se requiera.
 Forma de documentar, analizar y comunicar los resultados de los procesos
 de gestión de riesgos.
\end_layout

\begin_layout Itemize

\series bold
Seguimiento.

\series default
 Cómo se registrarán todas las facetas de las actividades de riesgo para
 beneficio del proyecto actual, futuras necesidades y lecciones aprendidas,
 y si serán auditados los procesos de gestión de riesgos y cómo.
\end_layout

\begin_layout Section
Identificación de riesgos
\end_layout

\begin_layout Standard
Se puede hacer con 
\series bold
tormenta de ideas
\series default
, partiendo de un RBS; mediante 
\series bold
entrevistas
\series default
 a participantes experimentados, interesados y expertos en la materia, o
 con 
\series bold
listas de verificación
\series default
, con elementos a ser considerados como información histórica o genérica,
 y asegurándose de explorar elementos no presentes en la lista.
\end_layout

\begin_layout Standard
Los participantes en el proceso pueden ser el director del proyecto, los
 miembros del equipo, especialistas en gestión de riesgos, etc., aunque se
 fomenta que participen todos los 
\emph on
\lang english
stakeholders
\emph default
\lang spanish
.
\end_layout

\begin_layout Standard
Podemos analizar los datos con 
\series bold
análisis de causa raíz
\series default
, partiendo de una amenaza u oportunidad y describiendo causas subyacentes;
 
\series bold
análisis de supuestos y restricciones
\series default
, explorando la validez de las hipótesis establecidas al concebir los planes
 y considerando el riesgo de que estas no se cumplan; con la técnica Delphi,
 o con 
\series bold
análisis DAFO
\series default
, examinando las debilidades, amenazas, fortalezas y oportunidades.
\end_layout

\begin_layout Standard
Para el análisis de causa raíz se puede usar un 
\series bold
diagrama de causa y efecto
\series default
, 
\series bold
de Ishikawa
\series default
 o 
\series bold
de espina de pescado
\series default
, en el que aparece una línea horizontal con un cuadro con el nombre del
 riesgo a la derecha y de la que parten líneas hacia arriba y abajo algo
 inclinadas hacia atrás que terminan en un cuadro con el nombre de una categoría
 de causas (personas, proceso, equipos, material, entorno, gestión) y de
 las que parten, a la derecha, segmentos horizontales de línea etiquetados
 con una causa.
\end_layout

\begin_layout Standard
Se puede usar un 
\series bold
diagrama de flujo
\series default
, cuyos elementos son cuadros que indican actividades y, salvo el último,
 tienen una flecha hacia el siguiente elemento a ejecutar, y rombos que
 indican preguntas o actividades de aprobación y de los que parten dos flechas
 etiquetadas con 
\begin_inset Quotes cld
\end_inset

sí
\begin_inset Quotes crd
\end_inset

 y 
\begin_inset Quotes cld
\end_inset

no
\begin_inset Quotes crd
\end_inset

 que apuntan al siguiente proceso según si lo indicado se aprueba o no.
\end_layout

\begin_layout Standard
Un 
\series bold
diagrama de influencias
\series default
 o 
\series bold
causal
\series default
 está formado por cuadros con condiciones, eventos o magnitudes (
\begin_inset Quotes cld
\end_inset

preferencia por tal
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

coste/ventas de tal
\begin_inset Quotes crd
\end_inset

, etc.) y flechas etiquetadas con 
\begin_inset Quotes cld
\end_inset


\family typewriter
+
\family default

\begin_inset Quotes crd
\end_inset

 o 
\begin_inset Quotes cld
\end_inset


\family typewriter
-
\family default

\begin_inset Quotes crd
\end_inset

 indicando que una condición influye positiva o negativamente en otra.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Los riesgos mas comunes en desarrollo de software son:
\end_layout

\begin_layout Enumerate
Cambio de requisitos.
\end_layout

\begin_layout Enumerate
Meticulosidad en requisitos o desarrolladores.
\end_layout

\begin_layout Enumerate
Escatimar en calidad.
\end_layout

\begin_layout Enumerate
Planificación demasiado optimista.
\end_layout

\begin_layout Enumerate
Diseño inadecuado.
\end_layout

\begin_layout Enumerate
Síndrome de la panacea.
\end_layout

\begin_layout Enumerate
Desarrollo orientado a la investigación.
\end_layout

\begin_layout Enumerate
Personal mediocre.
\end_layout

\begin_layout Enumerate
Error en la contratación.
\end_layout

\begin_layout Enumerate
Diferencias entre el personal de desarrollo y los clientes.
\end_layout

\begin_layout Section
Análisis de riesgos
\end_layout

\begin_layout Standard
El 
\series bold
análisis cualitativo
\series default
 consiste en priorizar riesgos según características como su probabilidad
 de ocurrencia e impacto para concentrar los esfuerzos en los riesgos de
 alta prioridad.
\end_layout

\begin_layout Standard
Algunas técnicas son:
\end_layout

\begin_layout Itemize
Evaluación de probabilidad e impacto de los riesgos, según las definiciones
 proporcionadas en el plan de gestión de riesgos.
\end_layout

\begin_layout Itemize
Uso de una matriz de probabilidad e impacto.
\end_layout

\begin_layout Itemize
Evaluación de la calidad de datos sobre riesgos, examinando el grado de
 entendimiento del riesgo y la exactitud, calidad, fiabilidad e integridad
 de los datos.
\end_layout

\begin_layout Itemize
Categorización de riesgos, por fuente de riesgo en el RBS, por área de proyecto
 en el WBS, etc.
\end_layout

\begin_layout Itemize
Evaluación de su urgencia, según indicadores como el tiempo para dar una
 respuesta, los síntomas, las señales de advertencia, la calificación y
 si se requiere respuesta a corto plazo.
\end_layout

\begin_layout Standard
El análisis 
\series bold
cuantitativo
\series default
 analiza el efecto de los riesgos y los califica numéricamente.
 Incluye cuantificar los posibles resultados del proyecto y sus probabilidades.;
 evaluar la probabilidad de lograr objetivos específicos del proyecto; identific
ar los riesgos que requieren más atención cuantificando su contribución
 relativa al riesgo general, e identificar objetivos de coste, cronograma
 y alcance realistas y viables dados los riesgos del proyecto.
\end_layout

\begin_layout Standard
Algunas técnicas son:
\end_layout

\begin_layout Itemize

\series bold
Entrevistas
\series default
 a los interesados relevantes para ayudar a determinar estimaciones de probabili
dad e impacto baja, más probable y alta (caso peor, medio y mejor).
\end_layout

\begin_layout Itemize

\series bold
Distribución de probabilidades
\series default
 creada a partir de esos tres casos con distribución beta o triangular,
 con densidad de probabilidad no nula solo entre los casos mejor y peor
 y máxima en el caso más probable.
\end_layout

\begin_layout Itemize

\series bold
Árbol de decisiones,
\series default
 con 4 niveles de izquierda a derecha:
\end_layout

\begin_deeper
\begin_layout Enumerate
Nodo raíz, definición de la decisión que hay que tomar.
 Se une a la derecha con un cuadrado sólido del que parten los hijos.
\end_layout

\begin_layout Enumerate
Nodos de decisión, cada uno con una posibilidad a tomar y su coste.
 Se una a la derecha con un círculo sólido del que parten los hijos.
\end_layout

\begin_layout Enumerate
Nodos de oportunidad, con un escenario y el beneficio si este ocurre y con
 el eje que lo une al padre etiquetado con la probabilidad.
\end_layout

\begin_layout Enumerate
Valor neto de ruta.
 Uno por nodo de oportunidad, representado con un triángulo sólido con una
 de las puntas a la izquierda y etiquetado con el beneficio de la oportunidad
 menos el coste de la decisión.
\end_layout

\begin_layout Standard
Se etiqueta cada nodo de decisión con el valor neto de ruta medio ponderado
 por probabilidad, y el nodo raíz con el mayor de estos valores medios.
\end_layout

\end_deeper
\begin_layout Section
Planificación de respuesta
\end_layout

\begin_layout Standard
Consiste en seleccionar estrategias para abordar la exposición al riesgo
 y tratar riesgos individuales reduciendo las amenazas y maximizando las
 oportunidades.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Las respuestas deben ser adecuadas a la importancia del riesgo, rentables
 en relación al desafío, realistas en el contexto del proyecto, acordadas
 por todas las partes y a cargo de un responsable.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las estrategias pueden ser:
\end_layout

\begin_layout Enumerate

\series bold
Escalar.

\series default
 Gestionar a nivel de programa o portafolio.
\end_layout

\begin_layout Enumerate

\series bold
Evitar
\series default
 la amenaza o proteger del impacto, o 
\series bold
explorar
\series default
 la oportunidad y asegurarse de que ocurra.
 Para riesgos de alta prioridad.
\end_layout

\begin_layout Enumerate

\series bold
Transferir
\series default
 la amenaza cediendo la titularidad a cambio de una 
\series bold
prima de riesgo
\series default
, o 
\series bold
compartir
\series default
 la oportunidad transfiriendo la propiedad a un tercero más capacitado por
 una prima de riesgo.
\end_layout

\begin_layout Enumerate

\series bold
Mitigar
\series default
 la amenaza reduciendo su exposición o 
\series bold
mejorar
\series default
 la oportunidad aumentando su exposición.
\end_layout

\begin_layout Enumerate

\series bold
Aceptar
\series default
 el riesgo sin tomar medidas proactivas.
 Para riesgos de baja prioridad o sin respuesta.
 Puede prepararse una respuesta 
\series bold
activa
\series default
, con contingencias, o una 
\series bold
pasiva
\series default
, monitoreando el riesgo.
\end_layout

\begin_layout Standard
La respuesta puede ser 
\series bold
activa
\series default
, con contingencias, o 
\series bold
pasiva
\series default
, revisando periódicamente el riesgo.
\end_layout

\begin_layout Section
Control de riesgos
\end_layout

\begin_layout Standard
Consiste en identificar, analizar y planificar nuevos riesgos; realizar
 el seguimiento de los riesgos identificados y los de la lista de supervisión;
 re-analizar los riesgos existentes; seguir las condiciones que disparan
 los planes para contingencias; seguir los riesgos residuales, y revisar
 la ejecución de las respuestas a los riesgos mientras se evalúa su efectividad.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Esto es lo más cercano que he encontrado a LO26—Finalidad.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
