#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{tikz}
\end_preamble
\use_default_options true
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Un 
\series bold
riesgo de un proyecto
\series default
 es un evento o condición incierto, llamado 
\series bold
evento de riesgo
\series default
, con una o más 
\series bold
causas
\series default
 de que pueda ocurrir, y que de producirse tiene un efecto positivo o negativo
 (el 
\series bold
impacto
\series default
) en uno o varios objetivos del proyecto.
 Si el efecto es positivo, el riesgo es 
\series bold
positivo
\series default
 o una 
\series bold
oportunidad
\series default
, y si es negativo, el riesgo es 
\series bold
negativo
\series default
 o una 
\series bold
amenaza
\series default
.
\end_layout

\begin_layout Standard
La 
\series bold
gestión de riesgos del proyecto
\series default
 es una serie de procesos para identificar; analizar, y planificar e implementar
 respuestas a, los riesgos del proyecto, para aumentar la probabilidad y
 el impacto de los riesgos positivos y disminuir los de los negativos.
\end_layout

\begin_layout Standard
Distinguimos entre 
\series bold
riesgos conocidos
\series default
, identificados y analizados para los que se puede planificar una respuesta
 usando la reserva de contingencia, y los 
\series bold
riesgos desconocidos
\series default
, que no pueden gestionarse proactivamente y a los que se responde con la
 reserva de gestión.
\end_layout

\begin_layout Standard
La 
\series bold
mitigación de riesgos
\series default
 consiste en planificar con antelación para reducir el impacto o la probabilidad
 de los riesgos.
 Una 
\series bold
salvaguarda
\series default
 es un procedimiento o mecanismo tecnológico que reduce el impacto o la
 probabilidad de un riesgo.
\end_layout

\begin_layout Standard
El área de conocimiento Gestión de los Riesgos del Proyecto de PMBOK tiene
 los siguientes procesos:
\end_layout

\begin_layout Itemize
De planificación:
\end_layout

\begin_deeper
\begin_layout Enumerate
Planificar la gestión de los riesgos.
\end_layout

\begin_layout Enumerate
Identificar los riesgos.
\end_layout

\begin_layout Enumerate
Realizar el análisis cualitativo de riesgos.
\end_layout

\begin_layout Enumerate
Realizar el análisis cuantitativo de riesgos.
\end_layout

\begin_layout Enumerate
Planificar la respuesta a los riesgos.
\end_layout

\end_deeper
\begin_layout Itemize
De ejecución:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
6.
\end_layout

\end_inset

Implementar la respuesta a los riesgos.
\end_layout

\end_deeper
\begin_layout Itemize
De monitoreo y control:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
7.
\end_layout

\end_inset

Monitorear los riesgos.
\end_layout

\end_deeper
\begin_layout Section
Planificación de la gestión de riesgos
\end_layout

\begin_layout Standard
Una 
\series bold
estructura de desglose de los riesgos
\series default
 (
\series bold
RBS
\series default
, 
\emph on
\lang english
Risk Breakdown Structure
\emph default
\lang spanish
) es una estructura de clasificación jerárquica de las fuentes de riesgos
 para identificar y categorizar riesgos.
\end_layout

\begin_layout Standard
La probabilidad de un riesgo se puede medir con una 
\series bold
escala relativa
\series default
 o 
\series bold
cualitativa
\series default
, con valores como 
\begin_inset Quotes cld
\end_inset

muy baja
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

baja
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

mediana
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

alta
\begin_inset Quotes crd
\end_inset

 o 
\begin_inset Quotes cld
\end_inset

muy alta
\begin_inset Quotes crd
\end_inset

, o con 
\series bold
probabilidades numéricas
\series default
 aproximadas, con una escala general cuantitativa y discreta con valores
 como 
\begin_inset Formula $0.1$
\end_inset

, 
\begin_inset Formula $0.3$
\end_inset

, 
\begin_inset Formula $0.5$
\end_inset

, 
\begin_inset Formula $0.7$
\end_inset

 y 
\begin_inset Formula $0.9$
\end_inset

.
 De igual modo, el impacto en cada uno de los objetivos 
\begin_inset Quotes cld
\end_inset

clásicos
\begin_inset Quotes crd
\end_inset

 ((coste, tiempo, alcance y calidad) se puede medir con una escala cualitativa,
 con valores como 
\begin_inset Quotes cld
\end_inset

muy bajo
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

bajo
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

moderado
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

alto
\begin_inset Quotes crd
\end_inset

 y 
\begin_inset Quotes cld
\end_inset

muy alto
\begin_inset Quotes crd
\end_inset

, o con una numérica, con valores como 
\begin_inset Formula $0.05$
\end_inset

, 
\begin_inset Formula $0.1$
\end_inset

, 
\begin_inset Formula $0.2$
\end_inset

, 
\begin_inset Formula $0.4$
\end_inset

 y 
\begin_inset Formula $0.8$
\end_inset

.
\end_layout

\begin_layout Standard
Una 
\series bold
matriz de probabilidad e impacto
\series default
 es una tabla de la forma:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Probabilidad
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Amenazas
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Oportunidades
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}c_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}c_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}c_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}c_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{n}c_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{n}c_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{n}c_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{n}c_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Impacto negativo
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Impacto positivo
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Donde 
\begin_inset Formula $1\geq p_{1}\geq\dots\geq p_{n}\geq0$
\end_inset

 es la escala de probabilidades y 
\begin_inset Formula $0\leq c_{1}\leq\dots\leq c_{n}\leq1$
\end_inset

 es la escala de impactos.
\end_layout

\begin_layout Standard
Un 
\series bold
plan de gestión de riesgos
\series default
 describe como se estructurará y realizará la gestión de riesgos en el proyecto,
 e incluye:
\end_layout

\begin_layout Itemize

\series bold
Metodología:
\series default
 Métodos, herramientas y fuentes de información que se pueden usar para
 gestionar los riesgos.
\end_layout

\begin_layout Itemize

\series bold
Roles y responsabilidades:
\series default
 Líder, apoyo y miembros del equipo de gestión de riesgos para cada tipo
 de actividad del plan.
 Personas asignadas a esos roles y sus responsabilidades.
\end_layout

\begin_layout Itemize

\series bold
Presupuesto:
\series default
 Recursos y costes estimados necesarios para la gestión de riesgos, para
 incluirlos en la línea base de coste.
\end_layout

\begin_layout Itemize

\series bold
Calendario:
\series default
 Cuándo y con qué frecuencia se realizará el proceso de gestión de riesgos
 en el ciclo de vida del proyecto y qué actividades de gestión de riesgos
 se incluirán en el cronograma.
\end_layout

\begin_layout Itemize

\series bold
Categorías de riesgo,
\series default
 por ejemplo con un RBS.
\end_layout

\begin_layout Itemize

\series bold
Definiciones de probabilidad e impacto de los riesgos.

\series default
 Escalas a usar.
\end_layout

\begin_layout Itemize

\series bold
Matriz de probabilidad e impacto.
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
